
  sexstories.com <https://www.sexstories.com/>


    A Massage For Mom! by G. Snave <https://www.sexstories.com/
    profile2553/G.+Snave>

True Story, Incest


      Author's infos

Gender: N/A    Age: N/A    Location: N/A
Posted Mon 6th of December 2004
Report <javascript:report(3797)>
Font size : - +

A MASSAGE FOR MOM.


I remember my mom's friend Beth used to come over twice a week
and give mom a massage. After that mom would give her a massage.
They both undressed for the massage, but covered their buttocks
with a towel. I used to come and go as I pleased and they seemed
to think nothing of an eleven year old seeing them partially nude.
Some days I would sit and watch as they massaged each other from
head to feet. When I was twelve, I used to watch more frequently.
I was becoming much more curious about their bodies and every once
in a while, I would catch a glimpse of mom's nipples as she shifted
positions. I remember one day that Beth got a little careless and
I saw her full black bush as she got up to dress. She quickly
covered with a robe.
A few months after I turned thirteen, Beth left town. Mom
began complaining that she missed her massages. She had aches and
pains when she got home from work. I got the idea that I may be
able to take Beth's place and may even get to see my mother's body
up close. I was surprised when I approached mom one afternoon when
she got home from work and offered to give her a massage. She
readily agreed and told me to set up the table while she changed.
A few minutes later she returned with her robe on and two
towels. She turned her back to me and wrapped one around her waist.
She then laid face down on the table with her arms at her sides.
I hardly got a glimpse at her breasts. I began rubbing her head as
I'd seen Beth do and over several minutes moved down her back to
just above the towel. Mom said that I was a good learner and gave
a great massage. I then went to the bottom of the table and began
rubbing her feet. Her legs were together, so when I tried to look
up between her legs, I couldn't see anything. When I finished her
feet, mom was really relaxed. I moved up her calves and gently
moved her legs a little more open. She gave no resistence. I paid
particular attention to the back of her knees. I had heard her say
she liked that several times. This time was no exception. She said,
"That feels wonderful. You're really a natural at this, son." I
then moved to her thighs. I began kneading her ample thighs one at
a time, stopping just below the towel. I then began massaging both
thighs, placing my fingers between them so that, as I squeezed, her
thighs opened. I was rewarded with a good view of her pubic hair,
but her legs were still close together and I couldn't see much.
Still, for a horny thirteen year old, that was exciting. After a
few minutes, mom thanked me and reached for her robe and covered
herself quickly so that all I saw was her bare back.
Over the next couple of days, I thought a lot about my
mother's body. I sat the massage table up and when mom arrived
home, I told her I was ready to give her another massage. She
smiled and said she would be right out. Again she returned and with
due modesty stretched out on the table. Mom seemed more relaxed
this time. After I finished her arms and back, I proceeded to her
feet. I noticed that her legs were parted more and she wasn't as
tense. As I glanced up under the towel, I could see swirls of her
light brown pubic hair at the “V” of her legs. I took my time on
her feet and calves. As I rubbed the back of her knees, I gently
pressed her legs apart. She didn't seem to realize what I was
doing. This time my kneading of her thighs exposed her pubic area!
I actually got a good close look at her lips protruding from her
beautiful cunt. I became bolder and moved my hands higher to the
level of the towel. My probing fingers were no more than six inches
from her cunt. Mom suddenly realized that she was exposed and
quickly closed her legs. She thanked me, saying that she had had
enough. Again she managed to get off the table without exposing
herself any more.
I was afraid that I'd ruined my chances at seeing more of her
body, but a couple of days later, mom asked me if I would mind
giving her a massage. I gladly agreed. I was much less aggressive
and over the next couple of months, I massaged her two to three
times a week and was rewarded with frequent close up views of mom's
beautiful cunt. She also seemed much more relaxed about covering
herself before and after her massage. I was careful not to stare,
but I got several good looks at her nice breasts with their dark
brown nipples.
One afternoon she came into the room and casually laid a towel
over the table. She then removed her robe and, without any effort
to cover her breasts, got onto the table and lay on her stomach.
She then reached down and loosened the towel around her hips and
positioned it over her buttocks the same as she did when Beth gave
her a massage. Fortunately, my waist was below the table, because
my hard on was pressing strongly against my shorts. When I finished
her back, she asked me to massage her buttocks through the towel.
I kneaded her cheeks for about five minutes before she asked me to
move to her feet. Her legs were opened considerably more than they
had been ever in the past. I really took my time on her feet and
calves.
I was enjoying an unobstructed view of her bush. As I worked
her thighs, I noticed that her cunt lips protruded more and they
were very moist. As I squeezed her upper thighs, I noticed that the
closer I got to her pubic area the more the flesh of her pussy
moved with my kneading. I reached under the towel and began
massaging mom's buttocks again. This time my thumbs were between
her cheeks and each squeeze opened her very wet cunt widely. After
a minute or so mom said, "I think we better stop. You give a
wonderful massage." She got up, wrapping the towel around her
waist. I could see that her nipples were erect and her face was
flush. She put on her robe and went to her room. I thought I was
going to burst. I went to my room and quickly relieved the pressure
by beating my meat with visions of mom's cunt fresh in my mind.
I guess I was too young to realize that she was enjoying this,
too. But she was having feelings of guilt which held her back. The
next massage was even more exciting. Mom had a shower after dinner.
She came out with her robe on and asked for a massage. I eagerly
agreed. When I set the table up, mom just removed her robe and got
on the table. She was nude. She then covered her buttocks with a
towel. The full frontal view had me really excited and I wanted to
give her an especially good massage as a reward. I took great care
with her head, arms and back. Mom was really enjoying the attention
I was giving her. It was a good half hour before I got to her
thighs and buttocks. Her legs were wide apart. Her vagina was very
wet. As my thumbs spread her buttocks, I noticed her hips were
giving slight thrusts. I got an idea. I asked her if she wanted me
to massage the front of her thighs. She answered that she would
like that. She then rolled over on her back.
She pulled the towel out from under her buttocks and laid it
across her stomach, below her bare breasts. Her legs were parted
quite wide. I began just above her knees and worked upward. I
looked up and mom had her eyes closed. Her nipples were standing
straight up. I sensed that she was excited, but I was more
interested in the excitement I was feeling exploring mom's body.
Before long, my thumbs were gently rolling the fleshy mound of her
vagina. Her vagina was opening and closing with the motion. Mom's
hips were thrusting regularly now and she was breathing very hard.
I didn't know if women had orgasms or not, but I sensed she was
having the same feeling I did just before I came. I wondered if she
would shoot semen the way I did. Mom began moaning, "That's
wonderful. Keep massaging me!" As if I was going to stop! After a
couple of minutes, she calmed down. She got up and put on her robe,
thanked me with a kiss on the cheek and went to her room.
Mom never mentioned the sexual aspect of her massages, but she
was in a real good mood for the next couple of days and gave me
several hugs and told me what a great son I was. One evening, right
after I had finished a shower, mom called me to her room. She had
a robe on and had just got out of her shower. She asked if I would
mind giving her a massage. When I started to go set up the massage
table, she stopped me and said that we should use the bed. She
pulled the blankets back and removed her robe. Standing completely
naked in front of me, she said, "After you finish, I'm going to
give you a massage, too." She then lay on the sheet on her stomach
with wide open legs. She said with a smile, "You can start with my
shoulders and back. My scalp is O.K." I just had a robe on and got
a great idea. I positioned myself with my knees between her legs
and loosened my robe. When I leaned forward to reach her shoulders,
my penis came in contact with the crack of her ass. As I massaged
her, the motion moved it along her crack.
She made no move to stop me, but as I moved down her back,
the contact stopped. I really got a great view of her pussy as I
rubbed her cheeks. She was already wet and her lips were protruding
nicely. I quickly moved down her legs and as I got to her feet, she
rolled over on her back and spread her legs so I was again between
them. If she noticed my erect penis pointing at her, she didn't say
anything. She lay back with her eyes closed and said, "Massage my
thighs now." I knew what she wanted so I moved to the top of her
thighs much faster than usual. Soon I was massaging the fatty part
of her cunt. I could clearly see her clitoris as I opened and
closed her lips. Mom began moaning and her hips were thrusting. One
of my thumbs penetrated as she pushed forward. She groaned and held
her hips up for a second before she rotated a couple of times and
then pulled away so my thumb pulled out. She suddenly stopped. She
said, "It's your turn. Lay on your back."
When I complied, she straddled my stomach on her knees and
began rubbing my chest and shoulders. As she massaged, she lowered
her hips so that her slippery cunt pushed on the soft bottom of my
upright penis. She began an up and down motion which was
incredible. I could feel her wetness as it contacted my balls and
then slowly moved toward the head of my penis. I was really getting
excited and knew I was going to come soon. One time when my dick
was positioned just right, I thrust my hips so that I penetrated
her a couple of inches. I gasped as I felt the delicious warmth of
her pussy squeezing on my knob. Mom said, "Oh no, son. That
wouldn't be right. We can massage each other, but that would be
`incest`." She then slowly raised herself so that my penis withdrew
and slapped against my stomach.
Mom immediately lowered herself and continued our genital
rubbing. I reached up to stroke her lovely hard nipples. I couldn't
hold back any longer and started coming with powerful spurts. That
excited mom and she came, too. Mom then wiped my semen up with a
tissue and lay down beside me.
We soon fell asleep. The next morning, I awoke cuddled against
my nude mother. She had covered us during the night. I began
caressing her breasts. Soon her nipples grew, but she woke up and
said she had to get ready for work. She continued to invite me in
for a "massage" about once a week over the next few months. I also
gave her massages on the table.
One day shortly after I turned fifteen, mom had me get on the
table after I finished her massage. She massaged my head, back and
legs. She then had me roll over on my back. She spent a little time
on my thighs, but before long she was lightly running her fingers
up and down my stiff penis. Then she pumped my foreskin a few
strokes. It felt great and I closed my eyes to enjoy this new
experience. A few seconds later she placed my penis between her
palms and rubbed back and forth. The rotation really felt good and
I knew I wasn't going to last much longer.
To my great surprise, I felt something warm and slippery
engulf my prick. I looked down to see that mom had put my penis in
her mouth and was moving up and down so that I was fucking her
mouth. I began coming almost immediately. Mom swallowed every drop.
When I finished, she smiled and said, "I thought you deserved
something special."
Over the next couple of days I thought of how I could return
the favor. By the time she invited me to her room a few evenings
later, I knew what I was going to do. We went through the usual
routine until she rolled on her back. When I was massaging her
cunt, I leaned forward and began licking around her protruding pussy
lips. She gasped, "What are you doing?" Since she didn't pull away,
I kept licking. She obviously liked my new attention. She bent her
knees up and spread her legs wider. Now I had easy access to her
whole cunt. After several minutes, I began sucking her now
enlarged clitoris. Mom was really excited and began humping and
moaning. She came with such force the she squirted juice over my
face.
I kept licking and sucking. A few minutes later mom relaxed
and said, "Son that was unbelievable. You have exhausted your poor
mother. If you promise not to take advantage of me, I'm going to
sleep for a while." Without waiting for an answer, she closed her
eyes. I was looking at her erect nipples and juicy cunt inviting
me. I waited only a minute before I began caressing her breasts.
Her nipples remained stiff under my touch. Mom's breathing was
regular. My penis was pointed at her waiting cunt and I pushed
slowly forward. When it reached her open slit. it easily
penetrated. I leaned forward to suck her nipples as I slowly fucked
her for the first time.
I didn't want the feeling to stop, so I kept a slow pace. I
noticed mom's breathing changed as her hips began responding. I
could feel her cunt muscles grasping as I ground our pubic bones
together. I began coming without warning when she thrust her hips
toward me. I think she had an orgasm at the same time, but I can't
be sure because I was so wrapped up in my orgasm. When I relaxed,
mom continued to act like she was sleeping. I rolled off her and
pulled a sheet over us and fell asleep cuddled against her.
The next morning, mom was in the shower when I got up. It was
a Saturday, so she didn't have to work. When I stepped in the
shower with her, she just smiled. We helped each other wash. Her
soapy hands caused my penis to get extra stiff. Mom's nipples were
also erect after I soaped them a few minutes. We toweled each other
off and went to the bedroom.
When I began caressing mom's buttocks as I hugged her, she
said, "I feel a little nap coming on." We lay on the bed and
caressed each other a while before I began kissing and sucking her
nipples. She lay back with her legs open so I could stimulate her
slippery cunt with my practiced fingers. Her hips were thrusting
into my hand and she was breathing hard when she moaned, "I'm going
to sleep now." She closed her eyes and relaxed. I sensed she was
ready to fuck but wanted to maintain the pretense that it wasn't
wrong if she was "asleep". I mounted her and penetrated fully. Her
body responded immediately. We hugged and ground together. I could
almost feel her clitoris against my dick. I lasted a long time
because I was grinding and not thrusting. It felt super, but I was
in control.
Mom came rather quickly and relaxed a minute. My continued
fucking soon got her going again and when I finally lost control
and began long, slow thrusts, mom was right with me. She came with
two gasps and really held me tightly as I pumped the last drops of
semen deep inside her. I looked at her face and she had her eyes
closed and a smile on her lips. A few minutes later, I rolled off
her and caressed her stomach and thighs. Within two minutes, she
feigned wakening. She said, "That was a nice nap. I had such a
lovely dream. I feel ready for another shower."
That was three years ago. We sleep together every night now,
but mom still must pretend she is asleep before we have
intercourse. We do everything else including sixty-nine, but when
it`s time for penetration, she always says she needs a little nap.
Sometimes it only takes thirty seconds to "fall asleep". I don't
mind. She couldn't be more responsive if she were wide awake. I'm
going to college soon. We are both happy that I was accepted at a
local college. It will save money and we can continue our unusual
love life.

-={ THE END }=-
------------------------------------------------------------------------
Read 2707666 times | Rated 85 % | (12121 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
vincy_Pimp <https://www.sexstories.com/profile34589/vincy_Pimp> : POSITIVE
boaman007 <https://www.sexstories.com/profile81482/boaman007> : POSITIVE
WildFlower <https://www.sexstories.com/profile101991/WildFlower> : POSITIVE
KR1010 <https://www.sexstories.com/profile214729/KR1010> : POSITIVE
BLKPOET <https://www.sexstories.com/profile299892/BLKPOET> : POSITIVE
nearwins <https://www.sexstories.com/profile309756/nearwins> : POSITIVE
sailguy <https://www.sexstories.com/profile315647/sailguy> : POSITIVE
vlalra <https://www.sexstories.com/profile320378/vlalra> : POSITIVE
Chaso4469 <https://www.sexstories.com/profile347214/Chaso4469> : POSITIVE
in2doingit <https://www.sexstories.com/profile354814/in2doingit> : POSITIVE
Klue <https://www.sexstories.com/profile378014/Klue> : NEGATIVE
salbites22 <https://www.sexstories.com/profile401712/salbites22> : POSITIVE
Prince Leon <https://www.sexstories.com/profile491906/Prince%20Leon> :
POSITIVE
Shadowknightoftime <https://www.sexstories.com/profile519224/
Shadowknightoftime> : POSITIVE
allblackeverything <https://www.sexstories.com/profile547191/
allblackeverything> : POSITIVE
Trib Fan <https://www.sexstories.com/profile615559/Trib%20Fan> : POSITIVE
Morlan502 <https://www.sexstories.com/profile633363/Morlan502> : POSITIVE
countrycadillac <https://www.sexstories.com/profile742725/
countrycadillac> : POSITIVE
lyman_guidry <https://www.sexstories.com/profile796792/lyman_guidry> :
POSITIVE
BIGV977 <https://www.sexstories.com/profile802046/BIGV977> : POSITIVE
IRONDOC <https://www.sexstories.com/profile802072/IRONDOC> : POSITIVE
jerryr6 <https://www.sexstories.com/profile807642/jerryr6> : POSITIVE
NoPerks <https://www.sexstories.com/profile808904/NoPerks> : POSITIVE
john1951100 <https://www.sexstories.com/profile822184/john1951100> :
POSITIVE
leinpipe <https://www.sexstories.com/profile847915/leinpipe> : POSITIVE
peto40 <https://www.sexstories.com/profile858183/peto40> : POSITIVE
jeanshelby1971 <https://www.sexstories.com/profile865533/
jeanshelby1971> : POSITIVE
bigdaddee <https://www.sexstories.com/profile893142/bigdaddee> : POSITIVE
misterjedi <https://www.sexstories.com/profile896318/misterjedi> : POSITIVE
hibernianrescue <https://www.sexstories.com/profile927863/
hibernianrescue> : POSITIVE
whatwefuckedindecember <https://www.sexstories.com/profile944380/
whatwefuckedindecember> : POSITIVE
zen doe <https://www.sexstories.com/profile969355/zen%20doe> : POSITIVE
Petepirate69 <https://www.sexstories.com/profile971456/Petepirate69> :
POSITIVE
bigbear101 <https://www.sexstories.com/profile983937/bigbear101> : POSITIVE
Bob Gesell <https://www.sexstories.com/profile993271/Bob%20Gesell> :
POSITIVE
wandso6913 <https://www.sexstories.com/profile995498/wandso6913> : POSITIVE
budman72 <https://www.sexstories.com/profile1002944/budman72> : POSITIVE
Ahungrywolf <https://www.sexstories.com/profile1005681/Ahungrywolf> :
POSITIVE
Jessifuck497 <https://www.sexstories.com/profile1028665/Jessifuck497> :
POSITIVE
Tomox37 <https://www.sexstories.com/profile1036346/Tomox37> : POSITIVE
onlygoodguy <https://www.sexstories.com/profile1048766/onlygoodguy> :
POSITIVE
1bagman <https://www.sexstories.com/profile1073323/1bagman> : POSITIVE
mikee_43 <https://www.sexstories.com/profile1077399/mikee_43> : POSITIVE
Lola West <https://www.sexstories.com/profile1095262/Lola%20West> : POSITIVE
ScrapDawg32 <https://www.sexstories.com/profile1135685/ScrapDawg32> :
POSITIVE
Storysmith <https://www.sexstories.com/profile1162215/Storysmith> : POSITIVE
Gourmand Tunnis <https://www.sexstories.com/profile1162566/
Gourmand%20Tunnis> : POSITIVE
vespastep1 <https://www.sexstories.com/profile1195995/vespastep1> : POSITIVE
redditor343434 <https://www.sexstories.com/profile1216293/
redditor343434> : POSITIVE
golfbum13 <https://www.sexstories.com/profile1231338/golfbum13> : POSITIVE
pardnah2u <https://www.sexstories.com/profile1283171/pardnah2u> : POSITIVE
nightowlns <https://www.sexstories.com/profile1315610/nightowlns> : POSITIVE
sandra35mom <https://www.sexstories.com/profile1327508/sandra35mom> :
POSITIVE
PeterBHardenuf <https://www.sexstories.com/profile1336417/
PeterBHardenuf> : POSITIVE
jack simpson <https://www.sexstories.com/profile1351215/
jack%20simpson> : POSITIVE
Lovetotouchit <https://www.sexstories.com/profile1388916/
Lovetotouchit> : POSITIVE
SatelliteMisery <https://www.sexstories.com/profile1405805/
SatelliteMisery> : POSITIVE
Fishrmn <https://www.sexstories.com/profile1427969/Fishrmn> : POSITIVE
Rebellion187 <https://www.sexstories.com/profile1468169/Rebellion187> :
POSITIVE
Charmion6811 <https://www.sexstories.com/profile1548913/Charmion6811> :
POSITIVE
Dirty old__mann56 <https://www.sexstories.com/profile1550489/
Dirty%20old__mann56> : POSITIVE
Nicko8302 <https://www.sexstories.com/profile1577047/Nicko8302> : POSITIVE
chirybanbang <https://www.sexstories.com/profile1601278/chirybanbang> :
POSITIVE
mrreggiep <https://www.sexstories.com/profile1603527/mrreggiep> : POSITIVE
Swingwithme <https://www.sexstories.com/profile1609964/Swingwithme> :
POSITIVE
Nakednpublic19 <https://www.sexstories.com/profile1896800/
Nakednpublic19> : POSITIVE
AlwaysHard1 <https://www.sexstories.com/profile1907683/AlwaysHard1> :
POSITIVE
Please rate this text:
   
566 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(113, 'comments')>


        Trib Fan <https://www.sexstories.com/profile615559/>Report
        <javascript:report(1293216, 'comment')> 

2022-12-21 11:26:26
Wow...a very hot read...
Funny how mom had to feign sleep so that they could go all the way & not
feel guilty about it.
------------------------------------------------------------------------


        Prince Leon <https://www.sexstories.com/profile491906/>Report
        <javascript:report(1260406, 'comment')> 

2017-07-29 16:25:20
Good one this. I would appreciate if you had a look at my content.
------------------------------------------------------------------------


        Prince Leon <https://www.sexstories.com/profile491906/>Report
        <javascript:report(1260405, 'comment')> 

2017-07-29 16:24:02
Good one this. I would appreciate if you had a look at my content.
------------------------------------------------------------------------


        Gourmand Tunnis <https://www.sexstories.com/profile1162566/
        >Report <javascript:report(1259480, 'comment')> 

2017-06-27 22:04:06
wonderful story!
------------------------------------------------------------------------


        Gourmand Tunnis <https://www.sexstories.com/profile1162566/
        >Report <javascript:report(1259479, 'comment')> 

2017-06-27 22:04:04
wonderful story!
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(113, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

