
  sexstories.com <https://www.sexstories.com/>


    A Mother's Seduction -- Con't by pickticket69 <https://
    www.sexstories.com/profile1265423/pickticket69>

True Story, Cheating, Domination/submission, Incest, Male / Older
Female, Reluctance


      Author's infos

Gender: N/A    Age: N/A    Location: N/A
Posted Mon 22nd of March 2021
Report <javascript:report(101759)>
Font size : - +


    Introduction:

After swallowing my cum, It's time for a different deposit.
I didn’t see mom again until dinner time. She was quiet, a bit
preoccupied I guess; enough so that Dad asked her if everything was all
right. “Yeah, fine.” She tells him as she moves the food around on her
plate with her fork. “I have a report I have to finish by Monday, that’s
all. I can’t seem to get it out of my head.” She shot a quick glance in
my direction. A snotty glance. We sat and ate; my father asking the
usual questions. “How was school?” “How’s baseball going’?” Bla— Bla—
Bla— Bla… Every once-in-a-while, I caught Mom looking at me. She was
hard to read. One time she looked mad, the next time, she didn’t. I was
beginning to worry about the repercussions heading my way.

The rest of the night went relatively normal. After dinner, the dishes
were cleared, Dad sat down in front of the TV watching baseball, and Mom
sat at the dining room table going through her briefcase. The only thing
different was the fact that I found myself looking at my Mom a lot. For
a second, I wondered how my Dad managed to get a woman as beautiful as
my Mom and how lucky he was. Then after a few more minutes of thought I
realized with the bitching and the mood swings Mom was notorious for…I
figured that maybe Dad broke even on the whole thing. But she certainly
was hot

Her hair was back in a ponytail; the tail hanging well past her
shoulders. She had a long, off-white sun dress on that had some-kind of
yellow and pink floral print over one shoulder and down the other side.
She seemed to float as she walked. She was bare foot; something she
didn’t do often. I found it very “Girl next door”, although she was way
more beautiful than any girl that had ever lived next door; or on the
entire street.

Her make-up was light, her lips a pretty shade of pink. Her make-up
looked fresh; like she’d freshened up a bit before dinner. That was
something she didn’t normally do. She looked much younger then forty-
three. She looked… …Well, like she should be on the cover of some magazine.

I was sneaking glances at my Mom so much that I started to feel self-
conscious. I told them that I had a book report coming up and headed up
to my room “To read”. “That’s my boy”, my old man boasted. “He’s
something’ isn’t he Kat?” {Kathy} Dad asked, never taking his eyes off
the TV. “Oh yeah, he’s something alright.” Mom agreed as she looked away
from her paperwork only to find me staring at her again. I was close
enough to first see her cheeks fill with color and maybe a hint of
embarrassment in her eyes and then, the next second, her lips tightened,
and her eyes narrowed. She quickly turned back to her work. Talk about
hard to read, Holy Fuck. It was like living with Mrs. Jeckle & Mrs. Hide.

I went upstairs and read for a book-report that wasn’t due for three
weeks. I straightened up my room and fucked around on my computer. I did
anything to try and stop from thinking about what Mom had done this
afternoon. But wouldn’t you know it; I ended up on a porn site dedicated
to “Mature Women”.

I was browsing through pictures and movie clips, stopping at the ones
that reminded me of my Mom. There were a lot: ‘Moms’ getting themselves
off; home alone, in the car, even in store dressing rooms. It was wild.
I saw ‘Moms’ doing their ‘son’s’ best friends and even their son’s
girlfriends too. And I watched movie clips of ‘moms’ doing more than one
young boy at a time. It was pretty hot. I didn’t see any Mom’s doing the
family pet but I’m sure, given the time, I would have eventually wound
up there.

I‘d gotten sucked into the computer and was shocked when I noticed the
time. It was 12:20. Normally my parents would say good night before they
went to bed. I figured that Dad had fallen asleep watching TV again and
Mom was probably just pissed off or too embarrassed to bother.

I got up out of the chair and looked down at the bulge in my pants. I
gave it a little rub and kinda smiled, picturing my Mom on her knees in
front of me. I still couldn’t believe it. I grabbed hold of the bulge
and started to prance around the room like I was riding a stick horse.
Evidently, I was in an exceptionally good mood.

“I guess I’m gunna have to take care of you before I’ll be able to go to
sleep, huh Partner?” I told the front of my pants. “You’ll have to wait
a few minutes though.”

I figured I’d get ready for bed, {I sleep in my old gym shorts.} then
I’d slip down to the kitchen real fast and get a drink before I came
back up to deal with this hard-on I had. I slipped into my gym shorts,
adjusted my hard dick, and headed for the kitchen.

I quietly walked down the steps. Sure enough, there was dad sleeping on
the couch snoring away. I slipped into the kitchen and reached for the
light switch. I saw my Mom, her back to me, still sitting at the dining
room table in front of the work she’d brought home. She had changed for
bed. She wore a pretty short, black night dress with thin straps that
showed a great deal of leg. It was hot!!

She was leaning back in the chair, her head tilted way back and she was
pulling at the scrunchie that held her hair in a ponytail. I watched her
arch her back as she stretched. She was tired. I couldn’t help but stare
as she freed her long hair, ran her fingers through it, and then shook
it out with a quiet moan and the slow, sexy swaying of her head.

She reminded me of one of those hot babes on the shampoo commercials.
“More shine-Better body”

I watched silently, Dad snoring in the back ground, as she stretched her
arms over her head and then she wiggled her fingers to loosen them. A
slow tired grown escaped her as she dropped her hands and rubbed her
neck and shoulders. I was mesmerized. I could feel my shorts getting
even tighter. I instinctively reached down and adjusted my dick again.

“Jesus.” I heard my mom whisper. “I can’t believe it.” She moaned
quietly to herself. I was pretty sure I knew what she was thinking
about. I watched from the shadows of the kitchen as Mom massaged the
back of her neck. “You have to stop thinking about it.” She advised
herself under her breath before putting her elbows on the table and
burying her face in her hands. She shook her head slowly with regret and
sighed long and slow.

It was right then, remembering the attitude Mom had when she first
caught me this afternoon that I got an idea…

I quietly walked up to my Mom. I reached out and put my hand on her
shoulder. She jerked around and saw that it was me. “You scared the shit
out of me.” She barked quietly. Her eyes immediately caught the big
bulge in my gym shorts as I stood next to her.

“I was just thinking about you, Mom.” This time it was me that was
throwing around the sarcasm.

“Yeah well, I’m having a little trouble finishing this report so if you
don’t mind. . .” Her eyes bounced back and forth between my eyes and my
shorts nervously. She leaned to one side a little to catch a glimpse of
the couch. Dad was still sleeping. I just stood there.

“What do you want Robert?”

“I just came down to get a drink and saw you here. You look
kinda. . . . . .stressed.”

“Well, I have a lot on my mind.”

“I bet you do”, I responded.

Mom cocked her head a little, trying to figure out what I was up to. She
again looked at the erection I was sporting. “I don’t think you should
be walking around like that.” She says nodding her head towards the
front of my shorts with a disgusted look on her face. She shot another
look towards the couch. I looked down at the bulge. “It wasn’t like that
when I came down the steps.” I lied.

“Is that so?”

“Yeah, I got that watching you doing the hair-thing and all.” I told her
matter-of-factly.

She looked a little surprised at my bluntness and a little uncomfortable
with it as well. I was glad to put the shoe on the other foot. “Robert,
what do you want?” She asked sternly.

“I’m not really sure.”

“Something else to hold over my head no doubt.” She hissed with a snotty
whisper.

She turned to her paperwork for a few seconds while she assessed the
situation. She bit her lip a little and softly scratched her face with
her long fingernails. She turned a little more in her chair so she could
see the couch better and talk to me at the same time. She looked worried.

“That should have never happened Robert. . .” She started. “. . .but it
did and we can’t change that.” She says. “I think it would probably be
best if we just forget today ever happened.”

“Best for who?” I shot back; glad that I was holding some good cards
this hand.

“So what are you going to do…Blackmail me?” She says, shocked that I
might even consider such a thing. Blackmail hadn’t really entered my
mind ‘till then.

“I have an idea.” I told her.

“Is that so?”

“Yeah…” I leaned in closer, “How about… …another blowjob?” I asked with
a lump in my throat. I was really hoping I didn’t look as scared as I
really was. I was fucking around with fire here.

She jerked her head back on her neck. “Robert!” She shot a look towards
the couch. “. . .You need to shut up. What if your father wakes up and
hears you?” She asked in a quiet but stern voice.

“Well… …that wouldn’t be very good.” I said sarcastically. She stared at
me for a few seconds.

“Bobby?” {I was “Bobby” again} She looked pretty tense. “We can talk
about this tomorrow morning after your Father leaves to play golf.”

She had a hopeful look in her eyes. But she hadn’t let me off the hook
that easily this afternoon. “We can do that.” I told her.

She looked a little relieved. But before she had a chance to say
anything or get to comfortable, I told her, “But for right now…” She
looked at me attentively. “I think that maybe you should take care of
this.”

I swallowed hard. I wasn’t sure what was going to happen, but I did it
anyways. I pulled the front of my shorts down. A bold move for sure.
Sink or swim here. “Bobby!” She gasped as she slid her chair back real
quick. She looked down at my hard-on and jerked her head towards the
couch again to make sure my dad wasn’t sitting there watching all this.
He snored lightly with his back to us.

“Robert! Put that thing away before your father wakes up.”

I leaned in towards her a little and whispered, “I guess we’d have some
explaining to do, wouldn’t we Mom?”

“You can’t be serious…” She hissed. “You want me to do that …Here?… Now?”

I was standing my ground. Believe me, the thought of my Dad waking up
and catching me exposing myself to mom, scared the shit out of me. But
the thought of what my Mom had done earlier that day; the picture of her
with her lips around my cock, well―it was like a d**g. I really wanted more.

Her eyes flickered back and forth from my Dad back to the hard dick
right in front of her as she shifted nervously in her chair. She
certainly looked conflicted. She looked the way I probably looked when
she stood over me in the living room this afternoon telling me that I
didn’t have much time to comply with her demands.

She groaned quietly as she scrutinized her predicament. She could have
just got up and run up the stairs but she didn’t. She truly was running
out of time. Dad could wake up at any second and see us and she knew it.

I didn’t respond. I just stood there with my dick out, waiting. I felt
kinda like the family pet that shit on the new carpet. I wasn’t really
sure what was gunna happen, but I knew it was coming.

“I can’t do this… …I won’t do this” She hissed under her breath. She
took a deep breath; looked over nervously at Dad, and then shot a quick
look around the kitchen. “. . Not here.” she whispered anxiously.

“In my room?” I suggested, more than surprised at her response.

“No―Not in your room, Robert.” She rolled her beautiful eyes. “If your
father wakes up. . .” She cut her eyes at him, “. . .and sees that I’m
not in our bed, he’ll come looking for me.”

“How bout the garage then?” I asked with a smirk on my face. {Like the
movie she’d caught me watching} She exhaled loudly and rolled her eyes
again. “I can’t believe this.” She groaned.

She looked at the couch one last time then back to me. She stood up
slowly, “Come on…”

I tucked myself in and followed my Mom. “She’s really gunna.” I thought.
“Holy shit!”

I felt like a little kid that just stole Santa’s sled.

Mom led the way to the garage. She opened the door, took one final
glance back through the kitchen before descending the five steps into
the cool garage. She walked directly to the front of my Dad’s cherry MG;
the furthest spot from the kitchen door and turned to me with her hands
on her hips.

“Did you shut the door?”, She hissed.

“Yeah.”

“Are you sure Robert?”

“I shut the door Mom!”

“Lower your voice. I don’t like having to do this one little bit
Robert.” She lied.

She sounded pissed again. But I really didn’t care. All I could
concentrate on was that I was going to watch my beautiful mom give me
another blowjob. It was dark in the garage. I flipped the tiny light on
above the workbench.

“Turn that light off.”

“No.”

“What do you mean ‘No’? If your father opens that door, he’s going to
see us.”

“We can duck down behind the car. I want to watch you.”

“What? Watch? Why?”

“Because you’re so hot.” I told her honestly.

She stared at me for a few long seconds but said nothing. She rubbed her
lips together. I thought she was about to change her mind then she
slowly, seemingly reluctantly, squatted down.

“Come here.”, she says reaching out for the top of my shorts with a
certain measure of distaste on her face. I stepped right up to her and
she pulled my shorts down to my knees.

“We have to hurry.” She whispered.

“I know… …Before someone catches us.’” I quoted the movie.

“I just knew this was the kind of shit that got you off.” She whispered
under her breath and shook her head slowly as she started to run her
long fingers over my hard cock; examining it. Her tone was harsh, but
her eyes were soft and wanting.

She glanced up at me, “incest…” She whispered. “It’s so wrong to make me
do this, you know that don’t you?” She added as she returned her
attention to the hard dick in front of her. She plucked a tiny piece of
lint off the tip of my dick with her long fingernails and flicked it to
the floor. She returned to her scrutiny as she moved my hard dick from
one side to the other; inspecting, seemingly indifferent like it was a
job she’d been doing forever.

She could take all night as far as I was concerned. She looked
incredibly sexy down there.

“How long have you been thinking about me like this Robert?” She asked
me as she ran her fingertips over me. It was getting a little hard
concentrating on the conversation as I watched her.

“I don’t know, for a while I guess.”

“I can’t see why you would want me to do something like this to you.”
She says. The question sounded sincere.

“You mean besides the fact that you’re gorgeous?” Another burst of honesty.

She looked up at me as she crouched there. She looked like she
appreciated the compliment.

She turned us both a little so that the light from the workbench showed
her pretty face more clearly. She caught the long strands of hair that
hung in her face with the fingernail of her pinky and hooked them behind
her ears; first one side then the other.

“Is that better?” She says as she looks up at me. There seems to be no
sign of resentment in her eyes.

She opened her mouth wide and I watched my dick slowly disappear.

I gasped, “Jeez!” When she had it all in her mouth she wrapped her full
pretty pink lips softly around it and sucked.

She stared into my eyes as she slowly, very slowly, pulled her head back
until just the red tip was left between her lips. She was putting on a
show. She was teasing me. Showing me just how sensual she could be.
“Jesus!” I moaned and rested one hand on the front of the car to steady
myself while I watched her do it again. “You look so…so…amazing… doing
that.” I told her.

Her pointy tongue twirled slowly around the head of my dick as her hand
slid down to the base. She didn’t look like someone being blackmailed. I
felt her pinky touch my ball sack. She held me firmly and began to bob
her head back and forth over me in earnest; taking all of my hard cock
all the way in her mouth until her lips touched her fingers.

She wasn’t fooling around. She wanted to make me cum as fast as she
could and she knew just how to make that happen.

She took it out of her mouth and started jerking me off real fast as she
glanced at the garage door. She shut her eyes and let her tongue flicker
around the head some more. The head of my dick slapped her lips
repeatedly, smearing her pink lipstick and covering her lips with my
pre-cum.

“This is disgusting. . .” She whispered.

I lost my breath when Mom licked her lips and filled her mouth with it
again. I felt her moan as she sucked it.

I slipped my hands behind her head and pulled her beautiful long hair
back into a ponytail so I could better see her face. She stopped and
looked up at me again with just the head of my dick in her mouth. I held
her head still, I felt her slide her hands to my bare hips. I slowly
pushed forward. She let me slowly start to fuck her mouth. She didn’t
look so mad now.

I can’t describe how she looked. All I can say is that she looked hotter
and sexier than any slut I’d seen in any porn magazines or any movies. I
could hear her, “Ummm― Ummm― Ummm― Ummm…” each time I pushed it in her
mouth. I could feel the tip of my dick hitting the back of the throat
with each stroke.

After a few minutes she pulled back, letting my dick fall from her
mouth. It was really wet now. She spread her spit all over it as she
stroked it quickly. That squishing sound filled the garage.

Then mom stared at my cock and got this disgusted look on her face and
said something I wasn’t expecting; “I bet you think about fucking me
too, don’t you?” She hissed as she stroked me. I was a bit surprised at
the sharpness of her tone. The show that she was putting on made me
temporarily forget that she “Didn’t want to do this”.

She looked at my cock as she pumped it and talked. “You probably want to
make me bend right over your father’s car I bet, so you can stick this
thing in me and fuck me with it right now, don’t you?” She bitched.

I thought the questions might be rhetorical.

She looked up, “Is that what you’re gunna make me do Robert? You gunna
tell me you’ll tell your father what we did. . . what I’m doing now.”
She stroked me more aggressively. “Is that what you’re gunna tell me so
I have no choice but to let you do that to me?

She was moving her hand faster now. “You’re gunna blackmail your own
mother… …Aren’t you? So you can fuck her? Aren’t you Robert?”

I was “Robert” again. She looked kinda mad kneeling there in front of me
as she sucked my dick back into her mouth. I thought that behind the
phony anger I could see the pleading. I told her with a quick breath
what she wanted to hear, “Yes!”

She took one last look at the door that led to my father. I swear I saw
her eyes roll back when she sucked my cock back in between her lips.

She sucked and licked it for a minute or so, like she loved the taste;
like it was a big Pop-cycle and she couldn’t get enough of it. She
pinned it to my stomach with her lips and kissed the belly of it;
kissing her way to my balls. It felt amazing. It was all I could do to
keep from cumming.

I have to admit, I wasn’t thinking much about my Dad catching us at this
point. I don’t think I could’ve cared less at that moment. I was way too
wrapped up in my Mom. It became quite apparent that Mom wasn’t giving
Dad a lot of thought either when she stood up and turned to face the
car. She pulled her night dress up around her waist and leaned over the
hood of the small car.

Her ass was beautiful. A thin black string from her thong separated her
firm ass checks. The thin, transparent patch of material that covered
her pussy, looked wet. It was soaked with her juices. The juices that I,
no doubt, made her secrete.

She looked back over her shoulder, almost maliciously, “Here! Is this
what you really want Robert?” She hissed as she reached back and caught
the string of her thong with a long fingernail to pull it to one side.

I hesitated. I wasn’t sure who was in control here but quickly decided I
didn’t care.

“I knew this was what you wanted when I caught you jerking off to that
movie… …You wanted to fuck me, didn’t you? Come on then― Fuck me!.” She
demanded through gritted teeth.

I slipped up behind her. My hard cock slipped easily into her wet pussy.
I felt mom push back hard to make sure she had it all. She made small
circles with her ass as she pushed back. She released her thong, rested
both hands on the car, and laid her cheek on the cool red hood of the
little MG.

“Come on!” She scowled.

I fished her thong out of the crack of her ass. It was soaked too now. I
pressed it to the cheek of her nice round ass with one hand and held her
lacey night dress out of the way with the other so I could see better. I
started to fuck her. Slow at first; watching it go in and out of Mom’s
slippery, pink pussy. “It matches her lips…” I thought. I started to
fuck her faster and harder.

In just a few minutes Mom lifted one bare foot up and propped it up on
the front bumper. She positioned herself more securely on the front of
the car and then did the same with her other foot, spreading them far
apart and crouching to keep her ass low enough, giving me a better view
and better access. She pushed back on me using the bumper and the
windshield for leverage. She felt tighter and it felt like I was in even
deeper now.

I held her there and shoved forward as she pushed back. It felt amazing
and the view was incredible.

My Mom grunted each time my balls smacked her clit. Each grunt seemed to
get a little louder as my thighs slapped into hers.

“Umh― Umh― Umh― Umh― Umh― Umh― Umh―” I don’t know how I lasted as long
as I did.

“I’m gunna cum!!!” I groaned through my tight lips.

My mom didn’t slow down a bit. If anything, she moved her ass faster in
response.

I let go of her thong and filled my hands with the roundness of each ass
cheek. I spread my fingers apart and dug into ass as I drove up into her.

“I can’t believe you’re making me do this…” She grunts. I hear her whine
through labored breathing. “You’re making me cum! I’m cumming! I’m
cumming too Bobby!!” {I’m “Bobby” again}

The timing couldn’t have been better. I started to shoot a tremendous
load of spunk into my Mom’s sweet pussy as she pushed up onto her hands
and rocked her ass up and down and side to side. She moved her ass in
small circles as she pushed off the windshield of the car.

“Oh God Bobby!!! FUCK!!!” I could feel her ass quivering.

“Oh God!” She says and buried her mouth in her forearm and bit down in
an attempt to muffle her moans. “UMMMMMMMMMMMMM” she groaned.

We both came and came hard. I could feel stuff pouring out of her pussy
with each trust, running down my balls and onto my thighs. I could feel
it splashing my legs as my balls slapped her pussy.

Mom collapsed on the front of the MG trying to catch her breath; her
heavy breathing drowning out what she was trying to say. I let my hands
glide over her firm ass-checks, running both thumbs down the crack of
her ass; marveling at its shape. I hear her moan quietly as my thumb
eased over her asshole. I pulled out and slide my fingers down to her
soaked pussy.

I took a few seconds feeling how wet and swollen her pussy lips were.
They were soft and slippery. I touched her clit. It was hard and
swollen. She jerked her ass in response each time my fingertips glided
over it. I could feel that Mom’s pussy was smooth, shaved and I spread
some of the wetness over its softness.

I don’t know how long we stayed there like that but I was in no hurry to
leave the garage. At that point, I doubt I could have even found my way
back to my room.

She mumbled something again, but I still couldn’t understand what she
was saying with her face buried in her arm. I stepped around to the
front fender, “What?” I whispered. “I can’t hear you.”

She lifted her head and looked over at me. She took a deep steady breath
and released it. “I suppose you’ll tell your father about this if I
don’t let you fuck me tomorrow too.” She bitched as she lay her head
back down on the car and concentrated on breathing.

I couldn’t believe that after all this, the “bitchy” had returned full
force. I smiled and tucked my wet dick back into my shorts. Nothing she
could say now could ruin my mood.

Then Mom did something else that shocked me. She slid off the hood of
the car and dropped down to her knees in front of me again. She pulled
me to her by the front of my shorts.

“You’ll probably want to do some more sick shit to me after your Dad
leaves for the Golf Course tomorrow, Won’t you?”

She griped as she exposed my tired, wet dick. She glided the tip of one
finger down its slimy length as it hung semi-soft in front of her. She
twirled her finger around the sloppy head a few times then rubbed her
thumb and finger together. She looked like she was in deep thought as
she watched her fingers sliding back and forth together.

“You’ll wanna do something depraved …Like fuck me on the kitchen table
or cum on my face, I bet. . .” She hissed, staring at my prick the
entire time she bitched.

She wrapped her fingers around my wet, semi-hard dick and pulled at it
roughly, angrily, stretching it. It didn’t really hurt but her attitude
kinda caught me by surprise.

“This is incest…”, she reminds me. “You’re sick…” She growled as she
took me in her mouth again. I leaned back on the hood of Dad’s car while
she sucked my dick clean.
------------------------------------------------------------------------
Read 1822368 times | Rated 97 % | (14109 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
Nicko8302 <https://www.sexstories.com/profile1577047/Nicko8302> : POSITIVE
Detroit_Rising <https://www.sexstories.com/profile1623323/
Detroit_Rising> : POSITIVE
Old Coastie <https://www.sexstories.com/profile1606507/Old%20Coastie> :
POSITIVE
Midgettosser <https://www.sexstories.com/profile1690740/Midgettosser> :
POSITIVE
leinpipe <https://www.sexstories.com/profile847915/leinpipe> : POSITIVE
Imavercuriousguy <https://www.sexstories.com/profile1620952/
Imavercuriousguy> : POSITIVE
bigbear101 <https://www.sexstories.com/profile983937/bigbear101> : POSITIVE
burnknee <https://www.sexstories.com/profile1683820/burnknee> : POSITIVE
Gourmand Tunnis <https://www.sexstories.com/profile1162566/
Gourmand%20Tunnis> : POSITIVE
mikee_43 <https://www.sexstories.com/profile1077399/mikee_43> : POSITIVE
cum2meluv <https://www.sexstories.com/profile1578560/cum2meluv> : POSITIVE
misterjedi <https://www.sexstories.com/profile896318/misterjedi> : POSITIVE
Jacob_McCandles <https://www.sexstories.com/profile806922/
Jacob_McCandles> : POSITIVE
pjbbk <https://www.sexstories.com/profile1688759/pjbbk> : POSITIVE
DaddyBen <https://www.sexstories.com/profile805678/DaddyBen> : POSITIVE
motegap <https://www.sexstories.com/profile680147/motegap> : POSITIVE
Tiger_t <https://www.sexstories.com/profile818253/Tiger_t> : POSITIVE
Diver1000 <https://www.sexstories.com/profile1359413/Diver1000> : POSITIVE
Dolphinman <https://www.sexstories.com/profile1275248/Dolphinman> : POSITIVE
Tedtheclenerdude <https://www.sexstories.com/profile1088496/
Tedtheclenerdude> : POSITIVE
AlmostSatisfied <https://www.sexstories.com/profile1597939/
AlmostSatisfied> : POSITIVE
Gabeitch19339 <https://www.sexstories.com/profile1553152/
Gabeitch19339> : POSITIVE
DVein <https://www.sexstories.com/profile1348983/DVein> : POSITIVE
OliviaSin <https://www.sexstories.com/profile1559583/OliviaSin> : POSITIVE
Justaman46 <https://www.sexstories.com/profile1681465/Justaman46> : POSITIVE
Don'sdick <https://www.sexstories.com/profile401639/Don'sdick> : POSITIVE
tonguergroove <https://www.sexstories.com/profile1113646/
tonguergroove> : POSITIVE
1133ali <https://www.sexstories.com/profile512028/1133ali> : POSITIVE
galadh <https://www.sexstories.com/profile921072/galadh> : POSITIVE
W4tergirl <https://www.sexstories.com/profile1669350/W4tergirl> : POSITIVE
sammy9862 <https://www.sexstories.com/profile748669/sammy9862> : POSITIVE
jerryr6 <https://www.sexstories.com/profile807642/jerryr6> : POSITIVE
warrior484 <https://www.sexstories.com/profile1253550/warrior484> : POSITIVE
old cowboy69 <https://www.sexstories.com/profile1535073/
old%20cowboy69> : POSITIVE
Dirty Samone <https://www.sexstories.com/profile1333654/
Dirty%20Samone> : POSITIVE
daddylong <https://www.sexstories.com/profile7220/daddylong> : POSITIVE
budman72 <https://www.sexstories.com/profile1002944/budman72> : POSITIVE
afdad <https://www.sexstories.com/profile336216/afdad> : POSITIVE
The_Naked_Guy <https://www.sexstories.com/profile1646567/
The_Naked_Guy> : POSITIVE
Ron_IYQ2 <https://www.sexstories.com/profile1591324/Ron_IYQ2> : POSITIVE
Actionhero <https://www.sexstories.com/profile1308357/Actionhero> : POSITIVE
Jaygee11 <https://www.sexstories.com/profile1241407/Jaygee11> : POSITIVE
eagledenny <https://www.sexstories.com/profile72171/eagledenny> : POSITIVE
paullager <https://www.sexstories.com/profile804838/paullager> : POSITIVE
camelbak <https://www.sexstories.com/profile1305954/camelbak> : POSITIVE
krokas <https://www.sexstories.com/profile1534974/krokas> : POSITIVE
BUMPERQT <https://www.sexstories.com/profile1492210/BUMPERQT> : POSITIVE
Slim_ Jim <https://www.sexstories.com/profile1390824/Slim_%20Jim> : POSITIVE
Terrired <https://www.sexstories.com/profile1075984/Terrired> : POSITIVE
StoryLover368 <https://www.sexstories.com/profile1694501/
StoryLover368> : POSITIVE
Larten21 <https://www.sexstories.com/profile1543135/Larten21> : POSITIVE
Dudley Dowrong <https://www.sexstories.com/profile1333257/
Dudley%20Dowrong> : POSITIVE
jack simpson <https://www.sexstories.com/profile1351215/
jack%20simpson> : POSITIVE
roxan brown <https://www.sexstories.com/profile1233193/roxan%20brown> :
POSITIVE
KellysDad <https://www.sexstories.com/profile903230/KellysDad> : POSITIVE
iggie <https://www.sexstories.com/profile666098/iggie> : POSITIVE
Talkdtm <https://www.sexstories.com/profile809171/Talkdtm> : POSITIVE
Rebellion187 <https://www.sexstories.com/profile1468169/Rebellion187> :
POSITIVE
Slick5150 <https://www.sexstories.com/profile1730666/Slick5150> : POSITIVE
bare5747 <https://www.sexstories.com/profile1729784/bare5747> : POSITIVE
TheDevilsOwn <https://www.sexstories.com/profile1449989/TheDevilsOwn> :
POSITIVE
crissynh50pt <https://www.sexstories.com/profile1187807/crissynh50pt> :
POSITIVE
assdad <https://www.sexstories.com/profile829543/assdad> : POSITIVE
PussyEater696969 <https://www.sexstories.com/profile1735215/
PussyEater696969> : POSITIVE
dmnshield <https://www.sexstories.com/profile1698821/dmnshield> : POSITIVE
Trib Fan <https://www.sexstories.com/profile615559/Trib%20Fan> : POSITIVE
k4funvb <https://www.sexstories.com/profile1787872/k4funvb> : POSITIVE
rube37 <https://www.sexstories.com/profile1770834/rube37> : POSITIVE
Sagire <https://www.sexstories.com/profile542113/Sagire> : POSITIVE
Maverick452 <https://www.sexstories.com/profile1890153/Maverick452> :
POSITIVE
rodrider <https://www.sexstories.com/profile394166/rodrider> : POSITIVE
flohb <https://www.sexstories.com/profile206207/flohb> : POSITIVE
duvallguuy <https://www.sexstories.com/profile1631546/duvallguuy> : POSITIVE
Janthomas <https://www.sexstories.com/profile1685063/Janthomas> : POSITIVE
blktung1 <https://www.sexstories.com/profile1971739/blktung1> : POSITIVE
Digger241 <https://www.sexstories.com/profile294026/Digger241> : POSITIVE
ar.45 <https://www.sexstories.com/profile705976/ar.45> : POSITIVE
Polku24 <https://www.sexstories.com/profile974338/Polku24> : NEGATIVE
kinkysexcpl <https://www.sexstories.com/profile1329222/kinkysexcpl> :
POSITIVE
Please rate this text:
   
15 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>»
<javascript:getCommentsPerPage(2, 'comments')>


        kinkysexcpl <https://www.sexstories.com/profile1329222/>Report
        <javascript:report(1297315, 'comment')> 

2025-10-04 04:16:56
would love more of this story
------------------------------------------------------------------------


        Trib Fan <https://www.sexstories.com/profile615559/>Report
        <javascript:report(1293429, 'comment')> 

2023-01-18 14:15:23
Very hot read....
Mom trying to sound like she was being forced when she obviously enjoyed
it as much as Robert.
------------------------------------------------------------------------


        crissynh50pt <https://www.sexstories.com/profile1187807/>Report
        <javascript:report(1291954, 'comment')> 

2022-05-29 11:51:48
Ohhh except that Iwas divorced from his dad... ooh her approach hits soo
close to home with me.."you cant do that!..oohand you CANT put itbin
me..illjust rub the tip..oooh!! " yes..I did..:):)
------------------------------------------------------------------------


        His and her <https://www.sexstories.com/profile1526007/>Report
        <javascript:report(1289799, 'comment')> 

2021-09-03 08:22:36
So sexy
------------------------------------------------------------------------


        galadh <https://www.sexstories.com/profile921072/>Report
        <javascript:report(1287563, 'comment')> 

2021-05-01 22:09:42
Please continue writing this :) I really enjoy reading these - you have
a very fine style (wording, grammar, twists of "action", etc.) Keep it
up and give us more :)
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>»
<javascript:getCommentsPerPage(2, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

