
  sexstories.com <https://www.sexstories.com/>


    A Mother's Seduction by pickticket69 <https://www.sexstories.com/
    profile1265423/pickticket69>

True Story, Cum Swallowing, Humiliation, Incest, Male / Older Female,
Masturbation, Oral Sex


      Author's infos

Gender: N/A    Age: N/A    Location: N/A
Posted Tue 16th of March 2021
Report <javascript:report(101642)>
Font size : - +


    Introduction:

Home from college for the summer, and my mom catches me watching Mother/
Son Porn
I was home for the summer from college and thought I would take
advantage of the empty house. A buddy of mine had given me a porn DVD
that I couldn't wait to watch. No one was due home for a few hours so I
flipped the movie into the DVD player took my shirt off and loosened my
pants then got comfortable on the sofa.

The movie was hot. It showed this really hot looking older woman doing
all kinds of stuff to this young stud. It wasn't long before I had my
pants off and my dick in my hand when all of a sudden I heard

"What the hell do you think you're doing young man?"

I jerked my head around and saw my mom standing off to the side of the
sofa with her hands on her hips glaring down at me as my mouth dropped
open is shear horror at being caught.

"Is this what you do on MY sofa when nobody's home?"

I was in shock. I let go of my dick and reached wildly for my pants. But
my mom took a quick step towards me putting her foot down on my crumpled
pants pinning them to the floor. She slipped her glasses down her nose
and pressed me for an answer.

"Well?"

My forty-five-year-old mom can be moody, somewhat unpredictable and a
little uppity at the best of times. At forty-five years old she is still
very beautiful. Looming over me now in the living room she looked a
little more than just bitter. I didn't know what to say. I mean wasn't
it obvious what I was doing? I sat there looking at her with my hands in
my lap trying to hide my cock the best I could. In hind-site I guess I
should have been reaching for the remote. My mom glanced in my lap then
shot a quick look at the TV where the movie was still playing.

"Do you want me to suck your cock?" The woman was asking the young boy
on the TV.

My mom whipped her head back around to me with a nasty look.

"Nice movie," She said sarcastically.

To my horror she spotted the DVD case lying beside me on the sofa. She
reached over picked it up and looked at it disapprovingly.

"Well isn't this sweet" She said with more sarcasm.

She studied the cover and read the title out loud.

"A Mother's Seduction".

I felt the last of my boner disappear. If my cock had had legs, I'm sure
he would have taken off and left me on the sofa alone to deal with this.

"A Moth er's Se duc tion" She repeated emphasizing each syllable.

She turned back to the television screen in time to see this woman, who
was about her age, swallowing the boy's cock. And I do mean SWALLOWING!

She looked back at me again harshly and I wanted to die right there and
then. I reached for the remote to turn the TV off, but my mother stopped me.

"What do you think you're doing?" She growled at me as I sat there a
little confused by the question.

"I'm, I'm turning it off." I answered.

"Did I tell you to turn it off?" She barked back at me.

"Well no, but I thought"

"You thought, you thought WHAT?" she barked again.

"You thought you'd sit in MY living room naked and jerk off on My sofa,
right?" She asked with even more sarcasm.

I didn't know what to say to that. I mean...Yeah that's exactly what I
thought but I figured this was no time to be a smartass.

"I don't think you 'thought' at all", She went on.

"Suppose I had walked into this living room with a friend or god forbid
someone I worked with?"

She stood silent waiting for an answer but before I could say anything
the boy's voice on TV filled the living room,

"Let me fuck you now, Mom."

My mom turned her attention to the TV screen.

"Mom?" She questioned the TV.

The older woman was bending over the arm of the couch and the boy was
stepping up behind her. We both watched as she reached back and guided
his hard cock into her wet pussy. My mother stood wide eyed for a few
seconds then glared back at me.

"What kind of perverted movies do you watch?" She asked coldly.

She took another look at the DVD cover in her hand then turned it over
and began to read the back out loud.

"'A Mother's Seduction' The steamy story of a lonely frustrated Mother
and her hidden desire, and the son who is determined to break down her
defenses and take advantage of her weaknesses."

I sat there waiting for the hammer to drop. I was thoroughly embarrassed
and terrified at the same time. She looked down at me from the DVD case
coldly then let her eyes drift to the TV.

The son was working his hard dick in and out of his mother from behind
and the mother was begging him to do it harder. Had he done it any
harder he would have driven his mother into the next room.

"This is the kind of stuff you like to watch?" She asks with a kind of
loathing dripping off each word with her eyes never leaving the TV
screen. I didn't dare answer.

"This is the kind of shit that excites you, a mother that lets her son
do that to her?" She went on.

"That's sick you dirty little bastard. I suppose I'll need to make you
an appointment with Dr. Washburn" {Her Psychiatrist} She says
disappointedly.

Her eyes never left the television once as she belittled me. I was
speechless and felt like a pervert. I felt like I'd been caught peeking
into one of the neighbor’s bedroom windows late at night. I could just
picture her telling my Dad and all three of us sitting in therapy for
the next ten years. I just sat there naked with my hands in my lap. I
didn't think I'd ever be able to get another hard-on again. She turned
to me and gave me a long hard look.

"Well," She scrutinized.

"You must be in pervert heaven huh?" She says totally catching me off
guard reading my face before she continued,

"I mean, after all, here you are jerking off to an Incest movie and your
MOM walks in and catches you. No doubt that scenario has been played out
somewhere in the beginning of this dreadful movie?" She asks waiting on
my reply.

She glanced back at the TV screen. The son was sitting on the sofa his
with his mom now kneeling in front of him between his legs.

"Jerk off for me sweetie”, She says.

"I want to watch you cum." She adds as she licks her lips.

"Oh look at that, he's jerking off for his mommy" She spoke with such
contempt as she watched.

"How appropriate, don't you think? I suppose you would like to do that
with me as well?" She mocked.

Mom stood there with the DVD case still in her hand and her foot still
planted firmly on my pants pinning them to the floor, watching, until
the son shot his load. I heard the mom let out an "Oh!" as the kid shot
a huge load into the air in front of his mother. Before the boy was
finished the mom lunged forward with her mouth open and caught some of
the boy's cum in her mouth and on her lips.

"I can't believe people do stuff like that." My mom said softly.

I'm not sure why but I thought about my dad. I pictured my mom in
curlers and face cream lying on her back in her bed with her robe open
and her legs reluctantly spread a stopwatch in one hand and a club in
the other.

"You have three minutes." I wasn't sure if she was talking to me or
herself.

She stood there and watched as the mother licked the boy's cock clean. I
watched my Mom as she stood there watching and I didn't think I could
feel any more uncomfortable that is until my mom turned and looked at me.

"Well go ahead" She says as she glances into my lap.

I thought that was my cue to grab my pants and run to my room. {Perhaps
hang myself or at the very least cut my balls off} But as I reached down
towards my pants my Mom tells me "No"

"You're not getting off that easy." She says as she grabs the remote and
fast forwards the movie to the next sex seen.

When she stops the movie the mom is giving her son a hand job behind
some boxes in the garage.

"We have to make this fast before your dad comes out here and catches
us." She whispers to her son

"There ya go." My Mom says and stands there looking at me.

"What?" I ask.

"Well, go ahead." She repeats.

"Go ahead and what?" I ask again.

"Go ahead and jerk off" She says with a stern look on her face.

I felt my mouth drop open and I'd stopped breathing.

"I thought that's what you wanted to do." She said again.

"That's what it looked like when I came in here." She says to me and
then just stands there looking at me.

I sat there dumbfounded. I just stared up at her covering my shriveled
dick with my hands as best I could {Which was kind of pointless
considering my dick and balls had high-tailed it up into my stomach
someplace} and waiting for all this to end hoping for something as
simple as an earthquake or praying a meteor would slam into the earth,
with any luck. Maybe I would just die right there on the sofa from a
heart attack leaving my mother to explain the circumstances to the
authorities. The heart attack would be my choice out of the three. Much
less mess and carnage to clean up.

"What's the problem?" She asks still a hint of bitch in her voice.

“I thought this was the kind of stuff you liked." She says as she nods
her head towards the TV.

"God Mom!" The boy says filling the living room with his trembling
voice. The mom looks back over her shoulder at the kitchen door to make
sure they're still alone. Then she turns and gives her sons cock her
full attention.

I couldn't respond.

"I just figured since you liked jerking off to this kind of stuff that
you'd like it even more with your MOM watching. So, go head." She barked
at me again.

I'm confused I can't tell if she really wants me to or if she's just
trying to make me as uncomfortable as she can. I'm thinking the latter
although she couldn't have made me feel any more uncomfortable if she is
inviting grandma, my school football team or the Pastor to come watch.

"What? Not dark enough for you?" She says in a loud voice.

"Not wrong enough?" She asks me.

There's something in her voice that makes me think she's really enjoying
this whole thing way too much. I'm not sure if it's the power she's
wheedling or the heavy dose of humiliation she's dishing out.

So I'm sitting there, staring up at her like an idiot, like a deer
caught in the headlights.

"Well go ahead I'm waiting!" She nods her head towards my lap.

I'm frozen. I'm afraid to move and I'm afraid to say anything. I'm
thinking this must be a trick, some kind of 'Test' or something. You
know to find out just how much therapy I'll really need. She turns her
attention back to the TV briefly. The 'Mom' is stroking her son's dick
faster now.

"Tell me when you're going to cum honey", she says to her son.

"You can cum in my mouth so there's no mess." She smiles up at her son.

"Wow! Look at that" Mom says still with no shortage of sarcasm.

I still feel like I'm sitting in the display window at Macy's trying to
pick lint out of my asshole with my elbow. She looks down into my lap
again.

"We don't have all night here." She tells me as she looks at her watch
and I'm starting to think she's serious.

"Your Father will be home pretty soon." She booms at me.

"Mom?" I ask looking up at her face.

"What?" She says nonchalantly almost joyfully.

I'm still not sure what to say and I'm wishing this will all just go away.

"What's the matter? Are you having a problem? Don't tell me you can't
get it up with your MOM standing here?" She says laughing at me.

My eyes almost popped out of my head. Did she just say that? I've never
heard my mother talk like this and I never expected to. Truth be known,
I DO like these kinds of movies. Forbidden sex and all that and I HAVE
jerked off thinking about my Mom who is a very good looking woman, hot
with a kick-ass body that all my friends give me shit about.

"Can you fix me up with your Mom?" They ask me.

"Do you have any pictures of your Mom naked?" They ask.

"Do you have any of your Mom's underwear we can have?" Shit like that.

I've dreamed about situations that have led to just such a thing, but
they never went quite like this. And when I didn't think it could get
any worse.

"Move your hands I can't see." She says with a tiny smirk on the corner
of her full lips with more humiliation and she was having fun too.

"Mom, I" Was all I got to say.

"I said MOVE YOUR HANDS!" The stern authority was heavy in her voice.

"NOW!" She demanded

I slowly and reluctantly did what I was told to do. I slid my hands away
to reveal my sorry lifeless dick. I remember thinking this would be a
pretty good time for a 747 to fall on the house. My mother's eyes were
now focused between my legs.

"Huh, I don't understand" She teased.

"I thought you liked this, you certainly looked like you were enjoying
it when I walked in" She says.

"Do we need to go in the garage or something? Get down behind some
boxes? Or maybe out on the front porch so everyone can watch? I suppose
you're into that too." She belittled me again.

I figured she was baiting the trap. And she was doing it with great glee.

"Mom" I asked.

"What?" She asked me.

"Can I go upstairs?" I replied.

"Why? So you can jerk off in the privacy of your room. That seems a
little too 'Normal' don't you think?" She smirked.

"I get it MOM." Her brow narrowed making her look more sinister.

"I don't think you do." She stated her tone even and sharp.

I closed my eyes and sighed.

"But I'm not" I began but she cut me off.

"You're not WHAT? I thought this was the kind of shit that turned you
on. What are you waiting for?" She snapped at me.

"But I can't" I started to sob.

"Well I hope you're not waiting for me to do it for you." She smirked again.

"No!" I shouted.

She stared at me for a few seconds. I couldn't read her at all. She
looked at her watch again.

"It's getting late." She says.

"I don't think you're trying hard enough." She says with my protests
ignored.

"I guess I'm not as hot as the Mom in the movie, huh? Maybe you should
watch the movie a little more. I'm sure that will help." She said as she
moved out the way of the television.

"Mom?"

Her eyes narrowed again, "What?"

There was a long awkward silence.

"You're going to sit there and do it or you'll be sitting here like this
when your father comes walking through that front door. And if I were
you, I would pray he doesn't bring anybody home with him, your choice.
Maybe you'll think twice before you do something like this again in my
living room." She said folding her arms in front of her.

She sounded callous and uncaring down-right heartless. My Dad would be
home in less than an hour and a half, assuming god forbid he didn't come
home early. I don't know what she was expecting from me, but I tried to
do as I was told.

I watched the movie, to keep from looking at my Mom. She looked at me
then looked down at my shriveled dick.

"Well," She waited.

I half-heartedly began to rub my lifeless dick. It would seem my dick
had blacked out gone to its happy place leaving me to deal with all this.

The 'Mom' was kneeling down on the concrete floor of the garage now with
one hand on the boy's thigh and the other stroking his dick hoping to
make him cum quickly.

"Come on Honey before someone comes in." She said.

The boy groaned and leaned into his mother's hand.

"That's it Baby give it to Mommy." She cooed.

The living room was filled with the mother’s voice. My mom and I
listened as she whispered to her son.

"Does it feel good Baby? Do you like me doing this to you?" She purred.

"I wish we had enough time to fuck again sweetie, but we can't get
caught doing this." She tells him with great disappointment as she looks
at his cock and chews lightly on her bottom lip while she obviously
rethinks the situation.

"Maybe you can put it in me for just a minute..." She moans.

Out of the corner of my eye I can see my Mom watching the television
intently. She seems to have momentarily forgotten all about me. Instead
of getting up and running to my room like I should have I turn my head
and focus on her. My eyes scan over her body. She looks good in her work
clothes. Her long brunette hair lays sprawled over her shoulders. A dark
tight skirt that hangs past her knees hides much of her beautiful legs
and a silky white blouse that lays loose over her frame the first two
buttons undone exposing a hint of the thin white under blouse that hid
the roundness of her breast and of course the black high heels. She
looks professional yet soft and sexy. 'The hot Librarian look'.

As I stare at her and rubbed my dick I notice to my surprise and horror
that my dick was starting to react. It wasn't in a coma after all. I
could feel the blood rushing back to my loins and I'm not sure how to
handle this unexpected turn of events. Before I have time to give it
much thought she turns towards me and catches me staring at her and she
shifts her eyes to my lap and her eyebrows go up.

"Well, well." She says. "

"What do ya know about that?" She smirks.

I froze with my dick in hand.

"Isn't that interesting?" She says.

"Oh don't stop now." She tells me.

She shoots another glance at her watch, "You're running out of time."

I'm embarrassed and afraid that I've failed the test and I brace myself
for the wrath.

"Go ahead get your hand around it." She tells me.

I find her words and her tone strangely engaging and I comply. I close
my fingers around my dick and I am amazed at just how hard I'm really
getting.

"You better hurry before your father gets home." She says her tone and
manner seeming to have changed a little bit as she seems more a little
more pleasant now.

"That's it come on and fuck me!" The mom in the movie says. Her words
echo off the walls and we both turn to watch.

The Mom now lying back on the hood of the car as the boy starts to fuck
her. Now I'm watching my mom watch the movie. She doesn't seem so tense.
She seems truly interested in what she's watching. She looks a bit dare
I say Subdued? She turns her attentions back to me and once again finds
me staring at her. My dick is hard and swollen now and the tip is
getting red and slippery. I continue to stroke myself as my eyes glide
up and down her body.

"Why are you looking at me?" She asks me with a little less attitude.

She seems like she really wants to know. More interested in the way my
dick feels than the trouble I might get into I tell her the truth,

"Because of the way you look." I tell her.

She raises her eyebrows and draws her head back a little. I think I
caught her off guard. Her body language changes slightly taking on less
of an aggressive stance and more of a passive almost in a little girl
posture her tone now milder the tone of someone that modestly accepting
a complement with just a hint of surprise.

"And how do I look?" She asks as she straightens her blouse
inadvertently gliding her hand over the ample cleavage the blouse barely
covers.

"You look really hot." I blurt out.

She has no reply. She seems a bit embarrassed by my honesty and again
her eyes move down to my lap.

"It looks like you've managed to get it hard after all." She says trying
to regain some of the callousness in her voice.

"Really hard." She adds with a tiny measure of either surprise or
acceptance I'm not really sure which maybe both.

"I'm going to cum Mom!" The boy says on the TV.

My Mom turns quickly to the television and I keep looking at her. My Mom
watches as the boy steps back and the mother quickly scrambles between
her son's legs. She takes hold of the boy's wet prick, opens her mouth,
closes her lips over the head of her son's cock, and jerks him off into
her mouth. She lets his cum pour out over her bottom lip for the camera
and it's quite a load.

"My god!" I hear my Mom whisper.

"I bet that's the kind of stuff you'd like ME to do, Isn't it?" She says
as she turns to me.

She's trying to sound stern again appalled but seems to be falling shy
of the mark. We stare at each other for what seems like a long time. My
hand is steady moving up and down in my lap. I'd love her too, but I
don't have the nerve to say it out loud.

"Are you going to cum looking at me?" She asks in a low soft voice now
almost like she's thinking out loud.

Hearing her say that makes me shiver and I shake my head 'yes' with tiny
quick shakes. That's the best I can do and I find her tone oddly
soothing and exciting at the same time now.

"You're gunna get cum all over my sofa." She states.

I have no intention of stopping even if I could. I'm finding the
experience pretty intense to say the least as mom looks at her watch again.

"We're running out of time." She tells me as she stares at my hard dick.

I notice that this time she said "We're" running out of time. My minds
is running wild as she stands there watching me. She takes a quick look
at the TV.

"I don't want my sofa ruined", She says softly.

She pushes back her sleeves throws her glasses on the coffee table and
drops to her knees in front me. She pushes my hand away and takes hold
of my hard dick in her soft hand. I feel her fingers close around my
cock and I think I'm dreaming as I watch her. I find myself now praying
a 747 doesn't fall on the house after all.

"You can't tell your father", she whispers staring at my erection as she
opens her mouth and lowers her beautiful face. I can feel her moan a
quiet surrender as she nuzzles between my legs and fills her mouth. She
sucks softly at first and then with more enthusiasm. The sight of my
mother's beautiful lips wrapped around my dick is too much and I can't
hold back.

"I'm cumming!" I shriek out.

She acknowledges my words but seems surprised when my dick explodes in
her mouth. She jerks her head back, and a thick rope of cum hits her
forehead and splashes into her hair.

"Oh God there's a lot!" She whispers as closes her mouth over my dick
again and swallows as she jerks me off.

Some cum dribbles from the corner of her mouth and she catches it with
her free hand as it drips off her chin.

"Ump...um." She keeps stroking me making me cum and swallowing what she
can until she's gotten it all.

She moves her head up and down over my dick a few more times as she
looks up at me. I'm in shock just staring down at her and I just can't
believe it.

"That was a lot." She says quietly.

She turns her attention back to my dick as she slowly moves her hand up
and down squeezing it gently. She looks like she's in her own little
world nothing like the bitch that hovered over me a few minutes ago. She
milks the last few drops of thick cum from my dick. She smears it around
the head of my dick with her thumb then slowly lowers her head and sucks
the tip of my dick back in her mouth. The sensation makes me tremble.
She gracefully lets my prick fall from her hand and slowly stands. She
looks at my cum in her hand and her whole attitude changes again.

"I can't believe you did this!" She says to me as she licks the cum off
her lips.

"What?" I ask.

"I said I can't believe you did this." She said again.

"You can't believe I did what?" I ask now wondering if I am in the shit
again.

"This." She shifts her eyes from mine to my wet dick and then to her hands.

She looks almost disgusted now as she shows me her messy hands. Once
again I was confused. I took offence to her attitude and I was instantly
pissed. She couldn't just send me to my room when she caught me. But
Nooooo... She had to embarrass me and intimidate me and scare the shit
out of me. Cum on the sofa?!? She should be glad there's not a pile of
shit between the cushions.

If she wanted to blow me or just watch me jerk off all she had to do was
just come right out and say that. I'd dreamt about that very thing a
thousand times. I have to admit it was great but there was no need to
humiliate me and make me think she was going to keep me there 'til my
father got home. What's up with that shit?

"I won't say anything to your father" She tells me like she's doing me a
big favor.

"As long as you have learned your lesson." She adds.

For the life of me I can't figure out any "Lesson" here. If blowing me
was supposed to be some kind of deterrent to keep me from jerking off in
the living-room...Well...I thought she was going to have to rethink that
plan a bit. My mouth drops open. I'm pissed off to no end.

"You go right ahead and tell Dad." I burst out.

She was stunned. Not only by my defiance but by what I might be implying.

"Listen here" She started.

"No you listen!" I went off.

"I' can't believe you'd blame all this on me. I'm sorry you caught me
jerking off I really am but you're the one that wouldn't let me have my
pants. You're the one that told me to watch the movie and rub my dick!
And you're the one who dropped down on her knees and"

We both heard the garage door opening. My Dad was home.

"O M G!" she blurted out.

"Shit!" I said.

I grabbed for my pants and mom looks at my cum on her hands and then
quickly wipes off her forehead with the back of her hand.

"Hurry up!" She tells me standing there like she doesn't know what to do
with her hands.

I picked up my pants but have no time to put them on. Mom grabs them
from me and wipes her hands. I grabbed the DVD out of the DVD player and
snatched up the case. Mom took off for the steps with me right behind.

"We have to talk!" She tells me from the bathroom threshold.

I gave her a dirty look as I ran past her heading for my room. I stopped
and turned towards her we stare at each other for a long second.

"You better not say anything." She tries to sound threatening but
there's too much going through my head right now to care.

I heard the kitchen door open just before I closed my bedroom door.
------------------------------------------------------------------------
Read 1188564 times | Rated 96.5 % | (9712 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
Nicko8302 <https://www.sexstories.com/profile1577047/Nicko8302> : POSITIVE
Repo3004 <https://www.sexstories.com/profile997927/Repo3004> : POSITIVE
Dirty Samone <https://www.sexstories.com/profile1333654/
Dirty%20Samone> : POSITIVE
tallguy58 <https://www.sexstories.com/profile1025664/tallguy58> : POSITIVE
Stellar007 <https://www.sexstories.com/profile1348826/Stellar007> : POSITIVE
Pikupman <https://www.sexstories.com/profile1520385/Pikupman> : POSITIVE
Trib Fan <https://www.sexstories.com/profile615559/Trib%20Fan> : NEGATIVE
dllwrnc <https://www.sexstories.com/profile286855/dllwrnc> : POSITIVE
Spanks-a-lot <https://www.sexstories.com/profile1621063/Spanks-a-lot> :
POSITIVE
Daddydick89 <https://www.sexstories.com/profile1258654/Daddydick89> :
POSITIVE
DVein <https://www.sexstories.com/profile1348983/DVein> : POSITIVE
Machine48 <https://www.sexstories.com/profile1692708/Machine48> : POSITIVE
Old Coastie <https://www.sexstories.com/profile1606507/Old%20Coastie> :
POSITIVE
KaleLongfellow <https://www.sexstories.com/profile1617424/
KaleLongfellow> : POSITIVE
dom1149 <https://www.sexstories.com/profile1305446/dom1149> : POSITIVE
John/Angela Harry <https://www.sexstories.com/profile575066/John/
Angela%20Harry> : POSITIVE
Rebellion187 <https://www.sexstories.com/profile1468169/Rebellion187> :
POSITIVE
leinpipe <https://www.sexstories.com/profile847915/leinpipe> : POSITIVE
sabrenut <https://www.sexstories.com/profile1647845/sabrenut> : POSITIVE
bigbear101 <https://www.sexstories.com/profile983937/bigbear101> : POSITIVE
Falsofy <https://www.sexstories.com/profile1224803/Falsofy> : POSITIVE
Gourmand Tunnis <https://www.sexstories.com/profile1162566/
Gourmand%20Tunnis> : POSITIVE
MaineCPL65 <https://www.sexstories.com/profile1243307/MaineCPL65> : POSITIVE
Iowatrucker12 <https://www.sexstories.com/profile1196713/
Iowatrucker12> : POSITIVE
avroe <https://www.sexstories.com/profile1323735/avroe> : POSITIVE
xx9270 <https://www.sexstories.com/profile538100/xx9270> : POSITIVE
krokas <https://www.sexstories.com/profile1534974/krokas> : POSITIVE
misterjedi <https://www.sexstories.com/profile896318/misterjedi> : POSITIVE
Tiger_t <https://www.sexstories.com/profile818253/Tiger_t> : POSITIVE
LWolf <https://www.sexstories.com/profile755532/LWolf> : POSITIVE
MaryChrismeth <https://www.sexstories.com/profile1645655/
MaryChrismeth> : POSITIVE
Tedtheclenerdude <https://www.sexstories.com/profile1088496/
Tedtheclenerdude> : POSITIVE
AlmostSatisfied <https://www.sexstories.com/profile1597939/
AlmostSatisfied> : POSITIVE
OliviaSin <https://www.sexstories.com/profile1559583/OliviaSin> : POSITIVE
Justaman46 <https://www.sexstories.com/profile1681465/Justaman46> : POSITIVE
Don'sdick <https://www.sexstories.com/profile401639/Don'sdick> : POSITIVE
rojac29 <https://www.sexstories.com/profile1698315/rojac29> : POSITIVE
WetWife999 <https://www.sexstories.com/profile1668167/WetWife999> : NEGATIVE
tonguergroove <https://www.sexstories.com/profile1113646/
tonguergroove> : POSITIVE
Bicummer <https://www.sexstories.com/profile1651231/Bicummer> : POSITIVE
jerryr6 <https://www.sexstories.com/profile807642/jerryr6> : POSITIVE
old cowboy69 <https://www.sexstories.com/profile1535073/
old%20cowboy69> : POSITIVE
Southerngent53 <https://www.sexstories.com/profile1641866/
Southerngent53> : POSITIVE
daddylong <https://www.sexstories.com/profile7220/daddylong> : POSITIVE
galadh <https://www.sexstories.com/profile921072/galadh> : POSITIVE
budman72 <https://www.sexstories.com/profile1002944/budman72> : POSITIVE
afdad <https://www.sexstories.com/profile336216/afdad> : POSITIVE
The_Naked_Guy <https://www.sexstories.com/profile1646567/
The_Naked_Guy> : POSITIVE
Ron_IYQ2 <https://www.sexstories.com/profile1591324/Ron_IYQ2> : NEGATIVE
stoprmed1 <https://www.sexstories.com/profile1548895/stoprmed1> : POSITIVE
camelbak <https://www.sexstories.com/profile1305954/camelbak> : POSITIVE
fastraz3270 <https://www.sexstories.com/profile816398/fastraz3270> :
POSITIVE
Terrired <https://www.sexstories.com/profile1075984/Terrired> : POSITIVE
Larten21 <https://www.sexstories.com/profile1543135/Larten21> : POSITIVE
Dudley Dowrong <https://www.sexstories.com/profile1333257/
Dudley%20Dowrong> : POSITIVE
jack simpson <https://www.sexstories.com/profile1351215/
jack%20simpson> : POSITIVE
DaddyBen <https://www.sexstories.com/profile805678/DaddyBen> : POSITIVE
Slick5150 <https://www.sexstories.com/profile1730666/Slick5150> : POSITIVE
bare5747 <https://www.sexstories.com/profile1729784/bare5747> : POSITIVE
Talkdtm <https://www.sexstories.com/profile809171/Talkdtm> : POSITIVE
Sully mountain man <https://www.sexstories.com/profile804417/
Sully%20mountain%20man> : POSITIVE
dmnshield <https://www.sexstories.com/profile1698821/dmnshield> : POSITIVE
knighthood <https://www.sexstories.com/profile897964/knighthood> : POSITIVE
Canos50 <https://www.sexstories.com/profile1798221/Canos50> : POSITIVE
bob144333 <https://www.sexstories.com/profile1030786/bob144333> : POSITIVE
GunnerB52H <https://www.sexstories.com/profile1832482/GunnerB52H> : POSITIVE
Laraibaa <https://www.sexstories.com/profile1047839/Laraibaa> : POSITIVE
rube37 <https://www.sexstories.com/profile1770834/rube37> : POSITIVE
kitchen_queen <https://www.sexstories.com/profile1897277/
kitchen_queen> : POSITIVE
Sagire <https://www.sexstories.com/profile542113/Sagire> : POSITIVE
Maverick452 <https://www.sexstories.com/profile1890153/Maverick452> :
POSITIVE
rodrider <https://www.sexstories.com/profile394166/rodrider> : POSITIVE
flohb <https://www.sexstories.com/profile206207/flohb> : POSITIVE
Kimfslut <https://www.sexstories.com/profile1194412/Kimfslut> : POSITIVE
duvallguuy <https://www.sexstories.com/profile1631546/duvallguuy> : POSITIVE
follyfalcon <https://www.sexstories.com/profile1856545/follyfalcon> :
POSITIVE
Janthomas <https://www.sexstories.com/profile1685063/Janthomas> : POSITIVE
ar.45 <https://www.sexstories.com/profile705976/ar.45> : POSITIVE
PussyEater696969 <https://www.sexstories.com/profile1735215/
PussyEater696969> : POSITIVE
Please rate this text:
   
6 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>»
<javascript:getCommentsPerPage(1, 'comments')>


        Kimfslut <https://www.sexstories.com/profile1194412/>Report
        <javascript:report(1295687, 'comment')> 

2024-07-07 19:08:17
I watch my brother and .my bf now just using mon but abusing her so say.

Good start need finishing
------------------------------------------------------------------------


        Kimfslut <https://www.sexstories.com/profile1194412/>Report
        <javascript:report(1295686, 'comment')> 

2024-07-07 19:08:16
I watch my brother and .my bf now just using mon but abusing her so say.

Good start need finishing
------------------------------------------------------------------------


        bare5747 <https://www.sexstories.com/profile1729784/>Report
        <javascript:report(1291433, 'comment')> 

2022-03-13 20:33:38
Beautiful story, I know a lot of boys/men dream of fucking their mothers
but I wonder how many mothers actually though of fucking their sons and
the ones that did think of it went through with the thought.
------------------------------------------------------------------------


        X-MAN215 <https://www.sexstories.com/profile133946/>Report
        <javascript:report(1286594, 'comment')> 

2021-03-27 03:01:55
Good story. Keep it going. I can't wait to see where it goes. The
revenge of a previously humiliated son can be wonderfully extreme.
------------------------------------------------------------------------


        Bicummer <https://www.sexstories.com/profile1651231/>Report
        <javascript:report(1286448, 'comment')> 

2021-03-22 13:22:17
Good story. Keep it going. I can't wait to see where it goes. The
revenge of a previously humiliated son can be wonderfully extreme.
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>»
<javascript:getCommentsPerPage(1, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

