
  sexstories.com <https://www.sexstories.com/>


    All Because of Some Teen Drama 3 - Mom Finds Out by nowhereman
    <https://www.sexstories.com/profile1666759/nowhereman>

Fiction, Anal, Male/Teen Female, Older Male / Female, Role-playing, Teen


      Author's infos

Gender: N/A    Age: N/A    Location: US
Posted Thu 17th of February 2022
Report <javascript:report(104897)>
Font size : - +


    Introduction:

Haley and i discover the thrill of being watched while fucking as her
mom looks on.
This is part 3 of the story of my relationship with young Haley continues.

To fully appreciate it, it might be best to start at the beginning to
understand how we got to this point. This tells the story of the day
Cheryl watched us fuck.

=======================================

Haley was insatiable after our first wonderful weekend. My relationship
with both girls changed tremendously in a good way. Haley started
hugging me more often when she and her mom would run into me around our
complex and she even told Cheryl that she was gonna start calling me
'Daddy'. Her justification being that I was nicer to her than her own
father, whom she had not seen in forever and she missed having a daddy.
Cheryl seemed a bit uneasy about it, but in the end did not object to it.

Summer started two weeks later and she came over almost every day after
I got home from work. I usually got home a couple of hours before Cheryl
did, which gave us time for a quickie. We practically fucked every day
during that summer. She would come over as soon as she saw me walking up
to my door. My favorite was when she would be lying out by the pool in
her little bikini, showing off her tight sexy little body. She would
come straight over to my place, allowing me to remove her bikini to
uncover her little titties and exposing her smooth cunt.

Also, Cheryl started going out with the girls from work, giving Haley
and me more time to be together. The first time it happened, she called
on a Friday evening asking if I could check in on Haley, telling me she
was going out with the girls for a quick drink after work. She had not
really done this before, but I suppose she felt comfortable knowing she
could count on me to look in on Haley. I told her to enjoy her night,
assuring her I would be sure to check in on Haley. That was the first
time I made love to Haley on her own bed. It felt so special fucking my
little girl on her own canopy bed.

At times, Cheryl would go out with the girls on a Saturday night with
Haley's encouragement, telling her she was fine staying alone. Besides,
if she ever got scared she knew she come knock on my door. The pretense
of her staying alone did not last for long. Cheryl knew she loved
hanging out at my place and said nothing when Haley would come over
immediately after she left to meet the girls.

Often, Haley would be on her knees with her ass up in the air and my
cock deep in her cunt when a text would come over letting me know Cheryl
would be late, asking if I would mind if Haley spent the night. “No
problem, I'll send her over in the morning” was always my answer, making
sure not to add “with her pussy full of my cum.”

Fortunately, she never suspected a thing. She made several comments on
how we had developed a special bond during her Hawaii trip. Over the
next three years, our time together only got better and Haley's oral
skills improved with her learning how to deep throat me. Haley had also
convinced Cheryl to put her on the pill, claiming it would help with her
irregular periods. During that time, she became the perfect girlfriend.
At times she would tell her mom she was going out for a walk and would
stop by for a quick visit to suck my cock and get a mouth full of cum.
Other times she would come over extremely horny, only wanting to get
fucked in the ass.

I had been playing with her ass for over two years before she told me
she was ready to try the real thing. After starting her off with my
finger, we had gotten a small dildo slightly bigger than my finger. The
first time I penetrated her tight little ass with it while fucking her,
she actually passed out when her orgasm hit her. The intensity of having
both her holes filled was too much for her. That was her first DP
experience.

The first time I fucked her in the ass, I think I was more nervous than
her. Cheryl had gone out with the girls and we were expecting her to
come home late, so we made arrangements to have Haley spend the night.
Haley and I had the whole night to enjoy each other, making love with no
interruptions. By this time, she had become an insatiable nympho.
Whenever she came over, she would be completely naked before the door
had even shut behind her.

That night we were watching a porno with a guy getting ready to take a
young girl from behind as she begged for it. One of our favorite things
to do was to reenact whatever we watched. While the porn played, Haley
got on her knees with her ass up in the air and also started begging to
be fucked in the ass. It didn't take much convincing to her wish. I went
over to retrieve the lube and her favorite little dildo. However, she
stopped me and told me to only grab the lube, telling me that she wanted
to feel the real thing.

Her words both excited me and concerned me. I loved her and really
enjoyed fucking her hard when we got going, but I never wanted to hurt
her. Little did I know at the time how much she was really going to love
it and beg me for it in the future.

She was on her knees, pointing her ass in my direction when she started
begging for it. We briefly talked about it and she assured me she was
ready to try it. I told myself I needed to take my time and make sure
she was really ready before I started penetrating her. By then, she had
experienced the joy of having me eat out her little ass more times than
I can count. I enjoyed coming up behind as she laid naked on my bed. She
would purposely wait for me on her tummy, knowing how much I loved her
ass. I would grab a butt cheek in each hand and slowly spread them out
as my tongue licked and kissed her inner thighs as it slowly slithered
it's way up and in between her cheeks. I loved the way she would moan,
letting me know she was enjoying herself.

That night, I approached it the same way. I grabbed a cheek in each hand
and spread them as I started licking. The anticipation of what was about
to happen had her excited, with her moaning louder than normal and
telling me how much she loved daddy's tongue in her ass. She was also
squirming more than usual. When I felt her arousal was at a peak, I
lubed up my finger and slowly started penetrating her for a while before
I added a second finger, making her grunt when she first felt it. I
reminded her to relax and just let it happen. The whole time this was
happening, I was talking to her; reminding her how much daddy loved her
and how much I was looking forward to finally be able to shove my cock
in her ass. Those words only made her more determined make it happen.

By the time I was up to three fingers, I knew she was ready. With my
free hand, I somehow managed to squeeze some lube into my hand. I
grabbed my cock, which felt like a lead pipe, and made sure it was well
lubricated, making sure it was ready to make an entrance. I removed my
fingers and quickly got into position behind her. I grabbed my cock and
lined it up to her little brown starfish, anticipating how tight it was
going to feel on my cock. Wasting no time, I grabbed her hips and held
her in place as I pushed forward. My cock head popped in easier than
expected, with her grunting when she felt it go in.

“Oh fuck, oh fuck....wait a minute, wait a minute.”

I offered to pull out, but she told me not to move. She said it felt
bigger than what she was expecting, so she needed some time to get used
to it. After a while, I started pushing in again with no objection from
her. She only kept repeating “oh my god, oh my god” and “fuck, fuck,
fuck” until her ass made contact with my pelvis and my nuts were on her
pussy. After waiting for so long, I was finally in! I held my place for
a moment, allowing her anus to get accustomed to my dick. Her ring felt
great, squeezing tightly on my cock.

Slowly, I started pushing and pulling in small increments. She went from
grunting in the beginning to moaning, telling me she always knew it
would feel good when we finally did it. Soon I had a steady rhythm
going, allowing her first time to be as enjoyable for her as much as
possible. She was spending the night, so there was no hurry. When she
came the first time, she begged me to speed up. It was excruciating
feeling my nuts getting stimulated as they hit her pussy, but somehow I
managed not to cum when she had her first orgasm. She actually started
crying, telling me that I was the best daddy in the world for showing
her so much love.

Staying in her ass, I stopped for a moment to allow her to enjoy her
orgasm before I started up again. So many times I was tempted to do
exactly what I was doing, wanting to cum in her ass while I fucked her.
Now that I was there, it was hard to hold back, especially with her
talking dirty to me, telling me how much she loved it.

“Oh my god, daddy. Your dick feels so good.. Do you like my tight little
ass, daddy? How does it look daddy, how does your big fat cock look in
my little ass?”

“Keep talking like that, baby girl, and your gonna make me cum.”

“Do it, daddy, do it. I wanna feel your cum in my ass.”

I was so close to cumming when she said those words, the words that my
cock heard so clearly. There was no warning. Before I knew it, I was
pumping squirt after squirt of cum deep into her bowels. I felt like I
could not stop cumming, nor could she. The moment she felt my hot cum
explode in her ass, she too started cumming as she shook uncontrollable.
It felt too good, with me not wanting to remove myself. Eventually my
cock softened and she squeezed my dick out. After that, anal became a
part of our lovemaking with her always asking that I fuck her in the ass.

One evening I was over at their place, hanging out with Cheryl on a
Saturday night when everything was unintentionally revealed. Haley was
now a junior and we had been enjoying our secret affair for close to
three years.

Cheryl and I were out on the patio and had finished a bottle of Merlot,
getting ready to open a second bottle when Haley got home from a party.
She seemed to have had a few herself and was happy to see me when she
got there. She kissed her mom on the cheek and nonchalantly sat on my
lap to hug and kiss me. She was obviously not thinking straight when,
out of habit, she opened her mouth and her tongue came in searching for
mine. I too got lost in the moment and my hand grabbed her ass, as I
parted my lips and gave her a proper kiss between lovers.

“What the fuck, Haley?!?”

Cheryl's exclamation immediately reminded us of where we were and we
quickly separated, but she did not get off my lap and kept her hand on
my shoulder.

“What the hell was that all about?” Cheryl asked, directing her question
at Haley. She quickly apologized to her mom, admitting that she had
indulged in a few drinks at the party and was feeling a little frisky,
saying she may have gone a little overboard with me. She hugged me
again, hiding her face in the crook of my neck, not really sure on what
to do, allowing me to wrap my arms around her for comfort and tell her
it was not a big deal. After all, we were all friends.

We went back to our conversation for awhile, although things felt a bit
awkward. Several glasses later, the subject turned to kissing. Cheryl
was talking about the time Angelina Jolie had kissed her brother and how
she thought it was so hot with them being siblings. She wondered if they
were getting it on. Then she surprised me. She added that even though it
was unexpected, she thought it was so hot the way Haley had kissed me.
She herself had always had a thing for older men as a girl and she
thought it looked so hot watching her little girl making out with an
older man. Haley immediately jumped on her comment and asked if she
wanted to see it again.

She hemmed and hawed, seriously considering Haley's offer. I was shocked
when she said “Okay, but we better go inside before somebody sees us out
here.” The wine had definitely enabled her voyeuristic side.

We stepped into the living room and I sat on the couch while Cheryl sat
on the easy-chair to my right. Haley came over and sat next to me,
asking her mother what older man she'd had a crush on growing up. She
said nobody in particular, but she was not very convincing. Haley caught
on to that and begged her to tell us the truth. She finally broke down
and made Haley promise that she would never mention this to anyone. Of
course, Haley quickly promised and Cheryl shared with us that she had
fantasized about making out with her mother's youngest brother, uncle
Mark. He was 20 years older than her and she thought he was the sexiest
man alive.

“Uncle Mark? Wow, I can see it. But, you know what mom, I think Daddy is
also very sexy.”

“Oh really?”

“Yeah.”

“Well that explains the kiss.”

“Mmm hmm.” Haley said before turning around as we slowly started
kissing. After we really started getting into it, she threw one of her
legs over and was now straddling me with her crotch pressed against my
stiffening cock. I loved her little lips and never got tired of kissing
her. At that moment, my arousal was elevated knowing that her mother had
allowed this and was watching no more that five feet way. We had been
making out with abandon when I peeked over to see Cheryl staring at us
with a dazed look in her eyes as she gently caressed one of her breasts.

The whole time I sat there making out with Haley, I had kept my hands to
my side. However, knowing Cheryl was getting turned on watching us, I
decided to turn up the heat. My hands went from my sides to caressing
her thighs before they ended up grabbing her daughter's ass, her full
round young tight ass. I started grabbing and squeezing it as Haley
started grinding her pussy against my now full hard on. Both for her and
Cheryl, I started sucking on her neck, telling her how good her little
ass felt in my hands. When I looked over, I saw Cheryl with a hand down
the front of her shorts and a hand under her blouse caressing her
breasts. Watching her turned me on even more.

To my surprise, Haley reached down to the hem of her blouse and brought
it up over her head. Cheryl was watching her little girl on my lap in a
skirt and only in her bra. By now Haley's tits had grown to full firm
B's and she was a gorgeous girl at 5'3” with a tight body and her tits
looked great on. Haley and I went on making out, waiting to see what her
mother would say. When she did not hear any kind of protest from Cheryl,
she reached between her tits and unhooked her bra. She threw it aside
and reached down to help me remove my shirt. The best thing about the
whole situtation was that it was a bra I had bought her.

It was so fucking hot holding her in my arms and sucking on her perky
tits while Cheryl stared at us while rubbing her tits harder and harder
and her other hand under her panties rubbing her pussy. At some point,
she had removed her shorts and was now sitting there only in her blouse
and panties. As I've told you before, Cheryl is a grown version of Haley
with a great body, nice tits and a full round ass. My arousal was taking
control over me and the situation was quickly getting out of control.

Haley leaned back a bit which allowed me take her other tit into my
mouth. She started moaning and I could also hear Cheryl moaning. I could
only imagine how hot it must've looked for her as her little girl's tits
were getting sucked on by an older man as she pushed her fingers deep
into her cunt.

As I sucked on both her tits, Haley looked over at her mom and saw that
she was enjoying the show. When they made eye contact, Haley whispered
what I'm sure took her mom over the edge, making her writhe totally out
of control and cumming while sitting in her chair.

“Uncle Mark wants to fuck me, mommy. He wants to stick his big fat cock
in my tiny, little pussy and I'm going to let him.”

Haley pulled up her skirt, and was now straddling me in her pink
panties. We went back to kissing as she told me to finger her, loud
enough for Cheryl to hear her. Haley was a dirty little girl and I loved
her for it. She called me uncle Mark when she begged me to move her
panties to the side and finger her little pussy. I caught on real quick
and played along as I told her how much I loved her wet little teen pussy.

“Oh fuck, Uncle Mark, your fingers feel so fucking good in my pussy. I
love it when you finger me!”

“Wow, Cheryl, your young little pussy is so wet. Are you really going to
let Uncle Mark fuck you?!?”

We looked over and caught Cheryl pulling her blouse over her head. This
was the first time I had ever seen her tits. They were as big and round
as I had expected, with perfect nipples, very similar to Haley's. She
was obviously loving our role play and we wanted to give her more. I was
in an excited state and feeling dizzy, it felt like all of my blood was
in my penis. Haley was straddling me, with her boobies just there for me
to enjoy. She looked over at her mom and asked for help.

“Mommy, I think uncle Mark's cock is too big. Do you think it'll fit in
my little pussy? Can you please help me?”

Cheryl understood what she was asking for. Cheryl looked at us for a
brief moment before she got up and came over. I held my breathe,
wondering if she would stop us or get involved. Cheryl asked Haley to
stand up. I just sat there watching both girls standing in front of me
with two nice pairs of tits hanging there.

I wondered what Cheryl was thinking. Here was an older man on her couch
with a fat stiff cock ready to fuck her teen daughter. She reached out
and slowly pulled down Haley's skirt followed by her panties as she
watched me remove my pants and boxers. There was an unspoken agreement
between us, that she was giving me her naked daughter, so she could
watch as I molested her for my pleasure.

Haley and I went back to kissing when she started lowering herself on me
as Cheryl grasped my cock, holding it in place as she aligned it with
Haley's wet slit. Cheryl made a comment about Haley's beautiful bald
pussy, not knowing it was me she kept it shaved for. As Haley lowered
herself, it felt like we were back in my bedroom three years earlier,
where I made her mine for the very first time. She continued lowering
herself, conveying to me what she was feeling through our kiss. By now,
I had fucked her thousands of times, but at that moment I was ready to
shoot my cum straight into her womb. I was having a hard time holding
back with Cheryl helping me fuck her young daughter.

Cheryl's mouth was wide open as she saw my cock penetrating her baby
girl. In her mind, she was witnessing her little girl becoming a woman.
She was beyond excited watching my cock enter Haley's hairless cunt as
it stretched open to receive my cock.

Suddenly, Cheryl ran to her room, only to come back with a fat dildo.
She moved her panties to the side and started fucking herself with it
while watching her little girl get fucked by an older man. She was
living vicariously through her daughter with sloshing sounds coming from
her cunt.

Soon, the whole scene became too much for me. I was fucking Haley,
enjoying her young, smooth teenage body on her mother's couch while her
mom fucked herself with a dildo while watching us fuck. I grabbed
Haley's ass and helped her as she bounced herself hard on my cock. She
continued aggressively pounding herself on me when I warned her that I
was about to come. Haley did not stop fucking herself on my cock when
she looked over at her mom.

“Mommy, come 'ere. Uncle Mark's about to cum and I want you to have it.”

Cheryl knew what she meant. Haley started cumming and quickly jumped
off, allowing Cheryl to grab my cock before taking me into her mouth and
tasting her daughter. Two seconds later I was shooting my cum down
Cheryl's throat as she kept bobbing while swallowing, not allowing one
drop to escape. Her oral skills were amazing. She had my cock deep down
her throat and her lips looked just as great as Haley's wrapped around
my cock.

When we were finally done, Haley grabbed my hand and took me to her
room, with Cheryl knowing I was going to fuck her little girl the rest
of the night. Haley's moaning and screaming left no doubt on what we
were doing.
------------------------------------------------------------------------
Read 172875 times | Rated 96.4 % | (2082 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
mnpeekn <https://www.sexstories.com/profile984072/mnpeekn> : POSITIVE
BajanGuy77 <https://www.sexstories.com/profile1768199/BajanGuy77> : POSITIVE
TheDevilsOwn <https://www.sexstories.com/profile1449989/TheDevilsOwn> :
POSITIVE
seanski1969 <https://www.sexstories.com/profile126786/seanski1969> :
POSITIVE
scottMaster <https://www.sexstories.com/profile417342/scottMaster> :
POSITIVE
family_fun <https://www.sexstories.com/profile1535842/family_fun> : POSITIVE
weelah <https://www.sexstories.com/profile1154601/weelah> : POSITIVE
krokas <https://www.sexstories.com/profile1534974/krokas> : POSITIVE
PervDaddy4Fun <https://www.sexstories.com/profile1748154/
PervDaddy4Fun> : POSITIVE
The_Naked_Guy <https://www.sexstories.com/profile1646567/
The_Naked_Guy> : POSITIVE
german_sausage <https://www.sexstories.com/profile7257/german_sausage> :
POSITIVE
Iowatrucker12 <https://www.sexstories.com/profile1196713/
Iowatrucker12> : POSITIVE
BobF1 <https://www.sexstories.com/profile771012/BobF1> : POSITIVE
Please rate this text:
   
1 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>»
<javascript:getCommentsPerPage(0, 'comments')>


        TheDevilsOwn <https://www.sexstories.com/profile1449989/>Report
        <javascript:report(1294767, 'comment')> 

2023-11-20 23:45:29
This really needs a part 4 now that mom knows and is apparently okay
with it.
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>»
<javascript:getCommentsPerPage(0, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

