
  sexstories.com <https://www.sexstories.com/>


    Bedtime by GirlsLikeSex2 <https://www.sexstories.com/profile1623418/
    GirlsLikeSex2>

Fiction, Incest, Rape, Teen Male / Female, Written by women


      Author's infos

Gender: N/A    Age: N/A    Location: Midwest
Posted Wed 6th of January 2021
Report <javascript:report(100236)>
Font size : - +


    Introduction:

Due to a divorce, a mother must share a bed with her horny teenaged son.
At 36 years old I was going through a messy divorce. That doesn’t seem
unreasonable by today’s standards, but at the time it was almost unheard
of. Honestly it could’ve been worse and I could’ve divorced him the
first TWO times he cheated on me, in which case I would’ve been a lot
younger. But he was my high school sweetheart and the only man I’d ever
been with, so I gave him another chance. Then I caught him again, but
this time I gave him another chance out of fear.. Fear of being on my
own. I didn’t work, we had a son.. I wasn’t even sure where to begin if
I left, so I forgave him. We did counseling and things were better for
awhile, but then he was caught again, and I left. I was able to stay
with my sister and her husband, which was nice, but they only had one
extra room, so my son, Mark, and I had to share a bed.

At first it was fine, but it quickly became problematic. He was a
teenage boy, he wasn’t particularly clean, not very helpful, and was at
the age where he wanted his privacy.. As was evident by the sticky and
crusty tee shirts and socks in his dirty clothes. I found myself having
to scold him a lot, and as the weeks went by, he began to retaliate with
“I want to go home and live with dad!” This broke my heart and sometimes
in the heat of the argument I’d say “Fine!”, but cooler heads would
prevail and we’d make up. The divorce wasn’t final yet, not by a long
shot. I generally didn’t agree with the idea of alimony, but after how
my ex had treated me, I wanted to stick it to him, and that meant child
support too. Mark was old enough that he could request which parent he’d
prefer to live with. I was a very loving mother, and had been his
primary parent since I didn’t work. But even I could understand why he’d
chose to go live with his father right now, given our living
arrangements. My lawyer had made it abundantly clear that if my son went
to live with his father that not only would I not get child support, but
it could weaken my case for alimony as well. So I began doing my best to
be more accommodating to Mark.

This meant being tolerant of his messiness in our shared room, not
scolding him, and trying to give him privacy. The later became a
priority after I walked in on him masturbating. Of course I played it
off (for the sake of both our embarrassments) and acted like I thought
he was changing. But he was sitting in a chair with his pants at his
ankles and his erection in his hand. To make it more awkward, he had one
of my sexier brasseries and panties in front of him. I brought it up to
someone and was assured that this was quite common. This was well before
the internet mind you, and often times simple things like their mother’s
bra was the most sensuous thing a young man had seen, and the closest he
had to pornography.

One night, about a week later, I awoke and found him spooning me. It was
now winter and rather cold at night, and having my son cuddle up with me
was nice and still a very cute thing. His head was pressed against my
back and one of his arms was draped over me with his hand atop my
breast, I laughed to myself. I glanced over my shoulder at him, he
looked dead asleep, mouth open, drooling a bit, so I simply moved his
hand and fell back asleep. He started sleeping like this every night. At
first he’d fall asleep with his back to me, but at some point he’d roll
over and cuddle up to me, and his hand always seemed to find one of my
breasts. Sometimes I’d remove it, other times I just let it stay there,
it was harmless and even oddly soothing, so I didn’t think anything of it.

One night I was laying on my back, wearing pajamas (a matching flannel
shirt and pants) and I awoke. I could clearly feel one of my tits being
grabbed. I looked down my body and saw movement. Mark was laying to my
right, pressed up against me and his hand was clutching my left breast.
And not just clutching.. But grabbing, squeezing, kneading, massaging! I
couldn’t see his eyes to tell if they were open and he was awake, or if
he was having some pubescent teenaged sex dream and this was all
unconscious behavior. I thought about moving his hand, but what if he
was awake?! Could he actually be groping his own mother?? Why? Shear
lust? Curiousity? It lasted for several minutes, I didn’t move, and
other than his hand, neither did he. When he stopped I watched him
awhile longer, looking for signs of consciousness, but there was nothing
and eventually I drifted off.

It became a regular occurrence, at first I would try to catch him,
almost certain that he was awake and aware of what he was doing, but
even when I could see his face he looked fast asleep. I did notice that
he was in a better mood during the day as well. His vivid dreams must’ve
been rather satisfying. I chalked the whole thing up as a win. It was
honestly harmless, and we were being more civil to one another, so no
harm done… plus, and this is embarrassing to admit, but it actually made
me feel kind of good about myself, like I was sexy somehow. It was
happening every night, sometimes multiple times. It was to the point
where it didn’t phase me any more, in fact I began sleeping right
through it.

It was a week later before I was awoken again. A slightly painful
sensation, like a pinch, caused me to open my eyes. I felt the familiar
pressure squeezing my breasts, and realized it was both. Could he really
be fondling both my tits in his sleep? However I was sleepy and I didn’t
let it phase me, I started to dose off, but then I felt the pinch again
and my eyes shot open. I looked down to see the top of Mark’s head on my
chest, he was face down suckling hungrily on one of my nipples. He was
propped up on one arm, with his free hand kneading my other tit. He was
sucking hard and I felt the sharp pain again as he nibbled slightly on
my tender flesh. I was again frozen, unsure of what to do. While still
sucking on me, he removed his other hand from my breast and reached
down, out of my sight. The bed began to rock very slightly and I heard
the faint but unmistakable sound of skin rubbing skin.. He was
masturbating. There was no doubt he was awake and had been consciously
molesting his own mother in her sleep, and now had worked himself up so
much that he was jerking off beside her, still groping her body. His
breathing and movement changed as he quickly neared orgasm. He stopped
sucking and I heard him mumble softly to himself as he began to spray
his jizz on my leg.

“Shit!” I heard him mumble, I couldn’t help but laugh in my head.

I kept my eyes tightly shut as I felt him shuffle around, then gently
wiping his cum off of me. Eventually he settled back into bed and went
to sleep. My eyes were still closed but my mind was racing. Should I do
something about this?? But what?.. I mean this was molestation and
incest! But how do I address this?? No matter what I said or did it
would be, at the very least, incredibly embarrassing for him (not to
mention myself). There’s no way we would be able to continue living in
such close quarters, let alone sharing a bed, if I brought this up..
He’d have to go live with his dad, and honestly I wouldn’t blame him…
but I needed him to stay with me, it sounds misguided and selfish but it
was a means to an end and for now I’d have to keep this to myself and
deal with it some other way.

Mark didn’t act any differently around me, no sign of embarrassment or
guilt. If he was feeling anything he played it off perfectly. For the
next week I was able to keep him off of me at night. First I started
going to bed much later than he did, so by the time I got in he was fast
asleep, that helped. Once I was in bed I didn’t sleep soundly, if I felt
him touch me or start to cuddle up with me, I’d simply roll over or
otherwise pull away, feigning sleep. This fixed the problem.. But at a
price, I wasn’t getting much sleep of my own. Luckily for me his
restlessness seemed to disappear and he went a few nights of sleeping
soundly and never moving over towards me. Finally I could get some sleep
if my own!

The next night, exhausted, I passed out quickly.. It was one of those
sleeps where you’re so tired you can’t even move… I’ve never been one
for sex – dreams but that night I had a vivid one. Perhaps it was the
months I’d been going without it, or the lack of privacy amounting to
very few masturbatory moments to myself, or maybe it was just all this
horny teenage drama I’ve been dealing with from Mark. But in my dream I
was back in my sexually formative teenage years. I was in a corn field,
a popular date night location where I grew up, on my hands and knees
with my skirt pushed up past my waist. A faceless young man poised
behind me, his smooth shaft taking long slow strokes in and out of me. I
could tell I was about to climax, it felt strange but pleasant, better
than any dream – orgasm I’d ever felt before, more real. It was
happening, but it was real! I was beginning to have a real orgasm from a
dream! I started to wake me up, I fought to stay asleep, not wanting to
lose it! But then my dream-self spoke..

“Oh Mark!” She moaned.

The disturbing remark woke me up and my eyes opened. It was late in the
night, I was asleep on my side, staring at the darkness. My heart was
racing, I couldn’t believe that I’d uttered my son’s name in a during
dream-sex! But I also couldn’t believe how aroused I was, and became
annoyed that I’d shaken myself out of an orgasm. I wasn’t fully awake
yet, still in a sort of dream state, and could still feel the blood
throbbing through my pussy. The feeling of a prick passing through my
soft lips and pressing against my womb, then withdrawing momentarily
before doing it again. I smiled.

I felt movement, Mark shifted behind me, and I shut my eyes. I became
aware that his hand was on my hip, his fingers grazed my bare skin
though, not my pajama bottoms. He gently gripped my waist and my eyes
shot open as the feeling of smooth flesh slid through the soft lips of
my gash and pressed snug against my womb. I gasped silently. He held it
there before withdrawing it momentarily and sliding it in again. He was
going very slowly, trying not to wake me.. His mother.. as he quietly
and cautiously fucked me in my (presumed) sleep. I didn’t move, I didn’t
yell, didn’t turn and slap him or push him away. I just laid there
perfectly still, staring into the darkness with my mouth open, trying to
control my breathing, as I focused intently on the feeling of his cocks’
long movements in and out of me.

“Go faster!” I screamed in my head, and my eyes widened, surprised by my
own thoughts.

It was as if he read my mind, and his pauses between strokes got shorter
and shorter until he was sliding in and out at a still slow, but steady
pace. He was ready to blow, I only had seconds left as I closed my eyes
and focused on my own pleasure, while it wasn’t as fast or hard as I
would’ve liked, my son’s prick was still going to make me cum! I bit my
lip and clawed at the sheet as the feeling of my heart beating through
the walls of vagina shook my insides. I came just in time as he suddenly
stopped and I felt the splatter of warm young semen across my bare ass
cheeks. I heard his soft grunts and couldn’t help but laugh smile. He
didn’t move for several minutes afterwards, we both laid there in the
dark, ironically basking in the afterglow of each of our “secret”
orgasms. The warmth inside me tingling away as I felt his dick twitch
against my thigh as it began to soften. He finally moved, grabbed a tee
shirt or something to gently wipe his jizz off of me. Then he pulled my
pants back up a little and rolled over to go to sleep.

The next morning we both awoke when the alarm went off. We sat up and
began to get out of bed.

“Morning” he mumbled.

“Morning sweetheart, sleep good?”

“Ya, you?” He asked, eyeing me for signs of suspicion.

“I slept great! Like a rock.. I’ve actually been sleeping really deeply
recently, like nothing could wake me up!” I said and walked out, a
little smirk crept onto both our faces.

That afternoon I went and bought him condoms. He was embarrassed and a
little annoyed with me, but I simply played the concerned and protective
mother and told him that IF he was going to be sexually active pulling
out isn’t always effective and can be messy, he looked a little guilty
and accepted the gift.

“You know, I’m actually kinda tired.” I said and faked a yawn. “I’m
going to take a nap, care to join me?” His eyes raised up.

“Uh, ya” he said a little too enthusiastically.

“It’s starting to warm up these days, I’m a little hot in bed, I know
I’m your mother, but do you mind if I just sleep in my underwear and a
tee shirt? Its more comfortable.” I asked as I walked away.. Grinning.

“Um no that’s fine.” He said bashfully, as he followed me into the
bedroom, carrying his box of condoms.
------------------------------------------------------------------------
Read 1066731 times | Rated 95.6 % | (6097 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
misterjedi <https://www.sexstories.com/profile896318/misterjedi> : POSITIVE
dllwrnc <https://www.sexstories.com/profile286855/dllwrnc> : POSITIVE
MrsB09 <https://www.sexstories.com/profile935526/MrsB09> : POSITIVE
leejpsee <https://www.sexstories.com/profile1477537/leejpsee> : POSITIVE
StarlitTypist <https://www.sexstories.com/profile1520383/
StarlitTypist> : POSITIVE
pervothe69th <https://www.sexstories.com/profile545515/pervothe69th> :
POSITIVE
Tablue <https://www.sexstories.com/profile1399846/Tablue> : POSITIVE
fastraz3270 <https://www.sexstories.com/profile816398/fastraz3270> :
POSITIVE
vivicavixxen <https://www.sexstories.com/profile828979/vivicavixxen> :
POSITIVE
Dirty Samone <https://www.sexstories.com/profile1333654/
Dirty%20Samone> : POSITIVE
dogcockman100% <https://www.sexstories.com/profile1545275/
dogcockman100%> : POSITIVE
soccerballs65 <https://www.sexstories.com/profile1016567/
soccerballs65> : POSITIVE
krokas <https://www.sexstories.com/profile1534974/krokas> : POSITIVE
Chevyzr2 <https://www.sexstories.com/profile1195600/Chevyzr2> : POSITIVE
longduckdong51 <https://www.sexstories.com/profile844060/
longduckdong51> : POSITIVE
Jsmith249 <https://www.sexstories.com/profile1612345/Jsmith249> : POSITIVE
rabbitears <https://www.sexstories.com/profile741944/rabbitears> : POSITIVE
Truthvstradition <https://www.sexstories.com/profile1292801/
Truthvstradition> : POSITIVE
KellysDad <https://www.sexstories.com/profile903230/KellysDad> : POSITIVE
WantSumCandyLittleGirl <https://www.sexstories.com/profile385102/
WantSumCandyLittleGirl> : POSITIVE
Gordietown <https://www.sexstories.com/profile643949/Gordietown> : POSITIVE
The_Naked_Guy <https://www.sexstories.com/profile1646567/
The_Naked_Guy> : POSITIVE
sammy9862 <https://www.sexstories.com/profile748669/sammy9862> : POSITIVE
noddy4406 <https://www.sexstories.com/profile1343196/noddy4406> : POSITIVE
jack simpson <https://www.sexstories.com/profile1351215/
jack%20simpson> : POSITIVE
cum2meluv <https://www.sexstories.com/profile1578560/cum2meluv> : POSITIVE
ChrisHartell <https://www.sexstories.com/profile1676220/ChrisHartell> :
POSITIVE
DaddyBen <https://www.sexstories.com/profile805678/DaddyBen> : POSITIVE
ghost313 <https://www.sexstories.com/profile832440/ghost313> : POSITIVE
Don'sdick <https://www.sexstories.com/profile401639/Don'sdick> : POSITIVE
dpunk <https://www.sexstories.com/profile81700/dpunk> : POSITIVE
jerryr6 <https://www.sexstories.com/profile807642/jerryr6> : POSITIVE
FlakitaRaw <https://www.sexstories.com/profile1622293/FlakitaRaw> : POSITIVE
Phalanxfz <https://www.sexstories.com/profile1674392/Phalanxfz> : POSITIVE
jmike718 <https://www.sexstories.com/profile1579146/jmike718> : POSITIVE
Lynnoliver <https://www.sexstories.com/profile873623/Lynnoliver> : POSITIVE
Ajars <https://www.sexstories.com/profile1247724/Ajars> : NEGATIVE
Daddydick89 <https://www.sexstories.com/profile1258654/Daddydick89> :
POSITIVE
Lukes2500 <https://www.sexstories.com/profile1524359/Lukes2500> : POSITIVE
Spanknunow <https://www.sexstories.com/profile1293496/Spanknunow> : POSITIVE
Gadget245 <https://www.sexstories.com/profile1597241/Gadget245> : POSITIVE
Mastertimr <https://www.sexstories.com/profile1423201/Mastertimr> : POSITIVE
DirtyDave420 <https://www.sexstories.com/profile757668/DirtyDave420> :
POSITIVE
StoryLover368 <https://www.sexstories.com/profile1694501/
StoryLover368> : POSITIVE
proudemo94 <https://www.sexstories.com/profile767290/proudemo94> : POSITIVE
Tricky1969 <https://www.sexstories.com/profile1752765/Tricky1969> : POSITIVE
Matt720 <https://www.sexstories.com/profile1759464/Matt720> : POSITIVE
rodrider <https://www.sexstories.com/profile394166/rodrider> : POSITIVE
-Mel- <https://www.sexstories.com/profile1401901/-Mel-> : POSITIVE
Guzzler21 <https://www.sexstories.com/profile1832050/Guzzler21> : POSITIVE
JAMMING JOE <https://www.sexstories.com/profile1171872/JAMMING%20JOE> :
POSITIVE
Kevon3383 <https://www.sexstories.com/profile1672324/Kevon3383> : POSITIVE
CottonKitty <https://www.sexstories.com/profile1803673/CottonKitty> :
POSITIVE
Johnb163 <https://www.sexstories.com/profile810060/Johnb163> : POSITIVE
lordzero1 <https://www.sexstories.com/profile942588/lordzero1> : POSITIVE
Pervydervish <https://www.sexstories.com/profile1643013/Pervydervish> :
POSITIVE
av guy <https://www.sexstories.com/profile111645/av%20guy> : POSITIVE
Clover Ernest <https://www.sexstories.com/profile946349/
Clover%20Ernest> : POSITIVE
smutsen <https://www.sexstories.com/profile1738739/smutsen> : POSITIVE
MightBeRealz <https://www.sexstories.com/profile1003441/MightBeRealz> :
POSITIVE
tonguergroove <https://www.sexstories.com/profile1113646/
tonguergroove> : POSITIVE
Tiger_t <https://www.sexstories.com/profile818253/Tiger_t> : POSITIVE
ar.45 <https://www.sexstories.com/profile705976/ar.45> : POSITIVE
Please rate this text:
   
11 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>»
<javascript:getCommentsPerPage(2, 'comments')>


        tonguergroove <https://www.sexstories.com/profile1113646/>Report
        <javascript:report(1296902, 'comment')> 

2025-06-06 23:31:27
Great story I would love to spend time with you and call you Mom.
------------------------------------------------------------------------


        Gabeitch19339 <https://www.sexstories.com/profile1553152/>Report
        <javascript:report(1286825, 'comment')> 

2021-04-04 02:21:17
Great story I hope you make another part
------------------------------------------------------------------------


        Lynnoliver <https://www.sexstories.com/profile873623/>Report
        <javascript:report(1285737, 'comment')> 

2021-02-28 07:52:34
awesome read! Well written and hot!
------------------------------------------------------------------------


        jmike718 <https://www.sexstories.com/profile1579146/>Report
        <javascript:report(1285118, 'comment')> 

2021-02-10 03:01:48
Wow... You're a really good writer. Both of your stories are awesome.
Thanks.
------------------------------------------------------------------------


        WildFlower <https://www.sexstories.com/profile101991/>Report
        <javascript:report(1284862, 'comment')> 

2021-02-02 07:11:35
Question how old is the son suppose to be?
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>»
<javascript:getCommentsPerPage(2, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

