
  sexstories.com <https://www.sexstories.com/>


    Camping With Mom - Part 1 by robert_lean <https://
    www.sexstories.com/profile86567/robert_lean>

True Story, Boy, Cheating, Cuckold, Erotica, Incest, Male / Older
Female, Male/Female, Masturbation, Mature, Wife, Young


      Author's infos

Gender: N/A    Age: N/A    Location: Sydney, Australia
Posted Tue 11th of October 2011
Report <javascript:report(36359)>
Font size : - +


    Introduction:

Boy and His Mother Go Camping
Note: I am not the Author of this story. I recently read this much of
the story on this website (XNXX) with less grammar etc. I searched the
web for the rest of the story and will be uploading them part by part at
some point during this week. The reason for the delay in uploads is that
I am editing Grammar, Paragraphs, and re-typing sections of it. So
consider this story Camping With Mom: Remastered.

It was January 1985 and I was your normal 15 year old. Always full of
energy and ready to do anything fun and exciting. One of my favorite
things to do was hiking and camping in the mountains near our house.
Ever since I was born, our family would always take trips up to the
mountains to hunt & fish. We would spend days camped in a tent next to
our favorite lake. This year we didn't get to take our usual trip due to
my dad's job. My mother could tell I was depressed because I looked
forward to this trip all year. Mom and I have always been very close.
She wakes me up and puts me to bed every night with a hug and a kiss.
She's an attractive woman, but I never really thought about her in a
sexual way. Don't get me wrong, like most boys I tried to catch the
occasional peek at her when she was changing or getting out of the
shower. She still had big firm tits and a well-rounded ass. Her long
black hair and green eyes were a family trait that all the women in our
family had. I guess I would say she was average weight and height. One
day, as I sat down to breakfast mom dropped a little surprise on me.

"Good morning, sweetheart!" she smiled at me as I sat there in my
depression. "Hey mom".

"What would you say if I told you that you and I were going to the
mountains this weekend?” It took me a minute for what she said to hit home.

"Oh my God! Are you serious?" I was so excited I about pissed myself.

"Yes, I'm serious. I know your dad won't be able to come since he's been
working so much, but I figure you and I could have a pretty good time
without him. What do you say?"

"I say I'm going to go pack right now!" I jumped up without eating my
breakfast, kissed her on her cheek and took off for my room.

"We can leave as soon as you get your things together." I heard her
shout up the stairs after me. I was packed and ready to go in less than
10 minutes. As I got my gear downstairs I saw that mom had already
packed her things and had them sitting by the door. We packed the car
and off we went. Being that we live so far north and it was the middle
of January, it was blistering cold outside. Not quite freezing, but
still in the low 40s. Perfect camping weather.

After a three hour drive into the mountains we got to the spot where we
always park our car. We got out, gathered our equipment and had a quick
bite to eat. My mom may be 38, but she can still carry her own share of
the gear. We packed pretty light, just a small tent, sleeping rolls,
cooking supplies our clothes and fishing gear. Everything was tucked
neatly into our backpacks. We hiked for almost 4 hours when we noticed
it was started to get cloudy. It was close to 4 in the afternoon and we
decided it may be best to pick a spot to make camp. We still had another
hour to walk before we got to our favorite fishing spot, but we thought
it best to finish in the morning. Before we could get the gear unpacked
it started to rain. In a matter of minutes the rain became a total
downpour. And it was freezing. By now the temperature had dropped to 35
and our hands were hurting from the cold. By the time we got the tent
set up, neither of us had a dry spot on us. Everything was soaked. We
hopped into the tent and collapsed on the ground completely exhausted
and shivering. In the frenzy to get the tent set up, my mom didn't
realize that her sleeping roll had been washed down the hillside, and my
roll was the only thing we had that was remotely dry.

Mom said in a shivering voice, "Turn around for a minute. I'm going to
strip and hop into the sleeping bag and try to dry off and warm up." I
swivelled around and listened as she undressed and plopped her clothes
in a pile in the corner. I was always wanting to see her naked, but as I
sat there freezing, I didn't even think about turning to look. As soon
as she was undressed she slipped into the down-filled sleeping bag and
told me to do the same. She could tell I was a little reluctant and
said, "Come on, you're going to get pneumonia. I'll close my eyes. Hurry!"

As I stripped down to my underwear it dawned on me that I was about to
get into the sleeping bag next to my naked mother. I didn't know if it
was the cold that was making me shake or the thought of getting next to
her naked body. I looked up and saw her staring at me, "hurry up and get
those things off! The only way we're going to survive this night is with
our body heat." I knew she was right. At this altitude, the temperature
would drop to the teens by midnight, and we were both experienced enough
to know how to survive. I quickly slid my undies off and tossed them in
the pile with our other clothes.

She unzipped the bag and in the little light that was available, I saw
her full tits with their hard nipples starring back at me. She slid over
as much as she could, but it was only built for one person. As I slid
into the bag, I had my behind to her. The last thing I wanted to do was
rub my dick down the entire length of her body. The problem was that
there was no way we would fit that way. "Hold on a second." she said as
she flipped over onto her side facing away from me. "There. Now lay next
to me facing me." It really was the only way we would fit comfortably in
the sleeping roll together. I had a hard time getting into the bag with
her. I literally had to grab her and pull myself down into it. As I
feared, my dick was pressed into her upper back. I still wasn't hard
(thank God), I was way too cold. She didn't say anything as I slid
further into the sleeping bag, the whole time with my dick and balls
rubbing all the way down her back. As my dick reached her butt I got
quite a surprise. I had assumed she kept her panties on. I was wrong. My
dick slid along her ass cheek and along the crack of her ass. She
giggled some to try to lighten the mood I guess.

"I'm sorry mom" I said softly as I was finally all the way in the bag.

"Don't be silly. It's my own fault that my sleeping roll got washed away
and who cares if we don't have clothes on. You don't have anything I
haven't seen before, right?" She was still shivering badly.
"I guess you're right." I said. I ran my hand up and down her arm and
shoulder trying to warm her up. She reached around and grabbed my hand
and pulled it across her chest. My heart skipped a beat as she placed it
right between her tits.

She said, "Hold me tight against you. It's the only way we'll get warm."
So I did. Gladly. My hand rubbed all around her chest. I tried not to be
obvious about it, but every now and then I cupped her entire breast in
my hand. I ran my hand from her neck down to her stomach and back up. I
was still pressed tightly against the full length of her body as we lay
there spooned. After about 20 minutes she finally stopped shivering some
but told me to keep holding her. I noticed that every time my hand
passed over her tits her nipples were still hard as rocks. Several times
she twitched as my fingers flicked over them. I was freezing, but having
the time of my life. That is, until something started to stir down below.

I stopped rubbing her and froze completely still. My dick was getting
hard. "Oh my God" I thought, she is going to freak out. My dick was
pressed into her ass cheek which has still wet, but warm. I was hoping
she was asleep and wouldn't notice that my cock was poking her in her
ass. She shifted a little and said, "sorry, but there isn't any more
room." I was so freaked out by this point. She felt my hard-on.
"It's ok mom" I nervously said, "I'm gonna try to go to sleep".

"Good idea, honey." she said as she patted my hand which was now resting
right below her tits, one of them actually lying on top of my fingers.
She squirmed a little more and my dick flopped right into the crack of
her ass. That actually felt more comfortable, but made me even harder.
There was no place for me to go. I couldn't even turn over. I was stuck
there with my full hard on rammed into my own mother's ass crack.
After five minutes passed I guess she could tell I was having a hard
time going to sleep. I felt her reach down and she patted me on my hip.
"Honey, you know that's completely normal, right?"
My eyes about popped out of my skull like a cartoon character. "Yeah
mom, but this is a little embarrassing!" I blurted out.
She laughed and said, "Don't be silly. You're a guy. It happens. Would
it help if it wasn't pinned between us?"
I thought about that for a second and had no idea what she had in mind
so I said, "maybe." As best as she could, she spread her thighs open and
arched her back some. He ass rose up some and before I knew what was
going on my dick slipped and landed on her upper thigh. She the closed
her legs back and said, "There, is that better?"
Now I don't have a small dick by any means. Maybe 7 inches and very
thick. And right now all seven inches was squished between my mother's
warm wet thighs. Only an inch from her warm, hairy pussy. This was more
comfortable, but felt way too good. Another five minutes passed and my
breathing was getting a little fast. I started rubbing her stomach and
up her chest to her neck. On the way back down I deliberately flicked
her nipples with my fingers and shifted my hips a little pressing my
dick into her thighs. I could tell the head of my dick was out past her
legs and was getting moist with pre-cum.

Another minute passed when my mother said something I'll never forget.
"Honey, if you need to release yourself, go ahead. I think it's the only
way we'll get any sleep tonight. I don't mind, I know it happens."
I about blew my load right there. "MOM!!" I said, "There's no way. I'm
sorry this happened, but it will go away." I knew I was lying and so did
she.

"Look, you are your father's son. I know him and I know you. Neither of
us will sleep with you in this condition so just do it, I don't mind."
Besides, we're going to need all of our energy tomorrow." She ran her
hand up and down my hip and pressed her ass into me.

I knew she was right. Tomorrow was going to be an exhausting day,
especially if this rain freezes. And no way am I sleeping with a huge
hard-on. Reluctantly, I said, "OK mom, if you're sure you don't care.
I'm going to need therapy after this weekend."

She laughed out loud and said, "No I don't care. Seriously, just do what
you gotta do and let's get some sleep." She held onto my thigh.

That was all the convincing I needed and I started grinding slowly
against her. My dick slid back and forth between her thighs with my
balls pressed against the back of her thighs. My hand was sliding across
her stomach and back up to her tits. To my surprise she tried to help by
slowly grinding her ass too. By now the pre-cum was flowing and my dick
was now slick with its wetness. My fingers flicked over her nipples
again and as I heard her gasp I got brave and grabbed her tit fully in
my hand and pumped a little faster.
That's when fate came knocking.

I guess it was inevitable, but I didn't really consider the possibility.
With the pumping back and forth and my dick and her thighs getting
slippery, my dick slipped and pressed right against her pussy. She
gasped. I stopped moving. My hand froze to her tit. Nothing was said for
a few seconds. I could tell she was getting turned on by the heat coming
from her pussy. It was very hot. "Honey, please don't stop. I know you
were almost finished. Just finish and let's sleep. It's ok I promise"

I started again. Sliding my meat back and forth now between her thighs,
but now feeling her cunt lips against my dick. She was soaking wet and
very warm. I pinched her nipple softly and heard her moan a little. The
end of my dick was sticking out 3 inches past her thighs on my strokes
out and I could feel it slid next to her opening on the strokes in. I
could feel the cum boiling in my balls and I knew I would cum within a
minute. Then mom said something that hit me like a ton of bricks.

"Honey stop for a second." I did. "If you release like your father does
there's going to be a lot of your stuff, right?"

I panted, "Yeah, I suppose so". I knew she was having second thoughts.
"Do you want me to stop?" I asked.

"Oh no, please don't stop now. But I do have one thing to ask of you,
but it's very selfish of me." she said.

OK, now I'm curious. "What is it mom? I'll do anything you want."

"I would rather not have to sleep in a puddle of your stuff tonight. If
it's ok with you, when you're about to, um release your stuff...would
you do it inside me? I know this is a horrible thing to ask, but put
yourself in my position." She sounded a little sad.

I almost blacked out. Did she just ask me to cum inside her pussy? "Um,
sure mom. If you want me to, I guess so." I was a bad actor, but I tried
to seem reluctant to the idea. "I guess I wouldn't want to sleep in it
either."

She replied, "Thank you sweetie. Now let's get this over with". She
wiggled her ass at me to signal me to get going. And I did. Now I was in
complete animal lust. I was drooling. I had her tit in my hand, pinching
her nipple hard between my fingers. I was pumping my dick hard now back
and forth. She could tell I was close and I felt her arch her back
again, lifting her ass. This was her way of saying, 'here you go". I
stopped thrusting and put the tip of my cock at her opening. She slid
down some and I pressed it into her. My dick slid into her like a hot
knife into warm butter. She moaned. I moaned. I laid there for about 30
seconds. Not moving. Just savouring the feeling. I could feel her wet
warm cunt muscles milking my dick. She was squeezing me. I knew I was
about to cum so I decided to make the most of it. This would never
happen again. I started fucking her. She gasped "Oh my God" as I went
balls deep into her. My dick bottomed out inside her and my balls
slapped against her thighs. I was now fucking her like a wild beast,
grunting and snorting. Trying my best not to cum, but I was about to anyway.

Mom actually said to me between her heavy breathing, "Come on honey. Cum
inside Momma. Let it out. Yes baby. Fuck me."

I was so far gone now I didn't even realize I was saying it, but I said,
"Yes, momma. I'm about to fill you up. I hope you took your pill today."
That brought my mom back to reality quickly. She instantly realized that
she had been off her birth control pills for 5 years. Ever since my dad
had a vasectomy. I smiled as she panicked and said, "Oh honey, I forgot
about that. Pull out. Don't do it inside me."
But it was too late. As the words were leaving her mouth the first spurt
of cum blasted into her pussy. I cried out, "Oh mom, I'm cumming. I'm
cumming." My balls we instantly emptied as I squirted blast after hot
blast of my hot goo inside her. She was sobbing for me to stop, but I
pretended not to hear as I rammed it deeper and sent the last few
squirts right into her cervix. I released her nipple and tit and felt
her trying to pull away from my dick. Before she could get off, I
squeezed the last few globs of cum out into her now sopping wet cunt.

My dick flopped out of her with a splat against her ass. I caressed her
shoulder and she patted my hand. She spoke, "I'm sorry. I forgot that I
stopped taking the pill. But I'm being silly, what are the chances of me
getting pregnant?" She giggled nervously. I kissed her shoulder and neck
as my dick finally softened up a little. I heard her pussy making
gurgling noises as some of my goo gurgled out of her. She quickly put
her hand down there and apologized for the noises. She was embarrassed.
I almost laughed at her. She was wiping herself with her fingers as she
said, "well, it really is a good thing I let you do that in me. Look at
how much came out. Imagine how much must still be inside me!" She lifted
her hand and she had a handful of my creamy goodness on her fingers. I
thought I would die when I heard her licking and sucking on them.
"Mmmm." she moaned softly. "Good stuff" she said with a giggle. "Now,
let's get some sleep, OK?"

"Sounds good to me mom" I replied. Ten minutes later, my dick got hard
again.

To Be Continued...
------------------------------------------------------------------------
Read 1944108 times | Rated 92.8 % | (10209 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
neddamz <https://www.sexstories.com/profile31979/neddamz> : POSITIVE
vincy_Pimp <https://www.sexstories.com/profile34589/vincy_Pimp> : POSITIVE
samsar <https://www.sexstories.com/profile52093/samsar> : POSITIVE
dpunk <https://www.sexstories.com/profile81700/dpunk> : POSITIVE
robert_lean <https://www.sexstories.com/profile86567/robert_lean> : POSITIVE
phantom1984 <https://www.sexstories.com/profile93653/phantom1984> : POSITIVE
murgichoor <https://www.sexstories.com/profile108459/murgichoor> : POSITIVE
allymitchell@blueyonder.c <https://www.sexstories.com/profile116612/
allymitchell@blueyonder.c> : POSITIVE
yeh_darkness <https://www.sexstories.com/profile161570/yeh_darkness> :
POSITIVE
hedecky <https://www.sexstories.com/profile282664/hedecky> : POSITIVE
dllwrnc <https://www.sexstories.com/profile286855/dllwrnc> : POSITIVE
pornsurf101 <https://www.sexstories.com/profile325047/pornsurf101> :
POSITIVE
afdad <https://www.sexstories.com/profile336216/afdad> : POSITIVE
elementh <https://www.sexstories.com/profile338854/elementh> : POSITIVE
il-pam <https://www.sexstories.com/profile348174/il-pam> : POSITIVE
cacepc <https://www.sexstories.com/profile349023/cacepc> : POSITIVE
DarkObssessions <https://www.sexstories.com/profile352288/
DarkObssessions> : POSITIVE
oldbenk1 <https://www.sexstories.com/profile352702/oldbenk1> : POSITIVE
xgoodwin <https://www.sexstories.com/profile364761/xgoodwin> : POSITIVE
kennyjf <https://www.sexstories.com/profile370631/kennyjf> : NEGATIVE
FMOTANY <https://www.sexstories.com/profile377585/FMOTANY> : POSITIVE
robnwho <https://www.sexstories.com/profile403553/robnwho> : POSITIVE
handparty <https://www.sexstories.com/profile417307/handparty> : POSITIVE
tlc0369 <https://www.sexstories.com/profile418726/tlc0369> : POSITIVE
bepleasedbyme <https://www.sexstories.com/profile431368/bepleasedbyme> :
POSITIVE
ibleve <https://www.sexstories.com/profile436054/ibleve> : POSITIVE
Laurethoron <https://www.sexstories.com/profile447822/Laurethoron> :
POSITIVE
mortaritaville_cabledawg <https://www.sexstories.com/profile451975/
mortaritaville_cabledawg> : POSITIVE
arealgasm <https://www.sexstories.com/profile455105/arealgasm> : POSITIVE
WilliamEagle <https://www.sexstories.com/profile462413/WilliamEagle> :
POSITIVE
buddhahotei60 <https://www.sexstories.com/profile471996/buddhahotei60> :
POSITIVE
asus-tek <https://www.sexstories.com/profile481712/asus-tek> : POSITIVE
ingsoc <https://www.sexstories.com/profile503064/ingsoc> : POSITIVE
1133ali <https://www.sexstories.com/profile512028/1133ali> : POSITIVE
Skipyboi1992 <https://www.sexstories.com/profile515867/Skipyboi1992> :
POSITIVE
Chuck4141 <https://www.sexstories.com/profile519227/Chuck4141> : POSITIVE
stearmer <https://www.sexstories.com/profile519513/stearmer> : POSITIVE
Ekracci Viro <https://www.sexstories.com/profile531408/Ekracci%20Viro> :
POSITIVE
witch <https://www.sexstories.com/profile535123/witch> : POSITIVE
hardoneforgirl <https://www.sexstories.com/profile536121/
hardoneforgirl> : POSITIVE
Harmlessfun <https://www.sexstories.com/profile539382/Harmlessfun> :
POSITIVE
DUSTIN5 <https://www.sexstories.com/profile544175/DUSTIN5> : POSITIVE
boundless <https://www.sexstories.com/profile549084/boundless> : POSITIVE
tiredoldman56 <https://www.sexstories.com/profile554520/tiredoldman56> :
POSITIVE
devonglen <https://www.sexstories.com/profile559197/devonglen> : POSITIVE
BigD1ckK!D <https://www.sexstories.com/profile561702/BigD1ckK!D> : NEGATIVE
Robbo92 <https://www.sexstories.com/profile565806/Robbo92> : POSITIVE
nitemoves1965 <https://www.sexstories.com/profile567245/nitemoves1965> :
POSITIVE
Mahayana <https://www.sexstories.com/profile568412/Mahayana> : POSITIVE
luves ladies and guys <https://www.sexstories.com/profile573364/
luves%20ladies%20and%20guys> : POSITIVE
Erotical <https://www.sexstories.com/profile576225/Erotical> : POSITIVE
sic_freak13 <https://www.sexstories.com/profile587917/sic_freak13> :
POSITIVE
88mz <https://www.sexstories.com/profile588189/88mz> : POSITIVE
celticnadz <https://www.sexstories.com/profile595702/celticnadz> : POSITIVE
Trib Fan <https://www.sexstories.com/profile615559/Trib%20Fan> : POSITIVE
Ramrod100 <https://www.sexstories.com/profile621921/Ramrod100> : POSITIVE
jochenpeiper <https://www.sexstories.com/profile650337/jochenpeiper> :
POSITIVE
JaguarGuy <https://www.sexstories.com/profile660630/JaguarGuy> : POSITIVE
watcher4905 <https://www.sexstories.com/profile668359/watcher4905> :
POSITIVE
redraider92 <https://www.sexstories.com/profile682890/redraider92> :
POSITIVE
SlamDunc <https://www.sexstories.com/profile740284/SlamDunc> : POSITIVE
manlyman689 <https://www.sexstories.com/profile741030/manlyman689> :
POSITIVE
Kenneth59 <https://www.sexstories.com/profile747111/Kenneth59> : POSITIVE
Dinosore <https://www.sexstories.com/profile752191/Dinosore> : POSITIVE
edmondl <https://www.sexstories.com/profile752880/edmondl> : POSITIVE
trucker5526 <https://www.sexstories.com/profile762232/trucker5526> :
POSITIVE
Reader/Writer <https://www.sexstories.com/profile766922/Reader/Writer> :
POSITIVE
proudemo94 <https://www.sexstories.com/profile767290/proudemo94> : POSITIVE
Countz <https://www.sexstories.com/profile771208/Countz> : POSITIVE
flavor55 <https://www.sexstories.com/profile797775/flavor55> : POSITIVE
dhorn <https://www.sexstories.com/profile804398/dhorn> : POSITIVE
NoPerks <https://www.sexstories.com/profile808904/NoPerks> : POSITIVE
Ildenfane <https://www.sexstories.com/profile819814/Ildenfane> : POSITIVE
boundtobelow <https://www.sexstories.com/profile820968/boundtobelow> :
POSITIVE
ghost313 <https://www.sexstories.com/profile832440/ghost313> : POSITIVE
med281 <https://www.sexstories.com/profile832796/med281> : POSITIVE
panteranick1 <https://www.sexstories.com/profile834440/panteranick1> :
POSITIVE
jhm828 <https://www.sexstories.com/profile849697/jhm828> : POSITIVE
NakedAlchemist <https://www.sexstories.com/profile857194/
NakedAlchemist> : POSITIVE
wylx <https://www.sexstories.com/profile862588/wylx> : POSITIVE
funhunting <https://www.sexstories.com/profile863462/funhunting> : POSITIVE
Grile <https://www.sexstories.com/profile890472/Grile> : POSITIVE
misterjedi <https://www.sexstories.com/profile896318/misterjedi> : POSITIVE
galadh <https://www.sexstories.com/profile921072/galadh> : POSITIVE
hibernianrescue <https://www.sexstories.com/profile927863/
hibernianrescue> : POSITIVE
georgiahunter66 <https://www.sexstories.com/profile933531/
georgiahunter66> : POSITIVE
Kael27 <https://www.sexstories.com/profile934380/Kael27> : POSITIVE
turbine <https://www.sexstories.com/profile940436/turbine> : POSITIVE
spyder26 <https://www.sexstories.com/profile954131/spyder26> : POSITIVE
Joe A. <https://www.sexstories.com/profile955289/Joe%20A.> : POSITIVE
monica1993 <https://www.sexstories.com/profile957692/monica1993> : POSITIVE
Eikichi <https://www.sexstories.com/profile994723/Eikichi> : POSITIVE
wandso6913 <https://www.sexstories.com/profile995498/wandso6913> : POSITIVE
MightBeRealz <https://www.sexstories.com/profile1003441/MightBeRealz> :
POSITIVE
vizio5952 <https://www.sexstories.com/profile1008530/vizio5952> : POSITIVE
Jerome45a1 <https://www.sexstories.com/profile1026648/Jerome45a1> : POSITIVE
ms.tingler <https://www.sexstories.com/profile1029757/ms.tingler> : POSITIVE
LucienCorvin <https://www.sexstories.com/profile1034429/LucienCorvin> :
POSITIVE
Laraibaa <https://www.sexstories.com/profile1047839/Laraibaa> : POSITIVE
onlygoodguy <https://www.sexstories.com/profile1048766/onlygoodguy> :
POSITIVE
Mary56 <https://www.sexstories.com/profile1052766/Mary56> : POSITIVE
rducky <https://www.sexstories.com/profile1071824/rducky> : POSITIVE
1bagman <https://www.sexstories.com/profile1073323/1bagman> : POSITIVE
CrazyDood <https://www.sexstories.com/profile1073566/CrazyDood> : POSITIVE
Polecat23518 <https://www.sexstories.com/profile1073721/Polecat23518> :
POSITIVE
mikee_43 <https://www.sexstories.com/profile1077399/mikee_43> : POSITIVE
Truthinmemories <https://www.sexstories.com/profile1098769/
Truthinmemories> : POSITIVE
Red Velvet <https://www.sexstories.com/profile1110488/Red%20Velvet> :
POSITIVE
tonguergroove <https://www.sexstories.com/profile1113646/
tonguergroove> : POSITIVE
SnazzyRazzy <https://www.sexstories.com/profile1138740/SnazzyRazzy> :
POSITIVE
Dave/Sue99 <https://www.sexstories.com/profile1139658/Dave/Sue99> : POSITIVE
Peter Strauss <https://www.sexstories.com/profile1174413/
Peter%20Strauss> : POSITIVE
pgott <https://www.sexstories.com/profile1176274/pgott> : POSITIVE
lover of pussy <https://www.sexstories.com/profile1177882/
lover%20of%20pussy> : POSITIVE
Iowatrucker12 <https://www.sexstories.com/profile1196713/
Iowatrucker12> : POSITIVE
Sleaze702 <https://www.sexstories.com/profile1202397/Sleaze702> : POSITIVE
Fire dragon king <https://www.sexstories.com/profile1218050/
Fire%20dragon%20king> : POSITIVE
Falsofy <https://www.sexstories.com/profile1224803/Falsofy> : POSITIVE
CeeJayNight <https://www.sexstories.com/profile1245815/CeeJayNight> :
POSITIVE
Wiz Art <https://www.sexstories.com/profile1270176/Wiz%20Art> : POSITIVE
MochaBrownGuy <https://www.sexstories.com/profile1286657/
MochaBrownGuy> : POSITIVE
Wild69 <https://www.sexstories.com/profile1295582/Wild69> : POSITIVE
nightowlns <https://www.sexstories.com/profile1315610/nightowlns> : POSITIVE
K3rry69 <https://www.sexstories.com/profile1318415/K3rry69> : POSITIVE
sinfulways321 <https://www.sexstories.com/profile1320107/
sinfulways321> : POSITIVE
Richard Aittaniemi <https://www.sexstories.com/profile1326097/
Richard%20Aittaniemi> : POSITIVE
eighth dwarf-horny <https://www.sexstories.com/profile1331361/
eighth%20dwarf-horny> : POSITIVE
Dirty Samone <https://www.sexstories.com/profile1333654/
Dirty%20Samone> : POSITIVE
jack simpson <https://www.sexstories.com/profile1351215/
jack%20simpson> : POSITIVE
Old Toad <https://www.sexstories.com/profile1359366/Old%20Toad> : POSITIVE
Little Sadei <https://www.sexstories.com/profile1383864/
Little%20Sadei> : POSITIVE
Gmanbi66 <https://www.sexstories.com/profile1407579/Gmanbi66> : POSITIVE
Hk91k <https://www.sexstories.com/profile1477155/Hk91k> : POSITIVE
Dave.d.0973 <https://www.sexstories.com/profile1479357/Dave.d.0973> :
POSITIVE
olddogcummer1 <https://www.sexstories.com/profile1492429/
olddogcummer1> : POSITIVE
Behenchod69 <https://www.sexstories.com/profile1503453/Behenchod69> :
POSITIVE
old cowboy69 <https://www.sexstories.com/profile1535073/
old%20cowboy69> : POSITIVE
Hornyolddad <https://www.sexstories.com/profile1555067/Hornyolddad> :
POSITIVE
january602 <https://www.sexstories.com/profile1559047/january602> : POSITIVE
copoyenko <https://www.sexstories.com/profile1566804/copoyenko> : POSITIVE
mrreggiep <https://www.sexstories.com/profile1603527/mrreggiep> : POSITIVE
opaljackson <https://www.sexstories.com/profile1628097/opaljackson> :
POSITIVE
canemont <https://www.sexstories.com/profile1681580/canemont> : POSITIVE
paulp08 <https://www.sexstories.com/profile1694343/paulp08> : POSITIVE
Slick5150 <https://www.sexstories.com/profile1730666/Slick5150> : POSITIVE
Matt720 <https://www.sexstories.com/profile1759464/Matt720> : POSITIVE
rube37 <https://www.sexstories.com/profile1770834/rube37> : POSITIVE
gdad4u <https://www.sexstories.com/profile1878608/gdad4u> : POSITIVE
blueflytx79 <https://www.sexstories.com/profile1928386/blueflytx79> :
POSITIVE
Please rate this text:
   
80 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(15, 'comments')>


        Hornylicker69 <https://www.sexstories.com/profile1783872/>Report
        <javascript:report(1296097, 'comment')> 

2024-09-26 16:10:10
Nice fantasy..More please Horny mom. Thanks to all moms.
------------------------------------------------------------------------


        eighth dwarf-horny <https://www.sexstories.com/profile1331361/
        >Report <javascript:report(1289530, 'comment')> 

2021-08-08 17:17:23
I couldn't help jacking off and licking my precum and cum.
------------------------------------------------------------------------


        Dirty Samone <https://www.sexstories.com/profile1333654/>Report
        <javascript:report(1275678, 'comment')> 

2019-12-11 15:35:20
In that position, he should have gone in her ass. No fear of getting
pregnant and he could have left in there and slept better.
------------------------------------------------------------------------


        Wild69 <https://www.sexstories.com/profile1295582/>Report
        <javascript:report(1264235, 'comment')> 

2018-03-08 22:17:21
I wish it was my father fucking me; I love the stories...
------------------------------------------------------------------------


        Wild69 <https://www.sexstories.com/profile1295582/>Report
        <javascript:report(1264234, 'comment')> 

2018-03-08 22:17:04
I wish it was my father fucking me; I love the stories...
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(15, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

