
  sexstories.com <https://www.sexstories.com/>


    Family Secrets Aren't So Secret by NoBoundary <https://
    www.sexstories.com/profile265304/NoBoundary>

True Story, Blowjob, Cheating, Exhibitionism, Hardcore, Incest, Male /
Older Female, Masturbation, Teen Male / Female


      Author's infos

Gender: N/A    Age: N/A    Location: Let's just say my ideals and ideas
contradict all
Posted Fri 12th of December 2008
Report <javascript:report(15255)>
Font size : - +


    Introduction:

The way my eyes were opened to family sex...
Well, this story shares the same beginning as many others do... my
younger sister, 7 yrs junior to me, and I started exploring our sexual
interests with each other when we were pretty young... in fact, she
asked me to check her out naked beginning at 11. Pretty damn young, but
pretty fun. So, we looked a lot but never touched till she told me one
night she had lost her virginity at a party one night when she was 13.
After that, we enjoyed a really fun secret. Little did I know that our
little secret wasn't so secret at all.

My mother had this "thing" about putting on her clothes last when she
prepared for work every day. Well, since the clothes were last that
meant she wandered around the house--filling her coffee cup, doing
makeup, waking us kids up for school---completely naked. She is 16 years
older than I. Five-foot-two, then around 140 pounds, and measurements of
34C-30-38, she was a very VERY sexy woman. I had no problem sneaking a
peek at her every morning as I stepped into the shower... her perfectly
curved hips bent over slightly as she applied her eye makeup carefully.
I enjoyed peeking at her through the very small seam in the shower
curtain as I stroked my throbbing dick coated with thick soap lather. I
would stand in the shower and cum 2 or 3 times each morning looking at
her long brown hair of her pussy come to a sharp V shape, although very
neatly trimmed, at the bottom of her pussy lips... the same pussy lips I
knew took in the thick 8-inch cock of my step-dad. I knew he filled her
hot tight cunt up with cum each time they fucked because I could always
hear her tell him she wants it. I came again and again thinking of just
how warm my mother's pussy would be if I could slip into it, just once.

One day, I found out.

I had cum in the shower only once this particular morning as I enjoyed
staring at my mom's pussy lips portruding from between her perfect
thighs as she bent over away from me. The brown color of her pussy made
my dick surge hard with cum and I gasped a little as I thought she
caught the motion of the shower curtain.. the motion of my hand stroking
my dick at supersonic speed as I hurried to cum before I had to cut the
water off. My sister was also in the bathroom at this time. She had on
her panties and bra. She had developed quite a bit over the last year or
so and I already knew how it felt to pound her tight 14-year old hole
hard. I stepped out of the shower and dried off, my dick swinging freely
and I noticed my mom glance VERY quickly at it as I dried off. A slight
grin flashed on her face briefly. Had she liked it? I wasn't big then...
only about 5 1/2 inches long. I was just barely long enough to hit
bottom in my sister's pussy.. how well would it fit in Mom? Hmm... at
this thought it jumped a little and began to grow hard, remembering the
scene I'd just seen of her bent over just a couple minutes before. I
hurried up to cover up and walked to my room.

My mom said something to my sister and they giggled quietly as I closed
my door... not sure what it was about but I didn't care. I HAD to cum
again!!! Immediately I dropped my towel and began to grab my dick to get
it hard again. Quietly (or so I thought) I began to say Mom's name as if
I were fucking her. I'd never cum in a woman yet at that time so I
didn't know how it felt, but I was pretending Mom was asking me to, just
like she asked my step-dad every time. I'd actually watched them fuck
before... their bedroom door wasn't closed all the way once and Sis and
I watched my step-dad beat my mom's pussy up hard with his massive dick.
Oh god... yes baby.... mmmmm..... "cum in Momma's pussy, baby!" I was
imagining her say. "Oh damn, Mom, it feels so good...mmmm" I said as I
was getting close to cumming. My eyes were closed as I was retrieving
the picture of my mom's pussy lips from about 5 minutes before when I
was in the shower. "Oh, god, Mom, yes, you feel so good Mom.... oooh god
Mom.... "

"Do I feel THAT good, baby?" she asked? WHAT!!! I got jerked (pardon the
pun) back to reality as I realized Mom was standing in my bedroom
doorway watching me!!! "Oh damn. Mom, um...." I stuttered. "Baby, I know
you are becoming a man, and I know men love sex. Do you really think of
me like that?" she asked, surprisingly, in honest inquisition. "Uh,
well, yes. Please don't be mad Mom. I'm sorry. I just saw you bend over
earlier and....and..." I didn't know how to explain.

I didn't have to.

She walked over to me, still half-hard, and kissed me. Not the usual
son-mom kiss. It was a kiss like lovers. Immediately my dick jerked up
to full hardness. She felt it rub the top of her thigh and giggled a
little. Was this real???? My mother, the woman who had never even once
before let me believe she was ok with me even looking at her, was
intentionally turning me on! "Honey, your sister and I have had a few
talks. I know about it..." I looked at her, terrified that she knew I
had been licking, fingering, and fucking my little sister. "You know
about what?" I asked. "Baby, I know you two have been having sex. She
told me months ago. To be honest, I've thought about it too." Ok, did my
mom just tell me what I thought???

She did.

"Mom, you mean you have thought about..." I stammered as she started
stroking my pre-cum slicked dick. "Yes, I have cum a few times as she
was telling me. Your sister has a beautiful body, and if she lets you
enjoy it, I think that's a good thing for you two to learn things. But
she told me you have thought about me, and I wanted to ask you about
it." She was breathing into my ear lightly as she asked this, one hand
still pulling gently on my ever-hardening meat. "Will you get mad if I
tell you?" I asked her, obviously very nervously. "Baby, you can tell me
anything. Anything you want." she purred. "Yes, I've been thinking of
you. In lots of ways. I've wondered a long time how it would feel for
you to---" I didn't even get out the sentence before she had my slick
wet dick completely submerged into her steamy hot mouth. MY MOM IS
SUCKING ME OFF!!! Oh god! Her lips were like nothing I'd ever felt
before.. the same lips that sucked my step-dad's dick every few days.
The same lips that sucked my real dad's dick to get him hard so he could
fuck her and make me. Those same lips were caressing my dick right now.
I looked down to see my mom's beautiful hazel eyes smiling up at me
happily as her head bobbed up and down on my shaft. Her large 34C tits
bounced with the rhythm, her thick thighs open to show her pussy lips
starting to part as she balanced on the balls of her feet. My mom's
mouth felt absolutely amazing.

I didn't want to cum, but I could tell that within just 2 or 3 minutes
after taking my dick into her mouth that I was going to lose control. I
had to make this last! Right then Sis walked by and stopped to double-
take.... the sight of my mom giving me head was surprising to her and I
saw the look of pure shock on her face. She began to watch as mom's
gorgeous body swayed back and forth, back and forth. Then my biggest
fantasy came true.

Mom stood up, wiping the little bit of spit from her chin that she
didn't swallow and smiled at me. I was ALMOST about to blow my entire
pent-up load into her mouth, so I was SO glad she stopped when she did!
"You know what your sister's pussy is like, but you wanna know how mine
is, baby?" she asked, with a new tone of voice I'd only heard come from
her behind her closed bedroom door. "Yes mom, I have for a long time..."
I said, half-acknowledging the fact my mom just propositioned me. "Get
on me, honey." she ordered. I wasted no time mounting my mom's perfect
curves as she lay spread open for me on my bed. "Slide it in... and you
can get as rough as you want. I need a good fuck!" Oh my god, she just
told me to fuck her!! I glanced over toward the door where my sister was
still standing. She now had her panties off and was leaning against the
doorframe just on the outside so she could see in. She had 2 fingers
deep inside her pussy... a pussy so tight that one of my fingers was a
tight fit. I could hear the slurping sounds her fingers made as she
worked them deeper and faster.. she was cumming like crazy! That got me
even more wound up knowing my sister is watching! I supported myself in
the push-up position over my pulsating mother's naked body, quivering
between her open legs, with my right arm. I grabbed my dick, still wet
with Mom's spit, with my left hand and guided it to her super hot pussy
lips.. those same lips I've jacked off looking at every single day. I
rubbed the head of my dick up and down her lips until I found her pussy
hole... then, with a slow and deliberate motion, pushed forward to drop
my hard wet dick into my mom's soft wet pussy. "Oooh, baby! Ahhhhhh...."
she moaned as I sank balls-deep inside. Feeling my mom take me in was
amazing!! "Good, honey. That feels good... now fuck me baby. Fuck me
deep...." she purred, her eyes closed, back arched, and legs wider open.
Slowly at first, then faster, I began to arch my back, then sag in the
middle, then arch up again. I was pulling my dick almost all the way
out, then as far in as my body would allow. I got faster, then a little
faster, then within maybe 10 pumps I was fucking her as hard as I
could!! I looked towards the door and now Sis had come into my room and
was standing right beside us, watching our mom take my dick into her
pussy just like she's been doing for a long time. "Damn, baby, fuck me
harder! God, yes! Oh, yessss!" mom hissed as I felt her pussy start to
milk my dick inside her. Her orgasm was so strong it was what did me in.
"oh, OH, OHHH MOMMM!!" I started moaning as I could feel my own orgasm
approaching. I figured she wouldn't want me to cum inside her since I
was, still, her son. But to my surprise and utmost pleasure, she locked
her legs around me right before I felt it happen. "In me, honey! Do it!
Deep in me!" she urged. She lifted her round-curved hips up off the bed
to help bring me in deeper into her. "MOM I'm cummmmmming!" I couldn't
help it anymore... I started squirting my cum into her, shot after shot
after shot... "OH honey yes! Cum in me baby! Cum in momma's pussy!" she
yelled at me. I couldn't believe it! I was still cumming inside my mom,
still gasping as I came, still feeling how amazing her pussy really was!
I stayed inside my mom, still pumping cum, as my sister came one last
time with her fingers palm-deep inside her pussy. She was standing close
enough to mom to touch her. Mom looked over to see Sis standing right
there and they smiled at each other, then at me. I pulled out of my
mom's soaking wet pussy and stood up. As I did that, my mom's fingers
darted for her pussy. She immediately started fingering herself as my
sister, still clothed in nothing but a bra, knelt down to suck out what
was left of my cum out of my dick. "Oh god! Sis that feels so good!" I
said, thrusting my hips towards her as she sucked me very aggressively.
I looked over at my mom to watch her start cumming again and then pull
her fingers out of her tight wet pussy and suck them. My cum, my mom's
cum, together, and she was sucking it off her fingers. I weakly squirted
the last couple of drops of my cum into my sister's mouth (also the
first time I'd cum in her mouth) as Mom got up from my bed. She reached
over to kiss me, stroked my dick again playfully, and smiled. "Time to
get ready for school, honey. Don't want to be late!" She strutted off
into the hallway to finish getting dressed for work. My sister stood up,
smiled at me, and followed Mom.

I stood there. That's all I knew to do.

That was the first time of many times my mother and I have enjoyed sex
with each other. Once she asked me if i wanted my step-dad to know... I
said he may not want us to anymore, and she agreed not to say anything.
My sister didn't say anything either; however, she did tell me she'd
started fucking her dad recently, and for the first time ever he came in
her. She said she loved it, and wanted me to also. From then on,
everytime we fucked each other, I came in Mom and my sister's dad came
in her. I don't know how neither of them got pregnant, but they never
did! There were many days when my step-dad and I both would leave 2 or 3
loads of cum each in each of the girls. It was a web of secret sex, but
not everyone knew all of it. And that was fine with me... it worked out
just fine that way!

Now I have a daughter of my own, a product of the love my wife and I
share since we married 3 years ago. I have explained all this to her,
and she thinks it may be a good idea to teach our daughter, starting
when she reaches puberty, some things just like I was taught. How fun
with THIS be??
------------------------------------------------------------------------
Read 186963 times | Rated 91.1 % | (1038 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
Chaso4469 <https://www.sexstories.com/profile347214/Chaso4469> : POSITIVE
Epoch <https://www.sexstories.com/profile419118/Epoch> : POSITIVE
hitch2005 <https://www.sexstories.com/profile523570/hitch2005> : POSITIVE
wlmaster75 <https://www.sexstories.com/profile745362/wlmaster75> : POSITIVE
misterjedi <https://www.sexstories.com/profile896318/misterjedi> : POSITIVE
Anthony1996 <https://www.sexstories.com/profile935780/Anthony1996> :
POSITIVE
Please rate this text:
   
43 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(8, 'comments')>


        Anonymous readerReport <javascript:report(1193895, 'comment')> 

2016-01-01 12:04:53
My mother's pussy is the best..she let me fucked that mature experienced
40 yr cunt whenever my dick got hard...and believe me my young teenage
cock got hard almost everyday. My nuts did not have chance to store much
semen in it...each time there's sperms in my balls it always ended up in
mother's well-fucked pussy hole.
------------------------------------------------------------------------


        anonymous readerReport <javascript:report(711319, 'comment')> 

2013-11-14 23:19:51
(loved the great ending. really awesome story) plz make more!
------------------------------------------------------------------------


        anonymous readerReport <javascript:report(711318, 'comment')> 

2013-11-14 23:18:39
j`aime le bien termine! tres tripante l`histoire!
------------------------------------------------------------------------


        anonymous readerReport <javascript:report(567648, 'comment')> 

2012-12-21 09:34:56
1 word you are mf lucky
------------------------------------------------------------------------


        anonymous readerReport <javascript:report(567647, 'comment')> 

2012-12-21 09:34:50
1 word you are mf lucky
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(8, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

