
  sexstories.com <https://www.sexstories.com/>


    Family's Captivity by gaggedKitty23 <https://www.sexstories.com/
    profile988548/gaggedKitty23>

Fantasm, Bondage and restriction, Humiliation, Incest, Rape


      Author's infos

Gender: N/A    Age: N/A    Location: N/A
Posted Wed 29th of June 2016
Report <javascript:report(76921)>
Font size : - +


    Introduction:

Dad's debts land family in sexual captivity
Looking at the beach house sitting on the bluff, its multi-colored stone
façade and huge walls of glass sparkling in the moonlight, one could be
forgiven for not guessing at the depraved events unfolding inside.
Darrell groaned, his naked body covered in red marks from the constant
lashing of the whip. He was tied to a sturdy, wide chair, his wrists
bound to the armrests, his ankles bound to the legs of the chair.

"That’s enough, Diego. You can give your arm a break for a moment."
Joquan shook his head sadly at the father and then glanced over at the
captive's two young daughters sitting on the couch across from them.



"You shouldn't have stiffed me, man. I loan you money, I expect to get a
return on my investment. You've had 12 months to pay up, and what do you
give me? Not a DIME!" The tall, Hispanic gang leader glanced at his two
lieutenants, Diego and Gurrero.

"What you think, homies? Should we fuck up his daughters and make it
nasty? Show him what happens when he messes with El Jefe?"

"No please! Don't hurt them!" Darrell begged. He squirmed in his bonds,
looking with agony across the way at his helpless girls, 18 and 19 years
of age.

Both of his girls were wearing bikini bras and panties. They had been at
their vacation house on the beach, having a beautiful day in the sun…and
when they'd returned these cruel men had ambushed them. 'Sweet heavens,'
Darrell thought, 'what am I going to do?'

"You want me to spare them? Okay then. You have my money, Darrell?"
Joquan walked over to the older of the two daughters. Ashley had a
slender body, small-to-medium breasts, and long, lustrous, brown hair
tinted reddish. She was beautiful, with her mother's green tinted
chestnut brown eyes.

"Please, don't touch her. It's me you should punish. I'm the one who
didn't pay you back!" he begged.

Ashley's wrists were bound behind her back, and she had duct tape across
her mouth. She groaned when Joquan's knife flashed out of its sheath. He
sliced down her bikini, letting the wisp of cloth fall away as her
breasts spilled into open view. He palmed one of them, tweaking the
nipple between his thumb and index finger. Ashley squeezed her eyes
shut, groaning through her gag.

"Stop it!" Darrell shouted.

"It stops when you tell me where my money is." Joquan knelt down,
slipping the flat of his blade underneath the waistband of Ashley's
panties. Ashley's eyes widened in fear, her body tensing as she felt the
flat of the cold blade against her skin…then felt it tear away her panty
with one brutal slash. The now worthless fabric fell away, revealing her
finely trimmed pubic hairs and the exposed slit of her teenage pussy.

"Mmm. Look at this fine, fine girl you helped make, Darrell! It looks
like maybe you CAN pay me back after all." Joquan laughed, and Darrell's
heart almost stopped.

"No please! Just give me more time. I'll pay you back. Everything! I swear!"

Joquan proceeded to shrug out of his sleeveless biker shirt and jeans.
Then he yanked off his boots, socks, and slid down his boxers, chucking
them across the room. He stood naked now, his cock full and erect. He
turned to Darrell and gave the father a meaningful look.

"I've been taking empty promises from you for 3 months now, Darrell.
Give me something concrete or this game gets a little more interesting."

Darrell wracked his brain for some answer. He'd drained his back account
dry feeding his gambling habit. They were barely solvent financially, a
secret he had been keeping from his wife Gloria and their children. He
didn't have a secret stash or anything else he could tap into. Despair
seized his heart and he hung his head in shame.

"Please. I don't…I don't have the money to pay you now."

The tall Hispanic gang leader gave a theatrical sigh. "I was afraid of
that. Hmm. Now it looks like I'll have to take payment another way."

"Please don't hurt them! I'll do anything you want!"

Joquan turned back, his eyebrows quirking up. "Oh really?" He turned
back to Ashley, one hand cupping her sex while he put the knife to her
throat. "What about you, cutie? If I take the tape off your pretty mouth
are you going to be a good girl and do EXACTLY as I say?"

The gorgeous brunette frantically nodded her head. "PLZ!" she cried.

"Okay then." Joquan's face morphed into a hideous smile. He ripped the
tape away from the girl's mouth, tossing it aside as she squirmed. Then
he grasped her by the neck and dragged her over to her father tied to
the chair, and thrust her to her knees.

"Oh my god." Ashley said those words as she stared at her father's cock.
It was fully aroused. It was sickening to see it, to realize that seeing
her naked had somehow awakened this primal animal in him. She couldn't
believe it. She nearly fainted as she saw the pearled drop of pre-cum
form at the tip of Dad's penis.

"Lick your dad's cock, little cunt. Do it."

Ashley looked up at her captor, her jaw going slack. "You- you can't be
serious!" she said, almost like a whine. He knelt beside her and put the
knife to her left nipple.

"You want me to have fun carving out your tits? Are you hard of hearing,
bitch? I said LICK it. Lick Daddy's cock!"

"Okay, okay! Please don't hurt us!" Ashley moaned. She leaned forward,
closing her eyes as her tongue made contact with Darrell's rigid pole.
She slowly licked up to the tip of his penis, then swirled her tongue
around the tip, the same technique she did with her boyfriend. This was
sick, but she had to do what the thug wanted or he might hurt Dad.

The sexy brunette slowly smothered Darrell's cock, her lips pushing
downward as her tongue cradled the underside of his penis. Pumping back
and forth, sounds of wet suction began to fill the living room as the
teenager slurped on her dad's shaft. Joquan was holding her hair back.
He handed off his knife to Gurrero and knelt behind Ashley. Reaching a
hand around, he began to flick his fingers across her joy button,
occasionally slipping them between the labia of her sex.

"OOohhh, I can't wait to feel this fine pussy hugging my fat, hard cock.
Mmm. How you like the taste of Dad's dick, girl? Hmm?" Joquan whispered
those nasty words as Ashley continued to move her mouth up and down,
sliding her face down as she felt her dad's excited shaft deep in her
mouth. Her lips formed a tight seal as she sucked, her tongue licking
and traipsing across the surface as she came up for air. She lovingly
flicked her tongue against the bulbous tip, then smothered him again,
impaling her cute lips almost to her dad's balls, gulping and slurping
louder than before.

"Oh yes! Now isn't this special, Dad, seeing your slut daughter's cock-
sucking skills up close and personal? A show like this and I may
consider part of your debt paid off! Keep this up and I might even let
your little cunts live."

"UUhhh…No!" Darrell groaned. "Sweetie, stop it! Don't listen to him."
Darrell felt shame blossom deep in his soul. He groaned louder as
Ashley's face bobbed up and down, pre-cum coating her lips as she sucked
harder.

"All right, that's enough slut. Now that you've gotten it nice and
slick, it's time to RIDE that cock." Joquan's appalling promise was
followed up by Gurrero helping him manhandle the teenage girl onto her
dad's lap, forcing the girl to straddle him as Diego lined up the man's
cock underneath his daughter's pouting pussy lips.

"No!! Stop!" Ashley squealed. "Please don't!" She writhed and flailed,
but with her wrists bound behind her there wasn't much she could do. The
lithe teenager moaned as she felt her pussy shoved hard onto her dad's
hard-on. Her tight young pussy engulfed Darrell's cock like a snug-
fitting glove.

"OOoh please. Take it out!" she wailed, groaning as Joquan fondled
Darrell's testicles with one hand, cupping Ashley's supple cones with
the other.

"Ooohh yes! Now this is HOT. Dad's teenage daughter stuffed with cock,
sitting on his lap with her pussy stretched. Tell your dad how good it
feels, having his cock nestled in your tight wet cunt. Tell him!" Joquan
gestured for Diego to hand him his knife, and the cold slab of steel
pressed to the girl's throat.

Ashley groaned.

"Start grinding on him, girl. Do it now…or I slit Dad's throat." Joquan
shifted, putting the knife to Darrell's throat instead. He saw the
delicious agony and panic in the brunette's eyes. The girl's breasts
shook as she began to grind on her father's hard shaft, sliding her
pussy up and down, her body betraying her as her nipples puckered. She
continued to slide her slowly-moistening pussy on her dad's cock,
pumping on his lap like a shameless whore.

Tears filled her eyes, but she refused to give Joquan and his two goons
the satisfaction of seeing her cry. She felt a strange warmth in her
loins and tried to ignore it. Her pussy throbbed as she felt her dad's
cock stretch her more with each downward slide.

"UUuhhh!!!" Ashley sighed as she wondered if this nightmare could
somehow be real. No, it had to be a cruel dream.

"Mmm. Perfect. Diego, help this slut get off as she rides Daddy's meat."
Diego knelt beside the girl. As she continued to hump Darrell's cock,
Diego reached over and began skillfully rubbing at the girl's clit.

"Aaahh!" Ashley wheezed, her chest heaving as her buoyant breasts bobbed
up and down with the force of her naked body bouncing on Darrell's lap.
Joquan stood back, watching the teenager's shapely ass bound up and down
as her pussy engulfed the father's rigid manhood with an awful rhythm.
It was so beautifully twisted, and the gang leader smiled.

"Yes. This is a good start. But of course the night is still young.
Diego, hurry up! I want to see the slut gush on Daddy's dick."

Diego rubbed more devastating strokes against the girl's clit. He spit
onto his fingers, then used the lube to more effectively pleasure her.
Meanwhile he knelt forward, laving the girl's nipples and sucking them
fervently, awakening more sensations as the sexy teenager's moans deepened.

"Please…no more!" Ashley breathed. "This is…so wrong."

"Stop this you sick bastards!" Darrell's protests were now loud and
desperate. The father watched helplessly as her daughter's pubic muff
and his became joined together, his entire shaft vanishing inside his
beautiful daughter's slickening snatch. Darrell's tormented gaze fell on
Ashley's bouncing tits, the desire to suck on those nipples coming
unbidden to his mind thanks to savage male instinct. He ruthlessly
suppressed it, but not before a new wave of shame roiled through his gut.

'I'm a monster,' he thought to himself. 'This is so, so WRONG.'

His cock was now pulsing with need, thrumming with pent-up desire as the
walls of Ashley's sex hugged and milked him toward forbidden release.
Her cheeks were flushed as she cowgirled atop his cock. Somewhere along
the way Joquan had released the girl's wrists, and her dainty hands
clasped onto her father's arms for leverage as she brought her pussy up
off of his lengthy prick, only to slam her sex back down with a primal
grunt.

"Tell your Dad to fuck you! Tell him how much you love his cock fucking
your young pussy!" Joquan placed the flat of the knife on one of
Ashley's ass cheeks. The touch alone was enough to spur her instant
obedience.

"Dad…I…I love your cock sliding up my pussy." She huffed as she slammed
down again, their pubic muffs sliding together as his shaft stroked her
insides like a perfect sword in its sheath. "I…I like fucking you.
Riding your cock, with it so deep inside me," she sighed, her nipples
painfully hard as Diego continued to nip at them and lick her areolae.
Diego's fingers were meanwhile steadily creating a sensation of pure
bliss between the teenage girl's legs. She cooed a little, her juices
flowing down to coat her father's phallus as bright crimson painted her
cheeks.

"Yes. Get off on it, bitch! CUM on your father's lap!" Joquan picked up
the whip and slammed it hard against the girl's shapely ass cheeks,
making her wobble and writhe as Darrell's cock nestled deep between her
legs. The sudden sensation around his hardness sent Darrell over the edge.

The helpless man stiffened as his cock began to spew its awful load
straight up toward his daughter's womb, coating her insides with his
forbidden spunk. At the same time the rush of heat and Diego's
relentless fingers sent Ashley into the same oblivion. The sexy teenager
squealed as her juices spattered onto her dad's lap, her cunt convulsing
helplessly around her father's spasming shaft as her hands clenched
around both of her dad's forearms in a death-tight grip.

For maybe ten to twelves seconds, father and daughter forgot the world
and lost themselves in the throes of their mutual climax. Ashley slowly
became aware of her twitching pussy and her dad's throbbing cock slowly
softening deep inside her sex.

'Oh my god! What did I just do!?' Ashley wondered, appalled and ashamed.
She looked down in disgust as Diego pulled her off of Dad's lap. A long
trail of seed oozed from her plundered pussy, and she saw her glistening
cunt cream coating every inch of her father's penis.

"Not a bad start," Joquan said matter-of-factly. He laid Ashley on her
back on the floor, binding her arms over her head. He then forced her
creamy thighs wide open, looking critically at the glistening mess below
her light fuzz of pubic muff. It seeped from between her labia in milky-
white rivulets. "Look what you did, Darrell! Coming inside your own
daughter. You sick freak." There was a teasing, twisted mirth in the
tone of Joquan's voice.

"Listen you've had your fun. Now…now let us go!" Darrell's voice broke,
his body still heaving, frustrated, and ashamed after his recent orgasm.
His sorrowful eyes were already trying to catch Ashley's attention,
begging for forgiveness. The attractive girl looked up into her father's
eyes, still dazed from the experience, and tacitly gave him what he
hoped for.

"Aww, look at that. Dad and daughter bonding over their forced sex-play.
Isn't that sweet?" Joquan stood up, his dark eyes gleaming with
mischief. He brought Ashley to her feet and she was able to lower her
bound wrists in front of her body now, which was at least a slight
improvement from earlier.

"Uuhh. What are you doing?" she groaned.

"Diego, Gurrero. You can take this slut in the bedroom and fuck her
pussy HARD. Make it rough so Dad can hear!" The girl began to flail as
Gurrero and Diego each took one of her arms and hustled her into the
bedroom adjoining the living room in the open-concept arrangement of the
beach house.

Soon the sounds of Ashley's groans and the slap of a cock plunging home,
testicles swinging with a resounding slap between the girl's thighs,
drifted from the bedroom into the living room. The horrific sound broke
Darrell's heart.

"You sick bastard! I told you I would do anything you wanted me to if
you just didn't hurt them!"

Joquan spread his hands in a 'Who me?' gesture of innocence. "Does it
sound like he's hurting her? She's already come on one cock tonight. I
bet she's loving it, getting her cunt plowed nice and hard by Diego's
thick manhood. Is that right, Diego?"

Diego called from the other room.

"Ohhh yes, Jefe! The little slut's slit is nice and slimy for me.
Darrell lubed her up good, Boss! She's…UH!!...she's taking my cock like
a horny little bitch!"

Ashley's groans continued in the background as Joquan turned to the
attractive blonde still sitting on the couch. The girl looked like a
deer in headlights, shocked and frozen after all she had seen. She was
every bit as beautiful as her sister, with a more delicately shaped
nose, vivid blue eyes, and blonde hair which streamed down her back like
tendrils of gleaming gold.

"Ahhh, now for the younger pussy. Have you enjoyed the show so far,
little one?"

Tracie shook her head, stammering. "P-p-please no! You have to let us
go, Sir!"

"No, no. I have to get my money's worth," Joquan growled. He cut away
her bikini bra and panties, dispensing with them using the same savagery
he had used on Ashley. Then he knelt between the girl's legs, lapping at
her young pussy. His tongue nudged between her soft folds into her
velvety depths as his fingers probed at her pearled nub.

"Aaahhh! Stop!!" Tracie moaned. Her bounds hand clenched behind her as
the gang leader licked voraciously at her sex. He marveled at her
delicate labia and the very light dusting of blonde pubic hair around
her snatch as he slurped hungrily on her pussy.

"MMmm. Now why would I stop when you taste so GOOD, little slut?" He
drew something from a pouch beside the couch. At first Tracie couldn't
tell what it was. Then she realized that it was some kind of penetrating
object. Her eyes widened as she realized it was intended to be thrust
into her anus.

"This is a butt plug, sweet girl. Have you ever had anything in your
tight ass? No. Well, congratulations on your first time." Joquan
lubricated the tip of the triangular-shaped shaft with his tongue and
then nudged it into the girl's bottom even as he continued to suck and
slurp on her wet folds. The young blonde squirmed as her hands began
pushing off the back of the couch, thrusting her crotch into the gang
leader's face.

"Ooohh!" she moaned loudly, aware of the butt plug in her ass adding to
the stimulation when Joquan's tongue stroked inside her pussy. It was
dripping now, the juices tasting exquisite on Joquan's palate. The tall
Hispanic captor reached up with his long arms to massage the girl's
breasts, cupping them firmly as his tongue probed even more fervently.

"MMmm…that's it, slut. Let Dad watch as you spurt your creamy cunt
juices. CUM for me, whore."

"No! Stop it! I'll kill you!" Darrell raged, helpless as he watched his
daughter's aroused face and saw her aroused pebbled nipples as Joquan
pinched them with his fingers, deepening her groans.

"MMmm…you're so wet. Yum." He growled as he sucked hard on her forbidden
nub, nipping at her clitoris and then stroking it with frenzied licks of
his tongue until she had no choice but to surrender. He plunged two
fingers roughly into her sex, the double-fullness of the butt plug and
the stabbing digits finally sending her fully into her climax.

"Oohh stop! Take out your fingers!" Tracie wailed. "You're making me…oh
god!!"

"CUM, bitch. I said come for me. Now do it!" Joquan pinched the girl's
nipples hard as she flooded his face with sweet feminine nectar, her
body writhing on the couch as she completely lost control. Her slender
nakedness spasmed like a dying animal as her pussy spewed its juices
right in Joquan's face, and the gang leader lapped up every last drop as
if it were the tastiest delicacy on the planet. It took nearly twenty
seconds for the girl's heaving body and shaking breasts to finally
still, and by then Joquan was licking his chops of the last vestiges of
her taste, her scent pungent in his nostrils.

"That was amazing, little slut. Now I think you owe Dad an apology for
not sharing."

Joquan looked over at Darrell just as Darrell realized that Tracie had a
strange look in her eyes.

Darrell looked down and what he saw truly did horrify him. His cock had
re-grown to a raging hard-on, fully recovered from his earlier orgasm.
Watching his youngest daughter gush in their captor's face had turned
him on like nothing else, letting the primal masculine nature in him
take complete control. He wanted to sob in despair as Joquan hustled
Tracie forward, a hand gripping the nape of her neck as he ordered her
to turn around.

"Please, okay, I'm doing it. Don't be so rough," Tracie begged. She
looked back at her dad's throbbing penis, tall and erect as a spear.

"Sit on it, bitch. Get your pussy down on it!" Joquan hissed. The
gorgeous blonde sighed as she slowly lowered her pussy on it. Darrell
was forced to watch his youngest daughter's teenage ass lower, inch by
inch, until her pussy fully sheathed his re-energized prick. The
father's agonized grunts joined the music created by Tracie's moans as
the seal of her cunt lips held tightly to her father's cock. Her body
pumped up and down, her shapely bottom jiggling just a little as she
fucked herself on that hungry phallus.

'This is so evil!' Tracie thought. 'Why, Dad? Why did you have to get
caught up with this psychopath?' she wondered, although her body was
still warm and sated from her orgasm, creating waves of guilt that sent
her mind reeling. 'What else can I do?' she thought. 'I have to obey him
for sis's sake and for yours.'

The sexy teenager's moans grew as her pussy enveloped him, the tight-
soft fit of her wetness driving him toward a second forbidden climax.

Tied to the chair, helpless and now utterly demoralized, Darrell was
vaguely aware of a new presence in the room. Diego padded into the room,
completely naked, his glistening cock dangling as he walked.

"I'm back, Boss. Wow, that Ashley has one tight fuck-hole! Gurrero's
going at her now." Ashley's groans had turned into moans, and Darrell
could hear her distant cries.

"Oh please fuck me Sir! Fuck my horny pussy! Uuhhh!!!"

Joquan grunted. "She sounds like she's enjoying herself a little too much."

"Nah." Diego grinned. "I started smacking her with my belt and telling
her she better sing Gurrero's praises and beg for it unless she wants a
bloody ass. After a few well-placed smacks she learned her lesson but GOOD."

Joquan's triumphant grin reasserted itself, as twisted as ever. "Well
then. I'm sure Dad can appreciate how special this really is! Listening
to one of his daughters get fucked hard even while his other daughter
bounces like a shameless slut on his horny cock! I think you've paid
back maybe a tenth of what you owe me, Darrell. Isn't that generous of me?"

Darrell's grunts continued their rhythmic pattern in time with Tracie's
cute buttocks pushing down to impale her pussy on her father's manhood.
The girl's slender body trembled each time she felt his hot, hard shaft
stretch her young snatch. She had never felt a cock this big before.
None of the three boyfriends she had ever known could compare in girth
or length to Daddy's huge cock, especially without a condom. A tiny,
hidden feminine instinct in her reveled in the unbelievable fullness,
this impressive phallic specimen slamming up into her depths like
nothing she'd ever experienced.

But of course she didn't consciously allow herself to give legitimacy to
that dark, inner desire. Instead she moaned and begged for Joquan to let
her off of Dad's cock.

"Please, don’t let him come inside me," she begged. "It's not right.
Ugghhk…"



Joquan slid his hands along the underside of Tracie's breasts, cupping
the girl's tits even as he licked across one of the girl's slim
shoulders. "Quiet, little one. Shut up and fuck. Do it or Daddy's life
won't be worth much. Not with a bullet in his forehead."

That chilling reminder kept the blonde girl slurping up the cock between
her legs, gyrating desperately as her labia entrapped the head of
Darrel's penis each time she plunged herself to the hilt. Finally
Darrell could take it no more, despite the constant effort to restrain
the cum bubbling up in his testicles, which yearned for release.

He growled and roared in frustration as Tracie's ass bottomed out on his
lap, her cunt resting fully on his crotch as he lay nestled inside of
her, balls-deep.

"NOOO!!!" Darrell's cock began to spurt, its violent twitches yielding
one surge of cum after another, until his sticky goo had scoured out the
insides of the blonde teenager's young pussy, rushing toward her aching
womb. Joquan was pushing down on the cute blonde's hips with both hands,
making sure her pussy stayed fully penetrated until the throes of her
dad's orgasm ran its course.

"Ooh Dad! No!" she cried, her body trembling as Joquan pushed her back
against her dad's chest. Darrell's cock slipped free, softening as the
last dribbles of cum came out of the tip. Cum seeped from the blonde's
well-penetrated sex, and Joquan immediately plunged two fingers between
the swollen lips, stroking her as his other hand played with the girl's
swollen clit.

He kept pumping that young pussy and stroking the girl's hyper-sensitive
clit until she squealed and climaxed hard on his fingers, her head
pressed back against her dad's chest. Darrell felt his youngest daughter
shudder against his body as that second orgasm overwhelmed her. He
couldn't believe all that had happened in the last half hour - a
depraved forced-sex captivity worthy of only the most surreal imaginings.

"Nooo. I'll kill you, you son of a bitch." Darrell wheezed, but what
little bravado he had left was quickly dissipating.

Gurrero strode into the room with one arm around the beautiful young
brunette daughter. Ashley's hands were still bound in front of her, and
she looked dazed. Cum streamed down her inner thighs and glistened on
her pubic muff.

"We fucked this girl good. I think we're done for the night, Boss."

Joquan cupped Ashley's face, giving her a passionate kiss as the girl
moaned. "Call that a farewell kiss, bitch." Withdrawing, the cruel gang
leader turned back to the helpless father. He reached into the duffel
bag on the table and drew out his gun.

"Well, Darrell, looks like you can't pay off your debts, and you know
what happens to people who don't fulfill their promises to me."

He aimed the gun at Ashley's head.

"NO!!" Darrell's cry tore through the house.

The tall, handsome gang leader suddenly began to stroke his chin, as if
reconsidering his brutality.

"Hmm, you've got passion, Darrell. I can appreciate that in a man. You
know, maybe we're not done just yet." He motioned at Diego and Gurrero.
"Bring those sluts over here in front of the couch."

Diego took Ashley, and Gurrero brought Tracie.

"Okay, force them both on their knees, asses high in the air." Joquan
had the two girls positioned doggy style facing each other. Then he went
behind Ashley and ordered Gurrero to go behind Tracie.

"Diego, be so kind as to get the butt lube from my duffel."

Ashley and Tracie froze like captured prey.

"No, don't…" Ashley begged, looking behind her. But Joquan had already
handed off his gun, and was already pouring the lube along his cock,
making it glisten with the oils as he spread it over his long, thick
shaft. He then poured a little into her small star-shaped hole, putting
two lube-covered fingers in her ass and pumping gently back and forth,
widening the rim.

"UUuhhh. No, please!"

Joquan's eyes roamed over Ashley's beautiful body, his free hand dipping
between her legs to stroke her exquisitely sensitive clit. "I've been
wanting to fuck this tight ass the second I laid eyes on you, girl.
Might as well do it in front of Dad, huh? That way he can appreciate
every precious moment."

"No!" Ashley's bound hands pressed into the floor. Diego came and cut
away her wrist bonds so that she could at least spread them out and keep
herself from falling flat on her face. Diego had taken the gun from
Joquan at some point, and now he stood back like a sentinel, prepared
for anything if the girls tried to resist.

Ashley groaned as she felt Joquan's considerable cock-head nudge at the
entrance to her anus. He slowly thrust himself in, just a tiny thrust,
and then pulled back out. Then came the next thrust, just a bit more
forceful this time, wringing another groan from Ashley's lips as she
felt the fullness, like a baseball bat, enter her tightest hole.

The gorgeous teenager was thankful for the lubrication as Joquan's cock
prodded at her again and again, moving deeper with each thrust. Finally,
after a few solid minutes of careful nudges, he had his cock all the way
inside her ass, his testicles slapping gently against her ass cheeks
with each forceful plunge.

"Mmmm…Fuck! You're squeezing me so tight, bitch. It's like heaven around
my cock." Joquan stopped, his cock encased in Ashley's anus, and looked
over at Darrell. The man was looking at the floor, dejected and miserable.

"Diego! Make sure Dad pays attention." Diego walked over, smacking
Darrell with the butt of the gun. Darrell shouted in pain and his head
snapped up, eyes on Ashley as he watched his daughter's breasts sway
with each thrust of Joquan's invading shaft.

Meanwhile across from Ashley, almost face to face, Tracie's lithe body
shook from the efforts of Gurrero's pulverizing fucks, his testicles
slapping into her shapely buttocks with each lunge. He gripped the
girl's shoulders as he thrust into her, pulling her body backward to
encase his cock more completely. Tracie's constant trail of grunts
filled the room, her body trembling with the huge penis rammed inside
her too-small anus.

"OOohhh…uggghkk!" Tracie groaned. "Stop!"

"Now isn't this special, two sisters sharing a beautiful new experience
together?" Joquan said. "Ashley, kiss your little sister. I want to see
some sloppy kissing. Show how much you love her. Now!"

The slender brunette groaned, still trying to come to terms with the
fullness of that cock in her young ass. She leaned forward, tentatively
smooching with her sister.

"Come on, bitch. Kiss her back," Guerrero growled, slapping Tracie's ass
cheeks hard with the open palm of his hand.

Tracie moaned and complied, her mouth opening to accept her sister's
tongue. Together the two teenage girls kissed and made out while the two
brutal men rammed their thick cocks into their tight anal crevices with
grunts of delight.

Watching all of this, Diego's cock stiffened, hard as a slab of steel.

He walked over to Darrell, waving the gun at the two girls.

"Look at your daughters, Darrell. They're having the fucks of their
lives, and all thanks to you. If you hadn't been such a worthless idiot
and borrowed money from my Boss, and then pissed it all away, none of
this would be happening now." The guilt clouding Darrell's face seemed
to satisfy the thug. He laughed and then knelt down next to Darrell,
nice and close.

"I bet you're wondering where your precious Gloria is."

Darrell's ears perked up at the mention of his wife.

"Oh yeah. Boss didn't tell you, did he? Yeah, we all took a turn fucking
her until she squealed. Now she's tied up naked as you in a chair at our
unofficial headquarters, watching the WIFI feed we rigged up in the
living room here. Now she knows everything, Bro. About your dealings
with us. Seeing what you did here, fucking both your daughters. Man, I
bet she's not a happy camper, Darrell." Diego stood back up, satisfied
with the devastating shock his revelation had cemented on Darrell's face
as he returned his attention to the sex scene unfolding.

Gurrero was groaning, his testicles tightening as the moment of ecstasy
surged through his loins like a tsunami.

"AAAhhh. The cute bitch is milking me too good!" Gurrero's hands spread
the girl's ass cheeks one last time as he shoved himself forward to the
hilt, bursting inside her anus. "Aaahhh. Take my cum, bitch. Right up
that cute ass." He shuddered for several long moments, his body throwing
all its weight into the slender blonde. Tracie groaned, feeling the heat
of his cum inside her aching ass and wishing this were all a dream.

"Uuuhhhggh!" she sighed, trembling with relief as he pulled out.

But Gurrero didn’t give her long to recover. He immediately dragged her
over to Darrell.

"Time for round two, slut. Hop on Daddy's dick. Look, he's hard for you…
AGAIN. I guess watching you get fucked in the ass was more of a turn-on
than he thought."

Stricken with complete shame, Darrell looked down at his rigid penis,
standing straight up for all to see.

"No…I'm not. This isn't…" Oh god, he didn't know what to say. His body
had betrayed him in the most fundamental way. Darrell shook his head
frantically as Gurrero helped Tracie straddle his cock, her throbbing
pussy lowered quickly onto his rigid shaft.

"Yeah, bust her cunt, Dad. Just like that." Darrell groaned as he felt
his daughter's snug pussy grip his girth like a tender lover. This time
was worse than last time, too, because this time Tracie was facing him,
her haunted eyes looking down into his as she began to pump her pussy up
and down as directed by her cruel captor. She had her hands on the
armrests again for leverage, her young breasts bouncing as she impaled
her wet sheath onto her Dad's thick penis.

"Oh yeah, slut. Get a nice rhythm going. Pump that young snatch on
Daddy's big, hard dick. Yes!" Diego said. "Tell Daddy how much you love
this."

Tracie's tortured eyes said 'Sorry' and her lips mouthed the words
'Forgive me.' The young blonde moaned, her trimmed pubic muff diving
down as her cunt encased Darrell's shaft. "Ooohh Dad, I love fucking
this cock of yours. It's so hard and hot in my pussy. Fill me with your
nasty cum. Please…" A loud SMACK filled the room as Diego slapped the
end of a whip across Tracie's butt cheeks, making her writhe on her
Dad's cock and pummel the length of his shaft with added sensations.

"Make it more convincing, bitch. I want him to know exactly how much you
appreciate that cock." Tracie moaned, pumping her tight wetness harder
and crooning, praising her father's cock as she begged him to fuck her
harder.

In the meantime Joquan's thrusting into Ashley was going strong, his
stamina almost limitless. He glanced over at the young blonde cowgirl-
fucking on her dad's lap, and a new idea came to him. "Aaahh. Over here,
cunt. We're going to join Dad and little sis's party." Ashley sighed
with temporary relief as the man's cock slipped free of her sore anus.
He dragged her over and had her kneel at the foot of Darrell's chair.
Her face was inches from Tracie's beautifully sculpted buttocks, which
was now bouncing up and down as Darrell's cock vanished up her teenage
cunt.

Joquan pointed to the stream of cum oozing out of Tracie's ass. "See
that nasty cum in your sister's young ass? You need to clean that up,
bitch."

Ashley's eyes widened in horror. She had already done things she would
permanently regret, but she had never licked out someone's ass before.
The idea revolted her.

"No! I won't!" she cried. Joquan fondled the brunette's fine ass,
spreading her cheeks as he looked into her swollen anal opening.

"You obey me, I go easy, just fuck your wet pussy. You disobey and your
ass gets a real drilling. Which is it going to be, slut?"

Ashley groaned. "Oh god. You're a monster. Okay, okay. Fuck my pussy."
She pushed her head forward, her tongue flicking inside Tracie's ass.
She tasted the salty tang of cum mixed with sweat. Her tongue laved more
fervently inside her sister's tight opening as she realized that Joquan
had kept his part of the bargain, his cock parting her labia as he
pummeled her soft heat with frenzied thrusts.

At last, with an almost inhuman howl, Ashley heard her dad cry out his
release. Somehow Tracie came too, the constant barrage of Gurrero
grinding his finger against her clitoris finally sending her to the same
oblivion. Father and daughter came hard, their bodies writhing like two
people dying, as male cum and feminine juices gushed and intermingled.
Darrell looked up into his youngest daughter's eyes as she sagged on his
lap, feeling her father's hot, oozing seed now coating every inch of her
insides.

"Look at this mess! Stupid bitch!" Gurrero dragged Tracie off of
Darrell's lap. Darrel's crotch area was awash with seeping sex fluids,
pungent in the air. Ashley's lips, smeared with the cum from Tracie's
ass, now dove forward as she lapped up the combined jism from Darrell's
cock and her sister's cunt cream.

"That's a good bitch. Nice! She's learning. I didn't even have to tell
her that time," Joquan said. He stroked the pretty brunette's flanks as
he continued to fuck her hard, his balls slapping against her thighs
with each plunge into her soft, wet sheath. Finally, he too had nearly
reached the limits of restraint. Grabbing her by the neck with one hand,
he slipped his other hand around to cup her well-trimmed pubic muff,
squeezing her clitoris gently but firmly between his fingers.

The perfectly timed jolt sent Ashley over the precipice, her young pussy
gushing on her captor's ramming penis. With a muffled squeal as she
slurped on the remnants of fluids coating her dad's cock, Ashley
convulsed and pushed her hips back. The flood of pleasure coursed
through her like a drug, and she felt her nipples pebble, even harder
than before.

Just as she was about to sigh with sated exhaustion Joquan growled his
own release, a primal sound that tore through the living room.

"Here it comes, bitch. Another chance to get your cute ass pregnant. Not
that you'll live long enough to worry about it." Ashley moaned as she
felt his hot seed shoot deep toward her uterus, filling her already cum-
soaked slit.

"Please, oh god, please stop. You've fucked all of us. You've had Dad
fuck us too. Please, oh please!! Just let us go!" Ashley begged as she
felt the man's cock twitch inside her heat, releasing spurt after spurt
of his scalding jism. At last he pulled out, flipping Ashley onto her
back and watching with satisfaction as his cream-pie of seed glistened
between her delicate cunt lips.

"Mmm. Look at that. Absolutely beautiful. Now, where were we?"

Tracie was kneeling on the floor next to Darrell's chair, and the
father's softened dick flopped forward lifelessly like a victim with its
throat slit.

"Gun, please." Joquan took the gun from Diego's hand. He knelt down and
pressed the barrel of the weapon between Ashley's swollen sex lips. The
girl's eyes widened in terror.

"Please no!"

Joquan looked up at Darrell's haunted, utterly defeated face. His eyes
were beyond despair. They had entered a completely different realm where
even the memory of hope was long gone.

"You know, I was going to just kill you and your two hot, young sluts
once my men and I had had our fun."

"Please don't kill us! Please, we'll be your sex slaves. I'll fuck you
any time you want, as much as you want," Ashley begged.

Joquan looked down at the girl, amusement rimming his eyes. "Hmm.
Tempting offer. Your horny little cunt gushed nicely on my cock just
now." He looked down meaningfully as his dangling penis, which still
glistened with her juices. "But no. I think not. In fact, I'm feeling
downright generous."

The handsome gang leader removed the gun from Ashley's pussy and stood
up, motioning at Diego and Gurrero. Then he bent down in front of
Darrell, looked intently into the man's tortured eyes.

"You know what, Darrell? I think you've learned your lesson. Have you
learned your lesson?"

"Yes! Yes I have!" Darrell croaked. "Please, do whatever you want with
me. Just spare my girls."

Joquan shook his head. "The sniveling and whining gets a little old, my
friend. Nah, you don't get it. I'm letting this count as the payment of
your debt to me. You get to live. Of course if your family breathes one
word of what happened here today to anyone, and I mean ANYONE…"

"No. We won't," Darrell said, his tone desperate.

Joquan smirked as he tucked the gun into his waistband. "Good. Because
if you were to repay my generosity by being a worthless snitch, then
we'd have a round two of all this, and it would be much, much rougher.
You get my meaning, Darrell?"

"Yes! I understand!" Oh god, Darrell thought, was it possible that they
were going to survive this?

"Good. It's decided then." Joquan whispered something to Diego and
Gurrero. Both of the men grinned at whatever Joquan had said. The two
men left, returning later with two long, ribbed pink vibrators. They
proceeded to tie Ashley's wrists to one of the feet of the couch, tying
Tracie's wrists to one of the other couch feet. Then they used ropes to
tie each girl's ankles wide apart to the foot of Darrell's chair and
other nearby furniture. To top it all off, they wrapped layers of duct
tape around the feet of Darrell's chair to make sure it didn't so much
as budge.

The three men stood back, admiring their handiwork. Two slender,
beautiful naked teenage girls splayed out on the floor, their naked
father still strapped helplessly to the wide chair.

"What are you doing? I thought you said you'd let us go!" Darrell croaked.

But Joquan ignored him. He turned to his men. "Okay, fill those pussies
up." A few seconds later Diego thrust the long, pink vibe between
Ashley's labia. She moaned as she felt that shaft fill up her sticky
insides. Meanwhile Gurrero thrust the other enormous pink cock between
Tracie's thighs, admiring the way her cunt lips clung to the sides as he
sheathed it in her cum-soaked pussy.

"All right. Now switch 'em on." Both men turned the vibrator settings up
to highest and then secured a thin strap which connected from the
vibrator to each girl's clit. Like a more flexible, softer version of a
clamp, they clung to each girl's nerve bundle. The vibrator's motions
not only spurred sensations along the walls of each girl's sex, it also
sent those jarring motions to the tiny soft clip that hugged gently to
each girl's clitoris.

The effect was immediate. Tracie and Ashley began to groan, squirming
with what little movement they could manage as the vibrators began to
bombard their teenage pussies and clits with intoxicating sensations.

Joquan turned to Darrell, a big smile brightening up his face.

"I decided to leave your girls a little going away present. I hope you
don't mind, Darrell. You get to watch your sexy little sluts squirm and
CUM over and over again." Joquan turned, surprise registering on his
face as Tracie was already coming, her face thrashing as her pussy's
nectar streamed onto the wood floor.

"You may need to have that floor completely refinished by the time it's
all over," Joquan laughed. He looked up at the clock on the wall,
calculating something in his head. "By my estimation, it'll take us
maybe 4 hours to get back to our unofficial headquarters where we're
keeping your hot wife. We let her go, she drives back here to untie you
and your young bitches. That gives, hmm, 8 hours, give or take, for you
to enjoy the sights and smells of your two sexy girls squealing with one
orgasm after another. Hmm. I'm almost jealous."

He turned to go, with Ashley whimpering after him.

"Please don't go! Don't leave us like this! OOoohh…oh god…AaaahhH!!!"
The lithe brunette's young pussy couldn't hold out any longer, and she
moaned as her soft sex clenched uncontrollably on the huge vibe, milking
it as if it were a man's cock as her juices spattered on the floor.

Joquan gathered up the duffel while his men packed up their other
things. In a few moments the men were back outside, loading up their
midnight-black SUV.

Diego gripped his arm just as he was about to hop into the driver's seat.

"You sure that was a good idea, Boss? Letting those sexy cunts and their
Dad live?"

Joquan grunted. "My reading of a person is never wrong, Diego. Didn't
you see the shame in Darrell's eyes? In all of them? Those sweet girls
are never talking, and especially not poor Darrell. Nope." He stepped
up, swinging the door shut as Gurrero loaded everything else up in back
and Diego settled into the passenger's seat.

"Besides, I want Darrell to suffer. The idiot deserves to, after ripping
me off and squandering every cent. He's going to have to live with what
happened today, and THAT, my friend, is the kind of justice I like to see."

Joquan's scarred face broke out into a sly grin as he put the SUV in
drive, stepped his foot to the accelerator, and sped away, windows down
to let in the briny, ticklish caress of the ocean breeze.

THE END

*******

I hope you enjoyed the story.

Disclaimer: all characters in the story are 18 or older, and all events
are entirely fictitious. Remember, this is a fantasy. Always follow your
dreams, the darker and kinkier the better!

Author's Note:

I usually get two types of reactions from this type of story. Some
people are incredibly turned on while others are repulsed. These are
fantasies, which by definition means I would never do them in real life.
When I write these fantasies I imagine myself as the girl being forced
to submit, and that more than just turns me on. I write these stories
because submission, and the threat of dominance over me, is what stokes
my libido like nothing else in this world. Whether you are a dominant or
a submissive, I hope you feel that same rush. Life is too short not to…

~Gaggedkitty
------------------------------------------------------------------------
Read 1622484 times | Rated 95.2 % | (3873 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
tnshyguy <https://www.sexstories.com/profile156795/tnshyguy> : POSITIVE
scottMaster <https://www.sexstories.com/profile417342/scottMaster> :
POSITIVE
Yurij <https://www.sexstories.com/profile459635/Yurij> : POSITIVE
mainer <https://www.sexstories.com/profile482834/mainer> : POSITIVE
Impax <https://www.sexstories.com/profile501032/Impax> : POSITIVE
rosefirelite <https://www.sexstories.com/profile501632/rosefirelite> :
POSITIVE
lamo66 <https://www.sexstories.com/profile511009/lamo66> : POSITIVE
jesse-lonerancher <https://www.sexstories.com/profile567439/jesse-
lonerancher> : POSITIVE
moooow2 <https://www.sexstories.com/profile572245/moooow2> : POSITIVE
WhiteFireDaemon <https://www.sexstories.com/profile600234/
WhiteFireDaemon> : POSITIVE
jrockitt <https://www.sexstories.com/profile655617/jrockitt> : POSITIVE
Countz <https://www.sexstories.com/profile771208/Countz> : POSITIVE
JohnThomas63118 <https://www.sexstories.com/profile776610/
JohnThomas63118> : POSITIVE
NoPerks <https://www.sexstories.com/profile808904/NoPerks> : POSITIVE
fastraz3270 <https://www.sexstories.com/profile816398/fastraz3270> :
POSITIVE
leslie22 <https://www.sexstories.com/profile817870/leslie22> : POSITIVE
kevin53 <https://www.sexstories.com/profile825614/kevin53> : POSITIVE
vivicavixxen <https://www.sexstories.com/profile828979/vivicavixxen> :
POSITIVE
spyder26 <https://www.sexstories.com/profile954131/spyder26> : POSITIVE
Beauxblu <https://www.sexstories.com/profile961959/Beauxblu> : POSITIVE
Alan Christopher <https://www.sexstories.com/profile981318/
Alan%20Christopher> : POSITIVE
Ahungrywolf <https://www.sexstories.com/profile1005681/Ahungrywolf> :
POSITIVE
Luv2smileatu <https://www.sexstories.com/profile1009591/Luv2smileatu> :
POSITIVE
Nylongirl <https://www.sexstories.com/profile1023336/Nylongirl> : POSITIVE
m8usquirt <https://www.sexstories.com/profile1055888/m8usquirt> : POSITIVE
Robsam1991 <https://www.sexstories.com/profile1065657/Robsam1991> : POSITIVE
Petey1966 <https://www.sexstories.com/profile1070409/Petey1966> : POSITIVE
DeathforceOne <https://www.sexstories.com/profile1109193/
DeathforceOne> : POSITIVE
denji28 <https://www.sexstories.com/profile1134069/denji28> : POSITIVE
Libby Jean <https://www.sexstories.com/profile1153124/Libby%20Jean> :
POSITIVE
Amber25 <https://www.sexstories.com/profile1177990/Amber25> : POSITIVE
9730baldsanta <https://www.sexstories.com/
profile1187901/9730baldsanta> : POSITIVE
Kinlove <https://www.sexstories.com/profile1246032/Kinlove> : POSITIVE
Tcs1963 <https://www.sexstories.com/profile1251460/Tcs1963> : POSITIVE
RandCH <https://www.sexstories.com/profile1268113/RandCH> : POSITIVE
Ajax18121975 <https://www.sexstories.com/profile1287215/Ajax18121975> :
POSITIVE
Spanknunow <https://www.sexstories.com/profile1293496/Spanknunow> : POSITIVE
Shine On <https://www.sexstories.com/profile1311147/Shine%20On> : POSITIVE
Allen1126 <https://www.sexstories.com/profile1329273/Allen1126> : POSITIVE
Dickjan <https://www.sexstories.com/profile1337609/Dickjan> : POSITIVE
jack simpson <https://www.sexstories.com/profile1351215/
jack%20simpson> : POSITIVE
Koolaid64200 <https://www.sexstories.com/profile1397857/Koolaid64200> :
POSITIVE
Glenda59 <https://www.sexstories.com/profile1449170/Glenda59> : POSITIVE
syilvia <https://www.sexstories.com/profile1467068/syilvia> : POSITIVE
bd4sm <https://www.sexstories.com/profile1469423/bd4sm> : POSITIVE
SkarlettSkyy <https://www.sexstories.com/profile1550496/SkarlettSkyy> :
POSITIVE
Panzer981 <https://www.sexstories.com/profile1563395/Panzer981> : POSITIVE
cum2meluv <https://www.sexstories.com/profile1578560/cum2meluv> : NEGATIVE
Al WS <https://www.sexstories.com/profile1601182/Al%20WS> : POSITIVE
Unknown Desire <https://www.sexstories.com/profile1637652/
Unknown%20Desire> : POSITIVE
ilovesex1906 <https://www.sexstories.com/profile1729804/ilovesex1906> :
POSITIVE
Slick5150 <https://www.sexstories.com/profile1730666/Slick5150> : POSITIVE
mikeusawesome3 <https://www.sexstories.com/profile1872308/
mikeusawesome3> : POSITIVE
Skulblaka <https://www.sexstories.com/profile1907340/Skulblaka> : POSITIVE
vilches33 <https://www.sexstories.com/profile1975586/vilches33> : POSITIVE
Please rate this text:
   
21 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(4, 'comments')>


        Kinkydesires <https://www.sexstories.com/profile1893467/>Report
        <javascript:report(1294314, 'comment')> 

2023-08-02 10:09:28
well I didnt even last to the half way point, will definitely be
finishing this one later, and finishing myself again, thank you :-)
------------------------------------------------------------------------


        SexyKyra_ <https://www.sexstories.com/profile1737631/>Report
        <javascript:report(1290195, 'comment')> 

2021-10-18 02:54:36
FBI OPEN UP!

In all regards, why did I get off to this? XD
If this happens IRL call the cops
But otherwise this was really good. Very sensual. Thanks!
------------------------------------------------------------------------


        TheTraveler2006 <https://www.sexstories.com/profile1461266/
        >Report <javascript:report(1277681, 'comment')> 

2020-04-15 03:21:48
Is there plans for a part two? Maybe the debt wasn't paid off? or maybe
a view of what the mother went through lol

either way, one of my favorites lol
------------------------------------------------------------------------


        Impax <https://www.sexstories.com/profile501032/>Report
        <javascript:report(1277017, 'comment')> 

2020-03-04 16:00:00
Wanna play a rape game?
No?
Hey, you're good at this!
------------------------------------------------------------------------


        jesse-lonerancher <https://www.sexstories.com/profile567439/
        >Report <javascript:report(1267946, 'comment')> 

2018-10-07 20:58:53
very very sensual and very good read
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(4, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

