
  sexstories.com <https://www.sexstories.com/>


    First time hubby let his friends use me by LADY-M <https://
    www.sexstories.com/profile187940/LADY-M>

True Story, Anal, Cum Swallowing, Group Sex, Hardcore, Males / Female,
Oral Sex, Wife, Written by women


      Author's infos

Gender: N/A    Age: N/A    Location: N/A
Posted Tue 4th of May 2010
Report <javascript:report(23516)>
Font size : - +

First time Hubby let his friends have me.
A true story by LadyM/Sue122
As I said it was my husband’s birthday and we had gone out to dinner
with four of his friends. It was a very nice dinner at a steak house in
town. I had two glasses of wine which is my limit, after that I am
totally drunk. All the wives accept for me where out of town, so I was
the only girl out with five guys.
After dinner my husband invited his friends over for some pool and a few
beers. All the guys gladly accepted the invitation. When we got home I
got the guys there beer and they started playing pool. I was in the
kitchen making them some snacks and could hear them talking. The TV was
on and a girl in an ad must have caught their attention. There were some
remarks about her being hot, nice tits, and a great ass. You know guys
being guys. Then I heard one of them say “Bill your wife has a hot
body”, and all the others agreed. Bill my husband said thanks and they
went on chatting about other things. I will admit to a little tingle in
my pussy when I heard the comment about me.
A little history before I continue on. Bill and I have been married for
ten years. In the ten years that we have been married never has there
been discussion of me with other men. Bill has never told me that he had
a desire to see me with other men. He has never mentioned it as being a
fantasy of his. As close as we ever got to such a thing was me flashing
other men.
This started a few years back in a dinner club. We were out having
dinner one evening and Bill had gone to the restroom. When he returned,
he said I want you to spread your legs apart. We were sitting in chairs
that where higher than the ones at the bar. I was not wearing panties
and Bill knew it. I looked in front of me and knew what he wanted. There
were a group of men sitting at pussy level right in front of me. At
first I said no, I could see the disappointment in his face. I thought
for a bit, he had never made many sexual demands on me and if he wanted
this OK. And so I did. I opened up my legs for the first time in ten
years for someone other than my husband to see my pussy. It was great a
first one, then two, then all three men were staring right at my bare
pussy. Hubby was turned on big time, and oddly enough I found that I was
too.
Any way back to the story. I was in and out of the kitchen serving
snacks to the guys. I would stop every now and then to watch the pool
game. I had noticed the guys staring at me a little more than usually.
Caught them looking at my ass and my titties. I enjoyed it, but it was
no big deal. I wrote it off to the conversation they had had earlier.
I was getting tired and bored and had decided to go to bed. I delivered
on more round of beer and said my good nights. Then right in front of
all the guys my hubby says “the guys all think you are hot”. I blushed
and looked at them all and said thank you. They were all looking at me
and I was a little embarrassed. Then Bill said “undress right here I
want the guys to see just how hot you are”
I could feel my face turn beat red, I could not believe what I had just
heard. Bill walks over to me, all the guys staring at me and say’s
“please babes I really want you to undress for the guys” I was
speechless, embarrassed, surprised, and shocked. And maybe a hint of
excited. When I regained my composure or should I say when I came to,
everyone was standing around me. I looked at Bill and asked “What did
you say”. Bill comes over pits his arms around me, looks me in the eyes
and softly says “please dear I want to show you off to my friends”. I
look at him deciding wither I should slap him and run out of the room or
just stand here and cry. I had a million thoughts racing through my
brain. What is this all about? Does he really want me nude in front of
all his friends? Will he stop me if I start and just say he was kidding?
Is this for real? The wine had long ago worn off, so I know I was
hearing what he was saying.
Then my thoughts shifted to. Will these guys like what they see? Hey I
am 35 three kids and two of these guys are in there twenties. I am in
good shape, I work out three times a week, but my titties all real and
they are small and they sag a little. Will they like me? Will they think
I am a slut? Will my husband think I am a slut?
I looked at Bill and softly said is really something you want me to do?
Are you going to let them touch me? Do you still love me? Will you still
love me if I do this? He said “No touching unless you want them to and
yes please do this for me” He squeezed me and said “yes I love you and
always will” He let me go and kind of pushed me out from him a little.
For the first time I looked at all the guys and they were all looking at
me. Looking at here crotches I tell they were all hard and wanted me to
undress. Very embarrassed I slide my skirt off and let it fall to the
floor. I was not planning on giving a show when I got dressed, so just
had French cut panties on. As my skirt slide of Bill said “spin around
dear” And so I did with all the guys saying yes Bill she has a very nice
ass. Ok honey now the top please, Bill said. I unbuttoned my blouse and
was slide it off my shoulders when one of the guys took it the rest of
the way off. His hand had touched my shoulder when he did and it felt
kind of nice.
I stood there in front of five men with just my bra and panties on. Bill
says “spin around some more for the guys” As I spoon around; I was
thinking this is not so bad. I wear less than this at the swimming pool.
I was getting comfortable with this whole deal and liking the attention
I was getting. The guys were being nice, although excited and I loved
their comments. “Yeah Bill she is hot” one said,” Nice ass Bill” another
said.” Awesome little titties” said another.” Super abs” someone said.
(This is when I first learned I love to show off my body to other men).
I was just getting to like this when one of the guys says “Hay Bill have
her take bra off”. I had forgotten I was to undress. Bill say’s” you
heard him dear” I looked at Bill and was going to protest. Then I felt a
hand unsnap my bra. I instinctively close my arms to my chest to catch
my bra and cover my tits. The guys where way excited now, I lowered my
arms and let my bra fall to the ground.
And there I was in my panties and nothing else on in front of five men.
I closed my eyes, I was again embarrassed. I put my hands to my side and
stood there. The guys all went wild. Oh yes awesome tits, nice nipples,
lucky guy Bill to play with those. I was enjoying their comments and
relaxing a little. Then I heard one guy say “dam I wish my wife had tits
like hers” and then “me also”. I opened my eyes I knew all their wives
and wanted to see who was saying that. This in a woman kind of way
turned me on a little. There were lots of other remarks, and I was once
again feeling easy.
John, one of the twenty year olds says “ Look at how hard her nipples
are” this is when I released that my body was all turned on regardless
of what my mind was saying. I do not know how long I was standing there
and only just became aware that once again I was spinning around so all
could get a good look at my titties. Look said Jeff her panties are all
wet, she is enjoying this as much as we are. I looked at Bill, hoping he
would not be mad about this. He looked at me like a proud father. “are
you enjoying this dear” I softly whispered back that yes I was. Then off
with your panties and show the men your best parts.
This time it took no encouraging, I just slide them off. And here I
should totally naked in front of all these men. I freely spun around as
I listen to all the guys talking about my pussy, ass and titties. And I
was loving it. They were all so kind with their remarks. I just spun
around and around, basking in their attention. Lost in my own world for
a little while.
Then Bill took me by the hand and led me over to the pool table. They
others followed never taking their eyes off of me. They all quickly
cleared the balls off the table as Bill helped me on to the table. As I
lay there, Bill spread my legs wide open. The guys where gathered around
all staring at my now wet little pussy. As I lay there I was thinking
wow I would have never guessed in a hundred years this is the way the
evening would go.
I looked around at all the men, their eyes fixed on either my titties or
my pussy. “Wow Bill your wife is awesome”.” Yes Bill that is the best
looking pussy I have ever seen”. “Yes Bill she must be an awesome
fuck”.” Would love to feel those titties and hard nipples”.” And I just
want to rub those awesome pussy lips”. Again I was in my own little
world, just enjoying the fact that five men where all standing around
me, wanting me. As I lay there it dawned on me, they had keep their
word. Accept for helping me with my clothes, no one had touched me. Just
then I feel a hand on my pussy, startled I looked down to see that is
was Bill’s hand. He rubbed my lips to the excitement of all, and then
spread my lips open for the guys to see. The guys once again went crazy,
all saying “oh Bill can we play with it”. “Can I rub it” “Can I play
with her tits” “Can I suck her nipples” can I lick her pussy”……………….
I lay there; listening to them, thinking there is no way Bill will let
them touch me. Then I heard a whisper in my ear, in an excited
voice,”dear do you want them to touch you” Bill I said are you sure you
want that.” Only if you do” Wow let me think about this I said. “OK guys
let’s have a beer and give her some time” I heard Bill say. Just lay
there dear so the guys can look at you while they have a beer.
I lay there spread out as the guys went to the bar for another beer.
Laying there with my eyes closed, a million thoughts running through my
head. Will Bill really let them touch me! Will Bill think less of me if
I say yes! What dose touch include! Do I have to touch them in front of
Bill! Surely he won’t let them put there cocks in me! Have I let this go
too far already! Eyes closed, lost in thought, I had not paid any
attention to what the guys where saying or doing. I was just about to
get up when I listened to their conversation.
“Bill you are so lucky to have a wife that takes good care of herself”
“Just look at how hot her body is” Bill you are lucky to be sleeping
with that each night” “I really would love to feel her pussy” “ I want
to finger those hard little nipples” and on and on, and the more they
said the wetter my pussy got. Well maybe just a little touching. And
then Tom, who’s wife I cannot stand says” Dam I wish my wife looked half
as good as yours Bill, she is awesome” That was the magic words, in a
catty kind of way. I thought to myself, I would love to be talking to
his wife knowing he had been looking at and touching me.
I called for Bill to come over to me. “Bill is this what you want from
me, will you still love me if all these men touch me” “Dear I will
always love you” then he kissed me and said do not do this if you do not
want to. I said I just want to make you happy. OK Bill, when I say stop
that means you all stop and I am done, do you understand. Yes he said.
With that he tells the others to come on over.
I opened my eyes and was I surprised, five naked men, including my
husband where all standing around me. They had all undressed as I lay
there with my eyes closed. What is this I said? They all said in
together” will fair is fair”. Ok give me a minute guy. I got up on my
elbows and looked at five naked men, with stiff hard cocks standing
around me. For the last ten years Bill’s cock is the only one I have
seen. Now I lay here surrounded by hard cocks. All but two where about
the same as my Bill’s. One of the twenty year olds had a large cock,
uncut. I had never been with a uncut cock. Evan in collage I did not
mess around much, so up till now I did not have much experience. I
thought to myself glad they are only touching and he was not going to be
stuffing that big thing into me. The other one was smaller than Bill’s.
I lay back down, very much turned on form the thought that I could get
all these men turned on.
I lay there not knowing what to expect. I heard Bill say” remember guys
I told you the other day she likes it soft at first” At that I could
feel hands all over me. Two on each leg softly rubbing up and down my
legs. Two on each breast very softly rubbing my very hard nipples. And
one is rubbing my pussy lips very gently. I was so turned on; it was so
relaxing and exciting. I felt a finger slide into my wet pussy, thought
about saying that is going too far then decided not, it felt so good. I
said to myself that is Bill’s finger, Bill would not let this guys
finger my pussy. Then I felt a pair of lips on each nipple as their
hands gently squeezed my tits. Oh this was feeling good. Two men licking
and sucking on each breast and Bill’s fingers sliding in and out of my
pussy, and two more men rubbing my inner thighs. Heaven!
Then two things came to me at once. Bill was whispering in my ear” are
you enjoying yourself”. I set of hands had quit rubbing my right leg,
but the fingers where still going in and out of my pussy, rubbing my
swollen clit, and then back in. Those weren’t Bills fingers make my
pussy feel so good. And at the same time Bill’s earlier words sunk in to
my mind. ” remember guys I told you the other day she likes it soft at
first”
“Told you the other day she likes it soft at first” Bill had set this
whole thing up. He had planned it. I fill for it. If the guys had not
been doing such a good job on my nipples and pussy, I would have been
pissed. What should I do? I thought to myself. If he wants to watch his
buddies use me well here comes the show, I decided. The show I had
decided on was far less than where this would end. I had planed that, OK
they and play with my pussy and lick and suck on my nipples, and I was
going to play with Tom’s cock only because I disliked his wife so much.
It would be nice as I talked to her to now I had stroked her hubby’s
cock, catty, but sounded good.
The fingers inside my wet pussy where replaced with another set, fatter
longer ones. As this went in and out I felt another hand rubbing my
stiff little clit. These guys were good. I had not realized it but I was
thrusting my pussy into their fingers. If they did not stop, I would be
cumming soon. I had not planned on that.
Just when I thought my body was going to forsake me and cum in front of
all these guys, Bill who unbeknownst to me had left the room walks in.
Hay guys look at what I have. I looked up to see Bill standing there
with two of my dildos. I felt myself turn instantly red has he no shame,
is there not any modesty left in him. Now all this men will know that I
use sex toys. I should have said stop right then and gotten up. But the
guys where all excited and yelling “Awesome Bill let’s see you use them
on her”
Bill had brought in two of my favorite toys. One of them a silicone
rubber life like cock. It felt and looked like a real cock. It was about
the size of Bill’s cock. The other toy was a small vibrator I like to
use on my clit. With all the excitement of the guys, I thought alright
Bill and use these on my pussy and give the guys a real show. I was
lying in the middle of our pool table. Someone says we need to slide her
to the edge. I slide toward the edge of the table but the rail kept me
from going all the way to the edge. Dan says “I know what to do” I heard
the patio slider open and Dan returns with a cushion off one of the
lounge chairs. The other four pick me up as Dan slides the cushion under
me. Jeff grabs two bar stools for my feet and I slide to the edge of the
table.
Bill got on his knees between my spread open legs. At first he used the
small vibrator and slides it up and down my wet lips. He handed to Tom
and told him to use it on my clit. Tom was good, and soon my
embarrassment had faded away to excitement. As Tom gently rubbed my clit
with the small vibrator, Bill parts my lips with the cock shaped dildo.
He is very slowly sliding it in and out of my pussy. Once again the guys
are all excited and commenting on the action. “Wow that looks awesome”
“God her pussy is gorgeous” “Look how wet her pussy is” “Dam wish that
were my cock” “Look are her awesome lips dragging out when the cock
comes out, like they don’t want to let go of it”
I was lost in my own world. Tom and Bill where making my pussy feel so
good, and I could hear the others talk about how good my pussy looked
when it was getting fucked. How much they wanted to replace the toy with
their own cocks. The show off in me was loving all this. And Bill was
doing an awesome job with the rubber cock, stuffing it all the way in
and slowly pulling it out. When it was out he would rub my lips up and
down with it. Tom was rubbing my clit, I wanted to cum. Again I found
myself thrusting my pussy into the toys. I thought the guys must be
loving this show. Then the hands returned to my breasts, two per breast.
Then the lips where again sucking on my nipples. God this was feeling good.
I was feeling great, my pussy, clit, breasts, and nipples all being
simulated at one time. The guys were all being very gentle and soft. I
thought to myself this is awesome, hubby is showing me off to his
friends, and I was showing myself off to four other men. It was not like
I was a slut and was fucking them and sucking on their cocks. It was
more like going to the salon and instead of having one massager I had
five, and they were working on my must sensitive parts. Life was good.
I was enjoying the moment and keep thinking how I must look. Naked on my
back legs spread wide open on our pool table, five men standing around
me. Husband sliding a dildo into my pussy while his friends are licking
and sucking on my nipples and another messaging my clit with one of my
toys. I never thought in my wildest fantasies of these happening. I
awoke from my dream like state to the guys changing places. I looked up
and Tom was now on my left breast and Jeff took over the little vibrator
on my clit. Bill was still sliding the cock shaped dildo in and out on
my very wet pussy. Dan was busy sucking on my rock hard nipple on my
right side. Now was my chance, I glanced to my right and left, Tom was
the one with the big cock it turns out, and Dan the small cock.
I was going to get my chance to play with Tom’s cock. I thought for a
minute, dam I cannot grab Tom’s big cock and not Dan’s smaller one, it
may offend Dan. Ok what the hell I reached out and grabbed both of their
cocks. I as I slowly started to stroke both of their cocks, there was an
uproar of excitement. I had not touched another man’s cock in twelve
years, now I had one in each hand. “Hey Bill look at your wife go after
those cocks”. Tom and Dan where just moaning as they sucked on my
nipples and I squeezed there cocks in my hand. Mike, who had just been
softly rubbing my legs and stomach said” dam all she needs now is a cock
in her pussy and one in her mouth” And I thought like that will ever happen!
I was lost in space to say, all my senses going insane. I could feel
that Dan’s cock was throbbing in my hand. Wow I’m getting this guy off I
can’t believe it, a cock in my hand, not my hubby’s and it is getting
ready to shoot its load out. As I was thinking this Tom straitened up
and came all over my right breast. He may have a smaller cock, but his
load was huge. It more than covered my breast and half my stomach. Again
the guys all yelled with Dan backed away after shooting his awesome
load, and what I thought was Mike took his place. He was rubbing the
Dan’s all over my breast, making it very slippery. He squeezed and
pulled on my nipple cover in cum. Then he started licking and sucking my
cum covered nipple. That pushed oddly enough even closer to a climax,
one man cleaning up another’s cum off my tittie.
Now I can feel Tom monster cock throbbing in my left hand. Wow I thought
I have gotten two different cocks off in one night. Tom then straitened
up and unloaded his big cock all over my right breast. Oh it felt good,
nice and warm. A big cock and a big load. Again the guys went crazy.
Bill’s cock shaped dildo was at a steady pace in my pussy now. I had two
cock loads of cum on my titties and a vibrator on my clit. And “Mike”
licking and sucking on my right breast and know Jeff rubbing Dan’s cum
all over my left. I thought to myself, wait till I see Dan’s bitch wife
again, just the thought of her hubby cumming all over my titties will
make me happy.
I was relishing my catty thoughts about Tom’s wife, which is probably
what momentarily cleared my mine form its state of ecstasy. As I was
finally come to I noticed a few things that I had not noticed before. I
opened my eyes to see that it was not Mike licking and sucking on my
right breast, it was Bill. And at the same time I noticed the Mikes
balls hitting my ass, I hear mike say “ God dammmm this is the nicest
pussy I have ever fuck, you guys need to try this” and At the same time
Bill whisper’s in my ear” liking a different cock”. Just then I also
realize Mike has his cock buried to his balls in my pussy and is holding
it. It’s not vibrating it is throbbing, dam he is going to cum inside
me. Then a flash “I cannot believe Bill is letting this guy fuck me” “Is
he really going to let this guy pump his cum into me”
Then I felt it, he was cumming deep inside my pussy. I could feel it; I
could feel another man cumming inside me. All these guys are watching
another man cum inside me. He just keep cumming, seemed like forever. I
feel it inside me, and then I could feel it oozing past his cock and
down my ass. He had came so much he over filled my pussy. Bill and Jeff
where still squeezing my tittes, as Mike was filling my pussy. And I was
ashamed to say it felt good. “did Bill know he was fucking me, pumping
his cock into Bill’s private pussy” “Did Bill know he was going to cum
inside me” To many thoughts, to many emotions. Mark slowly started to
pull his cock out of me. Once again the guys were going nuts knowing
Mark had just pumped my pussy full of his cum. Then I heard Bill say
“You are so pretty when you are getting fucked”
The fact that Bill knew Mike was fucking me, and was watching the whole
thing oddly enough was a relief. And as Bill, Jeff, Dan, and Tom watched
I came for the first time. Mike had pulled out and was steeping back
when I squirted him down from his neck to his ankles with my cum. When I
cum I squirt allot. Bill must not have told the guy’s this. I am sure
the neighbors heard this uproar of amazement and approval.
As I lay there spent from all the stimulation and emotions, I could hear
the guys carrying on. And talking taking a break I was going to soon
discover. I figured we were done; Bill had gotten want he wanted. He
watched two men cover my titties with cum. He watched them all play with
me. He got to see my pussy pumped full of Mike’s cum. They had all
gotten off except Bill and he will fuck me when his buddies all leave.
Their conversation was just now entering my ears; I had been lost in my
thought. “Dam Bill your wife is the best” “That pussy of hers besides
looking great is the tightest I ever fucked” “ I love her tits, awesome
hard nipples” “Did you see me cum on her tits” “ Did you see me cum on
her tits, my load was bigger” “That was the best hand job I have ever
had” “Your one lucky guy Bill” At the same time I felt someone between
my legs I heard “Jeff say now it is my turn” I had forgotten about Jeff.
Jeff started rubbing the head of his cock on to my lips. Oh is Bill
going to let Jeff fuck me too. God have I turned into the neighborhood
slut. While after I cum the first time my pussy becomes ultra sensitive
and Jeff’s cock rubbing my lips felt very good. I was thinking well I
let this go this far and if Bill was not going to stop him neither was
I. Just as that thought crossed my mind I could feel the head of his
cock parting my lips. With all the cum in my pussy he slide in with no
problem. He then pulled it out and started slapping my clit with his
cock. Wow Bill had never done that to me, it felt good. Then he slides
it in again pumped in deep a few times. Then back out more slapping my
clit with it. Yes this felt very good. He was doing this as all the
other men, and my husband watched. “that’s it Jeff slap her with that
cock” “Dam Jeff watch her lips there the same as with the dildo they do
not want to let go” Then Jeff yells back at them” Mike you are right
this is the tightest, nicest, warmest pussy I have ever put my cock
into” “If my wife’s pussy was half that good I would not be over her
fucking Bills wife, Mike said.
After twenty minutes of Jeff pumping my pussy and slapping my clit with
his cock, I wanted to cum again. Jeff slides his cock deep into me and I
can feel it again, his cock was throbbing hard. Oh God he is going to
cum in me too. Just as I thought this he pulls it out and shots by far
the biggest load of the night all over my pussy and stomach. It was a
massive load of sperm covering all of my pussy. It felt so good on my
lips that my pussy exploded again, this time squirting all over Jeff.
Yet another uproar from the four other men watching all this, including
my husband.
Again I just lay there limp and exhausted, foolishly thinking I was
done. All had had me in some way but Bill. Never being with so many men
I did not know what to expect. It wasn’t that I was dumb I had just
never done this before. How was I to know that Dan, Tom, and Mike where
just taking a brake and that watch Jeff as he pumped my pussy and
slapped my clit around with his cock and me cumming again was all it
took to get them aroused again.
When I opened my eyes I was once again surrounded by men with stiff hard
cocks. The soft rubbing of my body had started again. Mike was on my
left breast, Tom on my right breast, Bill rubbing my inner thighs, Dan
rubbing my legs, and Jeff who Had just creamed my pussy like it has
never been done before was having a beer and watching the others. I
closed my eyes as it was all starting to feel so good again. This time
there was no fear, embarrassment, or shame. I was over it and was
enjoying myself.
Mike and Tom where doing an awesome job on my titties, squeezing,
pulling and licking my nipples. I could feel Bill rubbing the cum of two
men all over my pussy. Dan’s hands where now rubbing my inner thighs. It
all felt so good. It was just then I felt a tongue licking my soaked
pussy. Softly at first I could feel it spreading my lips apart, felt
good. But who would be licking my used pussy, I had the cum of one man
inside me, and the cum of another all over my pussy. Strange as it
sounds the Idea that someone was licking my pussy clean after it had
been used twice by two different men turned me on even more. Even if it
hadn’t it still felt awesome, not only where they licking the outside
clean they where sucking Mikes cum out of my pussy.
When the licking and sucking stopped, I could feel some movement between
my legs. One man had licked and sucked me clean so another would have a
clean pussy to fuck. Oh my God as soon as I felt the head on my lips I
knew it was Dan’s cock getting ready to enter me. It was a monster cock
and I could feel all the other guys stop what they were doing. They all
wanted to see if my little pussy could swallow this big cock.
As Dan stood between my legs all was quiet, no licking on my titties
sounds, no rubbing on me nothing. All were watching and waiting to see
if this monster cock was going to fit. Dan parted my lips with his
enormous head. He held it there for a while with just a slight bit of
pressure. I thought to myself it wasn’t going to fit and I was going to
let the guys down, strange thought. Dan started rubbing my clit as he
keep pressure on my pussy with his cock. It felt good as he rubbed my
clit I thought of his bitch wife, and if she can take this I surely can.
After rubbing my clit for what seemed like a long time I could feel
Dan’s cock start to sink into my pussy. It did not hurt there was just
allot of pressure. After the big head had cleared my open it slides
right in. He stopped backed up then forward again, he continued this
until his balls were up against my ass. The guys all yelled in excite
mint. I heard Mike say “there will be no keeping her home now Bill”.
Dan’s big cock after it had stretched my pussy out felt good slowly
sliding in and out of me. He was good, knew he had a big cock and if he
did not go slowly it would have hurt me and the game would have been
over. He took his time slowly stuffing that big cock in and slowly
pulling it out. He had already came once on my titties and I knew he was
going to last a while. Dan stayed at this slow pace never thrusting hard
or fast. I could feel every vain in his cock as my lips stretched around
this awesome big cock. I opened my eyes to see Bill watching as Dan’s
cock slowly pumped in and out of my pussy, he looked proud in a way.
Knowing Bill was watching another man’s big cock fuck me I came at the
thought my body shook as this big cock just continued to pump as juice
from my pussy had to find its way around this cock to get out. My cum
sprayed all over Dan. With all this Dan never missed a stroke just keep
on pumping me. As I thought Bill had to love watching me cum all over
Dan’s monster cock as it pumped in to his pussy. I do not know how long
Dan fucked my stretched out little pussy, but it felt like hours. Even
when he let go with his big load, deeper inside my pussy than I ever
have had a load, he never changed pace. His load was big and with no way
out because his cock was such a tight fit, I felt enormous pressure deep
inside me. It felt good and I came again on this awesome cock. As he
pulled his cock out of me it created a vacuum and felt like my pussy was
going to go inside out. Dan’s, Mikes, and Jeff’s cum were running out of
my pussy like a river.
Dan’s cock had hardly cleared my lips, when Bill rushed over and started
rubbing all the cum all over my pussy. Then I discovered who was licking
all the cum up, it was my hubby Bill. He had his head between my legs
and was licking my lips clean. As I thought this to be very strange it
did feel good. No sooner was he done cleaning me than Tom was between my
legs. I thought I will never feel that small cock after Dan’s monster
had just pumped me full of his cum. I was wrong as Tom too knew what he
had to work with. He slides his cock just inside my pussy, holding onto
it with his hands he rubbed all over the inside of my pussy walls. He
would pull it out and push it hard against my clit and rub it all
around. As he continued this method I was soon ready to cum for him. He
and I came at just the same time, me squirting all over his cock, and
him spray his load all over my pussy.
Now I lay there exhausted limp used up, thinking to myself dam girl you
have gotten four men off twice in one night. Patting myself on the back,
thinking I was done I was wrong. Mike who was on my titties let go and
decided he wanted another go at my pussy. He was like a rock; guess he
had enjoyed my tits. He just stuffed it in and pounded away like a mad
man. They other men cheering him on. He was the first one to pump my
pussy full of cum and he was the first one to pound me hard. This was a
good thing because with as hard as he was going my pussy had already
been fucked four times and I needed the hard pounding just to feel him.
It worked for both of us I came and he pumped another big load into my
used up pussy.
As I had finished cumming for the God knows how many times tonight I
caught Jeff out of the corner of my eye. He was the only one that had
only come once. He walks over to the pool table and jumps up with me. He
was rock hard again. He sit on my chest facing me put’s his cock up to
my lips and says suck on this for me………….please. I opened my mouth, just
happy he did not want to fuck my used up pussy again. I put his cock
into my mouth, I could taste his cum, Mikes cum, and my cum on his cock.
All the other men had grabbed a beer and where standing around watching
me suck on Jeff’s cock. I decided this would be the grand finally, and I
put on a good show. I licked and sucked his cock like I had never
before. I licked down his shaft, and sucked in his balls. As I sucked on
hid throbbing head I squeezed and pulled lightly on his balls. I took
his cock in all the way to his balls. As I continued I could hear the
others talking. “Wow look at that girl go” “Dam Bill she can really suck
on cock” “I wish my wife could suck on my cock that way” “I just wished
my wife would suck my cock” Jeff came hard and I swallowed all he could
pump out. I opened my mouth so the others could see his cum going into
my mouth.
To my surprise Dan, Tom, and Mike where all hard again. I was being to
think this night would never end. It seems that my little show had them
all wanting their cocks sucked too. They all grabbed a corner of the
cushion and lifted it and me to the floor. I got up and onto my knees.
They were all in a line facing me; Bill got on his knees behind me and
grabbed my titties from behind. As he gently squeezed my tits and pulled
and twisted my nipples, I could feel his shift hard cock against my
back. He loved all this, and although I was going to yell at him later
for presetting this whole thing up, I loved it too.
With Bill on my tits Dan was the first cock in line. As I grabbed his
big cock I knew Bill was watching every detail. I was going to enjoy
sucking on this cock, just another thing to think about over coffee as I
sit across from his bitch wife. As I pulled him closer to me by his cock
he says my wife won’t suck on my cock. I have to say that made my day,
and I did a better job on his cock than I had done on Jeff’s. Even
though he lasted a very long time when he was pumping my pussy full of
cum and this being his third time in no night to get off, he came
quickly in my mouth. And for his third time it was allot of cum, but I
sucked it all down. Bill must have been excited about this because he
was really squeezing my nipples hard.
Next was Mike and as I sucked his cock I rubbed his ass hole right in
front of Bill. I had never done this for him. I reached down and got
some cum off of my chest some I had missed from Dan’s big load. As I
sucked Mikes cock deep into my mouth I slide my finger into his ass. He
came almost instantly. He backed up just as he started and squirted his
load all over my tittties, and Bill’s hands. I love cum on my tits and
Bill went to work rubbing it all over my tits.
Jeff asked Bill to move out of the way which he did, and Jeff got under
me. I guess he just had a blow job and decided he wants to sink his cock
back into my pussy again. I could not believe he was hard again. As I
sit down on his cock, cum was still running out of my pussy and his cock
was covered in cum before he even got it in. His Cock was about the same
size as Bill’s and felt good as I slide my very wet pussy up and down on
it. I was sitting with my ass towards his face, his legs spread just
enough that Tom could stand in front of me. I took Tom’s cock into my
mouth licking and sucking it and his balls. Several thoughts came to me,
as all the guys stood around watching the three of us. “My God I am
having to men at the same time, one in my pussy and one in my mouth
another first” “What a picture the is” “These guys must think I am a
real slut” “I hope they do not think I do this kind of stuff all the
time” “what would their wives think looking at this scene” I could see
Bill standing off to my left he still had that proud father look.” Will
Bill still love me” “Will he treat me differently now”
The thoughts faded away as I could feel myself getting ready to cum
again. Jeff was going nuts under me slamming his cock deep into my pussy
and Tom’s cock was throbbing in my mouth. As if we had rehearsed it we
all three came at the same time. Tom pulled out of my mouth just as be
started to pump his load into me, backed up a foot and came all over my
titties. Going from one tit to the other, like he was using a garden
hose on the lawn. At the same time below me Jeff had stopped his
feverous pumping, his back was arched as he held his throbbing cock as
deep in me as he could. As his cock started to pump its load into my
pussy, my pussy started pumping its load all over his cock, and his
legs, and his stomach, I was surprised I had that much cum left in me.
But getting two men off at the same time I am sure had a lot to do with
it. The others all cheered as we came, as if their team just scored.
As I lay cum covered on the lounge chair cushion, exhausted and used up
the men all got cleaned up and dressed. All came over and thanked me and
gave me a kiss before leaving. Bill saw all his buddies out as I lay
there exhausted covered in cum and cum still running out of my pussy.
Dan, Tom, Mike and Jeff all said good night and how much fun they had
had and left. As I sit there I remembered Bill had not come yet and he
was hornier than I have ever seen him.
“Bill”, I said in a stern voice “did you set this up before hand with
these guys” He said no I did not I only thought of it when they were
saying how hot you where tonight. Then what was the deal with “remember
I told you guys the other day she likes it slow at first” comment about?
He explained that they were talking about their wives the other day and
what they liked. As it turns out you are the only wife that sucks on
cocks and the only wife that could get four guys off in one night. And
not only did you get four guys off in one night you got them off three
times in one night. I was very proud of you dear you where awesome. All
those cocks fucking you, all those times, your little pussy taking all
of Dan’s big cock, and then to suck them all off, what a lady. Bill I
have to ask what was the deal with you licking up all there cum? Did you
think I would let my friends pump there cum into you if I was willing to
do the same thing? I love you!
Bill are you going to fuck me now, he was still hard as a rock. He
picked me up from the floor and carried me over to the pool table. He
bent me over the pool table and grabbed my ass. He spread my checks
taking some of the cum still running out of my pussy he lubes up my ass
with it. We have never done anal sex before, what was he doing. Bill
what are you doing “Did you think I was going to use one of those used
up holes on my Birthday. I thought to myself this is a night for allot
of first’s, and with that I could feel his cock pressing against my ass
hole. As his cock penetrated my ass Bill says “and if you can get them
off three times you can get me off the same. What a night, I had managed
fourteen loads of cum. Yes Bill only managed to pump my tight little ass
full twice before collapsing from exhaust.
The next morning I woke up late about ten I think. Bill was still out on
the floor in the pool room lying next to the lounge chair cushion. The
cushion was a destroyed covered in what seemed like gallons of cum. I
will have to throw that out I thought or maybe I can turn it over. The
place is a mess I will clean up after I shower. My whole body looked
like the cushion and I was sticky everywhere. I felt sore all over my
legs where stiff from having them spread out for so long. My pussy not
only was a sticky mess with cum still running out of it, it too was
sore. My cum covered nipples were a little raw and my jaw was stiff, I
was a mess.
After my shower as I stood in front of the mirror combing my hair I took
a long look at myself and broke out in tears. What the hell did, I do
last night, I thought. My mind flooded with thoughts and questions. “Did
I really let all those men touch me” “Did Bill really let all those men
touch me” “Did they really pump my pussy full of cum” “I sucked all
their cocks and swallowed their cum” “What do they think of me” “Will
they all still like me” “Will Bill leave me” “Will they tell everyone”
“Will they try to get me when Bill is not around” “Dam I really screwed
up this time” I was full of guilt, shame and embarrassment, and I needed
to talk to Bill before the kids came home from grandma’s.
I throw on a rub and went into the kitchen; Bill was up and had made us
some coffee. He handed me a cup and said good morning dear. He could
tell that I had been crying and came over and sit beside me and put his
arms around me. “What is wrong dear you have been crying” he said. I
busted out in tears and it took me a few minutes before I could speak.
“Bill what have I done” and I began to tell him about all my guilt,
shame, and embarrassment. I spilled my guts out to Bill in about five
minutes with all my questions and concerns. “Will those guys still
respect me, will they tell all their friends that Bill’s wife is a slut,
Will they be over here when you are not at home trying to fuck me, Do
they have STD, etc.etc.etc. When I was do with a long list I finally
asked the important questions.
“Bill Do you still love me?” “Are you going to leave me” “Do you still
respect me” “Am I a slut in your eyes” “Did you enjoy last night” and
“Bill why would you ever want to watch other men use me like that” “Did
you know they were going to cum in me” “Did you want them to””Did you
enjoy watching them pumping their cum into my pussy, mouth, and all over
my titties”?
Bill took a sip of his coffee looked me in the eye and said” did you
have a good time last night yes or no” I started to say that I was
afraid that, and Bill cut me off. “Yes or no”. I said yes I did as I
looked at the ground. “Did anyone hurt you” “NO “I said. “ Good I am
glad you enjoyed it” he said. “Dan, Jeff, Mike, and Tom all called while
you were in the shower and they all said it was the best sex they had
ever had” and he went on ”They all said that is the first time they were
able to cum three times in one night”. I looked up and said “I am glad
they all had a good time, did you enjoy yourself?” Baby I have never
loved you as much as I love you now. Put your mind at ease none have
STD. They will never mention this to anyone and they will never hit on you.
I am very much in love with you and very proud of you. I look at you
like an awesome sports car. I have wanted to show you off sense we have
been married. You have an awesome body, great tits, beautiful tight
pussy, and you are rock hard. You are the very best at sex, the best
fuck, best hand job, best blow job, and after last night the best anal
fuck. Until last night it was if I owned the best sports car in the
world, but it was in a create in the garage. No one could see it, no one
could use it, and I could not show it off. Now I have shown it off and
my buddies love it. And I loved showing it off. And I would like to do
it again if you will let me?
How could I say no? We have had several more adventures sense then.
Sometimes more men, sometimes less men. He never includes the same men
twice. Dan, Jeff, Tom, and Mike come to the house all the time. They
never mention that night. They treat me the same as they always did
before that night. I do see a little smile on their faces as they play
pool from the end of the table that they had me on. I feel a little
superior to their wives when they are over. And when Dan’s bitch of a
wife is over for a swim I have her always sit on the same cushion. I
just hope she never turns it over someday.
------------------------------------------------------------------------
Read 3241197 times | Rated 92.8 % | (15148 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
imported__2355 <https://www.sexstories.com/profile6140/imported__2355> :
POSITIVE
neddamz <https://www.sexstories.com/profile31979/neddamz> : POSITIVE
kiltie44 <https://www.sexstories.com/profile71233/kiltie44> : POSITIVE
dpunk <https://www.sexstories.com/profile81700/dpunk> : POSITIVE
unportocal <https://www.sexstories.com/profile82335/unportocal> : POSITIVE
formula61 <https://www.sexstories.com/profile88747/formula61> : POSITIVE
zico0 <https://www.sexstories.com/profile93525/zico0> : POSITIVE
sparky59 <https://www.sexstories.com/profile111300/sparky59> : POSITIVE
X-MAN215 <https://www.sexstories.com/profile133946/X-MAN215> : POSITIVE
coffeeman <https://www.sexstories.com/profile147734/coffeeman> : POSITIVE
Druidoak <https://www.sexstories.com/profile149749/Druidoak> : POSITIVE
dutchboy <https://www.sexstories.com/profile155459/dutchboy> : POSITIVE
muffinluvr <https://www.sexstories.com/profile165371/muffinluvr> : POSITIVE
Rudharddick <https://www.sexstories.com/profile174136/Rudharddick> :
POSITIVE
diesel20 <https://www.sexstories.com/profile178728/diesel20> : POSITIVE
rustic23 <https://www.sexstories.com/profile180688/rustic23> : POSITIVE
ital35m <https://www.sexstories.com/profile186273/ital35m> : POSITIVE
LADY-M <https://www.sexstories.com/profile187940/LADY-M> : POSITIVE
myxnxxstories4you <https://www.sexstories.com/profile195483/
myxnxxstories4you> : POSITIVE
king of kings <https://www.sexstories.com/profile219477/
king%20of%20kings> : POSITIVE
tnoneclick <https://www.sexstories.com/profile233740/tnoneclick> : POSITIVE
chiphilltop <https://www.sexstories.com/profile268477/chiphilltop> :
POSITIVE
callmepaulus <https://www.sexstories.com/profile285651/callmepaulus> :
POSITIVE
sq261 <https://www.sexstories.com/profile291758/sq261> : POSITIVE
Digger241 <https://www.sexstories.com/profile294026/Digger241> : POSITIVE
Hoplzr <https://www.sexstories.com/profile295527/Hoplzr> : POSITIVE
sailguy <https://www.sexstories.com/profile315647/sailguy> : POSITIVE
userfriendlystories <https://www.sexstories.com/profile328176/
userfriendlystories> : POSITIVE
altoid123 <https://www.sexstories.com/profile333489/altoid123> : POSITIVE
arris69 <https://www.sexstories.com/profile338366/arris69> : POSITIVE
manticore <https://www.sexstories.com/profile345682/manticore> : POSITIVE
Heinzzz <https://www.sexstories.com/profile346357/Heinzzz> : NEGATIVE
liveada <https://www.sexstories.com/profile352423/liveada> : POSITIVE
$ir Enety <https://www.sexstories.com/profile352761/$ir%20Enety> : POSITIVE
wallplug <https://www.sexstories.com/profile356207/wallplug> : POSITIVE
shefux <https://www.sexstories.com/profile364744/shefux> : POSITIVE
paulsuna <https://www.sexstories.com/profile370345/paulsuna> : POSITIVE
CurtKiss <https://www.sexstories.com/profile383608/CurtKiss> : NEGATIVE
tipi <https://www.sexstories.com/profile391480/tipi> : POSITIVE
KenAdams69 <https://www.sexstories.com/profile397066/KenAdams69> : POSITIVE
waykooljr <https://www.sexstories.com/profile417000/waykooljr> : POSITIVE
sorusty <https://www.sexstories.com/profile420881/sorusty> : POSITIVE
fapboy <https://www.sexstories.com/profile422708/fapboy> : POSITIVE
StepPop <https://www.sexstories.com/profile425888/StepPop> : POSITIVE
ibleve <https://www.sexstories.com/profile436054/ibleve> : POSITIVE
Grampareg <https://www.sexstories.com/profile436312/Grampareg> : POSITIVE
Manny P <https://www.sexstories.com/profile444868/Manny%20P> : POSITIVE
mflnsx2226 <https://www.sexstories.com/profile465430/mflnsx2226> : POSITIVE
Mattress <https://www.sexstories.com/profile472530/Mattress> : POSITIVE
indeep6 <https://www.sexstories.com/profile473182/indeep6> : POSITIVE
stubbychub <https://www.sexstories.com/profile478768/stubbychub> : POSITIVE
gear9988 <https://www.sexstories.com/profile479193/gear9988> : POSITIVE
bushpilot123 <https://www.sexstories.com/profile483486/bushpilot123> :
POSITIVE
pills13 <https://www.sexstories.com/profile486386/pills13> : POSITIVE
romanose <https://www.sexstories.com/profile493755/romanose> : POSITIVE
hotrocks75 <https://www.sexstories.com/profile498263/hotrocks75> : POSITIVE
carino5087 <https://www.sexstories.com/profile499991/carino5087> : POSITIVE
liz 22 nd <https://www.sexstories.com/profile516090/liz%2022%20nd> :
POSITIVE
Ahenry <https://www.sexstories.com/profile518371/Ahenry> : POSITIVE
moller <https://www.sexstories.com/profile521239/moller> : POSITIVE
hitch2005 <https://www.sexstories.com/profile523570/hitch2005> : POSITIVE
asian_superfly2 <https://www.sexstories.com/profile530665/
asian_superfly2> : POSITIVE
Vic guy da <https://www.sexstories.com/profile531879/Vic%20guy%20da> :
POSITIVE
Young18Boy <https://www.sexstories.com/profile532232/Young18Boy> : POSITIVE
I:)sex <https://www.sexstories.com/profile534801/I:)sex> : POSITIVE
joey805 <https://www.sexstories.com/profile542008/joey805> : POSITIVE
davensue <https://www.sexstories.com/profile542966/davensue> : POSITIVE
Grandpa1940 <https://www.sexstories.com/profile549491/Grandpa1940> :
POSITIVE
pleasure4meandu <https://www.sexstories.com/profile551511/
pleasure4meandu> : POSITIVE
olblueyes <https://www.sexstories.com/profile555290/olblueyes> : POSITIVE
janexxx <https://www.sexstories.com/profile560881/janexxx> : POSITIVE
Mr_Schlock <https://www.sexstories.com/profile573906/Mr_Schlock> : POSITIVE
liknlow <https://www.sexstories.com/profile576648/liknlow> : POSITIVE
atmsbmb <https://www.sexstories.com/profile579712/atmsbmb> : POSITIVE
fireguy1313 <https://www.sexstories.com/profile588521/fireguy1313> :
POSITIVE
Fantasytamer <https://www.sexstories.com/profile591259/Fantasytamer> :
POSITIVE
jhonrivera62 <https://www.sexstories.com/profile592568/jhonrivera62> :
POSITIVE
Lucy69 <https://www.sexstories.com/profile611436/Lucy69> : POSITIVE
sm1964 <https://www.sexstories.com/profile614459/sm1964> : POSITIVE
Trib Fan <https://www.sexstories.com/profile615559/Trib%20Fan> : POSITIVE
peterandsue <https://www.sexstories.com/profile618037/peterandsue> :
POSITIVE
SexDon <https://www.sexstories.com/profile620590/SexDon> : POSITIVE
DeeDeeMelons <https://www.sexstories.com/profile622429/DeeDeeMelons> :
POSITIVE
SW1 <https://www.sexstories.com/profile624598/SW1> : POSITIVE
crazy2ff <https://www.sexstories.com/profile630549/crazy2ff> : POSITIVE
EAGLE2800 <https://www.sexstories.com/profile632673/EAGLE2800> : POSITIVE
crash314 <https://www.sexstories.com/profile634204/crash314> : POSITIVE
jumpingjackflash <https://www.sexstories.com/profile637261/
jumpingjackflash> : POSITIVE
DraconicDom <https://www.sexstories.com/profile643290/DraconicDom> :
POSITIVE
jpac1013 <https://www.sexstories.com/profile648317/jpac1013> : POSITIVE
Pogo123 <https://www.sexstories.com/profile648909/Pogo123> : POSITIVE
kindahorny2 <https://www.sexstories.com/profile668507/kindahorny2> :
POSITIVE
kaktuzcple <https://www.sexstories.com/profile683902/kaktuzcple> : POSITIVE
handsome bro.. <https://www.sexstories.com/profile690055/
handsome%20bro..> : POSITIVE
cbarbee6412 <https://www.sexstories.com/profile692239/cbarbee6412> :
POSITIVE
Valentine2706 <https://www.sexstories.com/profile692464/Valentine2706> :
POSITIVE
EJ007 <https://www.sexstories.com/profile696488/EJ007> : POSITIVE
ar.45 <https://www.sexstories.com/profile705976/ar.45> : POSITIVE
shadow walker <https://www.sexstories.com/profile706116/
shadow%20walker> : NEGATIVE
Feetie <https://www.sexstories.com/profile725643/Feetie> : POSITIVE
ladylovinpapa2 <https://www.sexstories.com/profile740353/
ladylovinpapa2> : POSITIVE
ibhorny4u2 <https://www.sexstories.com/profile741067/ibhorny4u2> : POSITIVE
Doc88102 <https://www.sexstories.com/profile741783/Doc88102> : POSITIVE
countrycadillac <https://www.sexstories.com/profile742725/
countrycadillac> : POSITIVE
albertpoujous <https://www.sexstories.com/profile744362/albertpoujous> :
POSITIVE
Richiesabatina <https://www.sexstories.com/profile744812/
Richiesabatina> : POSITIVE
berksman49 <https://www.sexstories.com/profile749601/berksman49> : POSITIVE
UnPoPpEdPlAyToY <https://www.sexstories.com/profile752650/
UnPoPpEdPlAyToY> : POSITIVE
Goodhardsex <https://www.sexstories.com/profile756101/Goodhardsex> :
POSITIVE
zumzilla <https://www.sexstories.com/profile760762/zumzilla> : POSITIVE
Weirdnz <https://www.sexstories.com/profile772129/Weirdnz> : POSITIVE
69nostrings <https://www.sexstories.com/profile772906/69nostrings> :
POSITIVE
wishful hubby77 <https://www.sexstories.com/profile781855/
wishful%20hubby77> : POSITIVE
kiiiroo <https://www.sexstories.com/profile799589/kiiiroo> : POSITIVE
Watcher36 <https://www.sexstories.com/profile808831/Watcher36> : POSITIVE
vivicavixxen <https://www.sexstories.com/profile828979/vivicavixxen> :
POSITIVE
hypnotic nites <https://www.sexstories.com/profile852019/
hypnotic%20nites> : POSITIVE
sexstoryman <https://www.sexstories.com/profile900285/sexstoryman> :
POSITIVE
ron holmes <https://www.sexstories.com/profile926760/ron%20holmes> :
POSITIVE
hibernianrescue <https://www.sexstories.com/profile927863/
hibernianrescue> : POSITIVE
sharajay34d <https://www.sexstories.com/profile947890/sharajay34d> :
POSITIVE
Tommy Smith 11 <https://www.sexstories.com/profile947994/
Tommy%20Smith%2011> : POSITIVE
loneeagle1 <https://www.sexstories.com/profile956164/loneeagle1> : POSITIVE
Beauxblu <https://www.sexstories.com/profile961959/Beauxblu> : POSITIVE
DirtyOldManII <https://www.sexstories.com/profile968705/DirtyOldManII> :
POSITIVE
bigbear101 <https://www.sexstories.com/profile983937/bigbear101> : POSITIVE
Touch me there <https://www.sexstories.com/profile989581/
Touch%20me%20there> : POSITIVE
wandajane64 <https://www.sexstories.com/profile991667/wandajane64> :
NEGATIVE
Bob Gesell <https://www.sexstories.com/profile993271/Bob%20Gesell> :
POSITIVE
FordGTracer <https://www.sexstories.com/profile1000348/FordGTracer> :
POSITIVE
Nstantkarma <https://www.sexstories.com/profile1060377/Nstantkarma> :
POSITIVE
1bagman <https://www.sexstories.com/profile1073323/1bagman> : POSITIVE
Tattooed rob <https://www.sexstories.com/profile1074305/
Tattooed%20rob> : POSITIVE
GemT <https://www.sexstories.com/profile1083123/GemT> : POSITIVE
tboy82 <https://www.sexstories.com/profile1112902/tboy82> : POSITIVE
Whistle321 <https://www.sexstories.com/profile1117923/Whistle321> : POSITIVE
dj_wpa <https://www.sexstories.com/profile1152160/dj_wpa> : POSITIVE
Oldbutyoungatbheart <https://www.sexstories.com/profile1155266/
Oldbutyoungatbheart> : NEGATIVE
wantingnot <https://www.sexstories.com/profile1161503/wantingnot> : NEGATIVE
Storysmith <https://www.sexstories.com/profile1162215/Storysmith> : POSITIVE
optimuspr1me <https://www.sexstories.com/profile1176528/optimuspr1me> :
POSITIVE
tendermandave <https://www.sexstories.com/profile1208611/
tendermandave> : POSITIVE
Balfy <https://www.sexstories.com/profile1297035/Balfy> : POSITIVE
chefachi <https://www.sexstories.com/profile1297092/chefachi> : POSITIVE
camelbak <https://www.sexstories.com/profile1305954/camelbak> : POSITIVE
KayBBCslut <https://www.sexstories.com/profile1307544/KayBBCslut> : POSITIVE
Riche1122 <https://www.sexstories.com/profile1325135/Riche1122> : POSITIVE
Hankster <https://www.sexstories.com/profile1332231/Hankster> : POSITIVE
lbh1944 <https://www.sexstories.com/profile1351090/lbh1944> : POSITIVE
PABLO DIABLO <https://www.sexstories.com/profile1359217/
PABLO%20DIABLO> : POSITIVE
Wildman18 <https://www.sexstories.com/profile1367709/Wildman18> : POSITIVE
pk2curious <https://www.sexstories.com/profile1430597/pk2curious> : POSITIVE
Glenda59 <https://www.sexstories.com/profile1449170/Glenda59> : POSITIVE
syilvia <https://www.sexstories.com/profile1467068/syilvia> : POSITIVE
cerjay <https://www.sexstories.com/profile1523140/cerjay> : POSITIVE
Naughty*Nynia <https://www.sexstories.com/profile1541815/
Naughty*Nynia> : POSITIVE
fldigi73 <https://www.sexstories.com/profile1553062/fldigi73> : POSITIVE
copoyenko <https://www.sexstories.com/profile1566804/copoyenko> : POSITIVE
sabrenut <https://www.sexstories.com/profile1647845/sabrenut> : POSITIVE
canemont <https://www.sexstories.com/profile1681580/canemont> : POSITIVE
Slick5150 <https://www.sexstories.com/profile1730666/Slick5150> : POSITIVE
blueflytx79 <https://www.sexstories.com/profile1928386/blueflytx79> :
POSITIVE
hornsta4u2 <https://www.sexstories.com/profile1960181/hornsta4u2> : POSITIVE
vilches33 <https://www.sexstories.com/profile1975586/vilches33> : POSITIVE
Please rate this text:
   
223 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(44, 'comments')>


        69nostrings <https://www.sexstories.com/profile772906/>Report
        <javascript:report(1294159, 'comment')> 

2023-06-30 06:27:47
Definitely hot but my wife would kill before she allowed another man to
touch her, let alone encourage it!
The funny thing is she'll talk about having sex with other men. So how
do I convince her to try it?
I would love to have her taking on maybe two to start. After that she
may want the whole team! I can only wish. :)
------------------------------------------------------------------------


        Dudley Dowrong <https://www.sexstories.com/profile1333257/
        >Report <javascript:report(1283713, 'comment')> 

2020-12-30 00:49:09
Excellent scenario. Paragraphs a little longer than should be. Some
dialogue 3 people speaking in the same paragraph. Sometimes it's
difficult to easily follow the conversation. A few places, you seemed to
get so excited ( understandable) you left words out of sentences.
Difficult to proof your own material. This ment for you or someone to
better proofread your stories. You still got positive vote but all the
little things I mentioned might sway a critical reader to vote Negative.
------------------------------------------------------------------------


        sabrenut <https://www.sexstories.com/profile1647845/>Report
        <javascript:report(1282402, 'comment')> 

2020-11-05 23:00:41
Anyone wanting to share their wife like that ... is a closet bi ... just
sayin ... cum licker
------------------------------------------------------------------------


        Piper2694u <https://www.sexstories.com/profile723733/>Report
        <javascript:report(1281029, 'comment')> 

2020-09-08 16:43:02
That was hot. Would love to share my wife like that.
------------------------------------------------------------------------


        SilverSwan <https://www.sexstories.com/profile1350976/>Report
        <javascript:report(1276486, 'comment')> 

2020-01-28 04:49:24
Definitely hot but my old man would kill before he allowed another man
to touch me, let alone encourage it!
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(44, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

