ปิดมุมมองผู้อ่าน

  * ข้อความและเค้าโครง
  *


        ข้อความ

    ขนาดตัวอักษร

    แบบอักษร

    น้ำหนักตัวอักษร

    ------------------------------------------------------------------------


        เค้าโครง

    ------------------------------------------------------------------------


        ขั้นสูง

    การจัดตำแหน่งข้อความ

    กลับเป็นค่าเริ่มต้น

  * ชุดตกแต่ง
  *


        ชุดตกแต่ง

    ค่าเริ่มต้น

    กำหนดเอง

    อัตโนมัติ

    สว่าง

    มืด

    ซีเปีย

    เปรียบต่าง

    เทา

      o
      o
      o
      o
  o
    กลับเป็นค่าเริ่มต้น

  * อ่านออกเสียง (บ)
  *


        อ่านออกเสียง

    ------------------------------------------------------------------------


        เสียงพูด

    Microsoft Zira Desktop - English (United States)

    ค่าเริ่มต้นMicrosoft David - English (United States)Microsoft David
    Desktop - English (United States)Microsoft Mark - English (United
    States)Microsoft Zira - English (United States)Microsoft Zira
    Desktop - English (United States)

sexstories.com <https://www.sexstories.com/story/9878/my_step-mom_my_lover>


  Free Sex Stories & Erotic Stories @ XNXX.COM

25–31 นาที
------------------------------------------------------------------------


    Introduction:

This is absolutely true, there is nothing false about this story.

This story will cover a span of 5-6 years and is 100% true. I apologize
up front for the length. I welcome any comments.

I was about 14 years old (and still a virgin.....with females at least),
my parents had been divorced since I can remember. My dad had remarried,
divorced and remarried again. With his latest wife I acquired 2 step-
brothers, the oldest (we'll call him steve) was into pot, beer and
playing the guitar. My other step brother (Josh) was the polar opposite,
a football star with girls hanging off him. Imagine my surprise when he
turned on a she-male porn in front of me which started our years of
fucking each other. Stories to that nature to come later, this is about
their mom.

M y dad would drive a couple of hours every other weekend to pick me up
for visitation from my mom's. This weekend was no different. He picked
me up after school on Friday which meant we got to his house after
dinner Friday night. We did our normal "how have things been the last
couple of weeks?" talk and watched television. Steve and Josh, both in
college, did not come home this weekend, so it was just the 3 of us.

Saturday mornings we usually slept late, unless dad had to work, and
then sometimes I would wake up with him and go in. This Saturday I woke
up early, but to the smell of breakfast cooking. My step-mom was an
amazing cook and decided to make breakfast for dad and I. After we ate
dad and I were going to clean up and she told us to leave it, she will
clean up later, after we all go about our day. So with that, we went
into the living room where I took my place on the recliner. My step-mom
laid on the couch in front of me and my dad sat down on the couch with
her legs on his lap. He started rubbing her feet, which she loved, and
slowly moved his way up her calfs to her thighs underneath her night
gown. She started to squirm a little bit as I am sure he was teasing her
pussy.

After several minutes of this flirting dad decided that he would move to
laying on top of her and they started making out. I was used to this as
they were always very affectionate, no matter who was around.

Several more minute passed as they made out and whispered and giggled.
Then I thought I heard a faint sucking sound and noticed that dad was no
longer kissing her lips, but was sucking on her tits. I saw his hand
moving down towards her pussy. I thought to myself I should leave them
alone, but for one, I was not really sure if they were doing this, and
for another, I had a raging hard on. So I got up to go to the bathroom,
which I really did not have to go, but I wanted to walk by the couch to
see what I could see.

As I passed the couch I glanced down and saw my dad's hand moving around
inside her panties as they kissed. I went into the bathroom and stared
at my self in the mirror. I thought , "You should leave them alone, you
don't want to see your parents doing this. Wait, who cares if it is your
parents, if they want an audience, you should give them that respect. No
this is wrong, but if you go back in there they may ask you to join
in....no...well....probally not, but maybe...." With that I flushed the
toilet to make it seem if I had actually used it, composed myself, and
went back down the hall towards the living room.

When I came back into the room dad had pulled up her night gown to
expose her rather big tits, probally 40 DD (she was a big woman), and
still had his hand buried in her panties. I resumed my position on the
recliner and felt my 5 1/2 inch dick starting to get hard again. I kept
thinking to myself "ask me to join, ask me to join...."

A few minutes later I heard them whisper something and then I heard dad
say, "Are you sure?" and my step-mom nodded her head. Dad turned to me
and said, "Come over here and let me teach you how to please a woman."

I knelt down beside her and started sucking on her tit while dad sucked
on the other. Then my step-mom pulled me up to her face and started
making out with me. As we kissed I grabbed her tits and dad started
rubbing her pussing and fingering her rapidly. She started to squirm and
moan and pulled away from our kiss she looked at me and said "you are
going to make a great lover one day!" and pulled me back in to kiss her.
We kept making out as dad serviced her dripping pussy. She pushed my
head down to her tits and told me to suck on them to make her cum, which
I did. Within a few seconds of me sucking on her nipple and dad rubbing
her pussy she let out a scream that I am sure our neighbors heard.

After she was done cumming dad said to me, "come down here and let me
show you how I made her cum like that." I moved to the other end of the
couch and knelt down so I had a full view of her still dripping wet
pussy. It was the first pussy I had seen in person. "Give me your hand
son," dad said to me "put your fingers here and start moving them
around." Dad's hand was on top of mine as we, together, rubbed my step-
mom to another screaming orgasm.

For the next several months I waited for another such encounter, which
seemed as if it would never happen. There were a few times when the 3 of
us would be out as a family and I would sit in our S.U.V. behind her
reach around where my dad could not see and rub her tits. Once, she rode
with dad and I on our trip back to my mom's and dad started fingering
her while he drove, and I pulled up her shirt from behind and rubbed her
tits. She had always told me that if I were still a virgin when I was 18
and getting ready to go to college, she would gladly fuck me.

About a year after the first encounter we went to an all weekend craft
show. Which meant we would be staying in a hotel. The first thing I
thought of was, "It's gonna happen again this weekend!!" SInce our first
encounter I had met a girl and had lost my virginity so I was ready to
really get into the action.

After dinner we returned to the room and cut the television on. I can't
remember what we watched because I was pre-occupied with the idea of
messing around with my step-mom again. She and dad just laid on the bed,
flirting and laughing while I was on my bed waiting for the fun to start.

After a while dad started massaging her back, legs and feet. She rolled
over and started making out with him. He started moving down to her tits
and her stomach, lightly kissing and sucking. Of course just watching my
parents doing made my cock hard. So I pulled it out and started rubbing
my cock slowly.

Dad moved down and took off her panties and started making out with her
pussy. Using his tongue and fingers he made my step-mom moan and squirm.
Through her moans she said "Come up here and fuck me!" to my dad, which
he did. He started thrusting in to her pussy as she screamed. They both
looked over to my bed and saw me beating my cock to the same pace as dad
was fucking her. Apparently the sight of his son beating off to him
fucking my step-mom really turned him on because he started fucking her
so fast he looked like a blur. I could tell he was about to cum in her
pussy which made my balls tingle. As the two of them let out their
screams of ecstasy I shot my load all over the sheets and blankets on my
bed. With out saying a word, we all fell asleep.

The next morning we all woke up about the same time. My dad and step-mom
just laid on the bed and relaxed. I was anxious to get up and get the
day going. Disapointed that had not been able to join in the action the
night before, I got out of my bed and got into the shower.

When I got out of the shower and went back into the room I saw my step-
mom on top of the sheets, on her back, naked. Dad had her right tit in
his mouth and his hand on her pussy. When they heard me sit on my bed,
the both looked over to me and motioned for me to come over and join in
the action. Without saying a word, I grabbed her left tit and started
sucking on it. Licking her nipple, biting easily on it, and taking as
much of it in my mouth as I could. I let me hand slowly work its way
down her body to her already hot, wet pussy, still swolen from the
pounding my dad had given her the night before. I started rubbing her
clit as my dad had his fingers buried inside her cunt. Her moans told
both dad and I that she approved and not to stop. She grabbed me by the
back of my head and pulled me up to kiss her. We made out, more
intensely than we did the first time. With my tongue in her mouth, my
fingers on her clit, my dad sucking on her nipples and fingering her
cunt, she began to cum, screaming louder than I had ever heard her
before. Dad got up and started to get into position to fuck her, but she
turned him down. "I can't handle anymore, between last night and just
now, there is no way I can do it. Go take a cold shower and cool down."

Disapointed dad got up and went to the bathroom to shower. As soon as we
heard the water cut on my step-mom pulled me close to her, still naked,
and kissed me deeply, as if I were her lover.

She said "Last night was the first and only time your dad has ever made
me cum by fucking me. He is horrible when it comes to anything but
eating me out and fingering me. The only reason I was able to come was
because I knew you were watching and that really turned me on. I turned
him down this morning because I can't stand having sex with him. But
you, my boy, are going to be one hell of a lover, and I hope that one
day you will be my lover." She grabbed me and started kissing me like it
was the last kiss she would ever get. We must have been so deep in the
kissing that we did not hear dad cut off the shower and come out of the
bathroom. "What's going on in here?" he asked.

"I was just telling your son how good of a lover he is going to be to
some lucky girl. I just wanted another kiss from him."

A couple of years passed again before anything happened. We always joked
with each other and flirted. I would occasionaly slip her a kiss or a
grab of her tits when dad was not looking. As I said earlier my step-mom
was a big woman, so big that she was in bad health. She decided to have
gastric bypass surgery which caused her to lose tons of weight. She was
now skinny and fucking gorgeous. Dad and I would notice that she would
turn heads no matter where she went.

Since she was out of work for several months to recover from her
surgery, she was always home when I was there. We started talking about
the good old days when my dad and I would please her to levels that she
never thought she would be able to reach. This, of course, sparked those
old feelings and I told her that I wanted to be with her. She told me
that she was not able to have sex yet, and that she was worried my dad
would come home from work to check on her. She promised me that when she
was fully recovered and we had enough alone time, she would pay me back
for all the ectasy I had helped give her those years ago.

One morning when I was 17, I set my alarm earlier that normal because I
had a big photo shoot with my band that I could not be late for. I did
this because I always hit the snooze button several times before getting
out of bed. But not this morning, I was up before the alarm. When it
went off I went up stairs to take a shower. The bathroom was right next
to my dad and step-mom's room. I peeked in the door and noticed that my
dad was not there, but she was sleeping soundly. I remembered the night
before my dad complaining about the fact that he had to be at work
before 6 in the morning and would not be home until supper time. I
pulled the bedroom door closed, but not latched, trying to keep out as
much noise as possible. I did my normal routine, took my shower and got
dressed in the bathroom. When I came out of the bath room I heard my
step-mom call from her bedroom, "What are you doing up so early?" I
opened her door and told her about the photo shoot and my early alarm,
but I had not been able to snooze so I figured I might as well get on up.

"Why don't you come in here and talk with me before you have to leave?"

I went into her room and crawled in the bed with her. It started with
innocent talk of recent girlfriends, plans for the rest of the weekend.
The conversation then moved to things we had done in the past. I came
out of the closet to her, told her that while I love pussy and love
fucking women and will never give that up, I also love to suck cock and
fuck guys too. (I never told her that one of the guys I was fucking was
her youngest son). She started telling me of her fantasies to be
gangbanged, have lesbian sex. She told me how much she loved to suck
cock, but would never go down on my dad because his dick was too small
and smelly. I told her "All of this talk is making me horny, I want
you!" I leaned in and started kissing her, like we did before but with
the most passion I had ever felt with anyone, girl or guy. I moved my
hand down to her panties and easily guided pulled them down just enough
to let me fingers start playing with her clit. She took off her night
gown and I started licking on her tits and sucking her nipples like an
extra thick milk shake. I don't remember taking my clothes off, but the
next thing I know, she has my cock out of my boxers and was stroking it.
I sat up and started to get into position to fuck her. Her pussy was so
hot and dripping wet, it was iviting me in to fill her with my cum. But
before I could get my cock close enough to slam her, she told me to lay
on my back, she wanted to suck my cock dry before my dad came home. She
obviously did not remember what a long day he said he was going to have,
but I did not argue. I took my shirt off slid my boxers off so I now was
completely naked, my cock standing at attention. She took it in her soft
hands and said "It's a good thing you are nothing like your father when
it comes to your dick. Yours is bigger soft than his is hard....I need
your cock now!"

With that she took my cock in her mouth and started sucking. Now by this
time in my life I had gotten head from 5 guys and 7 girls, and this was
the best blow job I had ever gotten. She took all 6 inches in her mouth
down to my pubes over and over again. She used her hands to play with my
balls and tease my asshole. She stroked my cock in and out of her mouth
twisting each time she went up and down. I started to moan and squirm,
it felt so good that I did not want to cum, I wanted it to last, but I
knew that my control was not going to be that good. I started to moan
louder and I told her "Mom, I am cumming I can't stop
it...OOOO....MYYYY......GOOOOODDDDDDDDDD!!!!!!" I shot string after
string into the back of her throat and she never stopped sucking. She
kept sucking me until I had no more cum in me. Then she took my cock,
which was slowly losing its stiffness and carressed it in her soft
hands. She looked up to me and we kissed.

"That was the best blow job I have have gotten." I told her "Let me
recover a little and I will make you cum."

"No, don't worry about it, you have made me cum a few times with your
father, I owe you."

We laid in each other's arms for a while, then I rolled over and told
her that I needed to get going. I had to stop to get breakfast on my way
to my band's photo shoot, and I could not be late. As I was standing
next to the bed getting ready to get dressed, she got on her stomach and
crawled over to the edge of the bed. My limp dick was at eye level to
her. She looked at it like a dog looks at a steak. The next thing I
knew, she took my soft cock in her mouth and started sucking again. It
did not take me long to get hard. I told her to roll over on her back so
we could 69. With my cock gagging her in the back of her throat, I
started licking her pussy from her clit all the way down and back up.
She moaned a little and then told me to stand up. She wanted to please
me, for me not to worry about getting her off. Who am I to argue? So I
stand back up and let her start going to town on my cock. She sucked on
my cock ever harder and better than she had just 30 minutes earlier. I
felt my balls get tight and tingle, I knew that I would not last much
longer as she took my shaft in one hand, twisting with each stroke, and
my balls in the other hand, lightly squeezing and teasing my ass with
her finger. I let out a loud scream as I shot another load into her
mouth, and like before, she took every drop of my cum in her mouth. She
did not stop sucking until she was sure that she got it all.

I leaned over, gave her a quick kiss and told her "Thank you, I hope we
can do this more often."

"I'm sure we will. Now get dressed and get out of here, you are going to
be late."

A few months passed by with little or no interaction between my step-mom
and I. I was busy with school and did not visit my dad as frequently.
One weekend I was out cruising around, looking for a girl, a one night
stand. My 18th birthday was 2 weeks away and I wanted to pound a young
girl before it became illegal to do so. I met Ida and we hit it off
right away. I took her out to dinner and then parked the car. I buried
my hand deep in her pants and started fingering her when this horrible
stinch came from her pussy. I lost my hard on immediately, took her home
and drove myself home. It was late so I went to bed.

The next day I awoke to my pager. It was Ida, she wanted a second
chance. She said that she understood that she was not clean, but she was
so turned on she would do anything for me. As I was on the phone with
her, my step-mom came down stairs, told me to keep talking to Ida while
she pulled my shorts off and started to suck my dick. She looked up to
me and whisperd "Keep talking to her, as long as you can, while I suck
your beautiful cock." So I did just that. I held the phone in one had
and started playing with my step-mom's tits with the other. It felt so
good. Her tongue licking my balls, up the bottom side of my cock, around
the head and then her whole mouth all the way down on my shaft to my
pubes. She definitly knew how to suck cock, using her hands to stroke me
as she licked my cock all over. I can not remember any of the
conversation I was having with Ida, all I can remember is that my step-
mom was sucking my cock while the girl on the other end of the phone was
begging for it.

"Ida, I have to go, my step-mom needs me right now, I will call you
back." My step-mom giggled a little with my cock still in her mouth. I
pushed her over on to the floor behind her. She was on her back, and to
my surprise, she was not wearing any panties. I rammed my cock into her
cunt and started to slowly fuck her. We started kissing and she said to
me "You are amazing, I love you as my son and I love you as my lover. As
long as you want, I will always be here for you, for anything you need,
anything you want."

"As long as you still want my cock, I will always give it to you." I
said as I slowly and sensually moved in and out of her cunt. Her pussy
was dripping wet and tight. I could tell that it had been a long time
since she had a cock of any size inside her. I kept making long smooth
strokes pushing deep inside of her and then pulling nearly all the way
out. I could feel her pussy lips tightening around my cock with every
push. "Your pussy feels so nice, the best one I have ever felt."

"Good, I am glad you like it, now fuck me, hard, like I'm the little
teen girl you were just on the phone with. I want your cum in my pussy."

"Is it ok for me to cum inside you?"

"Yes, I had my tubes tied when Josh was born."

With that I started slamming my step-mom's pussy as hard as I could. I
was so turned on by the fact that I was fucking my dad's wife that I
could not think of the little teen girl that had just been begging me
for sex just a few minutes ago on the phone. All I could think of was
filling my step mom with my cum. Fucking her on the floor, she started
raising her hips against my thrusts. The faster and harder I thrust into
her, the faster and harder she pressed her hips up against me. I could
tell that she was getting ready to cum so I held out for just a minute
longer. I started to tense, her pussy lips tightend around my cock as
she came and I started to cum inside her. Her pussy was so wet, but her
lips kept tight and kept pumping my cock dry. After we both finished our
climax, I laid on top of her, letting my cock go soft in her pussy. We
passionately kissed and she said "I can't believe I just fucked my step-
son. You know we can never tell your dad about this right?"

"Right."

We got up off the floor and as I was about to get dressed she said "Ah
Ah Ah, not so fast, I am not done with you. Your dad is at work all day
and we have some catching up to do."

She went over to the VCR and put on a porn. I was sitting on the couch
and she came and sat in the floor in front of me. She told me to watch
the porn as she got me hard again. I did not think I was going to be
able to get it up so quickly after such a wonderful fuck session we just
had, but I thought wrong. I was watching a lesbian scene on the TV as my
step-mom took my still wet, soft cock into her mouth. "MMM my pussy
taste so good off your cock." This made my dick instantly hard. She kept
sucking my dick in the fabulous what that she had before and the she
stopped suddenly.

"What are you doing?" I asked.

"I need to call your dad, make sure he will not be home for a while. I
don't want to get something started that I can't finish."

She laid down on her back on the floor. She picked up the cordless phone
and called dad's office. He answered and they talked for a few minutes
about the day. She told my dad that we had been down stairs watching TV
together and hanging out. The porn was still playing in the background
while she talked to dad on the phone, but the volume was low enough that
he could not hear it on his end. I looked at my naked step-mom on the
floor talking to my dad when she stuck a finger in her mouth and slowly
took it out and slid it into her pussy. While she was having a normal
conversation with my dad she was rubbing her clit and fingering her
self. I was was so turned on by this that I got on the floor with her
and slid my dick in her pussy. She was in the middle of a sentence when
I rubbed her clit with my thumb while sliding my cock into her pussy
slowly. She stopped mid sentence and her eyes rolled back into her head.
I heard dad say "What's wrong?"

"Nothing dear, I just lost my train of thought watching TV. So you will
be home for a late supper? Ok well I will let you get back to work. I
love you!"

She hung up the phone and said "You are a horrible young man, That was
dirty of you, and I LOVED IT...Now fuck me again like you did before!"

We started making out again. I was licking and sucking on her tits while
I had a hand on her clit rubbing rapidly to be sure she was would get
the best that she could. She told me to get on the couch, the floor was
getting hard on her back, so I sat down on the couch and she straddled
me. She lowered her self slowly on my cock and sat there for a minute.
We just sat and stared at each other in a moment of passion before she
exploded in a pure sexual rage. She started grinding slow at first, then
getting faster. She reached down and started rubbing her clit while I
played with her tits and licked on her nipples. We kissed and made out
and then I said "hold on!"

I stood up, my cock still inside of her and started bouncing her up and
down on my dick. Her legs were wrapped around mine while we were
standing in the middle of the room. I moved over to the wall and pushed
her against it so I could really slam her pussy standing up. After a few
more minutes of slamming her pussy against the wall, I could feel her
juices running down my shaft and dripping off my balls. I could tell
that she was about to cum. "Lay me down now and fill me with your cum
again. Let me cum with you. So I did what I was told and laid her back
down on the couch with out ever taking my cock out of her. She reached
down and started playing with her clit while I grabbed her hips and
started fucking her as hard as I could, as hard, if not harder than
before. She started to scream telling me that she had never felt so
fullfilled before. She kept begging me to cum inside her. I grabbed her
legs and put them over my shoulders and started to bury my cock inside
her as deep as I could. She started to grimace in pain, and that shot a
feeling of enpowerment through me and I started fucking her like a god
damned savage. Her fingers were feverishly rubbing her clit as she
started to scream. "OWW OOO OWW...IT HURTS, BUT IT FEELS SO
FUUUUUCCCCCKKKKKIIIIIIIIINNNNGGGGGGG GOOOOOOOOOOOD!"

I shot my cum so far and hard inside her pussy that I thought she may be
able to spit it out. Her pussy lips tightend around my cock as they had
done before and started to milk every last drop of cum out of me. We
collapsed together on the couch and took a long nap.

I woke shortly before she did and noticed that her pussy was red and
swollen from the fucking I had given her. I also saw my cum dripping
slowly out of her onto the floor, which turned me on. I felt my dick
getting hard again, and I started jerking off. I wanted to cum before
she woke up so I just started pumping my cock as fast as I could until I
felt the cum starting to rise. I moved close to her and aimed my cock at
her pussy and shot my cum all over her red swollen lips while she slept.
The feeling of my new hot cum must have stirred something deep inside
her and she woke up. She saw me between her legs and realized what I had
just done. She smiled at me, gave me a wink, and then reached down and
rubbed her clit to another climax using my cum as her lube.

After all that, we showered separately, cleaned the house and got ready
for my dad to come home. A few minutes before he came through the door,
we held each other in a lover's embrace, kissed deeply and she told me
"I can't wait for the next time we can do this."

I know that this has been a long story. All of it is 100% true. My step-
mom and I were on and off for a few more years before we lost contact. I
have various other stories I could tell, but I want feed back on this. I
again apologize for the length but I do hope you enjoyed it. And if you
are my step-mom.....call me!
If by anych

------------------------------------------------------------------------

Read 333686 times | Rated 93.4 % | (1693 votes)

Please rate this text:
   

