
  sexstories.com <https://www.sexstories.com/>


    New step-Mom by Godking1992 <https://www.sexstories.com/
    profile1233740/Godking1992>

Fantasy, Ass to mouth, Cuckold, Incest, Teen Male / Female


      Author's infos

Gender: N/A    Age: N/A    Location: N/A
Posted Mon 6th of January 2025
Report <javascript:report(111980)>
Font size : - +


    Introduction:

This is the first part of my new series!
Our story begins on a Friday afternoon. I'm sitting on our couch playing
on my phone while my father is in the kitchen with my so called step-
mom. I haven't fully accepted the changes that have been going on in
this house mostly because I miss my real mother. I've begun to resent my
father and all the choices that led us here causing my real mother to
walk out. My father has always been one to focus more on work then
family always missing birthdays and family events but he's also quiet
and insecure. The only reason I feel like he gets woman in his life is
because he's rich.

All things said and done though I do give him credit for his taste in
woman. My new step mother even though she's not my real mom I don't mind
having her around as she's a site to look at. She's a tall ebony woman
with long brown hair that drops past her shoulders, her face is a thing
of pure beauty. Her body is what I would call thick not fat with curves
in all the right places. Her breast's are just the perfect size and ass
is what I would assume to be devine, round and large always covered by
tight jeans. I would be lying if I said I've never fantasized about her
once or twice.



I hear them kiss goodbye as my father has errands to do today, I then
hear her foot steps heading towards the living room where I'm currently
scrolling social media. "Hey kiddo" she says as she stops in front of
me. "Hey" I acknowledge her without looking up from my phone. Your
father's going to be gone for an hour or so and I thought we could hang
out. We don't really talk to much and ifigured we could at least try to
get to know each other a little more she said with an innocent smile.

I put my phone down and stare at her for a second. She's wearing a loose
white shirt that I can see her lace black bra through. My eyes go down
her body and once again notice her skin tight blue jeans and long legs.
She's bare foot with cute little toenails painted white. I then look
back into her eyes. " How about a game of truth or dare?" I suggest.
It's an easy fun game to learn more about eachother.

She looks nervous but also curious as she ponders the suggestion. "
Alright but no dares that are too crazy" she says to me with a
mischievous grin. "I'll go first" she says. Truth or dare she asks me. I
guess we'll start off easy and I'll go truth. "What is it you miss most
about your real mother?" I guess I miss her presence, just having her
around to talk to and play games with. She looks at me and tells me that
she could never replace her but is always there if I ever needed someone
to talk to. Your turn I say; truth or dare?

"Truth" she said with a smile. Without really thinking or hesitating I
ask her what her bra size is. She stands there shocked by my bold
question but she still answers. "30 H" now your turn truth or dare. "
I'll go dare this time" with a mix of interest and excitement. I didn't
realize that from something so simple as finding out her bra size would
give me half a hard on.

She takes a step aside and sits down beside me on the white leather
couch resting her arm above around my head. She smiles and looks down
noticing my little tent starting to appear in my pants. "Hmm I dare you
to give me a kiss on the lips". Not expecting this game to turn out the
way it is or at least not this fast has me aroused. I lean forward a
little bit and give her a quick kiss on the lips. Her lips were soft and
moist to the touch. It was just a quick kiss not knowing what she
actually expected. "Truth or dare" I ask her again.

"Dare" she responded.

Let's see how far you'll go in this game I want to know if your a
chicken or not. I dare you to take off your top and bra. She once again
stared at me shocked by how bold the question and her mouth practically
dropped open. She then smiles and says " I'm no chicken". My step-mom
moves back a little away from me on the couch giving herself room and
then lifts the white shirt over her head revealing her perfect tits in
the black lace bra she's wearing. I'm not fully erect, there's no hiding
it through my jeans anymore. She eyes my hard on in my pants and smirks
to herself. She then slides her bra down her shoulders revealing to me
her full beauty. Her brown nipples are perfect and breast's subtle. Not
embarrassed by her nudity in front of her step son she then asks if I
like what I see. "Your like a goddess I respond" Truth or dare?

The game isn't over but it's not really truth or dare anymore as we both
want to see how far eachother will go before one chickens out. "Dare" I
respond louder then normal. She then stands up and walks in front of me.
She looks me in the eye and begins to slowly climb atop straddling me
while still looking me in the eyes. "I dare you to suck on my tit like
you used to your mom when you were a baby". This game has opened doors
for me that I never knew existed. The incestuous thoughts and pleasures
that are currently going on are making new fantasies. Without talking or
hesitation I reach and grab her right tit with a full hand I guide my
mouth to her nipple. I lick it once then take it into my mouth. I start
with the nipple and put more tit into my mouth. This must be heaven. I
begin sucking on her tits rigorously as she begins letting out a little
moan while holding my head to her breast's. She feels my erection
through my pants and slowly starts to grind on me. I move to her other
breast and and start to kiss it as my hands travel to her back. There's
no going back now.

Her hands move down between us, I can feel her undoing my pants
releasing my restrained cock. It flies up with no restraint. She giggles
and and starts to stroke it and tells me to keep sucking her tit. I
can't take this anymore I say to myself. "You need a safe word" I tell
her. A safe word? She questions me. " yes a word you use when you want
to stop". She laughs as if she thinks I'm joking "How about Pinetree,
but we won't need such a thing" Hearing her say that felt almost like a
challenge to me. She doesn't realize that I had fantasized about fucking
her before and now I'm able to make her mine but the only issue is we
don't know when my dad will be home. Now that we have a safe word I tell
her to stand up and take off her pants. She doesn't hesitate and does so
immediately. She's just as horny as I am as she removes her pants. I
take in the site of her; her thick ebony body topless and in black lace
panties with her hair a little bit of a mess. She has no idea what she
got herself into.

I stand up and get behind her lovingly touching her stomach with my
hand. Then I slowly pull her panties down til they drop to her ankles
kicking her feet apart. "Ou I think I know where this is going" she
turns her head trying to face me with a seductive smile. "No you dont".
I roughly bend her over onto the couch and kneel down shoving my tongue
into her asshole. Practically knocking the air out of her with how fast
I moved her she gasps and says oh my god. I aggressively eat her ass
grabbing both cheeks with my hands and spreading them. I know she wasn't
expecting this as I move one of my hands to the otherside and start to
slide two fingers in and out of her vagina. "OH my god" she screams into
a pillow on the couch. "I've never had my ass licked not to mention
eaten". I feel her tense as I bring her closer to an orgasm. I
immediately stop what I'm doing and tell her to sit on my face. "I want
to taste your cum" I tell her. She stands over me with her legs shaking
I'm on my back on the ground. But she turns around to the 69 position.
"I can't let you have all the fun" she lowers herself down and I
immediately find her twat and begin punching it with my tongue as I feel
her warm mouth engulf my shaft. We stay like this for five minutes
bringing eachother closer to orgasm. The room is quiet other then the
sound f moans and slurping.

"I'm going to cum" she says muffled with my dick still in her mouth and
I hold her down onto my face not stopping. Pretty much suffocating
myself with her and then she tenses and spasms. She cums and drips all
down my face as I devour her. She lays on top of me with my dick in her
mouth nor moving as she gains her composure back. Then in the distance
we hear a car pull into the driveway. My dad is home. My step-mom tries
to stand up and quickly get dressed but I pull her back down. "I'm
close" I say as I pull her back towards me. Just let me cum in your
throat and we'll get dressed. We still have time. She hesitates but I
pull her towards me once more switching positions so I'm now standing
and she's on her knees. I ram my full length into her mouth down her
throat and quickly fuck her face. I hear the front door open bringing
more excitement and danger. With both hands I grab the back of my
stepmother's head and push myself into her throat one last time relasing
my own orgasm. She coughs and moans at the same time then immediately
stands up with cum and saliva dripping down her chin. She quickly gets
dressed and I do the same.

My dad's now in the kitchen and my step-mom starts walking towards him
but I grab her hand quick and turn her towards me quickly wiping the cum
on her chin with my finger. She then sucks my finger and leaves for the
kitchen. Her and I are standing behind the kitchen island together as my
dad asks us what we were doing. I told him I was just playing on my
phone and she says she was working out. He smiles then turns to look
into the fridge. As he's turned around I squeeze my step-moms ass then
start to leave. It's getting late I think I'm going to have a shower
then go to bed. They both acknowledge me as I leave.

I step into the upstairs bathroom and undress. Thinking back to what
just happened with the most beautiful milf I've ever seen. I was hard
again just from thr thought. I step into the shower and begin to wash
off the smell of incest. The whole room is full of steam and then I hear
the bathroom door open. "I'm in here" I say thinking it might be my dad.
"I know" comes her voice again. I can barely see through the steamed
glass but I know she's undressing. The glass door slides open and she's
standing there with her nice ebony skin in all her naked glory. "Mind if
I join you?" Already knowing the answer as she stepped in. I was still
horny and not going to turn down this opportunity. I whisper in her ear
"remember the safe word" as I lift up one of her legs revealing her
glistening pussy. I stand there fully erect and enter her while we start
passionately kissing. My tongue enters her mouth and she begins to suck
on it. I push deeper into her letting out a moan but my mind is
everywhere right now. I pull put and push her against the glass so her
tits are pressed against. The cold glass on her hard nipples as I enter
her woman hood again. I never knew this is what she meant when she said
she wanted to get to know eachother.

How about we make a new deal? I ask while still inside my step-mom. As
she moans she asks what kind of deal.

You have until dad shows up to make me cum. "What?" I then yell out my
dad's name as I begin pushing harder into her. She begins to panic but
the danger of being caught makes her more wet. Scared of being caught in
the act she begins to buck back onto my dick accepting the challenge. We
hear him walking up the stairs. " come on sweetie are you close, you
have to hurry" she's excited and scared but doesn't stop. I now hear my
dad down the hallway that leads towards the bathroom. I then slide open
the shower door bending my step mom over the edge so her luxurious
bountiful tits are flopping with every thrust. I grab her hair and pull
it back making her arch her head up towards the bathroom door. I thrust
deeper and she moans louder. My dad then opens the door to get a full
view of his son behind his wife plowing her from behind as she looks up
at him tits bouncing beneath her she then orgasms cumming all over my dick.

To be continued...
------------------------------------------------------------------------
Read 46899 times | Rated 80.4 % | (332 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
blktung1 <https://www.sexstories.com/profile1971739/blktung1> : POSITIVE
misterjedi <https://www.sexstories.com/profile896318/misterjedi> : POSITIVE
krokas <https://www.sexstories.com/profile1534974/krokas> : POSITIVE
Please rate this text:
   
1 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>»
<javascript:getCommentsPerPage(0, 'comments')>


        Xerzes <https://www.sexstories.com/profile8476/>Report
        <javascript:report(1296499, 'comment')> 

2025-01-27 18:25:24
Might benefit from a bit of proofreading, there
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>»
<javascript:getCommentsPerPage(0, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

