
  sexstories.com <https://www.sexstories.com/>


    Mom doiing anything for kids has a new meaning. by Marsha_Mom
    <https://www.sexstories.com/profile1110560/Marsha_Mom>

True Story, Boy, Female exhibitionist, First Time, Incest, Male / Older
Female, Voyeurism, Written by women


      Author's infos

Gender: N/A    Age: N/A    Location: Florida
Posted Wed 3rd of August 2016
Report <javascript:report(77468)>
Font size : - +


    Introduction:

I love being a mom and I would do anything for my kids. Luckily my
husband has a good job, it means I can stay home and take care of my
kids, but it keeps him at work long hours and weekends too. I have three
children and would have had more if my husband was home long enough to
make that happen. Brian my fifteen year old son is the joy of my world.
I love being a mom and I would do anything for my kids. Luckily my
husband has a good job, it means I can stay home and take care of my
kids, but it keeps him at work long hours and weekends too. I have three
children and would have had more if my husband was home long enough to
make that happen. Brian my eighteen year old son is the joy of my world.
I think I would do anything for him even fight off an alien attack. He
is a good boy, tall and thin but filling out nicely. He has good manners
and is always a gentleman. In a lot of ways he reminds me of an old
fashion man, more worried about the lady than himself. My two daughters
Corrine and Brianne are off in their own world and completely opposite
of who I am. I am short and round and they are thin and tall. Neither
has begun to get their womanly features, not expecting they would at
eleven and nine, but it is easy to see they will be beautiful when they
do start blooming. I really felt like I had the perfect world.

Then one day, in a simple moment things started to change. I was home
alone and decided a swim in the pool would be perfect. I didn’t expect
anyone home until much later so why wet a bathing suit. I was floating
in the pool enjoying a nice homemade lemonade thinking life is so good.
Then something seemed to be off. I thought I saw someone peeking at me.
I popped off my float and looked around but couldn’t see anyone.
Disturbed from my peace I thought I better shower and begin planning for
dinner. The pool water was warm as it usually is in the summer in
Florida and so a cool shower felt perfect. But, for some reason it had
me aching for some extra soaping on my boobs, I love it when they are
touched. Getting out of the shower I again saw a shadow, this time in
the mirror. When I finally focused I could tell it was Brian. I just
stood there surprised. I felt silly leaving the door wide open and now
the poor boy would be scared for life. But then I noticed the bulge in
his trousers and my mood changed. Did he like what he saw in some way?
He hadn’t noticed that I saw him in the mirror and he kept staring. So I
went about drying off without letting on I knew he was there. Why make
him feel bad, after all it was I who left everything open.
I slowly dried my legs thinking he must be getting an eye full as I bent
in front of him. The thought of him seeing my ass and all got me really
excited. I wondered what he must be thinking. Now when I said I would do
anything for my children this was not something that I had in mind but
all of a sudden it was on my mind in a big way. Judging from the bulge
he was man enough. With my mind racing of thoughts of being my son’s sex
object I slowly went about drying and applying lotion to my entire body,
making sure he had a view of everything. As I turned to head toward him
in the bedroom where I had my clothes I saw he was gone. Honestly, I was
a little disappointed. I thought I could just walk in and present myself
to his hard cock.

I began to get dressed noticing my panties I had taken off before
swimming were missing. I put on clean clothes and thought I should drop
by his room and see him to be sure he was ok. As I approached I heard
him moaning and immediately knew what he must be doing. I felt a certain
womanly pride. I slowly approached his door, cracked open slightly, and
this time I peeked on him. I wish I could say my motherly instinct
kicked in and seeing him jerking off with my soiled panties wrapped
around his cock had me jump into parental action, but actually the
opposite happened. I stood there mesmerized by how hard and big he was
and how much he seemed to enjoy my panties. In almost an instant he was
rewrapping his cock so that my panty crotch was over the slit and jet
after jet of sperm pressed into my panties like a condom. I couldn’t
believe how many times his cock jerked and squirted. He stopped holding
it and just let it squirt on its own and even with the panties over the
head I could still see his head swell up before squirting. I didn’t
realized I had put my own hand inside my pants and was rubbing my thick
pussy lips. His cumming surprised me into squeaking out a sound. Before
he could look in my direction I disappeared back to the kitchen and
pretended to be working on dinner.

I tried to distract myself from what I had just witnessed by peeling
onions and cutting carrots for a stew but it was not working. At that
moment Brian ran past and said, “hey mom, I am meeting Joey. I will be
back soon.”

Now knowing I was alone I just had to get in my bed and make myself cum.
I went to my room, this time I was sure to close and lock the door. I
dropped my pants and panties when I noticed my old panties were back on
top of the hamper. I couldn’t believe it, he just came in them and put
them back. I picked them up still warm with his cum. I was acting out of
a horny automatic trance. I brought the panties to my nose and inhaled
his scent. It really turned me on. I stuck out my tongue and tasted his
cream in the crotch and felt a shiver run through me as I did. Not
really knowing why I stepped one leg in and then the other and pulled
the panties up and tight, pressing the crotch into my already wet pussy
lips. I thought wow look at the camel toe image, I never had one before
but I thought Brian would be so proud. I laid in bed in just the panties
and pressed between my lips, beginning a circular motion, the warm cream
spreading up inside me. I thought for an instant his seed could
impregnate me this way but forgot that thought when the pleasure began
to build. I was ready for a cum, between the skinny dipping, the soapy
boob play in the shower, Brian watching me naked and seeing him cum in
my panties I knew I was going to be fast and big. And was it ever. I
hardly ever make noise masturbating but I was screaming like a slut with
a dick in every hole (and I still can’t believe that was an image in my
head.)

I was sure I added lots more cum to the soaked panties and I just had to
lay there regaining my breath. It was incredible to have our combined
cream stuck to my pussy. I didn’t want to take them off. So I didn’t. I
decided it would be better not to have on pants and pulled out a
sundress. I hated putting on a bra but in this dress I would have looked
like a horny slut for sure without one. When I could finally stand I
went back to the kitchen and continued cooking.

It wasn’t long before Brian returned from his visit with Joey his
friend. As I saw him it suddenly occurred to me that if he got a glance
at my panties he would know that I knew. And for some reason I really
felt like I wanted him to see them and know what he did it is ok. In
fact more than ok, I really liked it.

He was chatting like himself, telling me what he had done during the day
and I just tried to stay busy cooking. He was sitting in a chair at the
table behind me and I was standing in front of the sink. I dropped the
sponge on the floor and without thinking bent to pick it up. My dress
must have raised higher than I planned because as I was bent he stopped
talking. I felt the hardening cum stretch across my pussy lips and now
asshole and could only imagine what I must look like from behind. When
he didn’t say anything more I stood and turned to see him and was
surprised again by the bulge in his pants. He had a knowing look in his
eyes and I am sure he caught me staring. I was sure what I had done
since he left was well known to his hormonal mind. But almost as if
teasing me, he stood and said “well mom you better get back to what you
were doing, I don’t want to be a distraction.” and he went off to his
room. Somehow him telling me what to do felt exciting.
I felt so convicted of being a slut. What was I thinking? He is a total
distraction. I was acting like a horny little teen who wanted to be
naked with him and it was all I could think about. Except, I wondered
where was my guilt, it all felt too good and too normal, mother - son.

I needed to know what he was doing and snuck off to his room. Peeking
through the crack for the second time today there he was again, hard,
pointing straight in the air his hand rubbing up and down. He had to be
twice as long as his father and it looked like a piece of steal bouncing
on his body. It took all my strength to not run in and jump on him,
which somehow I felt he wanted me to do. This time when he squirted his
sperm I saw the whole thing. It jumped high off his body shooting over
his head on the pillow. His cock head swelling up with each squirt. I
counted as he shot and there was twelve squirts of sperm. His new cum
brought alive the cum in my panties and they were now soaked all over
again. At that moment someone let the family dog inside and he went
sniffing between my legs. I forgot about my smell and figured I better
clean up. Everyone was coming home and I would have to try and act like
a mother again. I was afraid it was going to be a long difficult evening
in our family home.

The evening seemed a little charged for me. With the family around the
dinner table Brian seemed his regular self. But every now and then he
would give me a knowing look. I was still flying from what I had seen
and done and running through a plan in my mind on how to show myself to
him again.

After dinner everyone went their separate way, my husband had to go back
to the office. When I was sure the girls had gone to bed I went in for
another much needed shower. This time I left the door open on purpose.
As before I left my dress, panties and bra on top of the hamper in my
room and stepped in the master bath. As I turned on the shower I saw his
shadow and knew he would be watching. I took my time behind the shower
curtain trying to put on as much of a shadow show as possible, soaping
and washing all those private areas much longer than I needed. I think I
saw him step right into the bathroom but when I shut off the water and
pulled back the curtain the room was empty.

Again, I dried slowly and applied lotion seeing him behind me in my
small make up mirror. He again had my panties in his hand and kept
bringing them to his nose. Although they were new panties they still had
both of our scents from the afternoon. Seeing him turned on with our
combined flavors was extremely exciting for me. To have one of my most
favorite people in the world excited by me was making me want to jump
him. But I also didn’t want to scare him off. I continued to act like I
did not know he was there but was slowly seducing him by touching myself
and moaning, not overtly masturbating but certainly making myself wet.
He stayed the entire time I dried and applied body lotion. When I turned
to enter my room he was gone, along with my panties. I quickly threw on
a night shirt and headed to peek at him. I was glad to see he was using
my panties to rub himself. Like me he left the door open more than a
crack and I was able to stand across the hall and watch. I was so turned
on and apparently so was he because soon after I arrived he was cuming
in my panties for the second time today.

I went back to my room and then walked out to the kitchen as if I needed
something, letting him see me. When I returned the soaked panties were
back on top of the hamper. There was no doubt what I was going to do
with them. I laid in bed pressing his cum up into my pussy wondering
what it would be like to have his child. I fell asleep with my hand
pressing into my thick pussy lips and my mind on seeing Brian.

Later when my husband came to bed I was startled. For some reason he was
horny, something that never happens. I grabbed him and took him in my
mouth while trying to work the panties off. Lucky he is not a dynamo in
bed and I was able bring him to the edge and let him squirt his cum on
my face. I went to clean up in the bathroom and I saw my son step away
from the door and back to his room. He must have saw everything and I
hoped he would want me to take him in my mouth.

In the morning the girls were up early and watching TV. I was still so
horny and I had to do something about it. I slipped off my nightshirt
and panties and laid under the covers rubbing my swollen clit. As I lay
there Brian came in and laid next to me on the bed. I was sure he knew
what I was doing but I froze. He talked about plans for the day. Since
it was summer his sisters were off to camp and I was planning another
pool day. He was a counselor at a computer camp but was saying he didn’t
feel like going today, and ask what I thought about him staying home? I
had a feeling there was more too it and said yes excitedly. He leaned in
and kissed me saying thanks mom and put his hands on my boobs. Two first
in our life together. He ran out of the room saying it was going to be a
great day.

After he left I couldn’t finish so I went to get the girls moving, feed
them and drive them to camp. When I got back I found another pair of my
panties soaked with cum sitting on the hamper. I touched and tasted them
and knew he had just finished. He wanted them fresh for my return. It
was like he was leaving me little panty cum notes. I put them on pushing
them up inside me this time planning to make sure he could see them up
close and personal. I threw on a pool cover up, and no bra, I wanted to
look like his cum slut now.

I went to his room and asked if he wanted breakfast and he jumped up and
followed me to the kitchen. I put on some coffee and got him a glass of
orange juice. Where ever I went his eyes followed. As much as I could I
would bend and flash making sure he knew I had those panties he left for
me. My boobs were banging around inside my cover up like a couple of
runaway kittens. And I was beginning to realize the cover up didn’t
really cover everything up.

I broke an egg on the frying pan and went to the put the shell in the
garbage disposal, as I did he came up behind me and reached around to
hug me. But instead of a hug his hands went on my boobs. He searched
them and felt the hard nipples, roughly squeezing them in his fingers. I
let out a screech of excitement. It must have scared because he stopped
and reflexively I said "more please" and thankfully he did it more.

I suddenly realized his bare hard cock was bouncing around on my ass
rubbing up against those panties. I pushed back against him cursing that
I had those panties on now, tying desperately to push them down. But
they we stuck to me. I pulled them down in the back and felt his hard
cock rub up the crack of my ass. Then it happened, he began squirting
stream after stream of cum up the crack and halfway up my back. I moved
my hand to my pussy and felt my vagina flood those panties more.

Everything happened so fast the egg wasn’t even finished cooking. I
turned off the range and dropped to my knees grabbing his cock before he
would run away. I took it in my hand and felt it for the first time. It
was as hard as it looked, still, and the head was still swollen. I
leaned in and licked it like a tootsie and held unto his balls. I turned
on my hands and knees and looked behind at him and said please.

He dropped to his knees, pulled those cum soaked panties off and slid
all the way, in one very deep stroke. I never felt anything so big
inside me as him. He pumped in and out like he had been fucking for one
hundred years and each stroke drove me more and more insane. He kept
going and going and I was one big nerve exploding a thousand times. I
was screaming his name, begging him to fuck me harder and more and
telling him how much I loved him. I don’t know how he learned it but he
started slapping my ass as he fucked me and I loved it. I dropped my
face to the floor and was a mess, drooling and moaning and begging.

Brian fucked me good that morning, he also discovered that he was in
charge. .
------------------------------------------------------------------------
Read 495591 times | Rated 95.3 % | (3264 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
eagledenny <https://www.sexstories.com/profile72171/eagledenny> : POSITIVE
donb4103 <https://www.sexstories.com/profile270337/donb4103> : POSITIVE
Tech57 <https://www.sexstories.com/profile273758/Tech57> : POSITIVE
sailguy <https://www.sexstories.com/profile315647/sailguy> : POSITIVE
Chaso4469 <https://www.sexstories.com/profile347214/Chaso4469> : POSITIVE
Don'sdick <https://www.sexstories.com/profile401639/Don'sdick> : POSITIVE
robnwho <https://www.sexstories.com/profile403553/robnwho> : POSITIVE
dude6000 <https://www.sexstories.com/profile407716/dude6000> : POSITIVE
lamo66 <https://www.sexstories.com/profile511009/lamo66> : POSITIVE
t1007b <https://www.sexstories.com/profile539342/t1007b> : POSITIVE
Horneeee <https://www.sexstories.com/profile541597/Horneeee> : POSITIVE
olblueyes <https://www.sexstories.com/profile555290/olblueyes> : POSITIVE
goiko <https://www.sexstories.com/profile619010/goiko> : POSITIVE
mrthickjizz <https://www.sexstories.com/profile675311/mrthickjizz> :
POSITIVE
Dinosore <https://www.sexstories.com/profile752191/Dinosore> : POSITIVE
Countz <https://www.sexstories.com/profile771208/Countz> : NEGATIVE
bigdaddyg123 <https://www.sexstories.com/profile773920/bigdaddyg123> :
POSITIVE
BIGV977 <https://www.sexstories.com/profile802046/BIGV977> : POSITIVE
jerryr6 <https://www.sexstories.com/profile807642/jerryr6> : POSITIVE
oldnerd <https://www.sexstories.com/profile809034/oldnerd> : POSITIVE
Lhvoldman1954 <https://www.sexstories.com/profile809230/Lhvoldman1954> :
POSITIVE
fastraz3270 <https://www.sexstories.com/profile816398/fastraz3270> :
POSITIVE
forever316 <https://www.sexstories.com/profile817837/forever316> : POSITIVE
Frgnut <https://www.sexstories.com/profile820174/Frgnut> : POSITIVE
boundtobelow <https://www.sexstories.com/profile820968/boundtobelow> :
POSITIVE
Sam what am <https://www.sexstories.com/profile831418/Sam%20what%20am> :
POSITIVE
darrellpreston <https://www.sexstories.com/profile835523/
darrellpreston> : POSITIVE
Lubeck Australia <https://www.sexstories.com/profile840854/
Lubeck%20Australia> : POSITIVE
leinpipe <https://www.sexstories.com/profile847915/leinpipe> : POSITIVE
fuzzywuzzyjohnbear <https://www.sexstories.com/profile881081/
fuzzywuzzyjohnbear> : POSITIVE
McDaddy4U77 <https://www.sexstories.com/profile895942/McDaddy4U77> :
POSITIVE
misterjedi <https://www.sexstories.com/profile896318/misterjedi> : POSITIVE
KellysDad <https://www.sexstories.com/profile903230/KellysDad> : POSITIVE
Fun4allu813 <https://www.sexstories.com/profile907251/Fun4allu813> :
POSITIVE
hibernianrescue <https://www.sexstories.com/profile927863/
hibernianrescue> : POSITIVE
Smill <https://www.sexstories.com/profile938369/Smill> : POSITIVE
wolfboyurges <https://www.sexstories.com/profile945106/wolfboyurges> :
POSITIVE
bigbear101 <https://www.sexstories.com/profile983937/bigbear101> : POSITIVE
Bob Gesell <https://www.sexstories.com/profile993271/Bob%20Gesell> :
POSITIVE
budman72 <https://www.sexstories.com/profile1002944/budman72> : POSITIVE
Mr Shelby <https://www.sexstories.com/profile1003798/Mr%20Shelby> : POSITIVE
Primo7Stud <https://www.sexstories.com/profile1015724/Primo7Stud> : POSITIVE
Inbeast26 <https://www.sexstories.com/profile1022867/Inbeast26> : POSITIVE
onlygoodguy <https://www.sexstories.com/profile1048766/onlygoodguy> :
POSITIVE
1bagman <https://www.sexstories.com/profile1073323/1bagman> : POSITIVE
CrazyDood <https://www.sexstories.com/profile1073566/CrazyDood> : POSITIVE
heart cunnilingus <https://www.sexstories.com/profile1097866/
heart%20cunnilingus> : POSITIVE
ragman805 <https://www.sexstories.com/profile1098335/ragman805> : POSITIVE
knightrider7687 <https://www.sexstories.com/profile1111374/
knightrider7687> : POSITIVE
porky_pig <https://www.sexstories.com/profile1121642/porky_pig> : POSITIVE
wantingnot <https://www.sexstories.com/profile1161503/wantingnot> : NEGATIVE
Blkdesire_75 <https://www.sexstories.com/profile1174708/Blkdesire_75> :
POSITIVE
Trainerjim <https://www.sexstories.com/profile1187279/Trainerjim> : POSITIVE
Lonelyinaz <https://www.sexstories.com/profile1188720/Lonelyinaz> : POSITIVE
Famine7659 <https://www.sexstories.com/profile1206264/Famine7659> : POSITIVE
Bigdog4671 <https://www.sexstories.com/profile1250756/Bigdog4671> : POSITIVE
Daddydick89 <https://www.sexstories.com/profile1258654/Daddydick89> :
POSITIVE
Kev999 <https://www.sexstories.com/profile1292441/Kev999> : POSITIVE
K3rry69 <https://www.sexstories.com/profile1318415/K3rry69> : POSITIVE
DudeInATurtleneck <https://www.sexstories.com/profile1332018/
DudeInATurtleneck> : POSITIVE
jack simpson <https://www.sexstories.com/profile1351215/
jack%20simpson> : POSITIVE
Morningfun1974 <https://www.sexstories.com/profile1426435/
Morningfun1974> : POSITIVE
Rhonda James <https://www.sexstories.com/profile1455757/
Rhonda%20James> : POSITIVE
SDBodyBoarder34 <https://www.sexstories.com/profile1489578/
SDBodyBoarder34> : POSITIVE
LEBEC <https://www.sexstories.com/profile1515628/LEBEC> : POSITIVE
Deliciouscunt35 <https://www.sexstories.com/profile1517536/
Deliciouscunt35> : POSITIVE
Pikupman <https://www.sexstories.com/profile1520385/Pikupman> : POSITIVE
Tylerdurden33331 <https://www.sexstories.com/profile1528426/
Tylerdurden33331> : POSITIVE
2001dodge <https://www.sexstories.com/profile1529905/2001dodge> : POSITIVE
krokas <https://www.sexstories.com/profile1534974/krokas> : POSITIVE
mrreggiep <https://www.sexstories.com/profile1603527/mrreggiep> : POSITIVE
Swingwithme <https://www.sexstories.com/profile1609964/Swingwithme> :
POSITIVE
paulp08 <https://www.sexstories.com/profile1694343/paulp08> : NEGATIVE
Hornylicker69 <https://www.sexstories.com/profile1783872/
Hornylicker69> : POSITIVE
Canos50 <https://www.sexstories.com/profile1798221/Canos50> : POSITIVE
Future01 <https://www.sexstories.com/profile1852300/Future01> : POSITIVE
tp5733 <https://www.sexstories.com/profile1901363/tp5733> : POSITIVE
wendy522 <https://www.sexstories.com/profile1931501/wendy522> : POSITIVE
Walt_Whitman <https://www.sexstories.com/profile1966508/Walt_Whitman> :
POSITIVE
Please rate this text:
   
35 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(6, 'comments')>


        Rhonda James <https://www.sexstories.com/profile1455757/>Report
        <javascript:report(1289637, 'comment')> 

2021-08-20 20:48:23
True story
Your a lucky woman
Wish I could have joined you both
:) :P :)
------------------------------------------------------------------------


        K3rry69 <https://www.sexstories.com/profile1318415/>Report
        <javascript:report(1266009, 'comment')> 

2018-06-21 05:22:28
I must make time to read more of your adventures, thanks.
------------------------------------------------------------------------


        Anonymous readerReport <javascript:report(1256000, 'comment')> 

2017-02-07 02:38:21
I look forward to the next submissions. I am interested in his little
sisters!!
------------------------------------------------------------------------


        Anonymous readerReport <javascript:report(1253987, 'comment')> 

2017-01-25 13:38:55
Very lucky boy wish it was me
------------------------------------------------------------------------


        Anonymous readerReport <javascript:report(1251407, 'comment')> 

2017-01-06 13:22:05
i like your stories so much
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(6, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

