
  sexstories.com <https://www.sexstories.com/>


    Mom doing anything for kids has a new meaning - 3 by Marsha_Mom
    <https://www.sexstories.com/profile1110560/Marsha_Mom>

True Story, Boy, Consensual Sex, Incest, Male / Older Female, Pregnant,
Wife, Written by women


      Author's infos

Gender: N/A    Age: N/A    Location: Florida
Posted Thu 18th of August 2016
Report <javascript:report(77723)>
Font size : - +


    Introduction:

Both laying in moms bed, they have come to the realization that becoming
pregnant is a very real possibility.
As we lay in bed together, Brian with his hand over my lower abdomen,
the shock of his question began to wear off. He had been fucking me
deeper than anyone ever had and releasing his seed directly into my
cervix. His swimmers didn’t have to go very far to break into my egg.
That thought was the only thought on my mind at the moment and although
I knew it would be impossible to explain how a new baby was growing in
my womb for the first time in 9 years, I really hoped one was. I know
this is crazy, a mother wanting her son’s baby to be forming and
growing, but the thought brought me incredible joy. I laid there with
Brian behind me, imagining what kind of baby I would have.

I had always wanted more children but it never worked out with my
husband after our youngest daughter was born. We never discussed it but
I always had the feeling he preferred not to have any more. In fact in
the nine years since her birth I bet I could remember ever time he
actually fucked me and filled me with his seed. It was less times than
my son Brian had fucked me and filled me in the last two days.

Of course I was getting ahead of myself. My cycle is quite irregular and
I am not sure when I am ovulating, when I am fertile, so there is a very
good chance I was getting my hopes up only to be dashed. I hadn’t even
considered what Brian might think of his mother being pregnant with his
child. Although what he was doing at the moment felt very nice. He was
rubbing his fingers between my labia, circling my clit and pressing his
erect cock up between my legs. I wondered how he could be hard already.
His seed was still spilling out of me from the incredible fucking he
gave me moments ago.

And without saying a word he slipped inside, me again. His steal cock
pressed up deep into me, already pressing against my cervix. Is this how
he felt? Did he want his mother to carry his baby? He just discovered I
was not on birth control and his first thought is to fuck me. And by
letting him fuck me right now was I indicating I was hoping we could be
pregnant together? Prior to this I had honestly forgotten about not
being on birth control, but in this moment it was all I could think
about – no I was not on any birth control, and if Brian cums inside me
again, I know the risk. Why wasn’t I stopping him?

Brian slowly worked his cock in and out of my pussy. He was fucking me
very deliberately, more like making love to me. We were spooning and he
rocked back and forth on the bed, pressing up and in, still more deeply
than anyone ever had. I was rocking back to meet him. It felt so good.
It was more emotional than any of our previous copulations. Nothing was
said between us, he and I moved together, seemingly with one goal, to
draw his seed deep into my womb. Without saying it, we both knew we
wanted it. We both wanted to commit this act, fully aware what we were
doing, hoping this would lead to conception. I was imaging his seed
flooding into me and penetrating my egg. Slowly a baby growing, a boy
like his father, strong and powerful and yet able to hold me in his arms
tenderly and loving and make me feel more like a woman than I ever.

He kissed the back of my neck. He squeezed my breast in his hand. I
remembered when he would draw milk from it and I tried to imagine how
soon it would be filled with milk again, for his baby. His other hand
pressed against my womb, as if he was trying to will life inside me.
Slowly and methodically, his steal cock expanded and squirted inside me.
Our pace remained slow and he filled me. Signaling my approval I
squirted back at him, my orgasm wetter than any other before it. How
could I be so excited? It was a morning of being fucked, I should have
been dry and empty, yet in that moment, we two lovers gave all we had to
the other, total giving and receiving.

He whispered, “I love you.”

I confirmed my love for him, “I love you too, Brian” and I realized I
meant more than motherly love.

We laid together, him inside me, as if trying to keep his seed from
running out. His baby makers had every chance to dance freely inside me,
searching for that egg, penetrating it and beginning new life, a new
life we both wanted. I never felt more beautiful or loved. This was
different than when I conceived the other three, this was an opening of
my garden lovingly, welcoming his seed, and willing with all my might to
bring forth fruit from my womb, his fruit. We fell off to sleep, held
tightly together. We started as two and now elevated by the hope we
might become three.

When Brian woke, he slipped out of me, and I felt empty, incomplete. He
left and returned with water, giving it to me first than taking some
himself. He just pulled me and led me to the shower. We stood under the
steamy water, washing each other, cleaning away the morning’s sex and
kissing like lovers. With my mind clearer I obviously had no idea what
was going on inside my body. But I also knew what I wanted and what
Brian wanted, so I knew we would keep trying until we did conceive. Two
days ago this would have been a thought too big to fit in my brain, but
now it was as real as his soapy hands on my breast. We should discuss
it, discover what the other might be thinking about our future. Keeping
sex secret was possible, hell even easy when my lover slept just down
the hall from me. But how to have a baby and not break relationships
already establish by law, this I did not think was possible or explainable.

As we dried and dressed and went for food in the kitchen, nothing was
said. Then finally I looked at him and said, if it is a boy could we
name him Brian? He nodded and said a girl should be Marsha. We smiled,
kissed and finished eating in silence. Words had no meaning in this
moment, we were still linked, like two naked lovers, moving together,
trying to become something new. We spent the afternoon together, just
holding each other, clothed, but intermingled, not knowing where one
ended and the other began.

Late in the afternoon the girls returned from camp, excited with stories
of the day and wanting to go for a swim in the pool. Brian a dutiful
brother went out and swam with them, playing with them like the teen he
was -- very different from the man who was my lover all day. Their
arrival signaled it was time to begin dinner and get ready for their
father to come home from the office for the family meal. Surely, after
eating he would head back to the office and it would be we four again
into the night (or was it five now?)

I began to wonder what it would like to have another baby in the house.
I tried to imagine the girls playing and helping. Becoming big sisters,
little mothers. I imagined Brian with a prideful fatherly smile. And I
began to wonder where my husband fit into this picture? How would he
find out his wife was pregnant with her fourth child after a nine year
sabbatical? I needed to think about this more, but now was not the time.
Now was too perfect, Brian, Corrine and Brianne and future baby, that is
all I wanted to think about now.

As I cooked I tried to remember back when I was pregnant last. At five
foot four I was not big overall, I carried my babies in front and low.
Being pregnant felt like it was the way I was meant to be. I weighed
about one fifty at the beginning and would add thirty pounds by their
birthday. After the first two I was able to drop most of the weight but
after my last, Brianne it all seemed to stay. The extra weight kept my
boobs a very noticeable 40c and I was fortunate to carry quite of bit of
the extra weigh in my ass. Thankfully, a big ass was appreciated and so
I never really felt over weight, but as I was aging and slowing down a
feel like I officially became a BBW, Big Beautiful Woman. I can’t say I
ever felt beautiful really (until these past few days with Brian) and so
never thought of myself as a BBW but certainly I have the first B and
the W.

I began to wonder how my body would change this time. These days I was a
little over two hundred pounds with the same big boobs and big ass. I
wonder if I added weight from a pregnancy where would it go. Could I
ever get it off? I could end up at two hundred and fifty pounds if I was
not careful. Dieting is not my strength, especially after being so well
fucked by Brian. I was restoring my energy with lots of food. I
envisioned nothing but sex and eating over the next several months, or
until I couldn’t be fucked anymore.

Somehow through all my mommy filled distracting thoughts dinner was
ready and we all sat around the table. I felt like we were a different
kind of family fir the first time. One that did not fully include my
husband, more like we were the family and he was an intruder. We laughed
and chatted and he watched, distant and different. I wondered again what
would happen if I did become pregnant have been without his seed in my
pussy for over a year? Would he leave? He could only assume it was
another man, an affair, he could never know it was his Brian. I am sure
thinking I had fallen for another was much easier to accept than ever
finding out his own son was more lover to me than he. I didn’t want to
hurt him. He is a good man generally. But emotionally at this moment I
realized he was never my lover. Brian was my lover, he opened me up,
made me a woman. As I looked at them both, I knew I could easily live
with Brian as my partner, giving myself completely. But how would this
partnership ever be accepted, we would always appear as though we were
mother and son?

My husband did go back to work and Brian again joined me in bed and we
made love. And he again pressed his seed deep inside of me, once, than
twice and a third time. Before his father came home he slipped back into
his own bed and I fell asleep naked. Each day after that day it was the
same. Brian came to me and we made love. It was not fucking, it was
loving, it was child making and it was beautiful.

I began to think about how my life would change. Maybe I should try to
engage my husband sexually and he would think any future child would be
his. Better he be mad at me for tricking him than for cheating on him.
When I spoke to Brian about this a jealous side showed that I did not
know existed. He took our love making as consummation, commitment, his
entry into my womb each day as a covenant that made me his, and he
expected commitment and fidelity from me in return. We decided I should
probe my husband about wanting another baby. We could judge his reaction
to the question and gauge how he might react once I began to show.
Getting a glimpse into how he would react, how he would feel when new
life began to grow inside me, could lead to ideas about how to best let
him discover this new baby.

In time a weekend came and it was a chance to speak to my husband. We
agreed to go out to dinner, just the two of us, a quiet place near the
beach. It had been a while since we gone out together. I wasn't drinking
but he had a couple of glasses of wine. I ordered Mahi Mahi and he had a
lobster. We talked about the kids and the summer coming to an end. he
mention maybe next year he wouldn’t be so busy and we could take a
family vacation. I knew that would never happen, he work always came
before anything.

As we talked about the kids I took a chance and said, "Bill, what would
you think if I wanted to have another baby?" You know I always wanted
more kids and now I am approaching mid-thirties and my biological clock
is running out. How would you feel if I became pregnant one more time? I
realized as I listened to myself I was saying it without implying I
would need him to contribute. But the how was wiped away from my
thinking when I realized there was no shock or surprise on his face.
Rather his look was as if I just bent and broke his favorite golf club
or hurt him in some other way. He stared off for a long time, collecting
his thoughts I believed and then he just blurted out, “so whom have you
been fucking?”

He surprised me. I faked insult, how could he say such a thing? But he
insisted. He knew I was different. He began to explain how he noticed me
more joyful around the house, almost acting like our teenage son. He
also said he would come home and find me naked in bed. He was sure there
was someone else fucking me. I continued my ruse, insisting he was
wrong, there was no one else. I only ever had sex with him in my entire
life.

Bill said, “Well I think we are talking about a new baby because you are
already pregnant and you need some cover. So now you want me to fuck you
adding my seed to his.” I was happy at that moment Brian stopped me from
going forward with that plan. And I was panicking at where this
conversation had gone. Bill was about to shock me even more.

He said, “Marsha, a few weeks ago when I got home late from work I found
you asleep naked on top of the bed, your legs open and a puddle of cum
between them, with his seed still spilling out.” He went on to say there
is no denying what I saw or what it was. He said at first it confirmed
what he already suspected. But something happened in him, seeing my
puffy lips, leaking another man’s cum, he admitted it turned him on. He
went on to say he was so turned that he dropped his pants and jerked off
standing at the end of the bed looking at my soaked swollen pussy. His
next statement was not anything I would have ever predicated. He said,
“I found it so erotic that I had to lean in and lick your pussy, the
combination of his and your cum had me ejaculating all over the end of
the bed.”

Now it was my turn to stare off thinking, letting what he said sink in.
My husband has been licking my pussy when he came home from work,
cleaning up his son’s cum. And he liked it! I wondered how often he did
this and he told me about half a dozen times over the past few weeks. He
asked about birth control and I admitted I was not taking the pills any
more. He asked if I was pregnant and I honestly said I don’t know, but
as you are aware from what you have been eating it is quite possible. He
asked about the man fucking me, did he have a big cock? Yes. He knew he
came a lot and asked if he came multiple times? Yes. Is he young? Yes.
How young, I lied and said late twenties. He wondered if he met our
kids, and I said they don’t know about another man. He presumed I would
keep fucking and he wanted to know where he stood. I told him I didn’t
want to leave him but a door had been opened in me that I could not
close. Was another man with his wife something he couldn’t handle? If he
was ok with someone else fucking me then perhaps he would much prefer
licking me when I was awake. I honestly thought I saw him fist pump at
that comment.

He thought for a long time. And finally said, “What if I wanted more?”

“More what?” I asked.

“What if I wanted to watch?” he replied.

I was shocked, my husband wanted to see another man fuck his wife? I
never heard anything like this before. But I could see he was serious.
His face was flushed and I swore he had his hand in his lap rubbing
pressing his cock through his pants. We were sitting in a public
restaurant. This was so unlike the man I knew.

I excused myself to use the ladies room and on my way stopped, leaned
into him, putting my hand in his lap, verifying he was indeed erect. I
whispered to him, “I might be open to that.” I swore his cock jumped in
my hand. Had he just cum?

I knew I could never let him see it was Brian, his own son, but this
fantasy seemed the best way for me to keep loving Brian and having Bill
for cover. Besides, I was a little turned on by the whole prospect of
making Bill watch what it was like to be made love to by a real man,
even if it was his boy. I was really excited to get home and speak to
Brian. This opened up some practical possibilities. I couldn’t have been
happier about bringing up the subject.

As we drove home I pulled out Bill’s cock. It was hard (still or again,
I could not be sure) and had emitted lots of precum. I rubbed it a few
times and he shot his cum all over the steering wheel, pants and the car
seat. I was surprised by how much he came. He looked at me and smiled.
He asked, would it be ok if he could licked my pussy when we get home? I
said without looking at him, “I wonder if we should let you have that
kind of access anymore?”
------------------------------------------------------------------------
Read 231960 times | Rated 92.8 % | (1329 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
razdaz1 <https://www.sexstories.com/profile107054/razdaz1> : POSITIVE
donb4103 <https://www.sexstories.com/profile270337/donb4103> : POSITIVE
sailguy <https://www.sexstories.com/profile315647/sailguy> : POSITIVE
robnwho <https://www.sexstories.com/profile403553/robnwho> : POSITIVE
Dinosore <https://www.sexstories.com/profile752191/Dinosore> : POSITIVE
bigdaddyg123 <https://www.sexstories.com/profile773920/bigdaddyg123> :
POSITIVE
BIGV977 <https://www.sexstories.com/profile802046/BIGV977> : POSITIVE
jerryr6 <https://www.sexstories.com/profile807642/jerryr6> : POSITIVE
Lhvoldman1954 <https://www.sexstories.com/profile809230/Lhvoldman1954> :
POSITIVE
Frgnut <https://www.sexstories.com/profile820174/Frgnut> : POSITIVE
darrellpreston <https://www.sexstories.com/profile835523/
darrellpreston> : POSITIVE
Lubeck Australia <https://www.sexstories.com/profile840854/
Lubeck%20Australia> : POSITIVE
leinpipe <https://www.sexstories.com/profile847915/leinpipe> : POSITIVE
peto40 <https://www.sexstories.com/profile858183/peto40> : POSITIVE
fuzzywuzzyjohnbear <https://www.sexstories.com/profile881081/
fuzzywuzzyjohnbear> : POSITIVE
Smill <https://www.sexstories.com/profile938369/Smill> : POSITIVE
Bob Gesell <https://www.sexstories.com/profile993271/Bob%20Gesell> :
POSITIVE
budman72 <https://www.sexstories.com/profile1002944/budman72> : POSITIVE
Mr Shelby <https://www.sexstories.com/profile1003798/Mr%20Shelby> : POSITIVE
Inbeast26 <https://www.sexstories.com/profile1022867/Inbeast26> : POSITIVE
ukcuck <https://www.sexstories.com/profile1029596/ukcuck> : POSITIVE
onlygoodguy <https://www.sexstories.com/profile1048766/onlygoodguy> :
POSITIVE
1bagman <https://www.sexstories.com/profile1073323/1bagman> : POSITIVE
ragman805 <https://www.sexstories.com/profile1098335/ragman805> : POSITIVE
XStratosX <https://www.sexstories.com/profile1116137/XStratosX> : POSITIVE
porky_pig <https://www.sexstories.com/profile1121642/porky_pig> : POSITIVE
wantingnot <https://www.sexstories.com/profile1161503/wantingnot> : POSITIVE
Blkdesire_75 <https://www.sexstories.com/profile1174708/Blkdesire_75> :
POSITIVE
Bigdog4671 <https://www.sexstories.com/profile1250756/Bigdog4671> : POSITIVE
K3rry69 <https://www.sexstories.com/profile1318415/K3rry69> : POSITIVE
jack simpson <https://www.sexstories.com/profile1351215/
jack%20simpson> : POSITIVE
sspringer3 <https://www.sexstories.com/profile1391515/sspringer3> : POSITIVE
Morningfun1974 <https://www.sexstories.com/profile1426435/
Morningfun1974> : POSITIVE
LEBEC <https://www.sexstories.com/profile1515628/LEBEC> : POSITIVE
Deliciouscunt35 <https://www.sexstories.com/profile1517536/
Deliciouscunt35> : POSITIVE
Please rate this text:
   
16 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>»
<javascript:getCommentsPerPage(3, 'comments')>


        AllenJ <https://www.sexstories.com/profile1595437/>Report
        <javascript:report(1279022, 'comment')> 

2020-06-18 20:15:37
Is this a true story? It says it is?
------------------------------------------------------------------------


        Marsha_Mom <https://www.sexstories.com/profile1110560/>Report
        <javascript:report(1236861, 'comment')> 

2016-09-18 19:23:10
Thanks again bigdaddy
------------------------------------------------------------------------


        bigdaddyg123 <https://www.sexstories.com/profile773920/>Report
        <javascript:report(1235443, 'comment')> 

2016-09-07 04:25:59
"Mom Doing Anything For Kids Has New Meaning - Pt. 03 " - The Crenshaws:
Mid-thirties Year Old Fertile Married Mother, Marsha And Fifteen Year
Old Virile Son, Brian (Daughters Eleven Year Old, Corrine And Nine Year
Old Brianne).

As with the previous two series, the story continues to hold tight to
its effects on we mother/son or father/daughter fantasies of incestuous,
consummated sex, love and male/female fucking. Thus far, the story has
maintained the true, honorable and usual blood-kin romantic-style love
and understanding.

Unfortunately, this part seems to be drifting into pornography, wanton,
slutty and stroke sex! I should sincerely hope not. It would be a pity
to impregnate Marsha with an incestuous love-child and have the baby
marred with some later hatred for the way he/she was consummated!! Was
it bred by her husband?? Maybe Joey?? There is only ONE way to be sure
the child will be bred by Marsha's son Brian--keep all dicks OUT of her
baby-making oven!!!
------------------------------------------------------------------------


        Anonymous readerReport <javascript:report(1234667, 'comment')> 

2016-09-01 03:38:54
did your son get you pregnant ?
------------------------------------------------------------------------


        Marsha_Mom <https://www.sexstories.com/profile1110560/>Report
        <javascript:report(1234583, 'comment')> 

2016-08-31 18:32:12
Thank you all for your feedback and comments. I hope you like the next
chapter as well, as soon as it is cleared for publishing.
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>»
<javascript:getCommentsPerPage(3, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

