
  sexstories.com <https://www.sexstories.com/>


    Mom Saves Her Son by pickticket69 <https://www.sexstories.com/
    profile1265423/pickticket69>

True Story, Blowjob, Cum Swallowing, Incest, Male / Older Female,
Mature, Role-playing


      Author's infos

Gender: N/A    Age: N/A    Location: N/A
Posted Wed 7th of April 2021
Report <javascript:report(102029)>
Font size : - +


    Introduction:

Mom overhears her son's girlfriend wants to end the relationship... She
decides to help..
A life saving lesson..

On Tuesday's, after teaching an early morning biology class, Jenna had
time to use the university gym for an hour of cardio. She liked to
finish at around 9:30 when the locker room shower was usually empty.

The last thing she wanted to hear was a student of hers, present or
former, saying hello or asking questions about class, while she was
dressed in nothing but a towel. Or worse... while she was naked...

It seemed like a normal day as she rinsed the shampoo from her hair and
let her muscles relax after running five miles on a treadmill. The good
mood was slightly dimmed when she heard two college girls enter the
private stalls nearby. Sometimes a few students from the fitness class
(yes, they still give credit for that) would leave the gym early and shower.

Their giggling laughter ruined her alone time. Knowing there would be
more students coming, Jenna decided to move along with her day.

She turned off the shower and reached for a towel. Suddenly, one of the
girls had said something which caught Jenna's attention. 'Kyle.' She
immediately recognized the voice of the college girl who said it.

It was her son's girlfriend!

Under normal circumstances she'd say hello to Sigu, a pretty and polite
Asian girl from Hong Kong. Jenna liked her very much and they got along
well. She considered wrapping a towel around her body to approach Sigu,
but then realized the college girls were likely naked. In the end, she
felt it best to avoid the awkwardness all together.

After drying off, Jenna was about to head back to the locker room to get
dressed. Then she heard their conversation strike a more serious tone.

"I don't know," Sigu sadly expressed. "I think I might break up with
him. I'm still mulling it over and it hurts."

"Really? How come? Kyle is the hottest guy in Advanced Calculus."

Jenna's ears were piqued; she had suddenly become an eavesdropper on a
private conversation. The voice absolutely belonged to Sigu, and they
were definitely talking about her son, Kyle.

A break-up? She knew her son would be crushed. The young couple had been
inseparable for the past few months. They were always laughing and spent
a great deal of time together.

Worse, Sigu's father was a rich investor who recently became a partner
at an American investment firm in the same city. He offered Kyle an
internship with the company after graduation. Kyle, of course, was
thrilled at the prospect of heading straight to the big leagues. He
always dreamed of working in finance.

Sigu continued, "It's kind of awkward."

"Come on, tell me. If you're breaking up with him, there's gotta be a
good reason."

"Ughh. Well, to be honest. It's about sex. I mean, he's great in bed and
I really love sucking his dick. But most of the time he won't return the
favor. If he does, it's really half-assed."

"He doesn't eat pussy?" the friend inquired with blatant disgust.

"Never more than a few lazy licks."

"God, what an asshole."

"He's not an asshole. Just inexperienced and he refuses to learn. It's
unfair and it goes against my ideals. Equality is important in the
bedroom. If I suck him off and swallow his cum, the LEAST he could do is
lick my clitoris until I climax. He knows how sensitive my clit is when
I'm aroused. Every time we mess around, I practically beg him to go down
on me, but he never seems to get the message. Nor does he appear to care."

The friend replied, "Well, if you're looking for a good pussy eater, I
can give you a few references. Trust me, you should forget about Kyle.
There are plenty of guys with amazing oral abilities who would love to
return the favor for a hot Asian chick like you. White guys usually love
tasting Asian pussy, as you must know."

"Kyle must not be one of those guys," Sigu giggled.

A mortified Jenna listened to the rest of their conversation. Sigu
genuinely seemed reluctant to leave Kyle, so there was hope.

Aside from all that, Jenna was greatly disappointed in Kyle for his
apparent failure in the cunnilingus department. She had raised him to
strive for excellence in all areas. He was a top scholar, athlete, had
perfect manners, and was a great looking guy. How could this have happened?

While they had never talked about sex before, Jenna assumed Kyle would
be thoughtful enough to return oral favors to women. That's how healthy
relationships are supposed to work in the modern era.

She shook those thoughts from her mind. This was her son! It was wrong
to think about his sexuality on this level. However, she definitely
wanted to help him overcome this inadequacy and save this loving
relationship. And she certainly didn't want Kyle to lose his big
internship over his lack of oral talent.

Jenna snapped out of her internal musings. She needed to get the hell
out of the shower before more students arrived. With only one towel, she
had to cover her face or risk being spotted by Sigu.

So she did what she could. As the college girls were still engrossed in
their sexualized conversation, Jenna tossed the towel over her head,
pretending to dry her hair, and walked right past them in a naked state
with her face obscured.

Luckily Jenna made it to the locker room fairly certain she hadn't been
recognized.

***

It was early afternoon when Jenna had arrived home. She had texted Kyle
to come meet her there. At this hour, she knew he had finished class for
the day and was either studying or hanging out with friends.

As expected, she made it home first. So, she slipped into a more
comfortable outfit and poured a very generous glass of red wine. She had
absolutely no idea how to even broach this topic with Kyle.

She pondered the situation until his car pulled into the driveway. Even
then, her plan still hadn't been finalized. As he approached the
doorway, her thoughts raced. She wondered how she would break the news
and what she'd recommend. She wasn't even sure of her ultimate goal. It
was all up in the air.

Unfortunately, this was a time sensitive matter. She met Kyle at the
door, and she told him to get comfortable. They sat in the living room
on the opposite ends of the same couch.

In the beginning, she fell into her typical parenting mode and politely
interrogated her beloved son. Starting with general topics, she asked
about school and his social life. She finished her wine when the easy
questions were done.

Jenna finally got to the point. "How are things with you and Sigu? You
seem very happy together."

"Things are great," Kyle replied emphatically. "Honestly, I've never
felt so connected to a woman."

"Do you see yourself in a long-term relationship with her? Does she feel
the same way?"

Kyle nodded. "Yeah, this is the longest relationship I've ever had. But
we're not discussing marriage if that's what you're afraid of."

The response was mildly amusing to Jenna and she resisted the urge to
drop the bomb abruptly. She was well aware that his young heart might
soon be shattered.

No one ever said motherhood was easy.

"You're a fine young man," she said. "And I'm sure you have plenty of
other dating and career options."

"Mom, you're acting strangely."

She sighed. "I know. This is rather difficult."

"Just say it. Otherwise we'll be here all day."

Jenna took a deep breath. "Are you sexually active with Sigu?"

Kyle was immediately taken aback. "Why?"

"Answer me. Are you and Sigu sexually active?"

"Yeah, we are," he replied hesitantly. "We're both young adults in a
loving relationship. Are you worried that I'll get her pregnant or
something?"

"Maybe. Are you two using protection?"

Naturally, he tensed. "We use condoms. Why? You never asked about this
when I dated other girls."

"This is a little different," she replied.

"Is it?"

Jenna could tell Kyle was uncomfortable with the direction of the
conversation. But as much as she loathed having to do it, this
discussion needed to happen now. It wasn't too late to fix the problem.

At long last, Jenna said, "When I was in the campus shower today, I
overheard Sigu saying she wants to break up with you."

Kyle was completely blindsided, and Jenna watched his heart slowly
break. As a mother, she just wanted to comfort him, but a lesson needed
to be learned. This tough conversation would only help him.

"What do you mean you overheard? Who was she talking to? What did she say?"

Jenna took another deep breath. "Sigu was talking to a friend. Nothing
has been confirmed. She still seems rather undecided on the matter, and
she still has strong feelings for you."

"But... why? She said she loves me. And I love her too."

The only thing Jenna could do was scoot a little closer to him, reach
out for his hand and reassure him that everything was going to be okay.
He was taking the news as best he could. But it obviously stung.

"It's okay," she said as the moment had arrived. "Do you really want to
know why? This may be embarrassing for you."

"Tell me already. I have to know."

"Oral sex," she said bluntly.

Kyle was instantly taken aback. "Huh?"

"The truth is, no matter how smart, funny, or handsome a guy is, women
still have sexual needs. Just like men. Sigu is a sweet young woman,
who's also intelligent and charming. But she has desires like anyone
else. As sexual creatures, these needs are part of our biology."

Kyle shook his head. "I don't understand. I take care of her needs
several times a week."

"Kyle, you really don't understand. I overheard Sigu saying that she...
let me put this mildly... she goes down on you quite often. Is this true?"

Naturally, Kyle seemed a bit shaken. Having a frank discussion about sex
with his mother hadn't exactly been on his agenda that day.

"Well, yeah. I mean, she enjoys doing it. And I appreciate it."

"I'm sure you both enjoy it," Jenna replied. "Many women enjoy
performing that for a man. Obviously, men enjoy receiving that type of
attention. But do you return the favor in an equal manner?"

"Ummm.... sure. Of course, why wouldn't I?"

"Are you positive? I overheard Sigu saying that you barely do anything
in return, beyond a few 'lazy licks.' Is this true?"

"No, it's not true! I mean... I guess I could put more effort."

"Yes or no? It's not complicated."

Kyle released a loud sigh. "I could try harder. There's always room for
improvement and I want her to feel good."

Kyle was clearly flustered and frustrated. Jenna switched strategy and
turned to a more nurturing approach.

"Look, I know this is an extremely awkward conversation," Jenna said in
a comforting tone. "But we're having this talk for three reasons."

"I'm listening," Kyle replied, trying to make sense of this madness.

"First of all, Sigu is a remarkable girl. You two make an absolutely
darling couple. And you seem very happy together."

He nodded. "You're right."

"Secondly, and I know this sounds shallow, but her father has arranged
for you to gain valuable experience in the world of finance. I'd hate
for you to lose that opportunity on account of something so trivial like
cunnilingus."

"You're right about that too," Kyle gasped.

"Lastly, I've always taught you about the concept of fairness. The fact
that you're so eager to have Sigu go down on you without reciprocating,
just doesn't sit right with me. If I dated a guy who pulled that crap,
I'd think he was an asshole. Plain and simple. That's how Sigu feels
about you on a certain level. You're sexually unsympathetic and you only
care about your own pleasure, not hers. You're acting like a sexist pig."

Kyle sat in shock. "Wow. I don't know what to say. I'm speechless."

"I had to get that off my chest. This isn't how you were raised."

"Mom! Really? I'm being called out by my own mother. Sigu enjoys herself
when we have regular sex. She doesn't complain about that."

Jenna cringed at Kyle's reaction.

"You get off on regular sex too, so why does Sigu need to suck your
dick?" Jenna countered with a verbal knockout punch. "Fairness is
important in sexual relationships. It's 2018, not 1820."

Kyle paused for a moment and considered his mother's wise words. While
she was known for going to extremes, Jenna was usually right, and always
achieved her goals.

"There's still hope," she said. "I'm giving you tough love for a reason.
It's not too late for you to become a better man in the bedroom. Treat
her with respect and make her satisfaction a priority. A pretty young
woman like Sigu can easily move on with whomever she chooses."

Kyle's confidence seemingly returned and he spoke with resolve. "I'll do
anything. I swear. Tell me what I have to do."

"Are you actually willing to change your ways?"

"Of course, anything. I'm more than willing to grow from this."

Then came the hard part. Jenna had acted in haste and hadn't planned
this far in advance. While her son waited for proper guidance, she was
stumped. This was uncharted territory for any mother.

"Well, it shouldn't be difficult to learn," she finally said. "You're a
smart guy, just apply yourself and read about it on the internet. I
can't believe I'm saying this, but you have my permission to watch porn.
It's considered educational these days."

Kyle narrowed his eyes. "Really? That's it? All that build up and you
tell me to watch porn?"

"What else were you expecting?"

"I don't know. You were acting like you had some classified information
on how to eat pussy."

"Kyle! Watch your language!" she fired back. "I know what I enjoy, but
it's too inappropriate for us to discuss the specifics."

Kyle jokingly scoffed. "Maybe I'll just go downtown and hire a hooker to
teach me, since you won't."

Instantly, Jenna's mom-radar sensed potential danger in Kyle's level of
desperation. Of course, she knew he was joking. But images of Kyle being
arrested, or catching an awful disease, sprang to her mind. If it ever
came to that, Jenna knew she'd never forgive herself. After all, this
was her idea.

She looked him dead in the eyes. "No prostitutes. Not now. Not ever. Do
you understand me?"

"That was a joke, in case---"

"It wasn't funny," she replied, cutting him off. "Look, you're going to
have to make a choice. Either learn how to effectively give oral to a
woman or accept the fact that you'll chronically be dumped by terrific
women."

"You're right. It was a horrible joke."

Jenna calmed down and came back to her senses. Thinking it best if Kyle
learned properly from a vetted source, a snap decision was made. She'd
be damned if he ever hired a prostitute.

"I'll be your teacher," she said. "For educational purposes only. It
will be safe, clean, and controlled."

Kyle was shocked. "Are you sure?"

"Yes. Now we'll start with something simple. Hmmm... wait here."

Jenna hurried to the kitchen and came back twenty seconds later with a
freshly washed peach, which had been cut on both sides from top to
bottom. Once again, she sat down beside her son.

"Are you doing what I think you're doing?" he asked.

"I'm going to teach you how to perform oral sex on a woman using this
peach. If you follow my instructions, Sigu will never dream of leaving
you. In fact, she may even ask you to marry her."

"I'm too young to think about marriage."

"But you want her to suck your dick, right?"

He blushed. "What do you think?"

"If you want her to continue with that, then you need to learn how to
give back in a satisfactory manner. Watch closely. I know it's weird,
but this seems like a good way to demonstrate exactly what you should be
doing."

Jenna held the opened peach to her mouth, then stuck her tongue out and
gave it a nice long lick, directly in the middle of the fruit. She
repeated the strokes in a seductive manner.

"The top part is the clitoris," she said.

Her tongue went to work and ran perfectly formed circles around the
pretend clitoris on the peach. After several laps, she pursed her lips
and drew the 'clitoris' into her mouth. While sucking, she moved her
head, ever so slightly, from side to side while performing 'peachilingus'.

Strangely, moisture began forming in her panties, making her slightly
uncomfortable. Yet as a dedicated mother, she continued. Alternating
between licking the center and sucking the 'clitoris,' she made sure
Kyle observed these intermediate techniques, which never failed to get
her off.

After several minutes of giving pleasure to the fruit, Jenna paused for
breath. Peach juice dribbled down her chin.

"Look at my chin, Kyle," she said, somewhat breathlessly. "This is how
you should look after taking care of Sigu."

After wiping her finger across the errant nectar, she licked it clean
while winking at her son. Having finished the brief oral demonstration,
Jenna was mildly amused to see that Kyle was a bit rattled, in a sexual
way. She knew she was an attractive woman, but she never expected her
son to notice, or have deviant thoughts about her.

"Now you try it," she said, flipping the peach to the other side, then
handing it to him.

He took it and froze. "Mom, it's too embarrassing."

"Do you want to keep Sigu? Or do you want to masturbate in front of the
computer for the rest of your life?"

"Fine, here it goes. Tell me how I do."

When it was Kyle's turn, he smashed the tip of his tongue against the
open fruit. After several short licks, he used his hand to force the
peach against his mouth, instead of using his mouth on the peach. There
was absolutely no finesse involved. As a result, the peach became
pulverized.

Jenna immediately felt a twinge of pity for Sigu.

"Not like that!" Jenna was definitely miffed. "You've ruined the peach!

"What did you expect when you devastated the other side? It's not a real
vagina, it's a peach. It can only withstand so much pressure."

"That's irrelevant. Going down on a woman requires patience and skill.
Be gentle and loving. Show her that you love her and care about her
pleasure."

"Maybe my tongue is just stronger than yours," Kyle joked.

"Was that sarcasm?"

"I gave it a lick and this is what happened. The peach is literally
falling apart."

She sighed. "You're right. Put it on the table before it drips on the
carpet."

Kyle put the battered peach on the table. "Sigu once told me that my
cock is talented, but my mouth... not so much."

"Nonsense," Jenna replied. "No one is inherently blessed with
cunnilingus superpowers. With anything, you need to study and practice."

Jenna wasn't quite sure that was true. In her heart of hearts, she knew
that people have different sexual strengths. But in the interest of
helping Kyle, she told the small fib.

"Well, I have nothing to practice on now," Kyle stated.

In the heat of the moment, Jenna made a decision she knew she'd regret
when this was over. Before changing her mind, she dug her fingers into
her pants and panties. In one swift movement, she pulled the clothing
down to her ankles before removing them entirely. Left completely bare
from the waist down, Kyle had a clear view of her neatly trimmed pubic
hairs and parts of her labia.

"Holy shit!" he gasped.

Jenna got comfortable sitting bare bottomed. "No more excuses. You now
have access to the real thing. Get on your knees and I'll let you
practice on me. I fully expect you to be mature about this."

"Are... are you sure? You might freak out and slap me."

"I'll definitely slap you if you don't make me cum!"

Kyle dropped to his knees. Jenna watched him study her pussy as she kept
her legs spread. They looked each other in the eyes, and she nodded
reassuringly. It felt like time slowed down when Kyle leaned forward and
took a moment to inhale her aroma. Unusual thoughts began to invade
Jenna's mind; she wondered how her smell, look, and taste compared to Sigu.

As it turned out, Kyle remembered the lesson of the peach, pressing his
tongue into the recess of her cunt. Passion erupted in Jenna's soul as
her son tasted her essence. Slowly, she felt his tongue circle her
intimate opening, then Kyle licked, lapped, and swallowed her juice.
While taking his time, he seemed oddly at ease. Jenna's motherly
instinct told her that Kyle was enjoying this greatly.

'Maybe there's hope for him after all?' She proudly wondered.

Jenna's initial plan was to lay still and suffer through the
embarrassment of having her son's face buried in her pussy. But when she
felt his deliberate attempt to succeed, her body responded reflexively.
Small moans escaped her lips as his tongue penetrated her passage. She
wanted more but refrained from grasping his head and pulling him
tighter. That would clearly be one step over the line.

Her body tensed. Her soft groans seemed to spur Kyle on, and he turned
his focus to her clit. Their eyes met while her pussy was being eaten.
An unspoken acknowledgment passed between mother and son; they each
found confirmation that the encounter was insanely arousing to the other.

While her son worshipped her cunt, she felt the long-forgotten thrill of
having sexual relations with a new partner. As Kyle's confidence built,
he alternated between sucking her clit and swirling his tongue around
the opening of her pussy. Jenna's body coiled, sensing an imminent
climax, although she tried to hold back. The lesson on the peach had
worked a miracle. She was soon primed for release having taught Kyle well.

"Can I cum in your mouth?" she moaned. "I didn't expect you to take me
this far."

He nodded while still going down on her.

A fierce orgasm exploded in Jenna's core. Instead of being riddled with
guilt, she felt a naughty sense of elation. Moaning out loud, her pussy
convulsed as her legs jerked roughly.

In her state of post orgasmic bliss, Jenna briefly wondered if Kyle
wanted to do more. After all, she had just let him see, smell, and taste
her sexuality in all its wonderful glory.

Deep in her soul, however, she felt a burning desire to know how she
stacked up against Sigu. Yes, her primary goal was to help Kyle be the
best lover possible. But she simply couldn't rein in her longing to be
more desirable than Sigu.

"So how do I compare?" she asked in a husky and clearly aroused voice.

Kyle continued to lick and suck at her sensitive center. "Hmm?"

"My taste, my pussy, my clit. How do I compare to your girlfriend?"

Kyle paused briefly to respond. "You taste delicious, mom."

Returning his tongue to her pussy, Jenna was left unsatisfied with his
answer.

"Do I taste like Sigu?" she finally forced herself to ask.

"Mom, you taste even better than Sigu," Kyle said with great sincerity.

A perverse yearning inside Jenna was temporarily relieved.

"What about my orgasm?" she inquired. "How did it compare to hers?"

Kyle finally gave Jenna the highly coveted proclamation. "Mom, you are
the sexiest woman I've ever known. Secretly, I've always thought that.
And thanks to you, I'm on my way to becoming a professional pussy eater.
Honestly, my dick is so hard it actually hurts."

"Poor thing," she smiled.

He smiled back, kissing her labia. "How did I do?"

"Oh! Don't worry. You executed your moves perfectly. If you do this to
Sigu, she'll never ever leave you."

"So are you going to return the favor?" Kyle asked, licking the
remainder of vaginal fluids from around his mouth.

Jenna shot a death glare. "Excuse me?"

On his knees, lips and chin still wet from his mother's orgasm, Kyle
attempted to pull off an innocent demeanor (and failed). After all, he
was still between mom's widely spread legs.

"What's the problem? You were just lecturing me about the importance of
equality in the bedroom. Fair is fair."

Jenna shut her legs abruptly, and in the process, accidentally made a
squishy noise from the residual juices from her very wet orgasm.

"That's different," she said. "I only allowed you to practice on me for
educational purposes. And that's it."

"But by returning the favor, you would still be teaching me."

Jenna scoffed at the suggestion. "It sounds like Sigu already knows how
to give oral sex to your satisfaction. I certainly don't need to do it
for you. It's totally inappropriate and unnecessary."

"Yeah, but you have more experience that Sigu, don't you? Just think,
you could teach me advanced moves to pass on to Sigu. Everybody wins."

"I'm impressed," Jenna nodded. "You've come up with a nice excuse for
getting a blowjob from me."

Kyle's eyes widened. "So, you'll do it?"

"All I said was that I appreciate your tenacity."

"Well, maybe it's best if you don't. Sigu is a pretty hard act to follow."

"What's that supposed to mean?" Jenna was immediately annoyed.

"Maybe you don't have anything to teach Sigu when it comes to giving
head. Trust me, she's the best."

Jenna's competitive side was tweaked, and she was irked that her son
knew this weakness.

"Oh really?" she asked with an eyebrow raised.

"Trust me, you'd never be able to compete with Sigu. She's exceptionally
good at sucking dick."

Jenna's ambitious nature had been stoked and quickly caught fire. She
was always drawn to challenges, but something about competing against
her son's cocksucking Asian girlfriend really excited her. The post
orgasmic euphoria she felt, combined with the will to emerge victorious,
had her ready to continue this private tutorial in a more hands on (or
mouth on) manner.

"Stand up," she said. "Right in front of me. Your reverse-psychology
worked. Congratulations."

Kyle hesitated. "Seriously? It was kind of a joke."

"Is Sigu some kind of Blowjob Queen, or not?"

He blushed, "Sigu is definitely the best, in my humble opinion."

"Well, not for long. Stand up and show me what you're packing. This, I
have to see for myself. She was raving about you this morning."

Kyle gulped loudly and stood while lowering his shorts and boxers. A
massive, erect dick was released, making Jenna proud.

"Oh my! You're quite the big boy, aren't you? Come here, sit on the
couch. Relax and get ready to have your world rocked, because I'm
prepared to go the distance."

As if in a dream, Kyle turned and sat on the couch while his Mother
knelt before him. The tables had been turned and she placed herself
between his knees. Now that Jenna had made her decision to move forward,
she would go for the gusto. Nothing would be held back. She was an 'all
in' kind of woman.

Jenna leaned forward, grabbed her son's erect dick and rubbed her lips
along its length. Taking her time, she let the anticipation build. She
looked up at Kyle and tried to decipher his expression. He looked
nervous, yet hungry for her to begin.

After several moments, she engulfed the head of the cock in her mouth.
Kyle groaned loudly and Jenna watched his eyes roll back in his head.
She bobbed her head up and down, while her hands held the base of his
dick steady. With each downstroke, she took his manhood deeper and
deeper into the recess of her mouth and throat. On each upstroke, her
tongue swirled around the sensitive tip.

When his cock had been thoroughly coated with saliva, Jenna's head began
to swivel. Kyle enjoyed the sensation, and privately assessed her as
being at about Sigu's level in terms of cocksucking.

Soon, however, her hands at the base of his cock began to rotate as
well. The combination of her hands and mouth rapidly caused his
breathing to become erratic. Jenna smiled; like father, like son.

Kyle opened his eyes and Jenna saw a look of intense passion on his face
as he reached out and stroked the side of her head. The show of
affection elicited a moan from Jenna, which reverberated nicely on his dick.

Jenna purposely waited until Kyle was suitably worked up before she
played her trump card. When he was literally shaking with desire, she
took the entire length of his dick down her throat. A perfect
deepthroat! Jenna had mastered her gag reflex long ago, thanks to a
series of online video tutorials and hard work.

The thrill of having his dick so far down his mother's throat that she
couldn't breathe, had quite an effect on Kyle. Jenna immediately knew,
from his startled gasp, that he had never experienced blowjob skills on
this level before. Then she moved her hands to his balls, massaging them
gently.

"Oh God," he whimpered. "You're sooo much better than Sigu when it comes
to sucking cock."

Jenna went wild inside. By declaring her superior to Sigu, Kyle had
given his mother exactly what she craved. It motivated her to suck and
stroke with even more enthusiasm.

Kyle analyzed his mother. "That turns you on, doesn't it? You love being
compared to Sigu."

Jenna refused to dignify that question with a reply. But since she
continued to energetically suck his cock, the answer was obvious.

Kyle cried, "Fuck! I'm gonna cum!"

The look in Jenna's eyes was encouraging, 'Yes, you have permission to
cum inside my mouth.'

Jenna felt Kyle tighten. Smiling with a dick in her mouth, she couldn't
help but feel immense satisfaction at her son's impending orgasm. After
a second, the first glob shot out of his cock and slid down her throat
with ease. It was followed by several more as her son grunted in relief.

Jenna lovingly took every ounce of her son's cum. When she was sure his
climax had passed, she licked her lips clean. She made sure to swirl her
tongue openly, so that Kyle could see the white cum rolling around in
her mouth. Then she gulped it all down.

"I bet Sigu has never done anything like that before." Jenna didn't even
try to hide the smug tone in her voice, licking her lips clean.

"No way," he huffed, with his wet cock turning flaccid. "I'm teaching
her all of your tricks."

"She'll be happy to do them because she loves you. But you need to treat
her as your equal and give oral attention in return. No more excuses.
You've been shown how to do it properly and learned your lesson well.
Now get cleaned up. The lesson is over and it's indecent for us to be
exposed like this."

She softly patted his balls.
------------------------------------------------------------------------
Read 948918 times | Rated 97 % | (7312 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
Devilbaby666 <https://www.sexstories.com/profile1723902/Devilbaby666> :
POSITIVE
Nicko8302 <https://www.sexstories.com/profile1577047/Nicko8302> : POSITIVE
X-MAN215 <https://www.sexstories.com/profile133946/X-MAN215> : POSITIVE
peto40 <https://www.sexstories.com/profile858183/peto40> : POSITIVE
in2doingit <https://www.sexstories.com/profile354814/in2doingit> : POSITIVE
xx9270 <https://www.sexstories.com/profile538100/xx9270> : POSITIVE
mrreggiep <https://www.sexstories.com/profile1603527/mrreggiep> : POSITIVE
jaffa57 <https://www.sexstories.com/profile1673286/jaffa57> : POSITIVE
Trib Fan <https://www.sexstories.com/profile615559/Trib%20Fan> : NEGATIVE
Diver1000 <https://www.sexstories.com/profile1359413/Diver1000> : POSITIVE
fastraz3270 <https://www.sexstories.com/profile816398/fastraz3270> :
POSITIVE
MaineCPL65 <https://www.sexstories.com/profile1243307/MaineCPL65> : POSITIVE
ActuallyFakeBanana <https://www.sexstories.com/profile1256299/
ActuallyFakeBanana> : POSITIVE
wtrrat1976 <https://www.sexstories.com/profile1503919/wtrrat1976> : POSITIVE
ember77 <https://www.sexstories.com/profile1419662/ember77> : POSITIVE
nightowlns <https://www.sexstories.com/profile1315610/nightowlns> : POSITIVE
oralbee58 <https://www.sexstories.com/profile606014/oralbee58> : POSITIVE
LEBEC <https://www.sexstories.com/profile1515628/LEBEC> : POSITIVE
Iowatrucker12 <https://www.sexstories.com/profile1196713/
Iowatrucker12> : POSITIVE
boundless <https://www.sexstories.com/profile549084/boundless> : POSITIVE
Dick_Pocket22 <https://www.sexstories.com/profile1455177/
Dick_Pocket22> : POSITIVE
Truthvstradition <https://www.sexstories.com/profile1292801/
Truthvstradition> : POSITIVE
bigbear101 <https://www.sexstories.com/profile983937/bigbear101> : POSITIVE
Lovetotouchit <https://www.sexstories.com/profile1388916/
Lovetotouchit> : POSITIVE
Southerngent53 <https://www.sexstories.com/profile1641866/
Southerngent53> : POSITIVE
1handedtyper <https://www.sexstories.com/profile934559/1handedtyper> :
POSITIVE
pjbbk <https://www.sexstories.com/profile1688759/pjbbk> : POSITIVE
Dirty Samone <https://www.sexstories.com/profile1333654/
Dirty%20Samone> : POSITIVE
cum2meluv <https://www.sexstories.com/profile1578560/cum2meluv> : POSITIVE
The_Naked_Guy <https://www.sexstories.com/profile1646567/
The_Naked_Guy> : POSITIVE
Ron_IYQ2 <https://www.sexstories.com/profile1591324/Ron_IYQ2> : POSITIVE
Actionhero <https://www.sexstories.com/profile1308357/Actionhero> : POSITIVE
Jaygee11 <https://www.sexstories.com/profile1241407/Jaygee11> : POSITIVE
Pikupman <https://www.sexstories.com/profile1520385/Pikupman> : POSITIVE
camelbak <https://www.sexstories.com/profile1305954/camelbak> : POSITIVE
nightmareangel82 <https://www.sexstories.com/profile1713624/
nightmareangel82> : POSITIVE
krokas <https://www.sexstories.com/profile1534974/krokas> : POSITIVE
cbgnightowl <https://www.sexstories.com/profile1523307/cbgnightowl> :
POSITIVE
longduckdong51 <https://www.sexstories.com/profile844060/
longduckdong51> : POSITIVE
Dudley Dowrong <https://www.sexstories.com/profile1333257/
Dudley%20Dowrong> : POSITIVE
The Bull Bhorr <https://www.sexstories.com/profile1478067/
The%20Bull%20Bhorr> : POSITIVE
Longforit <https://www.sexstories.com/profile1318880/Longforit> : POSITIVE
mustang123 <https://www.sexstories.com/profile369931/mustang123> : POSITIVE
Slick5150 <https://www.sexstories.com/profile1730666/Slick5150> : POSITIVE
bare5747 <https://www.sexstories.com/profile1729784/bare5747> : POSITIVE
Sully mountain man <https://www.sexstories.com/profile804417/
Sully%20mountain%20man> : POSITIVE
misterjedi <https://www.sexstories.com/profile896318/misterjedi> : POSITIVE
Ghost1031 <https://www.sexstories.com/profile1832030/Ghost1031> : POSITIVE
jack simpson <https://www.sexstories.com/profile1351215/
jack%20simpson> : POSITIVE
duvallguuy <https://www.sexstories.com/profile1631546/duvallguuy> : POSITIVE
follyfalcon <https://www.sexstories.com/profile1856545/follyfalcon> :
POSITIVE
ar.45 <https://www.sexstories.com/profile705976/ar.45> : POSITIVE
bob144333 <https://www.sexstories.com/profile1030786/bob144333> : POSITIVE
Please rate this text:
   
4 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>»
<javascript:getCommentsPerPage(0, 'comments')>


        Ron_IYQ2 <https://www.sexstories.com/profile1591324/>Report
        <javascript:report(1287824, 'comment')> 

2021-05-09 09:17:10
A very good story, keep it up!
------------------------------------------------------------------------


        Trib Fan <https://www.sexstories.com/profile615559/>Report
        <javascript:report(1287005, 'comment')> 

2021-04-12 12:14:17
Suddenly it was 'indecent' at the end....Funny....
------------------------------------------------------------------------


        jaffa57 <https://www.sexstories.com/profile1673286/>Report
        <javascript:report(1287001, 'comment')> 

2021-04-12 06:32:07
Very hot. Well written and plausible
------------------------------------------------------------------------


        X-MAN215 <https://www.sexstories.com/profile133946/>Report
        <javascript:report(1286928, 'comment')> 

2021-04-09 22:23:07
love iit
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>»
<javascript:getCommentsPerPage(0, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

