
  sexstories.com <https://www.sexstories.com/>


    Mom doing anything for kids has a new meaning - 4 by Marsha_Mom
    <https://www.sexstories.com/profile1110560/Marsha_Mom>

True Story, Boy, Consensual Sex, Cuckold, Incest, Male / Older Female,
Pregnant, Wife, Written by women


      Author's infos

Gender: N/A    Age: N/A    Location: Florida
Posted Fri 26th of August 2016
Report <javascript:report(77842)>
Font size : - +


    Introduction:

Brian discovered he loves his mom and now they proceed to make a baby,
only how will they explain it to her husband, who happens to be Brian's
dad.
When we arrived home, I immediately threw on some shorts and a tee shirt
and took the family dog out for a walk. I told my husband to go to bed
and wait for me and I would let him know what I decided for him when I
returned. As we had discussed prior Brian was home waiting and when I
grabbed the dog’s leash he came along.

As we walked I told him what happened with his father. He was surprised
to hear that is father was ok with me having a lover and he wanted to
somehow be involved. Brian explained to me he had read something about
cuckolding. Where a wife goes around having sex with others and the
husband enjoys hearing about it and even watching. He said his father
must enjoy being a cuckold. Brian said let’s tell him it’s me and just
throw him out of your bed. I liked the idea but knew we could not be
sure how he would react to his own son being the alpha in the house. We
walked and talked ending up in the community park. There were picnic
tables that we sat at in the dark night. Brian looked at me with those
fuck me eyes and we began to kiss.

One kiss led to another and another and without realizing where we were
Brian had me bent over the picnic table fucking me from behind. I tried
to hold the dog’s leash as he seem to be enjoying me getting fucked as
much as Brian. He was fucking me like in those first day, before we
started making love. He was rough and aggressive, ramming his steal cock
deep into my pussy, pressing at the entrance of my cervix. Ii seems one
of these days he will just bust through the entrance of my cervix, like
he has my pussy. He banged and grunted and slammed me against the picnic
table which squeaked and creaked. He usually cared what happened to me,
how powerful my orgasm was, but this time he was just fucking me, using
me as a slut. There is something exciting about being a used slut I
thought. He was asking me again about how his father shot his cum all
over the car with almost no stimulation, it seem to make him feel more
powerful and he fucked me harder. He would say things like, he could
never fuck you like this, or make you scream like I am. Which he was
right about and after each scream I grunted true.

Although Brian was not focused on my cumming, I did quickly and wildly.
I felt myself squirt all over his cock and balls and then felt my
wetness running down my thick thighs. Soon after I heard him howl and
felt his cum jetting out into my womb, filling me beyond capacity. He
stopped ramming his great steal cock into me and I laid feeling his cock
expanding and squirting. For some reason the warmth of his cum and mine
running down my thick thighs made me think of his swimmers rushing into
my womb, deep into my tubes where life may start. Before I could stop it
the family dog was lapping the juice off my thighs. The sensation of his
tongue and Brian’s steal cock made me float above myself. It was as if I
was floating over the scene watching. It made me realize this was quite
a site below me. Here in this community park, although dark it was not
pitch black, a mom being fucked by her son while the family dog
performed clean up duty.

It was that image that really excited me beyond reason. I was thinking
about the true cuckold wanting to perform clean up duty, waiting
obediently in bed. What would he think if I walked into the bedroom
twenty minutes after leaving with a pussy full of cum. Would he enjoy
the mess inside me right now? I am sure he would wonder how it could
have just happened. Would he suspect it was Brian? I could say it was
there from earlier except it was too wet and everywhere for that to be
true. Maybe tonight was the night to try him out watching me get fucked.
Let him see how I scream when Brian splits me open with his great steal
cock. I was building to another orgasm just from the thought of my
husband lapping away at my cummy pussy. Before I could catch myself I
was screaming so loud it made the dog bark back at me as if he was
telling me to shut up while he excitedly and wildly jumped around.

The barking brought me back to reality and I knew we had to stop or we
would be caught for sure. I pulled up my shorts and Brian tucked away
mommy’s toy and we headed back home. On the way we talked about the best
way to have sex in front of his father. The idea included blindfolds and
being daddy be tied to a chair. Could we really do it? I was anxious and
even wanted to try it tonight? I guess seeing him at home would help me
decide.

It was an easy decision. Bill was sitting in bed naked and hard, precum
flowing. His cock was tiny, and he didn’t have much pubic hair, he
looked more like a teen boy should than his teen boy did. He looked at
me with pleading eyes. And I agreed. You want to watch me tonight? His
head shook yes. I told him there are some rules. He said, “Anything.”
And his cock twitched and cum press out the slit of his cock. It bubbled
over his tiny head in a few thick gobs, I was so surprised he could come
twice in one night. And to see him cum without any physical stimulation
really told his cuckold story. I have to admit it excited me and I could
feel my pussy clamp around the cum Brian squirted inside me earlier. The
contractions of my pussy pressed out some more cum and forcing it down
inside my shorts.

As he sat there in bed smiling, not at all embarrassed, he just bled
jizz, all I could picture is him tied arms out unable to move. And so I
went to get some of his ties from the closet and he let me tie his arms
to a bed post, and he feet to the foot board. Once he was secure I took
a tie and wrapped it around his head, covering his eyes. He sat up
against the bed, secured arm and foot, his tiny cock now soft laying in
a small puddle of cum on top of his balls. He hadn’t said a word, but he
was grinning a grin he could not stop.

I picked up my phone and made a call. Knowing my husband could hear my
side of the conversation. “Hello. I spoke to my husband and he wants you
to have me, he wants you to fuck me, he even wants to watch. Can you
come over now? Oh that is good to hear. I really need you. I am so wet
and excited for your hard cock. Yes my husband is here. I want you to
fuck me on the bed. I have him tied to it, legs spread, and blindfolded.
I will be waiting for you naked, my big ass pointing at the door so you
can just walk up and fuck me.”

As I hung up I could see Bill’s cock was excited all over again. The cum
that gobbed out earlier sticking to the head. Brian had headed over to
his friend Joey’s house after our park fuck and it was him I called. He
sounded excited on the phone and said he would be right home. I went and
opened the front door so that my husband could hear. I came back and
stripped, running my boobs around his open legs. And I asked him, “Are
you ready to hear me getting fucked? Are you ready to hear me scream
from the cock of a man? Are you ready to hear me moan out in orgasm?”
His tiny cock answered for him, standing up as if it had ears, trying to
hear everything I was saying. This cuckold fantasy was a real turn on
for him. I wish I learned about it earlier in our marriage who knows how
many kids we would have now.

I climbed on the bed between his legs, up on all fours, big ass at the
edge of the bed, sticking in the air. I was more excited than I can ever
remember being in my life. I heard Brian walk in and close the door. I
didn’t turn to look at him, I just waited, offering all of me, pressing
back so he would know I was ready for him, my vulva wet and swollen like
a dog in heat. Brian didn’t keep me waiting. He stepped right up and
pressed his big steal cock full and deep into the pussy that had become
his. He was the first tiny baby to come out of my pussy and he was the
first to press back up into it as man. Sure I been fucked by others, but
he was the first real man who made me melt, who made me scream, who made
me beg for more. Brian could see his dad’s hard dick, he must have
smiled when he saw how different it was from his. Later he would ask if
dad was really his father because they are do different, he said his dad
had a little boy cock, not one of a man. But in this moment he just
began fucking me, making the bed bounce so his father would know he has
become a cuckold for sure.

Then I heard a voice, “Oh my Marsha, how could you ever live with such a
tiny dicklet all these years. I bet you are glad to have finally found a
real man to fuck you. Are you glad you have a daddy who can make you
scream, who can fuck you like a man should fuck his woman?”

I was shocked to hear talking, Brian’s voice would be recognized, but
this wasn’t Brian’s voice. I turned and looked and there standing next
to Brian was his friend Joey. They both were making the universal sign
to keep quiet by pressing a finger to their lips. I don’t know why I
wasn’t surprised he was there, this entire situation was something that
would have never occurred to me. I am getting fucked by my son Brian, my
husband is there turned on by it and here was Brian’s friend watching,
well actually I noticed he was jerking off to the scene. I wasn’t the
least bit embarrassed, it fact I felt another orgasm build and all began
to scream out to my husband, “Oh Bill, his cock is making me cum. He is
fucking me and I am cumming, you never did that, oh yes ….” And the yes
just turn into a scream.

My husband’s cock twitched and one small gob of cum pressed through the
slit and pushed out, sitting on top of it like a small scoop of ice
cream. Did he just cum for the third time tonight? I almost wanted to
bend my head down and taste it. But I liked how it look, I left it and
stared and then realized he was still hard.

Brian’s fucking continued and I felt his big head expand and squirt,
then his entire cock expanded and squirted again and again and again. He
couldn’t keep silent in that moment, although he did a great job of
being quiet until then. He grunted and moaned and began slapping my ass
pressing me forward right into the mini ice cream cone cock. I took it
into my mouth and sucked it clean making my husband scream in joy. I
never swallowed his cum before, it tonight I didn’t mind. Brian seem to
finish quickly, usually he keeps going fucking me into another orgasm
but now I felt him pull away and out. Immediately I was disappointed. It
was a double reminder my life of disappointment, a great steal cock
leaves me wanting more and a tiny cock still in my mouth making me wish
I discovered cock sooner in life.

Before I could pull off my hands and knees I felt Brian’s cock press
into to me again, only it wasn’t his cock. It was smaller, not as tiny
as my husband’s but not the great steal cock I have gotten use to over
these past several weeks. I began to realize Brian was letting his
friend Joey fuck me.

He was rapidly pumping in and out even before he was fully in. He began
shouting, oh yes, fuckin A, that pussy is so good. And he fucked me fast
and hard. He liked slapping my ass which I have become very fond of too.
Soon I was beginning to react. I couldn’t get my balance as he fucked
me, he kept pushing down onto my husband’s lap, my lips pressed up on
his tiny cock. My husband’s stale cum from earlier pressed into my face.
Joey was fucking me pretty good and I started to wonder could every one
fuck better than my cuckold husband Bill. Joey didn’t seem to have much
experience but what he lacked he was making up for in excitement and
speed. I remember seeing a dog fuck one time and I was thinking if I
could see Joey fucking me it would look much the same. He was pounding
me so hard and fast I couldn’t believe he was able to stay inside me, or
was he pulling all the way out but my pussy was open so wide form Brian
he would just slide back in with each stroke.

Again I began to scream, only this time I was screaming into my
husband’s tiny cock. I was not sure he even understood that two
different men have been fucking his wife right on top of his lap. I am
sure it would excite him even more to know. Joey began to shout, oh, yes
Marsha, take daddy’s seed, grow daddy’s baby deep inside your mommy
womb. Then a loud grunt and scream as Joey’s squirt splashed up inside
me. His cum was hot, really hot. I could only imagine it was because he
fucked so fast he boiled it before shooting it. That image made me grin.
Joey ended his onslaught with a hard slap to my ass and I collapsed on
the bed down on the bed and in my husband’s lap.

Joey said thanks Mr. Crenshaw for sharing you wife. She is one hot fuck.
I can’t wait to see the baby we have been making together.

My husband squeaked out, “your welcome.” Then in a little stronger
voice, "anytime."

The boys disappeared out the bedroom door and then out of the house.

I laid collapsed, still laying half on the bed and half over my
husband’s lap. My legs were extended off the end of the bed and my pussy
was running with boy cum. I felt Bill move, beginning to pull away from
the ties around his hands. He pulled the blindfold off and began to pull
the remaining ties off his feet. Once free he stepped up behind me,
kneeling between my legs in the flow and began lapping at my sloppy wet
pussy. I was thinking I need to discipline him for take that liberty
without permission. I didn’t want his attention at that moment. But he
was such a good puppy dog I had to let him have his fun. I fell asleep
with him lapping away at all the cum inside my sloppy pussy.

It would take a while for me to process all that had happened in the
last few hours. But, in this moment of falling off to dreamland with my
husband performing cleanup as the family dog did earlier, all I could
think about was a future my needy pussy was sure to enjoy.
------------------------------------------------------------------------
Read 214362 times | Rated 92.3 % | (1215 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
razdaz1 <https://www.sexstories.com/profile107054/razdaz1> : POSITIVE
donb4103 <https://www.sexstories.com/profile270337/donb4103> : POSITIVE
Dinosore <https://www.sexstories.com/profile752191/Dinosore> : POSITIVE
bigdaddyg123 <https://www.sexstories.com/profile773920/bigdaddyg123> :
POSITIVE
BIGV977 <https://www.sexstories.com/profile802046/BIGV977> : POSITIVE
jerryr6 <https://www.sexstories.com/profile807642/jerryr6> : POSITIVE
Lhvoldman1954 <https://www.sexstories.com/profile809230/Lhvoldman1954> :
POSITIVE
darrellpreston <https://www.sexstories.com/profile835523/
darrellpreston> : POSITIVE
fuzzywuzzyjohnbear <https://www.sexstories.com/profile881081/
fuzzywuzzyjohnbear> : POSITIVE
misterjedi <https://www.sexstories.com/profile896318/misterjedi> : POSITIVE
Fun4allu813 <https://www.sexstories.com/profile907251/Fun4allu813> :
POSITIVE
Smill <https://www.sexstories.com/profile938369/Smill> : POSITIVE
budman72 <https://www.sexstories.com/profile1002944/budman72> : POSITIVE
Mr Shelby <https://www.sexstories.com/profile1003798/Mr%20Shelby> : POSITIVE
Inbeast26 <https://www.sexstories.com/profile1022867/Inbeast26> : POSITIVE
ukcuck <https://www.sexstories.com/profile1029596/ukcuck> : POSITIVE
onlygoodguy <https://www.sexstories.com/profile1048766/onlygoodguy> :
POSITIVE
The Mentor <https://www.sexstories.com/profile1054903/The%20Mentor> :
POSITIVE
1bagman <https://www.sexstories.com/profile1073323/1bagman> : POSITIVE
Wozza6969 <https://www.sexstories.com/profile1109686/Wozza6969> : POSITIVE
wantingnot <https://www.sexstories.com/profile1161503/wantingnot> : NEGATIVE
Blkdesire_75 <https://www.sexstories.com/profile1174708/Blkdesire_75> :
POSITIVE
Fortune Joe <https://www.sexstories.com/profile1202983/Fortune%20Joe> :
POSITIVE
Bigdog4671 <https://www.sexstories.com/profile1250756/Bigdog4671> : POSITIVE
K3rry69 <https://www.sexstories.com/profile1318415/K3rry69> : POSITIVE
Morningfun1974 <https://www.sexstories.com/profile1426435/
Morningfun1974> : POSITIVE
LEBEC <https://www.sexstories.com/profile1515628/LEBEC> : POSITIVE
Zach6 <https://www.sexstories.com/profile2004615/Zach6> : NEGATIVE
Please rate this text:
   
24 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(4, 'comments')>


        Zach6 <https://www.sexstories.com/profile2004615/>Report
        <javascript:report(1296937, 'comment')> 

2025-06-18 01:50:45
Sadly this is an underwhelming end to this series, it was built up so
well in the first three parts with the son and mom and then all of a
sudden the sons friend is there, it doesn't make sense, I don't feel
like the son would want anyone else with his mom
------------------------------------------------------------------------


        AllenJ <https://www.sexstories.com/profile1595437/>Report
        <javascript:report(1279024, 'comment')> 

2020-06-18 20:30:52
Is that the last story? Is it a true story?
------------------------------------------------------------------------


        Blkdesire_75 <https://www.sexstories.com/profile1174708/>Report
        <javascript:report(1256860, 'comment')> 

2017-03-02 21:37:15
I would love to share that experience with you. Giving you all my thick
BBC hitting up against your cervix as you begged for my Hott fertile
cumloads to be deposited into your hungry womb.
------------------------------------------------------------------------


        Anonymous readerReport <javascript:report(1240348, 'comment')> 

2016-10-15 11:39:49
The introduction of the son's friend is dumb and does border on
pornography. The more people in on a secret, the more likely it will
come out.

Also,, why would the son want to share her with anyone?
------------------------------------------------------------------------


        Anonymous readerReport <javascript:report(1238924, 'comment')> 

2016-10-05 13:38:01
what is taking so long please hurry up with part 5 and 6
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(4, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

