
  sexstories.com <https://www.sexstories.com/>


    Mom doing anything for kids has a new meaing - 2 by Marsha_Mom
    <https://www.sexstories.com/profile1110560/Marsha_Mom>

True Story, Blowjob, Boy, Female exhibitionist, First Time, Incest,
Male / Older Female, Voyeurism, Written by women


      Author's infos

Gender: N/A    Age: N/A    Location: Florida
Posted Sat 6th of August 2016
Report <javascript:report(77523)>
Font size : - +


    Introduction:

It was only yesterday that I was floating nude in the pool, as I am now,
suspecting someone was peeking at me. It turns out my son Brian not only
was peeking at me then but had been for quite some time.
He decided after seeing me in the pool, the time had come to see how
much more he could get me to reveal. I was so willing that he spent this
morning with his cock buried deep in my now very tender pussy. I have
never been fucked as he fucked me in my life. I didn’t know it could be
so exciting. I am not sure where he learned how to do it but he was
masterful and confident every step of the way.

I met Brian’s father when he was Brian’s age and except for a few
mistakes had only ever been intimate with him. I was always a bit shy
when I was younger and never realized it was possible for a much better
sexual existence until this morning.

As I floated in the pool hoping Brian would return from his friend
Joey’s soon, I could still feel and see his cum draining from my pussy.
My smooth pussy lips were red and swollen and even the mild lapping of
the water as I floated charged my swollen clit (I never seen it protrude
so much or for so long, even when I rubbed it through a long slow solo
session.) I definitely would let him fuck me again right now, but I am
sure it would be a bit painful.

Brian somehow discovered I liked having my ass spanked as he fucked me
from behind. The sting of his hand along with the pressing of his cock
against my cervix was a stimulation I never felt before and it caused me
to become very docile and needy, almost I would say addicted. I knew I
was now a women captive by my son’s look, touch and command and I felt
very comfortable knowing all had changed the instant he slid deep into
my womb. It was as if his cock penetrated my heart and stole who I was
and turned me into a craven slut. Before he left he told me to remain
naked for him and I knew not to question it. Now as I laid floating in
the pool I wondered how I could ever be wife and mom again. I used to
think my life was perfect, but it just got so much better.

I think I dozed off floating, because the next thing I knew water was
running over my hard nipples cooling them and exciting them at the same
time. Opening my eyes I saw Brain standing next to me, running his hand
through the water and back over my chest. He seem to enjoy my big
nipples and sagging boobs, as they became his new play things. He slid
the float over near the pool steps. Climbing up a few steps his hard wet
cock pointed straight up. I reached to touch it but he just said, “no
hands.” I leaned closer and took him in my mouth. I was amazed how hard
his cock could get and when I remember he squirted into my pussy three
times this morning, it seemed even more unreal. It was difficult to work
my mouth up and down from the float so I jumped off without letting him
fall from my lips. I could already taste his cum along with urine even
over the taste of chlorine. The raw taste of him was causing me to work
anxiously forming my mouth into a wet puffy receptacle for him to fuck.

I hadn’t given very many blowjobs in my life, mostly to my husband when
I couldn’t be bothered undressing. (I could usually get him to ejaculate
quickly, letting him cum on my face. When I wanted to have kids it was
ok to get his mess up inside me, but lately it was just easier to finish
him off quickly and take my time with myself later.) With Brain’s hard
cock pressing deep inside my mouth, this was a very different
experience. He sat on the side of the pool and grabbed my head forcing
me further onto his cock, I could feel it pressing into my throat. I was
gagging up saliva and trying to breathe through my nose hoping he
wouldn’t cum this way, but also wanting him to cum so he would be
pleased with my oral skills. I wanted it to be a much different
experience from the one he watch me perform on his father last night. In
fact, I wanted to please him in every way. I never had cum in my mouth
before other than a small taste and I was a little worried with all he
shoots I would drown in it.

Since he returned we didn’t really talk, but he seemed to be enjoying
using my mouth and throat like a cunt. I think if anyone else would have
used me like this I would be screaming rape. But with my baby boy this
is exactly where I wanted to be. I began to feel his head swell deep in
my throat and knew he was going to start squirting. Instantly he pulled
my head from his cock and began to shot his cum all over my face. He
grabbed his cock and stroked it at me and I stood there eyes and mouth
open. I am not sure how many times he shot but I stayed close enough to
be sure they all hit me on or near me face. He shot so hard it almost
hurt but I was so proud I was able to make him cum with my mouth.

He spun me around and pushed me up against the side of the pool. He
lifted me and pulled me back onto his cock. I didn’t know if my pussy
was wet from excitement or his earlier soaking (surely both) but he slid
me onto him in one long pull and was fucking me hard and fast. I was
screaming and moaning instantly and grabbed my own boobs holding them
tight. He pounded into me almost pushing me out of the water and then
pulling me back, slamming me down until my ass cheeks were pressed
against his pubic hairs, then out of the water again. I was no light
weight and he was throwing me around like a doll, like his fuck doll (a
thought that still makes me feel special.) He fucked me this way for a
long time, I built up to an orgasm feeling my juices shoot out at him,
and my orgasm never seem to stop. I was just screaming and cumming and I
even think I might have went unconscious a few times. His orgasm came
and he swelled up inside me, I could feel his steal cock expand and
shoot and each time it did I seem to release a little too. I enjoyed the
feeling of his expanding and contacting cock, it made my vagina walls
squeeze and release along with it.

I don’t know when he stopped because I did seem to be out of it for a
while. When I was able to comprehend, I discovered I was laying on the
side of the pool with the family dog’s snout pressed into my ass crack
trying to lick his way inside. Fortunately my big ass kept him away and
he went off looking for other things to explore. I looked for Brain but
he was nowhere around. Glancing at the clock I realized I only had 10
minutes to pick up the girls from camp. I wasn’t moving too quickly as
the day’s events left me tender in my most tender parts. I grabbed a bra
and a cover-up and jumped in the car. As I drove I realized I could
smell chlorine, cum and urine and was hoping others would notice only
the chlorine.

When I arrived at their pick-up Corrine asked if I could give their
friend Ryan a ride home. I was not in shape to be driving around but
they really didn’t give me a choice. For some reason they stuck Ryan in
the front with me why the two of them ignored us in the back. Ryan, kept
looking at my legs, my boobs as well as staring at my face. He made me
feel self-conscious as if I had something on my face. I tried to
remember if I washed Brian’s cum off, I didn’t want to be obvious and
look in the mirror, the boy would know for sure something was amiss. I
decided just to ignore him. I had the feeling he was take a video with
his phone pointing it at me. I really didn’t need some horny teen
showing me around to his friends in my pool cover-up, cum soaked pussy
and harden cum on my face. (But in a way it was flattering too.)

I was glad when we dropped him off and I was back home ready to jump in
the shower. Out of habit I turned to look for Brian peeking but I guess
he wouldn’t need to be peeking anymore. When I washed off and dried I
returned to the bed room to dress. I saw the cover up on the hamper,
soaked with cum. I could only imagine there was a big wet spot in the
seat of the car. I made a mental note to get out there in the morning
and wash it up. Once dressed I headed out to make dinner. I couldn’t
help but walk tenderly. When he got home from work my husband wondered
if I hurt myself. Standing behind him Brian was grinning ear to ear.

After dinner and the dishes I drifted off to my bedroom. I was really
exhausted after all that happened today. But I was very satisfied as
well. I felt more like a woman after Brian’s use of me today than almost
any other time in my life. (Delivering my babies the obvious exception.)
I never realized how exciting it could be to be a wanton sexual slut,
but it really made me feel special. I changed into my night shirt and
had to change panties as Brian was still leaking out of me. Earlier,
after my shower I put on fresh panties but there was no way to tell that
now. I decided to slip into Brian’s room and place them under his
pillow, writing on them with sharpie, “thank you!”
I must have dozed off (more like passed out) sleeping like I was dead.
The next thing I knew, it is daylight outside and the clock is
displaying 10:05. I was shocked to discover I overslept two hours. Why
didn’t the girls wake me for camp? How did my husband get ready for work
without waking me? What was Brian doing? That’s when I heard (and felt)
him.

“Morning, Marsha” I was surprised to hear him say my name.

For an instant I thought like a mom to scold him for not waking me, but
then I realized we were both naked and his hard cock was pressed against
my ass as his hands fondle my boobs. I transformed into his needy slut
and enjoyed the warmth of our bodies together.

He said, “You need not worry. After dad left for work I woke Corrine and
Brianne, had them get ready, gave them some cereal and had them take
their bicycles to camp. We have the day to ourselves.”

I was grateful he did all that but honestly once I felt him next to me I
hadn’t thought of them at all.

Brian moved his hand between my legs and said, “You are on fire.” He was
right my pussy was burning up. More tender today than yesterday after
his all day abuse of it. He asked if I need a break and I quickly
blurted out no. I grabbed his hard cock behind me and try to pull it
toward my needy hole. My vagina seemed to come alive knowing his steely
cock was near.
Brian rolled on top of me and began to kiss me. His tongue went deep
into my mouth and I responded like his lover. Up to this point I was my
son’s slut now he was tender and loving and I responded like a teen with
her first love (although I knew it was lust.) He held my head in his
hands and ran his lips all over my face. He would dart his tongue in and
out of my mouth and as he did my entire body became as hot as my fiery
pussy. He slowly slid between my legs, which seem to open on their own,
and began to press his steely cock up against the womb through which he
entered the world. His kisses were intoxicating and I loved kissing him
back. My hands ran up and down his back and squeezed his round ass
cheeks. My lover was hard and soft at the same time and I felt with
every ounce of me the need to please to him in every way possible.

His swollen head opened me and pressed against my exposed clit, as it
did I screamed into his kiss. He slowly pulled back and pressed it into
the same place. He had such control he was fucking me with just the head
of his cock and making me cum. He lifted his head and looked into my
eyes as he pressed firmly pushing the entire length up into me. Holding
his ass I felt him begin to pump very slowly, pulling all the way out
and pressing slowly back in. I am sure my eyes rolled up into my head as
he watched me, knowing his cock had more control over me than I had over
myself. I could feel his entire movement. My pussy had become so
sensitive and raw that his fucking, even slowly, drove me insane. I held
him tight as he slowly increased his pace and had to wrap my legs around
him to pull him in tighter.

The kissing, the warmth of our naked bodies together, the loving he was
giving me all drove me to an electric explosion. My cunt began to
contract around his cock and squeezed it like a hand. I think I saw
surprise in his eyes for the first time and felt his cock expand inside
me and squirt hard into my cervix. My cunt squeezed again and he
expanded again with another powerful force flow out of his steely cock.
It seemed to never end and even after he stopped squirting my cunt still
squeezed and his cock still expanded. We didn’t stop, he continued to
pump into me and I continued to scream and moan from his fucking. His
whole body pressed into my, as if more than is cock was entering me, he
was somehow pushing entirely into my soft sensitive body. I felt his
cock begin again, expand and squirt, expand and squirt. Even after
cumming inside me twice without rest, he didn’t soften or pull away, but
slowly we stopped moving.

He kissed me deep and I responded chasing his tongue in my mouth. He
slipped away from my mouth and took a nipple in his lips, sucking one
like he once did when I could hold him nursing in my arms. The image
excited me and as he suckled my nipple into his mouth, my pussy
contracted on his cock once more. My cunt was squeezing his steely cock
tight and holding him in place. He sucked again and my cunt squeezed him
again. I never knew my body could be so responsive, somehow I felt like
a first time lover.

Eventually, he stopped sucking my nipples and we softened in each
other’s grip. When he finally slipped out of me it felt like the Grand
Canyon opened up between my legs and a gushing river flowed out. I
wondered if my pussy would ever close up again.

As he rolled alongside me, still holding me tight our warm bodies
fitting together like they were meant to be, he looked at me and asked,
“Mom, what kind of birth control do you use?”
I am sure the look on my face scared and answered him at the same time.
I was such a wanton slut for my teen boy’s cock I had forgotten I
stopped taking my birth control pills.
------------------------------------------------------------------------
Read 315933 times | Rated 95.5 % | (1765 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
Greendragon <https://www.sexstories.com/profile55628/Greendragon> : POSITIVE
donb4103 <https://www.sexstories.com/profile270337/donb4103> : POSITIVE
sailguy <https://www.sexstories.com/profile315647/sailguy> : POSITIVE
Don'sdick <https://www.sexstories.com/profile401639/Don'sdick> : POSITIVE
robnwho <https://www.sexstories.com/profile403553/robnwho> : POSITIVE
dude6000 <https://www.sexstories.com/profile407716/dude6000> : POSITIVE
lamo66 <https://www.sexstories.com/profile511009/lamo66> : POSITIVE
mrthickjizz <https://www.sexstories.com/profile675311/mrthickjizz> :
POSITIVE
YCho86 <https://www.sexstories.com/profile709976/YCho86> : NEGATIVE
Dinosore <https://www.sexstories.com/profile752191/Dinosore> : NEGATIVE
bigdaddyg123 <https://www.sexstories.com/profile773920/bigdaddyg123> :
POSITIVE
BIGV977 <https://www.sexstories.com/profile802046/BIGV977> : POSITIVE
jerryr6 <https://www.sexstories.com/profile807642/jerryr6> : POSITIVE
fastraz3270 <https://www.sexstories.com/profile816398/fastraz3270> :
POSITIVE
Frgnut <https://www.sexstories.com/profile820174/Frgnut> : POSITIVE
boundtobelow <https://www.sexstories.com/profile820968/boundtobelow> :
POSITIVE
darrellpreston <https://www.sexstories.com/profile835523/
darrellpreston> : POSITIVE
Lubeck Australia <https://www.sexstories.com/profile840854/
Lubeck%20Australia> : POSITIVE
leinpipe <https://www.sexstories.com/profile847915/leinpipe> : POSITIVE
fuzzywuzzyjohnbear <https://www.sexstories.com/profile881081/
fuzzywuzzyjohnbear> : POSITIVE
McDaddy4U77 <https://www.sexstories.com/profile895942/McDaddy4U77> :
POSITIVE
misterjedi <https://www.sexstories.com/profile896318/misterjedi> : POSITIVE
Fun4allu813 <https://www.sexstories.com/profile907251/Fun4allu813> :
POSITIVE
hornykip50 <https://www.sexstories.com/profile953469/hornykip50> : POSITIVE
Bob Gesell <https://www.sexstories.com/profile993271/Bob%20Gesell> :
POSITIVE
budman72 <https://www.sexstories.com/profile1002944/budman72> : POSITIVE
Mr Shelby <https://www.sexstories.com/profile1003798/Mr%20Shelby> : POSITIVE
Inbeast26 <https://www.sexstories.com/profile1022867/Inbeast26> : POSITIVE
onlygoodguy <https://www.sexstories.com/profile1048766/onlygoodguy> :
POSITIVE
The Mentor <https://www.sexstories.com/profile1054903/The%20Mentor> :
POSITIVE
1bagman <https://www.sexstories.com/profile1073323/1bagman> : POSITIVE
heart cunnilingus <https://www.sexstories.com/profile1097866/
heart%20cunnilingus> : POSITIVE
ragman805 <https://www.sexstories.com/profile1098335/ragman805> : POSITIVE
ace69690101 <https://www.sexstories.com/profile1111185/ace69690101> :
POSITIVE
YouSee <https://www.sexstories.com/profile1113881/YouSee> : NEGATIVE
XStratosX <https://www.sexstories.com/profile1116137/XStratosX> : POSITIVE
porky_pig <https://www.sexstories.com/profile1121642/porky_pig> : POSITIVE
wantingnot <https://www.sexstories.com/profile1161503/wantingnot> : NEGATIVE
Blkdesire_75 <https://www.sexstories.com/profile1174708/Blkdesire_75> :
POSITIVE
Bigdog4671 <https://www.sexstories.com/profile1250756/Bigdog4671> : POSITIVE
K3rry69 <https://www.sexstories.com/profile1318415/K3rry69> : POSITIVE
jack simpson <https://www.sexstories.com/profile1351215/
jack%20simpson> : POSITIVE
Morningfun1974 <https://www.sexstories.com/profile1426435/
Morningfun1974> : POSITIVE
Rhonda James <https://www.sexstories.com/profile1455757/
Rhonda%20James> : POSITIVE
LEBEC <https://www.sexstories.com/profile1515628/LEBEC> : POSITIVE
Deliciouscunt35 <https://www.sexstories.com/profile1517536/
Deliciouscunt35> : POSITIVE
Pikupman <https://www.sexstories.com/profile1520385/Pikupman> : POSITIVE
Tylerdurden33331 <https://www.sexstories.com/profile1528426/
Tylerdurden33331> : POSITIVE
2001dodge <https://www.sexstories.com/profile1529905/2001dodge> : POSITIVE
krokas <https://www.sexstories.com/profile1534974/krokas> : POSITIVE
Please rate this text:
   
35 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(6, 'comments')>


        Rhonda James <https://www.sexstories.com/profile1455757/>Report
        <javascript:report(1289638, 'comment')> 

2021-08-20 21:05:55
Mmmm
I'm wet I need a Brian
Uggg
Kisses
------------------------------------------------------------------------


        Anonymous readerReport <javascript:report(1252808, 'comment')> 

2017-01-17 04:54:57
Would you happen to know where I could find School holiday relevation?
------------------------------------------------------------------------


        Marsha_Mom <https://www.sexstories.com/profile1110560/>Report
        <javascript:report(1236860, 'comment')> 

2016-09-18 19:22:38
thanks for the input ... TY bigdaddy and you anon guys ...
------------------------------------------------------------------------


        Anonymous readerReport <javascript:report(1236263, 'comment')> 

2016-09-13 09:45:35
Omg so hot. I love MOM son stories. I am so hard right now. I need to
cum so badly. On to read the next story.
------------------------------------------------------------------------


        Anonymous readerReport <javascript:report(1235853, 'comment')> 

2016-09-10 13:54:48
I like to call my mother's name while I was fucking her pussy. Mom did
not like this idea of calling her Peggy while I was plowing her great
wet womanly hole with my hard 7 in...she still want me to call her mom
even my manhood tool was in her pussy. I fucked my mother 2-3 times a
week...she loves it...we're very closed...mom/son/lovers.
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(6, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

