
  sexstories.com <https://www.sexstories.com/>


    MOM & I WERE RAPED by Shaggybob5 <https://www.sexstories.com/
    profile1075/Shaggybob5>

True Story, Anal, Bestiality, Blowjob, Incest, Male/Teen Female, Threesome


      Author's infos

Gender: N/A    Age: N/A    Location: N/A
Posted Tue 28th of March 2006
Report <javascript:report(6849)>
Font size : - +

MOM & I WERE RAPED

I believe a little back ground is in order before I tell my story. My
Dad works at the Livermore Lab. He is doing some kind of work for the
Japanese Government and spends a lot of time in Japan. Mom whose name is
Fern works at the school I attend and is an administration assistant.
She is tall for a women 5’11” and weighs 155lbs. She has very long legs
and her breasts are medium size I would guess. I know when we went
shopping one time I over heard the sales clerk say she was a 36-24-37.
My name is Dawn and at the time this story starts I was 5’8” and weighed
140lbs and my measurements were 36-23-36. I play soccer and basketball
for our high school and I was a sophomore. We live in a rather secluded
area of Pleasanton. Our house is way up in the hills and our front gate
is ¼ mile from the house. Our nearest neighbor is a half mile. You need
a code or an OK from the house to get in. The house is four bedrooms and
three bathrooms with a big family room off the kitchen and Dad’s den
plus a 3 car garage.

It was one week before my sixteenth birthday. Mom and I had been out
shopping for things to decorate the house. I was real excited because my
Dad promised he would be home in time for it and I’m pretty sure he is
going to give me a car. I have been taking driver’s Ed. And Mom has been
letting me drive the car to the store and shopping center close by.

It was a little after six when we got back and I had pulled Mom’s
Mercedes into the garage. We were giggling and carrying and weren’t
paying attention. We got out of the car and Mom put in the code to get
in the house. I had opened the trunk to get the packages out. Normally
Mom shuts the garage doors as soon as she pulls into the garage. This
time I was driving and didn’t think to do it. Just as Mom opened the
door two guys’s appeared out of no where with hoods over their faces.
One guy, the biggest one grabbed Mom and put a switch blade to her
throat and said don’t make a sound. The smaller one grabbed me by my
hair and said I’ll cut you if you scream. I was so scared I was shaking
like a leaf. As Mom opened the door our dog Raven a black German Shepard
leaped up on Mom wagging his tail not knowing what was going on. The big
guy told mother to grab the dog. She did and he said as soon as we get
inside close the garage door and put him out in the garage which she
did. I could now see that the big guy who was about 6’3” was a black man
and the smaller one was about 5’7” who was either Latin or Asian. I
could see they were wearing surgical gloves. The Black man asked “who
else is in the house?” Mom said no one, but my husband will be home soon
which we both knew was not true.

They had each of us by the hair and began to go from room to room. When
we got up stairs and went into Mom & Dad’s bedroom the black man said
this will do just fine. Mom & Dad had this big king size four poster
bed. He threw Mom down on the bed and said shut up and don’t move. He
took off the back pack he was wearing and took several strands of rope
and tied Moms hands to each of the two post at the head of the bed. He
then tore moms blouse off and ripped her bra off. She tried to kick him
so he took out the switch blade and said if you move I’ll cut you from
crotch to your tits. He took two more ropes and tied one end of the rope
around her ankles and the other end to the top of one of the foot posts.
When he finished the other Mom was spread eagled on her own bed. Mom
kept saying, please don’t hurt my daughter. Then the Black man tied my
hands together and tied me to the left foot post. He took some tape and
put it over each of our mouths. He said, “Now we are going down stairs
to the kitchen and get something to eat. When we get back I am only
going to ask once. Where do you keep your money and valuables? If you
lie to me I will hurt you and your daughter something awful. They were
gone about forty five minutes. We tried to get away but it was no use.
When they came back the Black man pulled Moms tape off and said “Now
where are your valuables?” She told him about the safe in their walk in
closet and gave him the combination. He came out of the closet with a
stack of hundred dollar bill and some of Moms good jewelry. He also had
Dad’s 38 special. The little guy asked “How much did we get?” $3,500, he
said. Wow said the smaller one we really hit pay dirt here.

The big one said now let’s have desert. He began to disrobe. When he
dropped his pants and didn’t have any under wear on my eyes about popped
out of my head. He was enormous, at least nine inches and about the size
of my wrist. He got between Moms legs and shoved that huge dick up into
Moms vagina making Mom scream through her gag and I think she
momentarily fainted. He could only get about 2/3rds of his dick into her
at first. He began to thrust in and out of Moms vagina. The little guy
came up behind me and pulled my panties down and forced my legs apart. I
was so fascinated by what the black guy was doing to Mom that I didn’t
realize at first what was about to happen to me. I was a virgin and the
only sex experience I had was about three weeks previous.

I had stayed over at my girl friends house one Friday. Over the previous
year when we stayed together we would kiss and some time’s we would
caress each other’s boobs. This night we went a little further with our
experimentation. We were lying together and we started kissing, only
this time Shirley (that’s her name) put her tongue into my mouth. I
tried to pull back but she had her arm behind my head. She was shoving
that tongue all over the inside of my mouth. I started getting a funny
feeling between my legs and I felt my nipples pop out. It felt so good I
started kissing her back and running my tongue inside her mouth. After
about ten minutes she reached over and placed her hand on my boob and
proceeded to massage it and run her thumb around my nipple. It felt so
good and the feeling between my legs became much stronger. I reached
over and placed my hand on her boob that was a little bit bigger than I
was and I started to massage it and run my thumb over her nipple. Her
nipple popped out at least a ¼ inch and it excited me. She than slid her
hand down between my legs and inserted her finger through my vulva into
my vagina. I tried to pull away but she kept pushing it in and out of my
hole. I had never felt anything like it before. I had never masturbated
before and this sensation was completely new. She moved her finger up to
the top half of my vagina and I could hardly believe how good that felt.
Suddenly I got this tremendous feeling there and I could hardly get my
breathe. I felt like everything flowed out of my body through my vagina.
I said christ, what was that. Shirley smiled and said I think you had
your first orgasm. I felt so good and relaxed after it. I wanted Shirley
to feel the same way so I reached down and began to finger her vagina
pushing two fingers in and proceeded to move them in and out of her pee
hole. We kept doing it to each other until we each had climaxed four
times. We fell asleep in each others arm. The next morning before we got
up for breakfast she reached down and touched my vagina and whispered,
“the next time your over I want to eat your pussy.” I said what? She
slid under the covers and got between my legs and stuck her tongue into
what she called my pussy. I can’t do justice to the feeling I got. I
spread my legs and she was running her tongue up and down my pussy lips
when her mother called us for breakfast. When she came out from under
the blanket her lips were all wet from my pussy. I said Shirley that
felt so good I’m can’t wait until next time.

I came to my senses as my antagonist shoved his dick up my pussy. He hit
my hymen and lifted my butt up a little higher and jammed it up into my
pussy tearing the hymen. It hurt but thank god he was not as big as the
Black guy. It didn’t take very long before he pulled me to him and I
felt this hot stream shoot up inside me. The Black guy was still
hammering Moms pussy with that huge dick. As I looked at Mom I saw a
change come over her. She began to thrust her pelvic bone back at him
each time he slid into her and she was taking his whole cock now into
her pussy. She began to moan and he said “you like my big cock don’t you
little whore. I could see white stuff oozing out of Moms cunt. I knew I
shouldn’t have but suddenly it was making me so hot to watch that big
cock ramming in and out of Moms fuck hole. He fucked Mom for close to
twenty five minutes before grabbing her ass with both hands and shoved
that big cock all the way in her and I heard him say Ohhhh shit that
feels good. Just about that time the other guy jammed his cock back up
my pussy again and began to fuck me like a rabbit. I felt that same
feeling I had with Shirley and my pussy started secreting some fluid and
I came all over his cock just as he shot his load up into my vagina. My
legs became so weak I could hardly stand up.

The Black guy said I’m going to take a shower and then a nap number two
so watch them. Turns out they called each other number one and number
two. Mom was still moaning and I think she was still Cuming a little. It
seemed to excite the little guy because he took his pants and shorts off
and crawled up on the bed. He took some of Moms juices from her pussy
and began to massage her ass. He pulled her down as far as her arms
would allow and then lifted her legs up. He put a finger in her ass hole
and began to run it in and out of it. Then he inserted two fingers and
really started pumping them in and out of her shit hole. After about
three minuets he inserted his cock into her anal cavity and fucked her.
He lasted a lot longer this time and must have fucked a good fifteen
minutes. To my amassment Mom started moaning again and was thrusting her
ass down into his dick each time he came into her. I could hardly
believe that my sweet shy mother was enjoying the fucking she was
getting from each of them. I saw him push hard and as deep as he could
into her cavity and shot his load into her.

The Black guy came out of the shower and smiled and said was it good in
her shitter? He said yes she was nice and tight. He laid down next to
Mom and put his arm across her stomach massaging her tits for awhile and
fell asleep. Number two went into the bathroom and took a shower. When
he came out he was completely naked. He went over to his own back pack
and took out his switch blade and came over to me and cut my dress off
and undid my bra and cut the straps so that I too was naked. He then got
down on his knees between me and the bed post and started sucking on my
titties. I would like to say he discussed me but it didn’t. It actually
felt good and I began to get excited. My pussy heated up and secreted
more of my juices. His tongue was rolling around my nipples as he sucked
them in turn. When he decided I was hot enough he reached over to mother
and extracted some of her juices and rubbed them into my ass. He took a
finger and tried to shove it up my ass. My sphincter muscle was so tight
he had a real hard time. Finally He was able to insert it into my hole.
It hurt at first but he kept sliding it in and out very gently. He had
about a six inch dick and not to big around. He inserted himself into my
pussy and took several strokes before withdrawing and placing it against
my butt hole. He began pushing into my ass; it was very difficult
because the sphincter muscle was so tight. Finally he was able to shove
his cock all the way in. Dam it hurt but shortly it started to feel kind
of nice. He reached around and began to massage my pussy and my clit. I
now understood why Mom responded like she did. I started pushing my ass
back at his dick each time he shoved it in. He fucked me like that for
about ten minutes and then he grabbed my hips and shoved it in as far as
he could and came. I had three orgasms. His dick came out of my ass and
he left and went down stairs. I kept thinking, my god why wasn’t I more
upset over the situation. To be hones, I was having feelings I had never
experienced before and I liked it. Suddenly the phone started ringing
and the black guy flew off the bed and grabbed his knife and put it to
Moms throat and took the tap off. “Who is that” he asked. Mom looked at
the clock and said it’s my husband. He calls us every night around ten
o’clock. “Ok, I’m going to put the phone next to your ear and will be
listening. He picked the phone off the cradle and placed it along Moms
ear. High honey, she said, yes everything is fine. Dawn and I went
shopping today and bought the decorations for the party. Is there any
chance you can come home any earlier? The black guy tightened the blade
on Moms throat. That’s Ok I understand. Well I love you and will talk to
you tomorrow night. He hung up the pone and said “you did just great.”
Now I am willing to leave you tape off if you promised not to scream or
call for help. It is doubtful if anyone would hear you anyway. Mom said
she promised and he looked at me and I nodded affirmative so he removed
my tape.

He went into the bathroom and came out with one of our full length
towels. He rolled it up and placed it behind Moms neck. Then He took one
of Moms big pillows and placed it under her ass so that she was at and
angle with her ass way up. He began to rub his cock jacking himself off.
When he became semi hard he got back on top of Mom and inserted that
huge cock back into her pussy and started stroking. He fucked her real
nice and slow for awhile. Christ I was getting hot watching. He
increased his tempo and after a short time Mom reared up her ass and
shot this huge amount of water out of her pussy. I thought she was
peeing on him. It flooded both of them and the bed. He laughed and said
“hey number two I guess I found her “G” spot.” I had taken a sex course
in the eighth grade and know all about a woman’s sexual organs. Boy you
sure did. She had a lot of pussy juice stored up there. He got up and
cut Moms leg ropes and got back on Mom and began to fuck her again. Mom
through her legs around his waist and was fucking him back. She was
moaning and groaning something terrible. She was Cuming one after the
other. He was now really fucking her fast and hard. Suddenly he
extracted himself from her pussy and swung around so his cock was over
her face. He picked up his knife and said if you bite me I’ll cut you.
He shoved his huge dick into her mouth and began to fuck her like a
pussy. Deeper and deeper he went. When he pulled back Mom was choking
and gasping for air. He said hold your breath and I will withdraw in
time for you to breathe. He pushed back into her and continued to fuck
her going deeper and deeper into her throat. Then he would withdraw and
she would take great big breaths before he shoved it back in. Finally I
couldn’t believe what I saw. Her throat expanded and was bulging out as
he shoved his cock almost all the way in. When he withdrew she moaned
and again took huge amounts of air in her lungs and he shoved back down
her throat this time he got it all the way in. He was fucking her throat
really good and I was fascinated as I watched her throat expand around
that big dick, He withdrew once more and said get ready I’m going to
blow. She sucked in more air and he plunged deep into the throat and he
grabbed her head and buried his cock completely and I saw her throat
contracting as he came. He held her there until she started to struggle
and then he withdrew his cock from her mouth. She was choking and
sucking in air but none of his spunk came out of her mouth. I realized
that she had taken it all down her throat and into her stomach. I
marveled that she was able to do that. “My god lady you are fantastic. I
have never had anyone able to take my whole rod down their throat. Mom’s
chest was heaving from the ordeal and she was still taking big breaths.

Number one said “Ok ladies you have had your pleasures now it’s time to
put on a show.” He came over and took the rope that had been around Moms
legs and tied each of my legs to the bottom of each side of the bed
spread eagling me. He untied my hand and tied my hands to each side of
my Moms thighs. Ok girl I want you to eat your Moms pussy. Clean every
bit of cum out of her box. No, I can’t do that she’s my mother. If you
don’t I will cut her. Mom said its Ok honey I’ll be alright. I placed my
mouth over her cunt. She had a real strong pungent odder and I began to
lick her pussy and eat the cum the black guy had deposited in her
earlier, plus her own juices. He said when I come back I want to se her
cunt all clean and ready for her next fuck. No spitting it out.

I began to really get into it, licking and sucking her pussy. I was
scooping out great quantities of cum and swallowing it. When I began to
run my tongue over her clit she started moaning, what a feeling to know
I was making my mother hot. I pushed the sheath covering her clit and
was surprise how big it was. It was as big as the point end of a pencil
about a half inch long. When I sucked on it Mom would throw her pussy up
at me. She began to cum and I got real excited because I had such
control over her. I sucked and sucked that clit and worked her cunt with
my tongue. She was now Cuming in a continuous stream. We must have been
at it for about fifteen minutes when suddenly I felt a ruff tongue go
into my pussy. I was so wet from making Mom cum that it slid in quite
easily. I tried to see who or what it was but couldn’t quite see. The
tongue was going in and out of my dripping cunt and it made me cum.
Every time I came the tongue went in deeper and faster scooping out my
pussy cum. I finally realized it was Raven. Number one said. Your dog
and I have become friends since I fed him some good steak meat. He
helped Raven jump up on my back and that dam dog started humping me. He
found my pussy and as soon as he was in he started fucking me like a
jack hammer. Both of the guys were saying that’ a boy, fuck her good.
Raven was fucking me a mile a minute. I felt something begin to swell up
in his dick and he would shove it through my pussy lips and then it
would pop out. It got bigger and bigger and was really hurting me. I
cried please stop him he is hurting me. Then that knot went all the way
in me and stayed, between the knot and the and the end of his dick was
so long he penetrated my cervix, some how finding the hole where my
vaginal fornix ring was. I thought I was going to go crazy it felt so
good. Raven started shooting his jizz up into it with each thrust, and
he went deeper and deeper until I felt him about two and a half inches
up the cervixit. He just kept thrusting and shooting his cum up my
cervix. I grabbed Moms legs and let out a moan and came one of those “G”
spot fountains. It was shooting out like a jet steam between my vagina
walls and Ravens cock that had me stretched to the maximum because of
his knot. I had never had such an extreme orgasm as that. I didn’t think
he would ever stop shooting in me. I couldn’t believe that after that
enormous climax I could cum again so soon, but I did. Finally Raven
turned himself around and we were ass to ass. We were really tied. He
tried to pull out of me and each time he tugged I felt him shoot a
little more of his doggy cum into me and I would explode with another
orgasm. Finally after about ten minutes he came out of me with a loud
plop. It was then that I realized he had scratched my sides with his
nails and it hurt enough to make me cry.

Well sweet cheeks now that you have had that big knot up your snatch
your ready for me. My Mom yelled no, your to big for her you will split
her open. Shut up he said. The next thing I new he was shoving that huge
peace of meat up into my sore pussy. My god he was big. He stretched my
pussy lips to where I really did think he was going to split me wide
open. However he didn’t, he started fucking me with long even strokes
like he did Mom. At first it was hurting because I was stretched so
tight. Even tighter than the dogs knot did. Then the pain turned to pure
ecstasy and I began to cum once again. He increased his speed.
Ohhhhhhhhh god that feels wonderful I cried. Yes. Oh yes yes, fuck me
number one, faster, faster oh god yessssssss I screamed ahhhhhhhhhhhhhhg
as I came again and again. He was now ramming me like a great piston
shoving that massive cock deep into my pussy, crushing my cervix. In the
mean time as soon as he started fucking me number two came over and
forced my face back into Moms pussy so I began to lick and suck her cunt
and licking her clit all over again. In minutes I had Mom Cuming again.
We fucked and I sucked for a good twenty minuets when number one grabbed
my waste and plunged his dick so deep I thought he would drive my cervix
& uterus into my stomach and unloaded a huge amount of his sperm in me.
It was hot against my pussy wall. I couldn’t believe the cum he still
had after fucking Mom twice. He was amazing.

He took two more pieces of rope and tied Moms legs to the posts. He said
we need to get some sleep so will you be quiet so I won’t have to gag
you. We both said fine. He went over and lay down next to Mom and went
immediately to sleep. Number two came over and stuck his meat up my ass
and fucked me for quit awhile. His stamina was getting much better. He
finally shot a load in my ass and went over to the sofa and laid down.
It took awhile but I finally fell asleep. It must have been about five
in the morning when I was suddenly woke up with raven on my back. He
must have been licking my pussy while I was asleep because I was all wet
with new cum. He shoved his dick up my ass and began to fuck me. It felt
good at first and then I felt his knot start to swell and I thought oh
shit I can’t let that knot go in me so I began to wiggle my ass back and
forth try to dislodge his cock. It didn’t work, he gave a big shove and
the knot went up my ass hole and began to swell inside me. I screamed it
hurt so badly, but Raven just kept on thrusting his dick and knot up my
ass. Number one turned on the lights and said what the hell is going on?
By then Raven was fucking me like a machine gun and was shooting his
sperm into me. He was so far up my ass that I think he had entered my
colon. I was crying and Cuming at the same time. Raven finally slowed
and just gave me short little jabs shooting his Jizz into me with each
thrust. Number one was laughing and saying look at that will you what a
sight. Mom was saying Oh christ pull him off her he’s up her ass. She
will be all right. The ass hole has the ability to expand quite a bit.
In fact as soon as he pulls out I’m going to fuck her there. Mom said
please don’t she’s just a little girl. Little girl my ass she a great
piece of ass and some guy is going to be lucky some day if he’s hung
well enough. After breakfast I’m going to let your dog fuck you in the
ass then I’m going to bury my cock in there as well. Mom didn’t say
another word. Raven’s knot finally came out of my ass and I hardly had a
chance to enjoy it when number one shoved his humongous cock up my ass
hole. It hurt a little at first but he was right my ass accommodated him
and he fucked me for over a half hour before he shot a another load of
his creamy sperm into my ass. When he finally pulled out I felt like he
had jammed my colon clear up to my chest. The relief was wonderful I
came at least six times during that half hour. We then all went back to
sleep.

I woke up with my cheek on my Moms upper thigh and my nose next to her
pussy. She smelled of pee, cum and her own juices. I realized she must
have wet the bed because neither of us had been to the bathroom since we
came home. I had peed on the floor my self during the night. One and two
were no where in sight. I looked and saw Mom looking at me. I smiled and
took my tongue and flicked her clit ignoring the strong smell. Her ass
jumped and I did it again and I heard her whimper ever so softly so I
buried my face in her pussy and began massaging her pussy lips with my
tongue. I gently ran my tongue over her clitoris. She said Oh honey I
know it’s wrong but god you make me so hot and you do it so well. That’s
it baby, Oh shit I’m there already, oh sweet jesus ummmmmmmmm. And she
shoved her pussy up into my face as she climaxed. I kept on eating that
wonderful pussy that I came out of and thought “here I am trying to get
back in” It made my pussy tingle just thinking about it. I kept eating
and running my tongue in around and over her pussy. She kept Cuming time
after time. Ummmmmm, Ohhhhhhhhh shit, yessssss baby yes she kept saying
each time she had an orgasm. I think I would have eaten her pussy all
day, but number one came in and said, well lookie here my ladies are
starting without us. That’s enough of that. I’m hungry and I want you to
fix us some breakfast. She untied Moms feet and then retied her legs so
that she was tethered like you would a horse. He then untied her arms
and did the same to me. Mom said we need to go to the bathroom and take
a shower and then we will fix you a nice breakfast. Ok he said but make
it fast, I will be right outside and leave the door open. We hobbled
into the bathroom and Mom sat on the toilet and said thank god I was
about to shit myself. I had to pee real bad so I stuck my pussy over the
sink and peed. When Mom was finished we both go in the shower and turned
on the hot water as hot as we could stand it. We soaped ourselves and
shampooed our hair. When we finished rinsing Mom unscrewed the shower
head stuck it up her pussy and gave herself a water douche, she likewise
did it to her ass. She handed the long nozzle and said douche your pussy
and your ass. It really felt good running the water up into my cunt.
When I stuck the nozzle up my ass a whole bunch of shit came poring out.
Mom got out of shower and sat on the toilet and got rid of what was left
in her ass. She came back into the shower and stuck the hose back up her
ass and held it there until clear water was coming out. She handed the
hose back to me and said do the same thing. She than got out and sat on
the toilet again and let whatever was left in her ass come out. She then
got an enema bulb out from under the sink and took out a bottle of baby
oil and stuck the nozzle into it and squeezed some into the little bulb.
She than stuck the nozzle up her ass and squeezed, completely
lubricating the inside of her ass cavity. I was just finishing running
the water up my ass for the third time before the water came out clear.
I squatted and let the water run out of my ass. I ask Mom why she had
squirted baby oil up her but. She said, “incase those guys decide they
want to fuck us in the ass again it will make it easier on us.” When I
came out of the shower Mom said bend over. She shoved that tube up my
butt hole and squeezed the baby oil up into my ass cavity. Then she took
a piece of Kleenex and folded it and placed it between my ass cheeks. So
the oil won’t run down your leg, she said. We finished toweling off and
wobbled down to the kitchen. Raven kept trying to stick his nose up our
crotch as we walked and I nearly fell down the stairs when he hit home
and his tongue went into me about an inch. Mom gave him a good whack and
told him to go to his bed.

Mom fixed a really nice breakfast for them. Number one had a porter
house steak and four eggs, toast and coffee. Number two had bacon, about
a half a pound, three eggs toast and coffee. I was starving I had not
had anything to eat since noon the previous day. I ate a small steak and
scrambled three eggs as well as toast and coffee. When we finished
number one said Ok back upstairs everyone. Mom said she wanted to change
the sheets before she had to get back on the bed. Number one said I
think that would be a good idea and grinned.

We left all the other covers off when we finished changing the sheets.
Number one said alright today we are going to let you choose how you
want it. Mom looked rather sheepish and said I’d like you to fuck me
number one. Ok but I want to cum in your mouth. I was really surprised
to hear her say “I would like that. How about you sweet cheeks? Number
one said to me. I surprised myself when I said, your way to big for me
to take in my mouth and I have never sucked a dick before so I would
like Raven to fuck me while I give number two a blow job. Number two was
grinning and I think his chest stuck out a little more. I want to get a
sweat shirt my sides are already marked from raven’s nails. I retrieved
my sweatshirt and called Raven. He came bounding into the bedroom tail
wagging like crazy. I told number two that I wanted Raven to first lick
my pussy and when I was ready I wanted him to sit in the chair and I
would give him his blow job. Then I changed my mind and said no I want
you to sit on the end of the bed. I wanted to watch Mom get fucked again.

I sat in the chair and spread my legs and began to finger my pussy,
after I had my first climax I let Raven lick me. He did so
enthusiastically. I saw number one again place a rolled up towel behind
Moms neck and the pillow under her ass. He got between her legs and
plunged that massive dick into her wet hungry pussy. He was taking long
easy strokes in and out of her Pussy. Mom was already moaning and had at
least one or two orgasms already. I became instantly hot and I cam as
Raven shoved his tongue up into my fuck hole. I walked over to the bed
straddle legged as Raven continued to lick my now warm wet cunt. I got
on my hands and knees and Raven needed no urging He jumped up on my back
so I reached back and took his dick in my hands and guided him into my
vagina. When I was sure he was in me I took number two’s cock into my
mouth. Number two started humping my face while Raven was doing a good
job of fucking my love hole. Number one had increased his tempo and was
now grinding Mom’s pussy with a vengeance. The more I watched the hotter
I became. Ravens knot was starting to swell up inside me and number two
had his hands on each side of my face and was forcing my mouth back and
forth on his cock .I could feel Raven now deep within my pussy cavity.
His knot was in locked inside me and again I could feel the end of his
cock go into my cervix causing me to have multiple orgasms. Mom’s legs
were locked around number ones’ waist and was fucking that big cock for
all she was worth. I was now taking all of number two’s cock sucking and
running my tongue over the head of it. He was moaning, Mom was moaning
and I was moaning. Number one unlocked Moms legs and switched around
like before and drove his cock gently but firmly down her throat. Raven
was squirting his doggy cum into my cervix, and number two grabbed my
head and forced his cock deep into my throat shooting his thick creamy
sperm and I swallowed it all. I looked over at Mom and I could see her
bulging throat was once again receiving the full length of his humongous
cock. Raven was still short pumping me and that did it I let go one of
those “G” spot orgasms and it gushed out around Ravens knot and onto the
floor. I just collapsed from it all. I may have even fainted because the
next thing I knew was that Raven had turned around as was trying to get
his knot out of me. I grabbed his hind legs and pulled him back tight
against my ass. He was still Cumming inside me and about every third
squirt I would cum again. Number one ground down hard on Moms face and
his balls were under her chin. I saw him rear his head back and heard
him say Oh god you are unbelievable. When he pulled out of her throat
she gasped for air just like the last time. I thought, “If Mom isn’t
careful she could smother to death. I realized I was still gripping
Ravens hind legs holding his dick submerged in my vagina tunnel. I let
him go and his knot plopped out of me and his doggy cum and the rest of
my “G” spot fluid came poring out of my pussy. Number two said hey that
was real nice, thank you.

After we had lunch number one said to Mom, “Ok it is your turn to fuck
your dog and give us a show. She knelt on her knees at the foot of the
bed and said this is so degrading do I have too? Oh Mom you’re going to
love it I whispered. I brought Raven up behind her and he started
licking her cum out of her cunt and ass. I could see his tongue go
across and into her pussy, scooping up large amounts of her juices. She
started moaning and lifting her ass higher so Raven could penetrate her
further with his tongue. I saw her climax and Raven renewed his efforts
in trying to eat her offering faster than she could reproduce it. Raven
was losing the battle. I reached down and gave Ravens dick a couple of
jerks and he mounted Moms back. I had given her my sweat shirt so she
wouldn’t get all scratched up. I guided his dick into Moms waiting cunt
and Raven did the rest. He fucked her hard and fast. I squatted down and
watched him shove that knot in and out of her pussy until finally he
gave a big shove and the knot went in and stayed. Mom was grunting and
Cuming with each powerful thrust. She said Oh honey your right he is
wonderful. He made me cum half a dozen times.

I got so hot watching Mom fuck Raven that I grabbed number one and said
come on big boy I want that humongous cock in side me. He laughed and
said “what a change since we arrived. You like big black cocks don’t
you?” You son of a bitch I should hate you but you have made me learn to
love that big cock in me. “Well you have your choice, in your ass or in
your pussy but I get to cum in your mouth if I fuck your pussy” I can’t
take that big a cock in my mouth like Mom did. How do you know, you
haven’t tried. I don’t know where Mom learned to do that but until you
two I’ve never had a dick in me any where before. Daughter like mother,
don’t you think you’re as good as she is? I could force you to but I
want you to volunteer. He’s right if my mother could do it I should be
able to I thought. Pussy I said. He picked me up and laid me on the bed
and placed the same pillow that had been under Mom under my ass. He re-
rolled the towel and put it under the back of my neck. I was still wet
from watching Mom and Raven but I fingered my cit anyway to make sure I
was well lubricated. He slid that huge pole up in me and filled the
inside of my cunt stretching my lips to the breaking point and I threw
my legs around his hips as he began moving in and out of me with long
easy strokes. He had been fucking me like that for about five minutes
when Mom came by my head and said drink this. What is it I asked? It’s
some oil and water to make it easier on your throat. I remembered how
much easier it was to take it in the ass when Mom squirted that oil into
me. Ok Mom I said and drank it.

Number one was increasing his tempo and I could feel his cock slide over
a spot just inside my vagina about two & half inches in and on the upper
side of my cunt. I could feel the sensation building and new I was going
to have a “G” spot climax if he kept on like he was. I had already cum
twice but I was anxious to have that wonderful & powerful sensation that
the “G” spot brings. He was now fucking me with fast hard strokes. I
felt the sensation building and I said yesss fuck me number one, harder,
faster you have my pussy on fire oh shit yesss, OH YESSSSS I screamed
and I shoved my pelvic bone up into him and let a stream of my pussy
water come streaming out of my pussy between his cock and my vagina
walls aaahhhhhhhhhhhhhhhhh and I went limp. I felt like all the strength
in my body left. I drench my ass his cock and the bed. He gave me about
a dozen more strokes and then undid my legs and turned around. He placed
his cock to my lips and I opened my mouth. I was scared to death. He
said breathe through your nose and if I enter you throat don’t panic.
Take a deep breathe and hold it. When you just have to breathe again if
I haven’t pulled out hit my thigh. I must be crazy I thought. He began
to intrude my mouth with that huge cock. I was stretching my lips and
when he touched my throat I panicked a little and began hitting his leg.
Relax he said I haven’t even started. I relaxed my throat and he shoved
about three inches down my throat passage. I had not taken a breath and
I panicked again and started hitting his leg.
He with drew his cock out of my mouth and I was gasping for air and
chocking. I told you to breathe through your nose until I touched your
throat then to take a big breath and hold it as long as you can. Your
throat opened just fine so you shouldn’t have a problem he said. I
nodded my head and he re-inserted his cock into my mouth. When he
reached my throat I did like he said I sucked in as much air through my
nose as I could and held it. He shoved that pole down about five inches
this time and held it there for a moment and then withdrew. I blew out
the air in my lungs and took several big breaths. See now that wasn’t so
bad was it. I shook my head no. Ok now let’s do it. He reinserted his
cock and when he reached my throat tunnel I took in as much air as I
could and he plunged his cock deep into my throat. It hurt at first
because it was being stretched so much for the first time. He was now
moving up and down my throat with ease. I was sure glad I had taken that
oil. He pulled out and I gasp for air and then he went back in and I
repeated the procedure. He did not put all his cock in me and was
pumping my throat nice and easy. We repeated that three more times, and
on the last one he was sliding up and down my throat a lot faster. He
grabbed my head and shoved his cock all the way in and I felt like he
ruptured my throat. It was really painful and I felt his thick creamy
cum slid a short distance down my throat and into my stomach. He held me
there and pumped several more globs of his spunk into my stomach. I
started hitting his leg because I couldn’t hold my breath any longer but
he just held me tight with his cock all the way down my throat. I
started thrashing around and hammering his leg when he finally pulled
out. I was chocking and sucking in air and saliva was running out of my
mouth. I hollered at him, “You son of a bitch I damn near choked to
death.” He just grinned and said no you weren’t you were fine. In fact
you were great. As soon as I had gotten my breath back and my panic had
subsided I thought that wasn’t so bad. In fact I was kind of proud of
myself because I knew I was every bit as good as my Mom who had shocked
the hell out of me. If this hadn’t happened I never would have suspected
how much my mother liked to fuck and suck cock. When I looked over I had
to giggle, Mom was on the floor tied to Raven with his cock up her ass
and number two’s dick in her mouth that she was sucking like crazy.
Looks like you have been busy with no concern while your daughter was
practically being suffocated to death. She didn’t answer because number
two had his hands behind her head and her face was shoved tight against
his groin. I could tell he was Cuming by the look on his face. I watched
her throat contracting as she swallowed it all.

It was now dinner time and we all went to the kitchen. Mom cooked and I
fixed a nice salad she broiled steaks and some frozen french fries. I
let Raven lick my pussy while we ate. He got a steak too. Number one
said it was time for them to go and asked for Moms keys to the Mercedes.
We have stayed two long but we enjoyed every minuet of it. It’s Ok if
you report us two the police because we did force you to have sex even
though you ended up liking it. I found these sleeping pills in your
bathroom and I want you to take two each. By the time you wake up we
will be long gone and we did.

We all went back up stairs and Number two had Mom sit on his cock and
she put it up her ass. He said come hear girl and sit on my face. I
almost ran thinking wow He’s going to eat my pussy. I straddled his head
and lowered my pussy to his waiting lips. When he inserted his tongue I
thought christ he has a long tongue. It went into my cunt hole close to
four inches. He even tickled my “G” spot with it, what really set me off
was when he ran it over my clit. His tongue was so long that it took
seconds to run the entire length across it, and it didn’t not take long
before I climaxed. I could hear Mom moaning about how good it felt up
her ass. Number two jumped up on the bed and stuck his dick in my mouth.
Boy what a difference from the previous one. I sucked it with vigor,
running my tongue over his piss opening moving my head up and down his
cock. I came three times while I was sucking him off. When he came he
had his cock in as far as the edge of my throat and I enjoyed the smooth
feeling of his thick sperm sliding down my enlarged throat. I came again
and got off his face and sat in the chair. Number one then picked Mom up
and turned around so she was kneeling on the bed and he began to ram her
ass. Sitting there watching a nine inch cock going into her ass was
quite a sight. Raven came over and stuck his nose between my legs and
started licking. I scooted forward and opened my legs wide to allow his
tongue full penetration. I came quickly and I turned around and got on
my knees to let Raven hump me which he did. When his cock and knot were
fully in I thought to myself what kind of a tramp had I become, because
I really like having the dog fuck me with his long dick that could
penetrate my cervix. Raven made me have two more orgasms. While I was
tied to him I laid my head on the seat pillow and fell asleep.
When I woke up Raven was fucking me. I looked at the clock and it was
three in the morning. I looked over at the bed and could see Mom lying
there snoring very loudly. I was still groggy as Raven pounded my pussy.
When he finished I fell back to sleep still tied to him. I woke up and
it was day light and damn if Raven wasn’t fucking me again. I thought
shit I need to get up but it felt so good with Ravens cock this time in
my ass. I lifted my but up so he could get full penetration and he
fucked me hard and fast. When his knot went in and stayed and he was
giving me those short jabs squirting his juices into my ass cavity I
swear I think he actually was able to go into my colon a little bit,
maybe an inch and I came. I was really amazed at how often I could cum.

After I became untied from Raven I went over and woke Mom. What
happened? I asked. She was still a little groggy too but she said well
after you fell asleep while Raven was fucking you which was quite funny
I might add. We talked awhile and then I suggested that for our final
act how about number one fucking me and number two fucking me in the
ass. Number two said hey that sounds great. I got on top of number one
and bent over and let the other into my ass. That’s the last thing I
remember.

Gees Mom what are we going to do I asked. Well first were going to call
the police then I want you to put your robe on and we will wait for them
to get here. I am going to put Raven out in his kennel. When the police
come I don’t want you to mention the dog at all. Let me do the talking.
Shit Mom I want to take a shower I’m full of dog cum in both my ass and
my pussy. No, now that I think of it we are going to tell them the whole
story how they forced us to have sex with them and the dog. If we stick
as close to what really happened about being threatened with a knife and
being tied up and all we will be Ok. I want us to be examined by a
doctor. And I will have the doctor prescribe one of those new 24 hour
prevention pills. Homey I want to say how sorry I feel about what
happened between us being incest and all but it was forced on us. Mom of
all the things that happened that was the most wonderful. I want us to
continue making love. She smiled and said it was nice wasn’t it.

It’s been three months since and things are getting back to normal. They
found Moms car in San Jose and we are on summer vacation. I had my party
and of course I had a million questions thrown at me but I answered them
discreetly not revealing too much. I did get my car, a little Austin
Healy. Dad wanted to find and kill them. He still spends most of the
time in Japan. Mom said he hasn’t been able to touch her yet. She thinks
they may need to go to counseling. I bought a cock strap in Livermore at
the porno store and I fuck and eat Moms pussy all the time. So Mom has
not had to do without. The only other change is Mom bought a Great Dane
last week. He is two years old and is larger than Raven. When He gets
full grown the Veterinarian said he would be close to five and a half
feet from ass to nose. We are teaching him to fuck when he smells our
pussy juice. His cock is already a little bit bigger than Ravens. I
can’t wait until he is full grown. Last Friday was the first time I let
him fuck me and wow he is strong. When his knot went up me he stretched
me and I started thinking about number one. I hope they never catch
them. I am going over to Shirley’s this week end and I am looking
forward to continuing what we started the last time I stayed over.
(end) all rights to the author
------------------------------------------------------------------------
Read 1960500 times | Rated 84.6 % | (5869 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
Stilgar <https://www.sexstories.com/profile120951/Stilgar> : POSITIVE
X-MAN215 <https://www.sexstories.com/profile133946/X-MAN215> : NEGATIVE
collarme <https://www.sexstories.com/profile161064/collarme> : POSITIVE
tnshyguy69 <https://www.sexstories.com/profile229628/tnshyguy69> : POSITIVE
lesley_tara <https://www.sexstories.com/profile296058/lesley_tara> :
NEGATIVE
alaick <https://www.sexstories.com/profile320684/alaick> : POSITIVE
liveada <https://www.sexstories.com/profile352423/liveada> : POSITIVE
brunty54 <https://www.sexstories.com/profile379595/brunty54> : POSITIVE
EchoesXi <https://www.sexstories.com/profile389131/EchoesXi> : POSITIVE
rodrider <https://www.sexstories.com/profile394166/rodrider> : POSITIVE
jmesre <https://www.sexstories.com/profile421759/jmesre> : POSITIVE
tonysantos <https://www.sexstories.com/profile442150/tonysantos> : POSITIVE
ojsand <https://www.sexstories.com/profile531888/ojsand> : POSITIVE
sharkbytenow <https://www.sexstories.com/profile565428/sharkbytenow> :
POSITIVE
MILF4USE <https://www.sexstories.com/profile582585/MILF4USE> : POSITIVE
southerngentleman87 <https://www.sexstories.com/profile588382/
southerngentleman87> : NEGATIVE
SW1 <https://www.sexstories.com/profile624598/SW1> : POSITIVE
Centerman <https://www.sexstories.com/profile648280/Centerman> : POSITIVE
Smoosh <https://www.sexstories.com/profile697142/Smoosh> : POSITIVE
luvsdog <https://www.sexstories.com/profile709978/luvsdog> : POSITIVE
umppy123 <https://www.sexstories.com/profile736680/umppy123> : POSITIVE
countrycadillac <https://www.sexstories.com/profile742725/
countrycadillac> : POSITIVE
cameraman12035 <https://www.sexstories.com/profile749487/
cameraman12035> : POSITIVE
Maxxmyoes <https://www.sexstories.com/profile758816/Maxxmyoes> : POSITIVE
wranglerman89 <https://www.sexstories.com/profile788202/wranglerman89> :
POSITIVE
NoPerks <https://www.sexstories.com/profile808904/NoPerks> : POSITIVE
Tiger_t <https://www.sexstories.com/profile818253/Tiger_t> : POSITIVE
ricaralb77 <https://www.sexstories.com/profile826072/ricaralb77> : POSITIVE
Like2BeMe4U2 <https://www.sexstories.com/profile829610/Like2BeMe4U2> :
POSITIVE
jhm828 <https://www.sexstories.com/profile849697/jhm828> : POSITIVE
silenthunter123 <https://www.sexstories.com/profile879776/
silenthunter123> : POSITIVE
brainieblonde <https://www.sexstories.com/profile883875/brainieblonde> :
POSITIVE
sandmanbm <https://www.sexstories.com/profile971900/sandmanbm> : POSITIVE
Eikichi <https://www.sexstories.com/profile994723/Eikichi> : POSITIVE
Laraibaa <https://www.sexstories.com/profile1047839/Laraibaa> : POSITIVE
Rclc <https://www.sexstories.com/profile1055182/Rclc> : POSITIVE
dicksnwife <https://www.sexstories.com/profile1116267/dicksnwife> : POSITIVE
Thomas scott <https://www.sexstories.com/profile1119964/
Thomas%20scott> : POSITIVE
Willie80 <https://www.sexstories.com/profile1159471/Willie80> : POSITIVE
PandaKing <https://www.sexstories.com/profile1178337/PandaKing> : POSITIVE
cinnamon_spice <https://www.sexstories.com/profile1206656/
cinnamon_spice> : POSITIVE
soulmate101 <https://www.sexstories.com/profile1216155/soulmate101> :
POSITIVE
ActuallyFakeBanana <https://www.sexstories.com/profile1256299/
ActuallyFakeBanana> : NEGATIVE
Kodathebulldog <https://www.sexstories.com/profile1308219/
Kodathebulldog> : POSITIVE
bbwpunisher <https://www.sexstories.com/profile1321835/bbwpunisher> :
POSITIVE
nebesprinkles <https://www.sexstories.com/profile1427027/
nebesprinkles> : POSITIVE
FantasticgirlL <https://www.sexstories.com/profile1446499/
FantasticgirlL> : POSITIVE
bigdon_52 <https://www.sexstories.com/profile1476619/bigdon_52> : POSITIVE
Panzer981 <https://www.sexstories.com/profile1563395/Panzer981> : POSITIVE
Damntion <https://www.sexstories.com/profile1617177/Damntion> : POSITIVE
Quiet Woody <https://www.sexstories.com/profile1795700/Quiet%20Woody> :
POSITIVE
Please rate this text:
   
252 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(50, 'comments')>


        MILF4USE <https://www.sexstories.com/profile582585/>Report
        <javascript:report(1276190, 'comment')> 

2020-01-11 19:15:18
Mmmmmm .... so erotic
------------------------------------------------------------------------


        luvsdog <https://www.sexstories.com/profile709978/>Report
        <javascript:report(1273629, 'comment')> 

2019-08-07 15:15:41
What a most wonderful story


I love it!
------------------------------------------------------------------------


        FantasticgirlL <https://www.sexstories.com/profile1446499/
        >Report <javascript:report(1271288, 'comment')> 

2019-04-07 09:34:48
I wish that I was there want miss a thing Fg
------------------------------------------------------------------------


        ActuallyFakeBanana <https://www.sexstories.com/profile1256299/
        >Report <javascript:report(1268142, 'comment')> 

2018-10-18 01:09:19
Good story, shitty writing. The grammar and punctuation is that of a
fifth grader.
------------------------------------------------------------------------


        Anonymous readerReport <javascript:report(1251864, 'comment')> 

2017-01-09 17:44:38
amazed by the level of ignorance. are rednecks allowed to use computers now?
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(50, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

