
  sexstories.com <https://www.sexstories.com/>


    Mother in law surprise part 1 by Thefude <https://
    www.sexstories.com/profile1524930/Thefude>

Fantasy, Blowjob, Cuckold, Mature, Older Female / Males, Role-playing


      Author's infos

Gender: N/A    Age: N/A    Location: N/A
Posted Wed 7th of April 2021
Report <javascript:report(102024)>
Font size : - +


    Introduction:

Pete gets to know his in laws a little better!
The night I found out I had to go and stay with my mother in law I got
rather excited but it was one of those moments I needed to downplay!!

I've been happily married for many years but in all honesty I have
always had a soft spot for my mother in law, like many other men. The
thing that interested me most about my mother in law, Anne was that she
rubbed me up the wrong way and she wasn't really the traditional MILF
mother in law but she just made me incredibly horny, very primal, every
time I saw her I just wanted to rip off her clothes and you know the rest...

Anyway to give you some kind of idea, Anne looked a little like she was
stuck in the 80's / early 90's always with bright blue eye shadow, big
curly red hair and loved wearing skirts and heels, essentially she was
quite a sexy chubby tart with huge natural saggy boobs. Like I said not
exactly Stifflers Mom but I have spent many hours thinking about her
late an night!

With my work I have to stay away for weeks at a time and when my latest
project details came through I noticed the address was the same postcode
as my mother in law. When I told my wife she straight away said that's
great you can stay with my mum and help her with some jobs around the
house. Anne at the time was 60 but she had married again to a older gent
in his late 70's and he wasn't very capable at things like DIY. After
hours on the phone my wife Lexy had arranged for me to stay for 3 weeks
which again I down played but internally was quite excited.

After a month of waiting it finally was the weekend for me to head up
North to stay with Anne, like any other red blooded male who fancied an
older lady my cock was rock hard for what felt like the whole 6 hour
drive thinking of all the possibilities. I convinced myself these
possibilities were dreams but it helped pass the time in the car. As I
pull up at Anne and Derek's house I see her coming out walking towards
the car with a huge smile but I could not take my eyes off the dress she
was wearing. It was a hot summers day and Anne was wearing a short black
low cut dress with black patent heels with nude tights, she looked
delicious but then came Derek. After catching up and been shown to my
room I went to help Anne prepare the dinner, it was Sunday so Derek was
glued to the TV watching the golf while Anne was cooking up a roast
whilst listening to some music and swinging her hips a little. I hadn't
seen Anne in over a year and I forgot how attracted to her I was so I
was just so nervous I would get caught starring at her. 

For once we seemed to be getting on very well and it looked like it
would be a relaxed 3 weeks. After the roast we all sat down and watched
a film but I couldn't take my eyes off Anne's legs, they were gorgeous,
shapely legs that looked like they needed a lot of attention. I found
myself watching Derek placing his hand on her thigh and gently rubbing
it, what I would do to change places right now! What surprised me was
that after a while Anne said goodnight and went off to bed and this was
when I first found out that Anne and Derek had separate bedrooms!! After
Anne left I asked Derek and he said that they just prefer it and have
better night sleeps but then reassured me that they do spend some nights
together with a wink and a smile. I'm starting to think that Derek is a
filthy old man when he gets going.

The rest of that night passed quite easily and spent some time in my
room thinking about Anne, it was an explosive time!!

The next few days passed without much to say I was working hard and
coming back late exhausted and we were passing like ships in the night.
The first week had gone by and the little time that I had spent with
Anne and Derek we had got along really well but Derek was starting to
make some comments which made me feel like I had been rumbled!!The first
one was when he caught me looking out the window at Anne sunbathing in
the garden, "I hope you enjoy the view" he said, another time he
blatantly caught me perving at her arse and he whispered in my ear "its
as juicy as it looks" he said. On the Saturday morning I went to the
driving range with Derek to hit a few balls and all of his golf friends
we kept bumping into were asking if I was his son which he found
hilarious as he said they always joked that Anne was too young for him.

As we got back to the house he kept telling Anne these stories which she
also found quite funny and started joking saying ooh Derek you better
watch out I don't run off with him!! If only Derek knew my thoughts lol

That evening I had booked a table at a local restaurant for the three of
us as a kind of thank you but being avid drinkers Anne and Derek wanted
to go out in the afternoon for a few drinks. They introduced me to their
local which was just like any normal local pub filled with banter. It
seemed like I was the centre of attention being the non local and the
butt of the jokes which then quickly turned into Derek being the joke
being told how he was chaperoning his wife on a date. To be fair Derek
took it all in his stride and laughed it off. By this time we were all a
little bit more tipsy than we expected but we were having fun.

Derek then wanted to move onto another bar before dinner so off we went
laughing and giggling down the street arm in arm with Anne. For some
reason Anne and I were like giggly teenagers laughing and joking as we
walked down the road when a street seller asked me if I wanted to buy my
wife a rose. I laughed and explained that Anne wasn't my wife but my
mother in law and we all found it hilarious. After our interaction with
the rose seller Derek just said "I know as a bit of a laugh in the next
pub why don't we pretend you two are a couple and I am one of your
dads?"  A bit of an odd request / idea but as I was tipsy and had the
hots for Anne I said sod it and why not and looking back in hindsight
Anne didn't hold back and leapt at the idea.

As we were half way to the next place Anne grabbed my hand and we walked
hand in hand with Derek just behind us. It was harmless fun just
like fooling around as teenagers, as I sat down at the table Derek went
to order some drinks and Anne sat down close next to me with our legs
touching. When Derek came back with the drinks we all sat there having a
good laugh but at some point I realised I had placed my hand on Annes
thigh, rubbing and stroking it softly, just like I saw Derek doing the
other night. At this point Derek excused himself as he was going to
catch up with the football scores and to go outside for a crafty cigarette.

Anne went to the ladies while I got us a drink but when she came back I
could swear her skirt was noticeably higher and her top that little bit
lower. As she sat down I completely forgot myself and said "well hello
sexy!" What the hell was I saying? Laughing and joking with the mother
in law is one thing be calling her sexy was a bit obvious. She didn't
say a word, just looked at me while I had a little internal panic, I had
just called my wife's mother sexy lady!!

A moment of silence passed she sipped her wine an placed my hand back on
her thigh, not knowing what to do I just said I wonder where Derek has
got to. Anne quickly said oh he will be catching up with friends or
flirting with the barmaids. We laughed about it and the awkwardness
passed and we seemed to be getting closer and closer, not just having
fun but Anne was literally sitting on top of me at this point. I think I
was quite obvious I was enjoying her getting closer and she certainly
was enjoying it, for a moment I was lost in the moment.

We both went outside for a smoke as Derek was coming back into check on
the football, his passing comment of "looks like you two are getting on
well" didn't sink in until a bit later. Stood there with Anne having a
cigarette alone in the beer garden still holding hands I could feel a
bit of a spark occurring and for some reason I thought this was the best
time to act on my impulses. I grabbed Anne with both arms, pulled her in
tight and kissed her.

The moment our lips touched I regretted it and suddenly remembered that
this is my wife's mother and we have just been joking around but I think
I have just crossed the line....but wait Anne was kissing me back and
holding me tighter. I couldn't believe it but I didn't hesitate or pause
and just kept kissing her like it was going out of fashion and wow was
she a great kisser, teasing me with her tongue. We stood there for about
5 minutes just kissing very passionately until some chap comes out and
comments how we should get a room! We abruptly stopped, pulled away and
you could see that we both enjoyed it but were both shocked.

Nervously I said wow Anne that was amazing but I am sorry and Lexy
should never find out to which she agreed and we wondered back into the
pub. By now Derek was waiting for us as we had to leave for the
restaurant, so off we all went, the 10 minute walk was quite quiet, not
in a bad way but you could tell both Anne and I were thinking about the
passionate kiss we just shared. For me it wasn't just a drunken fumble
kiss but it was years of pent up sexual thoughts about Anne coming
through. As we approached the restaurant Derek asked if we we should
keep playing this game through dinner, I was quite hesitant but Anne
jumped at it and said yes this is really fun lets keep on. Not wanting
to rock the boat or cause concern I agreed to keep on playing which
secretly I loved especially as Anne had just whispered in my ear that
she wanted to kiss me again.

As dinner progressed we drank more and more wine and mine and Annes
flirting was heading past a little fun game into something more serious.
We couldn't take our eyes off each other and at the first opportunity
excused ourselves for a quick cigarette outside, however as we got
outside we didn't even get out a cigarette, we grabbed each other and
started kissing, it started slowly but quickly turned into a deep
passionate very tongue involved kiss until I heard an "excuse me" from
behind me. As I turned round my heart stopped, there was Derek!!! Oh
shit I thought, this is it a world of pain is coming. Anne replied with
"Oh hi hunny, we will be in shortly!" Derek quickly turned and went back
inside. At that moment I said to Anne "What have we done?" but she
replied with oh don't be silly we are only messing around and having fun.

As we went back to the table to my surprise Derek was sat there smiling
saying "come on you two love birds, your dinner will get cold!" Not
knowing what to make of it I just laughed it off and got stuck in, after
dinner over a few drinks Derek just came out with it "so did you two
enjoy your kiss earlier?" I kind of stumbled and blurted that it was
silly and just a bit of fun but Anne on the other hand just sat there
and said "it was gorgeous and very sexy, the best kiss I have had in
years!" Derek laughed and said "oh good as long as you both enjoyed it."

Now I was a little shocked and curious here as Derek was giving the
impression he enjoyed us flirting and having fun so I just kept rolling
with it. I did notice at one point that Derek was literally like a 3rd
wheel but we were all happy and having fun so I just went with the flow.
When the taxi arrived we all bundled in and chatted away for the short
drive home. 

As soon as we got in the door Anne grabbed a bottle of white while Derek
showed me his whiskey collection. While I was getting bored with Derek
telling the finer details of his whiskey collection I noticed Anne
popping up the stairs which I only really noticed when she came back
down stairs as she was in the same dress and heels but minus the tights
and from what I could see the addition of an gold anklet. She looked
stunning, the ideal chubby mature tart who just looks like she needs a
good fucking to be honest!

As I managed to pull myself away from Derek and his boring collection
Anne asked me if I would dance with her in the kitchen, "of course I
will" I replied so off we went messing around. Dancing away I thought
what the hell and pulled Anne in close with the intention of her feeling
how hard she was making me, it worked as she looked at me, smiled and
said "you seem to be enjoying yourself big boy!" Again not knowing what
to do I could see Derek was engrossed in the TV so I kissed her. This
time the kiss wasn't just passionate but hot and sexy as well, Anne
certainly knew how to use her tongue and I couldn't keep my hands off
her arse. 

My mind was going crazy and I knew I shouldn't be doing any of this but
the naughty side of me just couldn't resist Anne, kissing her slowly was
making me so horny and I could feel her bright red lipstick smeared all
over me. My attention suddenly got whipped away as I felt like I was
being watched and as I looked up I saw Derek swiftly turning his head
back to the TV! Shit I completely forgot about Derek, this could be very
awkward. I pulled away from Anne and said "Oooops there we go again
Anne, silly us! Hey why don't you guys have a dance?" I didn't think
that Derek would be much of a dancer but it got me out of what seemed to
be an awkward situation. Derek took over dancing with Anne while I
poured more drinks, taking the opportunity to not get bored to death
about whiskey.

I looked over at Anne and Derek dancing away, with her back turned to me
she looked stunning and I could see Derek feeling her beautiful round
arse but what I didn't realise was he was looking at me and gave me a
wink! Strange but hey I have seen stranger things before. Sat there
sipping on my whiskey I considered making a move to bed and waking up in
the morning and having a good old laugh about our fun game we played,
but I was wrong.

Anne and Derek were whispering away to each other for a little then
Derek insisted we all sat and watched a film before calling it a night.
Anne went to get some snacks and freshen up for a minute while Derek
turned the conversation into quite a forward one. "Pete did you enjoy
kissing Anne earlier?" he asked, "Yes it was a fun game" I replied
nervously, "Good, well Anne said she enjoyed it lots so feel free to
give her a friendly kiss again if you want". Honestly not knowing what
to make of it I just said "OK great!" What an idiot, who says that in
that situation but I really was quite nervous and feeling increasingly
awkward. 

It was that moment that Anne came back and I was relieved as she just
made me feel relaxed and ended what again seemed to be an awkward
conversation. She put the snacks and drinks on the coffee table and
decided to sit right next to me on my left with her body turned in
towards me. Derek was further to the left of the sofa on his recliner
with a foot stool going through the films trying to convince us to watch
an old war film. I really can't tell you what film Derek put on as I
could not take my mind of Anne.

I was sat back quite relaxed on the sofa with my left arm on the back of
the sofa when Anne sat down with it behind her, her hand was resting on
my chest and her legs crossed over turned in towards me. This was making
her dress ride up higher showing her smooth thick thighs resting right
next to me. Her low cut dress was showing her more than ample cleavage,
I have always wondered what her boobs look like naked hoping that they
are as big, juicy and saggy as they look. This was quite the situation
to be in and maybe i was reading to much into it and it was all just a
bit of drunken friendly fun.

Anne and I were just chatting away quietly while Derek was watching the
film and I remembered what he said earlier in the evening that he was
fine with me kissing her so as we sat there I took the opportunity to
lean in and start kissing Anne. She was obviously as keen to kiss as I
was as it stopped he mid sentence and she didn't hold back, I placed my
hand on her thigh and gripped it tighter and we kissed for what must of
been 10 minutes. As I sat back Anne sighed and moaned slightly, smiled
and readjusted her dress, I looked over at Derek who like before swiftly
tuned back to the TV as if he didn't notice, was he enjoying this? Anne
took a sip of her wine and pulled me back in for another long hot kiss,
I couldn't resist putting my hand back on her thigh, feeling her skin in
my hands but this time I pushed her already short dress that little bit
higher up her legs. Wondering how far I could push my luck I opened my
eyes to see what Derek was doing and there he was just watching and
smiling at me.

This was utterly crazy but very horny at the same time and I really
wondered where this was going but I thought I just need to go with the
flow and see where it goes! After we stopped kissing I said to Anne
"You're a very naughty lady, I think you're about to get me in trouble!"
"I hope so" she replied. I was a bit weirded out by Derek at this point
as it was apparent he was watching our every move so I said "everything
OK Derek?" "Don't mind me he replied, pretend I'm not here"

By this time I was getting past the nervous stage to being a little more
confident, I am sure I will feel a little differently when I sober up
though!

Randomly I remembered I saw Anne wearing an anklet so I took the
opportunity to raise her leg up and rest it on top of mine to see her
anklet. "You didn't have this on earlier?" I questioned as I caressed
her ankle and ran my hands over her legs softly and slowly. I pulled her
leg closer to hold it over my hard cock so she could feel how she was
making me feel, I was at the stage of all or nothing so in for a penny lol

At this point I decided to just forget about Derek and the outside world
and just indulge myself in a chubby and very busty sexy 60 year old who
just happened to be my wife's mother! Caressing her leg I went in for
another kiss thinking this could be the last and the end of it I pushed
my hand a little further up her dress revealing more of her legs and
feeling her thick juicy thighs. She leaned back on the sofa and slightly
parted her legs, holding my head she whispered "don't stop kissing me" I
was in heaven, she kissed like a goddess, big juicy lips covered in
lipstick and a tongue to die for swirling around my mouth teasing my
tongue and licking my lips. I slowly put my hand back on her thigh but
the way she was sitting now I could run my hand up her inner thigh but I
waited and teased her thigh a little, enough to make her moan. Even
though I was trying to think Derek didn't even exist I thought as I have
just put my hand up his wife's dress the gentleman thing to do is see if
he is pissed off....Nope this was when I saw what Derek was really into
as he was hand in his pants loving every minute of this.

As I put my hand further up Annes dress I could feel her full, juicy
thighs but her legs weren't far enough apart for me to be able to reach
her knickers. Anne stopped me and looked me square in the eyes and said
"Do you want to get in trouble now?" I'm thinking to myself I'm sold yes
please but what does that entail but at the same time I'm so horny it
doesn't matter what in entails I'm game! "Yes, Yes I do want to get in
trouble with you" I replied.

Anne stood up and walked over to Derek, gave him a big kiss and said see
you in a bit darling, swiftly turned around, walked towards me grabbed
my hand and said "come upstairs and get naughty"

As we got upstairs and in Anne's room she turned around and started
kissing me again, I reached behind her and unzipped her dress. I had to
pull it down off her and it was worth every moment she was gorgeous,
chubby and curvy with her big tits bursting out of her bra. I couldn't
quite believe it so I ripped off her bra and her tits were amazing, full
but hanging juicy tits with great nipples, I squeezed them together
burying my head in them saying "oh my god" They were the most amazing
boobs I had ever felt, so heavy in my hands I could of just cum all over
them right there and then. Anne pushed me back on the bed and took my
trousers off, I wasn't going to stop her but I think she was a little
surprised I had no boxers on. As she took off my trousers she gasped and
muttered something I couldn't quite hear so I asked her to repeat it and
she said "shit that's big", "Why thank you" I replied lol knowing I
am blessed with a girthy 9 inches. Just like I couldn't resist her she
looked like she couldn't resist my cock and after slowly rubbing it
against her face she started kissing it all over. Holding it in both
hands and starting to lick and tease with her tongue I see outside the
door Derek is stood there watching with a huge grin, "Do you mind if I
come in and watch?" he asked. How do I say no!!

"Come in take a seat I joke" At least having him there should stop me
from cumming early I thought as Anne was now worshipping my cock like it
was the only one to exist pulling my foreskin back as far as she could
and holding it there firmly while wet kissing the end of my cock. Her
chubby hands with her tarty red nail polish looked so hot grabbing my
cock, I glanced over and Derek is now full on wanking and and enjoying life.

It was now that Anne stood up still in her heels but she removed her
knickers and threw them at me, honestly never had a lady throw her
knickers at me but I guess she wanted me to see how wet they were, oh my
god they were soaking. Kind of not knowing what to do I looked at here
and said "wow"!! what an idiot lol. Derek now became my unofficial
coach! "You should smell them" he said, having never sniffed knickers
before I took my maiden voyage, put them to my nose an inhaled deep, to
my surprise they smelt so sweet and delicious I couldn't wait to taste
her pussy. "Taste them" Derek shouts from the sidelines!! Sod it I put
them to my mouth and lick the crotch of her knickers, now when I say
they were wet we are already talking about thick creamy juice and it was
again delicious. "Pass them here" asks Derek, well I think the old boy
deserves them after all and anyway I need Anne's pussy more than ever. 

Anne still standing there asked me "have you ever thought about fucking
me?" "Almost too many times" I reply. "Have you ever wanked over me?" "A
lot, and every day since I have been here" which brought a smile to her
face. 

It was my turn to push Anne on the bed and I was gagging to see what her
pussy looked like, as she led there on her back she bent her knees and
pulled her feet towards her bum spreading her pussy wide open for me to
see. Oh my god her pussy was amazing, I love big pussy lips and Anne had
some gorgeous, big saggy pussy lips glistening in her wetness. I
couldn't believe it so I delved straight in and started kissing her
pussy all over her big lips slowly...
------------------------------------------------------------------------
Read 87669 times | Rated 92.3 % | (496 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
browndog36 <https://www.sexstories.com/profile1243054/browndog36> : POSITIVE
tallguy58 <https://www.sexstories.com/profile1025664/tallguy58> : POSITIVE
Stellar007 <https://www.sexstories.com/profile1348826/Stellar007> : POSITIVE
ukcuck <https://www.sexstories.com/profile1029596/ukcuck> : POSITIVE
dllwrnc <https://www.sexstories.com/profile286855/dllwrnc> : POSITIVE
Pikupman <https://www.sexstories.com/profile1520385/Pikupman> : POSITIVE
Please rate this text:
   
2 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>»
<javascript:getCommentsPerPage(0, 'comments')>


        alandee <https://www.sexstories.com/profile901041/>Report
        <javascript:report(1287021, 'comment')> 

2021-04-13 01:55:11
I thought that you had a great story going there and was really enjoying
it when you unfortunately had to pull the same B.S. as so many others
with your "girthy 9 inches."
------------------------------------------------------------------------


        ukcuck <https://www.sexstories.com/profile1029596/>Report
        <javascript:report(1286971, 'comment')> 

2021-04-11 10:03:01
More please
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>»
<javascript:getCommentsPerPage(0, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

