
  sexstories.com <https://www.sexstories.com/>


    My continuing affair with my step mom part two by horny bi-guy
    <https://www.sexstories.com/profile68405/horny+bi-guy>

True Story, Incest, Male / Older Female, Oral Sex


      Author's infos

Gender: N/A    Age: N/A    Location: East Coast (USA)
Posted Wed 29th of September 2010
Report <javascript:report(27324)>
Font size : - +


    Introduction:

This is another recount of an actualy event between my step mom and I.
Please read my other stories about us first if you have not already done
so.
After two semesters and a summer session at the community college, my
girlfriend (now wife of 6 years) and I transferred to a small private
college about an hour and a half away from my dad and step mom's house.
Around the same time, my step mom had become addicted to pain killers
and alcohol (and the mixture of the two). She had several cosmetic
surgeries after her stomach stapling which is when she developed her
addiction. She had a tummy tuck, thigh tuck, butt tuck... any flabby
skin that was left as a result of losing 250+ pounds was cut and tucked.
Her addictions proved to be too much of a strain on her marriage to my
father and she had at least one affair (outside of her and I) before she
left him.

My dad, being the nice guy and still madly in love with her would take
her in when her new boyfriend would kick her out. He went to the jail
house to get her out of the drunk tank after several DUI's and drunk and
public charges. She would come and go, but I kept my distance. She had
said some mean and hurtful things to me and my girlfriend and I was
worried that if I got involved with her again, she would blow my cover
or worse. I did not know where she had been and who she had been with, I
did not need an STD as a sophomore in college with a girlfriend who was
looking more and more like she would be my wife.

I did not see my step mom for a little over 2 years. I was on winter
break in my senior year of college, I had just proposed to my girlfriend
on Christmas Eve and was working part time at the job I had when I was
at the community college. I was the on-call camera man for the news
channel during a severe winter storm. I had been staying with my mom and
step dad and was called in to work around one o'clock in the morning. I
was called in before the storm was to hit so I would be ready to go to
cover the road condtions. The storm came earlier than predicted and we
got pounded with a fast 4 inches of snow. By about 10am that morning the
roads had been cleared and I was sent home for the day.

Dad had called me the day prior to tell me that there was mail at the
house for me and to stop by sometime and get it. On my way back to my
mom's I had to go right past the exit for my dad's so I decided to stop.
I also decided that since he would be at work and the house empty, I
would chill out at his house, watch a few porn movies and jerk my 6 inch
cock a few times. (I would not be seeing my fiance until the weekend.)
I turned the corner heading to his house and saw my step mom's car in
the drive way.I stopped my car 2 houses down and called him at work from
my cell phone.

"Dad, did you know that her car is at your house?"
"Yes son, I did not think to tell you. She got kicked out by R___ again
and had no where to go. I understand if you don't want to see her so I
will gather your mail and meet you somewhere tomorrow with it." He told me
"No its ok, I have not seen her for a couple of years, I am over it. I
will be civil and go in and chat with her." is what I said. But what I
was thinking was, "Me, Her, Alone, YESSSSS!!!!!"

The front door was open and the music from the enterainment system was
blasting. I walked in and found her in the kitchen, standing at the sink
in short, tight shorts and a tank top. The shorts were tight enough to
see that she had no panties on due to a lack of panty lines and I know
her well enough to know that when she is at home, she never wears a bra.
She was dancing and singing while standing barefoot at the sink washing
the dishes. She always did make a good housewife.

I quietly leaned against the refridgerator and waited for her to notice
me. I smiled and laughed to myself at her free-form "dance as if no one
is watching" moves. She had let herself go some, probably due to the
drugs and alcohol, but was still very attractive.

After a few moments of her uninhibited dancing, she caught a glimpse of
me out of the corner of her eye. She jumped back, startled that I was
standing there. When she caught herself she said "Hey you!!!" in an
excited voice and then looked sheepishly at the floor, remembering all
of the things she had said and names she had called me and my now
fiance. "I hope you don't hate me."

"Don't be silly," I told her "I could never hate you. I know that it was
not you talking, but the drugs and alcohol."

She walked up, gave me a hug and held me tight. It was a loving hug and
a hug of release, finally someone who truly loves her back was holding
her in their arms.

She broke the hug and walked into the living room to turn off the music.
She turned around to me and congratulated me on my recent engagement and
hugged me again. We spent a few minutes talking and catching up. She
told me about the fight she was in with her boyfriend and her internal
battle between her love for his cock and her needing to get away from
him. I sat down on the couch as she sat on the floor, several feet from
me, in front of the entertainment center. There was a few moments of
awkward silence.

"So....what are you doing here?" She asked
"Dad told me that I had mail here, so I came by to pick it up on my way
home from work. I also was planning on turning on some of his porn and
rubbing a few loads out before going home." I told her.
"Well, I will get back to cleaning the kitchen, shut the door and leave
you to it."
"Are you serious? After everything we have done, like I would ask you to
leave while I jerk off." I replied laughing.

She changed the subject and continued to ask me about life, how college
was going, how I proposed to my girlfriend. We made small talk, none of
which I can remember as my mind was battling my want to bang my step mom
again and the fact that I knew I should not cheat on my girl now that we
are engaged.

Now, since the last time I had sex with her and had gone to college, for
the most part I had been faithful to my girl. With the exception of a
few 'visits' from my step brother at college and one where he brought
his ex for a bi-threesome, I was an angel.

Like I said, I can not remember all of the details of the small talk
between my step mom and I, but I do remember that the talk turned to
sex, as it usually did with her.

"R___ has the most beautiful cock I have ever seen," she said "No
offense to you, son, but his is a bit longer and thicker than yours. The
best part about his, is that even when he is not erect, it hangs down
and sways when he walks. He has long blonde shoulder length hair but
keeps the rest of his body completely void of hair, including his cock
and balls."
"No offense taken," I told her, "But I do have one thing on him..."
"What's that?"
"I'm your step son, fucking me is taboo and hot."
"Yes it is..." she said as she trailed off with memories of what we had
done.

She quickly changed the subject back to him again. "All he has to do is
walk up to me naked and it is like a drug. I have to get on my knees and
suck him hard and suck him off. I have always loved sucking cock, and
now, his in particular."

"Do you want to suck mine? You know, for old time's sake?" I asked.
"Really?!?" she asked excitedly.
"Sure, why not?"

She got off the floor and came to sit next to me on the couch. I placed
my hand on her upper thigh and lightly squeezed. She looked at me with
passion and love in her eyes. There was a hint of sexual desire in her
look, but I could tell that she was uneasy with the situation.

"What about your fiance? Its different now that you are engaged to her."
"What she does not know can never hurt her right?"
"I guess you are right." she said, and then she changed the subject back
to her boyfriend.

"He loves to do freaky things," she told me "He loves to eat his cum out
of my pussy and has asked if I would get a strap-on to fuck him with."
"Sounds fun." I told her "But why don't you try and set something up
with the three of us while I am on break, that way he can experience the
real thing."
"No, he knows that you are my ex-husband's son and would never go for that."

The more we talked about sex, both their escapades and our own, the more
horny I got. Finally, I said "Well, are we going to do this or what?'

"You really are serious about this aren't you?" She asked
"You say that like you don't want to." was my smart ass comment back.
"Oh no, I want to, I want my step son in me again. I thought that as
soon as I saw you in the kitchen. I just don't want to put you in a bad
position with your fiance."
"Again, what she doesn't know won't hurt her. And, I fucked you before I
was with her, so you get dibs."

She laughed and told me to go to the bed room, get undressed and she
would be right there.

I went into my dad's bedroom, stripped off my shirt, shoes, jeans and
long-johns. My cock was starting to swell with the excitement of what
was to come. I intentionally did not touch it. I wanted her to take me
completely from start to finish. I laid on my dad's water bed naked. I
heard her in the bathroom brushing her teeth. I heard the linen closet
open and knew that she was getting a wash cloth wet to freshen up her pussy.

She walked through the door, naked, sexy as hell. She crawled up the bed
to me, stopping between my legs to give my semi-hard cock a kiss before
comming up to me to kiss and make out with me.

"I have always loved you, son, and I think about our special times
together often. I have been waiting for the day this could happen again.
I am so glad you came by today."

With that, she slowly kissed her way down my chest to my cock. She took
me in the mouth and slowly started to suck me. She licked my cock and
balls, and took my entire 6 inches into her mouth. She expertly worked
her tongue and her hand and I was quickly reaching heights that only she
could take me.

"Lay on your side," I told her "So I can feel your hot cunt in my hands."

She complied and was laying to my right, on her right side, with her
left leg bent at the knee, giving me easy acess to her wet pussy folds
and very sensitive yet hard clit. I started rubbing her pussy and clit
slowly, in time with her love making to my cock with her mouth. The
scent of her motherly, well used pussy filled the room. She was moaning
on my cock and grinding on my hand as I had my middle and ring figers
inside her fuck hole and my palm firmly rubbing her clit. I started
finger banging her faster and harder as I was reaching my explosion point.

"Mom, I am about to cummm..."

She pulled her mouth off my cock and squeezed the base of it extremely
hard. She kept my cum confined to my now swollen and sore nuts. She
closed her legs tightly on my hand and continued to buck against my
finger fucking to her first, screaming orgasam.

She never let go of her tight grip around the base of my cock until her
spasms subsided and she released her thigh hold on my hand. When she did
let go, my cock was still enlarged, but not fully stiff. It fell
pointing up at my face and rested on my lower tummy.

"How is that fair that you got to cum and I didn't?" I said, rather
frustrated.
"Calm down baby, you are going to cum in my pussy."

With that she climbed on top of me. She positioned her pussy with my
cock between her lips. Using her wetness as lube, she started to grind
on me, the underside of my love stick rubbing her clit, down to her
entrance and back up. She leaned down and pressed her tits to my chest
and we started to make out. She kept grinding on my cock until it was
back to its former state of arousal. She broke our passionate kiss and
pushed her upper body up enough to let me start to suck on and play with
her nipples and tits. They were still as saggy as they had been the last
time I saw her, but her nipples seemed to be bigger and thicker, and
very easy to suck and bite on. As I slowly and lightly clamped my teeth
down on her left nipple she rasied her lower body just enough to let my
cock rise, and let herself back down, impaling her cunt with my cock.

We just laid there for a minute, her nipple in my mouth, my cock in her
pussy and enjoyed the feeling. She pulled her tit away from my mouth and
leaned back to kiss me. We made out for several minutes until we slowly
started to grind against each other. I was finally, once again making
love to my step mom and I reveled in the feeling of the moment.

She broke our kiss and looked down into my eyes with a loving stare that
only a mother lover could have and said, "Son, no matter where we are in
life, no matter who we are each married to, your (step)momma will always
be here to suck, fuck and make love to. That promise I am making to you
right now."

She pushed herself up, brought her knees forward and leaned back, still
grinding on me and giving my thumb easy acess to her clit. I massaged
her clit with the thumb on my right hand and grabed her tits,
alternating between her left and right with my other hand. She started
grinding on me faster and harder. Front to back she worked her pussy,
all the time clenching and releasing her pussy muscles around my cock.
With my rod working her insides and my thumb on her love button she
started to moan louder, indicating her impeding orgasm. Seeing the pure,
raw lust in her face and the feeling of her cunt tensing and releasing
on my cock triggered my explosion.

"Oh my fucking god I'm cummmmmiiiinnnnnnnnggggg!!!!!" I yelled out as I
coated her love tunnel with 5 or 6 thick sprays of my cum.

She was so lost in her own ecstasy that she could not utter any more
than loud, deep-toned moans. I felt her body get tense and her pussy
contract as I finshed dumping my cum into her and she started to shake.
She had never done this before, but it felt as if she was having a
seziure or something. Her breathing had gotten shallow and her eyes were
fixed on mine in a dead stare. Her faced started turning red as she
continued to convulse on me. My cock was still hard inside her cunt so I
tried to grind it into her to break her from her trance. That only made
it worse as her clenching around my cock got tighter, which got me
aroused and ready to go again.

Finally she let out a long breath as her body went limp and she fell
straight on to me. My cock was still fully hard and inside her pussy. I
could feel her pussy twitching around and I surely did not want to move
her off of me. Her breathing was now back to normal as I rubbed my hands
up and down her back.

"Momma? Are you ok?" I asked in my most concerned voice.
"Mhm" is all she could utter.

She stayed on top of me for several minutes, as if she could not move. I
continued to rub her back with each downward rub going a little further.
Soon I was cupping her ass with both hands and rocking her up and
letting her fall back softly on my hard cock. The motion of the water
bed helped me keep up the rythm.

She kept moaning in my ear "that feels good son keep it up. That was
amazing. I can't move. Ah just like that keep doing that..."

I continued to rock her body back in fourth and started to gind my hips
into her. I could feel her cunt starting to come back to life as she
gripped my cock with her muscles firmly. She never moved any other part
of her body though. She kept her arms down by our sides, her head on my
chest facing my left and her hips were still. Her body was like rubber,
on top of me, the water bed below me. With each move I made, her body
and the water responded equally and a good pace was started.

"Cum in me again baby, fill me up."

Her dirty talk and the feeling of her lifeless body on top of me sent me
over the edge. I rocked her forward one hard time and when she came back
down on me, I buried myself in her to the hilt and held her there. I
came in her again, shooting only 2 or 3 thick streams of cum in her
followed by several smaller spurts.

"Oh yea, thats it, that feels nice." she said in a low and quiet voice.

I was done, spent, game over. I fell asleep with her on top of me, my
dick slowly softening up and falling out of her. I could feel our love
juices tricking down my shaft and balls.

I am not sure how long we slept or when she got her legs back and got
up, but I woke up to her sucking on my limp dick. It felt fantastic and
I placed my hand on her head and bucked my hips up towards her mouth. My
cock sprang to attention and she quickly sucked it into her mouth. She
sucked me fast. I did not have to fuck her face at all as she did all of
the work. Within a few minutes I was depositing whatever I had left in
my nuts down her throat. She swallowed and sat up to look at me.

"I was not trying to get you off again, I was just trying to clean you
up a bit." She said laughing.
"I-I'm sorry." I stammered.
"Don't be, I love your cock and tasting your cum."

We cuddled for a bit and kissed each other softly. Dad would be home
from work soon so I got up, got dressed and kissed her goodbye.

"Thank you, I needed that." I told her
"Anytime, and remember what I said, I will always be here for you." She
winked at me as I walked out of the door.

I only saw her one more time, That story is next.

Thank you for reading, comments are welcome.
------------------------------------------------------------------------
Read 205431 times | Rated 96 % | (794 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
S-preacher <https://www.sexstories.com/profile97921/S-preacher> : POSITIVE
razdaz1 <https://www.sexstories.com/profile107054/razdaz1> : POSITIVE
doug1953 <https://www.sexstories.com/profile352400/doug1953> : POSITIVE
Dinosore <https://www.sexstories.com/profile752191/Dinosore> : POSITIVE
fuzzywuzzyjohnbear <https://www.sexstories.com/profile881081/
fuzzywuzzyjohnbear> : POSITIVE
Spanner1962 <https://www.sexstories.com/profile1265850/Spanner1962> :
POSITIVE
Richard Aittaniemi <https://www.sexstories.com/profile1326097/
Richard%20Aittaniemi> : POSITIVE
jack simpson <https://www.sexstories.com/profile1351215/
jack%20simpson> : POSITIVE
Mendonca.p <https://www.sexstories.com/profile1529740/Mendonca.p> : POSITIVE
Please rate this text:
   
12 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>»
<javascript:getCommentsPerPage(2, 'comments')>


        anonymous readerReport <javascript:report(697378, 'comment')> 

2013-10-23 17:42:18
rJs2cQ Major thanks for the post.Really thank you! Will read on...
------------------------------------------------------------------------


        anonymous readerReport <javascript:report(634630, 'comment')> 

2013-06-09 12:57:41
you are full of shit dude
------------------------------------------------------------------------


        anonymous readerReport <javascript:report(366378, 'comment')> 

2011-02-24 16:43:41
0000000000000000000000000000000000000
------------------------------------------------------------------------


        anonymous readerReport <javascript:report(354842, 'comment')> 

2010-12-19 08:55:50
Interesting reader18/12/10...i wish to part take you intresting stori
and say continue to build that sex relationship between your step
mom.....go fo go...
------------------------------------------------------------------------


        anonymous readerReport <javascript:report(346884, 'comment')> 

2010-11-08 19:40:56
Great story keep it up.
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>»
<javascript:getCommentsPerPage(2, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

