
  sexstories.com <https://www.sexstories.com/>


    My Girlfriend's Darkness Fantasy by Loupy <https://
    www.sexstories.com/profile1829978/Loupy>

Fiction, Bi-sexual, Consensual Sex, Erotica, First Time, Incest, Non-
consensual sex, Role-playing, Teen, Teen Male/Teen Females, Threesome,
Virginity, Young


      Author's infos

Gender: N/A    Age: N/A    Location: Canada
Posted Fri 7th of March 2025
Report <javascript:report(112372)>
Font size : - +


    Introduction:

My girlfriend wanted to experiment with having sex in complete darkness,
and I could never tell her no.
The brisk night air made me shiver as I jogged up to Mikaela's porch,
taking a deep breath to steady myself as I tried the door. It was
unlocked, opening easily.

“Hello! Anyone home?” I called, stepping inside. The lights were all
out, her parents' car missing from the drive, all as she'd told me they
would be. I listened intently, and when I heard nothing I locked the
door behind me and stepped out of my shoes. Freaking high school girls!
She was going to be the death of me, I swear! But I'd never been able to
tell her no, and tonight was no different. There was enough street light
coming in through the windows that I could make my way to the stairs
without trouble, but once I headed down to her room in the basement I
had to resort to feel. I knew my way well, but it was harder than I
thought it would be just the same. Wall, bookcase, bookcase, more
wall... empty doorway. Okay, here we go!

I pictured her room in my mind, lining myself up. She'd completely
blocked the small window over her desk, turning off her computer and
unplugging her clock—there was not a single bit of light anywhere! I
closed the door behind me as she'd asked, making sure the darkness would
stay complete, and stepped slowly forward with my hand stretched out low
in front until I found the edge of her bed. I slid my hand across,
finding a shapely, naked calf. My hand trailed upwards, stroking and
squeezing, finding her slender, toned thigh, then her sexy, tiny little
ass! She was laying on her front, her legs spread, wearing not a stitch,
moaning softly into her pillow as I reached down to begin playing with
her soft, waxed little lips. She was so wet already, squelching audibly
as I started fingering her, bending down to softly kiss the curve of her
ass, blindly finding my way to those adorable little divots at the base
of her spine.

I stripped quickly and climbed up on top of her, my thick eight inch
cock hard as a rock. I had to admit... as uncertain as I'd been when
she'd first described this little fantasy of hers, now that we were
actually doing it... this was fucking hot! I lined myself up, rubbing up
and down her soft, eager little lips a few times, before slowly starting
to press. She trembled and moaned as I entered her, and so did I. God,
she felt tight tonight! I guess she hadn't been wrong, thinking that
cutting out one sense would make all the others even more intense!

I leaned down on top of her, kissing her shoulders and neck. Her hair
smelled incredible, some new shampoo maybe, something fruity and sweet.
I liked it a lot, softly kissing my way through her soft, flowing red
locks. We weren't supposed to speak, that was one of her rules for
tonight; if I wanted to tell her how sexy she was, how much I loved her,
I had to do it without words. I slipped my hands in under her chest,
taking her perfect, round little B-cups firmly into my grip, squeezing
nice and tight, just the way she liked! She moaned again, still hiding
her face in her pillow, rocking her hips to meet my thrusts.

God, she was good! So tight, and wet, and hot! Even more than usual! We
would definitely have to make this sort of darkness-play a normal part
of our repertoire, after tonight! She started making the most adorable
little gasps as I finally worked myself all the way inside, her pussy
clenching tightly around my cock every time my hips pressed down into
her ass, grinding her into the mattress.

She squealed as she came, biting her pillow, kicking and fighting
beneath me, reflexively trying to get away. She didn't always do that,
but I loved it when she did! I pinned her down hard, tightening my grip
on her tits, fucking her harder and faster as I carried her through her
orgasm and out the other side.

She was gasping desperately into her pillow now, whimpering sweetly. I
grinned wickedly to myself. Mickie had always been quick and easy to
cum, that was one of the things I loved most about her—but that one had
arrived even faster than normal! I kissed my way back and forth across
her neck through her hair, maintaining my new pace, giving it to her
hard and deep! This was going to be fun!

It was only a couple of minutes before she started cumming again,
letting out a full-throated scream this time, barely muffled by her
pillow. It was a good thing her parents were out of town, that's all I
had to say! They were great, really, I liked them a lot, and they knew
she and I were having sex... but there's a difference between knowing a
thing, and having to hear it for yourself! I absolutely loved actually
getting to hear her scream for me for once, even if she was still
reflexively burying her face into her pillow while she did it!

Three was pretty much like two, only with a bit more kicking and
grasping at her sheets, trying more desperately to get away. Four,
though, was completely different—she'd given up trying to escape,
trembling like she was having a seizure, whimpering piteously as I had
my way with her juicy, squelching little pussy! I could hardly wait
until she let me turn the lights back on—I bet she was covered halfway
down her thighs! And five... five was special, tying for our personal
best! She screamed into her pillow again, her tight little pussy
clenching down on me so hard it was almost painful! She started to
cry... sobbing, really; huge, racking gasps shaking her body! It worried
me at first, she'd never done that before, not like that... but she knew
our safeword, and she had been very, very clear about what she wanted
for tonight; I couldn't stop, not if she was choosing not to use it. I
kissed her neck as reassuringly as I knew how, and started giving it to
her with everything I had! She moaned and whimpered, but I knew it was
what she wanted; I was getting closer, and now I had to finish!

I could feel the pressure building, reflexively tightening my grip on
her tits as I neared the edge. Her sobs continued unabated, totally
beyond her control, but she was still rocking her hips, encouraging me
to take her harder. I had to bite down hard on the urge to speak.
'God!', or 'Fuck!'... any sort of exclamation to tell her how incredible
she was making me feel! I clenched my teeth in a wordless growl, my hips
jerking uncontrollably, my thick, hard cock pulsing inside of her as I
finally delivered my load!

She screamed and thrashed through her sobs, the huge, wet heat of my cum
flooding into her forcing her yet again over the edge! I gasped and
shook, pounding in hard, jet after jet of hot, potent cum flooding into
her womb! It seemed to last forever, but finally I ebbed, Mickie taking
about another minute or so to finish coming down from her own. We lay
there, completely immobile but for our gasping; hot, sticky, and
completely covered in sweat... it was perfect! I kissed her, softly and
lovingly on the curve of her neck. She sighed with relief and
exhaustion, the tears still coming heavily after everything I'd just put
her through, but the sobs themselves quieting now.

The light flicked on, and I blinked and froze! What the... Mickie had
dyed her hair black without telling me? Why would she do that? She knew
how much a loved her pretty red hair! But then she turned her head to
the side to look at me...

“Molls?” I gasped in shock, unable to believe it! My baby sister Molly
had taken Mickie's place! What the fuck! I rolled aside, and she made
the cutest little whimper of disappointment as my cock left her empty. I
grabbed one of Mickie's pillows and yanked it down between us, though I
don't know why I was bothering. Was I really worried she might see my
dick, when I'd just finished cumming in her? Talk about locking the
stable door after the horse has been stolen!

“Uhhh... hi, Jax,” she bashfully, guiltily smiled, slowly wiping the
tears from her cheeks.

“Fuck me, that was hot! Even better than I thought it would be!”
Mickie's soft, sultry voice, and I turned my head. She was standing
naked at the door to her bathroom, one hand on the light switch she'd
just hit, the other slowly fingering herself as I watched.

“What the fuck, Mickie!” I demanded.

“You remember what you said, when I first told you I was bi?” she
smiled, slowly, seductively stalking towards us. “You said being with a
girl still counted as cheating if I did it without you... but if I ever
decided I wanted to have a threesome I could pick any girl I wanted,
just as long as she was hot! Well, they don't come any hotter than this
sexy little sister of yours, that's for sure!” She rolled herself into
the bed on Molly's other side, running her fingers into her hair, the
two of them meeting in a soft, giggling kiss on the lips as I watched.
I'd never noticed before, but other than the colour of their hair and a
few subtle differences in their facial features, they really did look
almost identical—no wonder I hadn't been able to tell!

“I never meant my own sister!” I objected, vigorously shaking my head.
“I mean... she was a virgin, for Christ's sake! Unless...”

“I am. Or, I mean... I was,” she admitted, turning back to face me,
nervously biting her lip. Fuck! I couldn't believe I'd just taken my own
baby sister's virginity! I never would have been so rough if I'd known!
I mean... I never would have fucked her at all, of course! But I
especially wouldn't have been so rough! “Why else do you think we needed
to trick you? We knew you'd never agree... we didn't have any other
choice! But now that you've done it already, you don't have to freak out
about it anymore! You can just enjoy having me any time you like!”

“Any time...” I repeated dumbly, completely lost by what she seemed to
be saying.

“I want to date you both, Jackson,” Mickie chimed in, speaking slowly
and distinctly, like she was talking to somebody with a brain injury or
something. Which, come to think of it, might not have been too far from
the truth at the moment. “I've been doing the whole cock-only thing ever
since we started dating... and it's been wonderful, don't get me wrong!
I love you! But... I just miss pussy, dammit! I want to start dating
Molly now, too! I want your permission... and in exchange, if you
agree... you get to fuck either of us, or both of us together, any time
you want!”

“Seriously?” I gasped... but I couldn't deny, my cock was twitching a
little, just thinking about it. “This can't really be what you want, is
it Molls? I mean... you were the one who set me up with Mickie in the
first place!” The two of them had been best friends ever since they'd
first met. I'd always had a little crush, but it hadn't been until Molly
had given me her blessing that I'd finally made a move.

“Only because I couldn't have you for myself, and wanted you to have
someone good for a change!” she giggled. She twisted up onto her side to
face me, grabbing the pillow I'd placed between us and tossing it aside.
“But... that isn't exactly true any more, not if you agree.” She bit her
lip, reaching up to run her fingers through my hair... she leaned in,
kissing me straight on my mouth! I gasped into her lips in surprise! But
she was just so lovingly, patiently persistent, I couldn't help but
start kissing her back. I didn't even resist when she slipped her tongue
into my mouth, wrapping her in my arms and holding her tight.

“I love you, Jax!” she breathed into my lips. “And I really, really like
Mickie, too! I want to be with you both!”

“I love you, Molls!” I closed my eyes and moaned. It was true, dammit!
She was my sister, of course I loved her... but I wasn't entirely
oblivious! Maybe it had taken the sexual equivalent of being hit by a
bus to point it out to me, but now that I'd recognized the similarities
between them, I couldn't deny that it was true; part of the reason I
loved Mickie so much was because she reminded me of my sister. Not just
physically, either—I'd never let myself realize it, but all the things I
loved best about Mickie, I'd learned to love by seeing them in Molly, first!

“Now that we finally have that settled...” Mickie laughed, leaning in
from behind to kiss Molly's neck. “Lay on your back and slide up the bed
a bit! It's been so long since I've gotten to taste one, and I am
absolutely dying to eat your brothers cum out of your pretty little pink
pussy!”

“Okay,” Molly giggled shyly, and moved to do as she'd been asked. I
moved up as well. I was recovering pretty quickly, but I wasn't there
yet; I wanted more of Molly's kisses, to get me the rest of the way!

We went long into the night, fucking each other in just about every
permutation and position any of us could imagine. Molly was a very
nervous little pussy-licker at first, but after a few tips and letting
her watch from up close as I showed her how it was done, Mickie assured
her she was doing great. I came in them two times each, plus once more
after a shared blow job when they took it all over their pretty little
faces and tits, before we climbed into the shower together to wash up
and get ready for bed. Mickie pulled the covering from her window so
we'd be able to see a little after we turned out the light, and she, as
the architect of our little endeavor, got to enjoy our first night as a
throuple being squished in the middle. I cuddled up tight behind her,
she and Molly facing each other and softly making out, while I draped my
arm over top of them both, holding us all close by my grip on my
sister's cute little ass.

“I do have just one little request,” Mickie purred. “Obviously, with you
two living in the same house together until we're all ready to move out
and get a place of our own, you're going to be having a lot of sex
without me. Which is totally cool, that's what I want! I never would
have suggested this in the first place if I wasn't totally okay with
that! I just... I'd really like it if you make sure you tell me all
about it, after you do.”

“You want that, do you?” I grinned wickedly, gently nibbling on her
earlobe the way she loved. “You want to hear about me fucking my sexy
little baby sister? Filling her tight, wet little pussy with my hot,
incestuous cum?”

“So much!” she breathed, trembling in our arms. “Almost as much as I
love watching it in person! Honestly... I never would have believed it
was possible, before tonight, but I think I might actually enjoy
watching you fucking her even more than I do getting fucked myself!”

We all laughed, and I squeezed them tighter together under my arm. I had
to be crazy... but fuck it! Molly clearly knew what she wanted. And God
help me, but I wanted it now, too! We'd have to make sure no one else
ever found out, but honestly, that wouldn't even be all that hard; the
two of them had been best friends for ages, nobody would even look twice
when the three of us started hanging out more. Hell, Mom and Dad would
probably approve of me making the effort to include her more! And having
my sister's tight, wet little pussy at my beck and call any time I
wanted it, right there in my own house... fuck me, this was going to be
good!

We all traded last kisses good-night, and settled exhausted and happy
down to sleep. I wondered... I knew Mickie wanted kids, after I finished
university we'd gotten ourselves established. Molly had always wanted
them, too. Would that change, now that the guy she'd be having them with
was her own brother? I hoped not. Thinking of filling my sister's tight,
sweet little pussy, and how sexy she'd look with her skinny little belly
swelling with my child... I'd give her as many as she wanted! That's
what I was thinking of, as I faded away to sleep; a whole passel of dark
and red-headed little rug rats running around underfoot, my two
beautiful, perfect girls snuggling up against my sides under my arms as
we watched them play. A perfect dream... and an even better reality!
------------------------------------------------------------------------
Read 73080 times | Rated 92.8 % | (488 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
Fiend Budda <https://www.sexstories.com/profile1349085/Fiend%20Budda> :
POSITIVE
Impax <https://www.sexstories.com/profile501032/Impax> : POSITIVE
Laraibaa <https://www.sexstories.com/profile1047839/Laraibaa> : POSITIVE
plAful <https://www.sexstories.com/profile943184/plAful> : POSITIVE
cobblepots <https://www.sexstories.com/profile409819/cobblepots> : POSITIVE
arcaine one <https://www.sexstories.com/profile1383011/arcaine%20one> :
POSITIVE
wolfystyle <https://www.sexstories.com/profile1135108/wolfystyle> : POSITIVE
DreamsIncarnate <https://www.sexstories.com/profile552018/
DreamsIncarnate> : POSITIVE
TheDevilsOwn <https://www.sexstories.com/profile1449989/TheDevilsOwn> :
POSITIVE
IrishGreen <https://www.sexstories.com/profile547400/IrishGreen> : POSITIVE
av guy <https://www.sexstories.com/profile111645/av%20guy> : POSITIVE
Please rate this text:
   
0 comments
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

