
  sexstories.com <https://www.sexstories.com/>


    My son and I_(2) by shawnababy <https://www.sexstories.com/
    profile484247/shawnababy>

True Story, Consensual Sex, Incest, Oral Sex, Teen Male / Female


      Author's infos

Gender: N/A    Age: N/A    Location: Texas
Posted Sat 23rd of July 2011
Report <javascript:report(34264)>
Font size : - +


    Introduction:

I cross the line with my son.
It was a warm spring evening and I found myself at home alone. My
daughter was spending the night at a friends house and my son was at a
party. He had just turned 18 and was a senior in high school. He and his
classmates would be graduating soon and going off to different colleges
or jobs. I was a little restless tonight and not sleepy so I decided to
wait up for him. I was dressed for bed in a thin cotton tank top and
cotton lounge pants. I had a couple of glasses of wine so I was feeling
good and relaxed.

At this time I was 37 and I had heard some of my son's friends use the
term MILF when talking about me. I'm 5' 7” and weigh about 120 lbs. I
have 36D tits and an ass I keep in shape by running almost every day. I
take pride in the way I look and I admit that I do tease those teenage
boys now and then. I have been divorced for 4 years now and like it that
way. My kids and I have a very open relationship and can talk about
anything. My son has walked in on me changing or getting out of the
shower and I have done the same thing to him. I think maybe that's why I
am a little restless tonight.

He had decided to use my bathroom to take his shower before going out. I
walked into my bedroom just as he was drying himself off. As he walked
past me to his room there swinging back and forth was his huge cock in
all it's glory. I couldn't help myself and I had to stare at it. It was
at least 9 inches long with a very large head. I had seen it before but
for some reason the image of him walking by me naked with his big cock
swinging back and forth like an elephants trunk was stuck in my head. He
was in great shape having played football and powerlifted. He was 6'
tall and about 200lbs, all muscle.

As I replayed that image in my head and sipped my wine I noticed my
nipples were rock hard and poking through the thin fabric of my top. He
was so sexy I couldn't help but get turned on. I don't think I could
ever act on it, but if he made the first move I am not sure I could
resist him. We had always teased each other and at times I could almost
feel some sexual tension, but I wasn't sure if I was just imagining things.

It was almost 1am when I heard the garage door open. He came into the
den where I was sitting on the couch. He had a big smile on his face and
I knew he had been drinking some. After having some wine I was feeling
good too. He came over and sat down next to me on the couch. I turned
towards him tucking one leg under me.

I asked him, “How was your evening?”

He said, “It was fine, I just get real tired of hot girls who just want
to tease you.”

He described those hot girls who would dress all sexy and acted like
they were experienced and then when it came down to it they stopped
things and said no. I was looking at him and for some reason I put
myself in the place of one of those girls. I could understand his
frustration. For some reason what I said next would change everything.

I said, “I would never tease you.”

I am not sure if that's exactly what I meant to say but I had said it
and it hung there. He looked at me with a curious look. I saw his eyes
go lower to where my still hard nipples were poking out. He looked back
up at me and smiled.

He said, “Oh really? You would never tease me?”

I didn't have time to think clearly and say what I might have meant. He
had turned toward me now and was staring at my boobs again.

He said, “OK, prove it. Take your top off.”

I had just told him I wouldn't tease him and now he was asking me to
prove it. The smart move would be just to laugh it off but all I could
think of now was not to go back on my word. I smiled at him as I reached
down and peeled the tight tank top off revealing my naked breasts to
him. He had seen them before but now they were on full display right in
front of him. He was speechless as he stared at them. I decided to see
if he was the tease.

I said, “OK mister off with your top or are you just teasing?”

He didn't hesitate and pulled off his shirt revealing his naked muscular
chest. Where this was going I wasn't sure. It was his move now.

He looked me in the eyes and said, “OK, I don't think you will do it,
but why don't you take those pants off.”

He was daring me to go further. I was breathing hard and even though
common sense said to stop I had to go on. I stood up and released the
drawstring on my pants. Slowly peeling them off I soon stood there in
nothing but a pair of white cotton thong panties.

I pointed at his pants and said, “Well?”

He stood up and undid his belt and button on his jeans. Soon he was
standing in front of me in his boxers with a very obvious bulge. He
didn't have to ask me what do to next. I reached down and peeled my
panties off revealing my freshly shaved pussy, which was very wet. He
removed his boxers and there sticking straight out was his very hard
cock. I was staring at it when he reached out and pulled me close. As my
large breasts crushed against his chest he kissed me. A very passionate
kiss full of need. Our tongues danced together as I felt his hand travel
to my ass pulling me closer. This was my son and I wasn't stopping him.

As he broke our kiss and his mouth moved down to my nipples I felt him
push me back on to the couch. I lowered myself down on my back as he
towered over me. My legs were open and my need for him was as great as
his desire for me. He had one hand on a breast as he sucked hard on it's
nipple. The other hand was on his cock as he guided it close to my core.
This was really going to happen. He wasn't wasting any time. He wanted
to get inside me. As I felt his large cock head touch my swollen lips I
was a little concerned with his size.

I said, “Easy baby, you are so big.”

He must of understood because he slowed down and started to ease himself
inside me. He was really stretching me but soon he popped in. He groaned
from my tightness and heat. Pushing in he was able to get deeper. Slow
in and out strokes helped. The reality of me being his Mother was not
slowing him down. He hit bottom with about an inch of his big cock left
to go. I felt so full and I grabbed his ass to urge him on. This was so
surreal and yet I knew this was what I had wanted all along. I didn't
care about how taboo this was. My Son was fucking me with his big cock
and I was about to cum.

I guess he was thinking straight on some level because he said, “Mom I
am about to cum. Should I pull out?”

I wasn't on the pill and he wasn't wearing a condom. Through my sexual
fog I was pretty sure I wasn't at risk of getting pregnant but to be
honest I had no idea. Up until now I hadn't even thought about that
possibility.

I said, “No baby I want to feel it. Shoot your cum inside me.”

I had given him the green light and he hit the accelerator. Pumping me
deep and hard now I felt him swell up and start to go off deep inside
me. That set me off too and my tight pussy went into spasms as we came
together. He seemed to shoot forever filling me up. We held each other
tight as we came down. We had crossed a huge line and I wanted him to
know it was OK. I told him how much I loved him and he said the same to
me. He held my face and kissed me. Finally he got up and stood there all
sweaty with his still huge half hard cock glistening with his Mom's
juice. I smiled at him and got up and took his hand and lead him to my
bedroom for round 2.

I took my naked 18 yr old Son by the hand and led him down the hall to
my bedroom. I was naked too having just had sex with him for the first
time, in the den. I pulled the covers back on my big bed and crawled up
onto it. I turned and opened my arms to him. We had crossed a huge line
but the sexual fog we were in was hiding common sense.

I said, “ Come here Baby.”

He crawled up onto my bed to join me. Our naked bodies pressed together.
He kissed me deeply again. His hands went to my breasts and squeezed and
kneaded them. He broke our kiss to move down and suck on the nipple of
the breast he was holding. These were the same breasts he had nursed
from as a baby. He had been fascinated with them and since puberty had
stared at them quite often. At the moment he couldn't get enough of
them. I guess since he now had unlimited access to my boobs he was
making up for lost time. He had both of my nipples very erect and
sensitive. I cradled his head as he continued to suck and kiss them.

He said, “Mom your tits are so big and soft. I knew they would be.”

He was getting me quite worked up and finally I had to do something. I
rolled him over on his back. I kissed him on the lips and then proceeded
to work my way lower. I grabbed his big cock with my hand and found it
to be almost fully hard. I raised it to my lips and gave the head a kiss
then a lick. He smelled and tasted like sex. The remains of our previous
lovemaking. I opened my mouth and took his head in. He groaned from the
heat and suction. Soon I had him fully erect. I knew he would last
longer in round 2 so I was not worried about him cumming too fast. I had
his cock nice and hard and very wet now. It was so big, at least 9
inches long and thick. It was so different then his Father's who only
had an average one. I could easily become owned by this cock. Is that
what I wanted?

I was ready and so was he so I climbed on top of him straddling him. His
cock was so long I had to get up on my feet to get things lined up. I
lowered myself down holding his cock in one hand with the other on on
his chest to steady me. I was wet from being turned on but also from his
first load which was still leaking from me. I placed his head at my
entrance and we both groaned from the contact. He slipped in easier this
time but I still had to use my weight to get him in. I loved this
position because it allowed me to control things. Slowly he stretched me
and completely filled me. I felt his big head press into my cervix with
still more shaft left outside me.

I had both hands on his shoulders as I ground my clit and moved up and
down using short strokes. He was still squeezing my breasts and pulling
on my nipples. I was his Mother and I was using him for my pleasure as
well as giving him pleasure. I loved him more then anything, but right
now I was in lust with his cock. He had his hands on my hips now trying
to force me down so he could get all in me.

He said, “Your pussy is so hot and tight. It's gripping my cock as you
go up and down. I want to get it all in you, Mom.”

I said, “You are so big Baby, I'm not sure if you will be able to do
that. I feel it banging into the bottom of my pussy now.”

I continued to ride him. He was lasting a long time. I had a couple of
orgasms making things wetter. I was sweaty and he was sweaty and I was
getting tired. He still showed no signs of cumming. I think he sensed me
slowing down. He sat up and rolled me over on my back not withdrawing
his cock from me. He was on top now and started a steady pace of fucking
his Mom. It felt so good to be finally fucking my Son. I knew now that I
had wanted to do this for a long time. He pulled my legs up so my knees
were level with his shoulders. He was really plowing me now trying to
get deeper. I guess my cervix either flattened out or gave was because I
felt his pubes on my pussy lips and balls slap my ass. I arched my back
and pulled on my nipples feeling him do this to me. This was raw sex. He
was working hard really giving it to me.

I said, “Fuck me harder Baby. Fuck your Mother's tight pussy. I want to
feel you cum again deep inside me.”

He said, “Oh God Mom I can't believe I am finally able to fuck you. I
love cumming inside you. Are you sure it's OK?”

I really wasn't sure but I had to have it that way. I said, “Yes give it
to me, fill me up.”

He was making rapid short strokes and I knew he was close. His face
showed both pleasure and pain as he approached his release. He paused
suddenly with his cock all the way in me and then I felt it. His load
erupted from the end of it deep inside me directly on or into my cervix.
After the first blast he stroked in and out as the rest of his load
exploded in me. It was the second time he had cum in me tonight and this
one felt bigger then the first one. My Son's sperm was being injected
into me and I am sure it was going where it was supposed to, up into my
uterus. This was the ultimate bond between a man and a woman, it just so
happened that we were also Mother and Son. My orgasm started and my
pussy spasmed and contracted milking his cock and pulling his load
higher up into me.

This felt so great but it was hard work too and soon he collapsed onto
me. He lay on me and I felt his cock giving little spasms inside me as
it made sure all his sperm came out. I held him and he held me. I rolled
to one side and stayed connected to him. We fell asleep like that,
completely exhausted from our lovemaking. Mother and Son, still
connected and clinging on to each other.

I knew it was light outside before I opened my eyes. I peeked at the
clock and it was 8am. I was on my left side and my Son was pressed up
behind me. I guess he had pulled out of me sometime in the night as we
slept. We were still very naked of course and his arm was wrapped around
me and he was holding one of my boobs. From his breathing I could tell
he was still asleep. I was completely sober now and I thought about what
had happened last night. I had unprotected sex twice with my Son. This
didn't freak me out in fact I was happy it had happened. We would have
to have a talk of course to make sure things were still fine between us.
If this was going to continue rules would have to be agreed upon. This
would have to be our secret.

This felt so good laying here with him holding me. I felt his big cock
between my ass cheeks. It still seemed semi hard. I hoped it was me that
was making it that way and I smiled. I wiggled my butt a little feeling
his large cock. I felt his hand squeeze my boob a little and I knew he
was waking up. He kissed my neck and I moaned. I pressed back into him
more insistent now. He let go of my boob and took his now hard cock and
placed it between my legs so it rested on my big pussy lips. He slid it
back and forth a couple of times and I knew he was making me wet. It was
obvious he was ready to go for round 3. This was the best thing about
young guys, they needed very little recovery time and they always had a
load ready.

He was back to kissing my neck and squeezing my tits. He seemed obsessed
by them. I was going to let him make the move and I didn't have to wait
long. He pulled himself free of me and he knelt on the bed. He reached
down and pulled me up on my knees. He was going to do me doggie style
and I loved the idea. Morning sex was always great and doing it this way
with a big cock was the best. I was on my knees and elbows and my ass
and pussy were wide open for him. I felt him scoot up closer to me and
he cock head pressed into my pussy entrance. My lips were swollen and a
little sore from last night and it took a moment for him to get past
them. His big head pushed forward and entered me. Once he was lodged in
my pussy he grabbed my hips to pull me on to his cock. His huge tool
slid into me and I almost couldn't breath. I felt very different to have
him enter me this way.

I was up on my hands and knees as my Son plowed me from behind. My big
breasts were swinging back and forth from his forceful strokes. He was
able to get much deeper this way. We were making squishy slapping
sounds. His cock was deep within me and abusing my cervix once again. He
truly was possessing me now. I don't know if he realized that but I did.
He reached under and squeezed my hanging boobs. He pulled on the nipples
like he was trying to milk them. This was our first sober fuck and we
weren't saying much. I knew now that he really did desire me.

He took me by the hips again and was really driving into his Mom. This
was hard nasty sex and I loved it. He would pull out until just the head
was left inside me and then ram his full length into me. I could feel
every vein and ridge on his cock since it was such a tight fit. He was
about to unload into me. His third one in less then 24 hours. Each one
was full of his potent sperm. I was his Mother and I was allowing it.
Was this the biggest mistake of my life or something else. Right now I
didn't care. I just wanted my Son to cum in me again.

He said, “Mom you have such a great ass, the sight of it is going to
make me cum soon.”

That made me press back even harder. He was really getting into fucking
me like this. My back was arched and he grabbed a fistful of my long
dark hair and pulled on it. The other hand was on my ass squeezing it.
His big balls were slapping my clit sending me into an orgasm. They were
very big and I am sure were full again. My pussy started to spasm and
this sent him over the edge too. It was so tight now it was actually
difficult for him to stroke so he just shoved it in all the way and
erupted again in me. Rope after rope of his thick semen spewed from the
end of his cock. Did he always cum like this? There was so much of it.

He was pounding his load into me so hard I thought I might hit the
headboard. Soon he was done and I was done and I fell forward with him
on top of me. The bed was a mess and so were we. His third load was
starting to ooze from me and I decided we needed a shower.

I said, “Get up Mister we need a shower.”

He rolled off of me with his cock pulling out with a pop. I went into my
bathroom and turned on the shower. Luckily it was big enough for two.
Soon the water was steaming and we got in. It was fun washing each other
having the time now to explore each others bodies. I washed my pussy
until it stopped leaking. I guess the rest was staying deep inside me.
When we were done washing he pulled me close and kissed me. I loved him
so much and I knew he loved me. He trailed down my front kissing my
boobs and sucking on the nipples. Going lower he finally knelt down and
kissed my mound. I spread my legs giving him access and for the first
time he licked my pussy lips. Even though they were sore it felt good to
have him do this. He licked and sucked on them finally making his way to
my clit. It was big and hard and oh so sensitive. He sucked on it and
flicked it with his tongue. I grabbed his head and pressed his face into
my pussy.

I said, “Oh God that feels so good. Suck my clit Baby. Suck Mommy's clit.”

He did just that and when he nipped it with his teeth I came hard. Even
though we were still under the stream of hot water I know I showered him
with my juice. When he knew I was finished he stood up and kissed me
again. I was shaky but I got down on my knees and took his big cock into
my mouth. It was hard and fat and I tried my best to get as much of it
in as I could. He had just cum a little while ago and I hoped he could
do it again. I sucked and slurped on it for all I was worth. He groaned
and tried to shove it down my throat. I stroked it with my mouth and
hand. I played with his big balls, feeling their weight and pulling on
them. Somehow they were working up another load.

He said, “I'm going to cum Mom. I'm going to cum in your mouth.”

That made me suck even harder trying to coax his load out. I have been
told I am a very good cock sucker and he must have thought so because I
felt his cock swell up some. His ball sack that I was holding drew up
tight and I knew he was about to cum. I held just the head inside my
mouth and then I felt it spewing. His thick white creamy load shoot into
my mouth. It tasted wonderful all salty and sweet. I swallowed quickly
because more was on the way. I was able to swallow it all with none
getting past my lips. He shuddered as the last bit came out and I sucked
it down. I gave his now limp cock a kiss and stood up. We got out of the
shower and dried each other off. After getting dressed I asked him if he
was hungry and of course he was so I went to the kitchen to make breakfast.

We sat at the table smiling at each other as we ate. When we were done I
took his hand. I looked at him

I said, “Did you enjoy last night?”

He said, “You know I did and I know you did too Mom.”

I said, “Yes I did. Do you want it to continue?”

He said, “More than anything I do. I love you Mom. I have wanted to have
sex with you for so long now. I don't know how I could do without it now
that I know what it's like”

I smiled and said, “Good, that's want I want too. We have to set some
rules though. First, we will only do it when you ask. I don't want to be
the aggressor in this. I will give you all the sex you want if you ask
me. Second, we have to keep it a secret from everyone. You cannot tell a
soul. People will not understand this. Third, Since I am not on the pill
and I doubt you want to use a condom, if I think it's risky to get
pregnant you need to do what I say. If I tell you to pullout you have
too or we will just not have sex during those times.”

He agreed to all my rules and that's how it started. I didn't get
pregnant that time and we were careful going forward. I love my Son and
he loves me. I have no regrets for doing this.
------------------------------------------------------------------------
Read 3395709 times | Rated 96 % | (17540 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
judydoo <https://www.sexstories.com/profile13190/judydoo> : POSITIVE
Harold1000 <https://www.sexstories.com/profile35664/Harold1000> : POSITIVE
rickru686 <https://www.sexstories.com/profile57587/rickru686> : POSITIVE
sukram <https://www.sexstories.com/profile77118/sukram> : POSITIVE
bigdave45 <https://www.sexstories.com/profile89175/bigdave45> : POSITIVE
phantom1984 <https://www.sexstories.com/profile93653/phantom1984> : POSITIVE
razdaz1 <https://www.sexstories.com/profile107054/razdaz1> : POSITIVE
global_hound <https://www.sexstories.com/profile133515/global_hound> :
POSITIVE
Zaxby69 <https://www.sexstories.com/profile173923/Zaxby69> : POSITIVE
nyskinfan <https://www.sexstories.com/profile235937/nyskinfan> : POSITIVE
hornysoldier83 <https://www.sexstories.com/profile297075/
hornysoldier83> : POSITIVE
NeroVV <https://www.sexstories.com/profile323434/NeroVV> : POSITIVE
pornsurf101 <https://www.sexstories.com/profile325047/pornsurf101> :
POSITIVE
nagli <https://www.sexstories.com/profile329417/nagli> : POSITIVE
afdad <https://www.sexstories.com/profile336216/afdad> : POSITIVE
geow <https://www.sexstories.com/profile338391/geow> : POSITIVE
Chaso4469 <https://www.sexstories.com/profile347214/Chaso4469> : POSITIVE
cacepc <https://www.sexstories.com/profile349023/cacepc> : POSITIVE
in2doingit <https://www.sexstories.com/profile354814/in2doingit> : POSITIVE
tsoga <https://www.sexstories.com/profile361035/tsoga> : POSITIVE
paulsuna <https://www.sexstories.com/profile370345/paulsuna> : POSITIVE
CarolinaGuy <https://www.sexstories.com/profile390996/CarolinaGuy> :
POSITIVE
tipi <https://www.sexstories.com/profile391480/tipi> : POSITIVE
rodrider <https://www.sexstories.com/profile394166/rodrider> : POSITIVE
buckeyeguy56 <https://www.sexstories.com/profile395642/buckeyeguy56> :
POSITIVE
Don'sdick <https://www.sexstories.com/profile401639/Don'sdick> : POSITIVE
roak50 <https://www.sexstories.com/profile407885/roak50> : POSITIVE
novaguy <https://www.sexstories.com/profile416808/novaguy> : POSITIVE
Dancefire <https://www.sexstories.com/profile431086/Dancefire> : POSITIVE
freshkiss <https://www.sexstories.com/profile449019/freshkiss> : POSITIVE
mortaritaville_cabledawg <https://www.sexstories.com/profile451975/
mortaritaville_cabledawg> : POSITIVE
7tony2 <https://www.sexstories.com/profile453632/7tony2> : POSITIVE
guardian55 <https://www.sexstories.com/profile455164/guardian55> : POSITIVE
Yurij <https://www.sexstories.com/profile459635/Yurij> : POSITIVE
bigmix <https://www.sexstories.com/profile479863/bigmix> : POSITIVE
andreas2 <https://www.sexstories.com/profile487071/andreas2> : POSITIVE
larrydownunder <https://www.sexstories.com/profile492778/
larrydownunder> : POSITIVE
orangegirl <https://www.sexstories.com/profile500111/orangegirl> : POSITIVE
sexybra <https://www.sexstories.com/profile515690/sexybra> : POSITIVE
stearmer <https://www.sexstories.com/profile519513/stearmer> : POSITIVE
hitch2005 <https://www.sexstories.com/profile523570/hitch2005> : POSITIVE
Vic guy da <https://www.sexstories.com/profile531879/Vic%20guy%20da> :
POSITIVE
jim829 <https://www.sexstories.com/profile533100/jim829> : POSITIVE
masterd1 <https://www.sexstories.com/profile536053/masterd1> : POSITIVE
t1007b <https://www.sexstories.com/profile539342/t1007b> : POSITIVE
BigDicWillie <https://www.sexstories.com/profile541526/BigDicWillie> :
POSITIVE
butliquor55 <https://www.sexstories.com/profile542422/butliquor55> :
POSITIVE
john7414 <https://www.sexstories.com/profile543523/john7414> : POSITIVE
truelovek11 <https://www.sexstories.com/profile544654/truelovek11> :
POSITIVE
MARFORRES <https://www.sexstories.com/profile548397/MARFORRES> : POSITIVE
boundless <https://www.sexstories.com/profile549084/boundless> : POSITIVE
Buttertongue <https://www.sexstories.com/profile557699/Buttertongue> :
POSITIVE
moonlitsilhouette <https://www.sexstories.com/profile557763/
moonlitsilhouette> : POSITIVE
janexxx <https://www.sexstories.com/profile560881/janexxx> : POSITIVE
DSGIRLSD <https://www.sexstories.com/profile566911/DSGIRLSD> : POSITIVE
Innocent-John <https://www.sexstories.com/profile568192/Innocent-John> :
POSITIVE
livingadream <https://www.sexstories.com/profile574410/livingadream> :
POSITIVE
Hiharlem <https://www.sexstories.com/profile581033/Hiharlem> : POSITIVE
LoveMyMum <https://www.sexstories.com/profile581558/LoveMyMum> : POSITIVE
littlebill <https://www.sexstories.com/profile585544/littlebill> : POSITIVE
sic_freak13 <https://www.sexstories.com/profile587917/sic_freak13> :
POSITIVE
Master_of_1 <https://www.sexstories.com/profile588572/Master_of_1> :
POSITIVE
Edgar_Norfolk <https://www.sexstories.com/profile592183/Edgar_Norfolk> :
NEGATIVE
breathless6_9 <https://www.sexstories.com/profile593388/breathless6_9> :
POSITIVE
slyther94 <https://www.sexstories.com/profile604233/slyther94> : POSITIVE
bubbabarry <https://www.sexstories.com/profile605067/bubbabarry> : POSITIVE
analpleaser <https://www.sexstories.com/profile612556/analpleaser> :
POSITIVE
Trib Fan <https://www.sexstories.com/profile615559/Trib%20Fan> : POSITIVE
Bachyir <https://www.sexstories.com/profile616349/Bachyir> : POSITIVE
lordreven333 <https://www.sexstories.com/profile656127/lordreven333> :
POSITIVE
Nitehawk45 <https://www.sexstories.com/profile662752/Nitehawk45> : POSITIVE
azdad77 <https://www.sexstories.com/profile665448/azdad77> : POSITIVE
iggie <https://www.sexstories.com/profile666098/iggie> : POSITIVE
gljcleeve <https://www.sexstories.com/profile674821/gljcleeve> : POSITIVE
motegap <https://www.sexstories.com/profile680147/motegap> : POSITIVE
shotgun1009 <https://www.sexstories.com/profile691472/shotgun1009> :
POSITIVE
Photomaker57 <https://www.sexstories.com/profile694476/Photomaker57> :
POSITIVE
animal99 <https://www.sexstories.com/profile694483/animal99> : POSITIVE
YCho86 <https://www.sexstories.com/profile709976/YCho86> : POSITIVE
Vyper269 <https://www.sexstories.com/profile731280/Vyper269> : POSITIVE
Brandon_&_Izzy <https://www.sexstories.com/profile734402/
Brandon_&_Izzy> : POSITIVE
countrycadillac <https://www.sexstories.com/profile742725/
countrycadillac> : POSITIVE
tangomike <https://www.sexstories.com/profile743752/tangomike> : POSITIVE
longingly <https://www.sexstories.com/profile751511/longingly> : POSITIVE
Dinosore <https://www.sexstories.com/profile752191/Dinosore> : POSITIVE
edmondl <https://www.sexstories.com/profile752880/edmondl> : POSITIVE
LWolf <https://www.sexstories.com/profile755532/LWolf> : POSITIVE
jimbo139 <https://www.sexstories.com/profile770005/jimbo139> : POSITIVE
Boomhauer007 <https://www.sexstories.com/profile794387/Boomhauer007> :
POSITIVE
dhorn <https://www.sexstories.com/profile804398/dhorn> : POSITIVE
NoPerks <https://www.sexstories.com/profile808904/NoPerks> : POSITIVE
oldnerd <https://www.sexstories.com/profile809034/oldnerd> : POSITIVE
Talkdtm <https://www.sexstories.com/profile809171/Talkdtm> : POSITIVE
HungNative69 <https://www.sexstories.com/profile819530/HungNative69> :
POSITIVE
bigj97218 <https://www.sexstories.com/profile829990/bigj97218> : POSITIVE
Sam what am <https://www.sexstories.com/profile831418/Sam%20what%20am> :
POSITIVE
Lubeck Australia <https://www.sexstories.com/profile840854/
Lubeck%20Australia> : POSITIVE
Funewriter <https://www.sexstories.com/profile843435/Funewriter> : POSITIVE
longduckdong51 <https://www.sexstories.com/profile844060/
longduckdong51> : POSITIVE
leinpipe <https://www.sexstories.com/profile847915/leinpipe> : POSITIVE
peto40 <https://www.sexstories.com/profile858183/peto40> : POSITIVE
rickruss <https://www.sexstories.com/profile865635/rickruss> : POSITIVE
davebccanada <https://www.sexstories.com/profile875551/davebccanada> :
POSITIVE
fuzzywuzzyjohnbear <https://www.sexstories.com/profile881081/
fuzzywuzzyjohnbear> : POSITIVE
DBG1044 <https://www.sexstories.com/profile881482/DBG1044> : POSITIVE
bigdaddee <https://www.sexstories.com/profile893142/bigdaddee> : POSITIVE
misterjedi <https://www.sexstories.com/profile896318/misterjedi> : POSITIVE
Fun4allu813 <https://www.sexstories.com/profile907251/Fun4allu813> :
POSITIVE
hibernianrescue <https://www.sexstories.com/profile927863/
hibernianrescue> : POSITIVE
morrison44 <https://www.sexstories.com/profile931995/morrison44> : POSITIVE
Thor67 <https://www.sexstories.com/profile933071/Thor67> : POSITIVE
wandso6913 <https://www.sexstories.com/profile995498/wandso6913> : POSITIVE
vizio5952 <https://www.sexstories.com/profile1008530/vizio5952> : POSITIVE
Lord_Silver91 <https://www.sexstories.com/profile1018101/
Lord_Silver91> : POSITIVE
Joe Hickey <https://www.sexstories.com/profile1027023/Joe%20Hickey> :
POSITIVE
bob144333 <https://www.sexstories.com/profile1030786/bob144333> : POSITIVE
annu singh <https://www.sexstories.com/profile1041175/annu%20singh> :
POSITIVE
oldbob <https://www.sexstories.com/profile1066496/oldbob> : POSITIVE
1bagman <https://www.sexstories.com/profile1073323/1bagman> : POSITIVE
CrazyDood <https://www.sexstories.com/profile1073566/CrazyDood> : POSITIVE
Polecat23518 <https://www.sexstories.com/profile1073721/Polecat23518> :
POSITIVE
Terrired <https://www.sexstories.com/profile1075984/Terrired> : POSITIVE
ShamelessSexuality <https://www.sexstories.com/profile1077256/
ShamelessSexuality> : POSITIVE
savage romance <https://www.sexstories.com/profile1095244/
savage%20romance> : POSITIVE
Edd Patrick <https://www.sexstories.com/profile1100320/Edd%20Patrick> :
POSITIVE
knightrider7687 <https://www.sexstories.com/profile1111374/
knightrider7687> : POSITIVE
Kim0016 <https://www.sexstories.com/profile1122261/Kim0016> : POSITIVE
Keeålz <https://www.sexstories.com/profile1144468/Kee%C3%A5lz> : POSITIVE
pure12 <https://www.sexstories.com/profile1148162/pure12> : POSITIVE
HandymanRon <https://www.sexstories.com/profile1160756/HandymanRon> :
POSITIVE
Storysmith <https://www.sexstories.com/profile1162215/Storysmith> : POSITIVE
Blkdesire_75 <https://www.sexstories.com/profile1174708/Blkdesire_75> :
POSITIVE
Benjamin2017 <https://www.sexstories.com/profile1175911/Benjamin2017> :
POSITIVE
lenbob7683 <https://www.sexstories.com/profile1185810/lenbob7683> : POSITIVE
Lancergts <https://www.sexstories.com/profile1194064/Lancergts> : POSITIVE
Iowatrucker12 <https://www.sexstories.com/profile1196713/
Iowatrucker12> : POSITIVE
john.john1961 <https://www.sexstories.com/profile1214969/
john.john1961> : POSITIVE
Falsofy <https://www.sexstories.com/profile1224803/Falsofy> : POSITIVE
Helpavet <https://www.sexstories.com/profile1233036/Helpavet> : POSITIVE
roxan brown <https://www.sexstories.com/profile1233193/roxan%20brown> :
POSITIVE
mistyoptic <https://www.sexstories.com/profile1239519/mistyoptic> : POSITIVE
chas69xxx <https://www.sexstories.com/profile1251434/chas69xxx> : POSITIVE
amandajames <https://www.sexstories.com/profile1256802/amandajames> :
POSITIVE
Paul Fochs <https://www.sexstories.com/profile1265714/Paul%20Fochs> :
POSITIVE
FyerWolf <https://www.sexstories.com/profile1268008/FyerWolf> : POSITIVE
Johnny2120 <https://www.sexstories.com/profile1277345/Johnny2120> : POSITIVE
Truthvstradition <https://www.sexstories.com/profile1292801/
Truthvstradition> : POSITIVE
BillDad <https://www.sexstories.com/profile1299070/BillDad> : POSITIVE
Hardthrobingjayt <https://www.sexstories.com/profile1302461/
Hardthrobingjayt> : POSITIVE
Rocco Rosano <https://www.sexstories.com/profile1302815/
Rocco%20Rosano> : POSITIVE
camelbak <https://www.sexstories.com/profile1305954/camelbak> : POSITIVE
Italyanman55 <https://www.sexstories.com/profile1311167/Italyanman55> :
POSITIVE
nightowlns <https://www.sexstories.com/profile1315610/nightowlns> : POSITIVE
Carboncreek50 <https://www.sexstories.com/profile1316692/
Carboncreek50> : POSITIVE
Richard Aittaniemi <https://www.sexstories.com/profile1326097/
Richard%20Aittaniemi> : POSITIVE
Dirty Samone <https://www.sexstories.com/profile1333654/
Dirty%20Samone> : POSITIVE
jack simpson <https://www.sexstories.com/profile1351215/
jack%20simpson> : POSITIVE
SexFiction4all <https://www.sexstories.com/profile1354847/
SexFiction4all> : POSITIVE
PABLO DIABLO <https://www.sexstories.com/profile1359217/
PABLO%20DIABLO> : POSITIVE
Scorpione_52 <https://www.sexstories.com/profile1365749/Scorpione_52> :
POSITIVE
Igor-USA <https://www.sexstories.com/profile1373937/Igor-USA> : POSITIVE
Morningfun1974 <https://www.sexstories.com/profile1426435/
Morningfun1974> : POSITIVE
flyboy1550 <https://www.sexstories.com/profile1441355/flyboy1550> : POSITIVE
Alex1151 <https://www.sexstories.com/profile1445040/Alex1151> : POSITIVE
Stephie12 <https://www.sexstories.com/profile1448469/Stephie12> : POSITIVE
tomcat7321 <https://www.sexstories.com/profile1456733/tomcat7321> : POSITIVE
Lmaddox <https://www.sexstories.com/profile1459868/Lmaddox> : POSITIVE
mlektm50s <https://www.sexstories.com/profile1469271/mlektm50s> : POSITIVE
horndog8008 <https://www.sexstories.com/profile1476562/horndog8008> :
POSITIVE
bigdon_52 <https://www.sexstories.com/profile1476619/bigdon_52> : POSITIVE
James_Gina <https://www.sexstories.com/profile1498631/James_Gina> : POSITIVE
DarkJester <https://www.sexstories.com/profile1499065/DarkJester> : POSITIVE
Dont_Tell_A_Soul <https://www.sexstories.com/profile1500213/
Dont_Tell_A_Soul> : POSITIVE
wtrrat1976 <https://www.sexstories.com/profile1503919/wtrrat1976> : POSITIVE
Pikupman <https://www.sexstories.com/profile1520385/Pikupman> : POSITIVE
whacker69 <https://www.sexstories.com/profile1522277/whacker69> : POSITIVE
fldigi73 <https://www.sexstories.com/profile1553062/fldigi73> : POSITIVE
january602 <https://www.sexstories.com/profile1559047/january602> : POSITIVE
Nicko8302 <https://www.sexstories.com/profile1577047/Nicko8302> : POSITIVE
cum2meluv <https://www.sexstories.com/profile1578560/cum2meluv> : POSITIVE
Spoddy123 <https://www.sexstories.com/profile1581645/Spoddy123> : POSITIVE
mrreggiep <https://www.sexstories.com/profile1603527/mrreggiep> : POSITIVE
Kornbreadfed29 <https://www.sexstories.com/profile1635432/
Kornbreadfed29> : POSITIVE
Beast1961ca <https://www.sexstories.com/profile1651921/Beast1961ca> :
POSITIVE
Slick5150 <https://www.sexstories.com/profile1730666/Slick5150> : POSITIVE
diegodk4u <https://www.sexstories.com/profile1853420/diegodk4u> : POSITIVE
gdad4u <https://www.sexstories.com/profile1878608/gdad4u> : POSITIVE
Maverick452 <https://www.sexstories.com/profile1890153/Maverick452> :
POSITIVE
Please rate this text:
   
160 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(31, 'comments')>


        Trib Fan <https://www.sexstories.com/profile615559/>Report
        <javascript:report(1293190, 'comment')> 

2022-12-18 14:31:58
Great taboo story!
Reader comments are pretty arousing to read too.
I see that this was written over a decade ago.
Wish more people would submit stories like this one!
------------------------------------------------------------------------


        freshkiss <https://www.sexstories.com/profile449019/>Report
        <javascript:report(1276997, 'comment')> 

2020-03-03 03:51:32
i watched my brother seduce and fuck my mother, she really enjoyed it
and so did i as i rubbed my twat, he had an eight inch cock and fucked
her hard, she came and so did he, right inside her pussy. three months
later she took a pregnancy test because she was late. she was pregnant
with his child, i was jealous and that night i let him fuck me and fill
my teenage cunt with his baby making cum. i also got pregnant, he is
going to so a father.
------------------------------------------------------------------------


        john8878 <https://www.sexstories.com/profile1506514/>Report
        <javascript:report(1275522, 'comment')> 

2019-12-03 00:00:05
Introduction:i m john my mom reshama.she was 32 years older and
5'6"taller and have a chubby figure .dada and mom marrige differance was
nearby 12 years.mom 12 years younger than dad.
A day i sit in our bed with covered myself in towell .because i was
going to shower but mom already in the bathroom .after sometime she came
in bed with covvered herself in towell.she was half naked.i saw her
cleavage ,noticed her chubby body.my cock was fully erected .she was
drying her hairs looking in mirrors . I felf my towell and hug her
backside because i know she was not satisfied from dad sexually .her
boobs in my hand & i pressed .rubbed my cock on her hipe.she first not
accepted me but i could not leave her.after sometime i realised her
nipple was erected.i remove her towell and made her nude.
------------------------------------------------------------------------


        Benjamin2017 <https://www.sexstories.com/profile1175911/>Report
        <javascript:report(1274625, 'comment')> 

2019-10-06 23:12:47
My mother and I came back from our “ date” and were hardly inside before
we were pulling each other’s clothes off. I slid a hand down into her
powder blue panties and fingered her cunt. She grabbed my cock and
jerked it hard. We kissed and groped our way to our bed and fell onto
the covers. Mom straddled me and guided my shaft into her moist pussy. I
slammed my whole length into her and we fucked like demons. Mom’s tits
are like oranges, just perfect. I sucked on her taut nips and she bucked
harder on me. In about two minutes, she came with a low groan and I
followed with a quart of cum deep inside her. She had to work the next
day and I had a middle school field trip so we curled up and drifted off
to sleep. There’s always tomorrow night.
------------------------------------------------------------------------


        albertofatto <https://www.sexstories.com/profile1300753/>Report
        <javascript:report(1272947, 'comment')> 

2019-07-03 02:48:27
Fucking legendary.
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(31, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

