
  sexstories.com <https://www.sexstories.com/>


    My Wife Encourages Our Daughter to Fuck Me by Rangerfan6165
    <https://www.sexstories.com/profile2004136/Rangerfan6165>

Fiction, Asian, Blowjob, Consensual Sex, Cum Swallowing, Female/Female,
Foot or shoe fetish, Incest, Latina, Lesbian, Male/Teen Female, Oral
Sex, Role-playing, Teen, Teen Female/Teen Female, Virginity, Young


      Author's infos

Gender: N/A    Age: N/A    Location: Here, and not over there
Posted Fri 8th of August 2025
Report <javascript:report(113314)>
Font size : - +


    Introduction:

Our daughter, Allie, asks my wife about her sexual encounters when she
was 18; my wife encourages Allie to pursue a daddy-daughter affair with
me; Allie shares her desire with a few friends who all share with her
that they already know the pleasures of being daddy's little girl.
A complete work of fiction involving consenting adults

Setting the Stage

This happened two years ago when my daughter, Allie, had just turned 18
years old a week prior. She is now 20, and we are lovers. My wife has
been completely onboard with this since it happened. In fact, it was
partly her idea, and she was the one that arranged for it to happen.

My wife and I are both 36 years old. We were high school sweethearts and
married shortly after graduation. We had just turned 18 years old a week
or so prior to our commencement ceremony, and Lisa had found out she was
already three months pregnant. So, we did the right thing and got
married as soon as we could after officially becoming adults. We were
madly in love with each other then, and we are still madly in love with
each other now, 18 years later after our vows.

We met when we were both freshmen in high school. I was what could be
considered a geeky nerd, and she was an up and coming soccer star,
making the varsity club the first week of school. We had several classes
together, and she caught my eye one day in Algebra class. We started
talking, and hanging out, and the next thing anyone knew, we were
dating. Fast forward to the news, and we both had no hesitation about
tying the knot, and having a child.

Allie was, and still is the apple of my eye, and I have adored her since
she was born. She is an only child, which is by design. Lisa and I both
decided we only wanted one child so we could focus all of our efforts in
raising just one, and also be able to spoil her completely, giving her
everything we possibly could give her to make her life the best it could
be.

As Allie began to grow up, it was apparent very quickly that she was
becoming a “Daddy’s girl”, and I affectionately referred to her as my
little Princess. Lisa absolutely loved it that I heaped so much love and
adoration on our little girl, and encouraged it fully. Anytime Allie
wanted something, she would ask her mom, and if she told Allie “no”,
Allie would come to me. I would tell her, “let me talk to your mom since
she already told you ‘no’, Sweetheart.” I would then talk to Lisa, and
invariably Lisa would give in and allow Allie to have, or do whatever it
was she had asked about.

I will say that Allie never abused that situation, and was the poster
girl for being respectful, kind, and courteous. All of her friends loved
her, and loved the fact that she was the center of both mine and Lisa’s
world. As she grew into her teenage years, Allie began to really favor
her mom in almost every aspect, including personality, looks, figure,
and athletic talent. We put her on a *********** league soccer team
early on, and she quickly became the star. This followed her all the way
through high school as well.

The great thing about having a gorgeous daughter who is a soccer star is
that she has absolutely no time for dating, or for the bullshit that
most guys will put a girl through. She had no interest in guys, choosing
instead to focus all of her energy on her soccer skills, determined to
earn a scholarship to play in college. It also helped that she was on
the “A” honor roll every semester since junior high, into high school,
keeping a 4.0 average, and maintaining a hectic travel schedule with
soccer.

Allie is 5’4” tall, long dark hair that falls just past her shoulders,
brown eyes that are absolutely gorgeous, has a small waist, and 32C tits
(I know because I have taken her clothing, panties, and bra shopping
several times when Lisa was unable to take her). She also has her
mother’s ass when she was that same age. Nice and tight, petite, firm,
and slightly a bubble ass. Her legs are smooth and toned from all of the
soccer she has played.

Allie also has always maintained her beautiful looks with makeup and
other girly stuff. Lisa and I allowed her to start wearing lipstick,
mascara, and foundation about the time she started middle school, in
order for her to build up her self-confidence and to feel “pretty”. I
told Lisa that it was important for young girls to feel “pretty”, and
she agreed. Lisa told me her dad let her start wearing makeup at the
same age, so it was an easy decision.

Lisa has also been meticulous about her appearance, dating back to her
freshman year, and still maintains a steady and consistent beauty
regimen. She is Asian, and still a complete knockout at the age of 36.

When Allie was around 12 or so, I was home watching a soccer match on
TV, not knowing where Lisa and Allie had gone. She had just texted me
that they would be back in a couple of hours and that she would have a
surprise for me.

Soon enough, I heard the car pull into the garage. The door leading into
the kitchen burst open, and Allie came running into the living room, all
excited and smiling.

“Look, Daddy!! Look!! Aren’t they pretty? Do you like them? Mommy said
you would!” she exclaimed.

She flashed both of her hands to me, and wriggled her fingers in a piano
playing motion. I looked and saw that she had her nails polished for the
first time. She had small French tips that were so shiny and brilliant.
Then she said, “Look down, Daddy! See! Are my toes pretty?” I saw that
she had also gotten her toes done in a very sheer, luminous soft pink.
They looked beautiful on my gorgeous little girl.

I smiled, and told her, “Princess, I definitely love your pretty nails
and your beautiful toes!” and I kissed her, giving her a hug of
approval. I looked at my wife, and she flashed her nails and toes at me
as well. They both had matching manicures and pedicures.

From that day forward, Lisa took Allie every two weeks for a fresh mani
and pedi, and even began to allow her to get her lashes done when she
became a ninth grader. This beauty regimen continued throughout Allie’s
entire high school career. She even started asking me to go with her and
Lisa, and told me “Daddy, you need to pick my color and Mommy’s color
for both us. Pick your favorite color every single time, Daddy!” So,
that is still part of our “Daddy/Princess time” every other Thursday.

On her 18th birthday, my wife and I gave her a huge celebration party,
letting her invite all the girls from her soccer team to partake in her
special party evening. We took them to the nicest restaurant in town,
and let all of the girls order whatever they wanted for dinner. Every
girl on Allie’s team is beautiful, but that night, Allie was indeed the
prettiest young lady in the place.

After the party, Allie went to go celebrate with her teammates at the
local arcade-bowling alley. She asked if she could spend the night with
Monica, her best friend since junior high. Of course, never having told
her ‘no’ to anything, I told her that was fine, but to be home by noon
the following day. She put her arms around my neck, looked into my eyes,
with a look that I had never seen her give me before, and kissed me….on
the lips. Not just any kiss, like an 18-year old daughter would give
their dad; this was a lingering, deep kiss. She even bit my lip softly
before pulling away, and grinned devilishly in the process.

“Thanks, Daddy!” she said, but in a tone that wreaked of a bit of
sultriness and sexiness. At that moment, I just chalked it up to her
admiration and typical 18-year old girls being girls. Things didn’t
become a bit clearer until later that night.

Allie went over and hugged Lisa, telling her “Mom, you’re the best!
Thanks!” and she scampered off.

I thought, ‘Thanks? For what? Maybe for the party, I guess, but it
seemed a bit odd.’

After she left, Lisa and I watched TV for a bit in the living room,
catching up on some shows we had DVR’ed but hadn’t had time to watch.
Lisa was still in her cocktail length skirt, and was wearing a beautiful
white top that was just a bit low cut. Enough to show off her nice 32C
cleavage, but not enough to show any tits. She kicked off her satin
black open-toed high heels, and put her feet on the coffee table. Her
dark crimson polished toes sparkled in the light coming from the lamp
next to the sofa.

“We have the place to ourselves tonight, honey,” she said, while flexing
her gorgeous toes more deliberately. She then reached over and began to
rub my crotch through my dress pants. I started to get hard immediately.

“I know, baby. We haven’t had a full night without anyone else here in
quite a while. I’m thinking we need to maximize it to the fullest,” I
told her. She was continuing to rub my dick through my pants.

She looked at me and said, “Unzip those pants. Take out your dick. I
want you to fuck my feet and suck my toes to start with.”

I unzipped my pants and took out my now rock hard cock, and turned
around facing the opposite end of the sofa. Lisa then turned to face me,
leaning up against the pillow on the armrest behind her. She unbuttoned
her blouse, and took off her bra, exposing her perfect tits.

As she put her right foot on my dick, she raised the left one to my
mouth and said, “Suck those toes, baby! I love it when you suck them.”

With her legs now open, I could see that she wasn’t wearing any panties.
Her beautiful Asian cunt was bald, pink, and silky smooth. Lisa had
started waxing when she was in high school, and when we started fucking
had asked me if I liked it bald, or if I wanted her to grow back a
little bush. I had told her to keep it baby smooth and waxed. She had
done so since that day.

I started to suck her pinky toe, kissing it and running my tongue over
it gently. She began to rub my dick with her other foot, making sure
that I could see her polished toes the entire time. I deftly moved to
each toe, giving each digit the same loving suck as the one previously.
Lisa began to pick up the pace rubbing her soft, pink sole up and down
my shaft.

“Glaze them for me, honey?” she cooed.

I told her, “Definitely, Sweetheart. That dark crimson polish will look
good with a coat of white cum over it.”

I took her big toe and began to suck it vigorously, and caressed the
polished nail with my tongue, running it over the shiny, smooth surface.
I looked at Lisa, and nodded. She began to rub my cock even harder and
faster. I took her foot down from my face and she then wrapped both feet
around my shaft, creating a foot pussy for me to fuck. This was one of
my favorite things to do with Lisa. Every time she came back with a
fresh pedicure, she would let me suck her toes that night and would make
a foot pussy for me to pound. I would shoot a load of spunk all over her
freshly polished toes, in essence, “christening” them with approval of
her color choice. The color that I had picked out to begin with.

Lisa almost always wore sandals, or heels that would show off her
gorgeous feet. In fact, she had encouraged Allie to do the same as well.
I don’t think Allie or Lisa owned a pair of closed toe shoes, other than
a pair of tennis shoes (Lisa wore these to the gym everyday), or soccer
cleats (Allie had several pair of these).

As I continued to fuck Lisa’s arch gap, she spread her knees a bit
further, and hiked up her skirt as high as she could get it, saying,
“See my beautiful pussy, honey? It’s still only yours to fuck, lick,
eat, and finger anytime you want!”

She was started to become wet, as I could see the beginnings of pussy
juice start to coat her pink lips. “You’re gonna fuck my brains out when
we go upstairs,” she said. I told her that was definitely going to happen.

I could feel my spunk starting to make its way up my shaft, and I told
Lisa, “I’m about to cum, baby! All over those gorgeous toes!”

“Ohhh, Uhhhgggghhhh!! Ohhhhh!” I hollered out. I shot a thick rope of
cum all over my wife’s toes, and she began to flex them, working the cum
in between each one. She smiled and said, “Ummmm. Yeah! I love your
sticky cum all over my feet! So good!”

I leaned up, she met me, and we French kissed for several minutes. We
then went upstairs, took showers, and crawled into bed. I was thinking
that was going to be nothing more than a nice night of fucking and
screwing my wife without either of us having to be quiet or discreet.
Little did I know what Lisa had in mind as a proposal. It definitely
wasn’t going to just be a typical fucking.

******

After we both showered, we crawled into bed, naked and Lisa began to
kiss me passionately. She reached down and started to stroke my dick
again, and said, “Lick me, baby to get us started.”

She laid down, spread her legs, put her knees up, and I got between her
legs. I put my face up to her gorgeous pink slit, and began to lightly
kiss her cunt, gently licking her in the process. She began to coo and
moan softly. She grabbed the back of my head and pushed me deep into her
crotch, and said, “Tongue fuck my cunt like you do so well! Eat your
wife’s pussy!”

I drove my tongue up inside her fuck slit, licking and probing the soft,
smooth walls of Lisa’s love tunnel, moving my tongue up and down, in and
out, and all around. I then stuck my middle finger into her pussy as
well, and started to finger fuck her twat while licking and sucking.

Shortly after that, my tongue moved to her clit, and I began to suck on
it, flicking it with my tongue. Still finger fucking her pussy, I
started to flick her love bean even more intensely. Lisa’s love honey
began to flow steadily out of her cunt, soaking not only my middle
finger that was buried all the way inside her, but also oozing down over
my hand.

Lisa began to shiver and tremble, and pushed my head even deeper against
her crotch, holding me there as her hips began to buck up and down
against my face. I was tongue flicking her cunt hard and fast, as well
as sucking on it hard.

All of a sudden, Lisa shouted loudly, uninhibited due to Allie being
gone for the night, “Ohhh my fucking god!! Holy fucking damn!! God!
Fuck!!”, and she squirted a solid stream of pussy nectar all over my
face. I slurped and lapped as fast as I could to drink it from her cunt,
but there was such an intense spew that it began to puddle on the bedsheet.

When she finally finished her orgasmic bliss, I crawled up to her, and
told her, “Taste yourself, baby! You taste fantastic, just like always!”
and we locked lips, tongues swirling together for several minutes.

“Damn, baby! You eat me out just as good now as you did back then! And
you were fantastic that very first time!” she said, smiling.

“And you, my love, taste just as wonderful as that first time you let me
eat you out in your bedroom while your parents were downstairs watching
TV,” I told her.

We cuddled for quite a while, gazing into each other’s eyes. Then she
said, out of the clear blue, “Honey, do you think Allie is pretty?”

I looked at her and said, “Sweetheart, she is the spitting image of you
when you were 18 years old.”

She said, “You didn’t answer me. Do you think she’s pretty? Actually,
what would you rate her? Cute, Pretty, Beautiful, or Gorgeous?”

Smiling, I kissed her lovingly and said, “Sweetheart, our daughter is
absolutely fucking gorgeous!”

“So, you really think your Princess is fucking gorgeous?” she asked.

“Definitely,” I told her. “Just like her mother.”

She then said, “Fuck me, baby! Fuck me now!”

Still holding a rock hard boner, I climbed on top of Lisa and drove my
cock into her dripping wet cunt. It went it very easily since she was
soaking wet. I will say that even after having a baby, and after well
over 18-plus years of constant fucking, my wife’ pussy was still
amazingly tight and snug. And I loved that aspect of our sex life.

As I drove my dick in and out of my wife’s slick twat, she was gazing
into my eyes, with her arms wrapped around me, holding me tight. I
wrapped my arms around her and we were locked into a lovers’ fuck
position. My hips began to thrust steadily, and she met each of my
thrusts with one of her own.

The next thing she did was so fucking hot, but a complete surprise.
Whispering softly into my ear, Lisa said, “Oh yeah. Screw your Princess,
Daddy! Your Princess loves your Daddy cock!”

I was completely in shock, but was also so overwhelmed with an intense
horniness that I hadn’t experienced since the first time Lisa and I had
fucked when we were in high school. I immediately had a flash of Allie
in her bikini thong, laying on the beach, during our spring break
vacation, and that image was the focal point in my mind as Lisa kept
saying, “Fuck me, Daddy! Screw me good! Your Princess’ pussy is all
yours, Daddy! Cum in me! Give me your Daddy spunk!”

At that moment, I lost it completely. I thrust one more time really hard
into my wife’s cunt, and began to shoot load after load of hot sperm up
her love tunnel. I came harder than I had in a long time, and it was to
the thought of Allie. It was so taboo, but it was oh so fucking hot at
the same time.

I rolled off Lisa, and we faced each other, caressing each other’s face
and looking into each other’s eyes with a love and lust that was beyond
comprehension.

“Wow! That was so fucking hot, honey! You do think Allie is fucking
gorgeous!” she said with a devious grin. “I knew you would enjoy that
little scenario.”

I told her, “I did, baby. But where did that come from all of a sudden?
I’m not complaining, but holy shit!”

“Baby, I know that it’s almost every dad’s fantasy to fuck his daughter
at some point. It’s ok, honey. I loved it! And I know you did, too.”

Still holding her close, I told her, “Honey, I have to be honest. Yes, I
have wondered what it would be like to screw our daughter. She is
fucking gorgeous, and she does exude, shall we say, ‘lots of confidence
in how she displays and carries herself’, so to speak. It’s definitely
been enough to get me hard as a rock more than once.”

Lisa, without missing a beat, said, “Well, I suppose you did notice the
way she kissed you earlier this evening was quite a bit different than
before, yes?”

“Oh, I definitely noticed, and I actually enjoyed it. As taboo as that
might be,” I told her.

“Honey, it’s not taboo as far as I’m concerned. We had a little talk
earlier today and I told her it would be ok to do that,” Lisa said.

I looked at her, and said, “What do you mean, you and Allie had ‘a
little talk’ today?”

She sat up, and said, “Sit up, baby. This might take a few minutes but I
think you are going to be fine with what I’m going to tell you. Just
hear me out, ok? And yes, I have already given my blessing, as evidenced
by playing Allie tonight. It’s apparent that you will be fine with
things based upon how great you fucked me during that exchange.”

I sat up and told her, “Ok. So, tell me. What’s the deal, honey? And
yes, I loved you being Allie.”

Lisa started to tell me about her conversation with Allie earlier in the
day before we left for her birthday dinner party.

****

The Conversation Between Lisa and Allie

So, Allie and I were in her room this afternoon, and I was helping her
to pick out which dress to wear for tonight, and she said, “Mom, was
Daddy your first?”

I told her, “No, honey. He wasn’t. Daddy was my first and only true
love, but he wasn’t my first.”

Allie asked, “Did Daddy know he wasn’t your first?”

“Yes, honey. Daddy knew I wasn’t a virgin the first time we fucked. He
didn’t know who it was, and I didn’t tell him until after I was pregnant
with you and we got married.”

“So, who was your first, Mom?” Allie asked me.

I told her, “Honey, this may come as a surprise, but your grandpa, my
dad, was my first.”

“No way! Are you serious! Grandpa was the first guy you fucked, mom? Wow!!”

I told her, “Yes, honey. My dad was my first fuck. Apparently, it’s been
a family thing for going back several years. Dads are the first ones to
screw their daughters, and moms are the first ones that their sons fuck.
So, yes, your grandpa fucked your great-grandmother before he and your
grandmother started screwing. So, that’s just how it’s been.”

Allie said, “Damn! And all this time I just thought Grandpa was doting
over you because you were the only girl. But he was doting on you
because you were his girl, and he took your cherry. That is so cool!”

I told Allie, “Yes, honey. I was his girl, and I was his girl until your
dad and I got married. That’s when I told your dad about both of us.
Your dad was totally cool with things. He said, “I think that’s so great
that your dad loves you enough to make sure that you know all about sex,
honey. I know you told me you weren’t a virgin when I fucked you the
first time, but the fact that you were so good at fucking; that explains
it. Your dad taught you very well.”

Then Allie asked me, “Mom, do you think Daddy would want to be my first?
I mean, he’s so handsome, and he’s always telling me how beautiful I am.
Do you think he thinks I’m pretty enough to fuck? I want Daddy to fuck
me, like Grandpa did you.”

So I told Allie, “Sweetheart, your Daddy loves you more than you know. I
have seen the way he looks at you, especially in the last year or so as
you have blossomed into a young lady. I am quite certain that Daddy
would dearly love to screw his little girl.”

Allie started jumping up and down, squealing, and said, “Oooohhh!! Mom!!
I’m so excited! Can Daddy fuck me tonight? I want him to pop my cherry,
Mom! Pleeeeeaaassee.”

Then I told Allie, “Easy, Sweetheart. Let me set the situation first
just to make sure that Daddy is completely on board with this. I mean,
it’s a huge dynamic shift going from being Daddy’s Princess, to being
‘Daddy’s Princess’. But I’m pretty sure he won’t need much convincing.”

Allie then gave me a hug and told me, “Mom!! I can’t wait! I want it to
be so special! Can we get a hotel room at that nice resort across town?
Will you be there as well?”

I said, “Honey, I think for this occasion, we will go out of town. Maybe
we can set it up for this coming weekend at your soccer tournament. We
can go down the day before, and you and Daddy can fuck that night and
sleep in the same bed together, like lovers. And, you know, Mommy does
think that you have a very beautiful pussy.”

She smiled and told me, “Hey, Mom. How about let’s just get one room
with an XL King bed? That way you and me and can both sleep with Daddy.
We can both suck his cock, and come to think of it, your pussy is pretty
beautiful as well. I’ve admired it a lot the last few times we’ve both
gone to get our pussy waxings done.” Allie grinned at me and raised her
eyebrows a little, glancing at my crotch.

I thought, ‘Damn! Not only is my daughter going to lose her virginity to
her dad, but she’s going to let me lick her pussy. Holy shit! I’ll get
fucked this weekend, Allie will get fucked this weekend, both of us will
suck Dave’s dick, and we’ll both get our pussies eaten twice. This will
be a family fuck fest!’

I told Allie, “Before you leave with your friends tonight, when you kiss
Daddy goodbye, give him a passionate, hot, sexy lover kiss. Not like
you’re his daughter, but as if you were his lover. Tonight, when Daddy
fucks me, I’m going to be you. That will tell me all I need to know
about whether he is really down to screw his little girl. We can go from
there, but I’m sure Daddy wants to fuck you as badly as you want to fuck
Daddy. And I want Daddy to fuck you, Sweetheart. The sex between a dad
and his daughter is a level of passion unlike any other and I want you
to have that joy, for a long time.”

Allie then said, “Thanks, Mom! I can’t wait for to be Daddy’s little
girl, for real!! I think you’re right. Daddy has gotten a boner for
quite a long time now every time I sit on his lap. And I have been
subtly grinding on him for several months, making sure that he hits my
pussy. So, yeah, he’ll fuck his Princess for sure!”

So, there it is, baby. Your little Princess wants you to be her first. I
want you to be her first, and her only for as long as possible. And I
know you want to finally screw Allie. Are you sure?

******

Anticipation

At this point, I had a raging boner again, hearing my wife recount the
conversation she had with our daughter that afternoon, along with
realizing that my long held fantasy of fucking Allie was actually going
to become a reality. No more just enjoying a secret, discreet grind; no
more just jerking off to a mental image of her in a bikini thong, or in
her practice shorts, that were a bit snug but looked oh so fucking good
like that. Nope. It was going to be a real life, daddy-daughter fuck
date, with my wife along for the ride.

“Damn right! Honey!” I told Lisa. “But, what about pregnancy risk? I
mean, I would love to fuck her cunt bareback raw, but I don’t want to
pull out of her either. I probably wouldn’t be able to anyway ,if being
honest. If her pussy is anything like yours, yeah, a pull out won’t
happen.” I smiled.

My wife said, “Baby, Allie’s been on birth control since junior high. I
put her on it to ensure that her cycle stayed regular and there wouldn’t
be any issues with that. So, yes, you can shoot deep into your
daughter’s pussy. My dad never pulled out.”

“But, I knocked you up, even though you were on birth control. How did
that happen?” I asked her.

She said, “Honey, you never figured that one out, even 18 years later? I
stopped taking it so you would get me pregnant, silly. I wanted to make
sure that you and I got married, because I knew that I was deeply in
love with you, and I wasn’t about to let any other girl have you for
herself. I started up again after Allie was born and have been on it
ever since. You never knew that?”

“Well, I kind of suspected, but I just thought maybe it had failed or
something. Anyway, I’m glad I got you pregnant because I wanted to marry
you anyway. And now we have the most gorgeous young lady for a daughter
that anyone could ever have! And we have raised her well. I love her so
much, and I love you so much, honey!” I told her.

We kissed deeply, and then rolled over to get some sleep. I was so
fucking horny with anticipation knowing that I was going to finally
screw my daughter that I couldn’t sleep. I rolled over onto my back and
said, “Allie, Daddy can’t sleep. Can you play with Daddy’s cock and make
me feel good so I can sleep?”

Lisa rolled over, grinned and said, “Of course, Daddy! Let your Princess
jerk you off so you can sleep good, Daddy! I’ll run my French nails up
and down your cock for you. I know you love my nails!”

With that, Lisa started to stroke my cock, caressing my shaft with her
nails, and taking my cock between her thumb and fingers, wrapping them
around it. She began to jerk me gently, whispering into my ear, “Like
this, Daddy? Am I doing it like Mommy does it? It’s so hard, Daddy! Make
it shoot cum all over my hand like you do when Mommy jerks you off.”

She began to stroke me faster and harder, continuing to whisper in my
ear all sorts of filthy verbiage, playing the part of Allie. It was all
I could stand, and then I exclaimed, “Unnnggghhh!! Oh, Princess! Make
Daddy cum, baby! Just like Mommy does!! Ohhhh, yeah, Princess! Daddy
loves you!”

I blew my third load of cum that night, this time all over Lisa’s hand
and fingers. She continued to stroke me, milking my cock of every last
drop of spunk. Then she took her hand, brought it to her face, and
sucked each of her cum-covered fingers clean, licking all of my love
juice off each one.

“Thanks, Daddy! That was so much fun! I can’t wait for you to fuck my
pussy!” she said, remaining in character.

Breaking character, she then said, “Just think, honey. Starting this
weekend, we won’t have to pretend I’m Allie anymore. You’ll get to do
all kinds of stuff with her whenever you want.”

She kissed me again. We went to sleep.

******

Allie and Her Friends

Meanwhile, Allie had met up with Monica, Chloe, and Valerie at the
arcade. After a few rounds of playing various video games, dance move
simulations, and other virtual reality fun, they grabbed a table for a
few snacks.

Monica said, “Hey, are you girls ready to bounce? Let’s go ahead and go
to my house for the rest of the night. We can talk about girl shit and
have some much needed girl-time together to celebrate your birthday,
Allie. I mean, you are the last one of us to hit the big 1-8, so we need
to party a little bit.”

Chloe, Valerie, and Allie agreed. So they all headed back to Monica’s
house. Her parents were gone for the evening, and told Monica the girls
could stay over as long as they wanted to into the next day. Her mom had
baked cookies and brownies for them, and her dad had made sure to cook
up some burgers and chicken on the grill for them before he and his wife
headed out for the night.

Monica said, “We’re gonna put out the air mattresses in the living room
so we can all hang in here. There’s plenty of blankets and pillows for
us to get cozy. Dad said we had the run of the house, but just to make
sure if we make any messes that we have it cleaned up by tomorrow before
you guys leave.”

They all undressed and put on their night shirts. None of the girls ever
worn panties to bed, and it would soon be apparent as to why.

Monica was a beautiful Hispanic girl, about 5’6”, with long black hair
down to her waist. She was extremely well-gifted in the tits department,
sporting 36Ds. She had a nice, full ass and she was just a little bit on
the thick side with her thighs.

Valerie stood about 5’5”, shoulder length brown hair, and she weighed
about 95 pounds or so; a little on the thin side, looking the part of a
future model. Her legs were her best feature, long and slender. She had
a nice, cute ass, and had 32B tits.

Chloe was the knockout of the group, well with the exception of Allie,
of course. She was 5’6”, brunette hair down to her waist, 34C tits,
gorgeous legs, the second best looking ass on the team, after Allie’s,
and had no qualms about flaunting everything she had. Word was that she
had had a thing for older guys (I mean way older) since she entered high
school.

As the girls got settled in on the air mattresses, they all sat cross-
legged facing each other. This gave all the girls a full, unobstructed
view of each other’s pussy. All of them were completely bald and smooth.
They had all started waxing their cunts as ninth graders, as did the
rest of the girls on the team.

Each of them also had gotten their toes freshly polished as part of
their beauty regimen for Allie’s birthday dinner since they were going
to a formal restaurant. All of them had chosen the same soft, shimmery
pink color on their toes, as a sign of celebration of Allie’s big day.
Allie’s favorite color was pink, and she had an entire wardrobe
collection of pink-themed clothing, pink-accented tops, skirts, etc. She
had loved pink everything since she was a little girl. This made it easy
for me to choose the nail color for her toes every single time. As long
as it was a shade of pink, she loved it. And so did I. The color pink
just exudes innocence and beauty.

Chloe said, “So, Allie. You are now finally ‘legal’. How’s it feel to be
an adult?” She giggled and laughed. All three of them followed suit.

“Actually, it feels pretty awesome! Now I can vote, I can do all that
adult shit that I couldn’t do yesterday. So yeah, it’s cool,” Allie said.

Then, Allie leaned forward a bit and said, “Girls, guess what? I kissed
my Dad way different before leaving the house earlier this evening! And
god, it felt so amazing!”

“You did!! Oh my god! You didn’t waste anytime making a move, did you?”
said Valerie.

Chloe added, “Damn! And on your 18th birthday, not even waiting at all!
So why are you here with us instead of in your Daddy’s arms tonight
getting that first dose of Daddy dick?”

“Yeah, shouldn’t you be with your dad and getting your ‘present’?”
Monica added.

Allie smiled and said, “Oh, it’s gonna happen, I’m pretty sure. But mom
wanted to make sure that Daddy was completely onboard with this on his
own. She didn’t want me to do it and have Daddy feel forced into it.
She’s setting things up for me tonight.”

“How’s she doing that?” Valerie asked.

“Well, we talked this afternoon about it, and Mom said that she was
going to be me tonight when she and Daddy fucked. She was going to call
him Daddy, and call herself me, or my nickname,” said Allie.

Monica said, “Wait! Your mom is going to call herself ‘Princess’ while
your dad fucks her? God damn! That alone will be enough for your dad to
blow his load deep and hard into her! We’ve seen the way your dad looks
at you, and how he hugs you after practice and matches. Trust me, he
wants to fuck his baby girl. We can tell, can’t we, girls?”

All of them nodded and smiled in agreement. “Oh, he definitely wants to
bury his daddy dick into your princess pussy,” Valerie interjected.

Chloe said, “And Allie, trust me. There is no dick in the world like
Daddy dick! When my daddy fucked me for the first time, holy shit!! I
was in ecstasy and total bliss. I’ve fucked my uncle a few times, I’ve
let Mr. Jones, our government teacher fuck me; I’ve even fucked Mr.
Barnes, the assistant principal for our senior class. Coach Williams,
the head football coach, yeah. Sucked his dick a few times after Friday
night games, and he’s fucked me a few times as well. But none of their
cocks satisfy like Daddy’s cock.”

Monica said, “Absolutely! Daddy fucked me for the first time over spring
break at our condo. I turned 18 that Sunday, and he was in my pussy
Monday night. Daddy’s fucked me almost every night since then. In fact,
he was looking forward to fucking me tonight in my new high heels that I
bought for your birthday dinner. I told him I would wear them for him
tomorrow night and would suck him off first, then he could fuck my
brains out.”

Allie was amazed at what she was hearing. “So, all of you have been
screwing your dads? Were all of you virgins when your dads fucked you
for the first time? You guys do know that I still have my cherry, right?”

Valerie chimed in, “I can’t speak for the other girls, but Daddy wasn’t
my first. My uncle Mike was my first. He’s Daddy’s brother. He fucked me
on my 18th birthday first. Daddy was out of town on a business trip, but
had told Uncle Mike to ‘take care of my baby girl tonight’. Man, did he!
When Daddy got back a couple of days later, he fucked me so much I
couldn’t hardly walk the next day.”

Monica said, “Yeah! Do you girls remember that day when Valerie came to
practice and told Coach that she wasn’t able to go full speed or do any
sprint work because she had ‘pulled a muscle’? You pulled a muscle
alright. Your pussy muscle!” All of the girls laughed hard and long at
remembering that incident.

Valerie continued, “Fuck you guys,” she said playfully. “But yes, it was
so awesome having Daddy’s cock buried inside me like that. And then, he
and Uncle Mike spit-roasted me that weekend at the big January
Invitational. They took turns fucking my cunt while I sucked off the
other one. Remember that weekend?”

Allie said, “Uh huh! I do remember your dad and your uncle coming to the
tournament, but had no idea that it was so they could both fuck you all
night long Friday and Saturday night after our matches.”

Chloe said, “Allie, honey. You are in for such a great relationship with
your dad going forward. And if being honest, I can truthfully say that I
wish I were you. I’d love for your dad to fuck me some time. He’s
fucking hot! Isn’t he, ladies?”

Valerie and Monica both giggled, and said that Allie’s dad was indeed
hot enough to fuck.

Allie asked, “Do any of your dads suck or kiss your toes for you? My dad
has always loved my toes going back for as long as I can remember. I
used to watch him suck my mom’s toes for her after giving her a foot
massage when she came in from work. I asked Daddy one time to give me
one after one of those super long practices we have sometimes, and holy
shit! It was amazing, and my feet felt so good and renewed when he was
done. But the best part was when he kissed each toe after doing the
massage, and told me how pretty my feet were.”

Valerie said, “Girl! All the time! After almost every single practice!
After a couple of times, I noticed that my dad was getting a boner while
doing that, so I put one foot in his lap and started to rub his dick
with it. Next thing I know, he’s unzipping his fly and pulling out his
cock. I rubbed him out so good he shot the biggest load of cum ever all
over my soles and toes. It was so fucking hot!”

She continued, “He told me that anytime I wanted a foot massage he would
do that for me. I told him I would make sure he enjoyed it as well.”

Chloe said, “Daddy saw me polishing my toes one time, and sat and
watched me do it. When I was done, I asked him if he enjoyed watching me
do that. He said he loved it. So I told him he could watch me the next
time. The next week, I came into the living room, wearing a skirt, with
no panties underneath, and sat down on the floor in front of him.

“I said, Daddy, which color do you want me to use on my toes? Naturally,
he chose the shiny barbie pink shade. I took off the polish from last
week, and started to do my toes with the new polish. I had my legs
spread a little wide so Daddy could get a good look at my cunt and my
toes. He was staring intently and I saw a look of lustful desire in his
eyes.

“Daddy, do you want to help me do my toes? He got down on the floor, and
polished them for me. It was so fucking hot! I asked him where he
learned how to do that, because he polished them like an expert, I
guarantee you. He said that Mommy and he would have pedicure night every
couple of weeks, and then Mommy would make him ‘feel good’ with her
pretty toes.

“Do you want me to make you feel good with my pretty toes, Daddy?” I
asked him. He said, “Absolutely, Sweetie. And your pretty little pussy
is so beautiful. Daddy can’t wait to make it feel good for you.” I told
him to do it whenever he wanted to. And that’s how we started. Daddy
still does my toes for me every once in a while. But he sucks them
almost every single night, usually while he fucking me.”

Allie had a thoughtful look on her face. She said, “Damn! I didn’t
realize so many dads were so into their daughters’ feet, and having sex
with their little girls. I was hoping it wasn’t a weird thing, because
my Daddy really is hot, and I’ve been dying for him to fuck me.”

All of them assured her that it was not weird within their circle of
friends, and that there were a few others on the team who were getting
fucked by their dads. She leaned back a little, and smiled.

Chloe then said, “Damn, Allie! Hey, girls, have any of you actually
taken a nice good look at Allie’s pussy? Fuck!! It’s definitely in the
category of ‘god pussy’ without question! It is fucking gorgeous! I
thought my cunt was beautiful, but yours is an 11 on a scale of 10,
Allie!!”

Allie grinned, and said, “Really? You think so? Thanks! Mom has told me
that I have a pretty cunt and that Daddy will love to be inside it. She
told me that hers looked just like that when she was my age.”

Monica and Valerie moved in for a closer look and to admire Allie’s snatch.

“Holy shit! Look at that slit! Your fuck tunnel is beautiful!” said
Valerie. Monica agreed.

“Hey, I’v got an idea. How about we give Allie a real birthday girl
celebration tonight? My parents aren’t home, so we have all night.
Allie, you down to have your pussy licked by the three hottest girls on
the team, excluding you of course? Your toes need some love too,
Sweetie,” said Monica.

Chloe and Valerie looked at Allie, smiling and showing just the
slightest bit of lusty appetite at the thought of diving into her
beautiful muff.

“Hmmmm, that sounds like it could really be fun!” said Allie. “But, no
fingers in my cunt, no dildos, no vibrators, and no going so deep and
hard with your tongues that you break my cherry. That’s strictly for
Daddy, understand?” she said.

They all agreed. All of them stripped out of their night shirts and
Allie laid down on the air mattress, spreading her legs wide. She said,
“This is the first time I’ve ever been licked, girls. So I might not
last long before I start to cum. Is that ok?”

“That is definitely ok, honey! We’ll make sure to lick you really good.
You’re getting your first tongue fucks tonight!” Monica said.

Monica positioned herself in front of Allie’s cunt and began to lick her
labia lips very gently. She moved her tongue up and down both lips
softly and with gentle ease, giving Allie time to adjust to this new
sexual sensation of a girl’s tongue on her snatch.

Allie cooed and moaned, “Ooooohhhh! God that feels soooooo good!”

Meanwhile, Valerie and Chloe had each taken one of her feet and had
started to suck and kiss her pink polished toes. They both sucked the
same toe on each foot in unison, lovingly adoring it before moving to
the next one.

“Ummmm, Daddy has done it like that a couple of times,” she told both of
them. “Oh yeah, that’s great!”

Monica now thrust her tongue deep into Allie’s cunt, which had begun to
ooze cunt juice from the constant sexual arousal of being adored by
Monica’s soft gentle tongue caressing, along with Chloe and Valerie
making love to her toes with their tongues. She had never felt this kind
of bliss before. She began to squeeze her own tits and pinch her nipples
a little bit firmly. Monica took her clit and began to suck it.

Electric waves of pleasure began to pulse through Allie’s entire body,
sending her into the first orgasm of the night. She squirted a stream of
pussy nectar all over Monica’s face. Monica didn’t break stride but kept
licking and tongue fucking Allie’s now drenched fuck hole.

Chloe and Valerie had now finished loving each of Allie’s toes, and were
kissing her calves and moving up her thighs and inner-legs. When they
reached her cunt, Monica then moved down to Allie’s toes and began to
suck each one, just like Chloe and Valerie had done.

The duo then both put their tongues on Allie’s soaking wet, pussy cum-
drenched twat and started to lick her in tandem. Allie was now being
driven wild with pleasure. Not just one, but two tongues flicking her
clit, probing her pussy, and gently licking an lapping her smooth pussy
walls, while Monica was sucking each pretty toe as if each one was a
jolly rancher candy stick.

“God damn, she’s trying to suck the polish off my toes, she’s sucking
them so hard,” Allie thought. “I’m going to have tell Daddy to suck them
this hard the next time. God fuck! It’s so amazing! And their tongues!
They’ve definitely eaten a good deal of pussy between them, for sure. No
rookie tongue can lick that good!”

She felt another orgasm building fast. She started to pinch her nipples
even harder, and spread her legs a bit wider to give Valerie and Chloe
easier access to her canal with their pink silky tongues. Right on cue,
both of them dove themselves deeper into Allie’s cunt. Monica was now on
her final toe, Allie’s left big toe, and she was sucking and caressing
it as if there were no tomorrow.

She put her tongue in between the gap of Allie’s big toe and second toe,
and began to move it back and forth, in a simulated fucking motion.
Allie exclaimed, “Ohhhh my god!!! Fuck my toe slit!! Fuck my cunt!! Ohhh
my fucking god!!! Here it comes, girls!!”

Allie’s hips thrust high into the air, she grabbed Chloe’s and Valerie’s
heads and drove them hard against her crotch, and held them their as she
started to gush another stream of cunt honey all over both of them. They
slurped and lapped as much of her love juice as they could, but there
was so much of it that it was starting to run down their chins.

Allie finished her orgasm, and laid on the mattress exhausted. Monica
moved up closer to Valerie and Chloe, and said, “Hey, both of you got
something on your chin. Here, let me clean it for you.”

She then proceeded to lick Allie’s pussy cum from both of the girls’
chins and faces with her tongue. Not to be outdone, both of them began
to kiss Monica’s lips, and soon all of them were involved in a three-way
French kiss that lasted several minutes.

Then, all three of them moved over to Allie, and began to kiss her tits,
and her neck, and her entire body, very gently, very softly, and with
adoration only experienced by true lovers. Allie had never had anything
like this happen to her before and she was in complete euphoria. The
girls completed their loving adoration of Allie’s gorgeous body by
kissing her deeply, probing their tongues into her mouth, one at a time.

“Fucking Damn! God that was amazing, girls! And you’re all sure that
Daddy dick is even better than all of that?” she asked.

Chloe said, “Sweetie, there is absolutely nothing that compares to Daddy
dick, I promise you. But soccer girl pussy is probably a close second!”

The other girls giggled and said, “Yes. Soccer girl pussy, well, hot
soccer girl pussy is the next best thing. And you gotta admit, all four
of us are fucking hotter than fuck!” said Valerie.

They put their nightshirts back on in case Monica’s parents walked in on
them in the morning before they were awake and up. Not that Monica
minded, since her dad was fucking the shit out of her anyway. She told
the rest of them, “Hey, you don’t have to put those back on. Daddy’s
seen what I’ve got like a million times already. He definitely won’t
mind seeing my three fucking hot teammates in all their natural beauty
and splendor. Who knows, he might even let me invite you guys over for a
naked sleepover in a few weeks. So, take them off. And make sure you
sleep in position that puts your pussies on full display for when he
walks in tomorrow morning. Daddy will enjoy that.”

They stripped back naked, and made sure their feet faced the entrance
from the garage into the living room so Monica’s dad would get an eyeful
of gorgeous bald pussy in the morning, and they fell asleep.

*****

Morning After and Monica’s Parents

The next morning, all the girls awoke at about the same time, and
Monica’s parents weren’t home yet. Monica said, “Hey, I’ve got an idea.
Let’s give Daddy a show. No clothes till after my parents get here. We
can eat naked, sit at the table, and if we hear the car pull in,
everyone spread your legs a little wider showing off your cunts. We’ll
enjoy it too!”

The girls agreed. They all sat down for breakfast, and sure enough, a
few minutes in, the noise of the garage door opener humming indicated
Monica’s parents were home.

“Hey, Daddy’s coming in. All three of you, get where Daddy can see your
pussies. Spread them wide. Trust me, Mom won’t care,” Monica said.

The door opened, and in walked Monica’s parents. All three of Monica’s
teammates were sitting with their legs spread as far wide open as they
could get them. Monica turned around, with her back to the door, bent
over, acting like she was picking up something on the floor she had
dropped. She was, in reality, giving her dad a full view of her ass and
pussy from behind.

She maintained that position, fumbling around with her hand like she was
trying to grab something dropped, as her parents walked in. “Why, hello
girls! Aren’t all of you such a gorgeous site!” her dad exclaimed.

They all smiled and said, “Hello, sir. Hello, ma’am. Thank you for
letting us hang out last night and this morning.” And they all moved
their legs a little, drawing his gaze to their open cunts. He was
smiling and gazing upon his daughters’ teammates luscious pussies with a
look of adoring lust.

He then saw Monica bent over, and took in her beautiful ass and cunt
from behind. She then stood up, and said, “Daddy!! I didn’t hear you
come in! Hey, Mom! You guys are the best.” She then kissed her mom, who
said, “Hello, mija. Did you and the girls enjoy yourselves? Was there
enough food for all of you? Happy birthday, Allie! You’re so pretty, mija!”

Monica then kissed her dad, but it was not the same kiss she gave her
mom. It was deep and with tongues intertwined, and lasted for several
minutes. Her mom just smiled and said, “Honey, our little mija does love
you so much! Que’ Buena, mijita! Mucho amore’ su papa!”

Monica then said, “Daddy, can I have a real sleepover in a couple of
weeks? Just me, the girls, and you? Mommy, is that ok?”

Her mom said, “Bueno, mijita. Of course. I need to go see your Abuelita
anyway for a few days. So you and the girls make it for whenever your
Daddy can do it. Honey, make sure the girls have a really nice sleepover
party. They are so pretty and so nice!”

They went upstairs to unpack. Allie said, “Damn, that was too fucking
easy, girl. After Daddy has his way with me a few times, I’ll have all
of you over to my place as well.”

Monica told the girls, “In case you haven’t figured this out, I’m
Daddy’s mijita. I have him around my little finger, not unlike you with
your dad, Allie. Or you with your dad, Chloe. And Valerie, I know you
are spoiled as well. Fuck, all of us are, or our daddies wouldn’t be
fucking us like they do, right?”

All of them were in total agreement.

They finished breakfast, and decided they needed to get dressed and head
home. Allie told all of them, “Girls, thanks again so much for such an
awesome birthday party celebration! It was fucking amazing! I can’t wait
for the sleepovers to begin!”

They all kissed each other, with tongues deep into each other’s mouths,
and each of them caressing each girl’s smooth pussy ever so briefly to
seal their bond together.

*****

Allie Arrives Home; We Plan Her Cherry Poppling Party

“Hey Daddy!! Hey Mom!! I’m home!” Allie hollered out as she came into
the house. Lisa and I were still in bed, fully naked. She bounded up the
stairs and came into our room. She ran to her mom’s side of the bed and
gave her a sweet kiss, then ran to my side and kissed me. Her kiss with
me was incredibly different, with her opening her mouth slightly, and
putting her tongue into my mouth. After mine and my wife’s conversation
last night, I anxiously followed her lead, returning the similar kiss.

Several minutes later, she said, “Wow! Daddy, you are a great kisser!
Mom, how come you never told me Daddy kissed this great?”

Lisa looked at her, smiled, and said, “Well, honey. Good girls don’t
kiss and tell. But yes, your daddy is an extremely good kisser, isn’t
he? Baby, is your Princess a good kisser?”

“Honey, she is a great kisser. Like mother, like daughter!” I said.

Lisa smiled, gave a devious little grin and said, “In so many ways,
honey. In so many ways.”

Allie then asked, “So, Daddy, I’m going to ask Mom something that we
talked about. I’m not sure if she said anything to you yet or not, but
since you kissed me the way you did, I think maybe she did.

“Mom, where are we on that?” she asked.

Lisa said, “Why don’t you ask your dad, yourself, Sweetheart. It’ll
sound better, and hotter, coming from you.”

I was getting a hard on already, not only from having my gorgeous wife
sitting in the bed with me, stark naked, but my beautiful little girl
had just kissed me as if we were on a honeymoon, and the anticipation of
what she was going to ask me only heightened the horny sensations
flowing into my cock.

She sat down on bed, and playfully pulled the bedsheet away. Grinning
sexily, she looked at my boner, and a gleam suddenly appeared in her eyes.

“I think I already know the answer, Daddy, and I haven’t even asked the
question yet. But your hard dick is telling me what I want to know,” she
said.

“Honey, you still have to ask him to make it official. Everything is
about mutual consent, remember? No one does anything without both people
being totally ok with all of it,” Lisa said.

My beautiful daughter sat close to me, and continued to gaze at my erect
dick, and me getting harder and hornier by the second. I raised my hand
and began to caress her soft beautiful cheeks, and her long pretty hair.

“Princess, Daddy loves you so much. You can ask me whatever you want. I
haven’t told you ‘no’ to anything you have ever asked me. You are my
baby girl and my beautiful Princess,” I told her.

She smiled big, and said, “Thank you, Daddy. That makes me feel so good,
and makes it easier for me to ask you what I want to ask you, but it’s
ok if you tell me ‘no’. It’s gotta be totally ok with you.”

“Go ahead, Princess, ask away, Sweetheart,” I told her.

She looked at my wife, who nodded with encouragement, and then said,
“Daddy. I’m still a virgin. I’ve never been with a guy before at all. In
fact, you’re the only guy I’ve ever kissed, even a little bit. Partly
because soccer has been my complete focus, and it’s paid off because I
might be getting a full ride to play at the local university across town.”

She continued, “But the other reason is mainly because I didn’t want to
have sex with just any guy. I wanted it to be the right guy. I didn’t
want to get hurt, or get dumped after a night of sexual fun, and just be
some guy’s conquest. Most all of my friends have had the same view.”

I told her, “And we are very proud of you, Princess! You have been a
solid role model for other girls, and you have stuck to your values.”

She then said, “Daddy, I’ve talked it over with Mom, so here it is.
Daddy, I really want you to be the first one, the only one, to screw me.
I want you to be the first one to make love to me, Daddy. I want you to
be the only one to make love to me. Will you pop your Princess’ cherry,
Daddy?”

And boom, there it was! My little girl had actually asked me to fuck
her; to be her first cock even. God, I was starting to drip precum and
oozing droplets at the head of my dick.

Allie then looked at my dick, and Lisa again nodded. She then began to
caress my dick with her fingers, running her nails up and down my rock
hard shaft.

“You like that, Daddy? Mommy said you like pretty polished nails
stroking your cock. It feels so hard, Daddy! Can I stroke you for while?”

This was heaven in our house. My drop dead gorgeous daughter, who I have
jacked off to far too many times to count, and have fantasized that I
was fucking so many nights when Lisa and I were screwing, was asking me
if she could jack me off.

“Oh, Princess! Stroke your Daddy’s dick for him, honey!” I told her.

“Do you want to fuck my pussy, Daddy? It’s all yours if you want it,”
she said.

“Princess, I would absolutely love to fuck you, Sweetheart. Daddy wants
his baby girl’s pretty cunt so bad,” I told her.

Lisa said, “Go ahead Sweetheart. Show Mommy what she taught you to do
yesterday.”

Allie then lowered her beautiful lips onto my shaft and began to suck
and bob up and down. She did this a few times, then popped up and said,
“Like that, Mommy? Am I doing it like you do?”

“You are, Sweetheart. Now remember, when Daddy gets ready to shoot, make
sure to swallow all of it. That’s the best part of sucking Daddy’s cock.
His cum tastes so good. You’re going to love it!” Lisa said.

‘Holy fucking shit! My wife had taught Allie how to give a blowjob. And
told her to swallow! Damn, this was even more than I had hoped for,’ I
thought to myself.

I began to caress her hair, running my fingers through it, and lovingly
stroking her cheek as she continued to suck my cock. I looked over at
Lisa, who just smiled at me. She told me, “See, baby. Your Princess is
one step closer to becoming ‘Your Princess’. And she’s all yours!”

As Allie continued to drop me deeper and deeper into her mouth, her
slurping became more intense, and her bobbing up and down started to get
faster. She started to apply a little bit more pressure to my cock with
her tongue and lips, which felt amazing.

Then she took her hand and reached below my dick and began to stroke my
balls, softly scratching them with her beautifully manicured nails,
looking up at me with a gaze in her eyes that only a whore being paid to
suck off a John should have. ‘God, my little girl was so hot and slutty!’

My cum began to bubble up with my balls with her stroking and light
caressing of them, and she could feel them begin to tighten. As if on
cue, Allie began to suck even faster and harder, causing my dick to feel
even more pleasure.

“Make Daddy cum, Princess. Make your Daddy shoot his cum down your
throat like a good daughter,” my wife said, encouraging our little
girl’s fellatio act.

Then, without any further stimulation needed, I exploded.

“Uhhhgggnnnnhhhh! Unnnnggghh!! Ohhh god, Princess!! Ummmmmfffff!!” I
continued to erupt rope after sticky rope down my little girl’s throat.
She didn’t break her stride at all, steadily sucking and slurping every
single drop of daddy splooge that flowed out of my cock into her
beautiful mouth.

I held her head to my dick, pushing her face as close to my pelvis as I
could, fucking her mouth with lustful abandon in the process. She put
her hands on my outer thighs, and pushed herself deeper into my cock,
deep throating me as my spunk flowed down her gullet. Not a drop leaked
out of her mouth.

When she had milked me completely dry, she sat up, wiped her lips with
the back of her hand, and gave me a huge, sexy smile.

“God, I’ve been dying to do that for so long, Daddy! The other girls on
the team were right! Daddy dick does taste the best! I can’t wait for
you to put it in my cunt!” she exclaimed excitedly.

I reached out, and gave her a giant hug, bringing her close to me. I
held her tight, and kissed her forehead.

“Princess, Daddy is so proud of you! That was the best blowjob Daddy has
ever had in his life!” I told her. I winked at Lisa, who grinned back at
me.

“Honey, I’ve sucked your Daddy’s cock thousands of times, and if he says
your blowjob was the best, well that’s a pretty high fucking standard, I
promise you,” my wife told her.

Allie smiled proudly, and said, “So, Daddy, when are you going to fuck
me, now that I’ve given you my first ever blow job. I love your cock
Daddy! Mommy, you’re gonna have to share that cock from now on! Daddy,
you now have two fucking hot girls to suck your dick! Isn’t that fucking
great?” she asked.

Lisa chimed in, and said, “Allie. Your dad and I will set everything up
to make sure your first fuck with Daddy is special, just like it’s
supposed to be. We’re going to go down on Thursday instead of Friday for
your soccer showcase. That way, you and Daddy can have a really special
fuck session that night. And all the other stuff we talked about,
whenever you are ready.”

Allie squealed with excitement. “Yay!! Daddy!! You’re gonna fuck me! I
can’t wait! Thursday can’t get here soon enough! And I get to sleep with
you too! It’s going to be so awesome! God, I’m so glad I’m finally 18
years old. Now we can have all the sex we want! I’m not off-limits to
you Daddy!”

My god! I hadn’t seen Allie this excited about much since she made the
roster for her high school *********** league team and drew her first
cap in their first match. I’m not sure who was more excited about
Thursday night’s upcoming fuck fest, her, or me.

Ping. Allie group texted Chloe, Monica, and Valerie. ‘OMG!! I just gave
Daddy my first blow job! And I swallowed his cum, every drop! You were
right! Daddy dick tastes amazing! And he’s gonna fuck me Thursday night!’

Ping. Chloe, ‘That’s awesome, Allie! You’re gonna love sucking your
dad’s cock. And just wait till he sticks it up your cunt. OMFG! Make
sure you hold him tight the entire time!’

Ping. Valerie, ‘Yeah, and wrap your legs around his waist, pulling him
tight against you. It makes the his orgasm so much better when he shoots
inside you!’

Ping. Valerie, ‘Amazing! So are you screwing Thursday night before
leaving Friday morning?’

Ping. Allie, ‘No. Mom and Dad are getting us a Deluxe Suite for the
weekend. We’re getting the one with the XL King bed. It also has a queen
bed but we are all going to sleep in the XL King together each night.
Daddy in the middle. The XL gives us plenty of room to fuck and do all
kinds of kinky shit together. Mom said after Daddy fucks me, we would
have a ‘family night’ together. I can’t wait!’

Ping. Chloe, ‘Ooohhh! Girl, family nights are the best, after Daddy date
nights of course. Too bad you don’t have any brothers or uncles. My
first family night was so fucking hot. Daddy fucked me, my older
brother, who was like 28 or something at the time, fucked me for the
first time, then my dad’s uncle fucked me, and my mom. My brother fucked
my mom, they had been fucking since he was 18, then mom ate my pussy.’

Ping. Monica, ‘Definitely. Family night is so hot. Mom usually licks the
cum out of my pussy after Daddy fucks me on Friday nights. Saturday
nights are for just me and Daddy. But Daddy fucks us both on Fridays and
we lick Daddy’s cum out of each other.’

Valerie chimed in, ‘My uncle still fucks me into oblivion when he
visits. He comes into town about once a month. We get a hotel room at
the local resort, and he and Daddy spit roast me. Then they spit roast
mom too. You’re gonna love your mom licking your pussy almost as much as
you loved us licking it, but not quite as much. She’s hot, but we’re all
just 18-year old tongues and pussies. LOL!’

Allie texted all of them, ‘Thanks guys! You are all the best. So much
fucking happening. I’m so excited to finally be getting fucked my Daddy.
I’ll let you know how it goes when we meet up Friday for pre-game
practice.’

With that, she went to take a morning shower. She was surprised that
neither her mom nor her dad said anything about the obvious pussy odor
that was emanating from her face, and her body after last night’s pussy
fest. ‘Must be ok with me and my friends having a little girl fun,’ she
thought with a smile.

She got into the shower, and after lathering up and cleaning off really
well, she put the shower nozzle down on her pussy, set it to pulse, and
let the water fuck her throbbing clit until she came, all the time
moaning, “Oooh, Daddy! Ummm, Daddy! Your Princess loves you so much!”

Her orgasm caused her to almost buckle at the knees, and she grabbed the
rail to keep her balance. She rinsed off the pussy juice that had
streamed down her inner thighs, dried off, and got dressed to go about
her day. Thursday couldn’t get here soon enough.
------------------------------------------------------------------------
Read 211317 times | Rated 92.9 % | (747 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
Ragtopguy <https://www.sexstories.com/profile1877638/Ragtopguy> : POSITIVE
AlmostSatisfied <https://www.sexstories.com/profile1597939/
AlmostSatisfied> : POSITIVE
Frodov <https://www.sexstories.com/profile1549040/Frodov> : POSITIVE
DreamsIncarnate <https://www.sexstories.com/profile552018/
DreamsIncarnate> : POSITIVE
Will4sxfn <https://www.sexstories.com/profile2009731/Will4sxfn> : POSITIVE
av guy <https://www.sexstories.com/profile111645/av%20guy> : POSITIVE
proudemo94 <https://www.sexstories.com/profile767290/proudemo94> : POSITIVE
Please rate this text:
   
1 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>»
<javascript:getCommentsPerPage(0, 'comments')>


        Will4sxfn <https://www.sexstories.com/profile2009731/>Report
        <javascript:report(1297133, 'comment')> 

2025-08-19 12:41:23
Imagination supreme! Exquisite eroticism! Excellent writing!
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>»
<javascript:getCommentsPerPage(0, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

