
  sexstories.com <https://www.sexstories.com/>


    Next Door Seduction 1 by Mafia Bitch <https://www.sexstories.com/
    profile585162/Mafia+Bitch>

Fiction, Girls / Female, Incest, Lesbian, Voyeurism, Written by women,
Young


      Author's infos

Gender: N/A    Age: N/A    Location: Du heath reasons I will not be
contributing anymor
Posted Tue 27th of November 2012
Report <javascript:report(47238)>
Font size : - +


    Introduction:

Julie is a hot 13 year old, who is seduced by her lovely neighbor.
Little do the lustful couple know, Julie's Mom Ann, sees the whole
thing. And it turns her on!
“Mrs. Lyon, you just don’t understand,” Julie Walker was saying, “I love
my mother… we've got a really beautiful thing between us, you know?”

Julie lay on her back, the young blonde tilted her head lazily, her eyes
searching the cloudless sky, her bare toes playing little games with the
golden brown grass that covered Mrs. Lyon’s back yard.

“I mean, my mother doesn't try to control me the way some mother’s do.
She treats me like an adult, so there isn't any need for me to set
boundaries with her. I mean she’s my best friend, you know?”

Mrs. Lyons took in the full length of the sexy 13 year old in front of
her, and smiled, “I wonder if your mother is as understanding as you
seem to think she is.

“Of course she is Mrs. Lyons!” said Julie, turning over

“Yes of course she is baby, I know it’s true. We have been neighbors
since you were a baby and even when you were older, your mom took you
everywhere as if were some kind of teddy bear or something…”

“A teddy bear!? I don’t think so. Mrs. Lyons you have never had a
daughter, maybe its hard for you to understand the kind of love that
exists between a mom and daughter.”

“Perhaps you are right,” said Mrs. Lyons, who couldn’t take her eyes off
Julie’s tight little ass, “Anyway, it’s Saturday afternoon, and the sun
is shining… let’s talk about something else. Are you having a good summer?

Julie looked over at her as Mrs Lyons managed to look the beautiful girl
in the eyes. Julie sat up, her long blonde hair was tangled with strands
of grass, and she se smiled at Mrs. Lyons. Julie had always thought that
for an older woman, she must have been almost fifty, Mrs. Lyons was
beautiful with her long red hair and her slim figure. Julie noticed that
Mrs. Lyon’s one piece fit her like a glove showing off her flat tummy
and her firm ass. Julie also notice the slight camel toe in the crotch
of her neighbor’s swim suit.

Mrs. Lyons was amazed at how Julie’s face was almost an exact replica of
her mother’s, with the same soft brown eyes and delicately formed
features, but lacking the coolness, the distance her mother had
cultivated. Julie was so young, only thirteen, but girl had a body that
made the older woman’s pussy twitch. Julie had firm, rounded breasts and
gently flaring hips, and soft smooth thighs that were tanned a delicious
golden brown. Her slender arms reached out around her shapely legs, and
clasped together tightly around her knees.

Julie glanced over at Mrs. Lyons, and tried to decide if the older woman
was checking her out. She decided that it was silly to even suspect that
Mrs. Lyons wanted her.

“Mrs. Lyons, you’ve known my mom a long time. She never talks about my
dad, did you ever meet him. I mean did my mom ever have men around when
I was younger.”

Mrs. Lyons closed the distance between them, placing her hand on the
girl’s tanned shoulder. “To be honest Julie I never met your father, and
your mother never said much about him.” Mrs. Lyons let her hand run
through Juile’s soft hair picking out the bits of grass..

“No, there were no men to speak of. But there were women. Your mother
was very close with a number of women before you turned five, then she
stopped seeing them.” Mrs. Lyons moved her hand down to Julie’s warm
back feeling the softness of her young skin. “I was envious, of all of
them of course. Here’s a secret for you Julie, I have lusted after your
mother for many years,” said Mrs. Lyons with a sigh.

Julie looked at her in surprise, but saw Mrs. Lyons was serious. She’d
wanted her mother as a love all these years.

“Oh, Mrs. Lyons, I had no idea. I know my mother is beautiful but… did
you ever tell her how you felt?” her breath was growing heavy at the
thought of Mrs. Lyons and her mother, together, fucking. Mrs. Lyon’s
hand kept rubbing her back and shoulders and it felt so good. Julie
could feel her young pussy begin to tingle. She began to think that
maybe she was wrong, maybe Mrs. Lyons did want her, because she looked
so much like her mother. Julie closed her eyes and whispered, “Do you
want me too, Mrs. Lyons.”

Mrs. Lyons leaned over to her, and drew her supple young body over to her,

“Oh yes Julie… I want you so badly it hurts,” Mrs. Lyons moaned.
Julie sighed, and eased herself into the curve of Mrs. Lyon’s soft
sensual body. She snuggled up like an infant against her large breasts,
and worked her face up against the Mrs. Lyon’s cheek, sighing with
pleasure. She felt the Mrs. Lyon’s press the pussy against her hip, as
they both wanted closeness, and giggling Julie reached down cupped her
tanned hand over the crotch of Mrs. Lyons one piece. She was surprised
to feel that it was nearly soaked through with pussy juices.

“Mmmm… oh Julie, yes touch me, feel how wet I am for you…” sighed Mrs.
Lyons.

“Yeah, this is amazing Mrs. L., I often think about you when I’m in my
bed at night, and imagine touching you just like this. It makes my
little pussy so wet, “ said Julie blushing.

Mrs. Lyons turned Julie over onto her back, and pressed her breasts back
against her small frame, as Julie pushed back against her. Mrs. L.
reached under her skimpy bikini top and ran two fingers over one soft
nipple, raising it to an instant hardness then pinching it firmly,
before moving on to the girls other firm little tit.

“Oh Julie your little titties are amazing so firm and so soft at the
same time,” he said breathlessly.

Julie moaned with the pleasure as Mrs. L began pulling on her hard
little nipples. The young teen reached down seductively to slowly and
pulled aside the thin material that covered Mrs. L’s cunt. Julie let her
fingers part her neighbor’s slippery cunt lips and plunged two fingers
inside.

Mrs. L, moaned and humped her pussy at the girl’s magical fingers
forcing them deeper into her soaked cunt.

…

Ann Walker eased her SUV into the driveway. She noticed Julie’s bicycle
was still locked by the garage. Julie had said she might go to the mall
with her friends, but she must have made other plans. Ann opened the
mailbox and was sorting through the mail when she heard sounds coming
from the direction of her neighbor, Mrs. Lyons backyard. It sounded as
if two small animals, dogs perhaps were rutting away with abandon.
Silently, Ann moved around the garage and crouched by Mrs. Lyons fence.
Peering through the fence boards trying to catch a glimpse of whatever
it was making that arousing noice. She was soon surprised to hear what
sounded like muffled voices as well, coming from inside her neighbors yard.
She crept around the side of the yard, and the sounds became more
distinct. They were voices, she decided, and involved in a fairly
intense discussion it seemed. If she just got a little closer she could
perhaps just… Ann’s hand suddenly flew to her mouth, and she stifled a
horrified shriek which threatened to burst from her constricting throat.
As she stared through the fence. Her eyes grew wide with disbelieving
shock, and she groped frantically grabbed the fence beside her to keep
from falling.

For the words she had just heard distinctly were the unmistakable
passionate tones of her own daughter, Julie, crying out madly: “Yes,
Mrs. L, yes! Yes, I love your tongue in my tight little cunt! I love it
inside, love it filling my cunt! Ohhhh! Fuck me, with that long tongue
of yours fuck me like this forever! Ohhhhhhhh!”

Ann steadied herself and slowly lowered her trembling hand from her
mouth. This can’t be true, she thought to herself wildly, I must have
made a mistake! That’s not… it can’t be! She pressed her face against
the fence, unable to break away.

Ann gasped almost audibly as her eyes took in the two people unaware of
her presence. Her body tensed completely as she saw that they were both
naked, and that the girl, with her legs spread wide, had long flowing
blonde hair, just like her daughter’s. No, she tried uselessly to
convince herself, it can’t be Julie!


But it was Julie, her face contorted in the twisted throes of a building
passion, her long, slender legs draped over the shoulders of the woman
who was eating out her pussy. Ann could see her little girls ass lift
from the grass undulating grinding her pussy into the thrusting tongue
of her lover. Ann sank to her knees, unable to even bear her own weight.
Her daughter, her one love in life was making love to, to… Ann looked
again, she was now certain, it was Heather Lyons, her long time friend
and neighbor who was going down on her own daughter.

… Julie Walker lay flat on her back on the lawn as Mrs.L now lifted her
head and twisted two of her long slender fingers in and out of her tight
little cunt in a quickening rhythm. Julie groaned as her cunt walls
slowly expanded her neighbors passionate probing. When her fingers were
in her pussy as far as they could go Mrs. L lowered her mouth onto
Julie’s throbbing clit, sucking it into her mouth then lapping it back
and forth before pinching the love bud between her lips and teeth.

The tingling sensations coursed through Julies cunt and spread through
her whole body sending little chills that began to run along the base of
her spine as she felt the measured tempo of Mrs. L’s wet fingers push
against her cunt walls at just the right place to drive her closer and
closer to climax.

Julie’s naked body began to twitch and writhe under the assault of Mrs.
L’s fingers and tongue, and she heard mewling sounds tumbling from her
lips, incessant little noises of passion that bubbled uncontrollably
from her sensually parted mouth. Mrs. Lyons came continued flick her
tongue over and around the girl’s pink and sensitive clit.

“Oh fuck Mrs. L, you horney fucking bitch you are going to make my tight
little cunt cum so fucking good! Don’t stop, don’t ever fucking stop!”

Julie spread her legs even further, her buttocks moving provocatively
against the softness of the grass, her seething pussy contracting as the
bliss-building sensations increased unbelievably with every stroke of
Mrs. L’s fingers, and tongue.

With her free hand Heather Lyons reached between her own legs and
parting her legs traped her throbbing clit between her knuckles and
began grinding back and forth on the sensitive nub like a wild woman.
Julie’s young pussy was amazing and the older woman cojuldn’t get enough
of it. Julie cunt-flesh clasped at her thrusting fingers, and the girls
juices ran down from her cunt and over her sweet little ass.

Julie began mewing and purring sounds filling the air as the hot young
girls head rolled from side to side on the grass. Mrs. Lyons slipped a
third finger into the virgin cunt and immediately Julie’s her hips
started a slow, rotation around her thrusding fingers as the pushed deep
into her young cunt. Julie clenched her teeth tightly, sensing she was
close, so close.

Ann couldn’t believe her eyes as she watched her i young daughter
thrusting her beautiful, hungry young pussy lewdly up against her
neighbors face and fingers. Part of her wanted to scream out, to rush in
and tear them apart, but she couldn’t. All the strength in her had
instantly evaporated in the burning realization that Julie was feeling
no shame, was in fact aggressively accepting an older woman’s passionate
attention with an abandon and ecstasy that reminded her of herself when
she was that age. Ann couldn’t take her eyes off Julie and Heather
couple, her eyes riveted on the glistening area her own daughter’s cunt,
how fiercely, Heather finger fucked and sucked her little girl.

Ann’s own body beginning to tingle with the unwanted vicarious thrill of
Heather’s fingers sliding, in and out, of her daughter’s set young cunt.
Her had went immediately under her short skirt ripping aside the thin
crotch of her thong and plunging two fingers deep into her slick cunt hole.

She had been Julie’s age when she had her first affair with an older
woman, the lady that sold cosmetics door to door to her mother. On one
occasion her mother wasn’t home, and the beautiful redhead asked if she
could paint her toe nails.

Ann too was in her bikini as she led the woman to the couch let her
paint her nails the perfect shade of pink. Ann closed her eyes as the
lovely woman kissed her way up her leg, and thigh and kissed her pussy
through the thin fabric of her bikini. In seconds the woman had the
bikini off and her tongue lodged deep inside Ann’s young cunt.

Ann thought about the incident as she peered at her daughter and
Heather. Heather’ legs were spread giving Ann a perfect view of her
shaved cunt. Heather was now fucking herself with three fingers as she
worked three fingers of her other hand deep into her sweet little
daughter’s pussy.

Ann remembered how the redhead smiled at her as if she were the most
important girl in the world as she slowly eased her middle finger into
Ann’s slick little cunt hole. Ann loved it, all of it and she came for
the first time as the lovely cosmetic sales lady licked her stiff little
clit and pounded her fingers in and out of her wet cunt.

Ann realized that she needed Julie in the same way, she need all of her,
to love her that much. Then she heard her sweet girl cry out.

“Oh fuck yes! That’s it, bite my fucking clit you, hot fucking bitch,
you are going to make me spill my little girl juice all over your
fucking face!” Julie was now slamming her wet cunt flesh onto Heather’s
fingers.


Julie”s eyes widened, as she felt an abrupt new wave of sensual saturate
her whole tingling body. A maddening electric-like prickle began deep in
her little cunt, spreading relentlessly over the raw nerve ends of her
satin smooth flesh. She knew that a mass of exquisite sheen of sweat
covered her body. She rotated her hips excitedly from side to side
around Heather’s, plunging fingers. Heather plunged her fingers in to
the hilt then circled the sensitive g-spot inside Julie’s cunt. Heather
was herself approaching climax and pinched then twisted her throbbing
clit to speed its coming.

Julie let her trembling, impassioned body hump up to meet every thrust
of heather’s fingers.

Ann wanted to cum with her precious little girl and she pushed three
fingers up against her own g-spot and let her thumb press hard on her
stiff, pulsing clit.

Ann watch, fascinated by the lust in her little girl’s body as Julie’s
moist, grasping cunt took Heather’s fingers, the thin pink ridges of
inner cunt flesh pulling out and clinging to her neighbor’s graceful
fingers as her luscious buttocks humped off the grass Heather’s tongue
lashed mercilessly over Julie’s clit, and as Julie began to moan, like a
bitch in heat, Ann could feel her climax begin to build deep inside her
cunt.

Overcome with her own lust, Heather thrust her fingers wildly into her
cunt and came squirting cum all over her lawn. Heather sucked down hard
on her young neighbor’s cunt and let her teeth scrape over her tender
clit flesh.

“Auuugghhh… ooohhhhh… ooohhhh,” Julie grunted she saw the cum squirting
from Mrs. L’s cunt. “Oh… Ohooohhh… yes! Yessss! Here it cums! Oh my God!
Now… Nowwwww! I-I-I’m cuummmiiinnnggg!”

Julie screamed and thrust her tight little ass off the grass and came so
hard her whole body began to tremble and jerk uncontrollably, for the
first time in her life her cunt began to squirt cum like a fountain,
Drenching Heather’s face and body and flowing into the green grass of
the lawn.

Julie’s beautiful mother let her fingers flash over her clit as she
leaned against the fence for support; she bit her lower lip hard as she
came like she hadn’t cum in years, sending a fine spray of cum down her
legs and over the lower part of the fence, like a bitch in heat. Ann’s
eyes wide with lust as she watched her thrashing young daughter in the
throes of her climax.

Julie’s soft, lovely body seemed suddenly drained of everything and her
limbs collapsed loosely on the matted grass as Heather crawled up to lay
beside her. Julie lay spread-eagled and spent.

Ann Walker suddenly became aware of where she was, and what she had
witnessed. She felt a strange sense of guilt invade her being; she had
told herself that she wanted Julie, her own daughter as a lover.

Ann peered through the fence one more time, and saw that her daughter
had reached over and cupped Heather’s cunt gently, as though it were a
cherished doll she loved to play with.

She would need to leave and come back, and pretend she was aware of
nothing. It wouldn’t be easy.
------------------------------------------------------------------------
Read 544815 times | Rated 96.1 % | (2780 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
smgns <https://www.sexstories.com/profile64314/smgns> : POSITIVE
montyauii <https://www.sexstories.com/profile258387/montyauii> : POSITIVE
tomtom48 <https://www.sexstories.com/profile401975/tomtom48> : POSITIVE
beaverteaser477 <https://www.sexstories.com/profile499465/
beaverteaser477> : POSITIVE
Master_of_1 <https://www.sexstories.com/profile588572/Master_of_1> :
POSITIVE
dirtyuncle <https://www.sexstories.com/profile649436/dirtyuncle> : POSITIVE
bulldog990 <https://www.sexstories.com/profile705812/bulldog990> : POSITIVE
greyfocks <https://www.sexstories.com/profile752877/greyfocks> : POSITIVE
HardCandyxxx66 <https://www.sexstories.com/profile782176/
HardCandyxxx66> : POSITIVE
MommyXT <https://www.sexstories.com/profile788941/MommyXT> : POSITIVE
paullager <https://www.sexstories.com/profile804838/paullager> : POSITIVE
sexwriter1957 <https://www.sexstories.com/profile808934/sexwriter1957> :
POSITIVE
OneDirtyOldGeizzer <https://www.sexstories.com/profile902498/
OneDirtyOldGeizzer> : POSITIVE
RJD <https://www.sexstories.com/profile904622/RJD> : POSITIVE
gothfreak <https://www.sexstories.com/profile973245/gothfreak> : POSITIVE
tonguergroove <https://www.sexstories.com/profile1113646/
tonguergroove> : POSITIVE
wolfystyle <https://www.sexstories.com/profile1135108/wolfystyle> : POSITIVE
ThomL <https://www.sexstories.com/profile1152777/ThomL> : POSITIVE
wantingnot <https://www.sexstories.com/profile1161503/wantingnot> : POSITIVE
soopi <https://www.sexstories.com/profile1178170/soopi> : POSITIVE
Dlikes2 <https://www.sexstories.com/profile1185074/Dlikes2> : POSITIVE
SubmissiveSlave69 <https://www.sexstories.com/profile1216234/
SubmissiveSlave69> : POSITIVE
golfbum13 <https://www.sexstories.com/profile1231338/golfbum13> : POSITIVE
SandyMcClintok <https://www.sexstories.com/profile1236028/
SandyMcClintok> : POSITIVE
Tnt43sumfun <https://www.sexstories.com/profile1264828/Tnt43sumfun> :
POSITIVE
Dirty Samone <https://www.sexstories.com/profile1333654/
Dirty%20Samone> : POSITIVE
FantasticgirlL <https://www.sexstories.com/profile1446499/
FantasticgirlL> : POSITIVE
Pikupman <https://www.sexstories.com/profile1520385/Pikupman> : POSITIVE
Jakepedwill <https://www.sexstories.com/profile1558753/Jakepedwill> :
POSITIVE
cum2meluv <https://www.sexstories.com/profile1578560/cum2meluv> : POSITIVE
Please rate this text:
   
19 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>»
<javascript:getCommentsPerPage(3, 'comments')>


        FantasticgirlL <https://www.sexstories.com/profile1446499/
        >Report <javascript:report(1274506, 'comment')> 

2019-09-25 07:34:18
I always loved mother and daughter relationship the need to go back in
time and have my mother between my legs and lick that little wet twat of
me so dirty great story hope there is more Fg.
------------------------------------------------------------------------


        Dirty Samone <https://www.sexstories.com/profile1333654/>Report
        <javascript:report(1266759, 'comment')> 

2018-07-29 19:57:56
Again I love your story. I am a lesbian and just to think of eating out
a fresh pussy, and I mean a fresh pussy just puts me over the top. You
write like you know all about seducing pussy.
------------------------------------------------------------------------


        Anonymous readerReport <javascript:report(1221122, 'comment')> 

2016-06-02 07:03:46
Served
------------------------------------------------------------------------


        Anonymous readerReport <javascript:report(1217970, 'comment')> 

2016-05-15 10:14:20
Plz continue this story
------------------------------------------------------------------------


        Anonymous readerReport <javascript:report(1205047, 'comment')> 

2016-03-02 20:19:01
love the details.i wish i had a hot neighbor woman to fuck.
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>»
<javascript:getCommentsPerPage(3, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

