
  sexstories.com <https://www.sexstories.com/>


    Pet Mommy: DP Slut by jasmine walker <https://www.sexstories.com/
    profile896586/jasmine+walker>

Fantasm, Anal, Domination/submission, Incest, Teen Male / Female,
Threesome, Written by women


      Author's infos

Gender: N/A    Age: N/A    Location: N/A
Posted Wed 21st of January 2015
Report <javascript:report(66031)>
Font size : - +


    Introduction:

Mom is dp'd by son and his best friend.
“PET MOMMY”: DP MOMMY-SLUT!!!

Summary:

“Pet Mommy”: Creating a Mommy-Slut Summary: A mother learns her son
fantasizes about fucking her and, realizing just how much he resembles
her deceased dominant husband, decides to make his fantasy a
reality...in the end seducing her son and becoming his submissive pet
Mommy.

Note: A special thanks goes to Mab7991


DP MOMMY-SLUT!!!
I am sure you have heard the saying be careful not to wake up the
sleeping giant. Well, I woke the giant up both figuratively and
literally with my son, Michael.

Before I seduced him, he was a meek, shy and conservative boy who
stroked himself often to incest fantasies online. But once he had a
taste of the forbidden fruit, he turned from boy to man, from mouse to
lion.

I knew I had changed our relationship that glorious first night, when I
gave myself to my son unconditionally, allowing him to use all three of
my holes. I was still his mother and loved him as a mother does, with
unconditional acceptance, but I now also loved him as a lover, a Master.

In essence I felt like a character in Shelly's Frankenstein, I had
created a monster...oh but what a beautiful monster it was: eight inches
hard and always ready to go...always.

The next morning, after the glorious seduction of my son, I woke up to a
cock tapping my lips. I am not a morning person and I swatted it away
trying to get a few more minutes of shut-eye, but was startled awake by
the firm words of my formally shy son.

"Open your mouth, cocksucker," I heard him demand.

My eyes opened wide and I was staring at the fully erect eight-inch cock
of my son. I attempted to speak and was stopped in mid-sentence by my
son shoving his cock in my mouth.

He began slowly fucking my lips as he explained how things were going to
be different from now on. "From now on Mommy, you are my pet. You play
when I want to play and you obey all the time. You never let me have a
dog when I was young and desperately wanted one, so I have decided it is
time for me to have one.”

I didn't get him a dog because I am allergic, but it was impossible to
argue with his big cock in my mouth. I was also surprised by him talking
about a pet while he slowly pumped his cock in and out of my mouth until
he finished his thought.

“Do you know what kind of pet I want, Mommy?” he asked, taking his hard
rod out of my mouth.

Looking up at him, hungry to get his cock back between my lips, I
replied, “Whatever kind do you want, Michael?”

He chuckled softly as he filled my mouth again with his lovely cock.
“You will be my pet mom, my pet puppy."

My eyes went wide at his confidence, but of course, I was unable to say
anything with my mouth currently full.

He continued to explain. “This bed will be our bed, we will sleep in it
together and I expect all three of your fuck-holes available to me at
all times."

Hearing my son say fuck-holes was both shocking and a complete turn-on.
Seeing his dominant, man in charge attitude, had my cunt getting wet. I
was now wide-awake and ready to be fucked.

"So starting today, panties are a no-no at all times, all your nylons
will be stockings or thigh highs and you may only wear a bra while at
work," he said, continuing to scaffold the expectations of our new Sub-
Dom relationship.

"Fuck I love my cock in your mouth, Mommy," he moaned, before adding,
"you look so fucking hot sucking cock."

I moaned what was intended to be a thank you.

He asked, already able to read my mind, "Is Mommy horny?"

He pulled his cock out of my mouth and put his hand to my wet, still
naked from last night, cunt and smiled, "Oh, my Mommy is horny."

"Please Michael, fuck Mommy," I moaned as he flicked my clit with his
finger.

"I don't know," he said, "you did push it away when I first offered it
to you."

"S-s-sorry," I stammered. "I was still asleep and didn't really didn’t
know what was going on."

He shoved his cock back in my mouth and began fucking my face faster.
Each forward thrust all eight delicious inches filled my mouth and I
could feel his balls bouncing off my chin. The act was so naughty and
wrong, which somehow made it so naughty and right.

I concentrated on not gagging as he roughly used my mouth for his
personal pleasure and was soon rewarded with his warm salty seed coating
my throat. He slowed down as he shot his load and I took over bobbing
back and forth lavishly extracting any last remnants of my son's cum.

Finally, pulling his cock out of my mouth, he suddenly shifted from
dominant to apologetic. "Sorry Mom, I just couldn't resist."

Licking the last little drop of cum from the head of his cock, I smiled,
my cunt already alive and hungry, "Never apologize son; I am always
ready to serve you."

"It seems weird," he said, looking down at me.

"What seems weird?" I asked, surprised by the sudden change after just
recklessly fucking my face.

"This," he said suddenly bewildered.

"It didn't seem weird when you were using my face as your personal cum
catcher," I pointed out.

"It's just, I mean," my genius son struggled to form a complete sentence
as he tried to rationalize our relationship shift.

I interrupted Michael and said, "Michael, I am still your mother and you
are still my son."

"Yes, but," he began, but I sat up and interrupted him.

"Shhhh, baby, Mommy is talking," I said, putting my finger to his lips.
I continued, moving to his ear, "And I still love you like a mother
loves a son. I just also love you as a lover, a very well-equipped,
attentive and dominant lover."

I moved my finger from his lips, nibbling teasingly on his ear, as I
squeezed his still stiff cock.

He stammered, a mixture of bewilderment and growing horniness, "But you
are my Mother."

"That you just face-fucked, rather aggressively I might add. Your balls
were bouncing off my chin like it was the floor and they were
basketballs," I pointed out, my tongue swirling in his ear.

"I don't know what got into me, I woke up horny like I always do and
remembering last night something turned on inside me and before I knew
it my cock was tapping your lips," he explained, through soft moans.

"I know what got into me," I whispered, my left hand squeezing his ready
to go again cock, before adding "I also know what Mommy wants in her wet
cunt."

"Oh Mom," he moaned, the dual pleasure of my mouth on his ear and my
hand stroking his cock distracting him.

"Does my baby want to fuck me?" I asked, moving my tongue down his neck
and to his nipple.

"Aaaah, Mom," he moaned as I took his nipple in my mouth.

I teasingly nibbled his nipple before asking, "Aaaah, Mom, what?"

I moved to the other nipple and replicated the teasing as he stammered,
"Are y-y-you sure we should keep doing this?"

Looking up at him, my hand stroking his big hard cock faster, I asked,
my lips all pouty and my tone baby talk, "Does my sonny not want to
fuck-y his Mommy?"

"Oh God Mom," he moaned, his gentle demeanor shifting again to
aggressive, like a sexual ‘Hulk’, as he pushed me back on the bed
aggressively.

Without another word he climbed on top of me and slid his cock easily
into my warm oasis.

"Oh son, your cock feels so good in Mommy," I moaned the instant my
son's cock filled me. For some unexplainable naughty reason calling him
my son and referring to myself as Mommy enhanced the sexual rush. It
seemed the greater the taboo, the greater the thrill.

He gave hard, deep thrusts into my warmth which had my whole body moving
to meet him. "I want to see your boobs, Mommy."

I laughed, as I struggled to pull my t-shirt I wore to bed off, "My
boobs, baby. Mommy has tits, big tits."

"Or jugs," he corrected, cupping both my voluptuous tits with his hands
the second they were available.

"Yes, baby, play with Mommy's jugs," I moaned, another naughty word
adding to the sin, as he took my left nipple in his mouth. My breathing
increased as my son kept pumping his cock in my cunt while pleasing my
jugs. In only a couple of minutes and way quicker than usual, I could
feel the bubbling rise of the orgasmic tide.

Moving up and pulling out, Michael ordered, "On all fours, Mommy."

My hunger to submit and to come taking control, I obeyed without
hesitation. He moved behind me and quickly slipped his cock deep inside
my pussy and stopped. I pleaded, desperate for release, "Oh God,
Michael, fuck Mommy, please baby."

"No Mom," he replied, his tone amused, "Fuck yourself on your son's cock."

"Ooooooooh, you diiirty boooooy," I moaned, as I began bouncing back on
his cock, allowing his cock to fill me completely.

"Fuck yourself, Mommy-slut," he ordered, slapping my ass.

Being called Mommy-slut only enhanced the naughty reality of the taboo
sin I was committing. My backward thrusts onto my son's missile got
faster and harder as I used his cock to get me off.

"Come Pet Mommy, come for your new Master," he ordered, seemingly
understanding my need to be controlled and used.

"Yeeeeeees, Master," I moaned, "Mommy is so close."

"Now slut," he ordered, "come now."

"Aaaaaaaah," I came on command wanting to be obedient. The orgasm hit me
hard and fast, and I collapsed forward.

As I continued to ride the orgasm, Michael returned to pounding me hard
and after a couple more minutes I felt Michael come in me for a second
time this morning.

"Fill me with your cum, baby," I moaned, loving feeling my son explode
inside of me.

Once he was spent, he slipped out and I felt his cum instantly begin
leaking out of my freshly fucked cunt.

"I love you, Mom," he said, collapsing on the bed and wrapping his arms
around me.

"I love you too, son," I replied, feeling so safe and secure in my son's
arms.

I closed my eyes and faded back to slumber, feeling content and warm in
a way I had not felt in years.

.....

When I woke up, Michael was gone to school and I reflected on what I had
done. Many times in my life the day after has been an 'Oh my God I can't
believe I did that,' followed by anxiety and guilt. Surprisingly, after
committing such a taboo act against society's standards, I felt no
guilt, no anxiety, just an odd equilibrium.

The rest of the day was busy with a few houses to show and it was almost
five before I got home.

Michael and Frederick were playing some killing video game as usual.
Seeing my son through the eyes of a lover made everything different. He
was no longer my shy, geeky son, but was now a sexy, well-equipped stud
who I loved with all my heart and soul.

I loved him as a son.

I loved him as a lover.

I loved him as the sweet young man he had become.

I loved him as the dominant Master he was capable of transforming into.

I loved him unconditionally and even after less than one day the line
between mother and lover was greying and merging into a murky mix of
confusion.

I left the boys alone and made supper even as I craved more of the
powerful intimacy of the past twenty-four hours.

I asked, "Is Frederick staying for dinner?"

"If I may," Frederick replied, polite as always.

"Of course, you are always welcome for dinner, Frederick," I smiled
while quickly giving Michael a look that hopefully implied I was hoping
to have him for dinner.

During supper, I slipped my heels off and moved my stocking-clad foot
between Michael's legs under the table.

At first touch Michael gave a surprised gasp, followed by a slight smirk.

I slowly rubbed his cock through his pants throughout dinner which
clearly had him distracted by his lack of complete sentences throughout
dinner.

Dinner done, I cleaned up, as the boys returned to their video game.
Just as I was finishing putting the last dish in the dishwasher, Michael
came into the kitchen. He walked over to me, a devious grin on his face.
He unzipped his pants, pulled his stiff ready to go cock out and pointed
at it. "Get sucking, Mommy."

"But Frederick is in the other room," I protested, surprised by his
forwardness.

"Was I asking your opinion," he asked, putting his hand on my shoulders.
Like a good submissive, I allowed myself to be lowered onto my knees.
Thankfully, my kitchen island would block our act of incest if Frederick
walked in unannounced. My cunt was burning with hunger as I took his
cock in my mouth and hungrily bobbed back and forth. I was on a quest to
quickly get him off, the fear of getting caught in an act of incest only
seemed to enhance the thrill.

He moaned softly as I frantically devoured his cock like a cheap porn
slut. "Fuck Mommy, you are such a great cocksucker."

I moaned on his cock in agreement, as my left hand began rubbing myself.

He continued talking."I bet if I told you to crawl out there like a
puppy dog and suck Frederick's cock, you would do it, wouldn't you Mommy
slut?"

The thought of obeying him turned me on more and I again moaned in the
affirmative as I continued to suck his cock furiously.

"Such a fucking slut," he moaned, clearly getting close. "You know
Frederick wants to fuck you? I know he jerks off thinking about you all
the time. Do you want to fuck my friend, Mommy?"

Another moan not so much in agreement to the question, but to the
increasing pleasure I was giving myself with my hand, although the
thought that I was an eighteen year old teen’s stroke fantasy added to
the turn-on.

Seconds later, my mouth was full of my son's sticky seed and I relished
every drop as I worked to suck him dry.

Pulling out his cock, he looked down at me and said, "Don't come Mommy,
I will finish you later."

He tapped my nose with his cock as I stopped touching myself just
seconds from an orgasm. He pulled his cock back into his pants and I had
just stood up when Frederick entered the kitchen.

"Dude, what is taking so long?" he asked.

"I just had to help mom with a full load," he said, as he closed the
dishwasher, even though the naughty implication was obvious to me and
had my cheeks going red.

"Dude, I'm dying on my own," Frederick said, as if the video game was
real life and death.

Adding to the innuendo, the thought of fucking Frederick in my head, I
quipped, "Sorry Frederick, but Michael needs to do his chores which
include unloading daily."

Michael laughed and Frederick looked confused, wondering what was so funny.

Soon I was alone with the sweet aftertaste of my son's cum lingering in
my mouth, a constant reminder of my submissive position and hungry for more.

I was upstairs on my laptop a couple of hours later when Michael came
into my room and asked, "Did Mommy obey and not come?"

Closing my laptop, I put it on the nightstand and answered, "Yes Master,
Mommy was a good girl."

"Does she want to be a bad girl?" he asked, moving to the bed.

"I can be whatever my big boy wants me to be," I purred, ready for utter
submission.

He smiled and after a few seconds he replied, "Hold that thought, I have
an idea."

"I bet you do," I playfully retorted, getting on all fours.

"Mommy, do you like roll playing?" he asked.

"Sure," I smiled, moving closer to him. "I really enjoy playing the
slutty Mother who becomes a slut for her son."

"I like that one too," he smiled, before adding, "I plan to play that
role over and over and over again."

I reached for his concealed weapon and purred, "You better not be
teasing Mommy."

He put his finger to my lips. "Shhhh, Mommy. Now I want you to dress
like a teacher, is that clear?"

I nodded in agreement as his finger remained on my lips.

"Good Mommy," he smiled, adding, "I'll be downstairs setting things up."

I watched him walk out impressed by his self-control (I was pretty much
throwing myself at him) and his assertiveness (clearly, he was quickly
transitioning into his new role as cock of the house).

I got off the bed and pondered what a teacher looks like. I decided to
dress conservatively on the outside, but sexy underneath.

I kept on my black thigh highs, discarded my bra and panties and put on
a pencil skirt and blue blouse. I put my hair in a bun to add to the
teacher look before finishing by taking out my contacts and putting on
my seldom worn glasses. Looking in the mirror, I felt I looked more like
a librarian than a teacher, but I felt it would do.

I went downstairs and was surprised that Michael was not in the kitchen
or the living room. I called out, "Michael where are you?"

He called back, "I am in your classroom, Ms. Lodge."

I assumed that meant my office as that was where his voice was coming
from. I went to my office and was surprised to see he had set-up my desk
a different way and created a desk for himself out of a table and chair.
My desk even had an apple on it and a banana strangely enough.

Realizing quickly we were roll playing and creating some naughty fantasy
of my sons, I walked to my desk and being demure sat on top of it, legs
crossed, the tops of my thigh high stockings just barely visible.

I began the role-playing by saying, "Good morning class."

"Good morning, Ms. Lodge," my one student replied, staring at my
stocking-clad legs.

"So where did we leave off yesterday?" I asked, allowing my son to
control the role play scenario.

"You were discussing about the underlying incest plot of Hamlet and his
mother," he smiled.

I replied, trying to remember a play I have not read in twenty years,
"Well, there have been many Shakespearian experts who point out that
there is lots of naughty innuendo of an incest relationship between the
two."

"Isn't that wrong?" Michael asked.

Dangling my heel from my left foot, I answered, "Well, society says it
is wrong."

Michael stood up and asked, "But do you think it is wrong?"

"I am not one to judge," I answered, non committal.

"But in your opinion?" Michael questioned, just as my heel fell to the
floor.

"Well, throughout history incest has been pretty common," I answered,
opening the door for my smiling student.

He bent to the floor and instead of grabbing my heel for me; he took my
stocking-clad foot in his hands.

"Michael what are you doing?" I asked, feigning surprise.

"Just giving you a foot massage, Ms. Lodge," he answered as he began
massaging my foot.

I stammered, "I don't think that is very appropriate."

Ignoring my protest, Michael said, "You know you look a lot like my
Mother, Ms. Lodge."

"Michael, please stop," I protested.

Instead he said, "Shhhh, Ms. Lodge, I know exactly what teacher needs.”

“Michael, enough,” I objected, standing up, adding, “I am your teacher.”

Michael stood up himself and quickly spun me around and unzipped my
skirt as he said, “Yes, you are Ms. Lodge and you are one hot fucking MILF.”

I again feigned defense. “Please stop, Michael,” as my skirt fell to the
floor.

“My, my, my, teacher, you are not even wearing panties. Only sluts don’t
wear panties, Ms. Lodge,” he purred, bending me over the desk.

I let out a surprised yelp as I once again protested, trying to sound
firm, “Michael, stop this instant!”

“Shut up, Ms. Lodge,” he said firmly. “Dressing like a slut all this
time, teasing me, you obviously have wanted this for a long time.”

I whimpered as I continued to play the helpless victim even as I felt
something cold penetrated me from behind. “Nooooooo.”

“Your mouth says no, but your wet cunt with the banana in it says yes,”
Michael smirked, as he pumped the slippery, yellow fruit in and out of
my undeniably wet box.

“Oh God,” I moaned, as the orgasm I was forced to hold off on earlier
began to bubble back to the surface.

“You like that, Ms. Lodge?” he asked, he stopped with my pussy still
filled with banana.

“Yes, I mean, no,” I stammered, in the conflicting emotion of continuing
to resist or just giving in to my carnal desires.

He kept the banana in my pussy as he walked around the other end of my
desk and undid his pants. “Is teacher hungry?” he asked, releasing his
firm cock.

Distracted by my own hunger to come, I moaned, “Famished.”

“Beg for my cock, Ms. Lodge,” he ordered, holding his cock inches from
my suddenly salivating mouth.

Giving in to my craving and my submission, I begged, “Please, Michael,
let me teach you.”

“Teach away,” he quipped, offering his cock to me.

I moved up on my knees onto my desk, the banana still in me, as I took
his cock into my mouth. Wanting him in my cunt, I teased him this time,
using my mouth like an ocean of pleasure. I swirled my tongue around his
mushroom top, I teased him relentlessly, not allowing him more than a
slow build.

A few minutes of this cock-sucking teasing and Michael finally spoke.
“You dress like a tease, Ms. Lodge and you suck cock like a whore.
Obviously you want your student’s cock to fuck you, don’t you Ms. Lodge?”

Looking up eagerly to him, I replied seductively, “Yes, Michael, fuck
your teacher’s cunt. I have wanted you for so long.”

He ordered, “Bend back over, Ms. Lodge.”

I quickly obeyed, bending back over the desk and waiting for my craving
to be filled.

“Good girl, you are a very obedient teacher, Ms. Lodge,” he said,
patting my ass condescendingly. “Ever take a cock in your ass, Ms. Lodge?”

Back into acting mode, I pleaded, “No, Michael, shove that big cock of
yours in teacher’s cunt.”

He chuckled as he rubbed his cockhead at my puckered backdoor. Even
though I feigned resistance, the thought of his cock in my ass was
delicious. He slowly pushed forward, penetrating my ass and I whimpered,
still the teacher and not the slutty Mother who craved his cock in my
ass, “Oh God, Michael, not there.”

“Your ass is letting me in pretty easy, Ms. Lodge,” he pointed out as he
slowly filled my back door.

“You are filling me so fuuuuuull,” I whimpered, truthfully, as the bent
over angle and the banana in my pussy somehow made the sensation of a
cock in my ass even more intense.

“You like that, Ms. Lodge?” he asked, undoing my bun and grabbing a fist
full of my hair.

“Noooooo,” I moaned, the moan saying more than the actual words.

“You are such a fucking liar, Ms, Lodge,” he accused, pulling my hair.
“You fucking love it, the body doesn’t lie.”

“Please stop,” I weakly protested, as I felt his body pressing against
me, his cock firmly in my ass.

“Sure,” he said, “I will just sit here with my cock buried in your ass.”

For a moment, he sat there filling my ass with his perfect cock, all the
while he reached around and wiggled the banana in my pussy. Finally,
desperate to be fucked hard like I craved, I whimpered, “Please.”

“Please what, Ms. Lodge?” he asked, not moving at all.

“Please fuck me,” I begged.

“Fuck you where, Ms. Lodge,” he questioned.

Giving in completely, I am sure like he has fantasized many times, I
admitted, “My ass, dammit, fuck your teacher’s tight ass.”

“Hmmmm,” he moaned, instantly beginning to pump his cock in and out of me.

My hunger to come had been simmering for so long, it took only a few
strokes before I pleaded, “Harder Michael, fuck my ass harder.”

He obliged and as his thrusts slammed into me, I held onto the corner of
my desk for support. “Oh God, yes, fuck my ass, stud,” I moaned,
encouraging him to continue his forceful aggression.

“You like that teach? You like your student’s cock in your ass?” he
questioned, his tone dripping with smugness.

“Oh yes, Michael, make teacher your slut, your ass-slut,” I confirmed,
my orgasm on the rise.

“I’m going to fuck you every day after class, Ms. Lodge,” he said,
continuing to slam into me from behind.

“I’m yours, Michael,” I whimpered, before adding, “I’m going to come soon.”

“Are you going to come from getting your ass fucked on your desk, Ms.
Lodge?” he asked, clearly loving the idea of humiliating one of his real
teachers.

“Yes, your cock fits so perfectly in my ass, baby,” I complimented,
seconds from utopia.

“Come, Ms. Lodge, come like the slutty teacher you are,” he demanded, as
he yanked back on my hair, pulling my head back.

Almost instantly my orgasm shivered, quaked and exploded through me and
I screamed, “Ooooooooooh Michael, I am coooooooooming.”

He grunted seconds later, “Me too,” and as my juices flooded out of me
with such force the make-shift banana cock slipped out and onto the
floor, as my son’s cum filled my ass.

Exhausted himself, he collapsed onto my back and held onto me as I
continued to tremble from the pleasure he just gave me.

Finally, he pulled out of my ass and turned me around. I smiled, “And
who were you really fucking while you fucked your Momma’s ass?”

He blushed, just like before his confidence faded after he came and he
suddenly felt guilty. “No one,” he whispered.

“Tell Mommy, is there a teacher you want to fuck?”

“Maybe,” he admitted, not making eye contact.

“Michael, I raised you to look a woman in the eye when you are talking
to her,” I said, back in Mother mode.

“S-s-sorry,” he apologized, looking into my eyes.

“Don’t be sorry son, be strong. I need a strong man to be in control,
not just in the bedroom, but in the household,” I explained, before
adding, kissing him softly first, “You are that man.”

“Ok,” he said, kissing me back with more force.

Breaking the kiss, I asked, “So is there a teacher you want to fuck?”

“Yes,” he admitted, “Ms. Hughes.”

“Your English teacher,” I smiled, before adding, “That explains a lot.”

He shrugged, “It is just a fantasy.”

“So was fucking your Mother, before yesterday,” I pointed out.

He laughed, “That is true.”

“And what is less likely, plugging your Mother’s ass in her office, or
getting your young pretty teacher on all fours?” I asked, making it more
simply than it was.

“Well, when you put it that way,” he smiled.

“I am not saying you should through her over her desk like a savage
caveman, but nothing is impossible,” I pointed out, lowering back onto
my knees.

Looking down at me, my son asked, “So you think getting Ms. Hughes is
possible?”

I shrugged, “Maybe, especially if she learns of just how big her
smartest student is.”

“Mmmmmmm,” he moaned as I took his cock back in my mouth, hoping for
another good fucking.


.........

Michael became insatiable. After the first couple of days of taboo
mother-son sex, he couldn't get enough. He began sleeping in bed with me
and couldn't get enough mommy loving. It was like a child getting full
access to a candy store, but the candy was his Mommy.

Over the next couple of weeks, Michael and I played many different role
playing games. I was a nurse reviving a patient; I was a police officer
interrogating a suspect; I was a queen disciplining a peasant. They were
all fun and expanded our sexual repertoire of positions greatly.

Michael surprised me in early May with a naughty twist to our already
kinky Submissive-Dom relationship. By now Michael had comfortably fit
into the role of Dom and no longer had bouts of guilt (although he was
still insecure at school with girls his own age and had not tried to woo
his cute teacher). In our house it was clear he was the man and I was
the woman.

I had come home from work exhausted from four straight showings. Michael
and Frederick were in their usual spots, playing video games.

Michael called out, "Mom, can you get Frederick and me a couple of cokes."

"Sure, honey," I replied, knowing full well Michael's intent. Last night
after depositing a load of his salty seed down my throat, Michael
suggested that I tease Frederick next time he was over.

I grabbed a couple glasses, poured each some coke, added some ice and
sauntered out like a maid.

After giving Michael his drink without any fanfare, I sauntered over to
Frederick and bent down allowing him a very generous up close and
personal look of my ample cleavage.

Lingering there way longer than necessary, I asked, my voice flirty,
"Can I get you anything else, Frederick?"

He stammered, "N-n-no."

"That's too bad," I purred, putting my hands on his legs to push myself up.

I returned to the kitchen, a big smile on my face and a tingle down
below at my naughty flirtation.

A couple of minutes later, I decided to tease Frederick some more.

I returned to the living room and put my heel with a buckle strap on the
couch. "Michael, baby, could you unbuckle Mommy’s shoe?"

He smiled, "Sure Mom."

As he slowly unbuckled the strap of my heel, I positioned myself so the
top of my stocking tops were clearly visible to young Frederick.

Just as Michael got my shoe unbuckled, I sighed dramatically, "Damn
stockings, this garter-belt doesn't hold them up at all." I kept my foot
on the couch, directly in front of an almost drooling Frederick and
adjusted my stocking.

I slipped my shoe off and offered my son my other foot as I said,
winking at Frederick playfully, "The things woman wear to please men."

Once Michael had unbuckled my second shoe, I asked, again with soft
playful banter, "Can I get you two studs anything else?"

"No we are fine," Michael replied, a devious smirk on his face and a
confident look in his eyes as he watched his rattled friend.

I returned to the kitchen and was just starting supper when Michael came
in the kitchen.

He moved behind me, reached under my skirt and slid a finger easily
inside my wet pussy. "Did you like teasing my friend?"

I shrugged and turned it back on him asking playfully, but not meaning
it, "Does my big boy want me to fuck his friend?"

"Maybe I do. Would my slut Mommy want to take another virgin's cherry,"
he asked, turning it back on to me.

At the time I thought we were just having harmless playful banter, so I
answered, "I would fuck his brains out."

Suddenly he pulled his finger out of me, just as Frederick walked into
the kitchen.

Michael said, "Thanks Mom, we will make sure that happens."

"What happens?" a clueless Frederick asked.

Michael informed both of us. "We are going to have our own prom."

"We are?" Frederick asked, clearly surprised by the suggestion.

"Yes we are," Michael repeated, before revealing his plan. "You and I
will go out for supper at Welton's and then back here for a marathon
evening of Call of Duty."

"That is brilliant," Frederick said.

Welton's is a five star, two hour meal type of place, and hard to get
reservations, but I knew the owner personally having sold her two
houses. I pointed out, "If you are going to have your own prom we need
to rent you two tuxes."

"It's done then," Michael said with finality. "We will create our own prom."

"Rad," Frederick said excitedly.

"And Mom will chauffeur us around, won’t you Mom?" he asked.

"Of course, son," I replied, obediently, "it will be fun to see you
studs dressed so sexy. I can be you two studs prom date."

Frederick's face went red and I pushed it a shade further when I added,
walking over to a bewildered Frederick, "Plus? There is something so
sexy about a boy in a tux that really gets me revved up."

I winked at Frederick and disappeared upstairs leaving Frederick with a
pretty impressive tent in his trousers.


.....


That night as Michael fucked me in the ass, his favorite before bedtime
activity, he asked, as my moans of ecstasy implied my orgasm was on the
rise, "Will Mommy obey every order?"

I moaned without hesitation, willing to do whatever my son ordered me to
do, "Oh God, yes, I am yours to do as you please."

His strong hands grabbed my hips and held me in place, his perfect cock
deep in me. "You will do whatever I say?" he questioned.

"Fuck Michael, yes, whatever you want," I replied, frustrated at being
denied the hard fucking I was craving.

As he started fucking me again, Michael asked, "Would you like to take
Frederick's virginity?"

I moaned, his cock feeling so good pumping in and out of my ass, "Is
that what my big boy wants? Does he want his Mommy-slut to fuck his friend?"

"Now that you ask that is exactly what I want you to do," my son
informed me, his tone not as playful as mine.

I looked him in the eye the best I could since I was on all fours and
his hands were firmly on my hips as he fucked my back door. "Are you
serious, Michael?"

"Deadly," he smiled, revealing his plan to me. "We are going to have our
own prom that includes what a prom usually does."

"Dancing," I quipped, trying to be funny.

"Fucking," Michael countered smacking my ass.

"You have put some thought into this already," I smiled, the naughty
ideas in my son's dirty mind both exciting and scaring me.

"You ever been double penetrated Mommy?" he asked, as casual as if he
was asking if I had ever been to Europe.

He slammed into my ass and sat there, his big cock lodged deep in my
ass. I moaned, "No, that would be a first for me."

"Ever fantasized about it?" he questioned.

"Of course, baby," I replied, wiggling my ass trying to get him back to
fucking me.

"You will obey whatever I order you to do, Mommy-slut?" he asked again,
as he gave one quick, hard in and out.

"Fuuuuck, yes," I screamed, adding, "I will fuck Frederick, baby, if
that is what you want."

"Good slut," Michael said before returning to pounding me from behind.

The thought of being a slut for my son’s best friend suddenly excited
me. I moaned, “Oh yes, baby, let mommy be a slut for Frederick."

"Come now Mommy," he grunted as I felt his sticky seed explode in my ass.

I obeyed, letting the rising tide wash over me, the thought of being a
virgin taker raced through my mind.

Pulling out, his white spunk leaking out of my well-fucked ass, he
collapsed on the bed and looked me in the eye. "I am serious, I want you
to let Frederick fuck you."

"I see," I weakly acknowledged as I slowly recovered from my orgasm. "Do
you want him to know you’re a Mother-fucker?"

"I don't know yet, I think so. It is a fucking amazing secret I am dying
to tell someone," he said, shy nerdy Michael surfacing again.

"I do have a career to protect," I pointed out.

"I know," Michael said, contemplating my words.

After a couple of minutes of silence, Michael promised, "I got it
covered, Mommy."

He wrapped his arms around me and even though the thought of the truth
coming out scared me, I trusted him unconditionally.


......


Prom was May 14th and Michael as promised had come up with a plan. I was
just finishing putting on my mocha thigh highs, when Michael came in the
room dressed in a tux, looking hot as Hell, the spitting image of his
father. Although I always thought my son was handsome, the tux had moved
him to a whole other level. He was downright sexy. He came behind me,
squeezed my ass and said confidently, “So, I have decided what I expect
from you tonight, Mommy.”

I turn around in just my bra, panties and thigh highs and asked, my hand
reaching for his cock, “And what would that be, sexy?”

“I want you to flirt excessively with Frederick at the restaurant under
the table,” he replied.

“Hmmmmm,” I said.

He smiled, putting his hands on my shoulders and guiding me to my very
regular submissive position.

Without instructions, I retrieved his cock from his trousers and stroked
him gently. “You are such a naughty boy whoring your mother out like
this,” I teased, before asking, “Can I have an appetizer?”

“Of course,” he smirked, as I opened my mouth and took his cock in my mouth.

Knowing time was of the essence before we would have to leave, I bobbed
back and forth hungrily wanting to taste his addictive seed. As I sucked
his cock like a dirty slut, Michael continued explaining his plans for
me. “Then I want you to give Frederick a hand job.”

I suddenly stopped sucking and took my son’s eight inches of meat out of
my mouth and asked, “Really?”

“Yes,” he said, adding, “Until he comes.”

“How am I going to make that happen?” I asked, unable to fathom how to
accomplish such a task.

“That is for you to figure out, Mommy-slut,” Michael smirked, “now get
back to work.”

Over the past two weeks, Michael had become more dominant and his
expectations of me had increased. The line between son and Dom no longer
fazed him and his treatment of me had become bolder. Acknowledging my
role in this power shift, I replied, “Yes, Master,” and took his cock
back in my mouth.

As I went for the kill, Michael continued, “Lastly, I trust Frederick
and know he will keep our dirty little secret. So you are going to take
Frederick’s virginity and get your first double penetration tonight.”

The thought of Frederick knowing scared me, yet the thought of allowing
Michael to have unconditional control over me was exhilarating. I
continued my furious assault on his cock and was rewarded with a load of
my son’s sweet seed, plus getting double penetrated had always been a
fantasy of mine, one that Michael now was clearly obsessed with, since
an earlier conversation on the subject.

Once I had retrieved every last drop, I allowed his cock to slip out of
my mouth and asked from my submissive position, “You are sure you can
trust Frederick?”

“Do you trust me?” Michael asked, as he put his cock away for the time
being.

“Of course, with all my heart and soul, you own me, Michael,” I replied,
meaning every word.

“Then trust me,” he smiled, pulling me up. “I love you and would never
do anything to hurt you.”

He kissed me passionately, like two lovers would do. It was soft and
tender, yet with the hungry passion of a young couple in love.

Twenty-five minutes later, we arrived at the restaurant. It was obvious
that Frederick was obsessed with my very generous cleavage as he
continually took quick glances, which he thought were sly and discreet,
but where anything but. We were seated and I surprised Frederick when I
said, “Slide over, good looking,” and sat beside him instead of the
obvious choice, my son.

“Kkkkk,” he said, his face flushing at both my compliment and my hand on
his leg as I sat down, pretending to use his leg for balance.

“Thanks sweetie,” I smiled, sitting down and giving his leg a squeeze.

“N-n-no problem,” he stammered, adorably flustered.

I ordered a bottle of wine, yes, they were underage, but when you know
the owner, such trivialities are overlooked. I was hoping the wine would
help by giving an excuse for what was about to happen and also relax me
a bit as the task at hand was still a bit nerve-wracking.

Once we had ordered our meals, I made a toast, “To the best prom ever.”

The boys concurred and after tinkling glasses, they each drank their
wine and made the first time drinking wine face, then tried to hide
it...which was hilarious.

As we ate our salads a few minutes later, our first glasses of wine
almost done, I put my hand on Frederick’s leg again, this time not
moving it away. His eyes went big as he tried to process what was
occurring. Michael smiled knowingly.

I chatted with my son casually as my hand slowly slithered towards his
best friend’s cock. I was worried Frederick would pass out as he seemed
to be holding his breath.

Amused by Frederick’s bewilderment, I moved my hand directly to his
fully erect, and seemingly impressive, cock. He let out a gasp.

Michael asked, “You ok, Frederick?”

“Y-y-yes, f-f-fine,” Frederick stammered, as my hand rested on his cock.

Entertaining myself, I added, the innuendo obvious to all, “So
Frederick, what is up?”

“W-w-what?” he stammered, as I rubbed his cock through his pants.

The waiter arrived with our main course ending poor Frederick’s focused
attention, although my hand lingered there, a constant tease.

Once our meals were placed before us, I gave Frederick one final squeeze
before returning my hand to the table. We ate mostly in silence each of
us thinking different, yet similar thoughts.

I gave Michael a nod and on cue as we finished dinner and he said, “I
need to go to the washroom.”

Seconds after my son was gone and I immediately went to work. I returned
my hand to Frederick’s cock and after giving it a firm squeeze, I began
to unzip his pants. “Frederick dear, is it ok if I get some desert from
you?”

“M-M-Ms. Lodge,” he stammered again, overwhelmed by my suggestion.

“Yes,” I smiled, fishing his fully erect cock out from his still buckled
trousers.

“W-w-what are y-y-you doing, Ms. L-L-Lodge,” Frederick stuttered,
looking around.

Sitting in the back like we were, no one could see my hand stroking his
cock. “Just getting some dessert, baby,” I purred.

“Oh God,” he moaned, watching me frozen delight.

“Do you find me sexy, Frederick?” I asked, demurely.

“Y-y-yes,” he moaned.

“Would you like me to suck your cock, baby,” I purred, as I continued
stroking his cock.

“W-w-what?” he gasped at my shocking question.

Ignoring his rhetorical question, I continued, “Or would you rather fuck
me?”

“Aaaaah,” he groaned a moment later and I felt the warm liquid coat my
hand as I continued pumping his pulsing cock.

“Hmmmm, I’ll take that as a yes, baby,” I smiled, as I let go of his
cock and moved my hand to my mouth. He watched in stunned silence as I
licked his cum from my hand and swallowed it. “Hmmmm, delicious, I think
I may need a bedtime snack later tonight.”

“I-I-I,” he babbled.

Becoming the slut my son wanted me to be, I went further than instructed
as I said, “Ohhhh, I missed some.” I bent down and quickly swallowed
Frederick’s big cock in one quick deep throat before just as quickly
sitting back up. “Fuck baby, I bet you must have to beat the girls off
with a stick, with such a sweet cock.”

Before he could reply, Michael returned to the table and asked, seeing
my devious smile, “Did I miss anything?”

“Oh, no,” I purred, “I was just getting to know your best friend
better.” I glanced down and saw Frederick awkwardly putting his cock away.

“Really?” Michael said, “What did you learn?”

“That’s my delicious little secret,” I quipped, at which Frederick gasped.

Frederick gasped and stammered, “I-I-I have to go the washroom.”

I moved out so he could slide out of the booth giving his ass a sly
squeeze as he moved past me.

He let out another gasp and was gone and I burst out laughing.

“Obviously, you completed task one,” Michael deducted.

Still laughing, “The looks on his face were well worth the price of
admission.”

“I bet it was,” my son smiled, before adding, “By the way I think you
have a little leftover dessert on your chin.”

Moving my hand to my chin, I felt a bit of missed Frederick goo which
had me laughing again as I retrieved the last remaining evidence and put
it in my mouth.

When Frederick arrived back, we instantly stood up and I said, my
innuendo playful and full of promise, "Let's go home for some real yummy
dessert."

We drove home and the boys chatted randomly as I contemplated the
upcoming DP my son had planned for me. Mostly I was excited, the thought
of two cocks filling me simultaneously was a fantasy of mine (although
not one I ever anticipated making become a reality), yet allowing
another person to know of my intimate relationship with my son was risky.

I pulled into the driveway and my son quipped, "Let's go continue our
very special prom."

Frederick joked, "You make it sound like some made for TV after school
special."

"Well it will be special," I added, my tone dripping with sexual innuendo.

"Promises, promises," Michael quipped.

As I opened my car door, I winked subtly to Frederick, "It has already
been a special night hasn’t it, Frederick?"

Frederick's face again went tomato red as he stammered, "Y-y-yes, Ms.
Lodge."

Standing outside, I moved to Frederick and whispered, "Frederick please
call me Betty especially after all we have been through." I slyly
squeezed his cock quickly before entering the house.

Frederick stood paralyzed as Michael opened the front door for me like a
gentleman.

Once in the house, I went to the kitchen and poured three glasses of
wine, just as a still stunned Frederick joined Michael and I. I walked
over to the bewildered horny teenager and handed him a drink. Grabbing
mine, as Michael grabbed his, I said, "A toast to a prom to remember."

They both agreed and Frederick drank almost the whole glass.

I asked, "So what are you two sexy studs going to do now?"

"Probably play some Call of Duty," Michael shrugged.

"Well go play while I get you sexy studs some snacks," I suggested.

The boys left and I made a big plate of appetizers as the set-up
continued. I joined the boys in the living room and like I had before I
made sure to bend directly on front of Frederick so he got a good view
of my cleavage.

"Shit Frederick, what you doing?" Michael asked even though he knew
exactly what his friend was doing, staring at his mother's tits.

"W-w-what?" Frederick stammered, turning back to the game to see that he
had been killed.

"Sorry, sexy," I shrugged, and asked, "Since you’re dead could you be a
dear and unbuckle my shoes, my feet are killing me."

"S-s-sure," the adorably out of his league boy stammered, as I lifted my
foot onto the coffee table.

"Mom move your ass, it is in my way," Michael said.

I turned and quipped, wiggling it playfully, "Is this better?"

Michael surprised Frederick for the first time as he smiled, "Actually,
that is much better."

Meanwhile, Frederick had moved his hands, shaking noticeably, to my shoe
and was awkwardly unbuckling it. Once done, I switched feet and he again
took off my shoe. Both shoes off, I stood up, leaned back allowing my
breasts to again become the focus of attention, before saying, "Thanks
darling, I owe you one."

I collapsed on the couch beside the stunned teen and watched the two
resume their game. I positioned myself so my feet were on the coffee
table and stretched out so my dress rose up enough to show the top of my
stockings.

Frederick continued taking quick glances at my legs as he tried to play
the game.

Finally, I said, "Guys this is boring. It’s time to make this more like
a prom."

Frederick asked, unable to pry his eyes from my legs. "How so?"

Standing up, I announced, "We dance."

"I don't dance," both boys said in unison.

I went to the stereo put on a sappy ballad and returned and grabbed
Frederick's hands and pulled him up. I smiled, "Every boy should get his
one prom slow dance with a hot girl," I said, before adding, “Unless you
don't think I am hot."

Frederick looked at Michael for help, but Michael chuckled, "Go ahead,
tell my mom what you say about her when she is not around."

Frederick's face went red.

I asked playfully, "What do you say, Freddy?"

Michael, setting up the alone time needed for me to finish the easiest
seduction ever, acted all concerned, "Oh crap, I left my wallet at the
restaurant."

"You did?" I asked, turning to my son, my ass slyly brushing the
protrusion in Frederick's pants.

"Yes, I remember putting it down on the table before we left and I don't
have it now," he lied.

"Well, go get it," I suggested.

"Sorry, Frederick will you be alright till I get back," Michael asked.

I answered for him, my ass moving back to make firm contact with
Frederick to imply my intentions. "Don't worry Michael, I will take very
good care of your friend."

"You do that," Michael replied, Frederick oblivious to the full breadth
of the plan.

Michael left, I turned around and smiled, "Now where were we? Oh yes,
slow dance."

I pulled the befuddled teenager into me, his face literally landing
between my big breasts as we danced, if you can call it that.

A couple of minutes of slow close dancing and I leaned into his ear and
asked, "Are you a virgin, Frederick?"

He stammered, "Y-y-yes m-m-ma'am."

I bit his ear playfully. "It's Betty, sexy."

"S-s-sorry, Betty," he babbled, his face again as red as red can be.

"So what did you say about me to my son?" I asked, my free hand
squeezing his ass.

"N-n-nothing," he again stammered.

"Tell Betty," I purred, "Maybe I can make our fantasy a reality."

"I said you were hot and I wished I could f-f-fuck you," the excited
teenager blurted out.

"You want to fuck me?" I asked, my hand moving directly to his front bulge.

"Yeeeeess," he whimpered the second I touched him.

"Well, I think that most proms end with everyone having sex don’t they?"
I asked.

"In the movies they do," Frederick agreed.

"Well, should we make our own movie version of prom?" I asked, dropping
to my knees and fishing his cock out of his trousers.

"Oh God," the adorable teen gasped, as my hand wrapped around his large
nine inch hard cock, even bigger than my son’s impressive fuck stick.

"Oh God indeed, I plan to worship this delicious cock, baby," I teased,
my tongue flicking his cock head.

"Ms. Lodge," he whimpered.

"Call me slut," I purred back.

"W-w-what?" he gasped, clearly not able to process what was happening to
him.

"I am yours Freddy, use me as you have fantasized all those times you
checked out my legs, tits and ass. You have fantasized about me haven’t
you not big boy?" I asked, taking all his cock in my mouth and then
slowly pulling back until his lollipop top popped out of my mouth.

"Aaaaaaah, yes, I fantasize about you all the time," he admitted.

"What did you imagine?" I asked, swirling my tongue around his mushroom top.

"Feeling your legs in pantyhose," he stated.

One quick deep throat. "Actually I am wearing stockings so you have
easier access to my wet cunt."

"Shiiiiit," he whimpered, not used to hearing such words from a motherly
figure.

"What else, baby?" I questioned, using my tongue to lick all the way
down is solid shaft.

"Your tits," he groaned, "I have always wanted to see them."

Moving my tongue back up, I then stood up and turned around and asked,
"Unzip me, baby."

I felt his hands tremble as he awkwardly unzipped me. Once unzipped, I
allowed my dress to harmlessly fall to the floor.

Turning around I smiled, and silently moved my hands behind my back and
unclasped my bra. His eyes were like those in Roger Rabbit cartoons,
bugged out, and his open mouth seemed to water like the big bad wolf.
Finally, I allowed my bra to hit the floor as well. My firm -- breasts
now in the face of the virgin teenager. Smiling coyly, I asked, "So
sexy, is seeing them enough or would you like to touch them?"

His eyes never left my breasts as he asked, like a kid at a candy store
wanting a treat he is never allowed, "May I?"

"On two conditions," I said.

"Anything," he said in a trance.

"One, you have got to suck both my nipples, they’re both dying for
attention."

"Ooooook," he said, the thin invisible propriety line all that was left
between him and I now.

"And," I said, cupping my breasts towards his mouth, "you promise to
fuck me like a dirty slut."

"Kkkk," he agreed, I doubt really hearing my words as I offered him my
left nipple. He opened his mouth and took my nipple between his lips.

"Hmmmmm," I moaned, over the top, "Mommy likes."

He licked and sucked and explored like the virgin he was. What he lacked
in experience, he made up for with eagerness to please. He moved to my
other breast and replicated the concentrated attention.

Finally I said, "So Frederick, I am your prom slut tonight. What do you
want to do to me?"

The shift from shy to stud shifted sometime while he made love to my
breasts as he said, apparently hearing my earlier request, "On your
knees, slut."

I smiled and said while obeying the order, "I love a man who knows what
he wants."

"Suck my cock," he ordered, holding it out for me.

"Hmmmm, yes Master," I said, again giving him all the power possible,
before taking his cock in my mouth.

Unlike the teasing of earlier, this time I sucked him like the expert
cocksucker I am. I bobbed back and forth taking his whole cock in my
mouth while sucking like a porn star. I wanted him to come in my mouth,
I wanted to be his first everything. I already gave him his first hand
job and I hoped before the night was through to take his virginity and
maybe even take him in my ass.

"Oh shit," he groaned only a few bobs into my royal cocksucking
treatment and I felt his load of cum spray down my throat. I didn't slow
down until long after every sweet speck of his seed had been deposited
in me.

Finally taking his cock out of mouth, I asked, "Think you can go again,
stud?"

"Um-I..." I stammered.

I took his cock back into my mouth, for a quick couple of bobs, before
saying, looking demure, "Will you fuck me, sexy?"

"Bend over, slut," he ordered surprising me.

I moved to the couch and got on my knees, "Like this?" I asked.

He moved behind me and was about to slip his cock in me when Michael
spoke. "What is going on here?"

Frederick stammered, "U-u-um, I...."

"Frederick was about to fuck me, Master," I answered.

Frederick stared at me trying to comprehend my words.

"Get over here slut," Michael demanded.

I quickly crawled over to my son as Frederick watched bewildered.

"How dare you start without me, Mommy-slave," Michael said, pulling his
pants down.

No instructions were needed as I pulled my son's cock out and took his
semi-hard cock in my mouth.

Frederick gasped.

Michael explained, while his cock grew in my mouth, "My mom is my slut,
Frederick. I am her master and she my personal fuck-toy, my sex-slave."

"But that is incest," Frederick said.

"Sex is sex, Frederick and there is nothing better than my mom's
beautiful lips wrapped around my cock," Michael explained, before
adding, "Well other than maybe my cock in her cunt or ass."

"You have sex with your mom?"

"Every day I fuck one, two or all three of her holes, don't I Mommy?"

"Yes, Master, my body is yours to use whenever you want and," I
declared, and added looking back to Frederick, "with whomever you want."

Michael asked Frederick, as I returned to sucking my son's delicious
cock, "You can keep this secret right?"

"I can't believe it," I heard Frederick say.

"That was not an answer," Michael said, before adding, "Mommy here wants
to be double penetrated and I thought you would be the perfect choice to
help me make that happen. Plus if you can keep our secret, you can have
my mom whenever you want."

"Seriously?" Frederick asked.

"Am I serious, Mother?"

Taking Michael’s beautiful cock out of my mouth, I stood up and
sauntered seductively to the stunned Frederick. I said, demurely,
"Frederick if you can keep our itty-bitty sinful secret you can shoot
your cum in my mouth whenever you want, you can fuck my cunt whenever
you want and you can bury that sweet cock of yours in my ass whenever
you want."

"Fuck him, Mother," Michael ordered.

I pushed Frederick onto the couch and straddled him. Lowering my cunt on
his erect cock I asked, "So do you think you can keep this a secret?"

"God, yeeees," he moaned, as my pussy swallowed his cock.

"You can't tell anyone," I said, his cock now fully in me.

"I swear," he whimpered.

“Not ever, baby,” I purred.

“Kkkk,” he barely got out.

"I ground my hips on his cock and added, "Good, because I will do
anything for you to keep this secret." I leaned in and kissed him while
I started slowly riding his cock.

For a couple of minutes we kissed, while I rode him gradually going
faster and faster.

As expected, Michael joined us. I felt hands on my hips and he ordered,
"Hold still, Mommy, it's time for your first double penetration."

"Yes, Master," I agreed, breaking the kiss.

Michael's cock slowly filled my ass and I whimpered, the sensation of a
cock in my ass different with one already in my cunt.

Frederick watched in voyeuristic awe as his best friend sodomized his
mother.

Michael explained, as his whole cock filled my ass, "Frederick, it is a
long crazy story, but Mom has become my unconditional slut, my very own
sex pet, as obedient as any loyal puppy, isn't that right, Mommy?"

I barked on approval.

"But how?" Frederick asked, still bewildered.

"I'll tell you the whole story later, let's make this the best prom
ever," Michael said.

"Already there," Frederick smiled finally beginning to get comfortable
with the bizarreness.

"Ride us, Mommy," my son, my Master, ordered.

I obeyed eagerly, although was surprised at how awkward it was to move
with two cocks buried deep in me. I moved slowly trying to find a rhythm
but after a couple of minutes of awkwardness Michael suggested, "Maybe
we should fuck you instead, Mommy."

"God, yes," I agreed getting frustrated from the stop and go, which also
had my orgasm not building, instead just an infuriating constant tease.

"Hold still, Mother," Michael ordered.

I quickly obeyed.

"You ready to really fuck my mom, Frederick?" Michael asked, I assume a
big grin on his face.

"Fuck, yes," a growingly confident Frederick groaned.

"Buck your ass up Frederick as I slam forward on three ok," Michael
instructed.

"Yep."

"One, two, three," Michael counted before they thrust into me, my
breasts crashing into Frederick's face as I screamed, the double
deepness bringing intense pleasure, "Yes, Fuuuuuuck meeeeeeeee, boooooooys."

And in perfect unison, I rose and fell as my son and his best friend
double penetrated me. When both thrust deep in me, I felt so full that
it almost felt like their cocks were touching. Each deep thrust had me
making sounds I had never heard escape me before.

After only a few deep thrusts, my orgasm which had been simmering in 'no
cum land' forever suddenly began quickly rising. "Don't stop," I
whimpered as my orgasm continued its rise to eruption.

"Is Mommy close?" Michael asked.

"Yes, Master, your sluuuuuuut is sooo close," I answered, as another
double thrust riddled my sexual senses.

After a few minutes of hardcore double pleasure, my breathing was
getting erratic and Michael knew I was close. Michael softly instructed,
"I want you to come for us my pet."

Frederick added, surprising me, "Come now slut, come for your Masters."

"Harder!" I screamed, knowing the tide was about to crash down on me.

Both added something extra as Frederick bucked up into me reaching new
unexplored depths, Michael slammed into me and as tits crashed into
Frederick's face my orgasm hit, one unlike any I had ever felt before.
"Fuuuuuuck, you mother fuckers, your sluuuuut is coming."

Both continued the hardcore double penetration as my orgasm cascaded
through me like a waterfall, washing through me, bringing me to a state
of euphoria.

Watching me come was too much for the no longer virgin Frederick who
grunted, "I'm coming too," and I felt my pussy walls sprayed with cum.

My son pulled out of my ass, walked around the couch and shoved his cock
in my mouth. He face fucked me, his balls bouncing off my chin, as he
used my mouth as his cum bank. I desperately tried to control my gag
reflex as he slammed into my mouth and was thankful when the grunt and
spray followed. He slowed down instantly after shooting his cum in my
mouth, allowing me to savour his cum.

Pulling out of my mouth, he asked Frederick, who was being suffocated by
my tits, "Was it as good as you imagined?"

I moved back so Frederick could breathe and talk.

"God yes, but it seems like a dream," Frederick said, a look of
bewilderment still on his face.

I smiled, "Well, then keep dreaming, baby, I want you in my ass before
prom is done."

"You can't be serious?" a clearly exhausted Frederick replied.

Michael laughed, "That's why I had to get you involved. She can go all
night and again in the morning and again in the evening, it's a vicious
exhausting circle."

"You poor baby," I quipped, grabbing his still hard cock. "You sexy
fuckers are young and virile and thank God have quick recovery time."

Michael agreed, "Well, let's take a few minutes to recovery, grab some
wine, maybe some whip cream and strawberries before going another round."

"You have ten minutes and then I want you boys reloaded," I demanded,
standing up to stretch my legs, cum leaking down my leg. "Fuck
Frederick, you came buckets."

"Years of solo practice," he shrugged.

"Well, now you have joined the big leagues," I quipped.

Suddenly the phone rang. I walked, naked except for my thigh high
stockings, to the phone and answered it. "Oh hi, Crystal."

Michael smiled at an earlier promise of mine to seduce my daughter, his
sister. Thankfully, I had been able to avoid it because Crystal lives
three hours away. Michael whispered to Frederick, who nodded in
agreement and walked over to me and began licking my cunt while I talked
to my daughter.

"Yes, dear, I will pick you up at the airport. What time is your flight?"

She gave me the time, while Frederick eagerly licked my wet pussy,
making it hard to concentrate, even harder when I realized he was
possibly licking his own cum.

"E-mail it to me," I suggested, just as I felt cold liquid slide down my
chest. I yelped, startled by Michael pouring wine down my front.

"No, no, I'm ok, sweetheart, just stubbed my toe. Can I call you back
tomorrow, I am kind of in a sticky situation," I said, which made
Michael laugh.

"Bye honey, look forward to seeing you," I said.

"All of you," Michael added, but thankfully Crystal had hung up by then.
"So she is coming for my graduation?"

"Yes, she arrives neeeeext Thursday," I said, letting out a moan as
Frederick slid a finger inside me.

"Delicious," Michael said.

"Yes she is," Frederick agreed, licking my pussy mixed with wine,
oblivious to the next naughty plan Michael had in store for his pet mommy.

An hour later, Frederick had completed the tri-fecta of fucking, filling
all three of my holes, and a quad-fecta if you include the hand- job at
the restaurant. After a long ass fuck, he shot his last load all over my
face at the suggestion of my son who had already did so a couple of
minutes earlier after a long blow job from yours truly.

Frederick in the shower, Michael said, "Well that was fun."

"Fuck Michael, I haven't ever been fucked so thoroughly," I admitted, my
knees sore, my jaw aching, and my ass and cunt raw.

"So I finally found a way to literally fuck you to submission," Michael
smiled.

"You fucked me into submission long ago, Master," I smiled, noticing his
cock was growing again and instantly craved his cum, like an addict. I
asked, "A midnight snack?"

"Snack away, my pet," Michael offered. "Pretty soon you will be snacking
on Crystal's cunt."

Stopping just before taking his cock back in my mouth, "About that," I
said.

"Yes?"

“I am not sure it is such a good idea.”

“You’re not going to disobey an order from your Master, are you?”

“It’s just how am I supposed to seduce my own daughter?"

"You seduced me," he pointed out.

"I know but seducing a guy is pretty easy and I knew you already
fantasized about me," I pointed out. “Plus, we have no reason to believe
she is bi.”

"Well, I guess this will be more of a challenge," Michael said, snapping
his fingers.

Like a dog begging for a bone, I had been conditioned to obey at the
snap of my son's fingers. As I bobbed up and down on my son's cock, I
tried to figure out how I would go about seducing my daughter. The idea
turned me on, obeying Michael turned me on, yet making his next fantasy
a reality was truly going to be a challenge.

That said, like all submissive sluts, I was always up for a challenge.

The end
------------------------------------------------------------------------
Read 636573 times | Rated 96 % | (2044 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
jasmine walker <https://www.sexstories.com/profile896586/
jasmine%20walker> : POSITIVE
sukram <https://www.sexstories.com/profile77118/sukram> : POSITIVE
Tiger_t <https://www.sexstories.com/profile818253/Tiger_t> : POSITIVE
misterjedi <https://www.sexstories.com/profile896318/misterjedi> : POSITIVE
Tungsteen Steel <https://www.sexstories.com/profile740990/
Tungsteen%20Steel> : POSITIVE
Countz <https://www.sexstories.com/profile771208/Countz> : POSITIVE
ToucanPlay <https://www.sexstories.com/profile584762/ToucanPlay> : NEGATIVE
DaddyBen <https://www.sexstories.com/profile805678/DaddyBen> : POSITIVE
Ildenfane <https://www.sexstories.com/profile819814/Ildenfane> : POSITIVE
Norton X <https://www.sexstories.com/profile799323/Norton%20X> : POSITIVE
cameraman12035 <https://www.sexstories.com/profile749487/
cameraman12035> : POSITIVE
KG210502 <https://www.sexstories.com/profile849877/KG210502> : POSITIVE
littlewanker <https://www.sexstories.com/profile879499/littlewanker> :
POSITIVE
realguy21486 <https://www.sexstories.com/profile576795/realguy21486> :
POSITIVE
galadh <https://www.sexstories.com/profile921072/galadh> : POSITIVE
tdtroller <https://www.sexstories.com/profile1018826/tdtroller> : POSITIVE
Catmandue53 <https://www.sexstories.com/profile763980/Catmandue53> :
POSITIVE
McDaddy4U77 <https://www.sexstories.com/profile895942/McDaddy4U77> :
POSITIVE
eagledenny <https://www.sexstories.com/profile72171/eagledenny> : POSITIVE
hibernianrescue <https://www.sexstories.com/profile927863/
hibernianrescue> : POSITIVE
ibleve <https://www.sexstories.com/profile436054/ibleve> : POSITIVE
Dirty Samone <https://www.sexstories.com/profile1333654/
Dirty%20Samone> : POSITIVE
ff1954 <https://www.sexstories.com/profile1502081/ff1954> : POSITIVE
Nerdy_girl1543 <https://www.sexstories.com/profile1051881/
Nerdy_girl1543> : POSITIVE
Pervydervish <https://www.sexstories.com/profile1643013/Pervydervish> :
POSITIVE
k4funvb <https://www.sexstories.com/profile1787872/k4funvb> : POSITIVE
Please rate this text:
   
14 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>»
<javascript:getCommentsPerPage(2, 'comments')>


        SilverSwan <https://www.sexstories.com/profile1350976/>Report
        <javascript:report(1287302, 'comment')> 

2021-04-22 02:17:27
I love all of your stories. Thank you also for finally describing a cock
as a believable 8 inches (BTW, my husband is also) and NOT a very rare
10 inches. I'm a nurse; you can trust my penile experience.
------------------------------------------------------------------------


        Heydan98898 <https://www.sexstories.com/profile1387843/>Report
        <javascript:report(1268226, 'comment')> 

2018-10-23 07:57:32
Awesome story
------------------------------------------------------------------------


        Anonymous readerReport <javascript:report(1254721, 'comment')> 

2017-01-31 02:17:56
Enjoying this story,would love to see more especially if it's a
continuation of his same story!!!!!
------------------------------------------------------------------------


        Anonymous readerReport <javascript:report(1234358, 'comment')> 

2016-08-30 22:30:23
Damn dat shit was dope
------------------------------------------------------------------------


        dancing grandma <https://www.sexstories.com/profile101433/
        >Report <javascript:report(1225584, 'comment')> 

2016-07-02 04:31:04
Hottest, and best story I read in ages. Nothing short of stirring up the
flowing juices of a hot wet cunt
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>»
<javascript:getCommentsPerPage(2, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

