
  sexstories.com <https://www.sexstories.com/>


    Saving mommy's marriage by SquattingEagle <https://
    www.sexstories.com/profile760028/SquattingEagle>

Fiction, Blowjob, Hardcore, Incest, Male / Female Teens, Teen Male /
Female, Threesome, Virginity, Young


      Author's infos

Gender: N/A    Age: N/A    Location: Europe
Posted Wed 19th of June 2013
Report <javascript:report(52842)>
Font size : - +


    Introduction:

A naïve girl comes home to an unexpected adventure.
Saving mommy’s marriage

I came home one day a few hours earlier than I normally would and was
pleased to see my mother’s car in the driveway. Usually she’d come home
about an hour after I would and It was nice I wouldn’t be alone all
afternoon. Mom always made tea with cookies and she’d let me help her in
the garden.
I loved working in the garden, watering the plants and the flowers. I
had my own little piece of the garden where I grew my own flowers,
although they almost always died because mom said I gave them too much
water. Mom would always help me and always had new flowers for me from
her own garden. She says that one day I’ll get the hang of it and I’ll
have the most beautiful flower garden of the world. Although sometimes
she suggests I should be planting water lilies instead.

Daydreaming of my beautiful flowery garden, I walked inside and looked
for my mother but I couldn’t find her. She wasn’t in the kitchen or the
garden, nor was she in her room or the living room. I guessed she was
probably gone out for groceries or so and went back to the garden. Maybe
my flowers needed some water.
In the garden it was nice and quiet and peaceful. I like it here when
it’s quiet. My flowers were looking healthy and beautiful and their
sweet smell wafted through the garden. Maybe I’d better get them a
little more water. The ground did not seem to be dry, but you could
never be sure. Just a little water. I walked to the shed to get my
watering can.

As I entered the shed, I wasn’t alone. I heard shuffling feet,
whispering and moaning. I decided I had to take a closer look. On my
hands and knees I crawled behind the bales of straw that were stacked in
the shed for the winter. The voices grew stronger. Three male voices I
could discern now, very close by. I sneaked a quick look around the
corner and what I saw made my heart almost stop.
There behind the bales I saw my mother. She sat on her knees in front of
my brother’s friend Josh. His pants were around his ankles and she was
sucking on his penis! Next to him were my nineteen year old brother
Francis and our nephew Donny. They too had their pants around their
ankles and were moving their hands up and down their stiff penises as
they were waiting for my mother to suck them off.
I felt terrified; my wonderful mother was doing sex things with someone
other than my dad! I got an ice-cold feeling in my stomach and my whole
future seemed to crash around me while I kept watching my mom go on,
unable to do or say anything.

Josh started moaning a little louder now and began pumping his hips back
and forth.
“Ohh Mrs. Wallace, you suck it so goood... I’m gonna cum… I’m.. I’m… Oh
yes!” Josh groaned, his face distorted into a painful grimace. His hands
grabbed mom’s head, he pushed his penis deeper in her mouth as it
started to pulse and began to spit out his heavy load of cum.
I could see my mother suck and swallow, which made me realize that Josh
was actually shooting his sperm in mom’s mouth.
Though I had not done much sexually, I was a virgin and very
inexperienced, I was aware of the mechanics and the various fluids
involved. His penis was ejeculating his sperm, that wriggling bunch of
invisible tiny tadpoles which, when combined with a human egg, would
make a baby. My friend Alice told me that. She said she used rubber
condoms to stop them from swimming to her eggs.

Mom kept sucking and bobbing until Josh’s wilting penis fell from her lips.
“Hmm Josh, that was nice. You taste good! Now, who is next” Mom asked
after she licked the last pearly drops of sperm from her lips and
swallowed them down.
“Come on mom, suck my cock” Francis urged, waving his penis at mom’s face.
“Now don’t be greedy Francis, I did you this morning already. Donny is
our guest and it’s his first time, so he should come first” she lectured
her eager son.
“And come he will!” laughed Josh “Goddamn, Mrs. Wallace, I never had a
girl that could suck cock half as good as you”
“Thank you Josh, but please, watch the language. You know, every time
you curse, an angel cries.” mom said. Mom hated cursing. It ‘wasn’t
proper for a lady’. Apparently it wasn’t for boys either.
“Now come here Donny, ooh it’s so beautiful, so stiff and all juicy and
wet hmmm… Just sit down over there and enjoy it”

My nervous nephew plunked himself on a bale of hay and mom settled down
between his knees. She grabbed his penis and circled her tongue around
its purple head, collecting every drop of precum that had oozed from the
boy’s little pisshole. Then she sucked it all the way into her mouth,
until her full red lips encircled its root. Donny groaned out loud,
overcome with pleasure. Next she let him slip almost completely from her
lips so only the head was still in her mouth. Her cheeks caved in as she
applied maximum suction to the boy’s penis. Still sucking, she used one
hand to massage his balls, while the she used the other to rub her thumb
and first two fingers up and down his slippery shaft.
“Oh auntie that’s so good” he said with a husky voice as her head bobbed
down again.
For a minute, she bobbed up and down while she kept massaging his balls.
Then she let him out of her mouth and started sucking on his balls,
while she let her fist rub around the head.
After a few rubs, Donny couldn’t last much longer. He started panting
and shaking, so mom took his penis in her mouth again and a few sucks
and bobs later, I saw my mother begin to swallow.
His handsome young face radiated with pure bliss, his eyes wide open,
blindly staring at the stars beyond the ceiling as he emptied his balls
in his aunt’s mouth. His toes curled upward and his hands moved on their
own, grabbing thick strands of mom’s strawberry blond hair, as if he was
afraid she’d let him go before he was completely done squirting his seed
down her throat.
Only after another minute did his hands release her head and his eyes
looked down again at his aunt who was still gently suckling on his penis.
“Wow, that was… I mean… You should get a ..Nobel prize for that.. or
something” Donny began to babble. All these new sensations were too much
for his brain.
Finally mom let his penis go and swallowed one last time.
“Glad you enjoyed it, so did I” she giggled. “This was your first time?”
He simply nodded, still unable to formulate coherent sentences.
Mom grinned, gave a final kiss on his spent penis, and then turned to
her son.
“Come here Francis, now it’s your turn”

Immediately Francis stood up to take his nephew’s place. Of the three, I
liked my brother’s penis the most. It was the biggest of the three, but
not as big as those in the magazines Alice had shown me. It had a nice
shape with a little upward curve and a pink head that was only slightly
wider than the shaft. There seemed to be a bit more skin than Josh had,
which made it look softer, less angry.
I have always really loved my older brother and I thought he was cute
too. His betrayal certainly gave me some pretty mixed emotions.

Mom must have liked Francis’s penis as well, because she took it in her
mouth without any hesitation and started bobbing and sucking.
In the meantime, Josh’s penis had regained its former size and
stiffness. With his renewed energy came a new hunger for sex. He kicked
off his pants and pulled his shirt over his head. Then he walked behind
mom and sat down on his knees. He started to lift her dress a bit and
rubbed his hands over her taut behind. She moaned softly and raised her
butt in the air, pushing herself more against his hands.
Emboldened by her reaction to his hands, Josh pulled mom’s dress all the
way up and pulled down her white panties. His hand slid between her
firm, round buttocks and rubbed back and forth.
“Hmm, Mrs. Wallace I love your pussy. It is so wet and hot!” he said and
licked his finger. “And tasty too! I wanna taste it some more”.
He dove in and kissed mom’s vagina. Mom giggled, muffled by my brother’s
penis. Josh pulled her butt a little higher and pushed her legs a bit
wider, then crawled between them and started to lick her vagina from
below. Mom’s mouth fell open and she let a long moan escape around
Francis’s penis. Josh’s tongue was going all the way from the back to
top, paying extra attention to the little nubbin in the front. He sucked
her fleshy lips into his mouth, gathering a nice mouthful of her slick
juices.
I could see him bring his hand up to his mouth, suck his middle two
fingers so they got wet and slide them smoothly into mom’s pussy. With
increasing pace he began to move them in and out in a circular motion.
Next he locked his lips around her little nubbin. I could not see
exactly what he was doing, but I could clearly see how much mom was
enjoying it. After a minute she was orgasming and moaning so hard, she
couldn’t keep sucking off her son, much to his dismay. He could only
stand by and slowly fist his cock while he watched his mother cum
violently over and over again until she begged for mercy. It took
another minute more before mom regained her composure and continued her
blowjob
“Now stop fooling around, Josh,” Francis admonished his friend “that’s
enough. Just get back up and fuck her! OUCH! Sorry mom.” Mom had bitten
down on Francis’s shaft as she obviously did not approve of his
language. She wasn’t mad however and started sucking her son again,
while swaying her behind in the air to lure her young lover.
Steadying himself with one hand on her butt and the other hand guiding
his penis, he stuck the slippery pink tip inside my mom. I gasped
audibly; they were making love! This was so horrible, how could she do
this to me!

Luckily, nobody had heard me. Josh did not hold back and pushed his
penis in one stroke all the way in mom’s hole, until her firm buttocks
were squashed against his hips and she bumped forward, nearly gagging on
Francis’s penis. Then my brother’s friend began to slide in and out her
vagina. They went on for a few minutes, in a perfect rhythm that
combined Josh’s thrusting with mom’s bobbing. From my low vantage point,
I had a great view of her big round breasts, swinging back and forth
with Donny’s pushing. Mom had nice breasts, much bigger than mine, but I
liked my small pink nipples better.

Mom was sucking his balls now, while she twisted her hand around his
head. Francis started to groan now.
“Oh mom! Suck my cock! I’m gonna start shooting soon”
Like she had done with Donny before, she left only his pink tip in her
mouth and started sucking as hard as she could. Her full hand closed
around his shaft and started pumping up and down fast while her other
hand gently squeezed his balls.
“Oh mommy, I’m cumming” he groaned and I could see the muscles in his
butt contract. Mom kept sucking and pumping and rubbing for what seemed
like over a minute while my brother was shooting his massive load of
sperm in her mouth.
Mom sucked and swallowed down all he had to offer. Then she straightened
herself a bit and pushed her behind back into Josh’s hips. Every time he
bumped into her, she moved back, doubling the power of his thrusts.
Francis slid down the bale of hay, and crawled underneath mom. He
started massaging and squeezing her breasts, kissing them and sucking on
her big dark nipples. The he crawled even farther and let his tongue
tickle mom’s nubbin.
Mom began to moan and whimper as Josh kept pumping her as her son licked
her pussy. His lips locked around her little nubbin and he started to
apply a bit of suction. This was more than mom could handle and she
came, moaning loudly. Her vagina squeezed and milked Josh’s stroking
penis, sucking the cum straight from his balls.
Josh’s penis began to twitch and to throb, and his balls began to pump
his semen up his tubes.
“Oh Mrs. Wallace” Josh groaned and pushed in one violent last time
before he slumped down on her back, still locked deep inside her. I saw
the thick tube underneath his penis begin to throb, as he groaned he was
cumming. Every throb meant another jet of hot wriggling sperm being shot
into my mother’s adulterous vagina.

I was still horrified, but I felt my kitty getting warm and begin to
tingle. I knew it meant I was getting wet. It always got wet when I
played with my nubbin at night. Alice had told me it was so a penis
would slip in more easily, but it was also really nice for my fingers.
Pussies are funny that way.

Spent for the moment, Josh withdrew his rapidly deflating penis from my
mother’s dripping hole and staggered towards the blocks of hay.
“Aren’t you forgetting something, Josh?” mom said, calling him back to
her. “You know the rules: if you cum inside, you clean it up. Did you
think I wouldn’t feel you shooting your stuff inside? Now get that
tongue back here and make it nice and proper for Donny and Francis”
Obediently, Josh crawled beck between her legs and started licking mom’s
vagina again. He pushed his tongue as deep as possible inside her and
was rewarded with a big glob of pearly white sperm, which he sucked into
his mouth and swallowed down. He kept sucking and swallowed twice more
before her pussy was clean enough so he could go and regain his strength.

Donny was next, but before mom let him make love with her too, she took
a moment to take off her summer dress. She was now completely naked to
the eyes of the three horny boys and to me, who was still watching from
behind the bales of hay.
Next, mom rested her elbows on the bales and bent her knees a little so
her body was almost at a 90 degree angle, with her back arced and her
butt pushed upwards. Donny needed no further invitation and aimed his
throbbing penis at her pussy. Inexperienced as he was, his penis kept
missing the spot. Anxiously he kept poking his stiffy at her vaginal
opening but I could see his penis slipping out every time.
“Take it easy Donny, there’s no need to rush. Here, let me help you a
little” mom said. She turned around and sat down on the hay. She spread
her legs wide and beckoned her nephew to take his place between them.
She pulled her inexperienced lover on top of her and reached between
their legs, grabbing Donny’s stiff rod between two fingers and guided
its pink head into her moist vagina.
“Oh auntie” Donny groaned as he felt the ring of muscles surround his shaft.
“Now slowly push in, Donny”
He began to push and his penis sank all the way into her pussy, forever
ending his days as a virgin. With his cock pushed in as deep as it
could, he tried to rub it up and down. Mom placed her hands on his hips
and gently directed his movements into a more pleasurable in and out
motion. Donny caught on quickly and soon he was, like Josh before him,
pounding away at her. Quick slapping sounds filled the shed every time
his hips hit my mother’s flat tummy.
“Easy boy, slow down and you’ll last longer so we’ll both enjoy it more”
With one hand on his butt, she controlled the speed and depth of his
motions. The other one she used to push his face down, until his head
was at a level with her breasts. His mouth latched automatically onto
her big hard nipple and he started sucking while his butt continued its
pumping motion.

Francis took this opportunity to have his cock sucked again. Mom had him
back to full hardness in no time, alternately sucking on his cock and balls.

Donny had stopped sucking her nipples and his thrusting became more and
more erratic. Even I could tell the boy was about to blow his first load.
“I’m gonna shoot again Aunt Margaret!” he squeaked
“Yes Donny, cum honey, I want to feel you shoot your hot cum deep inside
me!”
“Oh auntie.. ohhh, I’m… yesss”
He pushed deep into her and I could see his butt clench and his body
went rigid again as the boy climaxed, pumping fresh streams of seed into
my mom’s vagina. Twice, three times more he did he thrust into her, then
collapsed on top of his aunt, panting and shivering. His wilting cock
slipped out of mom’s pussy, followed by a thin trickle of sperm.
Mom held her naked nephew in her arms and gently caressed the boy as he
started to come by again.
“How did you like your first time honey?” she asked
“It was.. awesome” he panted, too spent to talk.
Mom giggled again in her very cute way.
“So did I honey, so did I”

They laid together like that for a minute before Donny began to stir
again. He looked at her, a little hesitant.
“Do I have to, you know, clean you now?” he asked.
“Yes baby. You don’t leave your mess for someone else to clean up.
Unless they want to.”
Donny looked at his older cousin, who was already waiting to take his
turn on his mother’s pussy.
“Just try it, Donny; it’s not as bad as you think.” He said.
Donny slid down between her legs and got his first taste of pussy.

Suddenly I discovered my fingers were rubbing the front of my skirt. I
felt dirty, betrayed by my own little kitty. How could it demand to be
touched at a moment like this? This was not the time, or the place for
that. I couldn’t help myself however and my hand slid under my skirt and
into my panties. My soft curls were matted with my juices and my little
lips were more slippery than ever before. They easily parted and I felt
the incredible heat inside. My little nubbin was harder than ever
before, pushing up, throbbing, trying to get as much attention as
possible. It was hard to stifle a moan when my wet finger circled around
it. It felt so good, I could not hold it back anymore. I had to keep
fingering while I spied on my mom and Donny, who was still licking her.

“I think you’ve cleaned it all up now Donny. Come here, give me a kiss”
Donny crawled on the bale of hay next to his aunt. She embraced the no
longer virgin boy and kissed him deeply. I could see his surprise when
her tongue entered his mouth, but soon he was frenching her back.
“Hmm, I like the way we taste together” mom said when they finished.

Francis had already taken his cousin’s place between mom’s widely parted
legs. The purple head found his mother’s slippery slot and his handsome
cock slid all the way in her recently vacated vagina.
“Oh mom, your pussy’s the best” he groaned and began pumping in and out.
Mom put her hands on his hips, pulling him into her every time he pushed.
“Harder honey, do me harder, I’m going to cum again soon” she whimpered.
His butt raised and fell and his penis slid in and out like a piston of
a steam machine.
“Faster Francis, I’m nearly there. I’m going to cum all over your big
hard cock Yes!!” she cried out ecstatically as her son kicked into high
gear. His penis was almost in a blur now, pumping as fast as he could.
Her moans were increasingly louder and hoarser, until suddenly she
locked her legs behind Francis’s back, and folded almost double. Her
body went rigid, while violent shakes travelled through her body.
Finally she fell back on the hay, smiling heavenly.
“hmmm, that was nice honey, mommy really needed that” she said and
kissed Francis again.
She released his hips from her death grip and my brother started moving
in her again.

“Let mommy be on top for once” mom said
“Ok mom” he said and laid down on his back in the hay. Mom climbed on
top, facing away from him. She sat down again on his lap, her feet still
on the bale of hay. Her legs were spread wide and I could clearly see
she had no hair between her legs, which was odd, she should be old
enough. Even I had a nice little patch of hair between my legs and I was
by far the least developed of all my friends. Soon I realized she must
shave it off, just like I did under my arms.

Mom spat in her hand and rubbed it between the lips of her pussy. Then
she took Francis’s penis, pushed it in her hole and sat down again. Her
son’s cock slid completely inside her. She leaned back and began to move
her butt, sliding her pussy up and down my brother’s long hard shaft.
Josh walked up to the mating couple, his hand rubbing his hard cock again.
“You think there’s room for one more, Francis?” Josh asked.
“I don’t know buddy, but let’s find out” he said, moving his legs wider
apart, making room for his friend. Josh bent his knees so he was at the
correct height and pointed his penis next to Francis’s. He pushed in and
the head popped into mom’s vagina. One more push, and the rest of his
shaft quickly followed. Now mom was making love with two boys at once!
Donny crawled over to her face and presented her his still wet and semi-
hard cock. She sucked the swollen tube of flesh into her mouth and
frantically started sucking while she rode the two boys’ cocks.

All this time I was still rubbing my nubbin and probing my kitty. Now, I
could no longer hold my orgasm back and let it wash over me as I watched
my mom service three boys at once. I pushed my finger deep inside and
came. Biting myself in my arm, I tried to stifle my moan as pure bliss
took over.
I felt ashamed as I came again and again while spying on my mom and the
three boys, but I couldn’t help it. It felt like my kitty had taken
control of my body, commanded it to keep rubbing her little nubbin. Only
after five or six more orgasms, my body could rub no longer and did she
have enough.

I was pulled back to reality by my brother, who announced he was about
to blow his load, followed by Josh.
“Hold on boys, I’m almost there! I want to feel you squirt while I cum
too! Just a few… more… Aaah yes!!!” Mom yelled, slamming her butt down
on Francis’s penis and pulling josh deeply into her as well. Almost at
the same time, the boys let out a deep grunt and came in mom’s pussy.
She swallowed up Donny’s penis and sucked extra it hard. Within seconds
she was rewarded with a third load of sperm.

Only the three boys together were able to douse the fire that had been
burning in my mom’s loins and after this final act of depravity, she was
fully satisfied. And not one moment too soon, because the three boys
were completely drained. They untangled themselves from her body and
plummeted down in the hay, limp, but happy.
Basking in the afterglow of an afternoon of sex, mom held her lovers to
her breast and softly stroked their hair. They laid like that for a few
minutes before mom was the first to get up. A rivulet of cum trickled
down her leg, which she wiped off with her dress.

“It’s already been three o’clock boys. You know what that means!” she
announced.
Francis and Josh reluctantly got up and Donny followed.
“Donny I’ve got something for you. It’s a traditional gift for boys when
they become men” she said and handed him a white piece of cloth.
Donny folded it open and recognized it as the panties Josh had removed
from her earlier.
“Smell them, Donny”
Donny brought the panties to his nose and inhaled.
“Do you smell that? That’s the smell of your first pussy. That’s the
smell of sex. Now it’s up to you to explore the other pussies in this
world, but remember: No one can take away your first time. ” she gave
him a tender kiss on his forehead, and then ceremoniously let him go.

The boys quickly gathered their clothing and put them on. A few seconds
later they stormed out the shed, leaving mom behind, naked and alone.
She turned around and picked up her dress. She picked off a few bits of
hay and let it fall over her head.
She looked around if everything looked normal and that’s when she found
me, crying.

“Amy, don’t cry sweety” I heard my mother’s voice.
“But you are going to get divorced and I’ll have a stupid new mommy and
I love you” I bawled.
She sat down next to me and swept my long brown hair from my eyes.
“Sweety what are you talking about?”
“That’s what happened to Alice! Her mom was making love with two men and
then her parents divorced and Alice got a horrible new mommy.” I managed
to cry out between my sobs and tears.
“Oh but sweety, that’s not going to happen.” She said with her most
soothing voice.
“That’s what Alice said. Her father said he could not stay married to
someone who betrayed him like that.”
“I don’t think I betrayed daddy, I still love your father as much as
when we got married, and he loves me too. This was just.. well, sex. You
see, your daddy and I have a special-”
“But daddy doesn’t know that!” I interrupted yelling and started bawling
again. My mother picked me up and held me close to her chest while I
cried like a baby. She just hugged me and swayed me gently in her arms,
trying to calm me down again. Mom took my hand and gave delicate little
kisses on my fingers.


“I have an idea sweety. I know what we can do.” mom said with a peculiar
smile I could not exactly explain.
“You do?” I asked hopeful.
“Yes. We can teach daddy that sex is sex and love is love” she declared.
“Ok, how?” I sniffled, not understanding her words at all.
“We make him do the same as I did” mom explained.
“Dad? With Francis, Josh and Donny?” I asked confused.
Mom laughed. “No sweety, he wouldn’t like that. What I mean is, you will
have to do it. You and Alice. That way he has done the same thing
Francis and I did, so he can’t get mad at us and there won’t be any divorce”
Gradually, mom’s words began to make some sense to me. And frankly, I
would do anything to keep mom and dad together
“Ok mom, but how?”

Mom spent the next hour to explain her plan to me. She’d thought of
everything. The only thing I had to do now was ask Alice to help us. It
shouldn’t be too hard, not with her parents divorced already. Plus, she
really liked making love, or “fucking” as she called it, and always said
my father was cute.

The next day, I met with her during lunch break. I took her aside and
told her about my parent’s doomed marriage and that we had to avert that
doom. Alice completely agreed we had to do anything to keep my parent’s
marriage intact. When I told her mom wanted her to have sex with my
father too, she didn’t falter. In fact she became even more enthusiastic
about the plan. Next I told her I would also be having sex with my dad.
She thought it would be cool. I asked her why.
“I fuck my brothers, that’s almost the same” she explained.
“You do? I’d never guessed”
“Yes, and I do my nieces too” she giggled.

When I told my mother that Alice wanted to cooperate, she didn’t seem
surprised. Even when I told her Alice made love with her brothers, she
didn’t blink an eye, and when I told her about the nieces, she seemed
even pleased.
“Have you two done anything together yet?”
I said I had seen Alice naked a few times but that was it. I did think
she’s nice though.
“It can be awkward, your first time, especially with another girl. Maybe
you two should, well …practice first. Have a sleepover or something.
Here, I got you something, for …inspiration”
Mom gave me a flat packet the size of a DVD case. I opened it and my
eyes grew big. It was a porno! My proper mom had bought me a copy of
“Cheerleaders’ all-girl summer camp” to watch!
“Just don’t let Francis see it, or we’ll never find it back again” mom
laughed.
Sometimes I could not understand my mother. Buying this DVD proved that
she was serious about saving her marriage, but the next moment she was
joking again.

That evening I watched the movie for the first time. All those girls
were so pretty and the things they together did sure looked like fun. I
felt my kitty tingle again, but this time I had no qualms in touching
myself. As I watched the movie, I learned and tried lot of new things. I
used both hands, to rub and finger at the same time. I tried sticking in
two fingers and it started to feel better and better until I had another
mind blowing orgasm.
While I watched those girls lick each other’s vagina’s I tasted the
juice on my fingers and discovered my kitty actually tasted delicious.
I’d always expected it to taste like piss and sweat, not sweet like
sugar. It made me wonder if Alice’s pussy would also be this yummy. I
fell asleep with a smile on my lips and woke up more rested than I could
remember.

The next morning I had breakfast with my mother. Dad and Francis were
off to a game or something, so we had the house to ourselves.
“Tell me sweety, did you watch the movie I gave you” mom asked, casually
between two sips of tea.
I nodded, just having taken a huge bite of my croissant.
“And, did you like it” she went on
I swallowed and answered
“I liked it a lot, but..”
“But what? Tell me sweety, what bothered you?”
I took a big gulp of milk to wash down the crumbs and steel myself for
my question.
“Mom, do you think I should shave it too, you know, down there?”
“I don’t know sweety, that’s up to you. It’s your body”
“Yes, but all those pretty girls were completely bald, and you are too.
It looked good on them”
“Well, why don’t we go to my room? We can look at you in my big mirror”

Mom walked up the stairs and I followed close behind her. I looked up at
her perfect round behind, swaying with every step. That same perfect
round behind got us into this mess. It was a really lovely behind
though. Once in her room, mom let her summer dress fall from her
shoulders and dropped her panties. She was as naked again as she was
that day in the shed.
A little bashful I started to take off my clothes too. I seemed to be
wearing a lot more clothes than my mother, but in the end I stood next
to her, naked as day I was born.

“My, you’re all grown up” my mother complimented. ”Look at those pretty
firm breasts, I wish mine were still as perky” she pushed up her breasts
and let them fall again. They barely sagged an inch.
“Aren’t they too small?” is asked
“No sweety, a lot of men like small breasts and yours are simply cute”
she said.
“And what about my… pussy?”
Her hand went down to my bush, fluffing the little curls with her fingers.
“What do you think about it?” she asked.
“I think I like the way you can see your lips, it looks... neat. But I
also like my little curls. I can’t decide”
“And you don’t have to. Suppose we only shave around the lips, and just
groom the top a bit until it looks perfect.”
I was still very much in doubt, but then mom told me how much daddy
loved her bald pussy and that made me decide to go through with it. It
would always grow back anyway, right?

Mom took me by the hand and led me into the bathroom. There she took a
wet washcloth and dabbed it around my kitty. Next she took a can of
shaving cream and covered my entire genital area. I thought this must be
what Santa clause would look like if he were a woman. Mom took her razor
and began to carefully draw it over my outer lips. I could see more and
more of the lather disappearing, revealing ever more of my tight vagina.
After a while she took the washcloth again and rubbed the remaining
cream away. Next she took the hair clipper and trimmed my curls into a
nice triangle. She brushed away the fallen hairs and gave me a kiss on
the belly.
“There sweety, I’m finished. I think you look beautiful, you’ll love it
too. Come, let’s look at you in the mirror” she said and walked out the
door.
I followed her into her bedroom and stood in front of the mirror. I
looked good. I looked sexy.

That night I fingered my new naked kitty to at least a dozen orgasms. It
felt so much softer and somehow more intense now. I came more quickly
and harder than ever before. I put the DVD in the player again and
watched the movie once more while I played with myself again and again.
Tomorrow, Alice would come over for a sleep-over. That night, we’d be
playing together and next week would be the night we’d rescue my
parent’s marriage. If only dad would find out nothing until then.

Alice came home with me that afternoon, ready for our sleepover. She was
carrying a small backpack with her stuff and some fresh clothing. We
spent our afternoon mostly in the garden; I was taking care of my
flowers, while she was mostly tanning.
That evening we had a barbecue and we watched a movie. Then it was time
for us to go to bed.

After the lights went out in the hallway, Alice came crawling in my bed.
I could see she was already naked.
She laid next to me, face to face and whispered “I can’t believe you’re
going to fuck your own daddy! You’re always acting so pure, like some
ancient vestal virgin. Well, I’m sure you’re going to love it. I know I
would; I’d fuck my daddy in a heartbeat, if only he wasn’t married to
that uptight bitch!”
“Do you dad would let you?” I asked meekly.
She crawled closer to me until her body touched mine.
“Did you see your dad looking at me this afternoon? He totally wants me”
she whispered.
“But that’s what you say about every boy” I answered, pained she would
say something about my wonderful father.
“So, I’m right most of the time. Anyway, I got him an erection. He’s huge”
“He is?” I asked.
Her hands had been steadily lifting up my night shirt and had now
reached my breasts. She cupped the firm globes in her hands and softly
squeezed them
“Yeah, I could see it in his shorts. It’s at least a foot long”
“Stop exaggerating, I’m scared enough already” I begged.
Her fingers twirled around my nipples. She pinched the pink tips and
pulled them a little.
“All right, maybe not that big, but don’t worry Amy, you’re gonna love
it. I know I will”
“You think so?” I said weakly.
“I’m sure, 100 percent. You’ll love it. Hey, maybe we can go fuck my
brothers together sometime too”
With those words her hands slid into my panties. I was a bit surprised
by her action, but not as much as she was.

“Ooh you’ve shaven your pussy! I was afraid I’d be spitting hairs for a
week! Let me kiss it” Alice said enthusiastically.
She threw back the sheets and dove between my legs. I lifted my butt of
the mattress and let her peel down my panties. I felt her warm breath on
my kitty and then her fingers, pulling me open. She moved closer and
stuck out her tongue, teasing my nubbin with the tip of her tongue. The
tickling sensation was so nice, my body wanted more. My kitty again took
control of my body and my hips began to push up, bringing her closer to
Alice’s mouth. Alice licked again, this time all the way from the back
to my trimmed triangle. She moaned approvingly and closed her lips for a
quick suck on my nubbin. I gasped for air as lightning bolts of pure
pleasure shot from my kitty to my brain. This felt so good!
“You have a really nice pussy, so pretty and so delicious. Sweeter than
any pussy I’ve ever tasted before” she said, smacking her lips.
Alice crawled back up again and kissed me on my lips. I tasted a sweet
taste on her lips which I realized came from my kitty. We kissed for
minutes. I felt her tongue snake into my mouth and play with my tongue.
I loved it. I loved everything about it. I loved how her gorgeous body
was on top of mine, how her beautiful breasts squeezed against me, her
nipples poking me. I loved how her leg was between mine, rubbing against
my kitty while her pussy rubbed against my leg, heightening our arousal
with every move.
She dove down again and resumed licking. Pure pleasure arose from my
kitty as she pushed in one finger and sucked my nubbin at the same time.
Within a minute, she had me cumming, panting and moaning in my pillow.
Before I could recover from that powerful orgasm, she had me cumming
again and again, each orgasm more intense than the last.
Finally I could take it no more and pushed her face away from my
sensitive little kitty. She came back up and kissed my lips. I opened my
mouth and our tongues started wrestling, again tasting my juices in her
mouth.
We rolled around on the bed, kissing and groping. Our bodies were
entangled into one mass of legs and arms, but in the end I was on top. I
raised my body so I was sitting up straight, straddling her hips. I
admired her lush, curvy body and decided I wanted to lick her too. I
started kissing my way down her body, down her neck and over her ample
soft breasts. I sucked on her big rubbery nipples, all the way down to
her baby smooth pussy. I inhaled her sexy scent and admired her sex. Her
inner lips were bigger than mine, or even moms. They were big and dark
and opened like a pretty pink butterfly. She was ready, she was
positively dripping.
I stuck out my tongue and licked my very first pussy. I was instantly
hooked. Whatever misgivings I might have had, they were completely gone
now and I dove in for more. I licked and I fingered her like she had
done to me and I also tried some of the things I had seen in the movie.
It didn’t take too long before I felt Alice’s hands in my hair and a
moment later I had her cumming in my mouth. I drank her copious and
delicious juices while she had one orgasm after another.

Later that night, we laid in each other’s arms, cuddling in the serenity
after hundreds of mind blowing orgasms. My eyes were getting heavy.
“Amy?” Alice asked
“Yes?” I answered lazily.
“You can’t sleep yet. We’re not finished”
“Oh, no I can’t do it anymore. My little kitty is tired and I want to
sleep” I stated.
“Your mother asked me to”
“Mom? Mom asked you to lick me to death?”
Alice grinned “That would be a way to go!”
I laughed too.
“No, but your mom asked me to teach you something”
“Teach me? What then?”
She pulled her arm free from under me and started rummaging around in
her backpack. When she came back, she had something in her hand. In the
soft moonlight I could see what it was and my eyes got big and my mouth
fell open.
It was a penis!
“I brought this dildo with me, because you will have to learn how to
give a blowjob”
With those words, she handed the penis to me. It was surprisingly heavy
and made of a soft rubber. It had attached its own rubber pair of balls
and on the back was something like a suction cup.
“Here, let me show you. She took the rubber cock from me again and put
the head in her mouth. It slid in about four inches before she took it
out again and gave it back to me.
“The most important thing is not to let your teeth touch the head”
She watched and made me do it over and over again until she thought it
was perfect. Next she taught me how to suck it and bob my head up and
down. Only when Alice thought I could do that well enough, was I allowed
to sleep.

The next morning I woke up in Alice’s arms. She was already awake.
“What are you looking at” I asked sleepy.
“You” she said
“Why?”
“I think you’re very beautiful” she said “and sexy.”
She kissed me and I kissed her back. It wasn’t long before she was again
on top of me and feeding me her juices. She bent over, so her face was
over my pussy while I still kept licking hers. We licked each other and
came together.
“I’m sorry Amy” Alice said and I felt a sharp pain in my kitty.
I yelped in Alice’s pussy and almost threw her off the bed. At the
height of my orgasm, Alice had jammed the dildo deep in my kitty. I
quickly pulled it out again. It was streaked with blood.
“Ouch Alice! That hurts!” I cried.
“I know baby, that’s why it had to be done today” she explained “or else
your father would have to do that. I’m so sorry, Amy”
It still stung a lot, and I understood that making love would be no fun
that way. She did what had to be done, although it had definitely killed
my mood.

Mom called from downstairs that breakfast was ready and a few minutes
later we joined the rest of the family at the table. I carefully sat
down on my tender kitty. Mom looked at me, but said nothing. Blowing
over her hot cup of tea, mom asked if we had slept well.
“Yes mom” and “like a baby” were our answers.
“Did you have fun together?” she asked casually
I blushed and nodded, but Alice happily declared that I had been really
sweet, which made me blush even more.
This remark remained unnoticed by Francis or dad, but mom perceived its
double message.
“I bet she is” she grinned.

Now we had to wait for a whole week before the next part of the plan. I
could not wait for next Friday, when Alice to sleep over again. I was
hungry for her pussy and curious for more. She had lend me her dildo and
I used it to stretch my kitty. I was happy to notice it did not hurt
ever again like it did the first time.

Friday came and Alice and I came home again. Mom walked up to us,
carrying her weekend bag.
“I’m sorry Amy, but Francis has a game in another town and his coach is
ill, so I’m driving now. We’ll be gone all weekend, so it looks like you
and Alice will be alone with daddy. I called him already, so he knows
I’m not here. I have to go now. Have fun tonight!” mom said. I knew she
had planned to go away tonight, but now she’d be gone all weekend. Well,
at least daddy would be alone tonight.

That afternoon we had the house to ourselves. Alice licked my kitty and
I licked her to a couple of orgasms too. At half pas five, daddy came
home. We had pizza for dinner and watched a movie. Then it was time for
us to go to bed.

According to the plan, Alice would sneak in to daddy’s bedroom and try
to seduce him. She’d assured me she would succeed, as no man could
resist her temptations. Sure enough, when I peeked into the bedroom, she
was sucking his cock while dad was pumping his finger in and out her vagina.
She saw me enter the room and gave me a wink. Everything was going as
planned.
“Mr. Wallace, you have such a beautiful cock! So big and hard and tasty.
I love sucking your big cock” she said husky. “Do you like my little
pussy too?”
“Oh yes Alice, I love your tight little pussy! Let me lick you while you
suck my cock!”
He lifted her in the air and flipped her around so his face was buried
in her juicy pussy.
She yelped loudly as daddy began to lick. Then she bent over again and
resumed her blowjob.

I crawled onto the bed, my face next to Alice’s. She then shifted her
position a bit and I knew this was my cue to take over. The entire
future of my family depended on this moment. It was a tremendous
pressure, but I succeeded. Without him noticing anything, dad’s penis
was now in my mouth and I started giving him my first real blowjob. I
avoided scraping my teeth on his head and took him deep in my mouth.
Alice released dad’s cock and my hand took it over. I stroked up and
down while I sucked its tip. A muffled moan sounded from between Alice’s
legs and she gave me a thumbs up.
Alice’s hand had found my kitty and she started fingering me while I
blew my dad. Confident our plan would work I started to bob and suck on
dad’s penis and massaged his balls. I was beginning to enjoy myself more
and more. Daddy’s tasty cock was a little smaller than the dildo, which
made it easy for me to suck and I became more and more adventurous. I
even licked his huge balls like I had seen my mother do with the boys.

Again dad moaned something in Alice’s pussy. She leaned a bit forward so
he could speak while she still blocked his view
“Alice, you’ll have to stop now or I’ll cum in your mouth” he groaned.
Having heard what he had to say, Alice pushed her pussy back on his
mouth and motioned me to carry on. Dad moaned again and a few bobs later
he exploded in my mouth. A powerful blast of sperm coated the roof of my
mouth. His sperm was hot and thick. It tasted sweet, salty and a little
bitter. I swallowed quickly and kept sucking. Again he squirted, even
more powerful than the first time. I coughed and a tiny bit leaked out
my mouth but I kept in the most.
The spurts were not as big anymore and finally it stopped altogether. I
was so absorbed by all this I had not noticed Alice had climbed off of
dad’s face.
“Amy? Oohh baby, no!” Dad moaned.
I looked up and let his penis slip from my lips.
“Please daddy, let me join in with you and Alice” I said with the
sweetest voice. “I want to make love with you”
I kissed his penis again and he did not stop me. I sucked him again.
This time he pulled me up to his face and kissed me.
“Oh baby, you’re so beautiful” he sighed. “What am I going to do with you?”
“F.. fuck me daddy” I whispered.
I rolled off of him, spread my legs and raised my knees, so my kitty
would be completely free and open for daddy. He crawled over me, his
legs between mine. I felt his fleshy penis brush against my sensitive
lips. A jolt of electricity shot through my body.
“Are you sure you want this?” he asked.
I nodded. Yes I wanted this. I wanted him deep inside me, to save my
parent’s marriage, but even more I wanted him to make me a woman and
make me cum on his cock “Yes daddy. I want you to make love with me”
He kissed me tenderly. Both like a father and like a lover. The pointed
tip of his penis opened my virgin lips and with one long push he forced
his way all the way in. It had not hurt at all when his penis sank into
me. It felt really good to be filled completely with cock and when he
started to move, it was like heaven. His lips found mine and we kissed
again. Daddy was a really good kisser
“Oh Amy baby, you’re so tight and hot! I never had a pussy this good” he
panted in my ear.
Daddy’s mouth was on my breasts now, kissing and biting softly. His
thrusting began to feel better and better and I felt I was going to cum
soon.
Dad seemed to sense this and began pumping with very fast short stabs.
He kissed me again, long and hard and I came almost instantly. It was
more intense and more powerful and lasted longer than ever before. I lay
thrashing and convulsing while he kept plowing my kitty, stretching my
orgasms into many minutes. After what felt like an hour I finished
cumming and was back on earth, back in my dad’s bedroom.

I looked at Alice who was fingering herself while she was watching daddy
and me. I beckoned her and she climbed over my face and hovered her
pussy over my mouth. I pulled her down and started to lick her. Daddy
took my legs and put them in the air, put himself in a more upright
position and started to pump my kitty again, deeper this time and more
slowly.
It felt like I had died and gone to heaven; my vagina was being pounded
expertly by my daddy and I had my best friend’s yummy pussy on my mouth.
It wasn’t long until both Alice and I were cumming again.

Suddenly, daddy lowered my legs again and pulled his penis out of my
kitty, leaving an empty feeling and a yearning for more. He crawled up
my body, so his knees were now next to my breasts. His big strong hands
lifted Alice’s pussy from my lips and next I was treated to a close-up
view of his penis entering her vagina from behind.
Alice whimpered as his penis sank in all the way, until his balls
touched her clit. Then he slowly pulled back out again. Slowly he was
pumping my friend. Alice moaned every time daddy pushed in and retreated
again.
I had a tremendous view and rubbed my nubbin while I looked at my
father’s swinging balls, his wet cock, or Alice’s stretched pussy and
jiggling breasts. I raised my head a little and locked my lips again on
her clit. It was a bit tricky now, with daddy pushing at her pussy, but
it made her really howl with pleasure. Every now and then, daddy would
pull his penis from her vagina and feed it to me. I sucked it clean of
their juices and put it back in, to get me some more juice.
With my sucking and daddy’s pounding, it took only a few more minutes
before Alice had an enormous orgasm. Her moans elongated and became
louder, then with a series of yelps she came. Her pussy pulsed and
squeezed and squirted sweet juice in my mouth. I drank it all, then
locked my lips around her clit again. This heightened her orgasm even
more. She came so hard, she actually passed out for a second and fell
forward on the bed.
“Don’t worry, she’ll be all right in a minute” dad said. “In the
meantime, come here and get on top of me .”
I obeyed eagerly and a moment later his cock was once again fathoming my
boiling depths
Being on top now gave me much more freedom to move. At first I simply
went up and down but then I got a little more creative. I rolled my butt
back and forth as I rose and sank, twisted left and right and rubbed my
little nubbin on daddy’s pubic bone by sinking down all the way and
rocking back and forth. With every move I learned new pleasures, both
for me and daddy.
I took his hands from my butt and put them on my breasts fir him to play
with. He started fondling and squeezing and rocking my pelvis back and
forth, I had another earth shattering orgasm.
I bend over and started kissing him again. He again grabbed my hips and
began to powerfully thrust up into me while his tongue probed my mouth.
I squealed in his mouth and came again on his massive cock. He kept
thrusting all through my climax and just before I was finished, he groaned.
“I’m cumming baby, I’m cumminig in your little pussy!” and he pushed up
into me again. I felt his penis throb, then squirt a huge load of sperm
in my kitty, sending me off again too.
“Oh yes daddy me tooooo” I wailed as we came together. I grabbed his
head and forcefully stuck my tongue back in his mouth. I wanted his body
become one with mine, forever living this pleasure.
After a minute, our orgasms ebbed down and daddy’s pounding stopped.
Slowly I lifted my lips from his and gazed lovingly in his eyes.
“Thank you Amy, I love you baby” he whispered and fell back on the
mattress, completely spent.
“I love you too daddy” I said and laid my head on his hairy chest.
Alice crawled on daddy’s other side and laid her head on his shoulder.
Dad put his arms around us and fell asleep like a log. A few seconds
later, Alice was sleeping too

I closed my eyes too, happy and satisfied. My parents would not divorce
now. As I felt daddy’s sperm leak from my kitty, sleep came over me too.

I woke up next morning from a moaning sound and a rocking motion next to
me. Alice and daddy were already awake and she had his cock in her pussy
again. She was laying on her back with her knees almost up to her ears
while daddy was pumping her pussy.
My kitty started to moisten again and I began to rub its little nubbin
while I watched my best friend have sex with my hunky dad. Their
grunting and moaning increased. Daddy began to thrust faster and faster,
until the entire bed shook and rattled. Then with one last powerful
thrust, he came, filling Alice’s pussy with his thick creamy cum.
Daddy rolled off her luscious nubile body and she let her legs fall back
on the mattress. I could see a trickle of daddy’s cum seep from her
hairless lips. It looked so delicious and I owed her so much, I thought
I should repay her. I knelt between her legs and started to clean her
pussy with my tongue. The combination of her juices and dad’s sperm was
really delicious and I licked as deep as possible, trying to get every
single drop.
Suddenly, I felt daddy’s big strong hands lift my butt in the air. I let
him pull me onto my knees while I kept licking and fingering Alice’s
juicy pussy. Then I felt his massive penis split me open again and slide
all the way inside. In this position I felt him deeper than before. He
had his strong hands on my hips and pushed himself in and out. He varied
his depth and tempo, moved around in circles so his penis touched each
and every sensitive nerve in my vagina. He continued doing this for five
more minutes before his rhythm became more irregular and I felt his
penis begin to throb in my kitty.
“Oh Amy baby, I’m gonna cum, I’m gonna cum in your beautiful pussy!”he
groaned.
I felt his penis swell once more, then he began to spray my insides with
his scalding hot sperm. He thrust a dozen times more, each time shooting
another load deep inside me. Then he fell over and he kissed my neck and
shoulder.

He swatted my butt and told us to take a shower. The three of us went
into our large bathroom and stepped under the nice warm water. It was
much fun to clean each other and soon Alice was fingering my kitty
again, while I was fingering her pussy and rubbing daddy’s penis
I did not take long for daddy to get hard again. Alice pushed her butt
back against his hips so his stiff penis rubbed between the firm round
cheeks. She lifted herself on her toes and guided it back into her moist
cavern. She steadied herself against the glass wall as daddy started to
plow her pussy from behind until she came.

Now it was my turn again and I was presenting daddy my behind. He
surprised me when he spun me around so I was facing him again. He put my
arms around his shoulder and pulled me close. Then he lifted my leg high
in the air and guided his cock in me. His strong arms held us steady as
I balanced on one foot while he thrust all the way in. It was maybe not
the simplest position for him or me, but this way I could face and kiss
my daddy and have him play with my soapy breasts. The water made him
extra slippery and this made it easier for him to push in and out .
Alice kneeled next to us and started licking daddy’s penis as he slid in
and out of my kitty while she rubbed my nubbin with her finger. That
pushed me over the edge and I came squealing on daddy’s cock. It was not
long after that dad began to groan and quickly withdrew his penis
“Get down Amy, next to Alice, together” he grunted and began to pump his
penis with his fist.

We sat both on our knees, our faces touching.
“Open your mouth baby” he groaned and aimed for me. I opened my mouth
and stuck out my tongue. A powerful blast of sperm flooded my mouth.
Then he turned to Alice and shot an equally impressive blast in hers. He
alternated between us, feeding us both a huge load of tasty cum. When he
finished squirting, I locked my lips around the tip and sucked until he
was totally drained.
Completely spent, he stepped back under the cascading water and rinsed
off, then exited the shower. I Kissed Alice one last time, sharing the
last bit of cum, then followed his example.

It was getting late, almost 12 o’clock and Alice said she really had to
go home now. I gave her one more kiss, patted her cute butt and showed
her the door. Dad stood behind me and kissed my neck. “Come baby, it’s
time for breakfast”

As I walked into the kitchen, mom and Francis already sat at the table.
I stopped dead in my tracks, pulled my robe extra tight and tried to
remain casual.
“Wha.. what are you doing here?”
“Amy, I think I have to explain something” mom said with a serious face.
“Sit down sweety”
I sat down on my chair.
“You see sweety, Daddy and I have a special sort of marriage. We love
each other more than anything, but we are allowed to.. see other people.
Do you understand what I mean?”
I thought I did. “You can make love with other men and daddy with other
women?”
“Not exactly. I can have sex with other men, I only make love with your
father. You see, he’s the only one I love”
I was confused.
“But what about Francis, you love him too”
“Yes, I love him very much, just like I love you very much. But only as
a mother. When we have sex, it’s only lust, not love.”
I still did not understand it completely. Lust, love, having sex, making
love; there wasn’t much difference to me.
“Just wait until you find that special person, the one you’ll really
love. Then you’ll understand.”
Hmm. Maybe she made a bit of sense.
“But why didn’t you tell me then, in the shed? Why put me through this all?”
“I tried to. Remember, when I held you in my arms in the shed? But you
were crying so much. I don’t know why I kissed your fingers, but when I
did, I distinctly tasted your sweet pussy on them. You were masturbating
while you were watching us, weren’t you?”
I felt my cheeks go red again. “Yes, I did” I murmured.
“That’s when I decided I wanted to include you in our family love-fest.
Now we’re balanced at last, two penises and two vaginas”
“You mean, daddy knows about you and Francis?”
“Does he know? They’ve been plowing my pussy together for years!” she
laughed.
I was shocked. They were doing it for years, and I had never noticed
anything!
“But wait a minute. Does that mean I can have sex with Francis if I want
to?”
“Yes baby, it means exactly that. And with me too” dad said, slipping
his hand in my bathrobe, cupping and squeezing my right breast.
“And even together” Francis added, untying my robe and cupping my other
breast.
“And I’ll clean up afterwards” mom added, pushing open my robe and
rubbing her hand over my panty clad pussy.
“You know, I think I’d like that” I said as I rubbed my hands on dad’s
and Francis’s crotches. Their cocks were already getting erect.

“Oh yeah, I think I’d like that a lot!”
------------------------------------------------------------------------
Read 3200736 times | Rated 95.9 % | (12380 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
german_sausage <https://www.sexstories.com/profile7257/german_sausage> :
POSITIVE
old <https://www.sexstories.com/profile15986/old> : POSITIVE
neddamz <https://www.sexstories.com/profile31979/neddamz> : POSITIVE
vincy_Pimp <https://www.sexstories.com/profile34589/vincy_Pimp> : POSITIVE
slatercat <https://www.sexstories.com/profile67613/slatercat> : POSITIVE
banackerpan <https://www.sexstories.com/profile89286/banackerpan> : POSITIVE
X-MAN215 <https://www.sexstories.com/profile133946/X-MAN215> : POSITIVE
papaprv <https://www.sexstories.com/profile230428/papaprv> : POSITIVE
logan007 <https://www.sexstories.com/profile285442/logan007> : POSITIVE
vlalra <https://www.sexstories.com/profile320378/vlalra> : POSITIVE
3210launch <https://www.sexstories.com/profile400954/3210launch> : POSITIVE
Efon <https://www.sexstories.com/profile403584/Efon> : POSITIVE
tlc0369 <https://www.sexstories.com/profile418726/tlc0369> : POSITIVE
Impax <https://www.sexstories.com/profile501032/Impax> : POSITIVE
craftyjoe <https://www.sexstories.com/profile509128/craftyjoe> : POSITIVE
nylonfreak717 <https://www.sexstories.com/profile514749/nylonfreak717> :
POSITIVE
freewing <https://www.sexstories.com/profile519506/freewing> : POSITIVE
HornyDaddy6669 <https://www.sexstories.com/profile524892/
HornyDaddy6669> : POSITIVE
bartrix <https://www.sexstories.com/profile553682/bartrix> : POSITIVE
acbullrider <https://www.sexstories.com/profile554600/acbullrider> :
POSITIVE
olblueyes <https://www.sexstories.com/profile555290/olblueyes> : POSITIVE
sharkbytenow <https://www.sexstories.com/profile565428/sharkbytenow> :
POSITIVE
RandyTom <https://www.sexstories.com/profile577875/RandyTom> : POSITIVE
Trib Fan <https://www.sexstories.com/profile615559/Trib%20Fan> : POSITIVE
Tikiman <https://www.sexstories.com/profile619476/Tikiman> : POSITIVE
sexpest <https://www.sexstories.com/profile648840/sexpest> : POSITIVE
fingerhut.john <https://www.sexstories.com/profile652029/
fingerhut.john> : NEGATIVE
Moonlight Gambler <https://www.sexstories.com/profile757388/
Moonlight%20Gambler> : POSITIVE
SquattingEagle <https://www.sexstories.com/profile760028/
SquattingEagle> : POSITIVE
Clits'N'Tits <https://www.sexstories.com/profile760091/Clits'N'Tits> :
POSITIVE
wanker1995 <https://www.sexstories.com/profile762548/wanker1995> : POSITIVE
missylove <https://www.sexstories.com/profile763661/missylove> : POSITIVE
littlemisskitty <https://www.sexstories.com/profile766203/
littlemisskitty> : POSITIVE
Daddy4Daughter6 <https://www.sexstories.com/profile772392/
Daddy4Daughter6> : POSITIVE
bigdaddyg123 <https://www.sexstories.com/profile773920/bigdaddyg123> :
POSITIVE
atrumara <https://www.sexstories.com/profile789989/atrumara> : POSITIVE
Sweetcreekcowgirl <https://www.sexstories.com/profile790076/
Sweetcreekcowgirl> : POSITIVE
vulcanflame <https://www.sexstories.com/profile807329/vulcanflame> :
POSITIVE
NoPerks <https://www.sexstories.com/profile808904/NoPerks> : POSITIVE
Daddyd61 <https://www.sexstories.com/profile820648/Daddyd61> : POSITIVE
jcox <https://www.sexstories.com/profile828082/jcox> : POSITIVE
derpguy-_-92 <https://www.sexstories.com/profile838862/derpguy-_-92> :
POSITIVE
nathan74901 <https://www.sexstories.com/profile862640/nathan74901> :
POSITIVE
k1llsw1ch <https://www.sexstories.com/profile892682/k1llsw1ch> : POSITIVE
Viewer1060 <https://www.sexstories.com/profile893315/Viewer1060> : NEGATIVE
Emord4242 <https://www.sexstories.com/profile900274/Emord4242> : POSITIVE
KellysDad <https://www.sexstories.com/profile903230/KellysDad> : POSITIVE
plunderdownunder <https://www.sexstories.com/profile915494/
plunderdownunder> : POSITIVE
morrison44 <https://www.sexstories.com/profile931995/morrison44> : POSITIVE
H0rnym688 <https://www.sexstories.com/profile943974/H0rnym688> : POSITIVE
Ahungrywolf <https://www.sexstories.com/profile1005681/Ahungrywolf> :
POSITIVE
kimball <https://www.sexstories.com/profile1049805/kimball> : POSITIVE
spermman76 <https://www.sexstories.com/profile1063173/spermman76> : POSITIVE
afauntfucker <https://www.sexstories.com/profile1080701/afauntfucker> :
POSITIVE
pdocker5000 <https://www.sexstories.com/profile1105531/pdocker5000> :
POSITIVE
AverageDD <https://www.sexstories.com/profile1154675/AverageDD> : POSITIVE
armin r hartmann <https://www.sexstories.com/profile1199466/
armin%20r%20hartmann> : POSITIVE
Fatukshi <https://www.sexstories.com/profile1245148/Fatukshi> : POSITIVE
islandic <https://www.sexstories.com/profile1277598/islandic> : POSITIVE
Darkone82 <https://www.sexstories.com/profile1285615/Darkone82> : POSITIVE
IYQ2 <https://www.sexstories.com/profile1311315/IYQ2> : POSITIVE
Adamsmark51 <https://www.sexstories.com/profile1312692/Adamsmark51> :
POSITIVE
Richard Aittaniemi <https://www.sexstories.com/profile1326097/
Richard%20Aittaniemi> : POSITIVE
Dudley Dowrong <https://www.sexstories.com/profile1333257/
Dudley%20Dowrong> : POSITIVE
Dirty Samone <https://www.sexstories.com/profile1333654/
Dirty%20Samone> : POSITIVE
jack simpson <https://www.sexstories.com/profile1351215/
jack%20simpson> : POSITIVE
Diver1000 <https://www.sexstories.com/profile1359413/Diver1000> : POSITIVE
Tablue <https://www.sexstories.com/profile1399846/Tablue> : POSITIVE
smoothgrl <https://www.sexstories.com/profile1407598/smoothgrl> : POSITIVE
hsherrill <https://www.sexstories.com/profile1419607/hsherrill> : POSITIVE
Rhonda James <https://www.sexstories.com/profile1455757/
Rhonda%20James> : POSITIVE
Rebellion187 <https://www.sexstories.com/profile1468169/Rebellion187> :
POSITIVE
old cowboy69 <https://www.sexstories.com/profile1535073/
old%20cowboy69> : POSITIVE
barelegance <https://www.sexstories.com/profile1538077/barelegance> :
POSITIVE
AlmostSatisfied <https://www.sexstories.com/profile1597939/
AlmostSatisfied> : POSITIVE
The_Naked_Guy <https://www.sexstories.com/profile1646567/
The_Naked_Guy> : POSITIVE
Beast1961ca <https://www.sexstories.com/profile1651921/Beast1961ca> :
POSITIVE
olderdom <https://www.sexstories.com/profile1663252/olderdom> : POSITIVE
strywriter <https://www.sexstories.com/profile1680924/strywriter> : POSITIVE
Slick5150 <https://www.sexstories.com/profile1730666/Slick5150> : POSITIVE
Maverick452 <https://www.sexstories.com/profile1890153/Maverick452> :
POSITIVE
Please rate this text:
   
134 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(26, 'comments')>


        Trib Fan <https://www.sexstories.com/profile615559/>Report
        <javascript:report(1293076, 'comment')> 

2022-12-05 13:46:23
Good fantasy story but goes a bit too far...
I voted thumbs up although too far over the top...
------------------------------------------------------------------------


        strywriter <https://www.sexstories.com/profile1680924/>Report
        <javascript:report(1291745, 'comment')> 

2022-04-23 17:18:24
Another great story Squattingeagle. I admire the way you make a
complicated act such as incest into a simple, entertaining story! A true
talent.
------------------------------------------------------------------------


        X-MAN215 <https://www.sexstories.com/profile133946/>Report
        <javascript:report(1285734, 'comment')> 

2021-02-27 23:43:20
OK I LIKE IT
------------------------------------------------------------------------


        steveblasts <https://www.sexstories.com/profile1559456/>Report
        <javascript:report(1276812, 'comment')> 

2020-02-17 01:23:42
Great story. Id Love to be part of the family
------------------------------------------------------------------------


        Dudley Dowrong <https://www.sexstories.com/profile1333257/
        >Report <javascript:report(1276345, 'comment')> 

2020-01-19 03:27:53
In some ways about what I expected, especially when Margret (Mpm) said
"Dad & I have s special-" Amy cut her off. Also Mom's lack of surprise
that Alice was as willing as she was & saying,"Your Mom wanted me to
teach you something."Excelllent hints as to future. events. Very good
writing; good plot, grammar,spelling, & intimate details (squirt by
squirt (blow by blow).
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(26, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

