
  sexstories.com <https://www.sexstories.com/>


    Seducing the Kid Sister Part 1 by Mafia Bitch <https://
    www.sexstories.com/profile585162/Mafia+Bitch>

Fantasy, Incest, Lesbian, Teen Female Solo, Written by women, Young


      Author's infos

Gender: N/A    Age: N/A    Location: Du heath reasons I will not be
contributing anymor
Posted Fri 11th of May 2012
Report <javascript:report(41625)>
Font size : - +

With the sound of the shower running behind her Lisa took a moment to
look at herself in the mirror smiling as she admired her hot teen body.
Obviously she wished she was a little more developed but she liked the
looks she got when she went out to parties and clubs especially when
seen with her sister. Rubbing her hands over her smooth bare skin she
tweaked her stiff nipples a little giggling at how it made her feel
before stepping over to the shower.


Reaching over the test the temperature of the shower water Lisa found
herself pulling her hand back to avoid the freezing cold water. Grabbing
the red silk robe her sister had gotten her for Christmas she pulled it
on and decided to let the water run for a few minutes. Walking down the
hallway thinking of going to the kitchen she heard Shauna's voice and
decided to eavesdrop a little.


"You want to know what?" she heard Shauna giggle, "A t-shirt and a pair
of panties what about you?"


"Oh I wish you were here we'd have so much fun. You get me so wet
sometimes,” said Shauna excitedly.


Lisa's eyes went wide as she realized her fifteen year old sister was
having phone sex. Stepping a little closer to the door she leaned in
hoping to hear a little more.


"Oh I am my clit feels so good baby, I love rubbing it for you."


Lisa’s heart was racing as she bit on her lower lip imagining what was
going on the other side of the door. Lisa was thirteen and hadn't been
with a guy yet but in her room she had been watching porn and
fantasizing about how it would feel. She reached down and slowly
starting stroking her fingertips over her bare thigh. She imagined two
people having sex. They were faceless at first but the girl's face kept
turning into Shauna's.


She was confused at first but realizing it turned her on to think of her
sister that way so much so she felt her pussy getting wet. Her eyes
closed licking her lips a little until she heard a beeping sound making
her jump and almost scream in surprise. It was a cell phone she reached
for her pocket scared that Shauna would realize she was there but Lisa
didn't have her phone.


"Ah fuck baby, my cell phone is dying but I'm so fucking horny I'll call
you from the home phone."


Hearing Shauna getting up and almost running to the door Lisa darted
back into the bathroom closing the door and leaning her back against it
catching her breath. Why was she getting turned on thinking of her
sister getting fucked? It wasn't right but every time she tried to
remember the porn she had watched Shauna always was there. Hoping to get
the images out of her head she got in the shower feeling the hot water
run all over her skin.
Not hearing anything as she walked by Shauna's room she finally felt
herself calm down.


In her own room she started to get dressed pulling on a matching pink
and white lace bra and panties. Then over that a white Hollister t-shirt
and a pair of black pj pants since she was just lounging around. As she
was tying the strings on the pants she saw the phone out of the corner
of her eye and felt a little excitement. Her hand shook a little as she
reached for it picking it up slowly and lifting it to her ear. What she
heard next made her gasp before she could cover her mouth.


"What was that?" she heard a female voice ask and it wasn't her sisters.


"That was me moaning what do you expect when I hear your sexy voice talk
about licking
my pussy?"

Lisa quietly walked down the hallway to her sister’s door wondering why
she didn't hear anything before.


"Well you better be careful you don't want Lisa to hear you." The voice
sounded so familiar but she couldn't figure out who it was.


"I'm in the backseat of the car in the garage she couldn't hear me out
here now kiss me Holly please I need you so bad."


Holly? Holly, one of the hottest girls in school and she and my sister
are having lesbian phone sex? Lisa almost laughed but covered her mouth
not wanting them to know she was listening in.


"Kissing you hard Shauna my soft lips on yours my fingers on your cheek
lightly brushing your skin, " sighed Holly "My arms around your waist
pulling you in close one hand squeezing your ass."


"Pull my skirt up and squeeze my bare ass baby come on," Shauna said
breathing hard.


"Twirling my tongue around yours as I slowly pull your tight slutty
skirt up and you can feel my hands squeezing your bare ass,” said Holly
in a nasty porn voice.


Lisa's heart racing feeling like it would beat out of her chest. Quietly
opening the door to her sister's room and walking in looking around a
little. Pulling open a couple drawers looking at what her sister was
reading. Finding her vibrator in her panty drawer Lisa smiled she had
borrowed it a couple times before.


Lying on her sister's bed Lisa untied her pj pants and pushed them down
a little. Turning the phone onto speaker and setting it by the pillow
she turned the vibe on lightly resting it on her bare thighs and working
it up to her panties teasing her damp slit through the panties as she
listened in.


"That's it Holly lick my clit I love it when you do that now finger me
too!" cried Shauna.


"You taste so good so sweet sucking on your clit as I slowly slide a
finger into your tight little cunt. Oh fuck Shawn you are so slick and
tight. I love how I slide my finger in and out making sloppy sounds.”


Hearing them talk so openly turned Lisa on so much she pulled her
panties to the side and slowly rubbed the vibe on her clit moaning
softly just loud enough to be heard on the phone.


"You're making me so fucking horny" Holly moaned out thinking the moan
she heard was Shauna.


"I'm so wet oh fuck it feels so good don't stop licking and fucking me
Holly please don't stop. I want more fingers, fuck me harder babe!"


"Oh Shaun I love your wet cunt so tasty and hot, oh fuck your juices
running from your pussy lip…let me lick it up for you."

"Are you playing with your pussy for me Holly?"


"Oh Shawn you're going to make me cum baby don't stop moaning for me I
need it I want it so bad."



Lisa added her moans to the others hoping they blended in and they would
think they were each other's. Sliding a hand up her shirt playing with
her firm little tittie and hard nipple a little as she imagined Holly
eating her out and licked her lips finding herself wanting to taste
another girl's pussy.


"Oh fuck Holly I'm going to cum I want you to cum with me baby come on.
You hot fucking bitch make that beautiful cunt cum with mine "


Their words turning into moans and screams of pleasure as Lisa added her
own to the mix rubbing her clit and plunging the dildo into her tight
teen cunt. Hearing the other two girls playing and moaning turning her
on so much she imagined being with Holly feeling so turned on she knew
her orgasm was close.


In her mind Holly was between her legs tasting her and licking her clit
but something took over in her mind and suddenly it was Shauna eating
her out, her sister Shauna. As the thought washed over her Lisa had the
most intense orgasm in her young life ripping through her body as she
arched her back and cum sprayed all over her sisters bed. Hearing Holly
and her sister moaning on the phone all she could do was enjoy the
feeling as she tried to catch her breath.


"So you're still coming to hang out tonight?" Lisa heard her sister ask.


"Of course and I'm bringing a few toys too."


"Well I'm here waiting for you." She heard some giggling.


Hearing the door to the garage Lisa jumped up putting the vibrator back
in the drawer and hurrying to her room closing the door. Hearing Shauna
come down the hallway stopping by her door Lisa almost passed out scared
she knew everything that she was listening in.


A quiet knock on the door…….


"Lisa you in there?"


"Yes I was getting dressed"

Opening her door seeing Shauna standing there in a pair of short purple
soccer shorts and a tight white t-shirt making her blush when she
realized she could see her older sister's erect nipples poking through
her t-shirt. She thought she could smell the fresh sent of cum on her
sister as well. Lisa tried not to check out her sister’s hot body but
she couldn’t help herself.


"Holly is coming for dinner and hanging out for a while and wanted to
make sure you would be here too."


"Really? Are you sure you want your little sister hanging out with you
and your friend?"


"You know you're always welcome to hang out with us," Shauna said
sticking her tongue out at her sister then giving her a little hug.

Lisa nearly moaned when she felt the heat of her sister’s body next to
hers her warm firm tities pressing into her.


"I-I'm going to get dinner started why don't you finish getting dressed
and come help, and turn the damn shower off would you?"


"Ok Shaun I -I'll be down in a couple minutes,” said Lisa flustered.


Closing the door behind her smiling as she caught her breath remembering
the image that made her orgasm…. Shauna's tongue on her clit. Her
fingers deep in her tight cunt and her dark beautiful eyes looking up
into hers. These hot, strange images were running through her mind of
what the night might bring.
------------------------------------------------------------------------
Read 1204710 times | Rated 95.5 % | (359 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
WhiteHair <https://www.sexstories.com/profile31720/WhiteHair> : POSITIVE
smgns <https://www.sexstories.com/profile64314/smgns> : POSITIVE
cardinal_energy8604 <https://www.sexstories.com/profile93216/
cardinal_energy8604> : POSITIVE
nagli <https://www.sexstories.com/profile329417/nagli> : POSITIVE
galaxy1962 <https://www.sexstories.com/profile330856/galaxy1962> : POSITIVE
relli <https://www.sexstories.com/profile343580/relli> : POSITIVE
storyteller68 <https://www.sexstories.com/profile345014/storyteller68> :
POSITIVE
Chaso4469 <https://www.sexstories.com/profile347214/Chaso4469> : POSITIVE
ombligo <https://www.sexstories.com/profile395202/ombligo> : POSITIVE
nickc224 <https://www.sexstories.com/profile407220/nickc224> : POSITIVE
nutontheweb <https://www.sexstories.com/profile418509/nutontheweb> :
POSITIVE
Mrpleasure <https://www.sexstories.com/profile455599/Mrpleasure> : POSITIVE
buddhahotei60 <https://www.sexstories.com/profile471996/buddhahotei60> :
POSITIVE
spire1 <https://www.sexstories.com/profile527566/spire1> : POSITIVE
ShawnN1987 <https://www.sexstories.com/profile537718/ShawnN1987> : POSITIVE
DSGIRLSD <https://www.sexstories.com/profile566911/DSGIRLSD> : POSITIVE
marcdoodle <https://www.sexstories.com/profile582731/marcdoodle> : NEGATIVE
Mafia Bitch <https://www.sexstories.com/profile585162/Mafia%20Bitch> :
POSITIVE
MORPHUS99 <https://www.sexstories.com/profile638458/MORPHUS99> : POSITIVE
jme69 <https://www.sexstories.com/profile639500/jme69> : POSITIVE
ultimate choice <https://www.sexstories.com/profile640334/
ultimate%20choice> : POSITIVE
LittleKatie <https://www.sexstories.com/profile644447/LittleKatie> :
POSITIVE
Thunder304 <https://www.sexstories.com/profile670059/Thunder304> : POSITIVE
jamieveer <https://www.sexstories.com/profile670387/jamieveer> : POSITIVE
umppy123 <https://www.sexstories.com/profile736680/umppy123> : POSITIVE
countrycadillac <https://www.sexstories.com/profile742725/
countrycadillac> : POSITIVE
tanya Writer <https://www.sexstories.com/profile746353/tanya%20Writer> :
POSITIVE
Catmandue53 <https://www.sexstories.com/profile763980/Catmandue53> :
POSITIVE
ss11bb <https://www.sexstories.com/profile772266/ss11bb> : POSITIVE
sveasey6697 <https://www.sexstories.com/profile772626/sveasey6697> :
POSITIVE
bunny4fun <https://www.sexstories.com/profile776645/bunny4fun> : POSITIVE
donnykira <https://www.sexstories.com/profile790139/donnykira> : POSITIVE
Timstix <https://www.sexstories.com/profile792328/Timstix> : POSITIVE
paullager <https://www.sexstories.com/profile804838/paullager> : POSITIVE
DaddyBen <https://www.sexstories.com/profile805678/DaddyBen> : POSITIVE
Revan1st <https://www.sexstories.com/profile816844/Revan1st> : POSITIVE
Daddyd61 <https://www.sexstories.com/profile820648/Daddyd61> : NEGATIVE
blue steel <https://www.sexstories.com/profile837298/blue%20steel> :
POSITIVE
BlackSheepSister <https://www.sexstories.com/profile838476/
BlackSheepSister> : POSITIVE
Funewriter <https://www.sexstories.com/profile843435/Funewriter> : POSITIVE
molochete <https://www.sexstories.com/profile846120/molochete> : POSITIVE
OUTLAWBIKER <https://www.sexstories.com/profile847022/OUTLAWBIKER> :
POSITIVE
peto40 <https://www.sexstories.com/profile858183/peto40> : POSITIVE
Squirrelboy <https://www.sexstories.com/profile878713/Squirrelboy> :
POSITIVE
navyvet1958 <https://www.sexstories.com/profile879060/navyvet1958> :
POSITIVE
brainieblonde <https://www.sexstories.com/profile883875/brainieblonde> :
POSITIVE
Miliyana <https://www.sexstories.com/profile911849/Miliyana> : POSITIVE
Heather D <https://www.sexstories.com/profile919230/Heather%20D> : POSITIVE
ron holmes <https://www.sexstories.com/profile926760/ron%20holmes> :
POSITIVE
1handedtyper <https://www.sexstories.com/profile934559/1handedtyper> :
POSITIVE
MonsterOfSex <https://www.sexstories.com/profile970666/MonsterOfSex> :
POSITIVE
gothfreak <https://www.sexstories.com/profile973245/gothfreak> : POSITIVE
itsafinefetish <https://www.sexstories.com/profile1009482/
itsafinefetish> : POSITIVE
Mex1982 <https://www.sexstories.com/profile1026189/Mex1982> : POSITIVE
Tim101 <https://www.sexstories.com/profile1101445/Tim101> : POSITIVE
tonguergroove <https://www.sexstories.com/profile1113646/
tonguergroove> : POSITIVE
XStratosX <https://www.sexstories.com/profile1116137/XStratosX> : NEGATIVE
stevo1959 <https://www.sexstories.com/profile1122529/stevo1959> : POSITIVE
Ruckme <https://www.sexstories.com/profile1139385/Ruckme> : POSITIVE
wantingnot <https://www.sexstories.com/profile1161503/wantingnot> : POSITIVE
Pious Pleny <https://www.sexstories.com/profile1181158/Pious%20Pleny> :
POSITIVE
warriorboy0900 <https://www.sexstories.com/profile1192645/
warriorboy0900> : POSITIVE
Calling Pune <https://www.sexstories.com/profile1201765/
Calling%20Pune> : POSITIVE
Mandingoking <https://www.sexstories.com/profile1208722/Mandingoking> :
POSITIVE
Erik H <https://www.sexstories.com/profile1215232/Erik%20H> : POSITIVE
petkares <https://www.sexstories.com/profile1216852/petkares> : POSITIVE
don6995 <https://www.sexstories.com/profile1227144/don6995> : POSITIVE
Unkwriter <https://www.sexstories.com/profile1229576/Unkwriter> : POSITIVE
Anonymousfirefly <https://www.sexstories.com/profile1230725/
Anonymousfirefly> : POSITIVE
JSipes7798 <https://www.sexstories.com/profile1236632/JSipes7798> : POSITIVE
RockMan2824 <https://www.sexstories.com/profile1239210/RockMan2824> :
POSITIVE
chas69xxx <https://www.sexstories.com/profile1251434/chas69xxx> : POSITIVE
LB_54 <https://www.sexstories.com/profile1257017/LB_54> : POSITIVE
r011ing <https://www.sexstories.com/profile1282556/r011ing> : POSITIVE
Licy Fly <https://www.sexstories.com/profile1284485/Licy%20Fly> : POSITIVE
Woo-Cash <https://www.sexstories.com/profile1286501/Woo-Cash> : POSITIVE
albertofatto <https://www.sexstories.com/profile1300753/albertofatto> :
NEGATIVE
Wildfire1180 <https://www.sexstories.com/profile1303963/Wildfire1180> :
POSITIVE
nightowlns <https://www.sexstories.com/profile1315610/nightowlns> : POSITIVE
John172 <https://www.sexstories.com/profile1374213/John172> : POSITIVE
Maddog2017 <https://www.sexstories.com/profile1381314/Maddog2017> : POSITIVE
Luukerf <https://www.sexstories.com/profile1425357/Luukerf> : POSITIVE
Pikupman <https://www.sexstories.com/profile1520385/Pikupman> : POSITIVE
Larten21 <https://www.sexstories.com/profile1543135/Larten21> : POSITIVE
spatula38 <https://www.sexstories.com/profile1706888/spatula38> : POSITIVE
Douglas Wise <https://www.sexstories.com/profile1718414/
Douglas%20Wise> : POSITIVE
PussyEater696969 <https://www.sexstories.com/profile1735215/
PussyEater696969> : POSITIVE
AlwaysHard1 <https://www.sexstories.com/profile1907683/AlwaysHard1> :
POSITIVE
Please login or register to rate this story <http://stories.xnxx.com/
account/>
35 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(6, 'comments')>


        Anonymous readerReport <javascript:report(1250065, 'comment')> 

2016-12-28 13:28:06
I need more of them!!!! My Cock got so hard i Jackedoff Four Times HVe
them fuck mom Tooo.
------------------------------------------------------------------------


        Heather D <https://www.sexstories.com/profile919230/>Report
        <javascript:report(1165234, 'comment')> 

2015-08-19 23:35:48
I loved it honey!
------------------------------------------------------------------------


        Anonymous readerReport <javascript:report(1140765, 'comment')> 

2015-05-19 19:41:46
oh god I want to eat Summear's cunt so bad, even full of my own cum I
would eat the little redhead's cunt, want it so bad I'm jerking off and
eating my own cum, I don't blow my whole load, just a bit, after I blow
my load I can't bring myself to eat anymore so I just do it a bit at a
time, love the taste, really want a kid to blow his load in my mouth so
I can taste the whole thing
------------------------------------------------------------------------


        Anonymous readerReport <javascript:report(1104872, 'comment')> 

2014-12-19 08:33:47
Loved it
------------------------------------------------------------------------


        Anonymous readerReport <javascript:report(1103439, 'comment')> 

2014-12-14 20:32:54
You should only insert ONE blank line between paragraphs - not TWO as
you did throughout this story..
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(6, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

