
  sexstories.com <https://www.sexstories.com/>


    Sharing a shower with Mom by SquattingEagle <https://
    www.sexstories.com/profile760028/SquattingEagle>

Fiction, Blowjob, Consensual Sex, Incest


      Author's infos

Gender: N/A    Age: N/A    Location: Europe
Posted Wed 4th of February 2015
Report <javascript:report(66397)>
Font size : - +


    Introduction:

An innocent girl learns a lot when she shares more than just a shower
with her mother.
It was the summer after my highschool graduation, and my dad had decided
our family should go on this camping trip. A few years ago he had bought
a tattered vintage 1960’s caravan and he had spent most of his free time
on its restoration. He took pride in the fact he had done everything
with his own two hands; he had repaired and polished the aluminum
exterior, rebuild the wooden interior, laid carpet and painted everything.
Inside there was a small sitting area with a fully equipped kitchen, one
small bedroom with a bunk bed for my brother Nick and me, and another
bedroom with a queen sized bed for mom and dad. Finally there was a tiny
itty-bitty bathroom with a toilet and a sink for washing and brushing
one’s teeth.

Now that the work on the caravan was finally finished, dad insisted we
had to try it out by going on a voyage across the country. Knowing how
much work my father had put into the restoration, it was impossible for
us to say no. So, when the schools were out for summer, we were told to
pack our stuff and get ready for our trip.

After a full day of preparing and packing all the things we had to take
with us, we finally took to the road. For the next three weeks we would
be touring the country and visit the ‘hidden treasures of the
heartland’. Dad wanted to avoid the highways as much as possible and had
plotted a route that would take us through what he called ‘the real
country’, which started with a two-day voyage to get to the first
camping site. We would spend the night in a parking lot and cover
whatever remained the next day.
It was a good thing I brought a lot of books with me.

As we got ready for our first night, I had to admit that although dad
had done a really good job with the caravan and it really looked nice, I
would much rather have stayed in a hotel than in this caravan. Living
this close together meant there would be three weeks with absolutely no
privacy. I had expressed my frustrations to mom, but she just said I
shouldn’t be worried about that. After all, we were all family and there
was nothing to be ashamed of.
As if to prove that point, that night my parents had sex as noisily as
they would have at home. The muffled grunts, moans and the repetitive
sound of sweaty skin slapping together were very audible through the
thin wooden walls. I just closed my eyes and pretended not to hear them
fucking, nor feel the shaking of the bunk bed above me.

Dad woke us early next morning and told us to get dressed and into the
car. As there was still a long way to go, breakfast would be served on
the road.
After another long boring day in the car, we finally arrived at the
camping site. The sun had already set and the manager just pointed us
where to park our caravan and told us to see him the next morning for
the paperwork.

That night I learned that even worse than the total lack of privacy was
the absence of a proper bathroom. Having no shower or even hot running
water meant we would have to walk all the way to the campground bath
house every time we wanted to take a shower.
So, on the first night of our stay, mom and I walked a little
disgruntled the hundred or so yards to the showers, carrying with us our
towels and toilet bags. We were glad to find two empty stalls, but
quickly discovered that we needed special coins for the hot water. Since
we didn’t have any, we had no choice but to take the coldest, shortest
and most uncomfortable showers we’d ever had.

A few unpleasant minutes later, we walked the hundred or so yards back
to the caravan, extremely disgruntled now. Dad said we were just
spoiled, that there was nothing wrong with a refreshing cold shower. Mom
furiously told him to fuck off and swore she’d sooner go home than take
another freezing shower. Nick and I wholeheartedly agreed and in the
end, dad gave in. Happy again, mom rewarded dad by taking him to the
bedroom and royally fucking his brains out.

The next day our family went exploring the countryside on horseback. It
was great fun, but after a long, hot day I really needed a long, hot
shower to wash off the dirt and to soothe my aching muscles. Luckily,
mom had managed to obtain a handful of coins for the shower, but each 50
cent token was good for only half a minute of hot water. So, to save
time and money, mom decided we would be taking our showers together. It
was an intimidating prospect to be naked with my beautiful and stacked
mother, but I knew it would be a hell of a lot better than taking
another icy shower.

So, once again we crossed the hundred or so yards with our towels and
toilet bags. It was still early in the evening and when we arrived at
the bath house we were pleased to learn we were the only ones there. Mom
quickly ushered me to the farthest shower stall, which she said was a
little bigger than the others. The booths looked all the same to me, but
at least we would be as far away from the­ public entrance as possible.

Once inside the stall, mom immediately stripped naked and waited
impatiently for me to get ready too. She was even more beautiful than I
had feared. Don’t get me wrong, I wasn't feeling attracted to her or
anything, just envious of her firm and curvaceous figure. Even though I
had probably still a little bit of growing to do, it was evident I had
not inherited my mother’s gorgeous full breasts. It was something I
lamented every time I looked in the mirror.
Nor had I inherited her fireball personality. I was a bit more bashful.
I had not even seen mom nude in years, and being naked together with her
was something I definitely wasn’t used to.

“Come on, there’s only five minutes of water” mom urged me, dropping the
first coin in the timer.

Reluctantly I took off my clothes and stepped towards mom, covering my
shame as much as possible with my hands. She pulled me with her under
the nice warm spray of water, and let her hands roam over my neck and
back. She was washing me as well as giving a little massage.

Then she turned me around so I was facing her and pulled my hands away
from my body. I was fully exposed to her gaze. She smiled at me,
radiating with maternal pride.
“Don’t be shy Val, you have a great body! You really should show it off
some more” she said. “Remind me to get something nice for you when we go
shopping. What size are you now?”
“32B” I murmured, embarrassed by her praise.
“I’ll buy you the blackest and skimpiest bikini they have. It’ll make
all the boys go crazy”
“You don’t have to buy me anything, I like the bathing suit I have” I
objected, knowing it would be pointless.
“Come on, you’ll love it. It’s fun to tease the boys.” She grinned.
“Maybe” I said, hoping she would forget about it. Trying to steer the
conversation in a different direction, I asked her for the shampoo,
claiming I wanted to wash my hair before the water ran out.
Instead of handing me the bottle, mom turned me around again and pulled
the elastic band from my hair. “Let me wash your hair for you honey, and
then you can do me later, okay?”
“Okay,” I said, glad my attempt was successful.
Mom began to massage the shampoo into my wet hair. I thought it was
actually quite nice; maybe sharing a shower wasn’t so unpleasant after all.

“I haven’t done this since you broke your wrist, remember?” mom began
talking again and we chatted while she washed my hair and proceeded to
rinse out the shampoo.
But as she applied the conditioner, something disturbing caught my eye.
A ray of light shone in through a hole in one of the walls that divided
the shower stalls. It was a round hole of about two inches wide and
three feet off the ground. It was as if there once had been a sink on
the wall, but they never covered up the hole.

“Mom, look! There’s a hole in the wall” I said to mom, pointing at it.
Mom’s eyes grew wide and a smile formed on her lips.
“Oh my!” She gasped, “I haven’t seen one of those for years! Do you know
what kind of hole that is?”
“Is it an old drain hole?” I asked.
“No, it’s a lot more fun than that”
“Is it… a peephole?”
“Sort of. It’s called a gloryhole, can you see what’s on the other side
of the wall?”
I got on my knees and peered through the hole. What I saw was a cubicle,
much like this one. “It’s another shower stall”
“I bet you one hundred dollar it’s the men’s shower you’re looking at”
mom said. “Is there anyone in there?”
“No, it’s empty” I replied relieved.
“That’s too bad. I used to have great fun with those holes when I was
your age. Now come here, so you can wash my hair before the hot water
runs out again. Just keep an eye on the hole, maybe we can have some fun
later.”

She handed me the shampoo and turned her back to me. Like she had done
for me, I applied the shampoo and massaged it into in a thick lather.
Mom was moaning softly, obviously enjoying the treatment I gave her. I
was hoping we were still the only ones in the bath house, as the noises
would surely give the wrong impression of what was going on in the
stall. Even I was a little disturbed by her reaction. I knew how freely
she expressed her sexuality, but was she deliberately pushing her butt
into me? And did I really see her tug on her nipples, or was she just
soaping her breasts?

I was glad I was almost finished, this shower with mom was getting more
awkward every minute. However, it was about to get even worse. After I
had rubbed the conditioner into her hair, she turned around again and
gathered a can of shaving foam from the bag. She sprayed a little on her
hand and applied it on her pubic mound. Then she leaned against the
wall, lifted her leg high and lathered up her pussy as well.
“I’m sorry Val, but I have to do this,“ mom apologized while she grabbed
a pink razor. “If I don’t, your father won’t eat my pussy tonight.”
While she was divulging this very inappropriate piece of information,
she expertly moved the razor over her privates. It was an intriguing
sight and I couldn’t help but stare at mom’s obscenely exposed vagina.
Mom smiled as she caught me looking at her and I felt my cheeks go red
as I quickly turned away.
“Do you want to shave yours too? She asked innocently, as if talking
about shaving pussies was something normal to do with your mom.
I simply shook my head, not sure what to say.
“I could do it for you, if you don’t know…” she suggested.
“No mom, I’m fine” I snapped back, hoping there would be no more talk
about it.
Luckily, mom seemed to take the hint and didn’t push the subject any
further.
“I guess you are” she sighed and put the shaving kit back in the bag.
“If I looked like you, maybe I wouldn’t have to either”

I hardly ever shaved my pussy, although I did always trim the edges. I
didn’t like it and frankly, there was no real need for it. I had only a
small amount of fine hair down there anyway and, as a natural blonde,
the light sprinkling was barely visible. My friend once confessed to me
she thought I had the cutest pussy of all the girls in our volleyball
team, something I was actually quite proud of.

As mom was splashing handfuls of water between her legs to wash off the
stubble and foam, I noticed something. There was a shadow on the other
side of the hole.
“I think there’s someone in there now” I warned mom.
“Neat!” mom said elated “Quick, stick a finger through the hole”.
A little cautious I poked my finger in the hole, fearing it might be
snapped off.
“Okay, now tap the bottom of the hole” mom instructed.
“Like this?”
“Yes, just tap it a few times, and then we’ll wait”

At first there didn’t seem to happen much, but then the shadow moved and
suddenly the guy inserted his hard cock through the hole.
“OMG! Mom, look!” I yelled, pointing at the throbbing member.
“Well, look at that! Isn’t that a nice one?” she said, all fired up, “Do
you want to play with it?”
“Isn’t that nasty?” I whispered, confounded by my mother’s unexpected
reaction.
“Yes, but it’s a fun kind of nasty” she chuckled.
I was still a little too shocked. I had never even seen a real cock
before. My hand wavered in the air, halfway between me and the anonymous
penis.
“If you don’t grab it, I will” mom urged me.
“But we don’t even know who that is” I said, a little panicky now.

Mom looked at me as if she couldn’t understand how it was possible that
she had raised such a demure and uptight daughter.
“The whole point is that you don’t know who it is on the other side of
the wall. It could be one of those German tourists or one of the locals.
It could even be that cute boy from the RV next to us. What we do know
for sure is that he’s got a nice hard cock and wants us to play with it.
And the best thing of all: if you don’t know who it is, it ain’t cheating!”

I wasn’t sure my father would agree with that logic, but it didn’t stop
mom from reaching out and stroking the shaft a few times.
“Hmmm, this surely is a nice one. It’s big and stiff. You really should
feel it too”

My hand was still hovering in the air, as I dared not touch it. Mom
resolutely seized my wavering hand and wrapped it round the penis. I
could feel it throb as I closed my hand and squeezed it a little.
“Grab him firmly and rub your hand up and down” mom coached me.
It was a lot firmer than I had expected, and warm too. I also liked the
smoothness and the way it moved as I slid my hand along the shaft like
mom had done.
“Rub it faster” she whispered.
The penis pulsed again and a bead of clear slippery fluid oozed from the
tip. A muffled groan sounded from the other side of the thin wall. I was
proud with the power I exerted over this man, just by grabbing his cock.
All these things were making me quite aroused too and my pussy was
beginning to feel all warm and squishy as I kept stroking the guy’s
cock. His hips began to thrust a little and I wondered if he was about
to shoot his sperm. But before I could find out, mom told me to stop.

“You’re doing great honey, but we don’t want the fun to end too soon”
she said “Now, let’s make it extra nice for him. Watch and learn”
Mom knelt in front of the hole, seized the jutting penis and rubbed it
some more. As she jacked him off, her head moved ever more closely,
until her lips almost touched the purple head. Then she stuck out her
tongue, swirled it round the tip and licked up the small drop that
leaked from it. After that she opened her mouth and took the cock
between her lips!

Another lustful groan sounded from the other side of the wall as mom
dropped her jaw and let the cock sink all the way in her mouth until her
chin touched the wall. Despite my initial shock, I had to see this. I
crawled up next to mom and watched her suck this guy. It was obvious she
had quite a lot of experience, and she used it all to please the
stranger. I told myself I had to watch it for educational purposes, but
I had to admit it was my pussy, burning with desire, that was now doing
most of the decision-making.

After some time, mom took her mouth off the penis and rubbed her fist up
and down the now slippery shaft again.
“Are you sure you don’t want to try?” she asked with a husky voice.
Playing with a stranger’s cock was one thing, taking it in my mouth was
something different altogether. No way was I going to do that. I humbly
rejected her offer.
”Okay, it’s your loss” she sighed. “But all the more for me to enjoy”

With those words mom stood up and pushed her back against the wall. She
rolled her hips, rubbing the penis between the cheeks of her ass. Then
she grabbed the cock and bent it down a little so it was at a perfect
angle for penetration. With the tip wedged between her pussy lips, she
pushed her ass back.
I was dumbstruck as the anonymous penis now slowly invaded my mother’s
hairless vagina. Mom moved all the way back until she had her butt
against the wall and the guy was as deep inside her as possible.

She groaned softly as the guy pulled out a little and then thrust his
cock back in mom’s pussy. Steadying herself with one hand and rubbing
her swollen clit with the other, mom pushed back, moving together with
the man.
I couldn’t believe what I was looking at! My mom was getting fucked by a
total stranger right in front of me! And, to make it even worse, she was
obviously enjoying it. They fucked slowly at first, but as passion
heated, the motions got more forceful. Soon she was slamming her butt
fiercely against the wall, fucking the stranger with all her might.

Looking closely at the surreal spectacle, I wondered what it would feel
like to have something this big inside my pussy. I knew perfectly well
how much pleasure my fingers could give me, but they were nothing
compared to this magnificent cock. My body was begging for some of what
mom was getting.

As if to illustrate my point, my hand had slipped between my legs. My
palm pressed deliciously against my inflamed pussy. God, I needed to
cum. Would it be so bad if I rubbed it a little? Mom wasn’t likely to
object, she was way too busy fucking the stranger’s cock. One finger,
two fingers slipped inside me, deliciously filling the aching void in my
pussy. After two days without release, I was in need of a good cum.
Throwing my modesty to the wind, I began fucking my pussy with my
fingers. Matching my movements with those of the stranger, I imagined it
was me who was getting fucked instead of mom.
“Cum baby, cum” mom whispered.
I didn’t know if she was talking to me or the stranger. When I looked
up, I saw she was looking at me. I was too close now to feel ashamed. My
thumb flicked back and forth over my highly sensitive clit. Pressure
inside me rose quickly and, finally, there was sweet relief. It took all
my strength to keep silent as waves of pleasure raced all over my body.

I could see mom was about to climax too. She was biting her teeth to
keep quiet as the guy fucked her ever closer to orgasm. Then suddenly
she lunged forward, shivering as she frantically rubbed her pussy. A
gush of liquid splashed forcefully against the wall as she came. Then
her legs collapsed and she fell into my arms. I held her close as she
came, trembling all over her body.

“That was a good one,” she panted. “Let’s give him his reward”
She got on her knees again and took the cock in her mouth once more. She
sucked him into her throat again and slowly let him slide out again. She
sensed the guy was about to cum and again she offered the cock to me.
“Quick, come here baby” mom said. “Quick, suck his cock”
This time mom didn’t even ask me if I wanted to, she just told me suck
it. My pussy obeyed and moments later I found myself on my knees, moving
my head closer to the penis. I couldn’t believe I was going to kiss a
strange cock. A strange cock that had been in mom’s pussy only moments ago.
The cock didn’t have much of a taste. I licked it again and then closed
my lips around the tip. Mom nodded encouraging and made a bobbing motion
with her head. I opened my jaw as wide as I could and sucked the entire
head in my mouth. It was big and I almost gagged as it hit the back of
my throat. Trying to remember how mom did it, I backed off a little and
just sucked the tip while I rubbed the shaft.

I must have done a good job, because suddenly the cock lunged forward
and a glob of hot slimy sperm filled my mouth. I looked in panic at mom,
but she told me to swallow it and keep sucking. I tried to swallow it,
but before I could, the penis lurched again and another glob spat in my
mouth. I quickly swallowed, trying to time my actions with the next
spurt of sperm, alternatingly sucking the cock and swallowing the gooey
cum.

The man behind the wall groaned as I finally got my technique right and
I was rewarded with an extra big squirt of sperm. I got a wicked feeling
of accomplishment that I made this guy cum like a real slut. I wanted
him to keep shooting, but all too soon it was over and the cock slowly
began to lose its stiffness in my mouth. As I kept sucking on the cock,
I felt it wilt and inevitably it disappeared back in the hole.

Slowly I returned to reality and found myself on my knees in a campsite
shower with a stranger’s cum dripping down my chin, while my naked
mother was slumped down less than two feet away, slowly fingering her
recently fucked pussy. It was so unlike anything that ever happened to
me, I almost felt as if I was dreaming.
I giggled nervously at mom. She smiled proudly at me as she pulled me to
my feet, telling me I did a wonderful job. She gave me a kiss on the
lips, and licked up the drops that had leaked from my mouth.

She looked at me and we kissed again, a real kiss this time, with her
tongue exploring my mouth. Her hands grabbed my ass as we kissed,
squeezing them and pulling them apart. Part of me wanted to do the same
to mom, but I didn’t dare. Mom had no such inhibitions and went even
further. Her wandering hands found their way between my legs and I felt
her fingers slide between my lips, seeking the entrance of my virgin
pussy. I moaned softly as I felt the tip of her finger enter my body.
God, I was feeling horny!

It was at exactly that moment that the last coin ran out. There was an
ominous click and a second later we were hosed down with cold water like
a pair of dogs in heat. We jumped away from the shower, screaming,
laughing and cursing. Whatever mood we had been in, it was over now.

Mom wrapped me in a big, fluffy towel and gently dried me off. I didn’t
know what to do or think and just let mom dry me. When she was finished,
she gave me another kiss on the lips. I liked it.
“I love you mom” I whispered.
“I love you too” she said and smiled. “Did you have fun?”
I felt my cheeks turn red again. “Yes,” I confessed. “A lot”

A little while later we were fully dressed again and left the booth. I
was relieved to see we were still the only ones in the bath house. I’d
shit myself if anyone knew what had happened in that stall. Mom handed
me the bags and told me to go the caravan, while she would inquire about
the restaurants in the area.

We quickly left the scene of the crime and were greeted by daylight. It
was strange to realize that less than fifteen minutes had passed since
we had entered the building. The world was still the same and yet my
life was turned upside down completely.
I was glad I would be alone for a while; there was so much to think
about. I had sucked off a man, French kissed my mother, watched her fuck
and let her feel me up. But worst of all was that I loved everything we
did and I knew I would definitely do it again.


While I was coming to acceptance with my destiny as a bisexual
incestuous cockslut, mom walked away from the showers in the other
direction. As she walked behind the bath house, she was met by my
father. She smiled at him and greeted him with a passionate kiss.
“So, what was it like to have your cock sucked by our daughter, was it
as good as in your fantasies?” mom whispered to her husband.
Dad grinned from ear to ear. “God, it was even better! I thought I’d
blow as soon as I felt those soft lips on me.”
“Val really took to it; think she enjoyed it almost as much as you did”
“You don’t think we freaked her out?”
“Maybe at first a little, but you should have seen the look in her eyes
when you were fucking me! She couldn’t keep her eyes off your cock and
even fingered her pussy while she watched us!”
“Did she make herself cum?”
“Oh yes, it was so sweet to see her cum! I came so hard, I squirted all
over the wall”
“It was that hot, huh?”
“You should have seen her, she’s got such a beautiful little pussy, so
pretty and soft and she’s so wet and tight”
“Do you think Val would have let me fuck her too?”
“Don’t worry love, you haven’t missed anything yet. Just be there the
next times we shower, and I’m sure you’ll get to feel her pussy squeeze
around your cock as you fuck her to orgasm. And by the time we go home,
she will be begging you to fuck her.”
“Oh god, I can’t wait, I am getting hard again just thinking of her”

“Just keep it in your pants for a few more minutes,” she said with a
wink. “Why don’t you and Nick take your shower now? I’m dying to know if
his cock tastes as good as his father’s”
------------------------------------------------------------------------
Read 2032461 times | Rated 97.1 % | (11304 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
sparkey <https://www.sexstories.com/profile10937/sparkey> : POSITIVE
LOOKER63 <https://www.sexstories.com/profile20459/LOOKER63> : POSITIVE
vincy_Pimp <https://www.sexstories.com/profile34589/vincy_Pimp> : POSITIVE
MartinJD <https://www.sexstories.com/profile91408/MartinJD> : POSITIVE
global_hound <https://www.sexstories.com/profile133515/global_hound> :
POSITIVE
Virtual_Tourist <https://www.sexstories.com/profile158390/
Virtual_Tourist> : POSITIVE
westmich69 <https://www.sexstories.com/profile196393/westmich69> : POSITIVE
Hardwood469 <https://www.sexstories.com/profile203947/Hardwood469> :
POSITIVE
SilverFox300 <https://www.sexstories.com/profile275229/SilverFox300> :
POSITIVE
dllwrnc <https://www.sexstories.com/profile286855/dllwrnc> : POSITIVE
vlalra <https://www.sexstories.com/profile320378/vlalra> : POSITIVE
afdad <https://www.sexstories.com/profile336216/afdad> : POSITIVE
Caliguy4443 <https://www.sexstories.com/profile336682/Caliguy4443> :
POSITIVE
storyteller68 <https://www.sexstories.com/profile345014/storyteller68> :
POSITIVE
Chaso4469 <https://www.sexstories.com/profile347214/Chaso4469> : POSITIVE
rodrider <https://www.sexstories.com/profile394166/rodrider> : POSITIVE
robnwho <https://www.sexstories.com/profile403553/robnwho> : POSITIVE
Impax <https://www.sexstories.com/profile501032/Impax> : POSITIVE
sharkhunter <https://www.sexstories.com/profile512236/sharkhunter> :
POSITIVE
HornyDaddy6669 <https://www.sexstories.com/profile524892/
HornyDaddy6669> : POSITIVE
tacosrrummy <https://www.sexstories.com/profile528174/tacosrrummy> :
POSITIVE
crimson934 <https://www.sexstories.com/profile530475/crimson934> : POSITIVE
allblackeverything <https://www.sexstories.com/profile547191/
allblackeverything> : POSITIVE
boundless <https://www.sexstories.com/profile549084/boundless> : POSITIVE
olblueyes <https://www.sexstories.com/profile555290/olblueyes> : POSITIVE
devonglen <https://www.sexstories.com/profile559197/devonglen> : POSITIVE
ToucanPlay <https://www.sexstories.com/profile584762/ToucanPlay> : NEGATIVE
tastylicks <https://www.sexstories.com/profile607547/tastylicks> : POSITIVE
incubusucubus <https://www.sexstories.com/profile624466/incubusucubus> :
POSITIVE
animal99 <https://www.sexstories.com/profile694483/animal99> : POSITIVE
janicegoodall <https://www.sexstories.com/profile735309/janicegoodall> :
POSITIVE
Tungsteen Steel <https://www.sexstories.com/profile740990/
Tungsteen%20Steel> : POSITIVE
Redhotbuns <https://www.sexstories.com/profile742708/Redhotbuns> : POSITIVE
Mistress Noelle <https://www.sexstories.com/profile749067/
Mistress%20Noelle> : POSITIVE
SquattingEagle <https://www.sexstories.com/profile760028/
SquattingEagle> : POSITIVE
Catmandue53 <https://www.sexstories.com/profile763980/Catmandue53> :
POSITIVE
Kevinjo420 <https://www.sexstories.com/profile767518/Kevinjo420> : POSITIVE
McFunkie <https://www.sexstories.com/profile769089/McFunkie> : POSITIVE
Boldgo <https://www.sexstories.com/profile788036/Boldgo> : POSITIVE
Sweetcreekcowgirl <https://www.sexstories.com/profile790076/
Sweetcreekcowgirl> : POSITIVE
Norton X <https://www.sexstories.com/profile799323/Norton%20X> : POSITIVE
IRONDOC <https://www.sexstories.com/profile802072/IRONDOC> : POSITIVE
Sully mountain man <https://www.sexstories.com/profile804417/
Sully%20mountain%20man> : POSITIVE
paullager <https://www.sexstories.com/profile804838/paullager> : POSITIVE
sexwriter1957 <https://www.sexstories.com/profile808934/sexwriter1957> :
POSITIVE
Sweetzzz <https://www.sexstories.com/profile810581/Sweetzzz> : POSITIVE
scwcsc2002 <https://www.sexstories.com/profile811624/scwcsc2002> : POSITIVE
lll9830 <https://www.sexstories.com/profile814074/lll9830> : POSITIVE
Dcdaylily <https://www.sexstories.com/profile816823/Dcdaylily> : POSITIVE
Tiger_t <https://www.sexstories.com/profile818253/Tiger_t> : POSITIVE
boundtobelow <https://www.sexstories.com/profile820968/boundtobelow> :
POSITIVE
rennealostboy <https://www.sexstories.com/profile829596/rennealostboy> :
POSITIVE
CaligulaCrazy <https://www.sexstories.com/profile842739/CaligulaCrazy> :
POSITIVE
longduckdong51 <https://www.sexstories.com/profile844060/
longduckdong51> : POSITIVE
leinpipe <https://www.sexstories.com/profile847915/leinpipe> : POSITIVE
rickruss <https://www.sexstories.com/profile865635/rickruss> : POSITIVE
Dillan1 <https://www.sexstories.com/profile876525/Dillan1> : POSITIVE
Squirrelboy <https://www.sexstories.com/profile878713/Squirrelboy> :
POSITIVE
Snyder402 <https://www.sexstories.com/profile889149/Snyder402> : POSITIVE
tooly <https://www.sexstories.com/profile891232/tooly> : POSITIVE
misterjedi <https://www.sexstories.com/profile896318/misterjedi> : POSITIVE
Jasmine Suzanne Smith <https://www.sexstories.com/profile899097/
Jasmine%20Suzanne%20Smith> : POSITIVE
KellysDad <https://www.sexstories.com/profile903230/KellysDad> : POSITIVE
MatthewGordan123321 <https://www.sexstories.com/profile904000/
MatthewGordan123321> : POSITIVE
Lickmanutz <https://www.sexstories.com/profile904577/Lickmanutz> : POSITIVE
Fun4allu813 <https://www.sexstories.com/profile907251/Fun4allu813> :
POSITIVE
Odd1 <https://www.sexstories.com/profile914880/Odd1> : POSITIVE
Griskin <https://www.sexstories.com/profile916155/Griskin> : POSITIVE
morrison44 <https://www.sexstories.com/profile931995/morrison44> : POSITIVE
MasterTtrianglelord <https://www.sexstories.com/profile934166/
MasterTtrianglelord> : POSITIVE
1handedtyper <https://www.sexstories.com/profile934559/1handedtyper> :
POSITIVE
Anthony1996 <https://www.sexstories.com/profile935780/Anthony1996> :
POSITIVE
plAful <https://www.sexstories.com/profile943184/plAful> : POSITIVE
Clover Ernest <https://www.sexstories.com/profile946349/
Clover%20Ernest> : POSITIVE
hornykip50 <https://www.sexstories.com/profile953469/hornykip50> : POSITIVE
fun387 <https://www.sexstories.com/profile967357/fun387> : POSITIVE
Newstudent6 <https://www.sexstories.com/profile968267/Newstudent6> :
POSITIVE
DirtyOldManII <https://www.sexstories.com/profile968705/DirtyOldManII> :
POSITIVE
viceofchoice <https://www.sexstories.com/profile977786/viceofchoice> :
POSITIVE
bigbear101 <https://www.sexstories.com/profile983937/bigbear101> : POSITIVE
mrsquirter <https://www.sexstories.com/profile987999/mrsquirter> : POSITIVE
budman72 <https://www.sexstories.com/profile1002944/budman72> : POSITIVE
Laraibaa <https://www.sexstories.com/profile1047839/Laraibaa> : POSITIVE
spermman76 <https://www.sexstories.com/profile1063173/spermman76> : POSITIVE
Darkmeatreat <https://www.sexstories.com/profile1064666/Darkmeatreat> :
POSITIVE
rducky <https://www.sexstories.com/profile1071824/rducky> : POSITIVE
Victoria Raia <https://www.sexstories.com/profile1107766/
Victoria%20Raia> : POSITIVE
Red Velvet <https://www.sexstories.com/profile1110488/Red%20Velvet> :
POSITIVE
tonguergroove <https://www.sexstories.com/profile1113646/
tonguergroove> : POSITIVE
AllyAlly25 <https://www.sexstories.com/profile1178297/AllyAlly25> : POSITIVE
delu80 <https://www.sexstories.com/profile1178950/delu80> : POSITIVE
MusclesAndMoans <https://www.sexstories.com/profile1186186/
MusclesAndMoans> : POSITIVE
karthik@19 <https://www.sexstories.com/profile1209526/karthik@19> : POSITIVE
Unkwriter <https://www.sexstories.com/profile1229576/Unkwriter> : POSITIVE
zooloverdeluxe <https://www.sexstories.com/profile1232684/
zooloverdeluxe> : POSITIVE
Helpavet <https://www.sexstories.com/profile1233036/Helpavet> : POSITIVE
teqmc2 <https://www.sexstories.com/profile1260561/teqmc2> : POSITIVE
deegenerate <https://www.sexstories.com/profile1278434/deegenerate> :
POSITIVE
Curiousreader1167 <https://www.sexstories.com/profile1284062/
Curiousreader1167> : POSITIVE
Truthvstradition <https://www.sexstories.com/profile1292801/
Truthvstradition> : POSITIVE
chefachi <https://www.sexstories.com/profile1297092/chefachi> : POSITIVE
jaallen <https://www.sexstories.com/profile1314480/jaallen> : POSITIVE
nightowlns <https://www.sexstories.com/profile1315610/nightowlns> : POSITIVE
Carboncreek50 <https://www.sexstories.com/profile1316692/
Carboncreek50> : POSITIVE
Dudley Dowrong <https://www.sexstories.com/profile1333257/
Dudley%20Dowrong> : POSITIVE
Dirty Samone <https://www.sexstories.com/profile1333654/
Dirty%20Samone> : POSITIVE
noddy4406 <https://www.sexstories.com/profile1343196/noddy4406> : POSITIVE
stormwreckin <https://www.sexstories.com/profile1349133/stormwreckin> :
POSITIVE
jack simpson <https://www.sexstories.com/profile1351215/
jack%20simpson> : POSITIVE
Dysentery <https://www.sexstories.com/profile1406492/Dysentery> : POSITIVE
Gmanbi66 <https://www.sexstories.com/profile1407579/Gmanbi66> : POSITIVE
earloftexas12 <https://www.sexstories.com/profile1425225/
earloftexas12> : POSITIVE
Boxxybabe <https://www.sexstories.com/profile1435147/Boxxybabe> : POSITIVE
GHOSTWOLF63 <https://www.sexstories.com/profile1440232/GHOSTWOLF63> :
POSITIVE
Rhonda James <https://www.sexstories.com/profile1455757/
Rhonda%20James> : POSITIVE
Eugene Ryan <https://www.sexstories.com/profile1469444/Eugene%20Ryan> :
POSITIVE
Pikupman <https://www.sexstories.com/profile1520385/Pikupman> : POSITIVE
VoyeurRecon <https://www.sexstories.com/profile1522127/VoyeurRecon> :
POSITIVE
MatureDrDBA <https://www.sexstories.com/profile1541459/MatureDrDBA> :
POSITIVE
Charmion6811 <https://www.sexstories.com/profile1548913/Charmion6811> :
POSITIVE
mactheknife1 <https://www.sexstories.com/profile1550033/mactheknife1> :
POSITIVE
mrreggiep <https://www.sexstories.com/profile1603527/mrreggiep> : POSITIVE
Spanks-a-lot <https://www.sexstories.com/profile1621063/Spanks-a-lot> :
POSITIVE
duvallguuy <https://www.sexstories.com/profile1631546/duvallguuy> : POSITIVE
Hungry_Hound <https://www.sexstories.com/profile1633886/Hungry_Hound> :
POSITIVE
Kevon3383 <https://www.sexstories.com/profile1672324/Kevon3383> : POSITIVE
Thomalan1234 <https://www.sexstories.com/profile1679701/Thomalan1234> :
POSITIVE
strywriter <https://www.sexstories.com/profile1680924/strywriter> : POSITIVE
greywolf234 <https://www.sexstories.com/profile1713964/greywolf234> :
POSITIVE
Douglas Wise <https://www.sexstories.com/profile1718414/
Douglas%20Wise> : POSITIVE
Slick5150 <https://www.sexstories.com/profile1730666/Slick5150> : POSITIVE
smutsen <https://www.sexstories.com/profile1738739/smutsen> : POSITIVE
trylnerror1 <https://www.sexstories.com/profile1810549/trylnerror1> :
POSITIVE
Loupy <https://www.sexstories.com/profile1829978/Loupy> : POSITIVE
follyfalcon <https://www.sexstories.com/profile1856545/follyfalcon> :
POSITIVE
AlwaysHard1 <https://www.sexstories.com/profile1907683/AlwaysHard1> :
POSITIVE
Mrteatime <https://www.sexstories.com/profile1991330/Mrteatime> : POSITIVE
Please rate this text:
   
66 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(13, 'comments')>


        Loupy <https://www.sexstories.com/profile1829978/>Report
        <javascript:report(1296670, 'comment')> 

2025-03-11 22:14:45
Thoroughly enjoyable story, for sure! I always enjoy a story with a
little twist, and even if it was predictable who that cock was going to
belong to, knowing ahead of time didn't interfere with the enjoyment of
the story at all. The setup was good too- it's nice to see the
characters have their own real personalities, and acting somewhat
realistically, not just being sex-dolls for whatever situation the
author sticks them in.
------------------------------------------------------------------------


        Rhonda James <https://www.sexstories.com/profile1455757/>Report
        <javascript:report(1290291, 'comment')> 

2021-10-27 16:40:58
Mmmmmm
Daddy Ronnie wants you and Mommy
?❤️
------------------------------------------------------------------------


        Rhonda James <https://www.sexstories.com/profile1455757/>Report
        <javascript:report(1290290, 'comment')> 

2021-10-27 16:40:55
Mmmmmm
Daddy Ronnie wants you and Mommy
?❤️
------------------------------------------------------------------------


        steveblasts <https://www.sexstories.com/profile1559456/>Report
        <javascript:report(1276813, 'comment')> 

2020-02-17 02:35:12
I always loved camping. Maybe this is why
------------------------------------------------------------------------


        Dudley Dowrong <https://www.sexstories.com/profile1333257/
        >Report <javascript:report(1276350, 'comment')> 

2020-01-19 06:03:42
Wow! Great lead in to fucking famiy fun. A little heavy being a
straingaer but the ending of this 1st installlment was making the
situation so much lighter & enjoyable. Then for the Son to use the glory
holle for his Mom & Sis, brings the family full circle to great family
fucking fun. U do a great job, Eagle. Looking forward to the rest of the
series.
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(13, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

