
  sexstories.com <https://www.sexstories.com/>


    Tease Me by XtinaSmith <https://www.sexstories.com/profile1188066/
    XtinaSmith>

Fiction, Blowjob, Consensual Sex, Cum Swallowing, Erotica,
Exhibitionism, First Time, Incest, Mature, Older Female / Males, Oral
Sex, Transgendered, Transsexual, Written by women


      Author's infos

Gender: N/A    Age: N/A    Location: England
Posted Mon 1st of January 2018
Report <javascript:report(84451)>
Font size : - +


    Introduction:

Another short story, enjoy! Xx
Max leaned against the windowsill of the sparsely decorated guest
bedroom, staring out over his Aunty as she sunbathed by her glistening
pool, laying on her back she reclined luxuriously on the sunbed,
sunglasses resting across the bridge of her nose, soaking in the rays on
her already sun-kissed skin. She had expressed to him earlier, with one
of her seemingly trademarked smirks, her concerns of adopting tan lines
and so, shamelessly, she sunbathed nude.

Max watched as she stretched out her arms, yawning before settling back,
her skin warm with the sun, body slender and lithe, mature but not
unattractively, her chest and shoulders spotted with an array of
freckles that she considered blemishes but that he found complimented
her beauty.

He bit his lip. It had been a quick path that had led them here, as he
knew she wasn’t sunbathing nude for her benefit, but for his.

He was only staying here for a couple of weeks over summer break and he
had, on the very first night here no less, walked right into trouble.

The trouble, of course, being her, his Aunt Lily, as she had climbed
from the shower on his first evening staying at hers.

He had opened the door to the bathroom, intending to brush his teeth and
get ready for bed, but, sleepy as he was, he hadn’t noticed light
bleeding out from under the door.

As it swung inwards, him standing in little more than his boxers, he saw
her, one foot out of the shower, her hand grasping for a towel that was
just out of her reach.

She was beautiful, tall and slender, but above all, he noticed quickly,
she was hung. Her cock, thick and soft between her thighs, smooth and
hairless resting atop a pair of huge balls, her eyes had gone wide,
startled and terrified all in one moment, like a deer caught in the
headlights, her brown hair laying lank across her shoulders, dripping
with water, tucked cutely behind one ear.

“M-Max, I…” she had stammered, a little lost for words, not knowing
whether to defend herself, explain, so caught off guard she didn’t even
think to cover herself, she was just frozen.

“...W-wow…” he had breathed, without thinking and all at once they had
both blushed crimson.

He had turned sharply, leaving her with his cheeks aflame with colour.
He had gone to bed embarrassed, barely sleeping, his mind in turmoil,
swimming with what he had seen and how he had reacted, his seemingly
delighted response surprising them both.

Lily, his Aunt, had a cock, and far from feeling aversion, he had spent
all night resisting the pressing temptation to wrap his hand around his
own, smaller, length and jerk off to what he had seen.

In the morning, when he got up, his head weary from the little sleep he
had had, he had decided the only course of action was to pretend he
hadn’t seen anything, to just ignore it and carry on as if things were
normal.

Lily, however, had clearly reached a different decision.

He had been downstairs, that very morning, watching TV curled up on her
sofa when she had walked in, wearing a T-shirt, her hair mussed,
indicating that she had clearly just woken up. She’d smirked playfully
at him as she walked past, her tackle swinging free as she sauntered
past offering a gentle, “Morning,” to her staring Nephew.

The day had progressed along those lines, quiet and suppressed, but at
every turn she had displayed a rather prominent exhibitionist streak,
her outfit for the day being a sky blue flowing thigh length sundress
that displayed her prominent cleavage and, as her dress rode high,
something she was seeming to encourage, her commando style of underwear.

Max had averted his gaze each time she had practically presented herself
to him, but they both knew he was trying to steal glances out of the
corner of his matching hazel eyes.

It had been nothing short of torture and had been, ultimately, what had
led him here, standing at his window, peeking out at her as she
sunbathed nude.

He couldn’t fathom it, by all accounts he should be put off by her not
so insignificant addition, but he was inexorably drawn to it, his eyes
fixed to the soft thick member, the tip hooded by her tanning foreskin.

Max himself was by no accounts small in that department, but when
compared to his Aunt he felt diminutive.

He ran his hands through his short brown hair as he leaned on the
windowsill, trying to come to terms with what he was thinking, how he
was feeling.

He couldn’t deny that there was an attraction, that he wanted to
experience what she had, what she was offering, but he knew it was
wrong. But, at the same time, she was very obviously flaunting her stuff
for him, enticing him, before she’d caught him staring, all their years
knowing each other, being family, seeing each other at least each
monthly she’d always been sweet, kind and keen to hug him, but never had
there been such displays as she was now putting on.

He thought about her, about them together, picturing them both getting
up to the sort of thing he saw online and felt a shudder run through his
body, drawing out a shiver and a little sigh from him.

“Fuck…” he said softly to himself, he wanted her and he knew it. He felt
warm throughout, a nerve building in him. He had very little experience
in the department of girls and even less when it came to whatever Lily
was. But he wanted to find out, wanted to at least give it a try. If it
worked out, the next two weeks would be something entirely new, a time
to explore and discover, to get intimate and to love. If things went
wrong, well, that wasn’t worth thinking about.

As he focused once more he noticed that Lily was sat up on the edge of
her sun lounger, her stomach wrinkling slightly as she leaned forward,
her face turned up towards the window where he stood, a smirk on her
lips. Though he couldn’t see her eyes passed the sunglasses she wore, he
knew he’d been spotted watching.

Biting his lip he cocked his head, still looking at her, caught or not,
he was standing his ground, watching unashamedly now as she leaned back
on one hand, arching her back slightly, so her full breasts were more
obviously displayed, tilting her own head, curious. Swallowing a little
anxiously he leaned forward, showing his interest.

Her smirk broke into a grin, realizing that all her teasing throughout
the day had not only gotten his attention but piqued his interests. She
blew a seductive kiss up towards his window and slid a hand slowly
across the bare skin of her hip and thigh, moving towards the softness
that was currently resting between her thighs.

Max watched as her delicate hand wrapped around the thick length,
fingers squeezing and massaging the sleeping giant before slowly, with
her attention fully on him and his on hers, she began to stroke it,
parting her long sleek legs to give him the best view, her heavy nuts
resting on the sun lounger below her cock, which she supported with her
hand, lifting it up as she stroked to show off her sack.

He wanted to go to her, make his way downstairs and outside to stand by
her, to join in, but he couldn’t seem to draw himself away from the
window, couldn’t drag his eyes away from her cock as it slid between her
slender fingers, thickening, the ruby tip beginning to occasionally peek
at him from behind its hood, glistening from a few drops of pre like a
jewel in the light of the hot summers day, that, and he still felt
anxiety radiating through him. He wanted it, but to go to her would be
like taking a dive into the pool, as soon his feet left the board there
would only be one way to go and it would definitely end in a splash.

Lily briefly freed her cock from her grip, now erect enough to hold
itself up as it pointed towards the clear sky, her hand rising to draw
her sunglasses up to rest on her head like a hairband, her eyes glinting
with glee as she watched her Nephew enjoy her display. Slowly,
inevitably, she held her hand out towards him and beckoned with a
single, commanding finger.

Max opened his mouth, letting a deep shaky sigh escape from his lips,
his mind swimming but, without thinking, he pushed himself away from the
windowsill, making for the stairs and for his Aunt.

His breath quickening he made his way downstairs, through the living
room and kitchen towards the back of the property, where two sliding
glass doors opened onto her spacious garden and pool. Arriving at the
doors he placed his hand on the frame, taking one step outside and
looking towards the sunlounger, where she had been, where she wasn’t.

He felt his heart skip a beat, experiencing a sensation of loss he never
thought he could feel in such a brief time about such a taboo thing,
then he heard her, felt her.

She let out a low, soft laugh as her hands slunk around his waist, up
under his shirt to caress over the smooth skin of his shirt, her sun-
kissed skin warm against him, enticing, her voice soft and rich as she
pressed to his back.

“You walked right past me sweetie,” she said softly as he turned in her
soft embrace, her palms tracing across his skin as he turned to face
her. He found himself eye level with her, both of them of similar
heights and similar builds, though she excelled in certain departments
compared to him.

He looked into her eyes, his mouth opening and closing as she tried to
find words, her full lips drawn into a playful smirk as she looked back,
their eyes the same enticing brown, their hair the same lush chocolatey
shade.

He felt his hand in hers, “You okay?” she asked gently, tilting her head
ever so slightly.

Words still escaped him as she gently drew his hand to her cock, his
hand brushing against the thick shaft pointing towards him like a spear,
he suddenly he found himself at least able to act.

He leaned in, mirroring her head tilt and pressing his lips to hers,
kissing her as his hand took her prompt and wrapped around her cock,
squeezing the length, feeling the familiar sensation of a shaft in his
fingers, the distinct softness wrapped around a steely core, but
contrasted with the sheer size of her member that dwarfed his own and
the oddness of it not being his own that he held.

She pressed forward, her bare chest to his shirt covered one, leaning
forward into the kiss as they struggled to find space between both their
bodies for her sizable cock, which he stroked, slow and gentle, as he
got used to the sensation of it between his fingers, his mind catching
up with his actions as their kiss deepened, keen and eager to experience
one another.

He was making out with his Aunt, his mother's sister as he stroked her
cock and he wanted more.

Breaking the kiss they blinked at each other, her cheeks flushed with
colour at his sudden forwardness, lifting a hand to wrap in the collar
of his shirt, tugging him back towards the living room.

Grinning, about halfway he overtook her and Lily gasped, suddenly
finding herself being pulled along, literally being guided by her cock,
though not uncomfortably.

They seemed to have the same idea as they made for the closest, softest
piece of furniture and with a soft grunt, she was pushed back to land on
her couch with a thump, her soft breasts bouncing on her chest, nipples
hard, her expression one of glee as her nephew looked down, admiring her
assets and the smattering of freckles across her chest and shoulders.

“Well?” she asked softly, wearing the smirk she so often did and with a
smile he sank slowly to his knees, sliding his hands up her smooth
shins, over the bump of her knees and up her thighs, “ooh, and here I
thought you were going to sit on it.”

“Later,” he said softly, a slight smirk on his own lips, mimicking hers,
though he somewhat suspected his ability to take anything close to what
she offered.

“Promises promises…” she said softly, biting her lip as she sank back
onto the couch her hand moving to stroke her cock, pointing the pre-
dripping tip towards his lips.

He met her again in a kiss, this one only serving to be lewder, his lips
pressing softly to the underside of her waiting cockhead, drawing out a
soft little moan of satisfaction, her back arching ever so slightly as
she closed her eyes, letting her mind sink back into the sensations now
assaulting her.

Her hand fell away from her cock, moving to rest across her stomach,
supporting her soft breasts, her other hand limp on the sofa as Max
pressed forward, his hands quickly unbuttoning his shirt as he kissed up
and down her throbbing length soft little angel kisses that only served
to build her need, not sate it.

Finally, with his shirt cast aside, he crowded in, his elbows resting on
the warmth of her thighs as one hand wrapped around the base of her
meaty cock, the other sliding up gently to caress her flat stomach.

“Don’t, ah, tease me too much sweetie, I’ve been waiting for this all
day!” she protested gently at his too light petting.

He laughed softly, gently bopping her huge cock against his cheek,
“You’ve been teasing me literally all day, cant take it like you give?”

She squirmed under his touch and looked down at him, her mouth open, her
tongue lolling softly as she panted, “A-ah, maybe if you treat me right,
you can find out later?”

He furrowed his brow gently, looking up at her, then it clicked, his
cheeks warming with a blush, “...Oh. Oooh.”

With that any desire to tease her was gone, there was a reward on the
table he’d never even considered to be in the picture.

He pressed down, taking the tip of her cock between his lips, his
fingers squeezing as he stroked the lower portion of her cock, his soft
lips gently caressing over the silky smoothness of her cockhead, letting
it press against his spongy tongue, leaving a trail of pre across his
tastebuds, indulging him in the taste of her as his lips settled behind
the crown of her tip.

Holding it there he began to gently suck, his tongue washing in tight
little circles around the engorged tip, each stroke of his hand bunching
up her foreskin against his lips, then pressing down to let her balls
hang a little heavier.

She moaned, slow and sultry, the arm crossed across her chest drawing
back slightly so that one hand could be filled by the softness of one of
her own breasts, cupping and squeezing it between her fingers, feeling
the hardness of a delicate pink nipple slip between her index and middle
fingers, rolling the little sensitive nub for an extra little burst of
pleasure.

Eagerly Max pressed down, letting the head of her cock slip further into
his mouth, pressing his tongue down as it filled him, his lips stretched
around the girth of her mighty cock as they rolled down her length, the
heat, the wetness, every sensation his mouth had to offer driving her crazy.

He drew back just before it bumped into his throat and, quicker now,
began to bob his head up and down on her length, his mouth travelling
over the silkiness of her cock with ease now it was slick with his spit
and her pre.

Lily’s free hand gripped the fabric of the couch, squeezing it between
her fingers, her toes curling as waves of pleasure rolled through her
body, making it incredibly difficult to sit still.

Max didn’t seem to mind his aunt squirming, focusing instead on his job,
his desire to see her lusts fulfilled so that later, perhaps, he might
be blessed with having her return the favour.

She wanted and needed more, needed it faster but was so lost to the
pleasure that she found herself unable to draw together the words to
share her needs.

Biting her lower lip she forced herself to release the abused couch from
her rough grip, instead sliding her fingers through the silky hair of
his head, gripping him hard enough to convey the fact that he was no
longer in control of how deep or fast he would be moving.

She started to draw his head up and down, her chest rising and falling
as she breathed hard, feeling her pleasures rise and mount as she slid
his lips quickly up and down her shaft.

With control pulled away from him his timings became off, the flicks and
swirls of his tongue less precise, the suction of his lips more
sporadic, leading to lewder, wetter sounds as he sucked and slurped on
her length, beads of spit trailing down her throbbing cock to slicken
the path of his fingers as he jerked her off, trying to keep pace with
the erratic pace she was setting.

His other hand, that until now had been, resting on her thigh moved
down, finding it’s place cupping her sack, his fingers slipping under
her heavy orbs to let them rest in the hot palm of his hand, his fingers
gently moving and shifting, gently massaging them, admiring the pure
softness of her smooth skin against his fingertips, idly, a corner of
his mind wondered what it would be like to kiss, lick and suck on them,
but with Lily currently dictating where and what his mouth was doing, it
would be an experience for another time he reasoned.

Lily was jerking her hips up to meet her thrusts, trying to be as gentle
as she could be as she effectively fucked her Nephews face, at least
being as kind as to not push into his throat, he was, after all, staying
at his for the next two weeks, there would be time enough for that later.

“A-ah, fuck, ah, Max, I’m, I’m getting close, do… Mm, do you want it on
your face, or, or in your mouth?” she said, between gasps, her head
tilted back, her eyes closed.

The question seemed superfluous since it seemed she had no point had any
intention of letting him up far enough to respond so was quick to resign
himself to the fact that he would be tasting his first ever load of cum
in just a few moments.

“Uunnff!” she exhaled between gritted teeth as her hips jerked upward,
her grip tightening as he felt her cock grow steely hard between his
fingers, falling still for a heartbeat before, in a tangible series of
events, her balls twitched in the palm of his hand, her cock throbbed
with a definitive pulse in the other and in an instant, his mouth was
filled with thick, hot seed.

Aunt Lily saw stars on the inside of her eyelids as she began to pump
her thick load into her Nephews waiting mouth, holding his head still so
his lips remained sealed tight around her pulsing crown, depositing her
creamy load onto his tongue, making him taste her essence.

He let out a low moan as the sensations washed over him, the taste
exotic, luxurious, delicious. Eagerly he swallowed, letting her creamy
gift slide down his throat to settle in his stomach, suckling hard on
her still pulsing shaft to drain every wonderful drop from her balls
that he could.

Lily, tensed throughout as she rode on the high of her climax finally
relaxed, her hands falling down to her sides, feeling completely spent,
her chest rising and falling fast as she panted, lips parted, staring
wide-eyed unseeing at the ceiling.

As he felt her grip relax, the pulsing of her cock slowly and ultimately
stopping, her heart rate slowly, he indulged himself, letting the cock
pop free from his lips he slowly stroked it from base to tip, squeezing
hard he managed to find an extra drop of cum, which he greedily lapped
up, before lessening his grip, gently massaging her wilting cock as he
leaned in, nuzzling and kissing as the smoothness of her sack, letting
his tongue roll over the firmness of her spent balls.

“Oh… Oh god, Max, what would your mom say…” Lily panted, her eyes
focusing, flickering down to see him, her softening cock resting on his
face, obscuring one eye as he looked back up, his mouth pressed to her sack.

Slowly he leaned back, smirking softly as he too breathed hard, “Dunno,”
he said, simply, “But, whatever it would be, it wouldn’t be as bad as
what she’d say after you fuck me later.”

Lily felt a little shiver of anticipation run through her, if only she
was twenty years younger, she could’ve shown her Nephew what a wild
night was, “Mm, and after you fuck me too.”

He smiled and stood up, leaning over to kiss her, soft and deep and they
both couldn’t help but look forward to what was to come.
------------------------------------------------------------------------
Read 739779 times | Rated 94.4 % | (4374 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
av guy <https://www.sexstories.com/profile111645/av%20guy> : POSITIVE
westmich69 <https://www.sexstories.com/profile196393/westmich69> : POSITIVE
Merc098 <https://www.sexstories.com/profile277331/Merc098> : POSITIVE
dllwrnc <https://www.sexstories.com/profile286855/dllwrnc> : POSITIVE
salbites22 <https://www.sexstories.com/profile401712/salbites22> : POSITIVE
freshkiss <https://www.sexstories.com/profile449019/freshkiss> : POSITIVE
stearmer <https://www.sexstories.com/profile519513/stearmer> : POSITIVE
outfielder415 <https://www.sexstories.com/profile628262/outfielder415> :
POSITIVE
Snowman39 <https://www.sexstories.com/profile798077/Snowman39> : POSITIVE
paullager <https://www.sexstories.com/profile804838/paullager> : POSITIVE
silenthunter123 <https://www.sexstories.com/profile879776/
silenthunter123> : POSITIVE
justkink <https://www.sexstories.com/profile996935/justkink> : POSITIVE
Primo7Stud <https://www.sexstories.com/profile1015724/Primo7Stud> : POSITIVE
tallguy58 <https://www.sexstories.com/profile1025664/tallguy58> : POSITIVE
SnazzyRazzy <https://www.sexstories.com/profile1138740/SnazzyRazzy> :
POSITIVE
Bigbear59 <https://www.sexstories.com/profile1172287/Bigbear59> : POSITIVE
Mrvirgo <https://www.sexstories.com/profile1175462/Mrvirgo> : POSITIVE
Rhino99 <https://www.sexstories.com/profile1235804/Rhino99> : POSITIVE
Wmrkii <https://www.sexstories.com/profile1295465/Wmrkii> : POSITIVE
Pfiredude <https://www.sexstories.com/profile1302752/Pfiredude> : POSITIVE
CecilBCK <https://www.sexstories.com/profile1319066/CecilBCK> : POSITIVE
Dirty Samone <https://www.sexstories.com/profile1333654/
Dirty%20Samone> : POSITIVE
SilverSwan <https://www.sexstories.com/profile1350976/SilverSwan> : POSITIVE
Mr-ROJ <https://www.sexstories.com/profile1420745/Mr-ROJ> : POSITIVE
bandito1956 <https://www.sexstories.com/profile1451898/bandito1956> :
POSITIVE
Tranedrvr247 <https://www.sexstories.com/profile1477008/Tranedrvr247> :
POSITIVE
KinkyJacob88 <https://www.sexstories.com/profile1506721/KinkyJacob88> :
POSITIVE
4cplpld <https://www.sexstories.com/profile1528731/4cplpld> : POSITIVE
OliviaSin <https://www.sexstories.com/profile1559583/OliviaSin> : POSITIVE
cum2meluv <https://www.sexstories.com/profile1578560/cum2meluv> : POSITIVE
HornyAss223 <https://www.sexstories.com/profile1610145/HornyAss223> :
POSITIVE
CloggedToilet <https://www.sexstories.com/profile1627201/
CloggedToilet> : POSITIVE
RottenReggie <https://www.sexstories.com/profile1722446/RottenReggie> :
POSITIVE
azbibottomcd <https://www.sexstories.com/profile1744300/azbibottomcd> :
POSITIVE
CrescentSleeper <https://www.sexstories.com/profile1774620/
CrescentSleeper> : POSITIVE
PayasYouCum <https://www.sexstories.com/profile1847638/PayasYouCum> :
POSITIVE
chazzyxxx <https://www.sexstories.com/profile1975202/chazzyxxx> : POSITIVE
Please rate this text:
   
8 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>»
<javascript:getCommentsPerPage(1, 'comments')>


        RottenReggie <https://www.sexstories.com/profile1722446/>Report
        <javascript:report(1289826, 'comment')> 

2021-09-06 05:14:35
Delicious tale, Tina. Definitely looking forward to more.
------------------------------------------------------------------------


        Juicy Lucy 1 <https://www.sexstories.com/profile940866/>Report
        <javascript:report(1289619, 'comment')> 

2021-08-19 08:37:56
Really enjoyed this, being teased is something so very sexy to me.
------------------------------------------------------------------------


        McDaddy4U77 <https://www.sexstories.com/profile895942/>Report
        <javascript:report(1277339, 'comment')> 

2020-03-25 07:17:30
WOW my oh my Tina what an exciting style of writing. I was riding the
waves with your charactors. Such an incredible connection to a few M to
tranny play, It was good but had it really been my Aunty would of just
been the frosting. I'm hooked on your style. next one starts as soon as
I get another hand free to *********** from your accomplishments.
CC cHRISTOPER cOUNT
------------------------------------------------------------------------


        Merc098 <https://www.sexstories.com/profile277331/>Report
        <javascript:report(1274121, 'comment')> 

2019-08-28 03:34:51
chapter two please? this was good it needs to continue.
------------------------------------------------------------------------


        salbites22 <https://www.sexstories.com/profile401712/>Report
        <javascript:report(1273612, 'comment')> 

2019-08-06 16:37:23
We all want more please
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>»
<javascript:getCommentsPerPage(1, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

