
  sexstories.com <https://www.sexstories.com/>


    The Story of Ann Chapter 2: My Life on the Farm by ann jack
    <https://www.sexstories.com/profile762129/ann+jack>

True Story, Anal, Bestiality, Bi-sexual, Blowjob, Oral Sex, Romance,
Teen Female/Boy, Teen Female/Teen Female, Written by women


      Author's infos

Gender: N/A    Age: N/A    Location: N/A
Posted Wed 16th of October 2013
Report <javascript:report(55924)>
Font size : - +


    Introduction:

My life on the farm living with grandma.
The Story of Ann Chapter 2: My Life on the Farm

I had been shipped off to be raised by my grandmother Mary at the age of
sixteen. My mother had disowned me due to me having sex with her live in
boy friend that I called Uncle Bill. Grandma Mary was an understanding
person and while she told me it was wrong what I had done. She also
explained that Uncle Bill had just used me for his own pleasure.

I moved in with her on her farm which was way out in the county. Come
September of that year I would be starting at a new school where none of
the kids knew me and I thought I would not know any of them. However
that was not to be so when school started.

I was a little scared that first day of school and I decided I would
dress normal. Which meant I would not show what I had but also would not
hide the fact of what I did have? My tits had gotten even bigger before
school started and I was almost a 38 c when I started the tenth grade.

I wore a pair of semi tight blue jeans which allowed one to see my ass.
I also wore a sweater top that clung to my big tits nicely but did not
make them over whelming to your eyes by not showing any cleavage. I was
around 5’3” and of average weight. My hair was still brunette and semi
curly.

I stood waiting for the bus to pick me up nervously at the end of our
farm road. It finally came and as I got on the ten or so people on the
bus stared at me as I walked to the first seat that was empty. Thank god
the seat was empty and I was able to sit myself at least for a few more
stops.

As I sat down I heard one of the boys in the back as he said, “Damn did
you see the chest on her.”

I thought maybe I should not have worn that sweater after all. After
about five more stops a boy and a girl got on the bus. I figured they
were brother and sister. The girl sat down in the seat in front of me
while her brother came back to where I was sitting.

“OK, if I sit with you?” the boy asked.

I looked at him as I replied, “You can if you want too.”

The boy sat down as he told me his name was Kevin. He explained that was
his sister Beth in front of us. Beth turned around and she introduced
her self as the bus hit a series of bumps in the road. My big tits
started to bounce up and down as it did.

“Kevin, stop watching her tits bounces,” Beth said with a little laugh.

I looked to my boobs and sure enough they were jumping all over the
place. I looked at Kevin and his eyes were following each bounce. I
turned a little red in my face as I wrapped my arms around my boobs
stopping them from bouncing.

“Turn around and leave us alone,” Kevin replied to his sister as he
turned her head with his hand. He turned to me as he said, “Sorry about
that she is my little sister and she can be a handful sometimes.”

“I see,” I replied removing my arms from around my boobs.

Kevin’s eyes left mine as he stared at my tits. Kevin looked back into
my eyes as he said, “I was not staring at your boobs just wondering what
color of red that sweater was that’s all,” as he looked to the front of
the bus.

I believed him and we chatted on the way to school. Rather than to tell
him my mom had disowned me for fucking her boyfriend. I told him I lost
both parents in an accident. In fact that was to be my story for
everyone at this new school. I saw no reason for them knowing the truth.

We finally arrived at school and Kevin stood up allowing me to get out
of my seat blocking all the kids behind me. I no sooner stood up than I
felt his body pressing against my ass then his hand rubbing on my ass.

“Stop pushing,” Kevin yelled to the people behind us.

I hurried from the bus without saying anything to him about feeling up
my ass. I walked into school and found my locker. I was standing there
putting my things away when I heard someone calling my name. Her voice
sounded familiar.

“ANN,” “ANN is that you?” the female voice asked.

I closed my locker and turned to see this long haired sexy looking
blonde girl walking toward me. At first I did not recognize her. The
girl had on a short mini skirt which showed her lovely tanned legs. The
dress was rather low cut and she was showing much more tit than I ever
had. I realized who it was when she got closer.

“Janet, is that you?” I asked her.

Janet hugged me as she replied, “Yes Ann it is.”

“What happened to you Janet?” I asked as I broke our hug staring at her
boobs.

“You mean these,” Janet replied practically sticking her tits into my
face. Janet smiled as she added, “They suddenly ballooned up over the
summer.” “But how did you end up here in nowhere land?” Janet asked.

The bell for first period rang and I told her I would explain some other
time as I had to get to my home room which was 101. Janet smiled as she
told me to just follow her as that was her home room as well.

Janet and I walked into the room and a few of the boys asked her, “Damn
girl are those real?” “Who’s your girlfriend there?”

“Yes and never you all mind who she is,” Janet replied as we walked by them.

We sat down in the back of the class and I explained to her what had
happened with Uncle Bill. Janet hugged me and told me she was sorry. I
told her it was my own fault and I deserved being tossed out from my
home. I also noticed that most of the boys in our class were always
looking back at her.

“Looks like you are very popular with the boys here,” I said to her smiling.

Janet smiled, “Yes I am as they all have had a little taste of this,” as
she spread her legs wide apart.”

The boys stared and gave out cat calls and whistles. Janet turned to me
and showed me she had no panties on under her dress. Her pussy lips hung
loosely between her legs and I also saw a small patch of blonde hair
above them as well.

“I guess you could say I am the school slut,” Janet said smiling as she
turned back in her chair closing her legs as the teacher walked into the
classroom.

Janet and I talked and compared our school schedule. We were in most of
the same classes except for the last two of the day. We would even have
lunch together as well. We went to our first class after home room.

We walked down the hall as more than a few boys came up to her. They all
told her hi and most of them asked her if she was free this weekend.
Janet told them all they would have to wait to find out if she was. Just
as we were getting ready to go into our next class a tall good looking
boy came over to Janet.

“Janet, drive in this Friday you game,” the boy asked.

“I don’t know my girlfriend is back,” Janet replied smiling at me.

The boy looked at me well it was more like he checked me out my tits
then my ass as he said, “Bring her along I will bring Larry with me,”
before he walked away.

During class I asked Janet just who he was. Janet explained that was
Steve he was the head jock in the school. Janet told me she has been
doing him for most of last summer.

Janet stuck her chest out as she said, “His hands and mouth might have
made them grow,” as she gave a little laugh.

“Who is this Larry?” I asked her.

Janet explained that was his buddy and he was just as good looking as
Steve was. Janet asked me to go to the drive in with them come Friday. I
told her I did not know about doing that.

“If you don’t like Larry you can have some of Steve and I know you will
enjoy him,” Janet said smiling.

During lunch Janet got me up to date with all she has been doing. She
told me she still has fun with her little brother as well as a lot of
the boys at school. She also told me that Steve wanted her as his
girlfriend but she was not sure she wanted him.

“I will think about going out with you and Steve but I will have to
check with my grandmother to see if I am allowed too,” I replied to her.

My first week of school was rather uneventful. I dressed conservatively
the whole week. I talked to my grandmother about going out with Janet
and her friends on Friday night and she told me it was ok I also asked
her if I could spend the night as well. She told me it was Ok with her.

Friday after school I rode home with Janet to her house. I had brought
along some clothes to change into as well. Steve and Larry were to pick
us up at around six that night. We were in Janet’s room sitting on her
bed when her brother Ted came walking into her home.

“ANN, when did you get here?” Ted asked me.

I explained to him that I lost my parents in an accident as he did not
need to know my story. He asked Janet if we all were going to play
tonight. Janet told him maybe if he did not tell her parents she left
him here alone.

“I won’t tell,” Ted replied as he looked to me and smiled before he left
her bedroom closing her door.

“He is very skilled at bringing one pleasure as you will see,” Janet
said to me smiling.

“I don’t know Janet I sort of stopped all of that,” I replied.

Janet moved closer as she said, “Let’s see if I can change your mind,”
as she wrapped me in her arms.

Her lips met mine as she kissed me deeply. Her tongue shot from her
mouth into mine. Our tongues were soon mating in our mouths as we
kissed. Janet placed her hand onto my boob and started to rub at it. My
nipples grew hard instantly as they poke out from both my bra and the
shirt I had on.

Janet broke our kiss as she said, “Your mind tells you no but your body
tells me yes.”

Janet lifted my shirt up over my head tossing it to the floor. She
reached behind me and unsnapped my bra. She removed my bra allowing my
tits to fall free as she tossed the bra with my shirt. Janet cupped my
breasts with her hands then teasingly licked at my nipples.

“Ahhhhh Janet,” I moaned out softly as she took a tit into her mouth.

She suckled gently on my tit as she moved her hand to my other tit. She
sucked at one while she toyed with the nipple of my other breast. My
pussy was twitching wildly as I had not had any type of sex in a long
while. I had not even been fingering myself since I moved here.

Janet removed her mouth from my tit as she pushed me down onto her bed.
She unsnapped my jeans and pulled them off of me. She hooked both her
thumbs around my panties and pulled them from me. She took my panties
and brought them up to her face. Janet sniffed and rubbed them on her face.

Janet looked to me as she said, “Your pussy juices tell me you want it
as well,” as she tossed my panties to the side.

Janet pulled my legs apart and she buried her face between my thighs.
Her hands parted my pussy lips as she drove her tongue deeply into my
pussy. Her tongue darted in and out of my wet hole. Soon Janet was
slurping at my wet pussy. Her tongue was lapping wildly at my pussy and
also at my clit. My clit swelled as she went to sucking on it. Janet
went back and forth sucking at my clit and licking at my pussy.

“AHHhh Janet you are going too…” I started to say as my orgasm came over me.

My thighs shook as my pussy twitched then convulsed as pleasure raced
through my body. Janet just kept licking at my pussy as it squirted
forth its wet juices. It was a long wet squirt as my juices poured from
my pussy. My head turned side to side as pleasure once again raced
through my body.

I was still squirming on the bed when Janet removed her face from
between my legs. I looked to her to see her face coated with my juices.
I rose up and threw my arms around her kissing and licking at her face.

I stopped my licking and kissing as I said, “I have missed you Janet,”
before I kissed her deeply once again.

“I missed you too Ann but we are back together again,” Janet replied.
Now let’s get ready for our dates,” she added.

Janet and I showered together then we got dressed. Janet slipped into a
pair of tight jogging pants and a sport bra. Her tits had grown to a
size 34 d and they looked big and round hanging in that sport bra. When
she turned toward me I noticed her jogging pants were so tight you could
see the outline of her pussy lips through them. Janet was showing her
camel toe through those jogging pants.

I slipped into a pair of jeans without any panties on and I slipped my
bra back on with a moderately low cut shirt as well. I looked at myself
in the mirror as I thought I used to be the sexy one but now Janet was.
We finished dressing and went into the living room to wait for Steve and
Larry.

Ted was sitting in the living room and he rubbed at his cock when we
walked into the room. Janet went over to him and gave him a big kiss
then placed her hand on his cock and squeezed at it. Ted kissed her back
and when Janet removed her hand from the front of his pants his cock was
rock hard tenting his pants.

“Are you going to bring that pussy home full of cum?” Ted asked his sister.

Janet smiled at him then me as she replied, “Yes, unless Ann cleans it
first.”

We heard a horn honk and we went outside to Steve’s car. I saw Larry for
the first time as he got out of the car. Larry was the same size as I
was. He had short brown hair and was a little over weight but he had
muscular arms.

He was in no way as handsome as Steve and I rolled my eyes at Janet when
I saw him. Janet introduced me to Steve then to Larry. Larry and I got
into the back seat as Janet and Steve got into the front seat. Steve
pulled his car from her driveway and drove us to the drive in movies. As
we rode in the back seat Larry and I talked or I should say he talked as
I just sat there not saying much.

“You’re the new girl at our school,” Larry said as he eyed me up and
down in the backseat of the car.

“Yes,” I replied looking to him then looking away.

“How was your first day at school?” Larry asked me.

“It was OK,” I replied looking out the window.

Larry asked me some more question to which I gave a yes or no answer
then Larry said, “Talkative aren’t you,” smiling at me.

I looked to him and I smiled as I replied, “I am sorry.”

“I am not going to jump your bones or anything,” “Well at least not yet
anyways,” Larry said with a little laugh.

Janet and Steve busted up laughing as did I. After our little laugh I
settled down enough to carry on a conversation with Larry. By the time
we got to the drive in it was as if we were friends already. I also
thought he was kind of cute after all and he seemed polite.

The first movie started as Janet and Steve went right to kissing. While
Larry sat on one side of the back seat and I sat on the other. We did
not say much as we both were watching the movie. Janet soon had her top
off and both Larry and I got a good view of her tits when she got onto
her knees and turned to us.

“You two OK back there?” Janet asked smiling at me as she shook her tits
at Larry.

Larry reached out and grabbed her both her tits. Larry squeezed at them
rubbing his thumbs against her nipples making them grow hard. Steve
turned Janet back around in the front seat.

"You can play with Larry after me," Steve said to her. I heard Steve
rustling with his pants as he added, “Suck it Janet.” Steve tilted his
rear view mirror down as he looked to Larry and I as he said,” You two
can watch her in the mirror.”

In the rear view mirror I watched as Janet’s head went right down into
his lap. Her head was soon bobbing up and down on his cock in the front
seat. His cock looked to be good size but then again the mirror might
have made it look bigger than it was. Her lips enclosed around his cock
and Janet started to work her mouth down onto his cock then back up it.
She soon worked all of his cock into her mouth her cheeks sucked in as
she sucked at his cock. Her head started to bob up and down on his cock
as wet slurps filled the car.

"Ahhh yeah baby suck it," Steve moaned out softly as his hands went to
the back of her head

I looked over to Larry to see he was watching the action intently as he
rubbed lightly at the front of his pants. The actions was getting to me
as well as I felt my pussy twitching. I moved my hand across the seat
and into Larry’s lap. I smiled at him as I pushed his hand away
replacing it with mine.

I moved a little closer to him as I started to rub at the front of his
pants. I only felt a small little bump as I did. As I rubbed that small
bump it seemed to be pushing a bit of his pants up into the air. I moved
my other hand to his pants and I unsnapped them then pulled his zipper down.

I moved closer as I pulled his underwear down to reveal his cock. His
cock sprang from his shorts in all its glory all three to four inches of
it. I wrapped my hand around all of it and started to pump up and down
on it.

“AHhhh Ann,” Larry softly moaned.

I pumped and twisted my hand on his cock hoping to make it grow bigger
however that was as big as it would get. I worked my hand skillfully at
his cock for about two to three minutes. I moved closer as I lowered my
face to his cock.

As I left go of his cock I replaced my hand with my mouth. I did not
have to bob my head up and down too far on such a short cock. I started
to suck hard at it and use my tongue at the same time.

Larry suddenly tensed up in the seat then yelled, “AHHHHHHhh Shit,” as
his hands went to the back of my head as he shoved my head down onto his
cock.

If he was trying to choke me with his cock it was not going to happen.
His little cock did not twitch or throb as it started to shoot its load
into my mouth. I could barely feel it or taste it as it shot two times
then started to go soft as I pulled my mouth away.

“Damn girl you can suck,” Larry said looking to me.

“AHHHHH Janet going to blow,” Steve cried out in the front seat.

I looked into the rear view mirror and I watched as Steve’s cum over
filled her mouth as she started to choke on cum flowing into her mouth.
Janet removed her mouth as cum dripped from it. Now there was a load I
thought to myself as I watched her clean up all she had lost.

The boys put their cocks away as Janet wiped cum from her face. I had
none to wipe from mine. The first movie soon ended and the boys told us
they would go get us drinks and something to eat. When they were walking
from the car Janet turned to me.

“I know his cock is small but he is a sweet boy and he is better at
something else,” Janet said.

“Small his cock is tiny, your brother has a bigger one,” I replied.
“However he does seem pretty nice,” I added.

"I will make it up to you when we get back home,” Janet said smiling at me.

The boys returned with hot dogs and drinks. The second movie began as we
finished our food. I noticed that Larry still had a hot dog still
wrapped up that he placed in the rear window sill. I thought maybe he
was saving it for if he got hungry later.

About an third of the way through the second movie Steve said, “This
movie sucks lets fuck Janet,” as he looked to her.

Janet slipped her jogging pants off and leaned against the passenger
door. Steve leaned down and buried his face into her pussy. His wet
slurps of her pussy filled the car as I felt my own pussy twitch. I felt
Larry’s hand moving up the thighs of my jeans. I parted my legs a little
as his hand went between my legs. He rubbed me there a few times then
pulled his hand away.

“Damn your jeans are soaking wet,” Larry said smiling at me.

Larry’s hands went to my jeans and he tried to unsnap them. He had
little success so I helped him pull my jeans from me. Larry stared at my
hairy pussy for a few minutes before he moved his hands to my shirt. He
lifted my shirt over my head exposing my big tits in their bra.

Larry’s eyes got big when he saw my tits and he said, “Now those are a
set of tits.”

Larry did not try to unhook my bra he just lifted it over my tits
exposing them. His hands went to them and he groped them roughly before
he placed his mouth over one of my nipples. If not for the fucking going
on in the front seat I don’t think he could have gotten my nipple hard.

Larry started to suck on my tits one at a time. I was not for sure if he
ever had sucked on a tit before as he was not very good at it. I felt
his hand going between my legs and his hand rubbing at my hairy pussy.
Larry slipped one of his fingers up into my pussy.

“Mmmmmm,” I moaned softly as he started to work it in and out of my wet
hole.

Larry added another finger and he pushed them deeper into my pussy. At
least he did know how to finger fuck. He took his fingers in and out as
he more or less chewed on my nipple. I finally pushed his head away from
my tits as he had my nipples raw and hurting a little. Larry removed his
fingers from my pussy and he looked at me.

“Lean against the door and spread your legs,” Larry said to me.

I did as he asked and he placed his head between my thighs. Larry licked
his way up my thigh to my pussy. He flicked his tongue around my pussy
lips then as they opened he buried his tongue up inside of my pussy. His
tongue went wild licking at the insides of my pussy.

“AHhhhhh,” I moaned out as his tongue probed my hole.

My hands went to his head as he tongued fucked my pussy. I think his
tongue was bigger than his cock for it seemed to fill my pussy. Larry
took his thumb and he started to rub it against my clit as he tongued my
pussy. My clit throbbed against his tongue as it started to swell.

I ran my hands through his hair moaning his name as his tongue brought
me to a quick orgasm. I had to squeeze my thighs around his head to stop
myself from squirting in his face. I recovered as I unclasped my thighs
around his head. Larry removed his tongue from my pussy as he started to
kiss his way up my stomach to my tits.

From my tits he went to my face where his lips met mine. His tongue
brushed against my lips as I opened my mouth to take his tongue. His
tongue was big as it filled my mouth and we French kiss. Larry broke our
kiss and he reached for the hot dog by the rear window. He removed the
hot dog from between the bun and shook it at me.

“Sit back and enjoy,” Larry said to me as he went back down between my legs.

Larry took the hot dog and he beat it against my clit. I squirmed in the
backseat as my clit grew bigger. He ran the hot dog up and down over my
clit driving me wild with desire. Larry teased me with the hot dog until
my pussy was dripping and I was bucking my hips toward it. Larry slipped
the hot dog up in my pussy as he started to take it in and out fucking
me with it. Larry used the hot dog just like it was a dildo. My pussy
was sucking at it as he used it.

“AHHhhhhh,” I moaned as he fucked me faster with the hot dog.

Larry moved his mouth up to my clit and he started to flick his tongue
across it. His tongue matched the strokes of the hot dog as he did.
Larry then placed his mouth over my clit. He started to suck at it and
roll his tongue around it at the same time. My clit swelled and seemed
to explode.

My thighs shook as I moaned, “Yes suck my clit.”

Larry kept sucking at my clit as he fucked me with the hot dog. In a few
minutes I became lost in a very deep, powerful and pleasure filled
orgasm. I felt my pussy lips sucking at the hot dog just before my eyes
went closed.

“AHHhhhhhhhh LARRY,” I screamed as my orgasm peaked.

My pussy twitched then squirted a steady stream of fluid from its
depths. Larry removed his mouth from my clit as he shoved the hot dog as
deep as it would go up into my pussy. Larry buried his face into my
pussy behind the hot dog. It felt like he was sucking the hot dog out
then spitting it back up into my pussy.

“AAaaaaaaaahhh,” I moaned as another wet orgasm came over me.

My body shook and my pussy convulsed wildly around the hot dog. I took
deep breaths as it felt as if I was going to pass out from the pleasure
I was feeling. I finally pushed his head from between my legs and rather
jerked about against the door. I was just coming down from my orgasm
when I heard.

“Damn Janet she got my whole backseat wet with her juices,” Steve said.

“I told you she squirted like a garden hose,” Janet replied.

I opened my eyes to see that Steve and Janet were leaning over the front
seat. They must have finished their fucking and had been watching us. I
looked to Larry and I saw him eating what was left of that hot dog. I
then looked to Steve.

“Sorry about your backseat,” I said to him as I pulled my bra down over
my tits.

“Hell it was worth it to see that hairy pussy squirting,” Steve replied.

I pulled my jeans back up and I looked to Larry as I said, “That was
great Larry I really enjoyed that.”

“As did I Ann as did I,” Larry replied smiling at me.

We left the drive in shortly after that. The boys took us to Janet’s
house and they dropped us off there. Steve was kissing Janet by the car
when Larry came up to me. He wrapped his arm around me and he kissed. I
kissed him back even with his mouth smelling like wet pussy and hotdog.
Larry told me he had fun and I told him I did too.

Janet and I ran into her house laughing as the boys drove away. Her
brother Ted was waiting for us in the living room. He was sitting in a
chair in just his under wear. Ted stood up with his hard cock pushing
his shots out in front of him.

"I am ready when you’re ready,” Ted said to us.

“You’re always ready,” Janet replied.

I looked to Janet as I said, “I could use that cock as I only got a hot
dog tonight.”

Ted looked at Janet then me as he got a funny look on his face he
replied, “A hot dog,” with a wondering look on his face.

Janet and I laughed as she said, “Never mind let’s get into the bedroom.”

The three of us went into her bedroom. We all took off our clothes and
Janet and I climbed into the bed. Ted stood at the foot of the bed with
his cock dancing in front of him. I noticed his cock had grown a little
since the last time I had him.

Janet spread my legs apart opening my hairy pussy for Ted to see. She
shoved a couple fingers up into me then stirred them around in my pussy.
She pulled her fingers out and licked at them while looking and smiling
at her brother.

“She is wet and ready brother now fuck the hell out of her while I
watch,” Janet said.

Ted got between my legs and he caught me off guard when he grabbed my
legs and placed them up onto his shoulders. Ted got between them and he
shoved his cock forward. His cock slipped right up inside of me as he
pushed my legs back even further. Ted started to drive his cock deep and
hard into my hairy pussy. My pussy sucked at his cock as he drove it
harder and deeper into me. Ted was fucking me hard and very fast filling
the bedroom with wet sounds from my pussy.

“AHhhhh,” I moaned out as he fucked me.

Janet lies beside us fingering her pussy. I saw her get off the bed and
walk from the room. I soon forgot about her as Ted went to sucking on my
tits as he fucked me faster and deeper. I had a series of small fast
orgasm before Ted asked me to get onto my hands and knees as he got off me.

I climbed onto my hands and knees on the bed. Ted slipped his cock into
me and started to fuck me from behind as he did I saw Janet on the
floor. I was more shocked to see what she was doing. Her dog Rex was
with her on the floor and she had her hand wrapped around his dog cock.
Janet’s hand was pumping wildly at his cock.

Rex’s cock grew until it poked out from his sheath. His dog dick was red
and huge with a big round ball like thing at the end of it. There was
clear liquid dripping from his cock as she pulled even faster on it. I
got wrapped up with watching her I forgot about Ted fucking me. I
watched as Janet left go of his cock as she got onto her hands and
knees. Rex got behind her and started to lick wildly at her ass and her
pussy.

“LICK ME REX,” Janet moaned out loudly.

The dog really went to town on her from behind with his tongue. Ted was
really fucking me fast from behind and my pussy was dripping juices. I
was not for sure if it was due to his fucking me or me watching Janet
and the dog.

Rex suddenly stopped licking at Janet’s butt as he jumped up onto her
back. He wrapped his paws around her body as his huge cock jabbed at the
cheeks of her ass. He was trying to fuck as if she was a dog. However
his cock was no where near her pussy and was just bouncing off her butt
cheeks. Janet reached back between her legs taking a hold of his cock
she placed it at the entrance of her pussy.

“AHHHhhhhh SHIT,” Janet yelled as Rex drove his cock up into her pussy.

Janet held onto his cock until her hand was at that big ball which I
found out later was his knot. Rex fucked her wildly for a minute or two
then jumped from her back. When his cock pulled out it was followed by a
loud pussy fart as dog cum poured from her pussy. Janet just moaned and
pumped her ass back and forth as it poured from her hole as Rex licked
at his own cock.

Ted’s cock slipped from my pussy and as he went to put it back in his
aim was little bit high. He shoved his cock forward and it rammed right
up into my asshole. His whole cock had slipped deeply into my ass as I
felt his balls banging into my clit.

“OWWwwwww that’s my asshole TED,” I screamed falling forward onto the bed.

Ted fell with me with his cock still buried in my asshole. His cock hurt
in my ass as I lie there. I squirmed trying to pull away from him so his
cock would fall out of my ass. Suddenly my pussy throbbed as an orgasm
came over me. I felt my asshole tighten around his cock.

"OH ANN," Ted yelled out as I felt his cock throb two or three times in
my asshole, I believe he was shooting cum into my asshole.

Rex suddenly stopped his licking and his ears went up as he started to
bark. He ran from the room as Ted rolled off me and ran to his room.
Janet jumped from the floor closed the door and climbed up into the bed
with me. We both turned and pulled the covers up around us.

In a few seconds her mom opened the door as she said, “You girls better
be getting to sleep its late,” as she closed the door.

I looked to Janet as I said, “You left that dog fuck you.”

“Yes, and it feels great, just wait until you try it,” Janet replied as
she rolled over and closed her eyes.

I lie there in bed as I thought I did not care how good it felt I was
not letting a dog fuck me. Maybe lick me but not fuck me as I reach down
between Janet’s legs. I ran my hand between them feeling just how slimy
she was down there. I wiped my hand on her sheet as I thought about
Ted’s cock slipping up into my ass. It had hurt but it also gave me
great pleasure at the same time. I too soon closed my eyes and fell asleep.

My grandmother came to pick me up early the next morning and I did not
have a chance to talk to Janet about her fucking their dog. I rather
thought that was a little sick but then again it had gotten my pussy
juices flowing. The following Monday when I went to school I was more
worried about my date on Friday night with Larry.

I knew most boys liked to brag to others about what they had done with
girls when out on their date. I figured that Larry was no different. I
thought the whole school would know he used a hot dog to fuck me.
However I was surprised when no one looked at me funny or called me the
"Hot Dog Queen." I asked Larry about it at lunch as he ate with Janet
and me.

“Thank you for not telling about what we did to everyone,” I said to
Larry smiling at him.

“I don’t spread shit and besides it is between you and me,” Larry
replied smiling at me.

In the next few weeks Larry and I became good friends. I even dated him
a few times when Steve and Janet went out together. Within a month Janet
got tired of Steve and dumped him. Steve hit on me the same day and
Larry did not take it to well as he and Steve got into a fight about it
and they were no longer friends. Larry and I stayed friends and
sometimes he would come over and we would have oral sex in the barn. He
could not fuck well but he sure could eat pussy.

About a month into school a new kid started. His name was George and I
would have to say he was about the biggest geek or nerd I had ever seen.
George’s dad had brought the farm next to my grandmother’s. I met him
and his dad when my grandmother invited them over for dinner on a
Saturday night.

I had been helping the other hands with the farm that day. I did not
know George and his father were there when I came in from outside. I
always wore a heavy type jumpsuit more like a snowmobile suit when
working on the farm as it was now winter on the farm.

I came in the back door took my jumpsuit off; under it I only wore a
pair of short shorts and a tank top. The suit was to hot if I wore
anything more than that under it. I came in through the kitchen and
removed my suit in the boot room and walked into the living room. I did
not see George and his dad sitting on the sofa until it was too late.

I was standing there in just a pair of short shorts and my tank top. My
but cheeks hanging out and my nipples rock hard poking through my tank
top as I had no bra on as well. George did not seem to be staring but
his father sure was. His dad’s name was Frank and his eyes would not
leave my big tits as grandma introduces me to them as I hid my nipples
with my arms.

I excused myself to go wash up and as I left the room I turned to see
Frank licking his lips as he looked at me. I turned and went to the
bathroom to shower. I thought what a pervert Frank was drooling over me
however I could not help but finger my pussy thinking about him lusting
after me.

I returned to the living room dressed to where you could see I had boobs
but you could not see my nipples. I walked by Frank and George who both
smiled at me as I did. I walked into the kitchen to help grandma with
dinner.

“I will see to this you go keep our company entertained,” grandma said
to me.

I walked back to the living room wondering how she wanted me to
entertain them. I had a little laugh as I thought “We don’t have a dog,”
thinking about Janet fucking her dog. I walked over to a chair across
from them sitting down. I asked George what grade he was in and found
out he was in the same as me.

The whole time George and I talked his dad just sat there staring at me.
I tried not to stare back as I was not looking for anyone older than me
after my trouble with Uncle Bill. When I did look to Frank he smiled at
me. I looked away and at George. Frank got up and when he did I saw he
had a massive boner tenting the front of his pants.

“Maybe I will go see if your grandmother needs any help,” Frank said as
he adjusted his boner walking away.

George looked to me as he said, “Sorry about that my dad is a pervert,”
“But he means well.”

We talked for a while. Well it was mostly me doing the talking as George
was really shy. He even moved away from me when I sat down next to him
on the sofa. I told him I would be right back as I went to check how
dinner was coming along.

I was shocked to find Frank and grandma locked in a passionate kiss in
the kitchen. Frank had one hand squeezing at her tit through her top.
His other hand was roaming freely on her ass as they kissed. Frank sort
of turned her toward and against the counter top as he started to dry
hump up against her with his cock. I saw Grandma reach between them and
give his cock a squeeze with her hand. I cleared my throat and grandma
broke their embrace.

“Frank not when the kids are around,” She said to him pushing him away.

Frank walked by me and winked at me as he did. I went over to grandma
and she told me to set the table. As I got the dishes out and was
sitting the table I asked her what all that was about.

Grandma told me she has known Frank for a long time. Grandma came out
and told me he was her lover when grandpa was still alive. I was shocked
to hear that as I always thought they were a very happy couple.

“Your grandpa couldn’t satisfy me all the time so he allowed me to have
fun with Frank,” Grandma said to me. “Don’t give me that disapproval
look, Ann you forget I know what you have done,” she added.

“Sorry grandma I was more shocked than anything.” "Grandpa and you
always seemed so happy together," I replied.

“Well we were and it was your grandpa’s idea and I only went along with
it to please him,” grandma said smiling at me. “Go get our guests as
dinner is ready,” she added.

The four of us sat down and had dinner. During dinner I found out Frank
raised horse and he was going to need some help with them. Grandma told
him I could give him a hand when I was not busy here. Frank smiled at me
as he told me he would make it worth my while. I thought he meant that
in a sexual way but I found out later he was willing to pay me for my
time. In fact in time I rather got used to him and realized he was not a
fifty year old pervert but a man I saw more like a father to me.

The bus picked me up on Monday and at the next stop they picked George
up at their farm. The other kids on our bus rather laughed at him and
called him names as he got onto the bus. He was dressed like an Eskimo
with rubber boots over his shoes. George stood there with that look like
he wanted to run away. I felt sorry for him as he just stood there.

“George, come sit with me,” I said standing up and motioning for him to
come to me.

George sat down next to me and no one said anything. George turned to me
as he said, “Thanks Ann I get that everywhere I go,” as he hung his head
looking away from me.

We talked a little on the way and I think he got a little more
comfortable as we got to school. He went his way and I went mine when we
got off the bus.
I did not see George until it was lunchtime.

Janet and I were walking down the hall when he heard loud talking and
laughing. We saw a group of kids standing around two boys. We walked up
to them and I saw one was Steve and the other was George. Steve was
calling him a dork and pushing him around while George was begging him
to leave him alone.

I pushed my way through the group of kids and shoved Steve away from
George as I said, “leave him alone Steve.”

“I was just having some fun Ann that was all,” Steve replied. “Besides
what are you going to do about it?” Steve asked giving a laugh then
pushing me into George.

I looked at Steve as I replied angrily, “Touch me again and you will
find out what I will do about it.”

“Ann, you can’t talk to me that way,” Steve replied as he pushed me once
more only harder into George.

I fell into George and regained my balance as I replied, “Then maybe you
will understand this,” as I brought my foot up between his legs hitting
him squarely in his balls.

“UGHHhhhh,” Steve moaned loudly as he grabbed his balls falling to the
floor. “AHhhh ANN, you bruised my nuts,” Steve added as he lies on the
floor.

“You’re lucky she did not break your balls,” Mr. Spencer our English
teacher said as the other kids ran leaving just George and me standing
there.

Mr. Spencer picked Steve up from the floor as he told him he was coming
with him. I started to walk behind them when Mr. Spencer turned back to
me as he said, “I saw the whole thing Ann and this puke should not have
pushed you.” “You were only defending yourself go about your business I
will handle him.”

“Thanks Mr. Spencer,” I said before I walked back to George. I asked
him, “Are you OK, George?”

“Thanks Ann,” George replied. Then he added, “I hope I did not bring the
curse of the nerd down upon you.”

“What do you mean?” I asked him.

George explained at his last school anyone that ever helped his kind
always got shunned by the other students. He told me a boy had
befriended him at his old school. When the others kids shunned him the
boy beat him up blaming him. George explained he thought maybe it would
be different at this school.

“Don’t worry about it George, I have been there before,” I replied to him.

I did not tell him I knew how that felt. I also hoped he was wrong as I
had made some nice friends at this school. I hated the thought of losing
them or them turning on me.

I walked into the cafeteria with George and the room grew silent. Almost
every student in there looked at me as an eerie feeling came over me.
The feeling left me as they all started to clap as they yell “Way to go
Ann.” I took George with me to the table Janet and I sat at during lunch.

“I see you can still defend yourself Ann,” Janet said smiling at me. “So
who is your good looking friend?” Janet asked looking to George.

I introduced them and the three of us went up to get our lunch. When we
returned I went to sit beside George and Janet damn near ran me over as
she sat beside him. I sat down and the two of them started talking.
Janet asked him tons of questions as she sat there with her eyes never
leaving him.

Halfway through lunch I finally realized that Janet was attracted to
him. Don’t ask me why but she was. I mean he was not overly good looking
however he was not ugly as well but he was a nerd. After lunch was over
as Janet and I walked to our next class I asked her.

“Why so interested in George?” I asked.

“He is just dreamy don’t you think,” Janet replied.

“What ever I guess so,” I replied as we went to our next class just
leaving it at that.

During our next class Steve with our principal walked up to the front of
the class. Our principal told the teacher and the class sorry for the
interruption but that this young man had something he wanted to say.
Steve walked over to in front of me.

“Ann, I am very sorry I pushed you.” “I am a man and men do not mistreat
women like that.” “I hope you will forgive me,” Steve said looking at me
as he stuck out his hand.

I shook his hand as I replied, “I am sorry I kicked you where it counts.”

“I had it coming Ann and once again I am sorry,” Steve said as the
principal walked him out of our class.

After school that day Steve was waiting for us at our bus. George was
walking with me to our bus as well. I was not for sure why Steve was
there or what his intentions were.

As we walked up to Steve he held out his hand to George as he said,
“Sorry about today and it won’t happen again,” as he walked away.

I yelled for Steve to stop and went over to him. I kissed him on his
cheek as I told him thanks for doing that. Steve looked around then back
at me.

“Look CUNT I only did it because they made me or they were going to toss
me from the football team,” Steve said to me almost yelling at me.

“In that case give me back my kiss,” I replied as I slapped him hard
across his face. “The next one will be with a closed fist you bastard,”
I added walking away from him.

Later that night Larry called me and asked me about my run in with Steve
after school. I informed him of what had happened. He told me not to
worry about Steve as he would take care of him. I told Larry that the
next time Steve called me a CUNT he would be missing his nuts as I would
cut them off of him.

Larry relayed my message along with his own to Steve which was “Touch
her again and you will deal with me mother fucker.”

I rather thought that was sweet of Larry to do and better yet he did not
want nor did I give him anything in return. Come Spring Larry found him
self a steady girlfriend and we returned to just being good friends.

With helping my grandma and helping Frank with his horses I did not have
a bunch of extra time. Through the winter I did not date anyone nor did
I spend anytime with Janet on the weekends or spend the night with her.
However come spring I had a little more time as Frank had hired some
other ranch hands to help him. I also had a nice bank account from the
money he gave me helping out at his ranch.

I started to hang out with Janet again as Janet and George was no more
as he found out just how big of a slut she was. Janet swore off boys
after that happened. She told me it had broken her heart because she was
really in love with him. The only fun we had was with each other and
Janet she still had Rex as well.

One Friday night when Ted her brother was staying at a friends house. I
came over to spend the night with her as her parents were going out
again. Janet took a bottle of wine from her parents stash. Janet and I
passed the bottle back and forth until we had finished it. The wine made
me feel warm and very horny. Janet and I were in the living room we both
only were dressed in our nightgowns.

We both were laughing and seemed to be getting warmer and Janet said,
"Maybe we are just horny."

Janet was standing in front of me as I sat in a big chair. Janet lifted
her nightgown over her head exposing her tits. Her nipples were hard as
stone as she stood there staring at me. Janet ran her hand down to her
pussy. Her hand rubbed at the blonde hair on her pussy mound.

“My pussy is on fire,” Janet moaned out as she began to rub her clit
lightly with her fingertips.

I lifted my own nightgown over my head and played with my tits as she
toyed with her clit. Janet moved her fingers from her clit to her pussy.
She slipped two fingers up inside herself as she lifted her leg to my
chair. I could see her fingers running in and out as Janet moved her
other hand to her tit which she used to tug on her hard nipples. She ran
her fingers in and out wildly as she stared at me licking at her lips
with her tongue.

I lifted my feet up into the chair as I parted my own legs. My pussy
opened with juices coating my pussy lips. I slipped my free hand down to
my pussy while I pulled at a nipple. I ran a finger between my pussy
lips getting it wet with my juices. I removed my finger and brought it
up to my mouth. I stuck my tongue out licking my juices from it.

Janet pulled her fingers from her pussy as she said, “I want to taste
that pussy.”

Janet fell to her knees and she buried her face between my legs. She
kissed and used her mouth to pull at my pussy lips. Then she started to
lap wildly at my pussy with her tongue. My body shook and trembled as
the room started to spin. I closed my eyes hoping that would stop it.

My mind rather went blank for a few seconds or maybe minutes as I think
I might have blacked out from the wine. However I came back around as I
felt her tongue lapping at my clit. It felt rough but also very
pleasurable.

“AHhhhhh Janet your tongue never felt like that before,” I moaned out
with my eyes still closed as a powerful orgasm started to rock my body.

“His tongue does feel good doesn’t it,” I heard Janet say.

It took me a few seconds but then I wondered. How could Janet answer me
when her tongue was still lapping at the very insides of my wet pussy? I
opened my eyes and looked between my legs. It was not Janet between them.

“REX,” I yelled out as my hands went to his head.

I was going to push him away however my pussy exploded with a wet
orgasm. My juices splashed from my pussy right into Rex’s face. That
dog’s tongue seemed to snake up inside my pussy bring forth another
powerful squirt. I pushed Rex away as I closed my legs. Rex sat back
licking at his hard dog cock sticking out from between his legs.

“You want him to fuck you Ann?” Janet asked me.

I shook my head no as she got down onto the floor in front of me. She
had Rex well trained for that dog jumped up onto her back. His dog cock
poked once then again as it slipped up into her pussy.

“AHHhhhhh fuck me Rex,” Janet moaned from the floor.

Rex started to fuck her very fast so fast I could barely see his cock
going in and out of her from behind. However there were all types of
fluids running and dripping onto the floor. Rex sort of dug his paws
around her waist as he gave a little yelp as he jerked forward. That big
round ball at the end of his dog cock slipped right up into her pussy.

“OWWwww IT hurts,” Janet cried out almost screaming.

Janet tried to pull away however Rex just moved with her. Rex started to
move back and forth as Janet went still. Janet moaned lightly that she
was having an orgasm as her butt shook. Rex just danced behind her as
she enjoyed the orgasm. Janet crawled with Rex in tow until she got her
hands onto the coffee table. She lifted herself from the floor however
Rex’s cock was still buried deeply in her pussy. Janet removed his front
paws that were hooked around her waist.

Suddenly a loud PLOP was heard as his huge fucking cock slipped from her
pussy swinging freely and shooting mass amounts of dog cum everywhere.
Dog cum flowed freely from her pussy as she stood up, it ran down her
thighs and dripped from her pussy forming a puddle on the carpet. Rex
sat back licking at his cock and his balls.

“Damn his knot fucking hurt going in but then it made me orgasm,” Janet
said as she flopped down next to be in the chair. “Damn we made a mess,”
She added as we both looked to the floor.

We cleaned the carpet the best we could and we left a note telling her
mom we had spilled some pop by that chair. We both showered and then
went to bed. We both had big headaches in the morning as well. I was a
little ashamed that I had left the dog lick me but it did bring me to
one of my best orgasm ever. I never did anything with Rex again however
Janet fucked that dog all the time.

Janet and I became lovers however we kept it from everyone as well as
the other kids at school. Janet still dated from time to time but I did
not date anyone. I even thought maybe I liked girls better than I did
boys during this time. Janet would see other boys and boys asked me out
however I refused to date any of them. I was happy with just my fun with
Janet.

The only problem I had with Janet was her and that damn dog. She started
to fuck him more than she did her brother or me. To be truthful I sort
of lost my appeal for her each time I saw her fucking her dog. Janet and
I started to drift apart but we were still friends.

When I turned seventeen that spring I got my driver’s license. After I
got them grandma told me she had a surprise for me. She took me out to
the barn and opened the barn doors. Inside was a red 1963 Chevy pick-up
truck.

“It was your grandfather’s and now it is yours,” grandma said to me.

I saw Frank and one of his ranch hands standing next to the truck. My
grandma told me that Frank had gotten it running again with the help of
one of his ranch hands.

“Sonny did most of the work I just got in the way,” Frank said looking
to the other man.

I hugged my grandma and thanked her then ran to Frank. I hugged him
tightly and gave him a kiss on his cheek as I told him thanks. I was
caught up in it all as I broke my hug of Frank. I wrapped my arms around
the man next to him and hugged him. I realized I was hugging a stranger
and pulled away from him.

“Sorry about that I got carried away,” I said blushing.

“I rather enjoyed it myself,” Sonny replied. “Now let me show just what
we have done to this truck.

Sonny took me to the front and he lifted the hood. The engine was mostly
chrome. He started to point to this and to that. I was a little lost as
I knew very little of what he was talking about. Sonny told me she runs
great and that she only needed a little love and care to get her this
way. I rather thought he talked of the truck as if it was his girlfriend
or something.

Sonny handed me the key as he said, “Fire this bitch up once.”

I got in and turned the key. The truck came to life with a big roar of
the engine. I gave it a little bit of gas and the seat rocked and shook
from the power of the motor. I swear I felt my pussy vibrating as I
gunned the engine. Grandma and Frank came over to the driver’s window
smiling at me. I hugged them both again thanking them for the truck.

“Why don’t you take her for a spin,” Grandma said.

“Sonny, you go with her just in case,” Frank added.

Sonny got in and I drove my truck out of the barn. I reached the main
road and turned onto it. I slowly went through the gears as we went up
the road.
I already knew how to drive a four speed very well. We had an old jeep
on the farm that I used to drive around which was a four speed. I had
learned to drive it while here at the farm.

“She runs as lovely as you look,” Sonny said to me.

“Only because of the love you put into her to restore her,” I replied
smiling at him as I thought of that old saying "Love at first sight."

If I would have known what was going to happen down the road. I would
have crashed that truck into the nearest tree. However one can never
predict their future. Sonny and I went for a short ride then returned to
the barn. We stayed in the truck talking. I found out he was 21 and
loved cars, trucks and motorbikes. I was becoming more interested in him
as we talked.

Sonny was a nice looking man. He had dark black hair, brown eyes was
only about 5’ 4” which made him just about my size. He was of average
weight and build. I would say he was just your average good looking man.
Later that night Sonny asked me to go to the races with him the next
weekend. I told him I would have to ask my grandma first. Sonny got out
of the truck and came over and opened my door. I was finding myself
getting more attractive to him as well as we talked.

“Well let’s go ask her now then,” Sonny said.

Sonny walked me into the house and before I could ask her he did. Both
grandma and Frank agreed there was no problem with that as long as I
wanted to go with him. I told them and Sonny I would like that.

I wish they would have told me no because I was about to make the second
mistake of my life. I should have just jumped into my truck and drove
away never looking back and drive into the sunset alone but happy.
However that only happens in the movies or in fairy tales. Believe me my
life from here on out will be no fairy tale.

This will end this chapter. Please let me know if you are enjoying it so
far by leaving your comments or email me. I don’t have any photos of me
in school during this time however I do have some of me dressed up as a
school girl. Read my other stories to find out how to get them.
Ann Jack
------------------------------------------------------------------------
Read 500745 times | Rated 95.1 % | (2569 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
ijoystick <https://www.sexstories.com/profile132534/ijoystick> : POSITIVE
CarolinaGuy <https://www.sexstories.com/profile390996/CarolinaGuy> :
POSITIVE
Onestone1 <https://www.sexstories.com/profile413904/Onestone1> : POSITIVE
brianmullons <https://www.sexstories.com/profile416407/brianmullons> :
POSITIVE
hitch2005 <https://www.sexstories.com/profile523570/hitch2005> : POSITIVE
olblueyes <https://www.sexstories.com/profile555290/olblueyes> : POSITIVE
MarqWinks <https://www.sexstories.com/profile649987/MarqWinks> : POSITIVE
motegap <https://www.sexstories.com/profile680147/motegap> : POSITIVE
1superhornystud <https://www.sexstories.com/
profile697539/1superhornystud> : POSITIVE
boom77 <https://www.sexstories.com/profile701531/boom77> : POSITIVE
BIGCLITTY <https://www.sexstories.com/profile774932/BIGCLITTY> : POSITIVE
jdm320 <https://www.sexstories.com/profile778972/jdm320> : POSITIVE
MilesLong66 <https://www.sexstories.com/profile782164/MilesLong66> :
POSITIVE
ryeri <https://www.sexstories.com/profile837615/ryeri> : POSITIVE
Lynnoliver <https://www.sexstories.com/profile873623/Lynnoliver> : POSITIVE
davebccanada <https://www.sexstories.com/profile875551/davebccanada> :
POSITIVE
Fun4allu813 <https://www.sexstories.com/profile907251/Fun4allu813> :
POSITIVE
larry allen <https://www.sexstories.com/profile910211/larry%20allen> :
POSITIVE
mike28raney <https://www.sexstories.com/profile931940/mike28raney> :
POSITIVE
Anthony1996 <https://www.sexstories.com/profile935780/Anthony1996> :
POSITIVE
XXX69- <https://www.sexstories.com/profile954136/XXX69-> : POSITIVE
DirtyOldManII <https://www.sexstories.com/profile968705/DirtyOldManII> :
POSITIVE
who-cares <https://www.sexstories.com/profile974139/who-cares> : POSITIVE
WILDBILL40CAL <https://www.sexstories.com/profile1018202/
WILDBILL40CAL> : POSITIVE
jackwatchu <https://www.sexstories.com/profile1060432/jackwatchu> : POSITIVE
ragman805 <https://www.sexstories.com/profile1098335/ragman805> : NEGATIVE
liNfu69Lover <https://www.sexstories.com/profile1102513/liNfu69Lover> :
POSITIVE
xxterryk <https://www.sexstories.com/profile1120069/xxterryk> : POSITIVE
Lilah <https://www.sexstories.com/profile1148509/Lilah> : POSITIVE
jerry3ddd <https://www.sexstories.com/profile1165876/jerry3ddd> : POSITIVE
Rhino99 <https://www.sexstories.com/profile1235804/Rhino99> : POSITIVE
Dirty Samone <https://www.sexstories.com/profile1333654/
Dirty%20Samone> : POSITIVE
mantrasan <https://www.sexstories.com/profile1441298/mantrasan> : POSITIVE
James_Gina <https://www.sexstories.com/profile1498631/James_Gina> : POSITIVE
paulp08 <https://www.sexstories.com/profile1694343/paulp08> : POSITIVE
Please rate this text:
   
43 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(8, 'comments')>


        WILDBILL40CAL <https://www.sexstories.com/profile1018202/>Report
        <javascript:report(1261431, 'comment')> 

2017-09-15 15:05:47
Well done!
------------------------------------------------------------------------


        Anonymous readerReport <javascript:report(1255050, 'comment')> 

2017-02-01 01:22:16
I love your story!!Your friend fucking her dog. Well that's just
sick,but if she liked it, I guess to each there own. I think it's gross tho.
------------------------------------------------------------------------


        Annkev <https://www.sexstories.com/profile1114276/>Report
        <javascript:report(1231874, 'comment')> 

2016-08-13 06:47:32
I am loving reading ur stories i can relate to some of the things so far
and i am only on chapter 2
------------------------------------------------------------------------


        Anonymous readerReport <javascript:report(1223724, 'comment')> 

2016-06-19 21:21:32
Your story line is very good, you get into too much unnecessary details,
overall I like your story
------------------------------------------------------------------------


        larry allen <https://www.sexstories.com/profile910211/>Report
        <javascript:report(1215473, 'comment')> 

2016-05-02 23:08:55
Ann , I've just finished chapter 2 of your story and can relate to some
of your problems people can be very mean without trying .Looking forward
to chapter 3 .........
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>3
<javascript:getCommentsPerPage(2, 'comments')>4
<javascript:getCommentsPerPage(3, 'comments')>5
<javascript:getCommentsPerPage(4, 'comments')>»
<javascript:getCommentsPerPage(8, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

