
  sexstories.com <https://www.sexstories.com/>


    To Begin An Affair by Lostlady <https://www.sexstories.com/
    profile943127/Lostlady>

Fiction, Consensual Sex, Male / Older Female, Oral Sex, Written by women


      Author's infos

Gender: N/A    Age: N/A    Location: N/A
Posted Tue 27th of February 2018
Report <javascript:report(85370)>
Font size : - +


    Introduction:

A woman looking for a good time finds something even better.
How you go about choosing a lover can be a long and confusing process,
baffling even to one’s own self. How you pick out the candidate for a
one night stand is much simpler; you have the urge to get laid, you find
an acceptable male, and if he’s horny, and most straight men are, then
you’re in luck. A girl only has to let him know she’s available and more
than a little willing. You don’t have to worry about whether he’s smart
or stupid, arrogant, loud, a liar, or living with his mother; you’re not
building a relationship, just looking for some fun. The one break nature
gave women over men is that we can usually find a playmate if we really
want one. And on this particular night, I wanted one.

I’d had an argument earlier in the day with my boyfriend. It wasn’t over
anything important, but it was one of those things that had been
building for a while. He wasn’t a bad guy, but he could be boring and I
wasn’t in the mood to be bored and it was time for a change. Moving on
would be the best for both of us, it was time. I headed out to a local
hotel that had a once a month singles night in their banquet room, I’d
always been curious about it and tonight seemed to be the night to
satisfy that interest.

When I arrived, I paid the cover charge, received two tickets for free
drinks, and went in. The room itself reminded me of a high school prom
style of set up filled with over age students. I was in my late
thirties, no kid myself, but I was one of the younger females there.
Don’t get me wrong, a lot of the over fifty crowd were attractive
looking women, but the men in the crowd tended to be younger, there was
not a lot of age appropriate match ups available. This was simply a high
class hook-up spot, but that was all right with me; that’s what I was
there for.

Being among the younger twenty per cent (perhaps ten per cent, I’m not
sure) had its advantage here, I knew it made me a prime target, a choice
piece of real estate for some guy to plant his flag on, so to speak. I
went to the bar and exchanged one of my drink tickets for a glass of
Chardonnay and knew the sharks would begin circling soon, and that
thought excited me. I was also right, several men, both older and
younger, came over asking me to dance, which I did’ and others offered
to buy me drinks, which I polity refused. I didn’t mind getting a little
tight, but I didn’t want to get so completely wasted that I’d make a
decision that I was going to regret later if I could help it.

After returning to the bar after dancing with an older gentleman, I
heard a voice behind me ask, “Room on your dance card for one more?”

I turned and saw a nice pleasant looking man smiling at me, and he had a
killer smile. He appeared younger than me, I guessed in his late
twenties. I knew right away I would be willing to sleep with him if I
didn’t detect any personality defects or gross idiosyncrasies. It’s hard
to explain why, it wasn’t that he was incredibly handsome or anything
like that, it’s just that my instincts told me he had potential. Without
saying a word, I slid off the bar stool and walked out on the floor,
glancing over my shoulder to see if he was following; he was; lucky me.

The DJ was playing some slow music, which was fine with me. I figured
nothing would make an impression on my young stranger like a warm female
body pressed tightly against him. I was apparently correct, because
within minutes I was aware of his erection trapped between us. I knew
then and there he was ripe for the picking, mine if I wanted him. It was
a lovely feeling. I laid my head on his shoulder in an attempt to let
him know I was truly interested.

When the music ended, I held the position several seconds before
stepping back from him. When I did step back, I looked up at him with my
most innocent smile.

“Why don’t we find a table instead of sitting at the bar?” I suggested,
knowing if he went with me, I was in control.

“Yeah,” he answered with some surprise, “of course, that’d be great.”

We went back to the bar to gather up our things and order a couple more
drinks. His arm was around my waist, nothing too aggressive, just enough
to assure me he was interested. When we went to order the drinks, he
insisted on paying for them and I didn’t argue. I told him I was
drinking Chardonnay he shook his head.

“Chardonnay is good, but you deserve better. I hear they make a wicked
Bellini here. Care to try one?”

I said I’d love to. It was that “you deserve better” line that did it.
This guy was kind of smooth, but not overly so, he wasn’t reeking of
over-confidence. I could tell he wasn’t a player which was good; I
wasn’t in the mood for a player. The problem with a player is, in my
experience, they’re usually aggressively self-centered and self-
indulgent; it all has to be their way. Now, that’s all right to some
degree and at certain times, but it’s not always fun to be on the
receiving end of their little fantasies. They seem to insist that they
know what you like sexually better than you do.

Now, I don’t really know if a Bellini is actually better than
Chardonnay, but it does have a ring of class about it and they were
good. He obviously knew how to make a girl feel special. I was really
beginning to like this guy. As I said, there was an uncertainty about
his demeanor that was charming, I could tell no matter what happened
that night, he wasn’t going to take me for granted. Sex always seems
better to me when you feel wanted, as opposed to when you feel like
you’re just some random cunt waiting to get indiscriminately fucked.

As we sat sipping our drinks, chatting, and flirting, he asked if I came
there often. Now the truth is the truth and it is always the best
answer, but if you asked three quarters of the women in the place that
night if they’d been there before they’d say no even if they were
regulars. For a moment or two tried to come up with a flip answer. If I
just said no it’d just sound like I was being coy, a woman in her late
thirties trying to act innocent. If I said I had, well that just
wouldn’t be true, and what would be the point of that? So I went with
the truth with a qualifier.

“No, never before, but I always wanted to only I was always embarrassed
to ask any of my girlfriends to come with me and never comfortable with
the thought of coming alone. Tonight I decided to just do it and see
what it’s like.”

“Well, glad you did, glad I was here to meet you” he said smiling at me
shyly. Then he raised his glass in my direction, “Here’s to my good luck.”

I raised my glass and tapped it against his lightly. I don’t know if he
realized it or not, but at that moment we sealed the deal. Up until then
I was willing to do him, after that I wanted to do him. When I toasted
to his luck, it was because, unless something went horribly wrong, he
was going to get real lucky tonight and I was going to get laid; a win-
win for both of us.

“How about you,” I asked, “this your first time here, too?”

“No, I came a couple of times before. I never really met anyone before,
but for some reason I keep feeling like trying one more time.”

“Ah,” I said softly, “the old ‘if at first you don’t succeed, try, try,’
again philosophy. How’s it working for you, anyway?”

“Pretty well tonight,” he hesitantly added, “I think.”

There was that bit of uncertainty that I was finding endearing in him. I
reached over and rested my fingertips on the back of his hand, glancing
at it as if looking for something and spoke in a distracted voice.

“I think so, too,” then looked up at him, smiling coquettishly.

From there it was all a formality, a politely flirtatious waltz, neither
wanting to appear too eager or anxious while we danced around what we
both, by now, knew was going to happen. When we got up to dance
(actually dance, as opposed to the metaphorical waltz I was just
speaking of) I pressed as close to him as I could, my arms around him,
forearms running vertically up his back with my hands on his shoulders.
I rested my cheek on his shoulder, the back of my head against his neck.
I don’t know if a girl can give out stronger a signal than this.

It really must have been working: he was embracing me firmly, with one
arm low around the small of my back, the other diagonally across my
upper back. It was all very cozy, I could feel his every breath, not to
mention the hard cock once again squeezed between us. I had an
unsettling nervous anticipatory sensation in my stomach that I get when
I’m ready for sex. A slight tremor ran down my spine, strong enough that
he had to have felt it. This wasn’t a dance as much as it was public
foreplay; slow, intimate, sensual foreplay.

When the music stopped, I took his hand and led him back to the table.
Once we got there, I stopped and turned to look at him, still holding
his hand. It was time to get serious and I figured the next step was up
to me.

“Would you like get out of here, you know, go somewhere a little more
private?” I asked.

He arched his eyebrows slightly and nodded his head. As we gathered up
our things he asked the question.

“Do you know place we can go?”

“Three, your place, my place, or we can get a room here.” As I said, we
both knew where this was going, but with that answer I had made it official.

Out in the parking garage he offered to take me to his place, explaining
it was small and not well kept. I stood in front of him, raised myself
up on my toes and kissed him, a slow, soft, lingering kiss.

“Your place is fine, honey, I’ve seen men’s apartments before, I’d be
nervous if it weren’t kind of messy. Don’t worry.”

He offered to drive me there, but I told him I wasn’t comfortable
leaving my car here. He could lead the way and I’d follow, we could use
our cell phones to keep in touch if I lost track of him. He gave me his
number and we got into our cars and pulled out. There wasn’t much
traffic so it was easy to follow him, a couple of times we got separated
by traffic lights and I had to tell him to pull over and wait, but other
than that it was smooth sailing.

On the drive I had time to think things over, amazed at how easily
everything had fallen into place. What were the odds? I had literally
just walked in the door and met someone who seemed to be just what I was
looking for. Right out of the blue, he’d walked up and asked me to
dance, then swept me off my feet and the nicest part was, he didn’t even
seem to know he was doing it. Now there was a special kind of
excitement, I was following a perfect stranger to his apartment where,
hopefully, we were going to screw our brains out.

Even my underthings were right, delicate lingerie and stockings with
lacy elastic tops. I didn’t wear these things to titillate men, but for
my own benefit. Wearing things like that under a conservative dress
always make me feel sexy, and when you’re on the prowl, you want to feel
sexy and desirable. Now that I was sure I was going to be out of my
dress soon, it was nice to know I was going to look hot and enticing.

When I saw his car pull over to the curb, I pulled in behind him. By the
time I turned off the headlights and the engine and opened my door, he
was alongside my car. Taking my hand, he helped me out of the vehicle.
Like I’ve mentioned, he was a class act with the ability to make you
feel special.

With his arm behind my back, his hand on my hip, we walked silently
towards what appeared to have been a single house that had been
converted into apartments. We went in the front door into a small
entryway and climbed up a narrow set of stairs to his place. When we
went in, I looked around, catching a view of the kitchen. The table was
full of clutter, but the rest of the place wasn’t as messy as he’d led
me to believe. I was expecting to see balled up socks and underwear
thrown on the floor. It looked like the only underwear that was going to
be tossed on the floor would be mine and, honestly, I was looking
forward to that.

I took off my sweater; he took it and went to hang it up while I
wandered into the living room. I set my purse down on the floor
alongside the couch and then sat down and waited for him to come back.
When he did he asked if I would like a drink.

“I don’t have the fixings for a Bellini, but I do have Scotch, Canadian
Whiskey, and vodka. There’s beer too, but you don’t strike me as a beer
drinker.”

“If you’ve got ginger ale, a highball will do,” I told him.

I sat and waited until he came back with the drinks. He sat down next to
me and I kind of leaned against him as he put his arm around my
shoulders. We sat there sipping our drinks and making small talk. I was
beginning to wonder if I’d misread the situation, when finally he
decided to make his move. He leaned over towards me to give me a kiss. I
put a hand on his chest to hold him back. I think he thought I was
trying to stop him; far from it. I took a sip of my drink, then leaned
forward and set my glass down on the floor, out of the way. When he saw
this he did likewise.

When we both straightened up I turned slightly towards him as he put his
arm back around my shoulders. This time when he leaned in for a kiss,
there was no hand stopping him, quite the opposite, I slid one arm
around his back while one hand rested on the crook of his neck; the
beginnings of a welcoming embrace. I tipped my head a little awaiting
his kiss.

The moment our lips met, wasting no time, I slid my tongue forward into
his mouth, seeking his. I held him tightly as our tongues made love to
each other, stroking, probing, and sliding across each other. I could
feel my heart beat speeding up, and a taught sensation in my breasts as
my nipples began hardening. And then there was that peculiar slightly
quivery feeling in my abdomen that I get during arousal. I knew I was
ready, everything that would happen from here was going to be pure gold.

When our lips separated, I felt his fingertips brush softly across my
cheek and up to my forehead, lightly sweeping hair aside before kissing
my on the neck. He started at my jawline, then moved to the base of my
neck, finally pressing his lips into the hollow of my throat, sending
chills through me every step of the way. Then he began gently nibbling
on my earlobe, I heard myself moan out loud at that. I started
involuntarily squirming my hips and legs slightly in response to this
stimulation.

I felt his hand, first rubbing my knee, then slowly making its way up my
inner thigh caressing me as it went. I squirmed some more in sheer
anticipation. His hand went past the lacy stocking top, I felt my
stomach tighten when it touched my bare flesh. I was glad I wore
stockings rather than my usual pantyhose, the sensation was electric.
His hand lingered there, caressing the sensitive flesh of my upper inner
thigh before moving on. I inhaled sharply when he began rubbing my pussy
through the fabric of the crotch of my panties. I was so aroused at that
point that alone was almost enough to get me off; almost but not quite.

Removing his hand from my crotch, he reached around me and unhooked the
top of my dress. I leaned forward to make it easier for him as he
unzipped me. He slowly pushed the dress back off of my shoulders, then
helped me pull my arms out of the sleeves. I raised myself up slightly,
sliding it down to my knees. Then sitting back down, raised first one
leg, then the other out of it. He took the dress from my hands and,
folding it clumsily, reached over and set it on a nearby table. I
thought it was nice that even at a time like this he was making an
effort to be respectful of my clothes.

When he turned back to me I tried to strike as coquettish a pose as
possible. I never claimed to be drop dead gorgeous, but sitting there in
just pumps, stockings, panties, and bra, I knew I was presenting an
enticing picture. Reaching over my shoulder, I unhooked my bra, pushed
the straps off, and let it fall to my lap. I brushed it off onto the
floor. As I said earlier, I knew my underwear would wind up down there
before the night was over.

He slid his arm back around me again and kissed me. While our tongues
sensuously stroked each other, his free hand cupped my breast, gently
massaging and jiggling it with his palm pressed against my erect nipple.
I was slowly, blissfully engulfed by a wave of erotic sensations. He
kissed his way downward in a trail; my lower lip, chin, upper throat,
lower throat, finally reaching my breasts.

His tongue began deliciously tantalizing my nipples one at a time,
circling them, flicking back and forth across them, and just plain
licking them. He then started kissing them and sucking on them, his
tongue still highly active. One of his hands slipped into my panties
caressing my pussy, slipped between the lips, finding my clitoris and
gently pressing down on it. I slumped back on the couch, moaning softly,
virtually helpless under his ministrations. I was rubbing my hand on his
back, over his shirt. Somewhere in my mind I was wondering why he was
still wearing his shirt, but as his finger continued to manipulate my
clitoris I stopped worrying about it as I became even more aroused
losing myself in the sensual delights I was experiencing.

He began kissing his way back up, retracing his earlier downward trail;
cleavage, throat, chin, lips.

When he kissed my lips, I came back to life, throwing my arms around
him, aggressively hugging him briefly. Then, still joined at the lips
with our tongues engaged in erotic play, I pulled my arms back and slid
them between us. Tugging at his belt, I unbuckled it, undid the front of
his pants and yanked them open as far as I could. Reaching in I clutched
his erect cock, squeezing it tightly. Now it was his turn to lean back
as I began moving my hand slowly up and down. When he stopped kissing me
and leaned back I got my first real view of it. Erect, strong, and clean
looking, it sent a thrill through me. It was like some sort of magnet,
attracting me, drawing me towards it. I shifted back on the couch, then
wordlessly pushed on his hip, indicating for him to move over, to give
me room. Once he did this, I turned sideways and bent down and kissed
the object of my desire.

Once my lips touched the head, I couldn’t stop. Tipping my head
sideways, I began running my lips up and down the shaft, kissing and
licking as I went, occasionally rubbing my cheek against it the way a
cat does around something it likes. When I heard him groan, I knew it
was time to get serious.

I paused long enough to kiss the head one more time, then took his cock
into my mouth as deep as I could without gagging and began bobbing my
head up and down slowly. All the while my tongue was running insanely
wild, caressing the length of his hard-on as my mouth moved up and down.
I felt his hand on my back, then it moved upwards over my neck to the
back of my head. I thought for a moment he was either going to grab a
fistful of my hair, or try jamming my head down on his cock. I hate both
these things and have been known to use pressure from my teeth,
threatening to bite down if someone tries to skull fuck me. When it
comes to a blow job, I feel the one doing the sucking should be in
charge. He fooled me however, merely running his hand through my hair
tenderly, occasionally moving down to stroke my cheek. Then there was
the throb as several healthy gobs of cum shot into my mouth. I swallowed
quickly.

I know a lot of women don’t like to swallow, but I never understood
that. If you take the dick into your mouth, you might as well let him
cum into it, and if he cums in your mouth you might as well swallow it;
it only makes sense. I never got any great thrill out of it other than
knowing most guys like it when you do, and since I‘m not going to blow
someone unless I like him, why wouldn’t I make it as thrilling for him
as I can?

I sat up, then reached down for my drink. I swirled to first sip around
in my mouth to rinse it out, then downed the rest in a large gulp. When
I set the empty glass down, he reached over, placed his hand behind my
neck and kissed me. It’s awesome when a guy will kiss you after you just
got done blowing him, I was beginning to like him more and more. Letting
him pick me up in the bar hadn’t been a mistake.

I watched as he buttoned the top of his trousers, momentarily
disappointed thinking he was done, but I should have known better. He
didn’t zip up or buckle his belt, merely stood up and held his hand out
to me. I took it and he helped me to my feet. As I stood there, he put
his hands on my shoulders, leaned forward and kissed me. This was a
different type of kiss, where the others had the feel of unbridled lust,
this one seemed to convey gentile passion. I felt like I was going to
melt, my stomach was filled with butterflies, and a quivery feeling
overwhelmed me. Even though I was ten years older than him, it seemed
reversed. At that moment it felt like he was a man and I was a girl; odd
but true. He had taken charge and I loved it.

“Why don’t we go into the other room?” he asked after the kiss. “It’ll
be more comfortable.”

Breathless, all I could do was nod my head. He put his hand on the small
of my back and walked me in the direction of the bedroom, like I said, I
was beginning to feel like the younger of the two of us, the young woman
with the older man. He opened the bedroom door and guided me in as he
turned on the light. Closing the door, he stepped up behind me and
wrapped his arms around my midsection. He kissed my neck before speaking
softly in my ear.

“Lights on or off?”

“Off,” I answered.

It is the truth, when I make love I like it in the dark. There is
something about unseen hands groping and feeling, impassioned lips
coming out of nowhere that I find thrilling. I have always separated
making love from a fast roll in the hay. Going for a quick screwing, I
don’t give a damn about lighting, it’s all physical. Making love is
something else, something ethereally sensual; that night I wanted to be
loved.

“Could we compromise?” he asked, “The lamp on the table next to the bed
has a really dim bulb. I’d like to be able to see you.”

How can you argue with logic like that? I merely nodded my head. He went
over, turned on the lamp, then turned off the ceiling light. He was
right, the lamp was dim plus it was tinted blue, almost a glorified
night light, but the blue glow presented an erotic atmosphere. Looking
around I saw his idea of making the bed was to pull the coverings up
over the pillow when he got up. It didn’t matter, we were going to mess
them up anyway, but a female notices these things.

He started to undress (FINALLY!) and I helped him out of his shirt and
undershirt. Undoing his pants again, I saw that his prick was up, not
fully erect, but I knew there wasn’t going to be any problem, we weren’t
done by any means. He eased me back to the side of the bed and I sat
down and kicked off my pumps. He sat down beside me and started to take
off his shoes and socks. He raised himself up and pushed his pants and
underwear down and I knew we were ready for business. Then he kind of
swung around off the bed and onto his knees in front of me. I could
guess what was about to happen next.

He put his hands on my hips and kissed my naval, the tip of his tongue
tickling me exquisitely. My stomach tightened as I tried to suppress a
giggle. Then he started to pull down the waistband of my panties. I
leaned back on my elbows and raised my hips so he could get them off me.
When they were down to my knees I settled back down and raised my legs.
Once the underwear was gone, before I could lower my legs, he bent down,
kissing me lightly on my bare inner thighs, then his tongue traced a
path up to my waiting pussy. He kissed each outer lip before slipping
his tongue into the gap between them, where it moved upwards to my
clitoris. When it made contact I inhaled in a short series of shallow,
sudden, jerking gasps. I came down off my elbows and laid flat on my
back, my hands now grabbing the bedsheets and clutching them tightly.

I laid there on my back, my knees pulled back as far as I could,
breathing irregularly, being deliciously tortured by his tongue. While
his tongue swirled and stroked me, he would periodically push a finger
into me, wriggling it and moving in circular motions, then withdrawing
it. But all the time, either tongue or finger attended to my clitoris,
driving me erotically forward. I could feel something build up inside
me, something that needed a release and that release came in the form of
a spine rattling, hip jerking, ass clinching, crushingly intense orgasm.

My teeth clenched, I moaned like a wounded animal, before emitting a
series of gasping sob-like groans as my lower torso seemed wracked with
a wave of spasms. I reached down and grabbed one of his hands, pulled it
upwards, grabbing it tightly against my belly. It was almost as if I
wanted him to share in this beautiful orgasm he’d created. I guess in
moments like this we don’t always make sense. If the night ended right
there I would have been more than happy.

When it all began to subside, I was lying there limply, breathing
heavily, momentarily in a state of exhaustion, still clutching his hand.
I felt his hand moving in my grip, raised my head, and opened my eyes.
He was standing in front of me, his cock was fully erect now, sticking
out and up like the bowsprit on a sailing ship. I knew the night wasn’t
over, the best was yet to come (or should I say cum?). I swung myself
around on the bed and slid over to the center of the mattress. I held my
arms out to him.

He sat down on the edge of the bed, running his hands over my breasts
and then bent over and kissed me. I could taste myself on his lips and
tongue making all the more interesting. I slipped a hand over and began
stroking his cock and balls. He responded by moving down to kiss my
breasts. The same tongue that had so adeptly worked on my clitoris was
now doing the same for my nipples, pressuring them and flicking its way
back and forth across them reawakening the fading orgasmic feelings that
had just begun to fade. One of his hands was rubbing my pussy; I was
ripe for the taking.

He moved into position, pausing for one last kiss. Then supporting
himself on one elbow, holding his cock in one had he directed towards
the right spot. Feeling the head of his dick rubbing and probing my cunt
sent a thrill through me. When it hit its mark, he moved his hips
forward pushing his cock into me; I find penetration to be an exquisite
feeling, and this one seemed even more so.

Once in, he slid his arms under my back, supporting himself on his
elbows while embracing me. He began taking long, slow, easy thrusts. I
raised my legs up and around him, crossing my ankles behind him. I
twisted my hips from side to side, meeting his every forward move with a
grinding motion of my own, putting an ever changing pressure on my pussy
and stress on my swollen clitoris. My revived orgasm was resurging
rapidly, building up in me, ready to break free.

As he continued drilling into me, I felt myself shiver then a kind of
slithery, queasy feeling in my insides. Then there was a rush of
indefinable ecstasy laced sensations as my second orgasm of the evening
swept through me. My arms and legs tightened around him out of reflex as
I threw my head back. I heard myself whine out something unintelligible
but definitely profanity laden.

Reacting to my orgasm, he sped up his trusts, humping furiously. Even
through the blissful for that was clouding my brain, I knew he was going
for the grand finale, trying desperately to join me in my climax. I was
too spent at this point do anything more than lay there and happily take
it, totally enjoying it. His change in tempo, the vigorous thrusting,
helped prolong my orgasm until the inevitable end. He gave a couple of
sudden hard deep thrusts into me, each one punctuated by the feel of the
pulsation of his cock, signaling he was cumming inside me.

We lay there like that, still holding onto each other, trying to catch
our breath. I still had my arms and legs wrapped around him, one hand
rubbing his back. He kissed my neck, then moved to my lips and we kissed
each other. It was a hard, wet, sloppy kiss, deep and probing that held
the promise of an encore in the future, but it was over for the moment.
It was the kind of a kiss that let me know that he didn’t think of me as
just another piece of ass; that he thought of me as something special.
It had been an almost perfect evening for me.

When he shifted off of me, I rolled onto my side, pulling his arm around
me. His front was up tight against my back, my hand clutching his. He
leaned over and kissed my cheek, then settled back down.

“And to think all I wanted to do was dance with you and that led to all
this,” he murmured.

“Are you disappointed?” I asked over my shoulder.

“Oh, God no,” he quickly responded, then after a pause, “I was just
wondering, will we be seeing each other again?”

Awkwardly, I shifted over on my back. Still holding his hand, I raised
it up to my lips and kissed it then smiled over at him.

“It’s all up to you, sweetie, but I really hope so.”

He responded by kissing me passionately once more. I had my answer. I
rolled back over on my side and scrunched back against him. My mind was
made up; my asshole boyfriend was out, I would officially break up with
him tomorrow.

Now, I realized there was no real future for me with a guy who was ten
years, almost eleven years younger than me, but for a while we could
have a pretty good time together. That’s not as flip or calloused as it
might seem, it’s just the simple facts; someday one or, hopefully both,
of us would find someone who is age appropriate and it will be time to
move on. Until then, we each found a playmate to keep us happily satisfied.

I went out that night just looking for a distraction, someone to make me
feel good about myself. I assume he was there for the same reason and we
found each other. It’s wonderful how life works sometimes.
------------------------------------------------------------------------
Read 468048 times | Rated 97.1 % | (3360 votes
<javascript:showhideVotesDiv()>) Vote list (Close
<javascript:showhideVotesDiv()>) :
razdaz1 <https://www.sexstories.com/profile107054/razdaz1> : POSITIVE
Caliguy4443 <https://www.sexstories.com/profile336682/Caliguy4443> :
POSITIVE
ibleve <https://www.sexstories.com/profile436054/ibleve> : POSITIVE
freshkiss <https://www.sexstories.com/profile449019/freshkiss> : POSITIVE
janicegoodall <https://www.sexstories.com/profile735309/janicegoodall> :
POSITIVE
countrycadillac <https://www.sexstories.com/profile742725/
countrycadillac> : POSITIVE
Catmandue53 <https://www.sexstories.com/profile763980/Catmandue53> :
POSITIVE
proudemo94 <https://www.sexstories.com/profile767290/proudemo94> : POSITIVE
leinpipe <https://www.sexstories.com/profile847915/leinpipe> : POSITIVE
davebccanada <https://www.sexstories.com/profile875551/davebccanada> :
POSITIVE
Clover Ernest <https://www.sexstories.com/profile946349/
Clover%20Ernest> : POSITIVE
Aussiefire <https://www.sexstories.com/profile999284/Aussiefire> : POSITIVE
bob144333 <https://www.sexstories.com/profile1030786/bob144333> : POSITIVE
Tomox37 <https://www.sexstories.com/profile1036346/Tomox37> : POSITIVE
glyn613 <https://www.sexstories.com/profile1041402/glyn613> : POSITIVE
knightrider7687 <https://www.sexstories.com/profile1111374/
knightrider7687> : POSITIVE
jas1931 <https://www.sexstories.com/profile1148543/jas1931> : POSITIVE
Dlikes2 <https://www.sexstories.com/profile1185074/Dlikes2> : POSITIVE
White Walls <https://www.sexstories.com/profile1193332/White%20Walls> :
POSITIVE
dg19 <https://www.sexstories.com/profile1215814/dg19> : POSITIVE
TwatSwat123 <https://www.sexstories.com/profile1256154/TwatSwat123> :
POSITIVE
james edward <https://www.sexstories.com/profile1267563/
james%20edward> : POSITIVE
Literature_connoisseur <https://www.sexstories.com/profile1295841/
Literature_connoisseur> : POSITIVE
Bmhpantyfan <https://www.sexstories.com/profile1305689/Bmhpantyfan> :
POSITIVE
bisara <https://www.sexstories.com/profile1340174/bisara> : POSITIVE
jack simpson <https://www.sexstories.com/profile1351215/
jack%20simpson> : POSITIVE
Pikupman <https://www.sexstories.com/profile1520385/Pikupman> : POSITIVE
Thomalan1234 <https://www.sexstories.com/profile1679701/Thomalan1234> :
POSITIVE
smutsen <https://www.sexstories.com/profile1738739/smutsen> : POSITIVE
Unclear_Thoughts <https://www.sexstories.com/profile1816646/
Unclear_Thoughts> : POSITIVE
Please rate this text:
   
10 comments
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>»
<javascript:getCommentsPerPage(1, 'comments')>


        jack simpson <https://www.sexstories.com/profile1351215/>Report
        <javascript:report(1296372, 'comment')> 

2024-12-25 02:46:36
You write so well. I'm surprised that you only have one story on here.
Please continue writing!
------------------------------------------------------------------------


        BCBI <https://www.sexstories.com/profile1958227/>Report
        <javascript:report(1296240, 'comment')> 

2024-11-09 22:59:29
Excellent story. I have had parallel experiences as the younger male.
All are sweet memories I would never forego,
------------------------------------------------------------------------


        Thomalan1234 <https://www.sexstories.com/profile1679701/>Report
        <javascript:report(1291131, 'comment')> 

2022-01-25 20:41:27
Love this story. Thank you
------------------------------------------------------------------------


        Daved470 <https://www.sexstories.com/profile901703/>Report
        <javascript:report(1284814, 'comment')> 

2021-01-31 18:14:55
God I liked that very much. Have been in the same situation as your guy
many a time. It has always been a nonstarter or started and and been
gripped in the bite as property. Your attitude is commendable I just
wish others could work it out in their heads. Thank you
------------------------------------------------------------------------


        bisara <https://www.sexstories.com/profile1340174/>Report
        <javascript:report(1269718, 'comment')> 

2019-01-20 00:02:13
Beautifully written, and so romantic in the way you have presented a
woman who wants nothing more than to go out for the night, have a great
time find a total stranger to have wild sex with while maintaining her
self respect,
In a way, you have presented a sensual sexy story that could be about
many of us in our real life but without us becoming the wanton slut on
the prowl, I look forward to reading more of your work.
------------------------------------------------------------------------
« <javascript:getCommentsPerPage(0, 'comments')>1
<javascript:getCommentsPerPage(0, 'comments')>2
<javascript:getCommentsPerPage(1, 'comments')>»
<javascript:getCommentsPerPage(1, 'comments')>
SUBMIT A COMMENT
You are not logged in.
Characters count:     

Do you write sex stories or sex-related texts? submit them to us!
Register here to post <https://www.sexstories.com/createaccount>

Back to the Sex Stories <https://www.sexstories.com/> - Visit XNXX.COM
<http://www.xnxx.com/> - Bookmark XNXX Stories
<javascript:void(favoris());> - Set us as your homepage <#> - Submit a
text <https://www.sexstories.com/createaccount> - Contact us <http://
www.xnxx.com/contact_stories.php>

Copyright 2000-2006 © XNXX-PiCS. All rights reserved.

