Skip to content <#content>

อ่านเรื่องเสียว

เล่าเรื่องเสียว ประสบการณ์เซ็กส์ เรื่องเสียว ที่คุณอ่านแล้วจะต้องทึ่ง เป็นประสบการณ์จริงจาก
เพื่อนๆทางบ้านที่มาเล่าสู่กันฟังเพื่อแชร์ความเสียวสุดสยิว อัพเดททุกวัน ฟรี18+

<https://xn--72c9a2acwqrc6b9as0ie8hf.com/>

  *
    ประสบการณ์เสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%93%e0%b9%8c%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
  *
    ข่มขืน <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%82%e0%b9%88%e0%b8%a1%e0%b8%82%e0%b8%b7%e0%b8%99/>
  *
    แนวครอบครัว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7/>
  *
    ชู้ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%8a%e0%b8%b9%e0%b9%89/>
  *
    ลักหลับ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%9a/>
  *
    นักศึกษา <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%99%e0%b8%b1%e0%b8%81%e0%b8%a8%e0%b8%b6%e0%b8%81%e0%b8%a9%e0%b8%b2/>
  *
    เปิดซิง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b9%80%e0%b8%9b%e0%b8%b4%e0%b8%94%e0%b8%8b%e0%b8%b4%e0%b8%87/>
  *
    สวิงกิ้ง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%aa%e0%b8%a7%e0%b8%b4%e0%b8%87%e0%b8%81%e0%b8%b4%e0%b9%89%e0%b8%87/>
  *
    วิดีโอ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/>

      o
        คลิปเล่าเรื่องเสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
      o
        สปอยหนัง 18+ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%aa%e0%b8%9b%e0%b8%ad%e0%b8%a2%e0%b8%ab%e0%b8%99%e0%b8%b1%e0%b8%87-18/>

อ่านเรื่องเสียว

เล่าเรื่องเสียว ประสบการณ์เซ็กส์ เรื่องเสียว ที่คุณอ่านแล้วจะต้องทึ่ง เป็นประสบการณ์จริงจาก
เพื่อนๆทางบ้านที่มาเล่าสู่กันฟังเพื่อแชร์ความเสียวสุดสยิว อัพเดททุกวัน ฟรี18+

<https://xn--72c9a2acwqrc6b9as0ie8hf.com/>
Navigation Menu

Navigation Menu

  *
    ประสบการณ์เสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%93%e0%b9%8c%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
  *
    ข่มขืน <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%82%e0%b9%88%e0%b8%a1%e0%b8%82%e0%b8%b7%e0%b8%99/>
  *
    แนวครอบครัว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7/>
  *
    ชู้ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%8a%e0%b8%b9%e0%b9%89/>
  *
    ลักหลับ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%9a/>
  *
    นักศึกษา <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%99%e0%b8%b1%e0%b8%81%e0%b8%a8%e0%b8%b6%e0%b8%81%e0%b8%a9%e0%b8%b2/>
  *
    เปิดซิง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b9%80%e0%b8%9b%e0%b8%b4%e0%b8%94%e0%b8%8b%e0%b8%b4%e0%b8%87/>
  *
    สวิงกิ้ง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%aa%e0%b8%a7%e0%b8%b4%e0%b8%87%e0%b8%81%e0%b8%b4%e0%b9%89%e0%b8%87/>
  *
    วิดีโอ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/>

      o
        คลิปเล่าเรื่องเสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
      o
        สปอยหนัง 18+ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%aa%e0%b8%9b%e0%b8%ad%e0%b8%a2%e0%b8%ab%e0%b8%99%e0%b8%b1%e0%b8%87-18/>

Home <https://xn--72c9a2acwqrc6b9as0ie8hf.com/> » นอนกับแม่ที่บ้านย่า


  นอนกับแม่ที่บ้านย่า

  * by อ่านเรื่องเสียว.com <https://xn--72c9a2acwqrc6b9as0ie8hf.com/author/
    nimda/>
  * 10 กันยายน 2025

*เรื่องเสียว นอนกับแม่ที่บ้านย่า*

เรื่องนี้เกิดขึ้นสดๆร้อนๆเมื่อคืนที่ผ่านมา
ก่อนที่ผมจะเล่าขอท้าวความย้อนกลับไปในตอนที่ผมยังเป็นเด็กๆ
เท่าที่ผมจำความได้เวลาที่ผมเห็นแม่ผมใส่ชุดนอนแม่ของผมจะไม่ใส่ชุดชั้นในทำให้ผมได้เห็นหัวนมของ
แม่นูนขึ้นมาเป็นเม็ดอย่างชัดเจน
ทำให้ผมเห็นภาพแบบนี้จนชินตา

จนเมื่อ 2 อาทิตย์ที่แล้ว ป้าโทรมาหาพ่อของผม
แล้วแจ้งข่าวว่าย่าของผม
กำลังจะผ่าตัดทำบายพาสหัวใจแต่ช่วงนี้เป็นช่วงโควิดทำให้ไม่สามารถไปเฝ้าได้จึงแจ้งกับพ่อว่าไม่
ต้องคิดมากถ้ายังไงจะแจ้งข่าวมาเรื่อยๆ
หลังจากนั้นเวลาผ่านมาจนถึงวันเสาร์ย่าผมก็ออกจากโรงพยาบาล
แล้วกลับมาพักฟื้นที่บ้านเหมือนปกติทำให้พ่อกับแม่ตัดสินใจออกเดินทางไปเยี่ยมย่า
เราสามคนพ่อแม่ลูกเดินทางออกจากบ้านตั้งแต่ช่วงเช้า
เวลาประมาณบ่ายสาม เราก็เดินทางถึงจังหวัดลำปาง
ในวันนั้นเองด้วยความที่ป้าของผมทำงานเป็นพยาบาลต้องขึ้นในช่วงดึกคืนนั้นพอดีทำให้พ่อต้องทำหน้าที่
ดูแลเฝ้าย่าและนอนเป็นเพื่อนย่าส่วนผมกับแม่เราแค่มานอนที่ห้องนอนชั้น
2 ซึ่งห้องนี้เป็นห้องนอนกับห้องสมัยเด็กๆจนถึงวัยรุ่น

เวลาประมาณ 4
ทุ่มกว่าผมกับแม่ก็แยกย้ายกันขึ้นมาเพื่อเตรียมตัวเข้านอน
ซึ่งก็เหมือนปกติตั้งแต่ที่ผมจำความได้
แม่จะไม่ใส่ชุดชั้นในนอนตามปกติอยู่แล้ว
คืนนั้นชุดนอนของแม่เป็นเสื้อคอกลมสีขาวกับกางเกงวอร์มแบบขาสั้น
ด้วยความที่ผมเป็นคนที่นอนหลับยังเป็นคนเดิมอยู่แล้วยิ่งแปลกสถานที่ทำให้ผมนอนหลับหลับตื่นตื่นๆเข้าไปอีก
ผมจำได้ว่าเวลาประมาณเที่ยงคืนกว่าๆ
ผมตื่นขึ้นมากลางดึกเป็นเสื้อของแม่มันถลกขึ้นมาจนผมเกือบเห็นเต้านมของแม่
และด้วยความที่ห้องนอนมันไม่มีม่านบังแสง
ทำให้ไฟจากถนนส่องเข้ามาทำให้เห็นภายในห้องอย่างชัดเจนเหมือนเปิดไฟเลยทีเดียว
ผมขออธิบายนิดนึงว่าที่ห้องนี้มันไม่มีผ้าม่านก็เพราะว่า
เป็นห้องนอนสำหรับคนที่มาพักบ้านนี้เท่านั้นซึ่งปกติก็ไม่ได้มีใครใช้ห้องนี้ประจำอยู่แล้ว
มีเพียงแค่นี้เตียงทีวีแอร์ แค่นั้นเอง

ผมกลับมาเล่าต่อ
หลังจากที่ผมเหลือบไปเห็นแบบนั้นเหมือนจิตใต้สำนึกในด้านไม่ดีของผมมันก็แสดงออกมา
ตั้งแต่ผมเกิดมาจนตอนนี้ผมอายุ 15
ปีผมไม่เคยคิดอะไรกับแม่แต่คืนนั้นเป็นครั้งแรก
มันเหมือนมีอะไรมาบังตาดลจิตดลใจให้ผมทำ อยู่ๆผมก็ค่อยๆ
พลิกตัวเองหันหน้าข้างๆส่วนแม่ทรงผมนอนตรงเหมือนปกติ
สายตาของผมมันต้องเอาไปที่หน้าอกของแม่
หลังจากหลายนาทีผ่านไปพี่ผมจ้องมองหน้าอกคู่นั้นอยู่ๆผมไม่ค่อยใช้มือผม
ลูปไปที่หน้าอกของแม่ผมรับรู้ถึงขนาดมหึมาของเต้าทั้ง 2 ข้าง
หลังจากหนังผมก็ค่อยๆเอามือของผมมาวางไว้ที่ชายเสื้อพร้อมกับใช้นิ้วชี้ค่อยๆสอดใส่เข้าไปในเสื้อต้น
มันสัมผัสกับหัวนมของแม่ครั้งแรกที่โดนผมรู้สึกตกใจอย่างมากหัวใจผมเต้นรัวเพราะความตื่นเต้นผมลิ้น
ชักนิ้วออกมาจากช้าๆ
ด้วยความที่ผมกลัวแม่จะรู้สึกตัวแล้วตื่นเวลาผ่านไปประมาณ 10
นาทีผมลองทำแบบนั้นอีกครั้ง
ระหว่างที่นิ้วผมกำลังสัมผัสโดนที่หัวนมหัวแม่
อยู่ๆสิ่งที่ผมไม่คาดคิดก็เกิดขึ้นแม่ของผมลืมตาขึ้นมาแล้วพูดขึ้นมาว่า

ทำอะไร ทำไมยังไม่นอนอีก
แม่ถามขณะที่มือของผมยังสัมผัสกับที่หัวนมของแม่อยู่

ก่อนที่ผมจะตอบผมรีบชักออกมาทันที

ด้วยความที่สีหน้าของแสดงออกมาอย่างชัดเจนว่าผมตกใจ

แม่ถามผมกลับมาอีกครั้งว่า แอบจับนมแม่หรอ

ผมได้แต่นิ่งเงียบ ไม่พูดอะไรออกไป

แล้วแม่ก็ถามขึ้นมาอีกว่า อยากเห็นไหมล่ะ
ทันทีที่แม่พูดจบแม่ก็ถอดเสื้อของแม่ออกทันที
ทำให้ผมได้เห็นหน้าอกขนาด 36D
พร้อมกับหัวนมสีน้ำตาลแข็งตั้งเป็นเม็ดเหมือนกับลูกเกดยังไงอย่างนั้น

ลองจับดูสิ อยู่ๆแม่ก็พูดขึ้น
ผมไม่รอช้าที่จะเอื้อมมือไปสัมผัสมันใหญ่ล้นมือของผมแบบไม่ต้องสงสัย

ถึงผมจะไม่มีประสบการณ์เรื่องเซ็กส์
แต่ผมก็เคยดูคลิปดูหนังโป๊อะไรมาบ้าง
ผมเลยทำอะไรที่แม่ก็ไม่คาดคิดว่าสิ่งที่ผมทำต่อไปนี้จะเป็นเรื่องเลยเถิด
อยู่ๆผมก็ก้มหน้าไปฝึกที่ไหนหน้าอกของแม่พร้อมกับใช้ลิ้นเลียไปที่หัวนม
สลับกับใช้ปากดูดที่หัวของแม่

ทำอะไร อย่านะ จะทำอะไร หยุดเดี้ยวนี้แม่บอกให้หยุดพอแล้ว
แม่บอกให้พอไง
แม่พูดออกมาพร้อมกับเขานี้ผมทั้งเลียและดูดไปที่หัวนมของแม่
ทั้งที่แม่ก็สามารถเอามือผลักผมออกไปได้แต่แม่ก็เลือกที่จะพูดอย่างนั้น

แม่ตั๊กขอทำต่อนะ พูดกับเอามือล้วงเข้าไปในกางเกงแม่
ช่วงที่มืงของผมชอนไชเข้าไปในกางเกงนั้นผมได้ไปสัมผัสขนหมอยที่ทั้งดกและฟู
แล้วถึงไปสัมผัสที่เม็ดละมุดของแม่
หีของแม่ตอนนี้เปียกชุ่มไปด้วยน้ำที่ไหลออกมาจากหีของแม่เอง
หลังจากนั้นผมไม่รอช้าที่จะถอดเสื้อผ้าของผมออก

แม่ก็มองไปที่ไอ้จู๋ของผม แล้วก็พูดขึ้นมาว่า ครั้งแรกใช่ไหม
ผมพยักหน้าเพื่อเป็นคำตอบ

แม่ไม่รอช้าแม่ใช้มือถือแม่จับมาที่ไอ้จู๋ที่แข่งตั้ง
แม่คงรู้ว่าผมตื่นเต้นเป็นอย่างมากแม่เลยพูดขึ้นมาว่า
ไม่เป็นไรใจเย็นๆ แล้วผมก็นอนลาบไปกับเตียงตอนที่แม่พูดจบ
ส่วนแม่ก็เปลี่ยนอริยบทตัวเองมันนั่งอยู่ตรงปลายขาผม
แล้วใช้มือของแม่ข้างนึงกำมาที่ไอ้จู๋ผมที่แ
ข็งตั้งเป็นลำพร้อมกับค่อยๆรูดขึ้นลงอย่างช้าๆ

เสียวไหม แม่ถามผม

เสียวๆ หนูเสียวมากเลยแม่ ผมตอบกลับ

แล้วแม่ก็ถอดกางเกงขอให้ออกพร้อมกับค่อยๆนั่งคร่อมบนตัวผมแล้วค่อยๆเอาไอ้จู๋ของผมเข้าไปในหี
ของแม่อย่างช้าๆ
ความรู้สึกครั้งแรกของผมมันอุ่นและแน่นไปพร้อมกัน
ทันทีที่แม่โยกเอวช้าๆผมเสียวซ่านไปทั้งตัว ผมไม่คิดว่าแม่ผมในวัย
46 จะยังฟิตแน่นขนาดนี้
แม่ผมโยกเอวช้าไม่กี่นาทีผมก็ปล่อยน้ำแรกของผมในชีวิตส่งเข้าไปในร่างกายของแม่ผู้ให้กำเนิดของผม

แม่ของผมยิ้มออกมาตอนผมเสร็จพร้อมกับพูดขึ้นมาว่า เสร็จแล้วหรอ
ลองใหม่ไหมแม่ให้ครั้งหนึ่ง

ผมนอนนิ่งหลังจากที่แม่พูดจบ

ไม่เป็นไรไม่ต้องอายหรอกครั้งแรกในชีวิตเสร็จก็แบบนี้แหละ
แม่ให้ตั๊กทำครั้งหนึ่งเอาไหม แม่ถาม ผมพยักหน้าพร้อมกับพูดว่า
ได้ครับหนูขออีกครั้งนึงนะ

แล้วแม่ก็ลุกออกจากตัวผม ผมเห็นน้าของผมไหลสวนออกมาทันที
ทันใดนั้นแม่ก็ก้มหน้าใช้ลิ้นเลียที่ลำควยต่อทันที
ไม่นานนักมันก็กลับมาแข็งตัวอีกครั้งหนึ่ง

อยากให้แม่ทำให้หรือว่าอยากลองทำเองก่อน แม่ถาม

ผมก็ตอบไปว่า ของตั๊กทำบ้าง แล้วแม่ก็เปลี่ยนท่านอนราบบนเตียง
ผมเก้ๆกังในครั้งแรก
หลังจากสอดใส่เข้าไปได้ผมก็เริ่มโยกเอวของผมช้าๆ
พร้อมกับก้มหน้าจูบปากแม่ไปด้วยบางจังหวะ
แล้วผมก็ค่อยๆเร่งเร็วขึ้น

อ่า อ่า อ่า แม่ส่งเสียงครางออกมาเบาๆ

แม่เสียวไหม ผมกระซิบข้างๆหูแม่

เสียวแม่เสียวทำแบบนี้ต่อไปอย่าหยุด แม่กระซิบตอบผมกลับมา อ่า อ่า
อ่า ซี๊ด อ่า อา แม่ส่งเสียงครางสลับกันอย่างเบา

เวลาผ่านไปประมาณ 5-6 นาที ผมกระซิบข้างหูแม่ว่า แม่ทำให้หน่อย
แล้วแม่ก็กอดผมพร้อมกับพลิกตัวเองตัวแม่ขึ้นไปอยู่ข้างบน
แล้วแม่ก็เริ่มโยกโยนต่อทันที
หลังจากนั้นไม่กี่นาทีแม่ก็โยกเร็วขึ้นเรื่อยๆ
ผมรู้ดีว่าตอนนี้แม่เสร็จเป็นที่เรียบร้อยผมรับรู้ได้ว่าช่องคลอดของแม่บีบรัดควยผมพร้อมกับแม่กระตุกไปทั้งตัว
ผมไม่สามารถทนต่อไม่ได้จึงปล่อยน้ำของผมเข้าไปในร่างกายแม่เป็นครั้งที่
2 คืนนี้เล่นผมกับแม่หมดแรงไปตรงข้ามกัน แม่ค้างบนตัวผมอยู่ประมาณ
1 นาทีแม่เขาขยับร่างกายของแม่ออกจากตัวผมอย่างช้าๆ
แล้วแม่ก็รีบบอกให้ผมแต่งตัวเพราะตอนเช้าถ้าเราลืมแต่งตัวแล้วพ่อขึ้นมาหาความจะแตกได้เรื่องของ
ผมก็เกิดขึ้นเพียงเท่านี้ถ้ามีครั้งต่อไปผมจะมาเล่าให้ฟังใหม่ครับ

ติดตามอ่านเรื่องเสียวได้ทุกวันได้ที่เรื่องเสียวๆ ยอดฮิตจาก
อ่านเรื่องเสียว.com <https://xn--72c9a2acwqrc6b9as0ie8hf.com/>

tags of your page, //or option 2: Save it as an external file,
"popunder.js", and call it from between //the & tags of the parent page,
with this command: //


    ใส่ความเห็น
    ยกเลิกการตอบ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %E0%B8%99%E0%B8%AD%E0%B8%99%E0%B8%81%E0%B8%B1%E0%B8%9A%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%A2%E0%B9%88%E0%B8%B2/#respond>

อีเมลของคุณจะไม่แสดงให้คนอื่นเห็น ช่องข้อมูลจำเป็นถูกทำเครื่องหมาย *

ชื่อ *

อีเมล *

เว็บไซต์

ความเห็น *

บันทึกชื่อ, อีเมล และชื่อเว็บไซต์ของฉันบนเบราว์เซอร์นี้ สำหรับการแสดงความเห็นครั้งถัดไป

Δ

Neve <https://themeisle.com/themes/neve/> | Powered by WordPress
<https://wordpress.org/>

×

