Skip to content <#content>

อ่านเรื่องเสียว

เล่าเรื่องเสียว ประสบการณ์เซ็กส์ เรื่องเสียว ที่คุณอ่านแล้วจะต้องทึ่ง เป็นประสบการณ์จริงจาก
เพื่อนๆทางบ้านที่มาเล่าสู่กันฟังเพื่อแชร์ความเสียวสุดสยิว อัพเดททุกวัน ฟรี18+

<https://xn--72c9a2acwqrc6b9as0ie8hf.com/>

  *
    ประสบการณ์เสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%93%e0%b9%8c%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
  *
    ข่มขืน <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%82%e0%b9%88%e0%b8%a1%e0%b8%82%e0%b8%b7%e0%b8%99/>
  *
    แนวครอบครัว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7/>
  *
    ชู้ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%8a%e0%b8%b9%e0%b9%89/>
  *
    ลักหลับ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%9a/>
  *
    นักศึกษา <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%99%e0%b8%b1%e0%b8%81%e0%b8%a8%e0%b8%b6%e0%b8%81%e0%b8%a9%e0%b8%b2/>
  *
    เปิดซิง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b9%80%e0%b8%9b%e0%b8%b4%e0%b8%94%e0%b8%8b%e0%b8%b4%e0%b8%87/>
  *
    สวิงกิ้ง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%aa%e0%b8%a7%e0%b8%b4%e0%b8%87%e0%b8%81%e0%b8%b4%e0%b9%89%e0%b8%87/>
  *
    วิดีโอ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/>

      o
        คลิปเล่าเรื่องเสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
      o
        สปอยหนัง 18+ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%aa%e0%b8%9b%e0%b8%ad%e0%b8%a2%e0%b8%ab%e0%b8%99%e0%b8%b1%e0%b8%87-18/>

อ่านเรื่องเสียว

เล่าเรื่องเสียว ประสบการณ์เซ็กส์ เรื่องเสียว ที่คุณอ่านแล้วจะต้องทึ่ง เป็นประสบการณ์จริงจาก
เพื่อนๆทางบ้านที่มาเล่าสู่กันฟังเพื่อแชร์ความเสียวสุดสยิว อัพเดททุกวัน ฟรี18+

<https://xn--72c9a2acwqrc6b9as0ie8hf.com/>
Navigation Menu

Navigation Menu

  *
    ประสบการณ์เสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%93%e0%b9%8c%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
  *
    ข่มขืน <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%82%e0%b9%88%e0%b8%a1%e0%b8%82%e0%b8%b7%e0%b8%99/>
  *
    แนวครอบครัว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7/>
  *
    ชู้ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%8a%e0%b8%b9%e0%b9%89/>
  *
    ลักหลับ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%9a/>
  *
    นักศึกษา <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%99%e0%b8%b1%e0%b8%81%e0%b8%a8%e0%b8%b6%e0%b8%81%e0%b8%a9%e0%b8%b2/>
  *
    เปิดซิง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b9%80%e0%b8%9b%e0%b8%b4%e0%b8%94%e0%b8%8b%e0%b8%b4%e0%b8%87/>
  *
    สวิงกิ้ง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%aa%e0%b8%a7%e0%b8%b4%e0%b8%87%e0%b8%81%e0%b8%b4%e0%b9%89%e0%b8%87/>
  *
    วิดีโอ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/>

      o
        คลิปเล่าเรื่องเสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
      o
        สปอยหนัง 18+ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%aa%e0%b8%9b%e0%b8%ad%e0%b8%a2%e0%b8%ab%e0%b8%99%e0%b8%b1%e0%b8%87-18/>

Home <https://xn--72c9a2acwqrc6b9as0ie8hf.com/> » พนันกับแม่ ”โอ้ว…ซี๊ด……อ่าๆ…
เสียว……แม่เสียว”


  พนันกับแม่ ”โอ้ว…ซี๊ด……อ่าๆ…เสียว……แม่เสียว”

  * by อ่านเรื่องเสียว.com <https://xn--72c9a2acwqrc6b9as0ie8hf.com/author/
    nimda/>
  * 5 กันยายน 2025

พนันกับแม่ ”โอ้ว…ซี๊ด……อ่าๆ…เสียว……แม่เสียว”

*เรื่องเสียว พนันกับแม่ ”โอ้ว…ซี๊ด……อ่าๆ
…เสียว…….แม่เสียว”*

ผมชื่อเอก บ้านผมอยู่ในจังหวัดนึงใยภาคเหนือ ครอบครัวผมมีกัน
สามคน พ่อ แม่และผม แม่ผมอายุ 34 ปี ผมอายุ 19 ปี พ่อผมอายุ 40
ปี แม่มีผมตอนอายุ 15 ปีเพาะท้องกับพ่อตอนจบ ม สามพอดี
ตอนผมไปบ้านยาย ยายผมเล่าให้ฟัง
แล้วแม่ก็เรียนนอกระบบจนเทียบวุฒิได้กับ ม6 แม่ผมเป็นคนสวย
ผิวขาว หุ่นดีมากๆคงเพราะแม่ชอบกินแต่ผลไม้
แม่ผมทำงานเป็นประชาสัมพันธ์ให้กับบริษัทหนึ่ง เกี่ยวกับโรงแรม
เพราะแม่สวยแม่เลยได้ทำงานมานานมีประสบการณ์
ที่ทำงานเห็นผลงานแม่ดีมาก จนได้เลื่อนเป็นผู้จัดการ
พ่อผมเป็นตำรวจชายแดน ต้องย้ายไปนั่นไปนี่ ได้ค่าเสี่ยงภัยต่างๆ
พ่อไม่ค่อยอยู่กับบ้าน ตอนผมเล็กๆ
ผมแอบได้ยินแม่กับพ่อเย็ดบ่อยๆ แม่ครางดังมาก
พอผมเริ่มโตขึ้นเวลาพ่อกลับมา
ก็จะให้ผมไม่อยู่บ้านก่อนแล้วค่อยเย็ดกัน คงกลัวผมได้ยิน
แต่บางทีผมก็แอบกลับมาก่อนจึงได้ยินบ่อยๆ แม่ผมเป็นคนเซ็กซ์จัด
เพระผมเคยได้ยินพ่อผมแอบบ่นว่า “เอาเยอะจังพ่อไม่ค่อยมีแรงละ”
แม่ก็ว่า นานๆทีจะมาเย็ดกันขอเยอะๆให้หายหน่อยสิ
ผมอยู่บ้านกับแม่สองคน แม่ผมต้องแต่งตัวให้สวยๆ ไปทำงานประจำ
ผมก็ได้เห็นแม่แต่งๆตัวโป้ๆบ่อยๆ
ตอนเด็กๆแม่ชอบไม่ระวังตัวเห็นวับๆแวมๆอยู่บ่อยๆ ผมเรียนจบ ป6
ก็ย้ายไปเรียนต่อมัธมต่างจังหวัดอยู่กับยาย
กลับมาบ้านเดือนละครั้ง อยู่แค่วันเดียวก็กลับไปบ้านยายแล้ว
ตอนนี้ผมเข้าเรียนในมหาลัยแล้ว ช่วงนี้ปิดเทอม
ผมเลยได้กลับบ้านยาวเลย ผมเคยเย็ดกับแฟนผมตอนเรียน ม.ปลาย
ตอนนี้เลิกกันไปแล้ว ผมกลับมาอยู่บ้าน
ผมก็เห็นแม่ผมใส่กระโปรงสั้นสีดำ โชว์ขาเรียวขาวของแม่
เสื้อเชิ้ตสีขาวรัดเต้าอวบๆ ทำงาน ผมคิดอยากที่จะเย็ดกับแม่ผม
คิดมานานแล้ว แต่ก็ได้แค่เอาแม่ผมไปจินตนาการตอนชักว่าว
แล้วจุดเริ่มต้นของผมก็ได้เริ่มขึ้นตอนปิดเทอมนี้เอง
ผมกลับมาบ้านได้สองวัน แม่ยุ่งกับงานมาก
ไม่ค่อยได้อยู่บ้านเท่าไร
เช้าวันนึงแม่บอกผมให้ไปกับแม่ที่ทำงาน …เอก
วันนี้ไปกับแม่หน่อย เดี๋ยวแม่จะให้เราเอารถไปล้างที่ร้านหน่อย…
…ได้สิแม่ แล้วแม่จะกลับไงละ..
…เลิกงานแม่จะโทรบอกให้เราไปรัละกัน..
แม่ผมใส่กระโปรงสั้นสีน้ำเงิน เสื้อเชิ้ตสีขาวไปทำงาน
แม่ขับรถไป เวลานั่งขับรถกระโปรงแม่ร่นข้นมา เห็นขาขาวๆ เนียน
ผมแอบชำเลืองมองดูขาแม่ตลอดทาง ควยผมงี้แข็งไปหมด
แต่ผมเอาหมอนในรถปิดเอาไว้ เวลาแม่เหยียบเบรก
กระโปรงร่นจนเห็นโคนขาด้านในขาวจั้วะ …เอ้า
นี่เงินเอารถไปล้างแล้วกลับบ้านรอแม่โทรเรียกนะ.. …ครับแม่..
ตกเย็นแม่ก็เรียกผมไปรับแล้วขับกลับมา
ผมก็ส่องขาขาวแม่อีกตามเคย อาทิตย์ นี้แม่ผมได้หยุดพัก
มีคนที่ลาหยุดไปก่อนมารับหน้าที่แทน แม่ผมเป็นคนไม่ชอบใส่กางเกง
ใส่แต่กระโปรง อยู่บ้านแม่จะใส่ชุดแซกยาวลงมาเป็นกระโปรง
แต่ก็ส้นเหนือเข่าเป็นคืบ
เสื้อผ้าที่แม่ใส่อยู่บ้านส่วนใหญ่เป็นผ้าลื่นๆมัน
คงจะสบายเย็นดี ผมตื่นสายลงมาตอน 11
โมงเห็นแม่นั่งอ่านนิตยสารอยู่ที่โซฟา …ตื่นแล้วเหรอลูก
ข้าวอยู่ในครัวหากินเองนะ.. …มีไรกินอะแม่… …มีต้มข่าไก่
กับไข่เจียวนะ… ผมก็ไปกินข้าวเสด กะจะขึ้นไปเล่นเกมบนห้อง
เดินผ่านแม่เห็นแม่ผมนั่งไขว่ห้าง ชุดแม่ผมร่นสูง
ขางี้ขาวน่าลูบไล้จิงๆ ผมเลยทำเป็นไปนั่งดูทีวี
แม่ผมนั่งอ่านหนังสืออยู่ทางขวาผม ผมแกล้งทำเป็นดูทีวี
ตาก็หันมามองขาอ่อนแม่ผมบ่อย ควยผมเริ่มแข็งแล้ว …มองไรแม่นะ..
ผมตกใจมองเพลินนานไปหน่อย …อะ..เออ..ชุดแม่ซื้อที่ไหนนะ…
ผมถามปัดๆไป …อ๋อ เค้าเอามาเร่ขายหน้าบ้าน เห็สวยดีแม่เลยซื้อมา
ทำไมไม่สวยเหรอ.. …อ่า..สวยแม่ แต่มันสั้นไปป่าวแม่… …อ้าวเหรอ
แม่ว่าไม่สั้นนะ ยาวไปแม่ไม่ชอบ ทำไม กางเกงในแม่ออกเหรอ..
แม่ทำท่าทางสำรวจตัวเอง มองไปมา …ไม่เห็นแม่ แต่มันหวาดเสียว
555… …หวาดเสียวอะไร ทะลึ่งนะเราเดี๋ยวเหอะ…
ผมพูดเล่นแบบนี้กะแม่อยู่บ่อยๆ ตอนบ่ายแม่ผมทำความสะอาดบ้าน
แม่ก้มกวาดบ้าน ผมเห็นนมแม่ทะลักออกมาครึ่งเต้า
ผมอยากเห็นใกล้ๆเลยไปช่วยเก็บของใกล้ๆแม่ ควยผมแข็งทนไม่ไหวแล้ว
ขึ้นห้องไปสำเร็จความใคร่ตัวเอง อ่า…ค่อยสบายควยหน่อย
แข็งตั้งกะเช้าแล้ว ตอนเย็นผมเข้าไปอาบน้ำ
ปกติผมอาบน้ำไม่ล็อกห้อง เพราะอยู่คนเดียวจนเคยตัว
ผมแช่ตัวอยู่ในอ่างน้ำ เย็นสบาย แต่แม่ดันเปิดประตูเข้ามา
…เฮ้ย..แม่เข้ามาทำไมอะ เอกอาบน้ำอยู่… …เอ้า…แม่จะรู้ไหม
เห็นเงียบๆเลยคิดว่าไม่มีใครอยู่ รีบๆอาบเด๋วแม่จะอาบต่อ..
แม่ก็เดินออกห้องไป แม่ผมนุ่งผ้าขนหนูสั้นๆ ปิดตูดแทบจะไปมิด
ผมเห็นแล้วควยตั้งโด่ทันที
แต่ดีที่อยู่ในน้ำแม่เลยไม่ทันสังเกตควยผม แล้วแม่ก็เดินออกไป
ผมงี้เงี่ยนอีกแล้วจัดการสาวควยเสร็จไปอีกที ผมอาบน้ำเสร็จออกมา
ก็ตะโกนบอกแม่ …แม่ เอกอาบเสร็จแล้ว แม่มาอาบต่อเลย..
…อืม…ชักช้าจริงเรา… แม่เดินผ่านผมไปเข้าห้องน้ำ ผมมองตาม
ดูเรียวขาอ่อนแม่ขาวจริงๆ ที่บ้านผมมีโต๊ะสนุ๊กอยู่
เมื่อก่อนพ่อกับเพื่อนมาเล่นบ่อยๆ ผมก็เคยเห็นแม่ผมเล่น
เล่นเก่งซะด้วย ผมกำอมีฝีมือกะเค้าบ้างละ
ตอนไปเรียนแอบโดดเรียนไปเล่นกะเพื่อนบ่อยๆ ผมเปลี่ยนเสื้อผ้า
ใส่กางเกงบอล เสื้อยืดสีขาว ชุดนอนปกติของผมอยู่แล้ว
ลงมาเบื่อๆเลยตั้งสนุ๊กเล่นเล่น เมื่อก่อนโต๊ะมันอยู่ข้างนอก
แต่พอหลังๆไม่ค่อยมีใครเล่นแม่เลยเอามาตั้งไว้ที่ห้องในบ้าน
ผมเล่นสักพักแม่ออกมาจากห้องน้ำ เดินผ่านมา …แม่
เล่นกับผมสักเกมไหมละแม่… …ไม่ละ อาบน้ำแล้ว… …กลัวแพ้ผมละสิ
ฝีมือตกแล้วมั้งแม่อะ 555 …สงสารเราสิไม่ว่า
เด๋วเล่นกับแม่จะไม่ได้แทงสักลูกเอา…
…อ้าว…พูดแบบนี้เจอกันสักเกมไหมละแม่ ถ้าผมแพ้นะ
ให้ใช้ทำงานบ้าน 1 อาทิตย์เลยเอ้า… …ทำเป็นเก่ง
ได้ๆเดี๋ยวแม่ลงมา
เตรียมตัวทำงานบ้านได้เลย…แม่หัวเราะแล้วเดินขึ้นห้องไป
แม่ผมลงมาใส่ ชุดนอนผ้าลื่นๆ สั้นเหนือเข่ามาคืบกว่า
เห็นแล้วผมงี้คันหัวควยเลย …อะผมให้แม่เปิดก่อนเลย ต่อให้ๆ ….
…สบายมาก เตรียมตัวแพ้รอไว้เลยนะ… แม่ผมก้มลงแทงสนุ๊ก
คอเสื้อชุดนอนแม่ตกลง เหนเนินอกขาวเนียน
โชว์ร่องนมอันอวบอัดเหนลงไปถึงสะดือเลย ผมยืนดูตาค้างเลย
แม่เดินหมุนไปมารอบโต๊ะ โก่งโค้งหันก้นมาทางผมบ้าง
โชว์โคนขาอ่อนเรียนขาว เห็นกางเกงในแว็บๆ
ผมมองเพลินไปกับท่วงท่าของแม่ที่เล่นสนุ๊กอยู่ควยแข๊งแทบระเบิด
…เอ้ามองอะไรแม่นักหนา หืม…ตาเราแล้วเอก… ผมตกใจละสายตาจากแม่
มาดูโต๊ะ โอ้วแม่จ้าว กวาดไปตั้งเยอะแล้ว
…แม่โกงป่าวเนี่ยทำไมเล่นเก่งจังอะ…
…ก็เมื่อก่อนเล่นกับพ่อแกอยู่บ่อยๆน่ะ ว้าอทิตย์นี้สบายแน่
มีคนทำงานบ้านให้ อิอิ…แม่หวเราะ …ยังๆหรอกแม่
ยังไม่จบเกมสักหน่อย… ผมเล่นกับแม่ไปสักพัก
คะแนนผมตามแม่ห่างเลย ก็มัวแต่ดูแม่ก้มๆเงยๆ ขาขาวๆ ตูดฟิต
เนินอกนมใหญ่ๆตลอดเลยไม่มีสมาธิเลย แม่แทงดำลงหลุมลูกสุดท้าย …
เอ้า 555 แพ้แล้วลูกเอกเอ๋ย…. …อะไรอะแม่ แม่โกงอะ… …โกงอะไร
แม่ทำอะไร… ….ก็แม่ทำให้ผมไม่มีสมาธิอะ… …เอ้า…แม่ไปทำอะไร
แกถึงไม่มีสมาธิ มั่วแล้วเรานะ… …ก็ตอนแม่ เออ….. …อะไร
แม่ทำอะไร… …ตอนแม่ก้มแทงอะ นมแม่มันหกออกมาอะ…
…เอ้า..แกนี่แอบดูนมแม่หกเหรอ ไม่บอกแม่เลยนะเรา…
…ก็มันเห็นเองอะ ผมเลยไม่มีสมาธิเลย เสียหมด… …ไอ้ลูกคนนี้
เห็นนมแม่แค่นี้ทำเป็นเสียสมาธิ
โธ่เอ้ยนี่ถ้าเห็นมากกว่านี้จะแทงสนุ๊กไหวเหรอเนี่ย..
แม่พูดแล้วหัวเราะ ทำท่าเยอะเย้ยผม
…ก็อยากเห็นอยู่เหมือนกันอะแม่… …บ้า..ใครจะให้แกดูกัน…
…ไม่เอาๆเกมนี้ถือว่าโมฆะ และอีกอย่าง
ผมพนันกับแม่ว่าถ้าแพ้จะทำงานบ้านให้หนึ่งอาทิตย์ใช่ป่าว
…อืม…แล้วไงละก็แกอยากพนันแม่เองนิ…
…ก็แล้วถ้าผมชนะละแม่จะให้อะไรผมละ…
…แล้วลูกเอกของแม่จะเอาอะไรละ หืม…เรื่องมากจริงนะเรา…
…ถ้าผมชนะ
เออ….ผมอยากดู…ไอ้ที่แม่บอกว่าเห็นมากกว่าเห็นนมแม่อะ…
…อะไร..นี่เราอยากจะดูแม่โป้หรือไง…ไม่มีที่อื่นให้ดูแล้วหรือไง…
…กล้ารึป่าวละแม่ ผมถึงกับทำงานบ้าน
อาทิตย์หนึ่งเลยนะแม่..หรือว่าไม่มั่นใจฝีมือตัวเองอะ 555….
…ปากเก่งนักนะ
เมื่อกี้ตามแม่ซะห่างเลย..เฮ้อยังคิดจะชนะแม่อยู่เหรอเนี่ย
เด็กหนอเด็ก…. …เอาแบบนี้ไหมแม่ เราเล่นเป็นเกม
เกมไหนใครแพ้ถอด1 ชิ้น ใครชนะสามเกมก่อนถือว่าชนะพนันไป
ถ้าผมชนะแม่ครบสามเกมพอดี แม่ก็โป้หมดแล้วละแม่ 5555…
ผมหัวเราะแล้วทำท่าทางเยอะเย้ยแม่บ้าง …ท่าทางมั่นใจมากนะเรา
คิดเหรอว่าจะได้เห็นแม่โป้นะ… …โอ้ย….ฝีมือระดับผมแล้วแม่…
…ปากเก่งจริงๆ เอ้ามา
เดี๋ยวแม่จะสอนให้รู้เลยว่าใครแน่กว่าใคร…เด็กหนอเด็ก…
เริ่มเล่นเกมแรก แม่ผมก็เก่งจริงๆ กวาดไปซะจะหมดโต๊ะ… …โหยแม่
แกล้งกันเห็นๆอะ…. …แกล้งอะไรกัน ฝีมือล้วนๆ 555
..เอ้าตาแกแล้ว… …ผมแทงแดงลงไป กำลังจะเก็บ ดำ เอาคะแนน
แม่ก็มายืน ตรงข้ามผมอยู่หน้าหลุม
ผมก้มจะแทงแม่ก็ก้มลงมาโชว์ร่องนมให้ผมดู …แม่อะทำอะไรอะ
มายืนทำนมหกตรงนั้นทำไมอะผมไม่มีสมาธิอะ… …เอ้าเกี่ยวอะไรละ
ไม่ได้ห้ามนิ…แม่ทำท่าหัวเราะ ผมกเลยแทงพลาดซะงั้น
เกมแรกแม่ชนะผมแบบขาดลอยเลย …เป็นไงละเด็กน้อย
แพ้หมดรูปเลยนะเรา เอ้าถอดสิ1ชิ้น … …เดี๋ยวก่อนแม่ ยังหรอกๆ
เดี๋ยวแม่ได้โป้แน่ๆ…ผมถอดเสื้อออกโชว์กล้ามร่างกายแข๊งแรง
…ใครกันแน่ที่จะโป้ แม่ว่าเรานั่นแหละเดี๋ยวก็หมดละ
เก็บสองเกมรวดเลยดีไหมน้า… …มาๆ เอาใหม่เกมนี้รับรองผมชนะใสๆ….
เกมที่สองผมพยามเต็มที่ละแต่ก็แพ้แม่อยู่ดี …แม่อะแกล้มผมจังเลย
ชอบทำนมหกอยู่เรื่อยขี้โกง… …อะๆก็เราแอบดูนมแม่ก่อนนิ
ช่วยไม่ได้ อีกเกมละทำงานบ้านดีๆนะลูกจ๋า…แม่พูดแล้วหัวเราะ
.ผมก้มลงถอดกางเองบอลออก เหลือแต่กางเกงใน
ควยผมนั้นไม่ต้องบอกมันแข๊งคับกางเกงเป็นลำยาวพาดไปทางซ้าย
หัวควยโผ่ออกมานอกขอบกางเกงในเห็นเป็นหัวแดงๆ
แม่มองมาที่ควยผมแบบทำตาโตเลย ผมได้ทีละเดี๋ยวโชว์ควยบ้างละกัน
แม่ก็คงไม่เคยเห็นควยผมมานานแล้ว ควยผมยาวใหญ่ด้วย
ผมยืนโชว์หัวควยที่พ้นขอบกางเกงในเดินเข้าไปหาแม่
เห็นแม่มองใหญ่เลย ….มาอีกเกมแม่ตัดสินกันไปเลย
เอ้ามองอะไรละแม่…ผมแกล้งถาม …อะไรมองอะไร
ตั้งโต๊ะสิ…แม่หน้าแดงๆ …ก็เห็นมองผมอยู่อะ
อั้นแน่แอบมองไอ้จู๋ผมใช่ม้า…. …ไหนไอ้จู๋ของแก
ไอ้ที่แข็งเป็นลำคับกางเกงนั่นนะเหรอ….แม่พูดแล้วทำมือชี้มาที่ควยของผม
…มันไม่ใช้ไอ้จู๋แล้วมั้งลูก ยาวพ้นขอบกางเกงในออกมาแบบนั้นนะ…
…เอ้าแล้วมันเป็นอะไรละแม่..ผมทำท่างงๆแล้วก้มดู…
…ทำเป็นแกล้งโง่…ก็ควยไงละลูก
เสแสร้งดีนักนะเรานิ…ดูสิทำไมแข็งปั๋งแบบนั้นละลูก..แม่อมยิ้ม
…ก็แม่ชอบทำนมหกให้ผมเห็นนิ… …อะไรกัน
แค่เห็นนมแม่หกควยแข็งเลยเหรอลูก โธ่ๆแล้วนี่อยากจะเห็นแม่โป้
ควยไม่ระเบิดออกมาหรอลูก… …เด๋วก่อนเถอะแม่ เกมนี้เอาจริงละ
แม่เตรียมถอดชุดนอนแม่ได้เลย…. …ปากเก่งจริงๆลูกเรา
แทงสนุ๊กได้แค่นั้นจะชนะแม่ได้เหร้อ…
…แทงสนุ๊กไม่เก่งเท่าไรแต่แทงอย่างอื่นนะผมไม่เคยแพ้ใครนะแม่….
…อะไร แทงอย่างอื่นที่แกว่า… …ก็แทงควยไงละแม่ 555…
…แหนะทำเป็นคุย เคยเย็ดแล้วเหรอเรานะอายุแค่นี้…. …เคยแล้วสิแม่
เพื่อนเรียกผมว่า เทพลีลา 555… …เย็ดบ่อยละสิเรา
มิน่าควยถึงได้ทั้งยาวทั้งใหญ่แบบนั้น…. …แม่อยากลองไหมละแม่…
…แหนะมาลงมาลองอะไรกับแม่ หืม… …ก็ลองเอาควยผมแทง
เออ….แทงหีแม่ไง… …บ้า ลูกคนนี้ คิดอะไรแผลงๆ
จะเอาควยมาแทงหีแม่ เอาแค่แทงสนุ๊กให้ชนะแม่ก่อนเหอะ…
เกมนี้ผมได้เปิดก่อน ผมก็แทงไปเรื่อยๆ
แม่ผมก็ทำทีมาอ่อยทำลายสมาธิผมเช่นเคย …ว้า พลาดอีกละ แม่นี่ก็
…. …ก็อะไร ตาแม่ละ เดี๋ยวจะเก็บเรียบเลย… ผมทำทไม่ขยับ
ตรงที่ผมยืนอยู่ที่ที่เมาะที่จะเล่นลูกต่อไป …เอก
ขยับไปหน่อยสิลูก แม่จะแทงตรงนี้…. …อะๆ
อะไรละแม่ผมยืนนี่ก่อนนะ… …ก็ตรงนี้มันทำเลดีนี่นา ถอยๆไปสิ…
ผมไม่ยอมถอยเล่นท่าทีกับมาอยู่สักพัก …แกล้งแม่ใช่ไหม… …อ้าว
ทีแม่ยังมาทำนมหก ให้ผมดูเลย… …อะๆ ได้ๆ คิดว่าแม่จะยอมเหรอ
ลูกคนนี้…. แม่ก็เข้ามาอยู่ข้างหน้าผม
ซึ่งผมยืนชิดๆขอบโต๊ะอยู่แล้วแม่แทรกเข้ามาแล้วก้มตัวลงทำท่าทางแทงสนุ๊ก
ตอนนนี้ก้นแม่ผมโก่งโค้งมาโดนควยผมที่แข็งเป็นลำมีเพียงกางเกงในที่กั้นไว้เท่านั้น
ผมคิดจะแกล้งแม่ทำลายสมาธิ เลยทำทีถูควยเข้ากับตูดแม่ขึ้นๆลง
…เอ๊ะ ลูกเอกนี่ แกจะมาถูๆไถๆแถวๆกันแม่ทำไม เดี๋ยวแม่แทงพลาด
ไม่ถอยไปก็อยู่นิ่งๆสิ…. …ก็แม่อยากมาอยู่ตรงนี้ทำไมละ
แต่อยู่ตรงนี้นะ ผมแทงไม่พลาดแน่ๆ อิอิ….
แม่ก็แทงสนุ๊กต่อไปและก็ชนะผมอีกตามเคย ….555 ชนะแล้ว
เด็กหนอเด็กน้อย ทำงานบ้านด้วยนะ อาทิตย์ นี้ แม่สบายแล้ว..
…ยอมก็ยอม แม่นนี่แทงสนุ๊กเก่งจริงๆ
กะว่าจะได้เห็นแม่โป้ซะหน่อย…
…ไม่ได้กะอยากเห็นแม่โป้อย่างเดียวละมั้ง เรานี่
เมื่อกี้คิดจะแทงแม่แทนสนุ๊กละสิ… …โห ก็แม่หุ่นดีขาว สวย
นมใหญ่ขนาดนี้ ใครๆเห็นก็อยากเอาควยแทงทั้งนั้นแหละแม่…
…แหนะปากเก่งไปซะทุกเรื่องเลยนะเรา
อย่าลืมที่พนันไว้นะแม่ไปนอนละเด็กน้อย…
แม่ทำท่าทางเยอะเย้ยผมแล้วขึ้นห้องไป
ปล่อยผมยืนควยแข็งต้องไปเข้าห้องน้ำสำเร็จตังเองไปอีกที
หมดแรงขึ้นห้องหลับไป เข้าวันต่อมาคิดคิดละ
ต้องทำให้ได้เย็ดแม่ไห้ได้
ผมกินข้าวเสร็จก็ทำงานบ้านต่างๆล้างจาน กวาดบ้าน พอซักผ้าเสร็จ
ผมออกไปหาเพื่อนเอาของที่ยืมมาไปคืนแล้วพูดคุยกันอยู่สักพัก
กลับมาบ้านก็สี่โมงกว่าๆ ละ เห็นแม่นั่งดูทีวีอยู่ที่โซฟา
แม่ใส่ชุดนอนเมื่อวานอยู่ …อ้าวแม่ ยังไม่อาบน้ำเหรอ… …อืม..นาน
ๆทีได้พัก ก็เลยนอนเยอะไปหน่อย… …ขี้เซาละสิไม่ว่า…
…หืม..ก็แน่อยู่แล้วมีคนทำงานบ้านแทนแล้วนิ ไม่ต้องตื่นเช้า
55.. …โธ่แพ้แค่ครั้งเดี่ยวเอง เดี๋ยววันนี้แก้มือไหมละแม่…
…ยังไม่เข็ดอีกหรือไง หืม ได้สิ เล่นกี่ครั้งๆก็แพ้แม่แหละน่า…
แม่กับผมมานั่งกินข้าวเย็นกัน
แล้วคุยถึงเรื่องเรียนผมเรื่องทั่วไปสักพัก
..ห้องน้ำยังไม่ได้ล้างเลยนะ ลูก ทำงานบ้านให้ครบๆสิ…
…โหแม่นี่ก็ ละเอียดจริงๆนะ… ผมกินเสร็จก็เอาจานชามไปล้าง
เข้าไปล้างห้องน้ำ ออกมาแม่เรียก …เอก
ลูกออกไปซื้อของมาใส่ตู้เย็นหน่อยแม่เอารายการให้พร้อมกับเงิน
ผมก็เอามอไซต์ออกไปซื้อกลับเข้ามา เห็นแม่อาบน้ำเสร็จออกมา
ขึ้นห้องไป ผมก็รับอาบน้ำต่อ คิดว่าเดี๋ยวจะขอแก้มือกับแม่อีกที
ออกมาจากห้องน้ำ ผมเห็นแม่นั่งดูละครอยู่ที่โซฟา
…แม่ไหนว่าวันนี้จะแก้มือกับผมไง… …อะไร หืม
อ๋อ…แกนี่ไม่ยอมแพ้จริงๆ เอ้า เอาก็เอาไปเปลี่ยนผ้าก่อนไป้…
ผมอยู่ในชุดผ้าขนหนูผืนเดียวออกมาจากห้องน้ำ …ไม่ต้องหรอกแม่
เล่นเลยวันนี้แม่แพ้แน่ๆ 555 .. …ปากเก่งจริงจริ๊ง ลูกเรานี่….
ผมก็เดินไปตั้งโต๊ะ แม่ก็เดินตามมา ผมขอเปิดเกมก่อน
เล่นไปได้สักพักถึงคิวแม่ …อะๆ พลาดจนได้ ตาแม่แล้ว….
แม่ผมลูกขึ้นจากที่นั่ง ข้างๆโต๊ะมีเก้าอี้นวมอีกอันหนึ่ง
แม่ก็ทำท่าแทงเหมือนเคยแม่เดินไปอีกทาง หันหน้ามาทางผม
ก้มตัวลงแทงสนุ๊ก
แต่คราวนี้ผมเห็นคอเสื้อชุดนอนแม่ผมตกเหมือนเคยแต่คราวนี้
แม่ไม่ได้ใส่เสื้อชั้นใน นมแม่ตกลงมาเห็นเป็นเต้าอวบๆ
ควยผมตั้งโด่ทันที …เอ้า ตาลูกแล้ววันนี้ฝีมือขึ้นนะเรา…
ผมลุกจากที่นั่งเดินไปที่ตโต๊ะ
ควยผมตั้งโด่ชี้ดันผ้าขนหนูออกมาเป็นแทงยาว …ว้าย อะไรอีกละเอก
ทำไมควยตั้งโด่แบบนั้นละลูก…. ….ก็แม่เล่นไม่ใส่ยกทรงนิ….
…อ้าวแล้วทำไมละ ก็มันอึดอัดนี่… …ก็เวลาแม่แทงสนุ๊กอะ
นทแม่มันหกออกมาเห็นหัวนมเลยอะ….ผมมั่วไป …ว้าย
นี่เห็นหัวนมแม่เลยเหรอ ไหนๆ..แม่ท่าทางก้มแทง
แล้วดูหน้าแกตัวเอง …โห เห็นขนาดนี้เลยเหรอเนี่ย…ไม่เป็นไร
เอกเห็นแม่ไม่ว่าหรอก ตอนเด็กๆเอกก็เคยเห็นแล้วนี่ ลูกแม่เอง
ไม่เป็นไรหรอก…. …ไม่เป็นไรได้ยังไง สมาธิหายหมด
เล่นเอาควยผมแข็งเลยนะแม่…. แม่ยิ้มหัวเราะ
ผมก็ไปเล่นต่อแต่มันแทงอยากหน่อยเพราะติดควยผม
แม่เห็นก็ทำทีหัวเราะ เล่นไปเล่นมา ผมก็แพ้แม่อีกตามเคย
….ว้าไม่เอาละ พนันแทงสนุ๊กกับแม่เนี่ย แพตลอดเลย…
…ก็ฝีมือเราเองไม่ดีนิ ไม่หัดมาใหม่ไป้….
…เอาใหม่ละกันอันนี้ผมว่าแม่แพ้แน่ๆเลย….
….อะไรจะพนันอะไรกับแม่อีก หืม ลูกคนนี้อยากชนะขนาดนั้นเลยเหรอ
555 …. แม่ผมนั่งอยู่ที่เก้าอี้นวม ผมเดินเข้าไปหาแม่
ตอนนนี้ควยแข็งชี้หน้าแม่ผมอยู่ในผ้าขนหนู
…แม่ว่าควยผมเป็นยังไงมั้งอะ…. …ว้าย ตาเอกถามอะไรบ้าๆนะ
อยู่ดีๆมาถามแม่แบบนี้… …ก็แค่อยากรู้อะ
ว่าควยผมเป็นไงบ้างอะแบบในความคิดของผู้หญิงไงแม่…
…คิดอะไรอีกละเรา ถามคำถามให้มันชัดๆหน่อยสิ ถามคลุมเครือ…
ผมเอามือแกะผ้าขนหนูออก
เปิดควยแข็งผงกหงึกๆชี้หน้าแม่ห่างไม่ถึงคืบ หัวควยแดงก่ำ …ว้าย
แก้ผ้าทำไมละลูกเอกนี่ แม่ตกใจหมด…แต่แม่กำไม่ขยับหนีจ้องควยผม
…ก็แม่จะได้เห็นไง เมื่อวานก็เห็นแล้วไม่ใช่เหรอแม่
ตกใจทำไมอีกละ… …เมื่อวานแม่เห็นของเราแค่หัวควยเอง
นี่เล่นเปิดควยทั้งแท่งให้แม่ดูเลยนะ ใจกล้านะเรา….
…ควยผมแบบนี้เป็นไงมั่งละคับแม่…. …เป็นยังไงนะเหรอ
อืม….แม่ทำท่ามางสำรวจควยผม
หน้าแม่ผมวนไปมาลมหายใจแม่ผมรดหัวควยผมเป็นระยะๆ
…ก็…อืม…หัวควยก็บาน ควยยาว ใหญ่ด้วย ยาวประมาณ 7 นิ้วได้ละลูก…
…แล้วผู้ หญิงชอบไหมละแม่…. …โธ้ลูกเอก
ควยทั้งใหญ่ทั้งยาวแบบนี้นะ สาวๆชอบทั้งนั้นแหละลูก….
…ทำไมแหละแม่… …ก็ควยแบบนี้นะ
แบบของลูกนี่เวลาเย็ดกันมันเสียวดีไงละลูก…. …แล้วของผมกับของ
เออ…. …อะไรลูก…แม่จ้องหน้าผม
…ควยผมกะควยพ่ออันไหนใหญ่กว่ากันละแม่…. …เอ๊ะ
ตาเอกนี่ถามอะไรอีกละเนี่ย
ก็ที่เห็นที่ของลูกใหญ่กว่าของพ่อแกตั้งเยอะแหนะ…
…งั้นแสดงว่าของผมเย็ดมันกว่าของพ่อละสิคับ…. …อืม
ก็ต้องเสียวกว่าอยู่แล้วละลูก….
…แล้วไม่ไม่คิดจะลองโดนควยผมแทงบ้างเหรอครับ
เสียวกว่าของพ่อนา…. …อะๆ ที่ถามนี่คิดจะเอาควยเย็ดแม่ละสิ
เด็กหนอเด็ก อยากเย็ดแม่ตัวเอง แม่ลูกเค้าไม่เย็ดกันหรอกจ๊ะ …
…อ้าวทำไมละแม่ ก็ควยเค้าเอาไว้เย็ดกับหีนี่นา… …มันก็ใช่
แต่คนที่จะเย็ดกันต้องเป็นแฟนหรือผัวเมียกันนะลูก…
…ก็ผมอยากเย็ดหีแม่นิ หีแม่ฟิตเย็ดต้องมันควยแน่นอน….
…แหนะพูดเข้า ปากเก่งทุกเรื่อง
พูดอย่างกะเคยเย็ดแม่อย่างนั้นแหละ… ..เอาแบบนี้ไหมแม่
ผมพนันกับแม่เอ้า ว่า แม่อมควยผม 5 นาทีผมไม่เสร็จอะ…. …อะไรกัน
จะให้แม่อมควยลูกเนี่ยนะ… …ก็ไม่ได้เย็ดกันซะหน่อย แม่ก็
แล้วถ้าผมเสร็จก่อน5 นาทีนะผมยอมทำงานบ้านต่ออีกเดือนเลยอะ…
….แน่นะเรา โดนแม่ดูดควยสามนาทีก็เสร็จแล้วมั้งเรานะ หืม….
…ลองดูสิแม่ผมนะอึดนะจะบอกให้…. แม่ผมเอื้อมมือมาจับควยผมถอกออก
แลบลิ้นมาเลียที่หัวควยผมวนไปมา เลียรอบๆหัวควย …โอ้ว ซิ้ดดดด
แม่ เสียวควยแม่…อ่า……. …โดนแค่นี้ทำเป็นเสียว
เมื่อกี้ยังปากดีอยู่เลยนะเรา….
จากนั้นแม่ค่อยอ้าปากอมควยผมครูดลงไปช้าจนมิดควยผม
เอาลิ้นเลียวนๆข้างในปาก มองขึ้นมาหาผม
ผมก้มมองภาพที่เห็นตอนนี้คือ
แม่ผมกำลังอ้าปากกลืนควยผมเข้าไปหมดด้าม
จากนั้นแม่ผมก็เริ่มดูดควยผมอย่างชำราญดูดเข้าๆออก
สลับกับเลียควย …อ่า….เสียวควยว่ะ…ซื้อ…อืมแม่ดูดควยเก่งจริงๆ
แม่…. …ซิ้ดดดด…….อูย……… แม่กับผมมองหน้ากันตลอด
ผมเอามือไปจับหัวแม่ผมแล้วกระแทกควยเข้าปากแม่ผมอย่างมันควย
ตัวแม่ผมสั่นไปกับแรงกระแทกของผม …อ้า……เสียวควยเว้ย……..
ใกล้ครบหน้านาทีแล้วแม่เห็นผมยังไม่ยอมเสร็จสักที
รีบดูดควยผมอย่างแรงเข้าๆออก …บ๊วบๆๆ ……. …อ่า
ซิ้ดดดดดด….เสียวควยแม่ มึงดูควยมันจริงๆว่ะ อ่า…..
พอเลยห้านาที่มาแล้ว แม่ผมก็คายควยผมออกมาดังบ๊วบ
น้ำเงี่ยนผมปบกับน้ำลายแม่เลาะเต็มปากแม้ ….อืม
ทนจริงนะเราไม่เสร็จ สักทีควยใหญ่คับปากแม่ไปหมด….
…ซื้ดดดดด…เป็นไงละแม่ เห็นไหมละ แม่แพ้ผมแล้ว…..
…แม่แพ้แล้วเพราะฉะนั้นต้องให้ผมเย็ดหีแม่เลย
โทษฐานอมควยไม่เสร็จ….. ….แหนะ จะลอกเอาควยย็ดหีแม่ละสิ ไม่ได้ๆ
อันนี้ไม่ให้… …ขี้โกงจัง งั้นผมขอดูดนมแม่ละกัน
อยากดูนมใหญ่ๆของแม่อะ…. …ทำเป็นเด็กไปได้
ดูดมาตั้งแต่เล็กละมาพออีกเหรอไง…. ….นะนแม่นะ …. …เอ้า ก็ได้ๆ…
แม่ลุกขึ้นมานั่งบนโต๊ะทานข้าวกึ่งยืนกึ่งนั่ง
…แม่ถอดเสื้อออกสิ… …อะ อยากกอนนมก็ถอดเองสิ…
ผมจัดแจงแกะสายี่หัวไหล่แม่ออกดึงชุดนอนลงมากองกับพื้น
เผยให้เห็นเต้านมอันขาวอาบ หัวนมสวย นมแม่ยังเต่งตึงอยู่เลย
…แม่ๆอยากเห็นแม่โป้อะ ถอดดกางเกงในด้วยนะ…
ผมไม่รอแม่ตอบดึงกางเกงในแม่ลงพรวดเดียว ….ว้ายยยย
ตาเอกนี่ยังไม่ได้บอกเลยยยย ดูสิแม่โป้หมดละ….
…ว้าว…หีแม่สวยจังเลย ขาวด้วย…. …แหนะๆ
อยากเย็ดใช่ไหมล้า…ไม่ได้ๆ เอ้าอยากกินนมก็กินสิ…
ผมก้มหน้าเข้าไปดูดนมแม่ผม ค่อยๆเลียดูดสลับไปมา
ผมดันตัวเข้าไปช้าๆ ทำให้แม่ผมต้องยกขาขึ้นวางบนโต๊ะ
ตอนนี้ผมกับแม่อยู่ในท่าแม่นั่งบนโต๊ะถ่างขาออก
ผมยืนแทรกตัวอยู่ ควยผมโดนหีแม่เป็นครั้งๆ
ผมดูดผมแม่อย่างเมามัน แม่ก็เผลอครางออกมา
….อืม…ซิ้ดดดดด….อูยย….. ผมเอามือไปจับหีแม่ผม แม่ตกใจ …ว้าย
เอกทำอะไรนะ เอามือมาโดนหีแม่ทำไม… …ทำไมหีแม่แฉะแบบนี้ละคับ
แม่เงี่ยนเหรอ… …ถามได้ก็ลูกดูดนมแม่ซะเสียวขนาดนี้….
ผมก็ดูดนมแม่ต่อแล้วถามไปด้วย นิ้วก็ลูบเนินหีแม่ไปด้วย …แม่
ผมออกมาจากรูหีแม่อันนี้นะเหรอ….
…อืม…อ่า…..ลูกออกมาจากหีแม่นี่แหละ…
…รูแค่นี้จะออกมาได้ยังไงละแม่…. ….หีมันขนายตัวได้นะลูก
ซิ้ดดดดดด…. ผมเห็นแม่ผมเงี่ยนเต็มที่แล้วจึงเอามือขวาจับควย
ถูกับหีแม่ขึ้นๆลง …อืม…เอกเอาอะไรมาเขี่ยหีแม่นะลูก อ่า………
…ก็ควยผมไงละแม่ ควยนี้แม่ให้ผมมานะ….
…อืม…ซิ้ด…ลูกเอาควยเขี่ยหีแม่เหรอ อืม…
…แม่ว่าควยผมจะเข้าหีแม่ได้ไหม…
แม่ผมก้มหน้าลงดูผมเอาควยเขี่ยหีแม่ไปมา ….ซิ้ดด….ไม่รู้สิลูก
ควยลูกมันไหญ่ยาวจัง เมื่อก่อนยังเล็กๆอยู่เลย…อ่า…..
….ถ้าโดนควยผมเย็ดเข้าหีแม่จะเป็นไงเหรอแม่… …อ่า….แหนะ
นี่คิดจะเอาควยแทงหีแม่แทนแทงสนุ๊กละสิ…. …แม่พนันกับผมไหมละ….
…อ่า…พนันอะไรอีกละเรานี่…. …พนันว่าควยผมเข้าหีแม่ไม่ได้หรอก
ควยผมใหญ่เกินหีแม่นะ ถ้าเข้าได้ถือว่าผมแพ้ ลองดูไหมแม่….
…อูยยย ซิ้ดด นี่เอกจะเย็ดหีแม่เหรอลูก อ่า… …ป่าวแม่
แค่เอาควยสอดเข้าหีแม่เอง… …อืม…แม่ว่าเข้าไม่ได้หรอกเอก
ควยลูกมันไหญ่ อมเมื่อกี้มันยังคับปากแม่เลย…. …งั้นผมลองนะ….
ผมค่อยจับควยจ่อปากรูหีแม่ผม เอามือซ้ายแบะแคมออก
แม่ผมก้มดูควยผมตอนี้จ่อีแม่อยู่ ผมค่อยๆดันควยเข้าไปอย่างช้าๆ
…อะ ซิ้ดดดดดดดด อูย…..แม่ผมค่อยครางออกมา
ผมดันควยเข้าไปตอนนี้ควยผมเข้าหีแม่ผมมิดหัวเงี่ยงแล้ว ….อ่า
โอ้ว…แม่เห็นไหมๆ ควยผมเข้าหีแม่แล้ว… …อ่า…อืม
ควยลูกเอกมุดเข้าหีแม่มิดเงี่ยงแล้วลูก… …เห็นไหม
อ่า….เอกแพ้พนันแล้วนะ…ซื้ดดดด…
…งั้นผมแทงควยผมเข้าหีแม่มิดด้ามเลยนะแม่…..
ผมกระแทกควยผมเข้าหีแม่ผมพรวดเดียว
เข้ามิดด้ามหัวควยชนมดลูกแม่ดังกึก …โอ้ว…ซิ้ด……อ่าๆ
…เสียวลูก….. ….อืม…เสียวอะไรแม่…… ….อ่า…ซิ้ดดดดด เสียวหีไงลูก
ควยลูกเอกแทงเข้าหีแม่มิดด้ามเลย หัวควยชนมดลูกแม่อยู่แหนะ…
…ซื้ดดดด ผมก็เสียวควยแม่ หีแม่ดูดควยดีจัง อ่า….
ผมเริ่มกระเด้าควยเข้าออกช้า …โอ้วววว ซิ้ดดดดด
ลูกเอกทำอะไรนะ…. …อ่า….ผมก็กำลังกระเด้าควยใส่หีแม่ไงละครับ
โอ้ววววว… ผมเริ่มซอยเป็นจังหวะ แรงและเร็วขึ้นเรื่อย
ตอนนี้ผมกระแทกควยผมเข้าๆออกหีแม่ผมอย่าเมามันส์
เสียงซอยควยเข้าหีแม่ผมดัง ป้าบๆ
….อ่า….ลูกซอยควยใส่หีแม่อยู่นะ… ….อ่าซิ้ดดดดด
เสียวหีไหมละแม่….. …อ่า….ควยลูกไหญ่เสียวหีแม่ดี อูยยย
นี่ลูกรู้ไหมว่ากำลังเย็ดหีแม่แล้วนะ….
ผมเริ่มเงี่ยนรสุดๆแล้วไม่สนอะไรแล้วได้เย็ดหีมาสใจแล้วมันควยสดๆ
….อ่า…ซิ้ดดด กูเย็ดหีมึงอยู่นี่ไง อ่า….
…โอ้ววว….มึงเย็ดดูอยู่นะ….ลูกเย็ดหีแม่ของลูกอยู่นะ…ซื้ด…..
…โอ้ว…หีแม่มึงเย็ดมันไหม หืม…โอ้ว……
….เย็ดหีแม่ตัวเองนี่มันควยฉิบหาน อ่า…..ซื้ดดดดดดด….
….อ่า….ควยลูกใหญ่เย็ดหีแม่มัน
เสียวดีจัง…แม่อยากโดนลูกเย็ดตั้งกะเมื่อวานแล้วลูก ซิ้ดดดดด..
…ซิ้ด….กูอยากเอามึงนานแล้ว…หีแม่เย็ดมันดีจัง.โอ้ว……
…อ่า….ควยลูกเย็ดมันส์หีมาจังลูก แรงๆ เย็ดหีแม่แรงๆเลยลูก
ซิ้ดดดดด…. …อ่า อูยยย…แทงสนุ๊กไม่มัน
แทงหีแม่กูเองนี่มันส์กว่าเยอะเลยวะ ซิ้ด……
…อ่า…เย็ดหีแม่แรงๆเลยลูก หีแม่เป็นของลูกเอก ซิ้ดดดดด…
ผมก้มไปดูดปากแลกลิ้นกับแม่อย่างเมามันส์
ผมอุ้มแม่ขึ้นซอยควยในท่าลิงอุ้มแตง เดินมาที่บันใด
วางแม่ลงจับหันหลังแทงควยเข้าหีมิดด้ามอยู่ในท่าด็อกสไตล์
เสียงหนอกควยผมกระแทกแก้มก้นแม่ดังป้าบๆ …อ่า…หีแม่ฟิตจัง
ตอดควยกูเสียวฉิบหาย…ซิ้ดดดดดดดดด… …ก็ควยมึงใหญ่นิ ควยลูกแม่
อ่า…… …ผมเย็ดหีแม่อยู่ อ่า….แม่ก็เป็นเมียผมแล้วสิ โอ้ว…..
….เย็ดหีเมียแรงๆ เลยผัวขา โอ้ว……
…เป็นทั้งลูกท้งผัวแม่เลยดีไหมลูก….ซิ้ดดดดดดด.
…ดีสิแม่…อ่า..ซิ้ดดดดด ได้เย็ดหีแม่ทุกวันเลย…..
….อ่า…ควยลูกเย็ดหีแม่มันกว่าพ่อมึงอีก โอ้ว…….
ผมจับแม่นั่งขย่มควยผม แม่ขึ้นขย่มควยผมอย่าเมามันส์
…อ่า…ขี่ควยลูกเข้าหีนี่มันส์หีจริงๆ
โอ้วววว….มือผมจับก้นแม่กดเข้าหาตัว
…ซิ้ดดดด…โดนควยลูกเสียวหีไหมแม่… …ซิ้ดดดด
ควยมึงเย็ดหีกูเสียวดีจริงๆ ลูกเย็ดแม่อร่อยหีจังเลยลูก….
…ซิ้ดดดด อ่า…แม่จะเสร็จแล้วลูก อ่า…น้ำหีแม่จะแตกแล้วลูก
โอ้ว…… …ซิ้ดดดด กูก็จะแตกแล้ว อ่า โอ้วววว…. …โอ้ว ซิ้ดดดด
แตกแล้ว น้ำหีแม่แตกแล้ว โอ้วววววว…….. …โอ้วววววววววววว
น้ำควยลูกจะแตกแล้ว แม่………… ….โอ้ว ซิ้ดดดด อ้ากกกก………
ผมกดควยเข้าหีแม่มิดด้าม พ่นน้ำควยอุ่นเข้าหีแม่จนทะลักออกมา
ไหลเยิ้มแม่ฟลุ๊บตัวลงกอดผมแน่น หีแม่ยังตอดควยผมตุบๆ
…ลูกบ้า…ฉีดน้ำควยเข้าหีแม่…. …ก็หีแม่มันดูดควยเอกนี่….
…ดูสิน้ำควยเยอะจริงๆ ไหนออกมาเลย…
แม่ค่อยๆยกตัวขึ้นจนควยผมหลุดออกมาดัง บ๊วบ
น้ำควยไหลออกมาจากหีแม่ตามโคนขาเป็นทาง ควยผมยังแข็งอยู่ …แหนะ
คนอะไรเอาแม่เสร็จไปแล้วควยยังแข็งอยู่อีก….
…มันคงอยากแทงหีแม่อีกรอบละมั้งคับ…. …มาทงมาแทงอะไรอีก
บอกว่าแม่ลูกเค้าไม่เย็ดกัน
นี่แทงควยเข้าหีแม่ซะมิดด้ามเลยนะเรา…
แม่เอื้อมมือมาตีที่ไหล่ผม
…หีแม่ก็เหมือนกันแหละดูดน้ำควยผมซะขนาดนั้น…หีฟิตน่าดู…
…ก็ของแกมันใหญ่นิ ออกมาจากหีแม่ทั้งตัวตั้งแต่เด็ก
ตอนนี้เอาไปได้แค่ควยเองนะ…
ผมจับแม่หันหลังเสียบควยเข้าหีแม่อีกแล้วเย็ดแม่ต่อ
คืนนั้นผมเย็ดแม่เสร็จไปสามยก หลับคาบันใดบ้านเลย….

ติดตามอ่านเรื่องเสียวได้ทุกวันได้ที่เรื่องเสียวๆ ยอดฮิตจาก
อ่านเรื่องเสียว.com <https://xn--72c9a2acwqrc6b9as0ie8hf.com/>


tags of your page, //or option 2: Save it as an external file,
"popunder.js", and call it from between //the & tags of the parent page,
with this command: //


    ใส่ความเห็น
    ยกเลิกการตอบ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %E0%B8%9E%E0%B8%99%E0%B8%B1%E0%B8%99%E0%B8%81%E0%B8%B1%E0%B8%9A%E0%B9%81%E0%B8%A1%E0%B9%88-%E0%B9%82%E0%B8%AD%E0%B9%89%E0%B8%A7%E0%B8%8B%E0%B8%B5%E0%B9%8A%E0%B8%94/#respond>

อีเมลของคุณจะไม่แสดงให้คนอื่นเห็น ช่องข้อมูลจำเป็นถูกทำเครื่องหมาย *

ชื่อ *

อีเมล *

เว็บไซต์

ความเห็น *

บันทึกชื่อ, อีเมล และชื่อเว็บไซต์ของฉันบนเบราว์เซอร์นี้ สำหรับการแสดงความเห็นครั้งถัดไป

Δ

Neve <https://themeisle.com/themes/neve/> | Powered by WordPress
<https://wordpress.org/>

×

