Skip to content <#content>

อ่านเรื่องเสียว

เล่าเรื่องเสียว ประสบการณ์เซ็กส์ เรื่องเสียว ที่คุณอ่านแล้วจะต้องทึ่ง เป็นประสบการณ์จริงจาก
เพื่อนๆทางบ้านที่มาเล่าสู่กันฟังเพื่อแชร์ความเสียวสุดสยิว อัพเดททุกวัน ฟรี18+

<https://xn--72c9a2acwqrc6b9as0ie8hf.com/>

  *
    ประสบการณ์เสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%93%e0%b9%8c%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
  *
    ข่มขืน <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%82%e0%b9%88%e0%b8%a1%e0%b8%82%e0%b8%b7%e0%b8%99/>
  *
    แนวครอบครัว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7/>
  *
    ชู้ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%8a%e0%b8%b9%e0%b9%89/>
  *
    ลักหลับ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%9a/>
  *
    นักศึกษา <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%99%e0%b8%b1%e0%b8%81%e0%b8%a8%e0%b8%b6%e0%b8%81%e0%b8%a9%e0%b8%b2/>
  *
    เปิดซิง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b9%80%e0%b8%9b%e0%b8%b4%e0%b8%94%e0%b8%8b%e0%b8%b4%e0%b8%87/>
  *
    สวิงกิ้ง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%aa%e0%b8%a7%e0%b8%b4%e0%b8%87%e0%b8%81%e0%b8%b4%e0%b9%89%e0%b8%87/>
  *
    วิดีโอ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/>

      o
        คลิปเล่าเรื่องเสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
      o
        สปอยหนัง 18+ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%aa%e0%b8%9b%e0%b8%ad%e0%b8%a2%e0%b8%ab%e0%b8%99%e0%b8%b1%e0%b8%87-18/>

อ่านเรื่องเสียว

เล่าเรื่องเสียว ประสบการณ์เซ็กส์ เรื่องเสียว ที่คุณอ่านแล้วจะต้องทึ่ง เป็นประสบการณ์จริงจาก
เพื่อนๆทางบ้านที่มาเล่าสู่กันฟังเพื่อแชร์ความเสียวสุดสยิว อัพเดททุกวัน ฟรี18+

<https://xn--72c9a2acwqrc6b9as0ie8hf.com/>
Navigation Menu

Navigation Menu

  *
    ประสบการณ์เสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%93%e0%b9%8c%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
  *
    ข่มขืน <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%82%e0%b9%88%e0%b8%a1%e0%b8%82%e0%b8%b7%e0%b8%99/>
  *
    แนวครอบครัว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7/>
  *
    ชู้ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%8a%e0%b8%b9%e0%b9%89/>
  *
    ลักหลับ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%9a/>
  *
    นักศึกษา <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%99%e0%b8%b1%e0%b8%81%e0%b8%a8%e0%b8%b6%e0%b8%81%e0%b8%a9%e0%b8%b2/>
  *
    เปิดซิง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b9%80%e0%b8%9b%e0%b8%b4%e0%b8%94%e0%b8%8b%e0%b8%b4%e0%b8%87/>
  *
    สวิงกิ้ง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%aa%e0%b8%a7%e0%b8%b4%e0%b8%87%e0%b8%81%e0%b8%b4%e0%b9%89%e0%b8%87/>
  *
    วิดีโอ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/>

      o
        คลิปเล่าเรื่องเสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
      o
        สปอยหนัง 18+ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%aa%e0%b8%9b%e0%b8%ad%e0%b8%a2%e0%b8%ab%e0%b8%99%e0%b8%b1%e0%b8%87-18/>

Home <https://xn--72c9a2acwqrc6b9as0ie8hf.com/> » พ่อยกแม่ให้ผมเอา


  พ่อยกแม่ให้ผมเอา

  * by อ่านเรื่องเสียว.com <https://xn--72c9a2acwqrc6b9as0ie8hf.com/author/
    nimda/>
  * 2 สิงหาคม 2025

พ่อยกแม่ให้ผมเอา

*เรื่องเสียว พ่อยกแม่ให้ผมเอา*

ผม ชื่อทูลชีวิตผมลุ่มๆ ดอนๆ มาตลอดเราจน
ผมต้องทำงานหาเงินช่วยตัวเองและพ่อแม่บ้างตั้งแต่อายุ 12
แม่ผมเป็นชาวบ้านธรรมดาขายของแผงลอยพอมีรายได้ไปวันๆแทบไม่พอใช้
ผมเรียนตอนค่ำวันๆ ผมจึงไม่ค่อยเจอกัน
ผมอายุสิบหกแล้วแม่ผมยังดูสาวสวยด้วยยังไม่ถึงสี่สิบมีผมตั้งแต่ยังรุ่น
ผมยังแอบชอบเก็บมาเป็นนางในฝันประจำ
จะยังไงก็ตามแม่มีท้องอีกแต่กรรมเวรพ่อผมเกิดจากอุบัติเหตุเข้า
รพ.
แม่ก็ท้องเราใช้เงินเก็บที่มีน้อยนิดรักษาพ่อจนหมดต้องกู้ยืมมาอีกเมื่อพ่อ
กลับบ้านก็ไม่ปกติขาซ้ายเป็นอัมพาดต้องใช้ไม้เท้าช่วยเดินหรือนั่งรถเข็นทำ
งานอย่างที่เคยไม่ได้ ถึงพ่อจะมีฝีมือหันมารับงานซ่อมอะไรๆ
ที่บ้านแต่รายได้ก็ไม่พอใช้
ผมมาได้น้องสาวอีกคนเป็นภาระหนักที่ตกอยู่ที่ผมแม่ก็ไม่ได้ขายของต้องดูแล
พ่อเลี้ยงน้องหมดรายได้
ผมเองแทบไม่ได้เห็นหน้าน้องหรือสนใจนักมัวแต่ทำงานหาเงิน
แต่คนเราคงไม่ซวยตลอดผมเป็นคนมีโชคมักถูกหวยเล็กน้อยๆประจำเงินที่ได้มาก็
เอาไปใช้หนี้นอกระบบที่เขาตามทวงจนหมดสิ้นงวดสุดท้ายเมื่อน้องอายุได้เกือบ
สิบเดือนทำให้พ่อและแม่ดีใจมาก
พ่อสนิทกับผมมากมีอะไรเราคุยปรึกษากันประจำ
พ่อพูดบ่อยว่าเห็นใจผมที่ทำงานหนัก
ผมวัยรุ่นจะสิบแปดแตกเนื้อหนุ่มพ่อรู้ดีคงมีบ้างที่ผมจะมองเพศตรงข้าม
แต่พ่อกลัวว่าผมจะเที่ยวเตร่ใช้เงินจนเราจะลำบากอีกแต่ไม่กล้าเตือนอะไรมาก
เพราะผมหาเลี้ยงทุกคน จนผมรู้ทุกวันนี้พ่อหมดสมรรถภาพทางเพศ
จนวันหนึ่งพ่อคุยแกล้งถามผม “แกรูปหล่อเห็นสาวๆมองสนใจแกๆ
สนใจใครหรือยัง”พ่อคงห่วงเพราะเห็นผมใช้เงิน แยะระยะหลัง
ผมบอกตรงๆ “สาวๆที่ไหนจะสนใจผมๆ
ไม่มีเวลาให้ต้องหาเงินผมอยากเรียนก็กลับดึก”พ่อกับแม่
คนสวยของผมได้ยินถึงกับหน้าสลด อีกสองวันพ่อแกล้งถามอีก
“ทูลแกเที่ยวผู้หญิงบ้างหรือยัง”ผมอึกอักไม่อยากบอกแต่ด้วยความสนิทกับก็บอก
ไป “ก็มีบ้างแล้ว”พ่อถามอีก
“เข้าใจเป็นธรรมดาแล้วแกเที่ยวที่ไหน”ผมบอกไป พ่อดูไม่สบายใจ

จนอีกหลายวันต่อมาตอนเช้าเรามีโอกาสคุยกันอีก พ่อบอก
“เห็นกลับดึกคงเหนื่อยลำบาก(พ่อถอนหายใจ)ตอนนี้ค่าใช้จ่ายเริ่มมีมากขึ้นแก
เที่ยวผู้หญิงบ่อยไมพ่อเข้าใจแต่ห่างๆหน่อยถ้าแกเป็นอะไรไปอีกคนแม่และน้อง
จะลำบาก” จริงๆ ผมไม่ได้เที่ยวมากมายอย่างที่พ่อคิดกลัวไปเอง
แต่ผมได้ยินคำว่าแม่และน้องทำให้ผมเกิดความคิดอันเลวระยำขึ้นมาผมเลยบอก
“ไม่เที่ยวก็ได้แต่อยากได้อะไรบางอย่างจากพ่อ” พ่อถาม
“อยากได้อะไรทุกวันนี้ก็ไม่มีอะไรจะให้แต่ถ้าหาให้ได้ก็จะให้”ผมบอก
“มีสิอยู่ที่ก็แม่ไงอยู่ที่พ่อจะว่ายังไง”
พ่อผงะนิ่งคิดผมไม่สนใจว่าพ่อจะคิดยังไงแต่ดูไม่โกรธกลับยิ้มๆเหมือนรู้ความ
หมาย แกแกล้งถาม “ว่ามาสิ” ผมบอก
“ทุกวันนี้พ่อก็ทำอะไรให้แม่ไม่ได้แม่ยังสาวจะปล่อยให้เฉาตายหรือไงเดี๋ยว
แม่ก็หนีไปมีชู้ ผมเองก็หาเลี้ยงแทนพ่อทุกอย่าง
พ่อยกแม่ให้ผมสิผมจะแบ่งรับภาระเรื่องอย่างว่านี้ให้จะดีกว่าแล้วผมจะไม่
เที่ยว”พ่อขบคิดแล้วพยักหน้าหัวเราะ
“ก็จริงทุกวันนี้แม่แกก็ยังมีไฟร้องแรงแต่พ่อหมดปัญญาแกกล้าไมหละ”ผมยิ้มออก
แสดงว่าพ่อเห็นด้วย ผมรีบบอก
“แม่ก็ผู้หญิงสวยด้วยผมไม่รังเกียจ”พ่อหัวเราะว่า
“เอาสิเรื่องนี้ให้ใครรู้ไม่ได้เดี๋ยวยังไงจะคุยกับแม่ดูคงไม่ยากเตรียมตัว
ก็แล้วกัน”
คืนนั้นผมกลับเข้าบ้านพ่อนั่งรออยู่บอกผม
“เรื่องที่ทูลพูดเมื่อเช้าพ่อคุยกับแม่แล้ว”ผมได้แต่ยิ้ม พ่อบอก
“ไปอาบน้ำสิคืนนี้พ่อจะนอนห้องทูลๆนอนห้องพ่อกับแม่ก็แล้วกัน”ผมงงพูดไม่ออก
ไม่นึกว่าพ่อจะยกแม่ให้ผมจริงๆมันรู้สึกเร็วไปนิดแต่ผมใจพองโตเต็มร้อยผมถาม
“แล้วแม่ว่าไง”พ่อยิ้มขำ
“จะว่าไงก็ตกลงกันได้เข้าใจกันดีทูลไม่ต้องเกรงใจเต็มที่เลย”ผมกระหยิ่มใจ
รีบอาบน้ำเข้าห้องพ่อ
แม่คนสวยของผมน่งผ้าถุวใส่เสื้อนอนนั่งที่ริบเตียงอุ้มกล่อมน้องอยู่มีไฟหัว
เตียงเพียงดวงเดียวก็สว่างพอ แม่เงยหน้ามองผมยิ้มแหยงๆ
เอ่ยปากเรียกผมเบาๆ
“มานั่งก่อนสิทูลน้องงอแงให้แม่กล่อมน้องก่อน”ผมนั่งข้างซ้ายแม่ที่อุ้มน้อง
เสื้อแม่ถลกเปิดนมข้างขวาขึ้นนิดให้น้องดูด

แม่พยายามปิดอกเสื้ออย่างกระมิดกระเมี้ยนแต่ปิดไม่มิดผมพอเห็นเนื้อหนัง
มังสาใกล้หัวหัวนมแม่ที่น้องดูดผมรู้สึกตื่นเต้นไม่เคยได้จ่องเห็นแบบนี้มือ
ไม้สั่นปากแห้งยิ่งรู้ว่าจะได้ทำอะไรหัวใจมันเต้นเป็นกลองเพลควยเริ่มแข็ง
อย่างห้ามไม่ได้ แม่หันชำเลืองตามองผมถาม “มองอะไร”ผมบอก
“มองน้องกินนมแม่”
แม่ประหม่าอายคงรู้ว่าผมเข้ามาหาทำไมแต่แกล้งถาม
“มองอยู่ได้อยากกินบ้างหรือไง”ผมบอก
“ได้ก็ดี”แม่กระอักกระอ่วมผมเลยย้ำ “ให้ผมกินบ้างสิ
ผมหิวทำงานเหนื่อยมาทั้งวันแล้ว” แม่เม้มปากมองๆ ผมด้วยหางตาว่า
“หิวก็ไปกินข้าวสิเหนื่อยก็นอนพักเดี๋ยวก็หาย” ผมเลยบอก
“ผมอยากกินนมแม่อยากนอนกับแม่
ผมจะดูแลแม่ให้มีความสุข”แม่กุกกักพูด
“ทูลก็หาเลี้ยงเราแม่ก็มีความสุขอยู่แล้วขอบใจ”ผมบอก
“แต่ความสุขที่พ่อเคยให้แม่ก่อนมีน้องตอนนี้พ่อให้ไม่ได้ผมรู้
เออ..คือผมเลยขอแม่จากพ่อๆยกแม่ให้ผมแล้ว”
แม่ละล้าละลังแกล้งถาม “พ่อยกแม่ให้ทูล.. ละๆ
แล้วเออ..ทูลขอแม่จากพ่อมาทำไร” ผมบอกแม่อย่างไม่เกรงใจว่า
“คือผมขอแม่มาทำเมียผมจะเป็นผัวแม่แทนพ่อ”แม่สบตาผมไม่สะทบสะท้านรู้อยู่แก่
ใจแล้วแต่เมินหน้าหลบ
ผมไม่พูดให้มากเรื่องอีกแขนขวาผมโอบไหล่แม่ๆ เฉย
ผมยื่นหน้าไปหอมแก้มแม่ๆ สะดุ้งนิดขยับตัวผมกระซิบ
“แม่เป็นเมียผมนะ”แม่พูดเสียงสั่น “ทำเป็นเหรอ”ผมบอกสั่นๆ
“เป็นสิ”จากนั้นมือซ้ายที่สั่นๆของผมค่อยๆมาแกะกระดุดเสื้อแม่ออกทีละเม็ดตา
ผมจองดูร่องอกขาวที่มียกทรงติดอยู่
แม่เมินหน้าไปทางขาวไม่หันมองผม
อกเสื้อเปิดออกพอเห็นเนื้อขาวเต้านมขวาที่ยกทรงปลิ้นขึ้นน้องอมหัวนมแม่หลับ
แล้ว ผมเอามือแตะปากน้องเพื่อสัมผัสเนื้อเต้านมแม่ๆ
ไม่ขัดขืนปัดป้อง หัวใจผมเต้าแรงอกแทบระเบิด

ผมได้ทีจับขอบยกทรงที่ปิดเต้านมซ้ายดึงถลกขึ้น
ผมตื่นเต้นจนแทบชอค์ก เต้านมแม่โตขาวเต่งตึงจนเห็นลายเส้นเลือด
หัวนมเป็นจุกไตฐานปานเล็กสีคล้ำเล็กน้อย
แม่ขยับแขนซ้ายลงผมก้มหน้าลงคลุกที่อกเต้าแล้วลองดูดหัวนมแม่
น้ำนมไหลเข้าปากรสชาติอร่อยแต่ไม่เหมือนนมกล่อง
มือซ้ายผมวางลูบที่หน้าตักขาซ้ายแม่ไล่ขึ้นมาจนสุดโคนขาสอดซุกเข้าใต้วงแขน
ที่แม่อุ้นน้องมือผมลูบหน้าท้องแม่
ผมพยายามดึงปมผ้าถุงแม่ที่รัดเอวถึงจะแน่นลำบากก็หลุดได้แม่ไม่ขัดขืนผ้าถุง
แม่หลวมปากผมยังดูดนม
มือผมเข้าลูบหน้าท้องแม่แบบเนื้อสัมผัสเนื้อ
มือผมซุกล้วงลึงลงต่ำกว่าสะดือใต้ท้องน้อย
ผมชะงักมือตกใจแทบจะชักมือกลับแม่ไม่ใส่กางเกงในแสดงว่าแมเตรียมพร้อมไว้
แล้วผมคิด ผมรู้สึกสากๆ มือด้วยไรขน
ผมเคยเที่ยวอีตัวก็ไม่รู้สึกสากมือแบบนี้
ผมซุกล้วงมือลงไปแม่หนีบขาร้องเบา “อย่าๆทูล” ผมบอก
“พ่อให้ผมแล้วแม่ให้ผมเถอะ”
แม่พูดเสียงสั่นไม่ตอบว่าให้หรือไม่ให้แต่บอก “เอาน้องนอนก่อน”
แม่เอียงตัวขยับหันข้างหลบเอาน้องวางลงที่หัวนอน
ตอนแม่เอี้ยวตัวหันผ้าถุงแม่หลุดหลวมผมจับที่เอารูดมันลงเปิดให้เห็นสะโพก
ขาวกลม แม่ร้อง ว้าย!ตกใจดึงผ้าถุงขึ้นหันมองผม
อกเสื้อแม่เปิดนมสองเต้าปลิ้นขาวผ่องเต่งตึงปรากฎต่อสายตาผม
แม่จับเสื้อปิดอกอย่างเหนียมอาย
ผมรู้สึกจะเป็นโรคแพ้ความขาวที่ได้เห็นทั้งอกเต้าและสะโพก
ผมจับสองไหล่แม่ให้นอนหงายลงขาห้อยขอบเตียง
แม่ยินยอมแต่เลิ่กลั่กยังกอดอก
ผมจับผ้าถุงแม่รูดลงจนหลุดผมตะลึงมองลูกตาแทบหลุดออกจากเป้า
หน้าท้องแม่ขาวเนียนไม่มีลาย
แล้วอย่างที่ผมคิดเนินสวาทระหว่างขาแม่นูนเด่นมีขนหมอยยาวดกดำปกคลุมร่องผ่า
ที่แบ่งสุดโคนขาทั้งสองเป็นพูกลีบสองข้าง
ผมประสบการณ์น้อยไม่เคยเห็นหีหมอยดกแบบนี้ในร่องยังมีชิ้นเนื้อยุ่นๆ
เป็นแคม ในประกบกันสองกลีบเล็ก
มันทำให้อารมณ์ผมแตกซ่างอยากสมสู่ร่วมเพศเป็นที่สุดแม่เอามือลงปิดหี
ผมรีบถอดกางเกงออกจับขาแม่กางออกจับมือแม่ทีปิดหีออกเอามือผมลูบหีแม่แทนมัน
อวบนุ่มแต่สากด้วยขนที่เต็มฝ่ามือผม
แล้วผมพลิกตัวเข้าคร่องร่างแม่ๆจ่องมองผมหน้าตื่น ผมบอก
“ให้ผมเย็ดนะ”แม่เหมือนจะพยักหน้าแต่ทำนิ่งรอคอย
ผมยกขาสองขาแม่ขึ้นเข่าตั้งชันเท้าวางขอบเตียงทำให้หีแม่ยกขึ้นร่องเปืดอ้า
พอเห็นรูหีแดงสด
ผมไม่รอช้าเอาควยเสียบแทงเข้าร่องลงรูหีแม่ๆสะดุ้งกัดฟันแน่นตาเบิ่งพองโต
จ่องมองผมๆ
เริ่มโยกเอวกระเด้าเข้าออกจนควยมิดดุ้นแล้วชักออกเย็ดซอยไม่หยุด
ช้าเร็วเป็นจังหวะผมแทบไม่เชื่อรูหีแม่คับรัดกัดควยผมแน่นจนเจ็บหนังหุ้มควย
แม่ตัวสั่นหายใจแรงดัง หืดๆฟืดๆ สะอึกสำลักเป็นครั้งคราว

และแล้วมือแม่ที่เกาะปิดอกก็กางออกผวาดึงผมเข้ากอดแน่น
แม่ขยับถีบยันตัวหนีขึ้นบนเตียง ผมตามเย็ดไม่ละถอย
แม่ถ่างขากว้างยกขาลอย
แขนตวัดโอบกอดจับหน้าผมเข้าประกบจูบดูดปากสอดลิ้นเข้าดูดควานในปากผมอย่าง
คลั่งไคร้ครางหอบ ฮืดฮาไม่ขาดเสียง
แอ่นส่ายขยับเอวร่อนสู้ควยผมหมดแล้วซึ่งยางอาย
ผมแทบไม่เชื่อว่าแม่จะร่านสวาทออกอารมณ์ถึงขนาดนี้
แม่ครางร้องบอกเสียงสั่นเคลือ “แรงๆ แทงลึกๆ ทูลลูกแม่ๆรับได้
ทั้งเงี่ยวเสียวคันหีสุดๆ” แม่สั่นดูดจูบปากผมๆ
ไม่ยั้งเย็ดกระแทกควยเข้าสุดๆมือผมบีบเต้านมแม่จนน้ำนม
ไหลผมก้มลงดูดเลียอย่างเสียดายและคลั่งไคร้
ผมเย็ดซอยหีแม่อยู่นานๆเท่าที่จะอั้นทนได้จนน้ำหีแม่ขาวข้นเฉอะแฉะเลอะขน
หมอยลงง่ามขา
แม่เกร็งบิดกระดุดร่างไปหลายทีแต่ผมโยกส่ายกระเด้าด้วยความเสียวมันส์
แม่นอนนิ่งหายใจทระทวยปล่อยให้ผมเย็ดซอยจนผมหลั่งพ้นน้ำกามใส่มดลูกสุดรูหี
แม่ เรากอดกันนิ่งแม่เริ่มพูดว่า
“ควยทูลใหญ่เย็ดมันส์เสียวหีแม่น้ำแตกไปสองที”ผมบอก
“ให้ผมปี้อีกนะ”แม่ไม่พูดแต่จูบดูดปากผมแล้วว่า
“ผัวเมียเขาเย็ดกันไม่ใช่เหรอ” เป็นการตอยรับของแม่ผมจึงยิ้มออก
ผมบอก “ผมเป็นผัวน้อยจะสู้ผัวหลวงได้เหรอ”แม่ยิ้มจูบผมว่า
“ก็ผัวหลวงควยไม่สู้ผัวน้อยย่อมดีกว่า”ผมหวนคิดลองแบบนี้ถ้าผมไม่เย็ดแม่ไม่
แน่วันหน้าแม่คงมีชู้เป็นแน่แท้
ผมคงทำไม่ผิดที่เย็ดแม่อย่างน้อยก็ทำให้แม่ติดใจควยผมไม่ไปแสวงหาควยอื่น
ผมถอดเสิ้อแม่ออกแก้ผ้าจนร่างเปลือยเปล่าแล้วลูบไล้จับคล่ำทุกส่วนสงวนของ
แม่จนควยแข็งขึ้นมาอีกแล้วผมก็ขึ้นนอนทับร่างแม่เราเริ่มเย็ดกัยรอบสองนานจน
เสร็จถึงกับแม่หลับคาควยผมหลับคาอกไปอย่างมีความสุข
เช้าผมตื่นไม่เห็นแม่ๆ ไปทำกิจประจำวันไปดูแลพ่อ
ผมออกจากห้องพ่อยิ้มถาม “เป็นไงบ้าง”ผมอมยิ้มว่า
“ที่สุดเลย”พ่อขำว่า “พ่อก็ว่าอย่างนั้น
ดีแล้วแม่ก็บอกทูลสุดยอดไปเลย” ผมเจอแม่ๆ หลบหน้าอายผมแค่ทักว่า
“จะไปแล้วเหรอ”ผมพยักหน้าแล้วออกไปทำงาน …

ติดตามอ่านเรื่องเสียวได้ทุกวันได้ที่เรื่องเสียวๆ ยอดฮิตจาก
อ่านเรื่องเสียว.com <https://xn--72c9a2acwqrc6b9as0ie8hf.com/>


tags of your page, //or option 2: Save it as an external file,
"popunder.js", and call it from between //the & tags of the parent page,
with this command: //


    ใส่ความเห็น
    ยกเลิกการตอบ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %E0%B8%9E%E0%B9%88%E0%B8%AD%E0%B8%A2%E0%B8%81%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%9C%E0%B8%A1%E0%B9%80%E0%B8%AD%E0%B8%B2/#respond>

อีเมลของคุณจะไม่แสดงให้คนอื่นเห็น ช่องข้อมูลจำเป็นถูกทำเครื่องหมาย *

ชื่อ *

อีเมล *

เว็บไซต์

ความเห็น *

บันทึกชื่อ, อีเมล และชื่อเว็บไซต์ของฉันบนเบราว์เซอร์นี้ สำหรับการแสดงความเห็นครั้งถัดไป

Δ

Neve <https://themeisle.com/themes/neve/> | Powered by WordPress
<https://wordpress.org/>

×

