Skip to main content <#content>

อ่านเรื่องเสียว : SEX STORY <https://sexstory.storyblack.com/>

Toggle navigation


  ลูกชายอยากลองเย็ดหี

// มิถุนายน 8, 2024มิถุนายน 8, 2024 <https://sexstory.storyblack.com/
%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%8a%e0%b8%b2%e0%b8%a2%e0%b8%ad%e0%b8%a2%e0%b8%b2%e0%b8%81%e0%b8%a5%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%ab%e0%b8%b5/>// admin <https://sexstory.storyblack.com/author/admin/> // ครั้งแรกลองเสียว <https://sexstory.storyblack.com/category/%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87%e0%b9%81%e0%b8%a3%e0%b8%81%e0%b8%a5%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>, ประสบการณ์เสียว <https://sexstory.storyblack.com/category/%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%93%e0%b9%8c%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>, ลูกชายเย็ดแม่ <https://sexstory.storyblack.com/category/%e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%8a%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b9%81%e0%b8%a1%e0%b9%88/>, เย็ดกับชู้ <https://sexstory.storyblack.com/category/%e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%8a%e0%b8%b9%e0%b9%89/>, เย็ดกับชู้ <https://sexstory.storyblack.com/category/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%8a%e0%b8%b9%e0%b9%89-2/>, เย็ดสาวใหญ่ <https://sexstory.storyblack.com/category/%e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%aa%e0%b8%b2%e0%b8%a7%e0%b9%83%e0%b8%ab%e0%b8%8d%e0%b9%88/>, เย็ดเด็ก <https://sexstory.storyblack.com/category/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b9%80%e0%b8%94%e0%b9%87%e0%b8%81/>, เย็ดเด็ก <https://sexstory.storyblack.com/category/%e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b9%80%e0%b8%94%e0%b9%87%e0%b8%81-%e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>, เรื่องเสียว <https://sexstory.storyblack.com/category/%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>, เล่าเรื่องเสียว <https://sexstory.storyblack.com/category/%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>, เสียวแนวครอบครัว <https://sexstory.storyblack.com/category/%e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7%e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7/>, แนวครอบครัว <https://sexstory.storyblack.com/category/%e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7/>	

เรื่องเสียว *ลูกชายอยากลองเย็ดหี* เรื่องนี้เป็นเรื่องจริงที่เกิดขึ้นมาในครอบครัวของดิฉันเอง ซึ่ง
ก็ไม่รู้ว่าเกิดขึ้นมาได้อย่างไรและจนป่านนี้ก็ยังไม่รู้ว่าจะเลิกได้อย่างไร จะขอเริ่มเรื่องเลยนะค๊ะ
ดิฉันรับราชการค่ะ อายุตอนนี้ก็ ย่าง 39 ปี ส่วนสามีก็ 42 ปี สามีทำธุรกิจส่วนตัวค่ะ เราแต่งงาน
กันมาเกือบยี่สิบปีแล้ว ชีวิตครอบครัวก็มีความสุขดี เรามีบุตรชายด้วยกัน 2 คน คนโตตอนนี้อายุ 19
คนเล็ก 18 ปี ดิฉันและสามีจะมีเพศสัมพันธ์กัน จะร่วมกันทุกวันในตอนเช้ามืดเป็นประจำค่ะ

เพราะว่าตอนเช้าๆ ร่างกายเราได้พักผ่อนมาอย่างเต็มที่แล้ว มันทำให้เราร่วมกันได้สนุกมาก ดิฉัน
จะถึงจุดสุดยอดทุกครั้งถึงหลายครั้งในเกมส์เดียวกัน เมื่อดิฉันมีอารมณ์มากๆ และแล้วมันก็เกิด
เหตุการณ์ที่เป็นปัญหาขึ้นมาระหว่างตัวดิฉันเอง กับลูกชายสองคนของดิฉัน

ก่อนอื่นขอบอกว่า ดิฉันรักลูกทั้งสองมาก ไม่ว่าจะทำอะไรๆ ดิฉันจะทำให้หมด เช่น ซักผ้า ทำความ
สะอาดห้อง คอยดูแลเอาใจใส่เขาทั้งสองเป็นอย่างดีมาตลอดตั้งแต่เค๊ายังเล็กๆ จนปัจจุบันนี้เขาทั้ง
สองเข้าเรียนระดับมหาวิทยาลัยกันแล้ว คนโตเรียนอยู่ปี 2 และคนเล็กเรียนอยู่ปี 1 มีวันหนึ่งเราคุย
กันที่โต๊ะอาหารเช้า สามีได้พูดเตือนสติลูกๆ เรื่องโรคเอดส์ให้ลูกๆ ฟัง และให้ลูกๆระวังห้ามเที่ยว
โสเภณีเด็ดขาด หรือแม้แต่ไปมีอะไรกับเพื่อนหญิงก็ตาม ชีวิตพลาดได้แค่ครั้งเดียว กับแค่อารมณ์ไคร่
พาไป อาจจะทำให้เสียใจไปตลอดชีวิต โดยไม่ได้แก้ตัว

จะเป็นการวิตกจริตมากเกินเหตุหรือไม่ก็ไม่รู้ ดิฉันสงสารลูกมาก ปกติดิฉันจะกอดและเล่นกับลูกๆ มา
ตั้งแต่เขายังเล็กๆ อยู่แล้ว เลี้ยงดูมากับมือตัวเอง จะกินจะนอนคอยเป็นห่วงมาตลอด วันนี้ลูกชายทั้ง
สองกำลังโตเป็นหนุ่มแน่น พลังด้านอารมณ์ทางเพศย่อมมีความกดดันทางธรรมชาติของสัตว์โลก ย่อมมี
อยู่วันหนึ่งขณะที่ดิฉันและสามีกำลังร่วมเพศกันอย่างเมามันส์ในตอนเช้าๆ โดยไม่ได้ระวัง ดิฉันมีความ
รู้สึกว่า ลูกชายสองคนกำลังแอบดู จึงบอกให้สามีหยุดทำก่อน เพราะห้องนอนประตูปิดไม่มิดชิด แต่ไม่
ได้บอกสามีว่าลูกกำลังแอบดูเรา กลัวว่าสามีเค๊าจะดุลูก รุ่งขึ้น อีกวันดิฉันได้เรียกลูกๆ มาถามอย่าง
ตรงไปตรงมา ลูกก็สารภาพว่า แอบดูดิฉันร่วมเพศกับสามีมานานนับเดือนแล้ว ทั้งทางช่องลม ทั้ง
ประตูที่ไม่ได้ปิดลงกลอน เพราะตอนเช้าๆ ก่อนที่ดิฉันกับสามีจะมีอะไรกันนั้น จะต้องลุกไปเข้าห้องน้ำ
อาบน้ำแปรงฟันก่อนทุกครั้ง แล้วเข้ามาทำกิจกรรมร่วมเพศกันอย่างที่บอก จนทำให้ลูกๆทั้งสองคนแอบ
ดูได้ทุกวันตามวันเวลาในช่วงเช้ามืด

ดิฉันลืมบอกไปว่า ดิฉันเป็นลูกคนจีน จึงมีผิวที่ค่อนข้างขาว และอวบ รูปร่างดี เมื่อดิฉันคาดคั้นถามลูก
ลูกก็จะบอกว่า ”แค่พวกเราแอบดู ป๊า กับ ม๊า แล้ว พวกเราก็มาระบายความใคร่ ก็หายเครียดแล้ว
แล้วจะให้ลูกไประบายกับใครล่ะ ลูกก็กลัวติดโรคครับ” ดิฉันได้ฟังแล้วก็อดสงสารลูกไม่ได้ ดิฉันก็เลย
เสนอตัวของดิฉัน ให้ลูกได้ระบายความใคร่ โดยที่สามีดิฉันไม่รู้เลยในครั้งแรกของลูกที่ขอร่วมเพศกับ
ดิฉัน ดิฉันจะให้ร่วมด้วยเพราะว่าดิฉันรักลูก โดยไม่ได้มีอารมณ์ร่วมด้วยเลย คงนอนเฉยๆ เท่านั้น
แต่ดูเขามีความสุขดี

สำหรับคนโตนั้น ทำค่อนข้างเก่ง เขาเล้าโลมดิฉันจูบไซร้ดิฉันไปทุกซอกทุกมุม ทำเหมือนที่พ่อเขาทำ
ดิฉันทุกอย่าง แม้กระทั่งการ ออรัลให้ดิฉันก่อนที่จะเอา จนทำให้ดิฉันอดที่จะมีอารมณ์ร่วมไม่ไหว บาง
ครั้งก็เลยตอบสนองเค๊าบ้าง พอคนโตเสร็จ คนน้องก็จะเข้ามาทำต่อทันที ทำให้ดิฉันติดใจ เมื่อดิฉัน
ร่วมกับสามีทุกๆ เช้ามืดเสร็จ สามีก็จะรีบไปทำงานเพราะต้องใช้เวลาในการเดินทางไปที่ทำงาน
ลูกๆ ทั้งสองก็จะมาขอร่วมกับดิฉันต่อเลย บางที ดิฉันเพลียมากๆ หลังจากที่สามีทำเสร็จและออกไป
ทำงานแล้ว แต่ดิฉันยังไม่ได้เข้าห้องน้ำชำระล้างร่างกายเลย ลูกๆ ก็จะรีบเข้ามาขอร่วมด้วยทันที
แล้วเขาก็จะแต่งตัวไปเรียนหนังสือกัน เป็นอย่างนี้ประจำค่ะ

แต่ดิฉันจะให้ลูกๆ สัญญาก่อนว่า จะตั้งใจเรียนกันให้ดี มิฉะนั้นจะไม่ให้ร่วมเพศกับดิฉันอีกต่อไป เขาก็
ทำตามค่ะ และได้ผลดีด้วย การเรียนของลูกๆ ทุกคนดีขึ้น กลับบ้านก็ตรงเวลา ดิฉันจึงไม่มีข้อแม้
หรือข้ออ้างใดๆ ที่จะไม่ให้ลูกๆ ร่วมเพศกับดิฉัน แต่ดิฉันก็เคยห้าม ไม่ให้ลูกๆ มายุ่งกับดิฉันหลายครั้ง
แต่ก็ใจอ่อนทุกทีไป อีกอย่างก็อยากให้ลูกมีความสุข ตัวเองก็สุขด้วย ไม่มีโรคภัย ไม่เสียเงิน ไม่สึก
หรอ อยากเมื่อไหร่ก็เปิดกินกันได้เลย เอาไว้แค่นี้ก่อนนะค๊ะแล้วจะเล่าต่อ ว่าเมื่อสามีลืมของแล้ว
กลับมาเอา จะเกิดอะไรขึ้น และมีอะไรเกิดขึ้นต่อ…

หลังจากที่ลูกๆ แต่งงานมีภรรยาไปแล้วค่ะหลังจากที่ดิฉันเคยเล่าให้ฟังตั้งแต่ภาคแรกแล้ว ตั้งแต่วันนั้น
มา ลูกชายทั้งสองคนของดิฉัน ก็จะติดใจในรสสวาทจากดิฉันมาก ถึงกับมาขอร่วมกับดิฉันทุกครั้ง
ถ้าหากว่าปลอดคน หรือว่าพ่อของเค๊าไม่อยู่ ไม่ว่าจะเป็นที่ห้องครัว หรือห้องน้ำก็ตาม ดิฉันแทบจะไม่
มีเวลาว่างเป็นของตัวเองเลย ทั้งพ่อ ทั้งลูกชายสองคน ฉันบริการหมด ชนิดที่ว่าไม่ต้องไปเอาน้ำ
ออกที่ไหนเลย หิวเมื่อไหร่ก็เปิดกินได้เมื่อนั้น ยิ่งกว่าปลากระป๋องซะอีก และแล้วเหตุการณ์ที่พวกเรา
แม่ลูกได้ปกปิดกันมานาน ก็ถูกเปิดเผยโดยพ่อเค๊าจับได้คาหนังคาเขาขึ้นมา ก็เพราะว่า..

มีอยู่วันหนึ่ง หลังจากที่พ่อเค๊าได้ร่วมเพศกับดิฉันในทุกๆ ตอนเช้า และแต่งตัวออกไปทำงานตามปกติ
แล้ว และเป็นเวลากว่าเดือนแล้วที่ดิฉันและลูกชายมีอะไรกัน หลังจากที่พ่อเขาออกไปทำงานแล้ว
เวลาวันนั้นก็ประมาณ หกโมงเช้าได้ ลูกชายทั้งสองคนก็ตั้งท่ารออยู่แล้ว พอพ่อเค๊าออกไปได้ไม่นาน
เท่าไหร่ เจ้าลูกชายตัวดีทั้งสองคนของดิฉันก็เปิดประตูเข้ามาขอร่วมกับดิฉันต่อเลย เป็นอย่างงี้ทุกวัน
ขณะที่เราทั้งสามคนกำลังพันตัว กอดรัดฟัดเหวี่ยงกันอยู่บนที่นอนนั้น พลัน ประตูน้องก็ได้ถูกเปิดเข้ามา
พวกเราตกใจมาก ต้องหยุดกิจกรรมที่ทุกคนต่างก็กำลังง่วนอยู่เป็นพัลวันนั้นไป เป็นพ่อของเค๊าค่ะ

พ่อเค๊าได้ลืมงานไว้ที่โต๊ะทำงานในห้องนอน เค๊าต้องตีรถกลับมาเอางานเพื่อจะได้ไปประชุมในวันนี้
จึงต้องกลับมาเอา แต่…ภาพที่เค๊าเห็นพวกเราทั้งสามคนแม่ลูกกำลังเล่นบทพิสวาสกันอย่างถึงพริกถึง
ขิงอยู่นั้น ฉันสังเกตุเห็นสีหน้าเขาตกใจมาก ที่ได้เห็นภาพนี้ต่อหน้าต่อตาเค๊า จนเค๊าพูดไม่ออก ดิฉันก็
ขอบอกว่ากลัวเค๊าจะอาลวาดค่ะ ยอมรับค่ะว่าทำอะไรไม่ถูกจริงๆ ต่างคนก็ต่างผวา ตกใจใน
เหตุการณ์ที่เกิดขึ้น ยิ่งลูกชายตัวดีทั้งสองคนนั้น ไม่ต้องพูดถึง ตัวสั่นงันงก รีบวิ่งออกไปจากห้องนอน
ดิฉันทันที จนพ่อเค๊าสงบสติอารมณ์ได้ ก็พูดกับดิฉันขึ้นว่า ”ทำไมเธอถึงทำเรื่องแบบนี้ได้”

ดิฉันก็เล่าให้แกฟังว่า สงสารลูกชายทั้งสองคนมาก ที่เค๊าโตๆ กันแล้ว และเป็นเพศชาย ย่อมมี
ฮอร์โมนผู้ชาย และมีความต้องการทางเพศมาก ยิ่งเมื่อได้มาเห็นและแอบดูเราทำอะไรกันแล้ว เค๊า
ยิ่งมีความต้องการสูงขึ้น แหล่ะก็สารภาพไปว่า ที่ดิฉันยอมให้ลูกทำแบบนี้ ก็เพราะว่าดิฉันรักลูก ไม่
อยากให้แกไปเที่ยวผู้หญิงอื่น กลัวแกจะไปติดโรคมา อย่างที่คุณเคยสอนเขาที่โต๊ะอาหารในเช้าวันนั้น
ซึ่งก็ร่วมเดือนแล้วที่คุณเป็นคนพูดห้ามพวกเค๊า จนพวกเค๊าหาทางออกระบายอารมณ์ไม่ได้ ดิฉันก็เลย
เผลอใจ ยินยอมให้ลูกได้ใช้เป็นที่ปลดปล่อยอารมณ์เพศไป ที่ทำไปก็เพราะว่าดิฉันรักลูกๆ มากก็เท่านั้น”

เมื่อสามีดิฉันได้ฟังเรื่องที่ดิฉันเล่าเท่านั้น เขาก็นั่งน้ำตาซึมออกมา เขาบอกว่าเขาเสียใจ ที่ดิฉันและ
ลูกๆ ทำเรื่องนี้เกิดขึ้น แต่เค๊าก็บอกว่า จะต้องเรียกลูกๆ มาพูดคุยกันอีกที หลังจากที่เค๊าเข้าบริษัทฯ
และประชุมเรียบร้อยแล้ว ก็จะรีบกลับมาเคลียร์เรื่องนี้กัน แล้วเขาก็หยิบเอาเอกสารบนโต๊ะ แล้ว
เดินออกไป ขับรถไปทำงานตามปกติ ส่วนลูกๆ ของดิฉันนั้น พอเขารู้ตัวว่าทำผิดอะไรลงไป และพ่อ
มาเห็นเค๊าอยู่ในสภาพแบบนี้ เค๊าทั้งสองเสียใจมาก ร้องไห้กันใหญ่เลย พร้อมกับกล่าวคำขอโทษดิฉัน
เป็นการใหญ่ ที่ไม่สามารถหักห้ามใจตัวเองได้ จนเกิดเป็นเรื่องใหญ่แบบนี้ขึ้น

หลังจากที่พ่อเค๊าเลิกจากการประชุมที่บริษัทฯแล้ว เค๊าก็รีบเดินทางกลับมาบ้านทันทีในช่วงบ่ายๆ
พร้อมกับเรียกดิฉันและลูกๆ เข้ามาพูดกันถึงเรื่องที่เกิดขึ้น อย่างลูกผู้ชายด้วยกัน เค๊าเริ่มตำหนิดิฉัน
ก่อน ว่าเป็นถึงแม่ และเป็นผู้ใหญ่แล้ว ทำไมคิดทำอะไรที่มันไม่ดีลงไป โดยปิดบังเค๊ามาตลอด และก็
ตำหนิลูกๆ ว่า โตๆ แล้วไม่รู้จักคิด นี่เป็นแม่เรานะ พวกลูกๆ ก็ออกมาจากท้องแม่แท้ๆ ทำไมไม่กลัว
บาปกรรมบ้าง รู้มั๊ย ถ้าเรื่องนี้รู้ไปถึงไหน พวกเราจะเอาหน้าไปไว้ที่ไหนกัน เค๊าก็ตักเตือนอบรม
พวกเราซะตั้งนาน จนลูกๆ ต้องมาขอโทษเค๊าที่บังอาจมาใช้ของร่วมกับเค๊า โดยที่ไม่ได้ขออนุญาต
จากเจ้าของก่อน

และแล้วก็ลงเอยด้วยความเข้าใจกันดี และพ่อเขาก็เสนอความคิดมาว่า ถ้าลูกๆ มีความอยากกันจริง
ๆ ล่ะก้อ จะมาขอร่วมกับแม่ก็ไม่ว่า แต่ต้องมีพ่ออยู่ด้วย มิฉะนั้น จะไม่ให้ลักร่วมกัน ถ้าจับได้ว่า
ลักลอบร่วมกันเอง โดยที่ไม่ได้มีพ่ออยู่ด้วย พ่อเค๊าจะไม่ให้อภัยพวกเราเลย พออบรมเสร็จ พ่อเค๊าก็
ขอตัวไปอาบน้ำ แล้วเรียกดิฉันไปพบ และให้ดิฉันไปอาบน้ำอาบท่ามาให้เรียบร้อยอีกรอบหนึ่งในตอน
บ่ายๆ นั้น แล้วเค๊าก็เรียกลูกๆ ทั้งสองคนเข้ามาในห้องนอนด้วย ให้ลูกๆ นั่งอยู่ที่โซฟาในห้อง ใกล้ๆ
โต๊ะทำงาน แล้วเค๊าก็บอกกับลูกว่า ในเมื่อมันเป็นเช่นนี้แล้ว พ่อก็จะขอชำระโทษที่แม่บังอาจนอกใจ
พ่อ และลงโทษพวกลูกๆ โดยการที่เค๊าจะขอร่วมกับดิฉันให้ลูกๆ ดูซะเลย

ดิฉัน สังเกตุดูที่ควยของเค๊าในตอนนี้ มันรู้สึกว่าจะแข็งและเป่งหัวบานอย่างเต็มที่ ซึ่งผิดกับเมื่อก่อนที่
ผ่านๆ มานั้น ดิฉันต้องเป็นฝ่ายเข้าไปโลมเล้าอารมณ์ของเค๊าให้ตื่นก่อน มิเช่นนั้นนกเขาจะไม่ค่อย
ยอมขัน แต่วันนี้มาแปลกแฮะ นกเขาหรือควยของเค๊าดูเหมือนมันจะพร้อมสู้ศึกเลย แข็งโด่เป็นลำดุ้น
ยาวเชียว จนดิฉันนึกกลัวๆ ว่าแล้วเค๊าก็คว้าร่างของดิฉันซึ่งอยู่ในชุดผ้าเช็ดตัวผืนเดียว ซึ่งเพิ่งกำลัง
อาบนน้ำเสร็จใหม่ๆ เขาดึงร่างดิฉันให้ไปนั่งอยู่บนเตียงนอน แล้วก็ผลักร่างดิฉันให้ล้มตัวลงนอน แล้ว
ดึงผ้าขนหนูที่พันร่างกายดิฉันออก พร้อมกับบอกให้ลูกชายทั้งสองคนเข้ามานั่งดูกันใกล้ๆ ว่าแล้วเขาก็
เอามือมาแหวกตรงอวัยวะเพศ หรือที่ชาวบ้านเรียกกันว่า หี ของดิฉันออก แล้วเอานี้วกลางค่อยๆ ก
รีดลงมาตรงร่องของดิฉันอย่างช้าๆ ปากก็บอกลูกๆ ไปว่า นี่เป็นแตด นี่เป็นกลีบแคมนอก นี่แคมใน
แล้วนี่รูฉี่ และรูที่เห็นเป็นสีชมพูๆ ข้างล่างใกล้ๆ ทวารหนักนี้ คือรูหี

ว่าแล้วเขาก็ค่อยๆ เอานิ้วล้วงเข้าไปอย่างช้าๆ มันทำให้ดิฉันเสียวมาก เสียวเสียจนทนแทบไม่ไหว
น้ำเงี่ยนก็เริ่มจะไหลเยิ้มออกมา เขาก็แยงนิ้วเข้าๆ ออกๆ แล้วเรียกลูกชายคนเล็กเข้ามาดูใกล้ๆ
แล้วสั่งให้ลูกชายคนเล็กอ้าปาก พอลูกชายคนเล็กอ้าปาก แกก็เอานิ้วที่แยงรูหีของดิฉันนั้น ชักออกมา
โดยมีน้ำเมือกเยิ้มเปียกชุ่มน้วออกมาด้วย ยัดเข้าไปในปากของลูกชายคนเล็ก แล้วถามว่า เป็นไง
รสชาดอร่อยมั๊ย ลูกชายก็ตอบว่า เฝื่อนๆ ฝาดๆ เค็มนิดๆ ครับ และเค๊ายังเอานิ้วมาอ้าแบะหีของ
ดิฉันออกให้กว้างขึ้นอีก ทีนี้เรียกลูกชายคนโตมา แล้วให้เอาลิ้นลงมาเลียที่รูหีของดิฉัน ลูกชายคนโต
นั้น ตอนที่เคยได้เย็ดกับดิฉันนั้น แกก็เคยลงลิ้นของดิฉันมาแล้วหลายครั้ง แกก็เลยทำได้โดยที่ไม่เคอะ
เขินอะไร

แกเลียหี <https://storyblack.com/
%e0%b9%80%e0%b8%9c%e0%b8%94%e0%b9%87%e0%b8%88%e0%b8%a8%e0%b8%b6%e0%b8%81%e0%b8%aa%e0%b8%b2%e0%b8%a7%e0%b8%aa%e0%b8%a7%e0%b8%a2%e0%b9%80%e0%b8%9e%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%99%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99/>ของดิฉันได้เสียวมาก ทั้งเลีย ทั้งดูดเม็ดแตด ทั้งเอาลิ้นห่อๆ แล้วแยงเข้าไปในรูหี จนดิฉันสุดที่จะทนต่อไปไหว บิดตัวไปมา ร้องครางออกมาไม่เป็นภาษาแล้ว มือก็ป่ายหาสิ่งยึดเหนึ่ยว ขยุ้มผ้าปูที่นอนด้วยความเสียวกระสันต์ยิ่ง น้ำเงี่ยนของดิฉันออกมาเยอะมาก จนไหลลงไปที่ง่ามตูดทีเดียว แล้วเค๊าก็บอกให้ลูกชายหยุดได้แล้ว และสั่งลูกชายให้ถอดกางเกงออก แล้วเอาควยมานั่งสาวๆ ให้ดู ลูกชายทั้งสองก็ว่าง่ายค่ะ รีบถอดกางเกงออกทันที และทันทีที่ถอดกางเกงออก ท่อนเนื้อที่แข็งแกร่งก็ผงาดดีดผึงออกมาให้เห็นเป็นลำเลย ความใหญ่นั้น เท่าๆ กับของพ่อเค๊าเลย ดูจะใหญ่กว่าด้วยซ้ำไป

แล้วพ่อเค๊าก็ไซ้ขึ้นมาที่บนตัวดิฉัน พร้อมกับใช้นิ้วแยงหีดิฉันเล่นดัง ผลุ๊บแผล๊บๆ ด้วย เพราะว่ามีน้ำ
ออกมามาก เสียงเลยดังเฉาะแฉะๆ เหนียวเปียกเยิ้มไปหมด พ่อเค็าไซ้ขึ้นมาที่นม ที่ก้านคอดิฉัน
และเลียใบหูดิฉัน ทำให้ดิฉันขนลุกซู่ เกร็งตัวที่สุด เสียวก็เสียว จนเค๊าค่อยๆ เอาควยมาถูๆ อยู่แถว
ๆ ปากหีของดิฉัน แล้วก็กดมันเข้ามาในตัวฉันอย่างง่ายดายทีเดียว แล้เขาก็เริ่มที่จะซอยช้าๆ และ
เร็วขึ้นๆ เสียงหนอกหีกระทบกับหนอกควยดัง ผับๆๆๆๆๆๆๆๆ ดิฉันทนเสียวไม่ไหว เหลือบตามองไปที่
ลูกชายทั้งสองคน ก็ยืนชักว่าว <https://gaystorykub.com/tag/
%E0%B8%8A%E0%B8%B1%E0%B8%81%E0%B8%A7%E0%B9%88%E0%B8%B2%E0%B8%A7> ควงควย
ดุ้นใหญ่อยู่ไม่หยุดเหมือนกัน จนพ่อเค๊าน้ำแตกใน <https://storyblack.com/tag/
%E0%B9%81%E0%B8%95%E0%B8%81%E0%B9%83%E0%B8%99>คารูของดิฉันในเวลาแค่ยี่สิบนาทีได้
ดิฉันยังไม่เสร็จ ก็เลยนอนอ้าขาไว้อย่างนั้น เพื่อที่จะดูว่าพ่อเค๊าจะให้ทำอย่างไรต่อไป

พ่อเค๊าเสร็จแล้วก็ล้มตัวลงนอนข้างๆดิฉัน หายใจหอบใหญ่เลย มองไปที่ลำควย เห็นมีน้ำเยิ้มเป็นมัน
แผล๊บ หัวเริ่มตกแล้ว ลูกๆ ทั้งสองคนสงสัยจะทนไม่ได้เหมือนกัน ก็เอ่ยปากถามพ่อว่า ”ป๊าครับ พวก
ผมเย็ดหี <https://www.storyincst.com/tag/
%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%ab%e0%b8%b5/>แม่ต่อป๊าได้มั๊ยครับ
พวกผมเงี่ยนกันเหลือเกินแล้ว” พ่อเค๊าไม่ตอบ แต่ยกมือโบกเป็นทำนองว่า เอาเลยๆ เท่านั้นแหล่ะ
ลูกชายทั้งสองของดิฉันก็กรูกันเข้ามาที่ร่างของดิฉันทันที คนพี่จับขาดิฉันยกพาดบ่าสองข้าง แล้วเอา
ควยดุ้นเขื่องยัดเข้ามาในรูหี <https://storyblack.com/
%e0%b9%81%e0%b8%ad%e0%b8%9a%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%99%e0%b9%89%e0%b8%ad%e0%b8%87%e0%b8%8a%e0%b8%b2%e0%b8%a2%e0%b8%84%e0%b8%a7%e0%b8%a2%e0%b9%83%e0%b8%ab%e0%b8%8d%e0%b9%88%e0%b9%80%e0%b8%95%e0%b9%87%e0%b8%a1%e0%b8%a3%e0%b8%b9%e0%b8%ab%e0%b8%b5/>ดิฉัน แล้วเริ่มโยกทันที คงจะรอไม่ไหวแล้วกระมัง ส่วนลูกชายคนเล็กนั้นก็ไม่รอช้า เข้ามาจูบปากดิฉันอยู่เป็นนานสองนาน ต่างคนต่างแลกลิ้นกัน มันมาก แล้วไปดูดที่หัวนมดิฉัน แกเริ่มจะดูดและดุนวนๆ ด้วยแล้ว แสดงว่าแกคงเริ่มที่จะเป็นแล้วเรื่องการเล้าโลม

ลูกชายคนโตซอยแบบไม่ยั้งตูด แล้วปล่อยขาซ้ายดิฉันลงข้างหนึ่ง แต่ยังแบกขาขวาไว้ บังคับให้ดิฉัน
นอนในท่าตะแคง อุ๊ยส์ส์ส์…..ท่านี้มันเข้าได้ลึกสุดๆ เลย ดิฉันรู้ถึงว่ามีดุ้นอะไรมากระทุ้งถึงปากมดลูก
เลย ทั้งเจ็บทั้งมันส์ ทั้งคันในรูหีดี ได้รสชาดมาก อารมณ์ของดิฉันมันล่องลอยไปแล้ว มีความสุขมาก
ที่สุดเท่าที่ได้เคยเย็ดมา เพราะว่าวันนี้มันมีความตื่นเต้นเข้ามาเป็นตัวช่วยด้วย พ่อเค๊ารู้สึกว่าจะงีบ
หลับไปแล้ว คงจะเพลียมาก ลูกชายคนโต ยังคงซอยควยเข้าออกอยู่อย่างไม่ยั้ง แล้วก็บอกให้ดิฉันอยู่
ในท่าโก้งโค้ง แล้วเค๊าก็เข้ามารั้งเอวฉันไว้ เสียบท่อนเนื้อดุ้นใหญ่เข้ามาจากทางข้างหลังดิฉันอีกที

ฮือ……แม่เสียวมากเลยลูก ควยใหญ่ <https://storyblack.com/tag/
%E0%B8%84%E0%B8%A7%E0%B8%A2%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88>มากเลย
ลูกทำแรงๆ ได้มั๊ย เอาเต็มที่แรงๆ เลยลูก ให้น้ำพุ่งเข้าไปในรูหีสุดๆ เลยก็ได้นะลูก แม่กินยาคุมไว้
แล้วไม่ต้องไปกังวลมัน ดิฉันพูดไม่ทันจบ ลูกชายคนเล็กมาจากไหนไม่รู้ จับหัวดิฉันเงยขึ้น แล้วเอา
ควยอันค่อนข้างใหญ่และยาว มาทิ่มเข้ามาในปากดิฉัน เต็มปากเลย ดิฉันแทบหายใจไม่ออก มันคับไป
หมดทั้งข้างหลังข้างหน้า มันเสียวและมีความสุขอย่างบอกไม่ถูก ดิฉันก็ตอบสนองลูกชายคนเล็ก ด้วย
การดูดเลียปลายเงี่ยงของลูกไปมา สลับกับอมดูดเข้าไปเกือบมิดด้าม จนลูกชายคนเล็กตัวโก่ง ร้องอู้
… ออกมา เพราะว่าส่วนปลายควยของเค๊าคงจะไปชนเอาลิ้นไก่ฉันเข้า และคงจะเสียวไม่แพ้รูหี
เขาถึงกับตัวเกร็ง แล้วก็ฉีดน้ำควยออกมาเต็มปากดิฉันไปหมด ไหลย้อยลงไปบนที่นอนเปียกชุ่มไปหมด
แต่เค๊าก็ยังคงกระเด้าซอยควยอยู่ในปากดิฉันต่อไป จนเริ่มค่อยๆ ช้าลงๆ แล้วดึงควยออกไป มันยัง
คงแข็งอยู่ หัวแดงบานโร่ยังไม่ยอมตก

ส่วนพี่ชายเขาก็เร่งกระเด้าเย็ดหีดิฉันใหญ่เลย เสียงดังผับๆๆๆๆๆๆๆๆๆๆๆ จนเขาคงทนไม่ไหวแล้ว
เขาเอื้อมมือเข้ามาบีบนมดิฉัน พร้อมกับเอามือมาดึงบ่าดิฉันไว้ให้ตัวดิฉันกดลงไปให้ควยเขาเข้าได้มิด
ด้าม แล้วดิฉันก็รู้สึกถึงความอุ่นว๊าบๆ ในท้องน้อยดิฉัน และอาการเกร็งตอดดุ๊บๆ ของควยลูกชายใน
รูหีดิฉัน ดิฉันรู้ว่าเขาเสร็จแล้วเหมือนกัน ส่วนดิฉันนั้นไม่ต้องพูดถึง เสร็จไปหลายรอบแล้ว จนพวก
เราหมดแรงล้มตัวลงนอนก่ายกอดกันอยู่อย่างงั้น และหลับไปทั้งหมด เพราะว่าหมดแรงกันแล้ว ปล่อย
ให้น้ำแห่งความสุขไหลเยิ้มฉ่ำแฉะบนที่นอนไปหมด เหม็นคาวคละคลุ้งไปหมด มันช่างเป็นสวรรค์ใน
บ้านแท้ๆ ของดิฉันและลูกๆ และสามีของดิฉัน


      เรื่องเสียวอื่น ๆ


    พ่อชวนเพื่อนมาเย็ดหีแม่

เรื่องเสียว พ่อชวนเพื่อนมาเย็ดหีแม่ มีอยู่ครั้งหนึ่งตอนกลางว...
 <https://sexstory.storyblack.com/
%e0%b8%9e%e0%b9%88%e0%b8%ad%e0%b8%8a%e0%b8%a7%e0%b8%99%e0%b9%80%e0%b8%9e%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%99%e0%b8%a1%e0%b8%b2%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%ab%e0%b8%b5%e0%b9%81%e0%b8%a1%e0%b9%88/>


    โดนจับเย็ดหีตอนไฟดับ

เรื่องเสียว โดนจับเย็ดหีตอนไฟดับ .. ฉันสวยค่ะ ไม่ได้ชมอะไรตั...
 <https://sexstory.storyblack.com/
%e0%b9%82%e0%b8%94%e0%b8%99%e0%b8%88%e0%b8%b1%e0%b8%9a%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%ab%e0%b8%b5%e0%b8%95%e0%b8%ad%e0%b8%99%e0%b9%84%e0%b8%9f%e0%b8%94%e0%b8%b1%e0%b8%9a/>


    เด็กสาวต่างจังหวัดร่านควย

เรื่องเสียว เด็กสาวต่างจังหวัดร่านควย สวัสดีค่ะเพื่อนๆ ชื่อเ...
 <https://sexstory.storyblack.com/
%e0%b9%80%e0%b8%94%e0%b9%87%e0%b8%81%e0%b8%aa%e0%b8%b2%e0%b8%a7%e0%b8%95%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b8%88%e0%b8%b1%e0%b8%87%e0%b8%ab%e0%b8%a7%e0%b8%b1%e0%b8%94%e0%b8%a3%e0%b9%88%e0%b8%b2%e0%b8%99%e0%b8%84%e0%b8%a7%e0%b8%a2/>


    โดนเพื่อนมาเล่นเสียว

สวัสดีค่ะชื่อจอยค่ะ ตอนนี้เรียนอยู่ที่มหาลัยแห่งหนึ่งในกรุงเ...
 <https://sexstory.storyblack.com/
%e0%b9%82%e0%b8%94%e0%b8%99%e0%b9%80%e0%b8%9e%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%99%e0%b8%a1%e0%b8%b2%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%99%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
ขึ้นครู <https://sexstory.storyblack.com/tag/
%e0%b8%82%e0%b8%b6%e0%b9%89%e0%b8%99%e0%b8%84%e0%b8%a3%e0%b8%b9/> ควยใหญ่
<https://sexstory.storyblack.com/tag/
%e0%b8%84%e0%b8%a7%e0%b8%a2%e0%b9%83%e0%b8%ab%e0%b8%8d%e0%b9%88/> ชู้
<https://sexstory.storyblack.com/tag/%e0%b8%8a%e0%b8%b9%e0%b9%89/>
ประสบการณ์เสียวแม่ลูก <https://sexstory.storyblack.com/tag/
%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%93%e0%b9%8c%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7%e0%b9%81%e0%b8%a1%e0%b9%88%e0%b8%a5%e0%b8%b9%e0%b8%81/> รุมเย็ด <https://sexstory.storyblack.com/tag/%e0%b8%a3%e0%b8%b8%e0%b8%a1%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94/> ลูกชายเย็ดแม่ <https://sexstory.storyblack.com/tag/%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%8a%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b9%81%e0%b8%a1%e0%b9%88/> สาวใหญ่ <https://sexstory.storyblack.com/tag/%e0%b8%aa%e0%b8%b2%e0%b8%a7%e0%b9%83%e0%b8%ab%e0%b8%8d%e0%b9%88/> เซ็กส์ครั้งแรก <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%8b%e0%b9%87%e0%b8%81%e0%b8%aa%e0%b9%8c%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87%e0%b9%81%e0%b8%a3%e0%b8%81/> เปิดซิง <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%9b%e0%b8%b4%e0%b8%94%e0%b8%8b%e0%b8%b4%e0%b8%87/> เย็ดกับชู้ <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%8a%e0%b8%b9%e0%b9%89/> เย็ดสด <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%aa%e0%b8%94/> เย็ดสดแตกใน <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%aa%e0%b8%94%e0%b9%81%e0%b8%95%e0%b8%81%e0%b9%83%e0%b8%99/> เย็ดสาวใหญ่ <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%aa%e0%b8%b2%e0%b8%a7%e0%b9%83%e0%b8%ab%e0%b8%8d%e0%b9%88/> เย็ดหี <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%ab%e0%b8%b5/> เย็ดเด็ก <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b9%80%e0%b8%94%e0%b9%87%e0%b8%81/> เย็ดเมียคนอื่น <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b9%80%e0%b8%a1%e0%b8%b5%e0%b8%a2%e0%b8%84%e0%b8%99%e0%b8%ad%e0%b8%b7%e0%b9%88%e0%b8%99/> เรื่องเสียวแนวครอบครัว <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7%e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7/> เล่นชู้ <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%99%e0%b8%8a%e0%b8%b9%e0%b9%89/> แตกใน <https://sexstory.storyblack.com/tag/%e0%b9%81%e0%b8%95%e0%b8%81%e0%b9%83%e0%b8%99/> แม่เย็ดกับลูกชาย <https://sexstory.storyblack.com/tag/%e0%b9%81%e0%b8%a1%e0%b9%88%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%8a%e0%b8%b2%e0%b8%a2/> แม่โดนลูกชายเย็ด <https://sexstory.storyblack.com/tag/%e0%b9%81%e0%b8%a1%e0%b9%88%e0%b9%82%e0%b8%94%e0%b8%99%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%8a%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94/> แอบเย็ด <https://sexstory.storyblack.com/tag/%e0%b9%81%e0%b8%ad%e0%b8%9a%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94/>


      ใส่ความเห็น ยกเลิกการตอบ <https://sexstory.storyblack.com/
      %e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%8a%e0%b8%b2%e0%b8%a2%e0%b8%ad%e0%b8%a2%e0%b8%b2%e0%b8%81%e0%b8%a5%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%ab%e0%b8%b5/#respond>

อีเมลของคุณจะไม่แสดงให้คนอื่นเห็น ช่องข้อมูลจำเป็นถูกทำเครื่องหมาย *

ความเห็น *

ชื่อ *

อีเมล *

เว็บไซต์


    แนะแนวเรื่อง

// ฉันชอบโดนเย็ดหีทีเดียวสองควย <https://sexstory.storyblack.com/
%e0%b8%89%e0%b8%b1%e0%b8%99%e0%b8%8a%e0%b8%ad%e0%b8%9a%e0%b9%82%e0%b8%94%e0%b8%99%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%ab%e0%b8%b5%e0%b8%97%e0%b8%b5%e0%b9%80%e0%b8%94%e0%b8%b5%e0%b8%a2%e0%b8%a7%e0%b8%aa%e0%b8%ad%e0%b8%87%e0%b8%84%e0%b8%a7%e0%b8%a2/>
หีสาวพม่าเย็ดอย่างฟิน // <https://sexstory.storyblack.com/
%e0%b8%ab%e0%b8%b5%e0%b8%aa%e0%b8%b2%e0%b8%a7%e0%b8%9e%e0%b8%a1%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%ad%e0%b8%a2%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b8%9f%e0%b8%b4%e0%b8%99/>

Search for:


      เรื่องล่าสุด

  * หนุ่มใหญ่เย็ดหีโคตรมันส์ <https://sexstory.storyblack.com/
    %e0%b8%ab%e0%b8%99%e0%b8%b8%e0%b9%88%e0%b8%a1%e0%b9%83%e0%b8%ab%e0%b8%8d%e0%b9%88%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%ab%e0%b8%b5%e0%b9%82%e0%b8%84%e0%b8%95%e0%b8%a3%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b8%aa%e0%b9%8c/>
  * กระหรี่ประจำบ้าน <https://sexstory.storyblack.com/
    %e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b8%ab%e0%b8%a3%e0%b8%b5%e0%b9%88%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%88%e0%b8%b3%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99/>
  * แบ่งหีแฟนให้เพื่อนเย็ด <https://sexstory.storyblack.com/
    %e0%b9%81%e0%b8%9a%e0%b9%88%e0%b8%87%e0%b8%ab%e0%b8%b5%e0%b9%81%e0%b8%9f%e0%b8%99%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b9%80%e0%b8%9e%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%99%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94/>
  * เติมไฟร้อนรักให้แม่ <https://sexstory.storyblack.com/
    %e0%b9%80%e0%b8%95%e0%b8%b4%e0%b8%a1%e0%b9%84%e0%b8%9f%e0%b8%a3%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b8%a3%e0%b8%b1%e0%b8%81%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b9%81%e0%b8%a1%e0%b9%88/>
  * Untitled <https://sexstory.storyblack.com/4364-2/>


      หมวดหมู่

  * ข่มขืน <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b8%82%e0%b9%88%e0%b8%a1%e0%b8%82%e0%b8%b7%e0%b8%99/> (114)
  * ครั้งแรกลองเสียว <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87%e0%b9%81%e0%b8%a3%e0%b8%81%e0%b8%a5%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/> (317)
  * ครูเย็ดนักเรียน <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a3%e0%b8%b9%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%99%e0%b8%b1%e0%b8%81%e0%b9%80%e0%b8%a3%e0%b8%b5%e0%b8%a2%e0%b8%99/> (17)
  * คลิปเสียว <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/> (218)
  * น้องชายเย็ดพี่สาว <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b8%99%e0%b9%89%e0%b8%ad%e0%b8%87%e0%b8%8a%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%9e%e0%b8%b5%e0%b9%88%e0%b8%aa%e0%b8%b2%e0%b8%a7/> (23)
  * น้าชายเย็ดหลานสาว <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b8%99%e0%b9%89%e0%b8%b2%e0%b8%8a%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%ab%e0%b8%a5%e0%b8%b2%e0%b8%99%e0%b8%aa%e0%b8%b2%e0%b8%a7/> (9)
  * ประสบการณ์เสียว <https://sexstory.storyblack.com/category/
    %e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%93%e0%b9%8c%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/> (981)
  * ป้าเย็ดกับหลาน <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b8%9b%e0%b9%89%e0%b8%b2%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%ab%e0%b8%a5%e0%b8%b2%e0%b8%99/> (6)
  * พ่อเย็ดลูกสาว <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b8%9e%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%aa%e0%b8%b2%e0%b8%a7/> (27)
  * พ่อเลี้ยงเย็ดลูกเลี้ยง <https://sexstory.storyblack.com/category/
    %e0%b8%9e%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a5%e0%b8%b5%e0%b9%89%e0%b8%a2%e0%b8%87%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b9%80%e0%b8%a5%e0%b8%b5%e0%b9%89%e0%b8%a2%e0%b8%87/> (10)
  * พี่ชายเย็ดน้องสาว <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b8%9e%e0%b8%b5%e0%b9%88%e0%b8%8a%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%99%e0%b9%89%e0%b8%ad%e0%b8%87%e0%b8%aa%e0%b8%b2%e0%b8%a7/> (42)
  * รุมเย็ด <https://sexstory.storyblack.com/category/
    %e0%b8%a3%e0%b8%b8%e0%b8%a1%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94/> (99)
  * ลุงเย็ดหลาน <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b8%a5%e0%b8%b8%e0%b8%87%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%ab%e0%b8%a5%e0%b8%b2%e0%b8%99/> (17)
  * ลูกชายเย็ดแม่ <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%8a%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b9%81%e0%b8%a1%e0%b9%88/> (26)
  * ลูกเขยเย็ดแม่ยาย <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b9%80%e0%b8%82%e0%b8%a2%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b9%81%e0%b8%a1%e0%b9%88%e0%b8%a2%e0%b8%b2%e0%b8%a2/> (3)
  * สวิงกิ้ง <https://sexstory.storyblack.com/category/
    %e0%b8%aa%e0%b8%a7%e0%b8%b4%e0%b8%87%e0%b8%81%e0%b8%b4%e0%b9%89%e0%b8%87/> (155)
  * หลานชายเย็ดกับอา <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b8%ab%e0%b8%a5%e0%b8%b2%e0%b8%99%e0%b8%8a%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%ad%e0%b8%b2/> (11)
  * หลานชายเย็ดหีน้า <https://sexstory.storyblack.com/category/
    %e0%b8%ab%e0%b8%a5%e0%b8%b2%e0%b8%99%e0%b8%8a%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%ab%e0%b8%b5%e0%b8%99%e0%b9%89%e0%b8%b2/> (8)
  * อาเย็ดหีหลานสาว <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b8%ad%e0%b8%b2%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%ab%e0%b8%b5%e0%b8%ab%e0%b8%a5%e0%b8%b2%e0%b8%99%e0%b8%aa%e0%b8%b2%e0%b8%a7/> (7)
  * เย็ดกับชู้ <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%8a%e0%b8%b9%e0%b9%89/> (349)
  * เย็ดกับชู้ <https://sexstory.storyblack.com/category/
    %e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%8a%e0%b8%b9%e0%b9%89-2/> (274)
  * เย็ดกับผัวเพื่อน <https://sexstory.storyblack.com/category/
    %e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%9c%e0%b8%b1%e0%b8%a7%e0%b9%80%e0%b8%9e%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%99/> (19)
  * เย็ดกับพี่สะใภ้ <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%9e%e0%b8%b5%e0%b9%88%e0%b8%aa%e0%b8%b0%e0%b9%83%e0%b8%a0%e0%b9%89/> (4)
  * เย็ดกับเพื่อน <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b9%80%e0%b8%9e%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%99/> (222)
  * เย็ดกับแฟน <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b9%81%e0%b8%9f%e0%b8%99/> (35)
  * เย็ดน้องเมีย <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%99%e0%b9%89%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%a1%e0%b8%b5%e0%b8%a2/> (8)
  * เย็ดพี่เมีย <https://sexstory.storyblack.com/category/
    %e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%9e%e0%b8%b5%e0%b9%88%e0%b9%80%e0%b8%a1%e0%b8%b5%e0%b8%a2/> (8)
  * เย็ดพี่เมีย <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%9e%e0%b8%b5%e0%b9%88%e0%b9%80%e0%b8%a1%e0%b8%b5%e0%b8%a2-%e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/> (8)
  * เย็ดลูกพี่ลูกน้อง <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%9e%e0%b8%b5%e0%b9%88%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%99%e0%b9%89%e0%b8%ad%e0%b8%87/> (23)
  * เย็ดสาวใหญ่ <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%aa%e0%b8%b2%e0%b8%a7%e0%b9%83%e0%b8%ab%e0%b8%8d%e0%b9%88/> (138)
  * เย็ดเด็ก <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b9%80%e0%b8%94%e0%b9%87%e0%b8%81-%e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/> (271)
  * เย็ดเด็ก <https://sexstory.storyblack.com/category/
    %e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b9%80%e0%b8%94%e0%b9%87%e0%b8%81/> (473)
  * เย็ดเพื่อนเมีย <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b9%80%e0%b8%9e%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%99%e0%b9%80%e0%b8%a1%e0%b8%b5%e0%b8%a2/> (40)
  * เย็ดเมียเพื่อน <https://sexstory.storyblack.com/category/
    %e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b9%80%e0%b8%a1%e0%b8%b5%e0%b8%a2%e0%b9%80%e0%b8%9e%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%99/> (178)
  * เย็ดเมียเพื่อน <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b9%80%e0%b8%a1%e0%b8%b5%e0%b8%a2%e0%b9%80%e0%b8%9e%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%99-%e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/> (68)
  * เรื่องเสียว <https://sexstory.storyblack.com/category/
    %e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/> (940)
  * เรื่องเสียวรุมโทรม <https://sexstory.storyblack.com/category/
    %e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7%e0%b8%a3%e0%b8%b8%e0%b8%a1%e0%b9%82%e0%b8%97%e0%b8%a3%e0%b8%a1/> (117)
  * เรื่องเสียวลักหลับ <https://sexstory.storyblack.com/category/
    %e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7%e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%9a/> (76)
  * เรื่องเสียวโดนข่มขืน <https://sexstory.storyblack.com/category/
    %e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7%e0%b9%82%e0%b8%94%e0%b8%99%e0%b8%82%e0%b9%88%e0%b8%a1%e0%b8%82%e0%b8%b7%e0%b8%99/> (137)
  * เล่าเรื่องเสียว <https://sexstory.storyblack.com/category/
    %e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/> (939)
  * เสียวแนวครอบครัว <https://sexstory.storyblack.com/category/
    %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7%e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7/> (103)
  * แนวครอบครัว <https://sexstory.storyblack.com/category/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7/> (199)
  * แอบดูคนเย็ดกัน <https://sexstory.storyblack.com/category/
    %e0%b9%81%e0%b8%ad%e0%b8%9a%e0%b8%94%e0%b8%b9%e0%b8%84%e0%b8%99%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%81%e0%b8%b1%e0%b8%99/> (87)


      ป้ายกำกับ

ขึ้นครู <https://sexstory.storyblack.com/tag/
%e0%b8%82%e0%b8%b6%e0%b9%89%e0%b8%99%e0%b8%84%e0%b8%a3%e0%b8%b9/> ข่มขืน
<https://sexstory.storyblack.com/tag/
%e0%b8%82%e0%b9%88%e0%b8%a1%e0%b8%82%e0%b8%b7%e0%b8%99/> ครั้งแรก
<https://sexstory.storyblack.com/tag/
%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87%e0%b9%81%e0%b8%a3%e0%b8%81/> ควยใหญ่ <https://sexstory.storyblack.com/tag/%e0%b8%84%e0%b8%a7%e0%b8%a2%e0%b9%83%e0%b8%ab%e0%b8%8d%e0%b9%88/> ชู้ <https://sexstory.storyblack.com/tag/%e0%b8%8a%e0%b8%b9%e0%b9%89/> ดูดควย <https://sexstory.storyblack.com/tag/%e0%b8%94%e0%b8%b9%e0%b8%94%e0%b8%84%e0%b8%a7%e0%b8%a2/> น้องชายเย็ดพี่สาว <https://sexstory.storyblack.com/tag/%e0%b8%99%e0%b9%89%e0%b8%ad%e0%b8%87%e0%b8%8a%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%9e%e0%b8%b5%e0%b9%88%e0%b8%aa%e0%b8%b2%e0%b8%a7/> พี่ชายเย็ดน้องสาว <https://sexstory.storyblack.com/tag/%e0%b8%9e%e0%b8%b5%e0%b9%88%e0%b8%8a%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%99%e0%b9%89%e0%b8%ad%e0%b8%87%e0%b8%aa%e0%b8%b2%e0%b8%a7/> รุมเย็ด <https://sexstory.storyblack.com/tag/%e0%b8%a3%e0%b8%b8%e0%b8%a1%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94/> รุมโทรม <https://sexstory.storyblack.com/tag/%e0%b8%a3%e0%b8%b8%e0%b8%a1%e0%b9%82%e0%b8%97%e0%b8%a3%e0%b8%a1/> ลักหลับ <https://sexstory.storyblack.com/tag/%e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%9a/> ลูกชายเย็ดแม่ <https://sexstory.storyblack.com/tag/%e0%b8%a5%e0%b8%b9%e0%b8%81%e0%b8%8a%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b9%81%e0%b8%a1%e0%b9%88/> สวิงกิ้ง <https://sexstory.storyblack.com/tag/%e0%b8%aa%e0%b8%a7%e0%b8%b4%e0%b8%87%e0%b8%81%e0%b8%b4%e0%b9%89%e0%b8%87/> สาวใหญ่ <https://sexstory.storyblack.com/tag/%e0%b8%aa%e0%b8%b2%e0%b8%a7%e0%b9%83%e0%b8%ab%e0%b8%8d%e0%b9%88/> หลอกเย็ด <https://sexstory.storyblack.com/tag/%e0%b8%ab%e0%b8%a5%e0%b8%ad%e0%b8%81%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94/> อมควย <https://sexstory.storyblack.com/tag/%e0%b8%ad%e0%b8%a1%e0%b8%84%e0%b8%a7%e0%b8%a2/> เซ็กส์ครั้งแรก <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%8b%e0%b9%87%e0%b8%81%e0%b8%aa%e0%b9%8c%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87%e0%b9%81%e0%b8%a3%e0%b8%81/> เปิดซิง <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%9b%e0%b8%b4%e0%b8%94%e0%b8%8b%e0%b8%b4%e0%b8%87/> เปิดบริสุทธิ์ <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%9b%e0%b8%b4%e0%b8%94%e0%b8%9a%e0%b8%a3%e0%b8%b4%e0%b8%aa%e0%b8%b8%e0%b8%97%e0%b8%98%e0%b8%b4%e0%b9%8c/> เย็ด <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94/> เย็ดกับกิ๊ก <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%81%e0%b8%b4%e0%b9%8a%e0%b8%81/> เย็ดกับชู้ <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%8a%e0%b8%b9%e0%b9%89/> เย็ดกับเพื่อน <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b9%80%e0%b8%9e%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%99/> เย็ดตูด <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%95%e0%b8%b9%e0%b8%94/> เย็ดนักศึกษา <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%99%e0%b8%b1%e0%b8%81%e0%b8%a8%e0%b8%b6%e0%b8%81%e0%b8%a9%e0%b8%b2/> เย็ดสด <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%aa%e0%b8%94/> เย็ดสดแตกใน <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%aa%e0%b8%94%e0%b9%81%e0%b8%95%e0%b8%81%e0%b9%83%e0%b8%99/> เย็ดสาวใหญ่ <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%aa%e0%b8%b2%e0%b8%a7%e0%b9%83%e0%b8%ab%e0%b8%8d%e0%b9%88/> เย็ดหมู่ <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%ab%e0%b8%a1%e0%b8%b9%e0%b9%88/> เย็ดหี <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%ab%e0%b8%b5/> เย็ดเด็ก <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b9%80%e0%b8%94%e0%b9%87%e0%b8%81/> เย็ดเพื่อนร่วมงาน <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b9%80%e0%b8%9e%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%99%e0%b8%a3%e0%b9%88%e0%b8%a7%e0%b8%a1%e0%b8%87%e0%b8%b2%e0%b8%99/> เย็ดเมียคนอื่น <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b9%80%e0%b8%a1%e0%b8%b5%e0%b8%a2%e0%b8%84%e0%b8%99%e0%b8%ad%e0%b8%b7%e0%b9%88%e0%b8%99/> เย็ดเมียเพื่อน <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b9%80%e0%b8%a1%e0%b8%b5%e0%b8%a2%e0%b9%80%e0%b8%9e%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%99/> เย็ดเมียเพื่ิอน <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b9%80%e0%b8%a1%e0%b8%b5%e0%b8%a2%e0%b9%80%e0%b8%9e%e0%b8%b7%e0%b9%88%e0%b8%b4%e0%b8%ad%e0%b8%99/> เรื่องเสียวลักหลับ <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7%e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%9a/> เรื่องเสียวแนวครอบครัว <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7%e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7/> เล่นชู้ <https://sexstory.storyblack.com/tag/%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%99%e0%b8%8a%e0%b8%b9%e0%b9%89/> แกล้งเย็ด <https://sexstory.storyblack.com/tag/%e0%b9%81%e0%b8%81%e0%b8%a5%e0%b9%89%e0%b8%87%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94/> แตกใน <https://sexstory.storyblack.com/tag/%e0%b9%81%e0%b8%95%e0%b8%81%e0%b9%83%e0%b8%99/> แนวครอบครัว <https://sexstory.storyblack.com/tag/%e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7/> แลกคู่นอน <https://sexstory.storyblack.com/tag/%e0%b9%81%e0%b8%a5%e0%b8%81%e0%b8%84%e0%b8%b9%e0%b9%88%e0%b8%99%e0%b8%ad%e0%b8%99/> แอบดู <https://sexstory.storyblack.com/tag/%e0%b9%81%e0%b8%ad%e0%b8%9a%e0%b8%94%e0%b8%b9/> แอบเย็ด <https://sexstory.storyblack.com/tag/%e0%b9%81%e0%b8%ad%e0%b8%9a%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94/> โดนรุมเย็ด <https://sexstory.storyblack.com/tag/%e0%b9%82%e0%b8%94%e0%b8%99%e0%b8%a3%e0%b8%b8%e0%b8%a1%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94/>


      ความเห็นล่าสุด

  * mosaitipong1889@gmail.com บน หนูให้พ่อเย็ดหีแทนแม่ <https://
    sexstory.storyblack.com/
    %e0%b8%ab%e0%b8%99%e0%b8%b9%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b8%9e%e0%b9%88%e0%b8%ad%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%ab%e0%b8%b5%e0%b9%81%e0%b8%97%e0%b8%99%e0%b9%81%e0%b8%a1%e0%b9%88/#comment-1089>
  * แอบคบหลานสาว บน น้าชายหลอกเย็ดหีจนติดใจ <https://
    sexstory.storyblack.com/
    %e0%b8%99%e0%b9%89%e0%b8%b2%e0%b8%8a%e0%b8%b2%e0%b8%a2%e0%b8%ab%e0%b8%a5%e0%b8%ad%e0%b8%81%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%ab%e0%b8%b5%e0%b8%88%e0%b8%99%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b9%83%e0%b8%88/#comment-1088>
  * pas บน อยากลองเลยโดนสองควย <https://sexstory.storyblack.com/
    %e0%b8%ad%e0%b8%a2%e0%b8%b2%e0%b8%81%e0%b8%a5%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%a5%e0%b8%a2%e0%b9%82%e0%b8%94%e0%b8%99%e0%b8%aa%e0%b8%ad%e0%b8%87%e0%b8%84%e0%b8%a7%e0%b8%a2/#comment-1087>
  * คนเย็ดคน <http://sexstoryblack.com/> บน แผนจับเมียน้อยแต่ได้เย็ดหีแม่
    <https://sexstory.storyblack.com/
    %e0%b9%81%e0%b8%9c%e0%b8%99%e0%b8%88%e0%b8%b1%e0%b8%9a%e0%b9%80%e0%b8%a1%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b9%89%e0%b8%ad%e0%b8%a2%e0%b9%81%e0%b8%95%e0%b9%88%e0%b9%84%e0%b8%94%e0%b9%89%e0%b9%80%e0%b8%a2%e0%b9%87%e0%b8%94%e0%b8%ab%e0%b8%b5%e0%b9%81%e0%b8%a1%e0%b9%88/#comment-1086>
  * ดวง <http://twitter/> บน โดนคนรับใช้ควยใหญ่ลงแขก <https://
    sexstory.storyblack.com/
    %e0%b9%82%e0%b8%94%e0%b8%99%e0%b8%84%e0%b8%99%e0%b8%a3%e0%b8%b1%e0%b8%9a%e0%b9%83%e0%b8%8a%e0%b9%89%e0%b8%84%e0%b8%a7%e0%b8%a2%e0%b9%83%e0%b8%ab%e0%b8%8d%e0%b9%88%e0%b8%a5%e0%b8%87%e0%b9%81%e0%b8%82%e0%b8%81/#comment-1085>


      คลังเก็บ

  * ตุลาคม 2025 <https://sexstory.storyblack.com/2025/10/>
  * กันยายน 2025 <https://sexstory.storyblack.com/2025/09/>
  * สิงหาคม 2025 <https://sexstory.storyblack.com/2025/08/>
  * กรกฎาคม 2025 <https://sexstory.storyblack.com/2025/07/>
  * พฤศจิกายน 2024 <https://sexstory.storyblack.com/2024/11/>
  * ตุลาคม 2024 <https://sexstory.storyblack.com/2024/10/>
  * กันยายน 2024 <https://sexstory.storyblack.com/2024/09/>
  * สิงหาคม 2024 <https://sexstory.storyblack.com/2024/08/>
  * กรกฎาคม 2024 <https://sexstory.storyblack.com/2024/07/>
  * มิถุนายน 2024 <https://sexstory.storyblack.com/2024/06/>
  * พฤษภาคม 2024 <https://sexstory.storyblack.com/2024/05/>
  * เมษายน 2024 <https://sexstory.storyblack.com/2024/04/>
  * มีนาคม 2024 <https://sexstory.storyblack.com/2024/03/>
  * กุมภาพันธ์ 2024 <https://sexstory.storyblack.com/2024/02/>
  * มกราคม 2024 <https://sexstory.storyblack.com/2024/01/>
  * ธันวาคม 2023 <https://sexstory.storyblack.com/2023/12/>
  * พฤศจิกายน 2023 <https://sexstory.storyblack.com/2023/11/>
  * ตุลาคม 2023 <https://sexstory.storyblack.com/2023/10/>
  * กันยายน 2023 <https://sexstory.storyblack.com/2023/09/>
  * สิงหาคม 2023 <https://sexstory.storyblack.com/2023/08/>
  * กรกฎาคม 2023 <https://sexstory.storyblack.com/2023/07/>
  * มิถุนายน 2023 <https://sexstory.storyblack.com/2023/06/>
  * พฤษภาคม 2023 <https://sexstory.storyblack.com/2023/05/>
  * มกราคม 2023 <https://sexstory.storyblack.com/2023/01/>
  * พฤศจิกายน 2022 <https://sexstory.storyblack.com/2022/11/>
  * มิถุนายน 2022 <https://sexstory.storyblack.com/2022/06/>
  * พฤษภาคม 2022 <https://sexstory.storyblack.com/2022/05/>
  * เมษายน 2022 <https://sexstory.storyblack.com/2022/04/>
  * พฤศจิกายน 2021 <https://sexstory.storyblack.com/2021/11/>
  * ตุลาคม 2021 <https://sexstory.storyblack.com/2021/10/>
  * กันยายน 2021 <https://sexstory.storyblack.com/2021/09/>
  * สิงหาคม 2021 <https://sexstory.storyblack.com/2021/08/>
  * กรกฎาคม 2021 <https://sexstory.storyblack.com/2021/07/>
  * มิถุนายน 2021 <https://sexstory.storyblack.com/2021/06/>
  * พฤษภาคม 2021 <https://sexstory.storyblack.com/2021/05/>
  * เมษายน 2021 <https://sexstory.storyblack.com/2021/04/>
  * พฤศจิกายน 2020 <https://sexstory.storyblack.com/2020/11/>
  * ตุลาคม 2020 <https://sexstory.storyblack.com/2020/10/>
  * กันยายน 2020 <https://sexstory.storyblack.com/2020/09/>
  * สิงหาคม 2020 <https://sexstory.storyblack.com/2020/08/>
  * กรกฎาคม 2020 <https://sexstory.storyblack.com/2020/07/>
  * มิถุนายน 2020 <https://sexstory.storyblack.com/2020/06/>
  * พฤษภาคม 2020 <https://sexstory.storyblack.com/2020/05/>
  * เมษายน 2020 <https://sexstory.storyblack.com/2020/04/>
  * มีนาคม 2020 <https://sexstory.storyblack.com/2020/03/>
  * กุมภาพันธ์ 2020 <https://sexstory.storyblack.com/2020/02/>
  * มกราคม 2020 <https://sexstory.storyblack.com/2020/01/>
  * มิถุนายน 2019 <https://sexstory.storyblack.com/2019/06/>
  * พฤษภาคม 2019 <https://sexstory.storyblack.com/2019/05/>
  * เมษายน 2019 <https://sexstory.storyblack.com/2019/04/>
  * มีนาคม 2019 <https://sexstory.storyblack.com/2019/03/>
  * กุมภาพันธ์ 2019 <https://sexstory.storyblack.com/2019/02/>
  * มกราคม 2019 <https://sexstory.storyblack.com/2019/01/>
  * ธันวาคม 2018 <https://sexstory.storyblack.com/2018/12/>
  * พฤศจิกายน 2018 <https://sexstory.storyblack.com/2018/11/>
  * ตุลาคม 2018 <https://sexstory.storyblack.com/2018/10/>
  * กันยายน 2018 <https://sexstory.storyblack.com/2018/09/>
  * สิงหาคม 2018 <https://sexstory.storyblack.com/2018/08/>
  * กรกฎาคม 2018 <https://sexstory.storyblack.com/2018/07/>
  * มิถุนายน 2018 <https://sexstory.storyblack.com/2018/06/>
  * พฤษภาคม 2018 <https://sexstory.storyblack.com/2018/05/>


      นิยาม

  * เข้าสู่ระบบ <https://sexstory.storyblack.com/wp-login.php>
  * เข้าฟีด <https://sexstory.storyblack.com/feed/>
  * แสดงความเห็นฟีด <https://sexstory.storyblack.com/comments/feed/>
  * WordPress.org <https://wordpress.org/>

sparkling Theme by Colorlib <https://colorlib.com/> Powered by WordPress
<http://wordpress.org/>	
//

Google Chrome

Leaked clip
1 min of my hottest video… but only if you click 🔥
sexstory.storyblack.com
Google Chrome

Too late soon 🔥
Don’t just watch… come take me right now
sexstory.storyblack.com
