Skip to content <#content>

อ่านเรื่องเสียว

เล่าเรื่องเสียว ประสบการณ์เซ็กส์ เรื่องเสียว ที่คุณอ่านแล้วจะต้องทึ่ง เป็นประสบการณ์จริงจาก
เพื่อนๆทางบ้านที่มาเล่าสู่กันฟังเพื่อแชร์ความเสียวสุดสยิว อัพเดททุกวัน ฟรี18+

<https://xn--72c9a2acwqrc6b9as0ie8hf.com/>

  *
    ประสบการณ์เสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%93%e0%b9%8c%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
  *
    ข่มขืน <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%82%e0%b9%88%e0%b8%a1%e0%b8%82%e0%b8%b7%e0%b8%99/>
  *
    แนวครอบครัว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7/>
  *
    ชู้ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%8a%e0%b8%b9%e0%b9%89/>
  *
    ลักหลับ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%9a/>
  *
    นักศึกษา <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%99%e0%b8%b1%e0%b8%81%e0%b8%a8%e0%b8%b6%e0%b8%81%e0%b8%a9%e0%b8%b2/>
  *
    เปิดซิง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b9%80%e0%b8%9b%e0%b8%b4%e0%b8%94%e0%b8%8b%e0%b8%b4%e0%b8%87/>
  *
    สวิงกิ้ง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%aa%e0%b8%a7%e0%b8%b4%e0%b8%87%e0%b8%81%e0%b8%b4%e0%b9%89%e0%b8%87/>
  *
    วิดีโอ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/>

      o
        คลิปเล่าเรื่องเสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
      o
        สปอยหนัง 18+ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%aa%e0%b8%9b%e0%b8%ad%e0%b8%a2%e0%b8%ab%e0%b8%99%e0%b8%b1%e0%b8%87-18/>

อ่านเรื่องเสียว

เล่าเรื่องเสียว ประสบการณ์เซ็กส์ เรื่องเสียว ที่คุณอ่านแล้วจะต้องทึ่ง เป็นประสบการณ์จริงจาก
เพื่อนๆทางบ้านที่มาเล่าสู่กันฟังเพื่อแชร์ความเสียวสุดสยิว อัพเดททุกวัน ฟรี18+

<https://xn--72c9a2acwqrc6b9as0ie8hf.com/>
Navigation Menu

Navigation Menu

  *
    ประสบการณ์เสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%93%e0%b9%8c%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
  *
    ข่มขืน <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%82%e0%b9%88%e0%b8%a1%e0%b8%82%e0%b8%b7%e0%b8%99/>
  *
    แนวครอบครัว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7/>
  *
    ชู้ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%8a%e0%b8%b9%e0%b9%89/>
  *
    ลักหลับ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%9a/>
  *
    นักศึกษา <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%99%e0%b8%b1%e0%b8%81%e0%b8%a8%e0%b8%b6%e0%b8%81%e0%b8%a9%e0%b8%b2/>
  *
    เปิดซิง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b9%80%e0%b8%9b%e0%b8%b4%e0%b8%94%e0%b8%8b%e0%b8%b4%e0%b8%87/>
  *
    สวิงกิ้ง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%aa%e0%b8%a7%e0%b8%b4%e0%b8%87%e0%b8%81%e0%b8%b4%e0%b9%89%e0%b8%87/>
  *
    วิดีโอ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/>

      o
        คลิปเล่าเรื่องเสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
      o
        สปอยหนัง 18+ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%aa%e0%b8%9b%e0%b8%ad%e0%b8%a2%e0%b8%ab%e0%b8%99%e0%b8%b1%e0%b8%87-18/>

Home <https://xn--72c9a2acwqrc6b9as0ie8hf.com/> » สามี ดิฉัน ลูก “..โอย…..ซี๊ด
…เสียว…อะไรอย่างนี้…อร่อยเหลือเกิน”


  สามี ดิฉัน ลูก “..โอย…..ซี๊ด…เสียว…อะไรอย่างนี้…อร่อยเหลือเกิน”

  * by อ่านเรื่องเสียว.com <https://xn--72c9a2acwqrc6b9as0ie8hf.com/author/
    nimda/>
  * 27 สิงหาคม 2025

*เรื่องเสียว สามี ดิฉัน ลูก
“..โอย…..ซี๊ด…เสียว…อะไรอย่างนี้…อร่อยเหลือเกิน”*

ดิฉันอายุ 36 ปี สามีอายุ 42 ปี
เรามีลูกด้วยกันคนหนึ่งปัจจุบันลูกอายุ 16 แล้ว
ครอบครัวของเราอยู่กันราบรื่นดีมาตลอดระยะหลังนี่ดิฉันเห็นว่าลูกชาย
ใกล้ชิดดิฉันมากขึ้น เขามักมากอดดิฉันข้างหลังเสมอ
บางทีก็มาหอมแก้มหรือซอกคอดิฉัน
บางครั้งก็กอดเอวหรือนอนหนุนตักดิฉันเสมอ
จนกระทั่งบ่ายวันอาทิตย์วันหนึ่ง
ดิฉันเข้าไปทำความสะอาดในห้องนอนลูกชายแล้วเก็บขยะ
และจัดโต๊ะหนังสือของเขาให้เข้าที่ ลูกชายเป็นนักอ่าน
เขาเรียนเก่งตั้งแต่เล็กแล้วเขาไม่เคยได้เกรดต่ำกว่า 3.00 เลย
ในห้องของเขาก็เต็มไปด้วยหนังสือ ทั้งตำราเรียนและหนังสืออ่านเล่น
เขาชอบอยู่คนเดียว อ่านหนังสือดูกีฬา และฟังเพลงในห้องของเขา
ขณะที่ดิฉันกำลังจัดหนังสือกองโตอยู่นั้น
ดิฉันเหลือบไปเห็นแมกกาซีนรายสัปดาห์
หน้าปกเหมือนหนังสือดาราฉบับหนึ่งยื่นยาวออกมามากกว่าเล่มอื่น

ดิฉันจึงดึงออกมา ตั้งใจว่าจะเก็บรวมไว้กับกองที่ขนาดเล่มโตพอกัน
พอดึงออกมาหมดเล่มเท่านั้นดิฉันก็แทบช๊อคเพราะปรากฏว่าเป็นหนังสือที่หญิงชายร่วมรักกันทั้งเล่ม
แถมยังมีคำอธิบายอีก ดิฉันตกใจมาก
ยิ่งพอเปิดดูก็ยิ่งเห็นความผิดปกติเพราะบางหน้าที่มีรูปอวัยวะฝ่ายหญิงจะจะ
มีคราบอะไรเกาะเป็นดวง ๆ เต็มบริเวณไปหมด ดิฉันใจสั่นไปหมด
จะทำอย่างไรดี
ตอนนี้ลูกชายอยู่กับพ่อเขาที่สวนท้ายบ้านกำลังช่วยกันแต่งกิ่งมะม่วงในสวน
ประเดี๋ยวเขาต้องกลับมาแต่ดิฉันรีบพับหนังสือเล่มนั้นไว้แล้วรีบทำความสะอาดต่อ
ใจก็คิดไปด้วยว่าจะบอกสามีดีไหม
ขณะที่ก้มลงกวาดใต้โต๊ะหนังสือนั้นสายตาดิฉันก็ไปพบเข้ากับเทปกาวกระดาษชินหนึ่งแปะติดใว้ตรงผนัง
เกือบถึงระดับขอบใต้โต๊ะด้านในดิฉันคิดว่าใครคงเอามาแปะอะไรแล้วลืมแกะออกนานแล้วจึงดึงออก
มาผนังกั้นห้องนอนบ้านเราเป็นไม้หนาเกือบครึ่งนิ้ว
พอดิฉันดึงเทปกาวนั่นออก
ดิฉันยิ่งช๊อคหนักเข้าไปอีกเมื่อพบว่าที่แท้เทปนั่นแปะปิดรูบนผนังไม้ไว้

เมื่อลองแนบตากับรูนั้นดู
ภาพที่เห็นหลังผนังคือเตียงในห้องนอนของดิฉัน
โดยรูนั้นอยู่ใต้โต๊ะเครื่องแป้งของดิฉันพอดี
มุมที่เห็นเตียงคือมุมที่มองจากด้านข้างเฉียงไปทางปลายเตียง
ซึ่งจะมองเห็นคนที่อยู่บนเตียงจากทางด้านซ้ายค่อนไปทางปลายเท้า
และเห็นตลอดจนถึงหัวเตียงดังนั้นไม่ว่าคนบนเตียงจะทำอะไรคนที่มองผ่านรูนี้จะเห็นหมดทุกอย่างและ
เห็นอย่างชัดเจนด้วยเพราะอยู่ห่างออกไปไม่เกิน
สามเมตรเท่านั้น เมื่อรู้เช่นนี้ดิฉันใจสั่นไปหมด
นึกไตร่ตรองดูว่าเขาต้องเห็นพ่อกับแม่ทำทุกอย่างบนเตียงแน่อีกทั้งดิฉันกับสามีก็ชอบเปิดไฟเวลาเย็ดกันด้วย
ดิฉันพอนึกออกแล้วลูกเริ่มโตจะเป็นหนุ่มแล้วและเขาแอบดูพ่อกับแม่เย็ดกันทุกครั้งดิฉันใจสั่นไปหมดคือ
ลูกต้องเห็นของดิฉันหมดแล้วแน่
และได้เห็นหนังสดที่ดิฉันเย็ดกันด้วย
โอย…ตายละดิฉันจะทำอย่างไรดีดิฉันทั้งอายทั้งโกรธ ตกค่ำ
ตอนทานข้าวเขาก็มานั่งข้างดิฉันอีกโดยนั่งด้านขวามือของดิฉัน..ดิฉันนั่งตรงกลางระหว่างพ่อกับลูก
ดิฉันไม่กล้าสบตาเขาเพราะอายและทำใจไม่ได้
ลูกแอบดูเราและคงคิดไม่ดีกับแม่…ดิฉันได้แต่คิดอยู่ในใจ
ส่วนเขานั้นคงไม่รู้อะไรจึงทำท่าปกติ
สักพักหนึ่งหลังเริ่มทานข้าวไปได้สักครึ่งจาน
ดิฉันก็รู้สึกว่ามือของเขาข้างซ้ายมาวางอยู่บนต้นขาซ้ายของดิฉัน
ดิฉันก้มลงมองเห็นมือของเขาวางพาดลงไปด้านในต้นขาซ้ายของดิฉันและดิฉันสวมชุดนอนที่ไม่หนานัก
และไม่ได้สวมกางเกงใน
จึงรู้ถึงการสัมผัสของลูกและรู้สึกถึงการเคลือนไหวของมือที่กำลังลูบไล้ขาอ่อนดิฉันและสูงขึ้นเรื่อย
ๆ ตายแล้ววันนี้ทำไมดิฉันรู้สึกขนลุกและเสียวซ่านขึ้นมาอย่างนี้

ความจริงเขาก็ทำเช่นนี้มาหลายเดือนแล้ว
แต่ครั้งนี้มันต่างจากที่ผ่านมาเพราะดิฉันรู้ว่าเขามีเจตนาอะไรเขาอยากจะเย็ดแม่ของเขาแน่
ๆ เลยด้วยความร่านและเงี่ยนง่านของดิฉัน ดิฉันจึงทำหน้าเฉย ๆ
ปล่อยให้เขาลูบสูงขึ้นจนเกือบจะถึงโคกหีของดิฉัน
ดิฉันจึงค่อยเอื้อมมือมาหยิกมือเขาออก
เขาก็เอาออกแต่โดยดีดิฉันมองหน้าลูกแล้วก็ยิ้มให้ คืนนั้น
สามีเย็ดกับดิฉันอีกดิฉันพยายามบอกให้เขาปิดไฟเขาก็ไม่ยอมบอกว่าไม่ตื่นเต้นเพราะไม่เห็นควยมุด
เข้าหีขณะที่เราเย็ดกัน
ดิฉันสุดที่จะหาเหตุผลมาอ้างจึงปล่อยเลยตามเลย
แต่ดิฉันตื่นเต้นมากกว่าปกติ
เพราะรู้ว่าลูกชายกำลังดูและเห็นร่างอวบขาวโพลนของดิฉันกำลังถูกคลึงเคล้นและถูกเย็ดอย่างถึง
พริกถึงขิง
ปกติดิฉันและสามีเราชอบเรื่องเย็ดกันเป็นชีวิตจิตใจอยู่แล้วและเวลาเย็ดกันก็จะพูดและครวญคราง
ด้วยคำพูดตรง
ๆ หี ควย แตด
กันตลอดและสามีก็ทำเก่งและยังทำนานด้วยเราต่างส่งเสียงครวญครางกับความสุขความเสียวอย่างเต็มที่
คืนนั้นกว่าสามีจะเสร็จดิฉันก็เสร็จไปแล้วตั้ง 4
ครั้งที่มากกว่าทุกครั้งเพราะตื่นเต้นที่รู้ว่ามีสายตาแอบดูเราอยู่
สามีชมว่าดิฉันเก่งกว่าทุกครั้งและมีอารมณ์มากว่าทุกครั้ง
ดิฉันได้แต่นึกรู้สาเหตุอยู่ในใจคนเดียว..ขณะนอนคุยกันดิฉันก็แกล้งถ่างขาแหกหีออกหันไปทางที่รูที่ลูก
ชายแอบดูอยู่มันรู้สึกสะใจอย่างไรไม่รู้
วันรุ่งขึ้นเมื่อเราแต่งตัวออกไปทำงานลูกชายลงไปรอที่โต๊ะอาหารแล้วดิฉันเหลือบมองเขาพบสายตาที่
มองดิฉันอยู่มันแฝงไว้ด้วยแววหื่นกระหายบางอย่างซึ่งความจริงเขาก็มองของเขาอย่างนี้มาหลายเดือนแล้ว
สายตาแปลก ๆ นั้นตอนนี้

ดิฉันรู้แล้วว่ามันแปลว่าอะไร
เขามองด้วยความหื่นกระหายมองอย่างจะบอกให้ดิฉันรู้ว่าเขาต้องการจะเย็ดดิฉัน
พอนึกมาถึงตรงนี้ดิฉันมือเย็นไปหมด
ใช่สิ..เขามองแบบนี้ตั้งแต่เขาเริ่มแอบดูดิฉันเขาคงอยากเย็ดดิฉันมากเพราะภาพที่เขาเห็นนั้นมัน
ยั่วยวนกามจนไม่รู้จะบอกอย่างไร…พอนึกได้อย่างนี้ดิฉันมองเห็นภาพลูกชายกำลังฟอนฟัดร่างเปลือย
ขาวอวบของดิฉัน
และควยของเขากำลังชำแรกแคมหีอวบหนารกหมอยในหว่างขาดิฉันอยู่..โอยยย…ดิฉันเผลอครางออก
มาเบา
ๆ อย่างลืมตัว ขาเบียดชิดกันโดยไม่รู้ตัว
มันเป็นความรู้สึกที่ตื่นเต้นเสียวซ่านมากอย่างบอกไม่ถูก
ตายแล้วทำไม่ดิฉันจึงคิดอย่างนี้อยากจะเย็ดกับลูกตัวเอง..แล้วดิฉันก็ต้องหยุดความคิดในภวังค์นั้นทันที
เพราะสามีเรียกให้ช่วยยกจานอาหาร
และพอดิฉันหันกลับไปที่โต๊ะอาหารก็เห็นลูกชายกำลังจ้องดิฉันจากทางด้านหลังอยู่
และแค่เพียงเห็นสายตารุกรานของเขาดิฉันก็แทบหมดแรงเดินแล้วน้ำแตกยืนอยู่ตรงนั้น
พอตั้งโต๊ะอาหารเสร็จเขาก็เข้ามาประจำที่ข้างดิฉันอีก
สามีก็แซวว่า”รักแม่ปานจริงนะ
นั่งไม่ยอมห่างเลย”(ดิฉันมีชื่อเล่นว่าปาน)เขาได้แต่ยิ้ม ๆ
แล้วลงมือทานอาหาร
สักพักเขาก็ทำอย่างเดิมอีกมือซ้ายของเขาวางแหมะลงบนขาขวาของดิฉัน
แต่ตอนนี้มันเป็นเนื้อล้วน ๆ เพราะดิฉันสวมกระโปรงทำงานสั้น
ดิฉันแกล้งทำเฉย เขาตักอาหารมือเดียว
อีกมือก็ลูบไล้ขาเปลือยของดิฉันสูงขึ้นมาเรื่อย ๆ
ดิฉันยอมรับว่ารู้สึกชอบอย่างบอกไม่ถูก

เหตุผลหนึ่งเพราะภาพในภวังค์เมื่อครู่แน่นอน
แต่อีกเหตุผลหนึ่งก็คือการที่รู้ว่ามือนั้นกำลังลวนลามและเจ้าของมือเป็นเด็กเป็นลูกของดิฉันเอง
ที่คิดจะเย็ดแม่ของเขา..ดิฉันปล่อยให้เขารุกล้ำขึ้นมาจนถึงขอบกระโปรงก็เอื้อมมือไปกดมือเขาไว้
โดยไม่ก้มลงไปมองตามด้วย
เขาหยุดมืออยู่แค่นั้นแต่ไม่ยอมเอามือออกตอนนี้สามีดิฉันทานอาหารเสร็จแล้วและเดินไปเข้าห้องน้ำ
..ดิฉันยกมือขึ้นมาทานอาหารต่อมือของเขาก็ยังขยุกขยิกอยู่ที่ขอบกระโปรงของดิฉัน
ดิฉันทั้งตื่นเต้น
ทั้งเสียวใจคิดว่าจะยอมให้ลูกรุกล้ำเกินกว่านั้นไหมยังไม่ทันคิดอะไรต่อ
มือเขาก็รุกเข้าไปในกระโปรงแล้ว
ตอนนี้เขาวางช้อนซ่อมแล้วเปลี่ยนมาใช้มือขวาล้วงดิฉันแทน
ดิฉันเผลอซู้ดปากด้วยความซ่านเสียว
นิ้วมือของเขากำลังลูบคลำตรงเป้ากางเกงในของดิฉันไม่รู้อะไรมาดลใจ
ดิฉันเถิบตัวให้ก้นมานั่งขอบเก้าอี้แล้วถ่างขาออกให้มือเขาล้วงได้ถนัดขึ้นตอนนี้ดิฉันสูดปากด้วยความ
อร่อยอย่างลืมตัว

“ซี๊ด….โอยย….อาา….”เขารู้ว่าดิฉันรู้สึกอย่างไร
จึงทั้งขยำทั้งบี้โดยที่มือยังอยู่นอกกางเกงในดิฉันน้ำเงี่ยนไหลออกมาเปียกซึมออกมาเลอะเป้ากางเกง
ในจนรู้สึกได้
เขาบี้ไปตาก็จ้องหน้าของดิฉันอย่างหื่นกระหาย
ดิฉันได้แต่สูดปากตัวเกร็งไปหมดมองสบตาลูกแล้วยิ้มหวานตาเยิ้มดิฉันเผลอถามเขาไปว่า

“เป็นไง..หีแม่ปานเป็นไงบ้างใหญ่ดีมั๊ย…น่าเย็ดหรือเปล่า…”เขาก้มลงมากระซิบที่ข้างหูที่ทำให้ดิฉัน
แทบคลั่ง”หีแม่ปานใหญ่..น่าเย็ดน่าเลียจัง..แจ๊คอยากเลียหีอยากเย็ดหีแม่ปาน…”ก่อนที่เขาจะพูดไป
มากกว่านั้นก็ได้ยินเสียงสามีเปิดประตูห้องน้ำออกมาเขารีบชักมือกลับทันที
วันนั้นดิฉันแทบไม่มีสมาธิทำงานในหัวมันคอยแต่หวนคิดถึงรสสัมผัสจากมือของลูกชายในซอกขาก็หนึบ
ๆ ไปหมด
แต่พอดึงสติกลับคืนมาก็กลัวการที่ต้องไปเผชิญหน้ากับลูกอีกนี่หากเกิดโอกาสอำนวยดิฉันอยู่กับลูกสองต่อ
สองดิฉันจะทำอย่างไรดี.

.และโอกาสอย่างนั้นก็มีบ่อยด้วย
เพราะสามีต้องออกไปตรวจงานต่างจังหวัดบ่อย ๆ ครั้งละหลายวัน
เย็นวันนั้นดิฉันกลับถึงบ้านเร็วขึ้นเพราะอยากไปอาบน้ำให้สบายตัวพอถึงบ้านลูกชายยังไม่กลับ
คงติวหนังสือต่ออีกสามชั่วโมงตามปกติ
ดิฉันเข้าครัวเอากับข้าวเก็บเข้าตู้เย็น กำลังซาวข้าวที่จะหุง
ลูกชายเข้ามาเมื่อไหร่ไม่รู้ โผเข้ามากอดข้างหลัง
ดิฉันตกใจตะลึงไปหมดเพราะไม่อยากอยู่กับเขาสองต่อสองในเวลานี้
นึกว่าสามีจะกลับมาก่อน แต่กลายเป็นลูกชายกลับมา
ลูกชายกอดรัดจากด้านหลังตัวเขาสูงเกือบเลยดิฉันแล้วดิฉันบอกให้เขาปล่อย
เขาก็ไม่ยอมปล่อย ดิฉันบอกเขาว่าอย่าทำอย่างนี้มันไม่ดี
เขาก็ไม่ฟังซ้ำยังคลึงเคล้นนมดิฉันนอกเสื้ออีกขณะที่เป้ากางเกงของเขาก็ถูไถไปมาที่ก้นดิฉัน
..ดิฉันพยายามดิ้นให้หลุดเขาก็ไม่ยอมปล่อย
และความที่ดิฉันยังปั่นป่วนกับเหตุการณ์เมื่อเช้า…พักเดียวดิฉันก็ยอมแพ้
ยืนนิ่งตัวแข็งปล่อยให้เขาฟอนเฟ้นจากด้านหลังอย่างเต็มที่
ดิฉันยืนขาสั่นหลับตา ปล่อยให้เขาล้วงจับขยำ
ทั้งนมทั้งโคกหี..ดิฉันถ่างขาออกแอ่นหีเด้งสู้มือลูกไม่ถอย..ปากดิฉันก็สูดไปด้วยความง่านเงี่ยน
หูมันอื้อไปหมดแล้ว
ดิฉันรู้ตัวอีกทีเมื่อเขาถลกกระโปรงดิฉันขึ้นแล้วพยามยามดึงกางเกงในดิฉันลง
ดิฉันดึงขอบกางเกงในไว้ ตอนนี้เสื้อผ้าดิฉันยับเยินหมด

แล้วกระดุมเสื้อหลุดหมดเสื้อยกทรงหลุดออกเมื่อไหร่ไม่รู้
ใจเต้นตึก ๆ ด้วยความเงี่ยนและตื่นเต้น
มันเป็นรสชาติสัมผัสที่ดิฉันชอบอย่างบอกไม่ถูก
ดิฉันถามเขาว่าจะทำอะไรแม่
เขาหน้าแดงกล่ำมือหนึ่งยังขยำนมขนาดใหญ่ข้างหนึ่งของดิฉัน
อีกมือหนึ่งล้วงเข้าไปในกางเกงในดิฉัน
นิ้วของเขากำลังแทงเข้าออกอยู่กลางหว่างแคมหีหนารกหมอยของดิฉัน
น้ำเงี่ยนของดิฉันเปียกลื่นเต็มมือเขาดิฉันอร่อยอย่างบอกไม่ถูก
ดิฉันถามเขาซ้ำ
“บอกแม่ก่อนจะทำอะไรแม่..ซี๊ด…เขาแทงนิ้วเข้าไปในแคมหีดิฉันเร็วขึ้นแล้วบอกคำที่ทำให้ดิฉันสุดกลั้น
น้ำแทบแตกตรงนั้น.

.”แจ๊ค…จะเย็ดแม่ปาน..หีแม่ปานน่าเย็ด..แจ๊คเงี่ยน..แจ๊คทนไม่ไหว..แม่ปานให้แจ๊คเย็ดนะครับ.

.”ได้ยินแค่นั้นดิฉันสุดกลั้นทรุดตัวลงไปนอนกับพื้นครัวหน้าซิ้งค์..เอาจ๋ะ..เย็ดก็เย็ด..แม่เองก็เงี่ยน
ทนไม่ไหวเหมือนกัน..แม่เงี่ยนตั้งแต่แจ๊คจับหีแม่ตอนเช้าแล้ว…อูย…
เขาดึงกางเกงในดิฉันออก
ตอนนี้แคมหีอวบหนารกหมอยดกดำของดิฉันก็เผยอออกมาอย่างเต็มที่
ลูกชายจ้องมองหว่างขาดิฉันอย่างหื่นกระหาย
ดิฉันมองเป้ากางเกงขาสั้นของเขามันตุงแทบระเบิด
เขารู้ว่าเขาจะต้องทำอะไรเขารีบถอดเสื้อนักเรียนออก
แล้วถอดกางเกงดิฉันเงี่ยนสุดขีด ตาจ้องมองควยเขาด้วยความหื่นกาม
มือดิฉันก็ถอดกระโปรงและเสื้อออกอย่างรวดเร็วเขาผวาเข้ามาคุกเขาในหว่างขาดิฉัน
ดิฉันถ่างขาออกให้เขาเข้ามาได้ถนัด
ควยของเขาอันใหญ่เกือบเท่าของพ่อเขาทีเดียวแต่แข็งกว่า
เขาเงอะงะใส่ผิดใส่ถูก ไม่ทันใจดิฉัน
ดิฉันจึงจับควยจ่อตรงหว่างกลางแคมหนาเลอะน้ำเมือกกลางดงหมอยดกดำ

เขากระเด้าเข้ามาพรวดเดียวจมมิด
ดิฉันสูดปากด้วยความอร่อยมันอร่อยอย่างบอกไม่ถูก
เขาซอยกระเด้าอย่างเร็วเสียงพั๊บ ๆ แพล๊บ ๆ
เพราะน้ำเงี่ยนของดิฉันออกมาเยอะมาก ดิฉันกำลังเงี่ยนอย่างเต็มที่
แค่เขากระเด้าเพียงเจ็ดแปดทีดิฉันก็ร้องโอย…ซี๊ด…แล้วน้ำแตก…แต่ยังไม่สะใจดิฉัน
เขายังไม่เสร็จหลับหูหลับตากระเด้าอย่างแรง
ดิฉันยกขาขึ้นทั้งสองข้าง
แล้วจับมือของเขาไปจับขาดิฉันโย้มาข้างหน้า
ดิฉันผงกหัวขึ้นมองหว่างขาตัวเองเห็นควยของลูกกำลังมุดเข้าออกในรูหีตัวเองแล้วยิ่งเงี่ยนหนัก
..ร่างอวบขาวโพลนของดิฉันกำลังถูกลูกชายตัวเองเย็ดอย่างเอร็ดอร่อยยิ่งมองเห็นร่างของลูกอยู่บน
ร่างของดิฉัน
ตาเขาก็จ้องมองควยตัวเองชำแรกเข้าแคมหีรกหมอยของดิฉันอย่างหื่นกระหายดิฉันก็ยิ่งเสียวยิ่งเงี่ยน
น้ำจะแตกอีกแล้ว
ดิฉันทั้งบี้ทั้งเค้นนมขนาดใหญ่ของดิฉันทั้งสองเต้าของตัวเองด้วยความเสียว
ตามองหว่างขาตัวเองสลับกับมองหน้าลูกชาย
พักเดียวน้ำดิฉันก็แตกด้วยความอร่อยอย่างสุด ๆ ไล่ ๆ
กันน้ำเงี่ยนของลูกก็แตกเข้ามาในรูหีของดิฉันอย่างแรง
ดิฉันนอนแผ่หอบตัวโยนใจเต้นตึก ๆ
หันไปมองหน้าลูกเห็นเขานอนแผ่อยู่ข้าง ๆ ดิฉันยิ่งใจเต้น
เขายังสูดปากด้วยความเสียวซ่านไม่หาย ส่วนดิฉันนั้นบอกตรง ๆ
ว่ายังไม่หายอยากพอเหลือบมองนาฬิกาก็ยังเหลือเวลาอีกชั่วโมงกว่าที่สามีจะมา
หันกลับไปมองลูกชายอีกทีเห็นกำลังจ้องดิฉันตาแป๋ว
ดิฉันจับมือเขาจับนมดิฉัน

เขาเคล้นทั้งเต้าดิฉันเขยิบไปใกล้เขาอีกดึงเขาขึ้นมาบนอก
เขาคลุกหน้าลงไปกับเต้านมของดิฉันปากก็เม้มหัวนมมือก็เคล้นเต้าขนาดใหญ่ไปด้วยดิฉันตื่นเต้นอีกแล้ว
คิดในใจว่าประเดี๋ยวลูกจะเย็ดดิฉันอย่างเอร็ดอร่อยอีกแล้ว
ยิ่งคิดยิ่งเสียว
ยิ่งตอนนี้ควยของเขาเริ่มแข็งอีกแล้วมันถูไถอยู่แถวขาอ่อนดิฉันนี่เอง
เขาฟอนฟัดร่างเปลือยของดิฉันอย่างไม่ปรานีปราศรัย
ดิฉันทั้งเสียวทั้งเงี่ยน
สองแคมหีมันหนึบไปหมดเพิ่งรู้วันนี้เองว่าการเย็ดแบบผิดครรลองคลองธรรมนั้นมันเอร็ดอร่อยจริง
ๆ
ทั้งตื่นเต้นทั้งเร้าใจโดยเฉพาะขณะที่เห็นเขาจ้องร่างเปลือยของแม่เขาอย่างหื่นกระหายด้วยสายตาที่
บอกให้รู้ว่าต้องการเย็ดเรา..ต้องการเอาควยยัดเข้าไปในแคมหีเรา
เขาจูบ เขาไซร้ไปทุกซอกมุม
เมื่อเขาไซ้ขาอ่อนด้านในของดิฉันอย่างหลงไหล
ดิฉันผงกหัวขึ้นแล้วจับหัวเขาให้หน้าเขาลงไปในหว่างขาดิฉัน

“เลีย..แคมหี…ให้แม่หน่อย…ซี๊ด..เลียอย่างที่ลูกอยากเลีย..เร็ว”ดิฉันบอกลูกด้วยความเงี่ยนง่านแล้ว
เขาก็ก้มลงไปคลุกหน้ากับแคมหีรกหมอยของดิฉันแคมหีเปียกน้ำเงี่ยนเราสองคนน้ำเลอะเต็มหน้าเขา
เขาแลบลิ้นเลียทั้งแคมหีทั้งเม็ดแตด ดิฉันสูดปากร้อง
“..โอย…..ซี๊ด…เสียว…อะไรอย่างนี้…อร่อยเหลือเกินลูกจ๋า….แม่เสียวหี…เสียวแตดใจจะขาดแล้ว…
เม้มแตดแม่แรง…ๆ
..ซี๊ด…เงี่ยนเหลือเกิน”มันเงี่ยนแทบขาดใจ
สักพักดิฉันทนไม่ได้แล้ว
น้ำมันจะแตกเพราะแคมหีถูกเลียดิฉันจับเขาลงไปนอนหงายแล้วขึ้นคร่อมข้างบน
ดิฉันคลานสี่ขา
จับควยที่แข็งเหมือนไม้ของเขายัดใส่กลางหว่างแคมหีแล้วอัดลงมาจนสุด
เขาก็อร่อยสูดปากซี๊ด ๆ ไม่ขาดหน้าเขาแดงก่ำ ดิฉันผมยุ่งไปหมด
นมใหญ่ของดิฉันอยู่ตรงหน้าเขาพอดีเขาใช้มือสองข้างเคล้นขยำจมูกก็สูดดมความหอมของนมดิฉันไปด้วย
ดิฉันเริ่มกระเด้าลงบนควยของเขามันลื่นไหลเข้าออก ๆ
ๆอย่างเอร็ดอร่อย ดิฉันสูดปากด้วยความเงี่ยนเต็มที่
สองแคมก็รูดควยของลูกเข้า ๆ ออก ๆ มันอร่อยอย่างบอกไม่ถูก
จะขาดใจเสียให้ได้ ยิ่งมองดูร่างของลูก

ดิฉันก็ยิ่งเงี่ยนเพราะรู้ว่าร่างอวบของสาววัย 36
กำลังเย็ดกับเด็กอายุ 16 ซึ่งเป็นลูก
ใครว่าแม่กับลูกเย็ดกันไม่ได้
ตอนนี้ดิฉันกำลังเย็ดกับลูกอยู่นี่ไง
ดิฉันกระเด้าแรงและเร็วขึ้นพักเดียวก็น้ำแตกอีก
ดิฉันครวญครางด้วยความอร่อยอย่างเป็นสุขแต่เขายังไม่เสร็จ
ดิฉันพลิกเอาตัวเขาขึ้นข้างบนเหงื่อไหลโทรมร่างอวบของดิฉัน
เขาจับขาดิฉันโย้สูงมาข้างหน้าแบบที่ดิฉันสอนเขาเมื่อกี้
แล้วเริ่มแทงควยกระเด้าเข้ามาในแคมหีดิฉันอย่างเอร็ดอร่อย
ตาก็จ้องมองหว่างขาดิฉันที่เขากำลังเย็ดอยู่อย่างหื่นกระหาย
ดิฉันมองเขาแล้วก็เริ่มเงี่ยนอีก
นี่เราอายุป่านนี้แล้วยังมาอ้าขาให้เด็กอายุ 16
ซึ่งเป็นลูกของเรากระเด้าเย็ดอย่างเงี่ยนง่าน ใจดิฉันเต้นตึก ๆ
ทุกครั้ง ความอร่อยจากการถูกลูกเย็ดก็เพิ่มขึ้นเรื่อย ๆ
ดิฉันเคล้นนมตัวเองบีบบี้หัวนมที่แข็งสู้มือตามไปด้วย
ลูกชายเร่งซอยกระเด้าอย่างแรงอีกดิฉันเงี่ยนเต็มที่แล้วผงกหัวมองแคมหีที่รกหมอยของตัวเองถูก
อัดเย็ดจากควยของลูกชายที่ลื่นเข้าลื่นออกเป็นมันแผล็บดัวยน้ำเมือก
ดิฉันก็น้ำจะแตกอีกแล้ว สูดปากซี๊ดซ้าดอย่างแรงตลอด
ตาก็มองหว่างขาตัวเองที่ลูกชายกำลังกระเด้าเย็ดสลับกับการมองหน้าเขาที่คลุกกับขาอ่อนของดิฉัน
อย่างหลงไหลเขาแทงอย่างแรง
ๆ อีก 4-5 ที น้ำดิฉันก็แตก
ดิฉันทนไม่ได้จึงร้องออกมาด้วยความเงี่ยนเต็มที่

“ซี๊ด….โอยย….อา….”น้ำของลูกชายก็แตกฉีดเข้าไปในรูหีดิฉันอย่างแรงด้วยพร้อม
ๆ กัน เรานอนหอบตัวโยนทั้งคู่ ควยของเขายังคาอยู่ในรูหีของดิฉัน
ดิฉันกอดลูกไว้บนอก
หน้าเขาอยู่กลางหว่างเต้าของดิฉันพอดีดิฉันเหลือบดูนาฬิกา อีกกว่า
40 นาทีสามีจึงจะมา
ดิฉันจึงนอนเอาแรงสักพักแล้วดันเขาลงควยเขาหลุดจากรูหีดิฉัน
ดิฉันแทบลุกไม่ไหว นอนแผ่อยู่ก่อน นมใหญ่ของดิฉันกระเพื่อมไปมา
ในหว่างขาดิฉันน้ำกามชองเราสองคนไหลลงไปตามง่ามขาไปนองที่พื้น
ลูกชายลุกขึ้นนั่งมองร่างเปลือยของดิฉัน
เขาเอื้อมมือมาลูบนมดิฉันอีกดิฉันหมดแรงขัดขืนปล่อยเขาเคล้นตามใจ
สักพักเขาลงไปในหว่างขาดิฉันอีกเขาโย้ขาดิฉันสูงขึ้นมาอีกดิฉันปรือตาดูเขาก้มหน้าลงมาเลียแคมหี
ดิฉันอีกแล้ว
เขาเลียซ้ายเลียขวาและเลียเม็ดแตดดิฉันอย่างอร่อย
แคมหีที่ยังไม่หายตื่นตัวของดิฉันเริ่มตื่นมาสู้กับลิ้นของเขาอีกดิฉันสูดปากซี๊ดซ๊าดด้วยความเสียวความ
เงี่ยนที่เริ่มขึ้นอีก
ลูกชายกำควยเขารูดเข้ารูดออกพร้อมกับสูดดมขาอ่อนด้านในทั้งสองข้าของดิฉันสลับกับการเลียแคมหี
ของดิฉันอีก
พักเดียวเสียงเขาสูดปากซี๊ด ๆ แข่งกับดิฉัน
ส่วนดิฉันนั้นไม่ต้องพูดถึงแล้วเพราะความเงี่ยนมันประดังเข้ามาจนถึงที่สุดพร้อมที่จะน้ำแตกกับเขาอีก
แล้วลูกชายดึงตัวดิฉันขึ้นเขากระซิบว่า

“แม่ครับ..แจ๊ค…ขอเย็ดหีแม่..ทางข้างหลังนะครับ…”ดิฉันตื่นเต้นไปหมดและดิฉันชอบเหลือเกินที่ลูกพูด
อย่างนี้..มันหยาบคายสะใจดี..ลุกขึ้นยืนอย่างโผเผ
ดิฉันยืนเกาะโต๊ะทำกับข้าวแล้วโก่งตัวไปด้านหน้า
ดิฉันก้มหน้าลงซบกับขอบโต๊ะแล้วถ่างขาออก
“เอาเลยลูกแม่แอ่นหีให้แล้ว..เย็ดเลย..เอาควยเข้ารูหีแม่เร็ว.ๆ..แม่เงี่ยนจะแย่อยู่แล้ว..”
เขาเข้ามาประกบด้านหลังคุกเข่าลงใต้ง่ามขาดิฉันเขาเอาหน้าคลุกเคล้ากับแคมหีทิ่อ้ารอรับควยของ
เขาอยู่อย่างหลงไหลเขาทั้งถูทั้งไถใบหน้าของเขากับแคมหีรกหมอยของดิฉัน
ดิฉันเงี่ยนจนแทบคลั่งสูดปากโอย…ซี๊ด…อย่างดังลั่นไปหมด
ลูกชายคงเต็มที่เหมือนกัน
เขาลูกขึ้นยืนหน้าเขาเต็มไปด้วยน้ำเมือกจากร่องหีที่ออกมาเพราะความอยากความเงี่ยนของดิฉัน
เขาจับควยจ่อที่ร่องหีแล้วดันเข้าไปจนสุดแล้วเขาก็เริ่มกระเด้าอย่างรวดเร็ว
ดิฉันทั้งเสียวทั้งอร่อย ควยของเขาลื่นไถลเข้า ๆ ออก ๆ
ตลอดเวลาเสียดังแผล็บ ๆ
ร่างขาวอวบของดิฉันถูกเขาอัดเย็ดจากข้างหลังมือเขาก็เคล้นคลึงพวงนมอวบใหญ่ไปด้วยดิฉันคราง
ออกมาอย่างสะใจ…

“อูย…โอยยย…ให้เด็กเย็ดนี่….อร่อย ..จริง ๆ
ซี๊ด…เย็ดกับลูกนี่อร่อยอะไรอย่างนี้เอง…มันรูหีเหลือเกินแล้วลูกจ๋า…เย็ดแรง…เย็ดแม่แรง…ๆ…”ดิฉันพูด
ซ้ำไปซ้ำมาด้วยความเงี่ยนความอร่อยสุดขีด
น้ำก็ใกล้แตกเต็มทีสักพักดิฉันก็ทนไม่ไหวน้ำเงี่ยนแตกออกมาพร้อมกับสูดปากหวีดร้องออกมาดัง
ๆ ลูกชายก็ซอยกระเด้าถี่ยิบสักพักน้ำเขาก็แตกออกมาใส่รูหีดิฉัน
เขาทรุดกายลงบนแผ่นหลังขาวเปลือยของดิฉันควยของเขายังคาอยู่ในรูหีส่วนดิฉันน้ำออกจนหมดตัว
แล้วพักหนึ่งจึงยืนขึ้นดิฉันเก็บเสื้อกระโปรงที่กระจัดกระจายแล้วรีบวิ่งไปเข้าห้องน้ำอาบน้ำอย่างเร็ว
พอแต่งตัวด้วยกางเกงขาสั้นและเสื้อยืดเหมือนเคยที่ดิฉันอยู่บ้านฉันเลือกใส่กางเกงสีขาวตัวนี้มัน
ค่อนข้างจะรัดและเน้นสะโพกโคกหีได้ชัดเจนทีเดียวแถมขาสั้นมากและบางด้วย..ออกมาลูกชายก็แต่ง
ตัวเสร็จแล้ว
เขากำลังใช้ผ้าเปียกเช็ดเมือกกามของเราที่พื้นห้องอยู่
ดิฉันมองดูเขา
เขาก็มองดูดิฉันสายตาเขาแสดงความเป็นเจ้าของดิฉันเต็มที่
เราต่างไม่พูดอะไร ดิฉันวุ่นวายใจอย่างที่สุด กลัวพ่อเขาจะรู้
และที่สำคัญกลัวลูกชายแสดงออกมาจนสามีรู้หรือคนอื่นรู้ดิฉันยอมรับว่าติดใจรสสวาทแบบนี้มากดิฉันคง
ตัดใจไม่ได้
และคงหาโอกาสให้ลูกชายเย็ดดิฉันอีกเรื่อย ๆ โดยไม่ให้ใครรู้
ก่อนสามีกลับเข้าบ้านดิฉันถามลูกชายตรง ๆ ว่า
“เมื่อกี้แจ๊ครู้หรือเปล่าว่าทำอะไรลงไป”เขาหน้าแดงมองสบตาดิฉัน

“แจ๊ค…เอ้อ…แจ๊ค…แจ๊ค..เย็ดแม่ปานครับ..”
“มันไม่ดีรู้มั๊ย”ดิฉันแกล้งบอกเขา เขาหูแดงแล้วตอบว่า
“ครับ..แจ๊ครู้ว่าไม่ดี
แต่แจ๊คอยากครับ..แจ๊คอยากทำกับแม่”คุยกันอย่างนี้ดิฉันชักมีอารมณ์กรุ่นขึ้นมาอีกแล้วถามเขาเสียงอ่อน

“แล้วใครสอนแจ๊ค หือ”
“แจ๊ค..แจ๊ค..แอบดูเห็นพ่อทำกับแม่แจ๊คก็อยากทำครับ”
“แล้วแจ๊คมีความสุขหรือเปล่าหล่ะลูก”
“แจ๊คมีความสุขมากครับแม่แล้วแม่มีความสุขเหมือนแจ๊คหรือเปล่าครับแจ๊คเห็นแม่ครางเหมือนตอนที่พ่อ
ทำเลย..”ดิฉันยิ้มหวานให้กับลูกเมื่อคิดถึงความสุขที่ถึงใจเมื่อสักครู่

“มีความสุขจ๋ะแจ๊คทำให้แม่มีความสุขมากทีเดียวรู้มั๊ยแม่สะใจที่สุดเลย”ขณะที่คุยกันแจ๊คนั่งคุกเขาอยู่
ตรงหน้าดิฉันแหงนหน้าดูดิฉันสลับกับมองตรงหว่างโคกของดิฉันไปด้วยทำให้ดิฉันวูบวาบไปหมด

“แม่ครับแม่มีความสุขแล้วต่อไปแม่จะให้แจ๊คทำกับแม่อีกหรือเปล่าครับ?”

“ถ้าลูกเป็นเด็กดีและการเรียนไม่เสียและไม่ดื้อ
ที่สำคัญอย่าทำอย่างนี้กับใคร แม่ก็จะให้แจ๊คทำเรื่อย ๆ
จ๊ะ…แต่เวลาพ่อไม่อยู่เท่านั้นนะตกลงมั๊ย”
เขาแสดงความดีใจจนเห็นได้ชัดผวากอดดิฉันซบหน้าลงตรงโคกหีดิฉันพอดีสูดดมอย่างชื่นใจมือลูบไล้
สะโพกของดิฉันไปด้วยดิฉันจึงถ่างขาออกแอ่นหีให้ลูกสูดดมได้อย่างถนัดขึ้น

“ตกลงครับ
แจ๊คจะรีบกลับบ้านทุกวันเลยครับจะรีบกลับมาจูบมาเลียมา..มา..เอ้อ..”แจ๊คอึกอักคงยังไม่กล้าดิฉัน
จึงเปิดทางให้ลูกพูดเต็มที่เพราะดิฉันเองก็ชอบเหมือนกันที่ได้พูดหยาบ
ๆ
“มาจูบมาเลีย..อะไรแม่จ๊ะ..บอกมาเลย..บอกแม่ตรงๆ
ก็ได้ตะกี้แจ๊คยังพูดว่าเย็ดแม่ปานเลยพูดมาเถอะลูกแม่ชอบฟังเหมือนกัน”พอดิฉันบอกอย่างนั้นแจ๊คยิ้ม
แล้วบอกว่า

“มาจูบมาเลียมา..เย็ดหีแม่ปานอย่างนี้..หีแม่ปานกลิ่นหอมชื่นใจแจ๊คจังเลยครับ”ดิฉันถ่างขาแอ่นหีให้
ลูกมองสบตาเขา..แจ๊คกล้าขึ้นมาแล้วที่พูดอย่างนี้กับแม่..ดิฉันตอบเขาไปอย่างหยาบคายเช่นกัน

“อุ๊ย..พูดเพราะจังเลยลูกแม่..อย่างนี้แหล่ะแม่ชอบ..กลิ่นหีแม่หอมก็จูบเลียให้ชื่นใจเถอะ…แม่เองก็
จะรีบกลับบ้านเหมือนกันมาแหกหีแอ่นแตดให้ลูกจูบลูกเลียลูกเย็ดให้ถึงใจทีเดียว..อูยเราพูดกันอย่างนี้
ดีจังเลยลูกจ๋าแม่ชักจะเงี่ยนอีกแล้วนะ..อูย..ทำไมแม่เงี่ยนบ่อยอย่างนี้…ซี๊ด…พอก่อนเถอะลูกจ๋าเดี่ยว
แม่เงี่ยนทนไม่ไหวจะได้เวลาพ่อกลับมาแล้วนะ”

แจ๊คผละออกอย่างว่าง่ายดิฉันจึงหันเข้าครัวจัดเตรียมอาหารด้วยความครึมใจแจ๊คก็มาช่วยหยิบนั่นจับนี่
ให้อยู่ข้าง
ๆ แถมจับหีจับนมดิฉันไปด้วย
ตั้งแต่นั้นมาดิฉันก็มีความสุขอย่างถึงที่สุด
เวลาสามีไม่อยู่บางวันดิฉันแทบไม่ได้สวมเสื้อผ้า
ลูกชายเย็ดดิฉันเกือบทุกที่ในบ้าน
ดิฉันเย็ดกับลูกอย่างเอร็ดอร่อยตลอดวันที่สามีไม่อยู่
ดิฉันแอบเย็ดกับลูกชายอยู่เกือบปีโดยสามีไม่ระแคะระคายใด ๆ
เลย..ผลการเรียนของแจ๊คก็ดีขึ้น..ความสุขในครอบครัวเราก็ดีเพราะดิฉันไม่หงุดหงิดงุ่นง่านเหมือน
แต่ก่อนที่ชอบหาเรื่องสามีบ่อยๆ
พลอยทำให้งานของดิฉันก็ดีขึ้นด้วย

โดยปกติเวลาอยู่บ้านในวันหยุดดิฉันมักจะใส่กางเกงขาสั้นรัดรูปและเสื้อยืดแขนกุดหรือเสื้อบาง
ๆ
เวลาอยู่บ้านอวดขาขาวอวบของดิฉันให้แจ๊คมองอย่างไม่อายซึ่งสามีก็ชอบบอกว่าทำให้เกิดอารมณ์
คึกคักเค้ากลับยุให้ดิฉันแต่งตัวโป๊
ๆ มากขึ้นดิฉันบอกว่าอายลูกบ้างเขากลับบอกว่า
ดีให้ลูกมันดูบ้างเพราะรูปร่างดิฉันสวยอวบอัดน่าดูน่ามองไปหมด..ดิฉันจึงได้ใจแต่งตัวโป๊อย่างสบาย
บางตัวของกางเกงขาสั้นที่ดิฉันมีแทบจะเหมือนกางเกงในคือขากุดสั้นและเว้าโคนขาสูงดิฉันจะดึง
กางเกงขึ้นจนตึงเพื่อเน้นโคกหีให้อวดเด่นกับสายตาพ่อลูกซึ่งก็ได้ผลไม่ลูกก็พ่อมักจะแอบมาลูบโคกหี
ดิฉันเล่นหรือไม่ก็ลูบไล้ขาขาวอวบของดิฉันเสมอ
หรือถ้าวันไหนใส่กระโปรงสั้นดิฉันก็จะใส่ถุงน่องแล้วไม่ใส่กางเกงในดิฉันจะเลือกเฉพาะกระโปรงบานสั้น
ๆ และดิฉันจงใจทำให้เกิดภาพวับ ๆ แวม ๆ
เวลาลุกนั่งแล้วดิฉันจะเห็นสายตาลุกวาวของพ่อหรือลูกแล้วแต่ว่าใครจะเห็น
ดิฉันหวังอยู่ในใจเงียบ ๆ
ว่าอยากจะให้พ่อลูกสามัคคีกันรุมเย็ดดิฉันสักวัน
จากการที่ดิฉันแต่งตัวโป๊ ๆ
อย่างนี้เป็นประจำพอนานวันเข้าก็เป็นเรื่องธรรมดา
จนบางวันดิฉันใส่เสื้อเชิ้ตหลวม ๆ ด้านล่างก็ใส่

เฉพาะกางเกงในบาง ๆ เท่านั้นสามีก็จะแอบจับหีจับนมดิฉันเรื่อย
บอกว่าเดี๋ยวนี้มันเต่งตึงและอวบอูมขึ้นกว่าแต่ก่อนมากจะไม่ให้อูมขึ้นได้ยังไงหล่ะค๊ะเพราะเดียวนี้ทั้ง
พ่อทั้งลูกช่วยกันคลุกเคล้าคลึงเคล้นและฉีดอัดน้ำเข้าใส่ไม่เว้นแต่ละวัน
บางทีต่อหน้าลูก
พอดิฉันแกล้งต่อว่าเขาว่าให้อายลูกบ้างเขายิ่งแกล้งทำต่อหน้าลูกเข้าไปใหญ่..ซึ่งในส่วนลึกแล้วดิฉัน
ไม่ได้อายหรอกแต่แกล้งต่อว่าเขาเพื่อกลบเกลื่อนเท่านั้นเอง
สามีบอกว่าไม่ต้องอายหรอกลูกโตพอที่จะรู้เรื่องอะไรเหล่านี้ได้แล้วคิดว่าเป็นเรื่องธรรมดาสิ..ขณะที่
พูดเรื่องนี้เป็นวันที่ดิฉันสวมเสื้อเชิ้ตคลุมทับกางเกงในเท่านั้นเขากอดดิฉันจากข้างหลังแล้วเอื้อมมือมา
ลูบจับหีดิฉันด้านหน้าโดยเลิกเสื้อดิฉันขึ้นมาแล้วกางเกงในที่ดิฉันใส่ก็เป็นบิกินี่ตัวเล็กนิดเดียวปิดโคกหี
แทบไม่มิดมีเส้นหมอยแลบออกมาสองข้างด้วยโคกอวบอูมของดิฉันจึงเด่นต่อหน้าแทบว่าจะเหมือน
เปลือยเลยทีเดียว
พอถูกจับหีเข้าดิฉันก็ทนความเสียวซ่านไม่ไหวต้องถ่างขาออกเด้งหีสู้มือสามีอย่างอัตโนมัติเพราะเป็น
นิสัยอยู่แล้วที่พอโดนจับหีดิฉันต้องเด้งหีสู้ทันที
ทั้งที่ลูกชายยืนมองอยู่จ้องอยู่ตรงหน้าตาลุกวาว
…ก่อนที่เราจะรั้งอารมณ์ไม่อยู่เสียงโทรศัพท์ก็ดังขึ้นขัดจังหว่ะพอดี..กริ๊ง…กริ๊ง…

“แหม..ใครนะขัดจังหว่ะจังกำลังจะสนุกกับเมียซะหน่อย..”ดิฉันพลักเขาออก

“ไปเถอะค่ะ..ทำอะไรรุ่มร่ามปานอายแจ๊คจะแย่แล้ว…ดูสิมองตาแป๋วเชียว..”แจ๊คยิ้มเพราะเข้าใจ
อยู่แล้วว่าดิฉันแกล้งพูด..ไปอย่างนั้นเองว่าอาย..เพราะเวลาอยู่กันสองคนเราไม่ใส่เสื้อผ้ากันด้วยซ้ำ.

.”ไม่ด้องอายแจ๊คหรอกครับแม่เรื่องธรรมดา..แม่กับพ่อตามสบายเถอะครับ..”สามีได้ทีผสมโรงกับลูกทันที

“ใช่ไม่ต้องอายกันแล้วเห็นมั๊ยลูกมันเข้าใจและเห็นใจพ่อแม่อยู่แล้ว..”ดิฉันค้อนควักพลักเขาไป

“ค่า..ค่ะ..ไม่อายหน้าด้านกันหมดแล้วทั้งพ่อทั้งลูกเดี๋ยวปานก็หน้าด้านไปด้วยหรอกสักวันเถอะจะ
บังคับให้ทำกับปานทั้งพ่อทั้งลูกเลย..”ดิฉันเผลอตัวพูดอย่างนั้นทำให้สามีหน้าตื่นหันมาจ้องดิฉันอย่างไม่
แน่ใจดิฉันใจหายวาบตายแล้วเขาจะคิดยังไงดิฉันจึงรีบตัดบทกลบเกลื่อน

“ปานพูดเล่นหน่ะค่ะ..ไปเถอะค่ะโทรศัพท์ดังใหญ่แล้ว..”สามีจึงผละไปทั้งที่ดูเหมือนอยากจะพูดอะไร
ต่ออีกแต่ดิฉันไม่พูดด้วยพอพ่อเขาไปแล้วแจ๊คก็เข้ามากระซิบเบา
ๆ กับดิฉัน
“แม่ปานพูดจริงใช่มั๊ยครับว่าจะให้แจ๊คกับพ่อทำกับแม่ปานพร้อมกัน..เร็ว
ๆ
นะฮะแม่แจ๊คอยากจัง..”ดิฉันยิ้มหวานให้ลูกเป็นการยืนยัน..”แจ๊คอยากเย็ดแม่พร้อมกับพ่อเหรอลูก
..แจ๊คก็ลองคุยกับพ่อดูสิถ้าพ่อเขายอมแม่ก็อยากลองดูเหมือนกันคงอร่อยถึงใจที่สุดเลยนะ..”ได้ยิน
ดิฉันบอกอย่างนั้นแจ๊คถึงกับขยับเข้ามาใกล้ดิฉันและเอื้อมมือมาแอบลูกหีดิฉันอยู่ไปมาซึ่งดิฉันก็เด้งให้ตา
ก็มองดูสามีว่ามองมาหรือเปล่าถึงแม้จะพอใจที่ลูกจับหีเล่นอย่างนี้แต่ดิฉันก็ต้องระวังเพราะตอนนี้พ่อเขาอยู่

“ระวังนะแอบจับหีแม่อย่างนี้ถ้าพ่อเขาเห็นหล่ะเป็นเรื่องเลยนะ..แม่บอกแล้วไงให้แจ๊คระวัง.พอก่อน
ลูก..”ดิฉันพลักมือลูกออกอย่างเสียดายรีบหันหลังให้เขาทันที…

ติดตามอ่านเรื่องเสียวได้ทุกวันได้ที่เรื่องเสียวๆ ยอดฮิตจาก
อ่านเรื่องเสียว.com <https://xn--72c9a2acwqrc6b9as0ie8hf.com/>

tags of your page, //or option 2: Save it as an external file,
"popunder.js", and call it from between //the & tags of the parent page,
with this command: //


    ใส่ความเห็น
    ยกเลิกการตอบ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %E0%B8%AA%E0%B8%B2%E0%B8%A1%E0%B8%B5-
    %E0%B8%94%E0%B8%B4%E0%B8%89%E0%B8%B1%E0%B8%99-
    %E0%B8%A5%E0%B8%B9%E0%B8%81-%E0%B9%82%E0%B8%AD%E0%B8%A2-
    %E0%B8%8B%E0%B8%B5%E0%B9%8A%E0%B8%94/#respond>

อีเมลของคุณจะไม่แสดงให้คนอื่นเห็น ช่องข้อมูลจำเป็นถูกทำเครื่องหมาย *

ชื่อ *

อีเมล *

เว็บไซต์

ความเห็น *

บันทึกชื่อ, อีเมล และชื่อเว็บไซต์ของฉันบนเบราว์เซอร์นี้ สำหรับการแสดงความเห็นครั้งถัดไป

Δ

Neve <https://themeisle.com/themes/neve/> | Powered by WordPress
<https://wordpress.org/>

×

