Skip to content <#content>

อ่านเรื่องเสียว

เล่าเรื่องเสียว ประสบการณ์เซ็กส์ เรื่องเสียว ที่คุณอ่านแล้วจะต้องทึ่ง เป็นประสบการณ์จริงจาก
เพื่อนๆทางบ้านที่มาเล่าสู่กันฟังเพื่อแชร์ความเสียวสุดสยิว อัพเดททุกวัน ฟรี18+

<https://xn--72c9a2acwqrc6b9as0ie8hf.com/>

  *
    ประสบการณ์เสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%93%e0%b9%8c%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
  *
    ข่มขืน <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%82%e0%b9%88%e0%b8%a1%e0%b8%82%e0%b8%b7%e0%b8%99/>
  *
    แนวครอบครัว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7/>
  *
    ชู้ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%8a%e0%b8%b9%e0%b9%89/>
  *
    ลักหลับ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%9a/>
  *
    นักศึกษา <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%99%e0%b8%b1%e0%b8%81%e0%b8%a8%e0%b8%b6%e0%b8%81%e0%b8%a9%e0%b8%b2/>
  *
    เปิดซิง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b9%80%e0%b8%9b%e0%b8%b4%e0%b8%94%e0%b8%8b%e0%b8%b4%e0%b8%87/>
  *
    สวิงกิ้ง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%aa%e0%b8%a7%e0%b8%b4%e0%b8%87%e0%b8%81%e0%b8%b4%e0%b9%89%e0%b8%87/>
  *
    วิดีโอ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/>

      o
        คลิปเล่าเรื่องเสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
      o
        สปอยหนัง 18+ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%aa%e0%b8%9b%e0%b8%ad%e0%b8%a2%e0%b8%ab%e0%b8%99%e0%b8%b1%e0%b8%87-18/>

อ่านเรื่องเสียว

เล่าเรื่องเสียว ประสบการณ์เซ็กส์ เรื่องเสียว ที่คุณอ่านแล้วจะต้องทึ่ง เป็นประสบการณ์จริงจาก
เพื่อนๆทางบ้านที่มาเล่าสู่กันฟังเพื่อแชร์ความเสียวสุดสยิว อัพเดททุกวัน ฟรี18+

<https://xn--72c9a2acwqrc6b9as0ie8hf.com/>
Navigation Menu

Navigation Menu

  *
    ประสบการณ์เสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%93%e0%b9%8c%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
  *
    ข่มขืน <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%82%e0%b9%88%e0%b8%a1%e0%b8%82%e0%b8%b7%e0%b8%99/>
  *
    แนวครอบครัว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7/>
  *
    ชู้ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%8a%e0%b8%b9%e0%b9%89/>
  *
    ลักหลับ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%9a/>
  *
    นักศึกษา <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%99%e0%b8%b1%e0%b8%81%e0%b8%a8%e0%b8%b6%e0%b8%81%e0%b8%a9%e0%b8%b2/>
  *
    เปิดซิง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b9%80%e0%b8%9b%e0%b8%b4%e0%b8%94%e0%b8%8b%e0%b8%b4%e0%b8%87/>
  *
    สวิงกิ้ง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%aa%e0%b8%a7%e0%b8%b4%e0%b8%87%e0%b8%81%e0%b8%b4%e0%b9%89%e0%b8%87/>
  *
    วิดีโอ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/>

      o
        คลิปเล่าเรื่องเสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
      o
        สปอยหนัง 18+ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%aa%e0%b8%9b%e0%b8%ad%e0%b8%a2%e0%b8%ab%e0%b8%99%e0%b8%b1%e0%b8%87-18/>

Home <https://xn--72c9a2acwqrc6b9as0ie8hf.com/> » อาสะใภ้กับหลานติดใจควยผม


  อาสะใภ้กับหลานติดใจควยผม

  * by อ่านเรื่องเสียว.com <https://xn--72c9a2acwqrc6b9as0ie8hf.com/author/
    nimda/>
  * 2 สิงหาคม 2023

สวัสดีครับ https://www.อ่านเรื่องเสียว.com/ ผมเขียนเรื่องเสียว *อาสะใภ้กับหลานติดใจควย
ผม* เรื่องนี้เข้ามาเป็นเรื่องที่สองแล้วนะครับ คือว่าผมยังเป็นนักศึกษาอยู่เลยครับ ผมชื่อ หนุ่ม เป็น
คนบ้านนอก ได้มีโอกาสเอ็นทรานซ์ติดที่กทม. ผมจึงต้องอาศัยบ้านอาผู้ชาย อาผมชื่อว่า โต ครับ
แต่งงานแล้วมีลูกสองคน เป็นชายคนหญิงคน ผู้ชายอายุมากกว่าผม เขาแต่งงานมีลูกมีเมียไปแล้วครับ
ส่วนลูกสาวอีกคนเพิ่งจะ ม.4 เองชื่อแอม
อาสะใภ้กับหลานติดใจควยผม

อาสะใภ้ของผมมีชื่อว่า เดือน อายุน้อยกว่าอาผมตั้งเกือบสิบปีได้ คงอายุประมาณ 30 ได้มั้งครับ
เนื่องจากว่าผมสนิทกับอาโตมาก อาผมจึงเชื่อใจและไว้ใจผมดูแลบ้านเวลาเขาไปทำงาน ส่วน
อาเดือนเขาอยู่บ้านรับจ้างเย็บเสื้อผ้า ตอนแรกๆ ที่ผมได้เข้ามาอยู่ที่บ้านนี้ตอนกลางคืนผมมักจะได้ยิน
เสียงแปลกๆ อยู่เสมอครับ คงไม่ใช่เสียงอะไรหรอกครับ เสียงอาทั้งสองของผมครางกระเส่าตอน
เย็ดกันนั่นเอง ผมมักจะแอบดูเป็นประจำ

และครั้งแรกที่ผมเห็นนั้นก็ทำให้ผมเกิดความคิดที่จะลองเย็ดหีอาเดือนให้ได้ แม้ว่าอาโตจะดีกับผม
เพียงไร แต่ด้วยความขาว ความอวบ และเนินโหนกหีอันแสนจะระทึกใจของอาเดือนนั้น ผมห้ามใจ
ไม่ไหวหรอกครับ แล้ววันที่ผมรอคอยก็มาถึง วันนั้นอาโตออกไปทำงานตามเคย ผมจึงนอนอยู่บนห้อง
คนเดียว รอเวลาที่อาเดือนจะเข้ามาทำความสะอาดห้อง แล้วผมก็แกล้งนอนหลับ แถมยังแก้ผ้าหมด
เหลือแต่มังกรตัวเขื่องชูหัวไว้

และแล้วอาเดือนก็เข้ามาครับ ผมแอบดูเห็นเธอตกใจมาก หน้าแดงก่ำ ผมก็รอดูต่อว่าอาเดือนจะทำ
อย่างไร เธอก็พยายามไม่สนใจครับ ผมจึงเอามือกระทอกท่อนควยของผม แล้วแกล้งเรียกชื่อเธอดัง
ๆ เหมือนว่าผมละเมอไป เมียจ๋า เดือนจ๋า ทำไมร่องหีถึงตอดควยอย่างนี้ล่ะ อาอา โอย สุดยอด
เลย เธอก็ตกใจมากครับ แล้วอาเดือนก็เปลี่ยนไป อาเดือนเข้ามาดูดควยให้ผมใหญ่เลยครับ

ลิ้นของเธอพันวนรอบหัวบานของผมอย่างชำนาญ แถมยังดูดได้อย่างคล่องด้วย สักพักผมจึงแกล้งตกใจ
ตื่น เธอก็ตกใจมากครับ แต่เธอก็รุกไล่ผมอย่างรวดเร็ว เธอขึ้นคร่อมบนตัวผม แล้วถอดเสื้อออก
แล้วผมก็ต้องตะลึงในความใหญ่ของนมเธอ ไม่เพียงใหญ่เท่านั้น เต้านมก็ไม่ได้ย้อยหย่อนยานเลย ไม่
ต้องรอช้า ผมเอาหน้าซุกลงไป ดูดหัวนมเธอเหมือนเด็กอ่อนที่ยังไม่หย่านมยังไงยังงั้นเลย

ผมไซ้ลงมาเรื่อยๆ จนถึงปากถ้าใหญ่ ขนอาเดือนดกมาก ปิดบังร่องหีของเธอหมด แต่ด้วยความ
พยายามของผมในการแหวกร่อง กลีบ แล้วก็ได้พบกับเม็ดละมุดขนาดไม่ธรรมดา ผมจึงตวัดเลียอย่าง
เมามัน จากอาการที่เสียวไม่มากของอาเดือน ตอนนี้กลายเป็นเรียกชื่อผมเลย หนุ่มจ๋า ผัวจ๋าอยาก
ทำอะไรเมียก็ทำเหอะ จะเย่อเมียให้เสียวตายไปเลยก็ได้ พอได้รับคำอนุมัติเช่นนี้ ผมก็ไม่รอช้า ให้
อาเดือนโก่งโค้งในท่าคลาน แล้วเจ้าหนูของผมก็ค่อยๆ แหวกกลีบเสียวของอาเดือนเข้าไป

อูววว มันฟิตมากครับ แต่ก็ไม่เท่ากับสาวซิงๆ แน่นอน ผมค่อยๆ โยกเข้าออกช้าๆ รู้สึกถึงเม็ดแตดที่
กำลังครูดกับเดือยของผม อาเดือนร้องออกมาไม่เป็นภาษาคนเลยครับ ขาสั่นไปหมด เพราะผมดู
ขนาดแล้วยังไงของผมก็ใหญ่กว่าอาโตมากครับ ผมไม่อยากเสียเวลาผมจึงซอยอย่างเร่ง ร่องของ
อาเดือนดูดท่อนเอ็นของผมแรงมากครับ แล้วลีลาการเด้งสวนตอของผมก็สุดยอด

ไม่นานผมก็ให้เธอมาเล่นกันในท่าเบสิคครับ คือเอาขาพาดไว้ที่หน้าอกตัวเอง แล้วผมก็เด้าลง
กระแทกชนิดไม่ต้องสวนก็แทบฉีกเลยครับ อาเดือนหลับตาร้องเสียงหลงเลยครับ สงสัยยังไม่เคยโดน
แบบนี้ ผมเอาอยู่ได้ประมาณห้านาที น้ำรักของผมก็พุ่งออกมาครับ อาเดือนรีบเอาออก แล้วอมดูด
ท่อนเอ็นของผมใหญ่เลย แล้วบอกว่า วันหลังมาหลั่งข้างนอกนะ อาชอบกิน มันให้โปรตีนดี ผม
หัวเราะออกมาเลยครับ แล้วบอกว่า ได้ครับ แล้วเป็นไง หวานมั้ย อาเดือนไม่ตอบครับ แต่ก็อมดูด
ต่อไปจนมันแข็งตัวขึ้นมาอีก แล้วเราก็ต่อกันอีกยกครับ

หลังจากนั้นเราก็เย่อกันมาเรื่อยๆโดย อาโตไม่รู้เลยครับ แล้วเมื่อเย็นวันหนึ่ง นับว่าเป็นเรื่องที่ผม
จะต้องจำไปตลอดชีวิตเลย เพราะเป็นการได้เปิดซิงสาวมัธยม นมโต โคกหีสวย ครั้งแรกของผม
เลย ไม่ใช่ใครหรอกครับ น้องแอมเอง ซึ่งตอนแรกๆ ที่ผมเข้ามาอยู่บ้านนี้ ผมก็มองเธอมาตลอด
เพราะเธอมีความคมของพ่อ และความหมวยสวยอึ๋มของแม่ คงไม่ต้องบรรยายนะครับว่าจะขนาดไหน

วันนั้นเธอมาให้สอนการบ้านตามเคย แต่วันนี้แปลกไปครับ เธอบอกว่า พี่หนุ่ม วันนี้สอนการบ้านนานๆ
หน่อยนะคะ เพราะแอมจะนอนดึกหน่อย ไม่อยากให้พ่อแม่มารีบตามไปนอน เดี๋ยวจะอดดูรายการ
โปรด ผมรับปากตกลงทันที แอมใส่กางเกงเล ครับ ผ้าบางๆ รัดสัดส่วนได้ดีครับ ก้นของเธองอนดี
ไม่รู้ไปเอาเชื้อมาจากไหน แม่ของเธอที่ผมเย่ออยู่ทุกวันไม่เป็นอย่างนี้เลย ใส่เสื้อรัดรูปได้สัดส่วนพอ
ดี ซึ่งไม่ต้องบอกว่าเด็กอะไรเนี่ย อายุ 16 นมโตยังกับอายุ 25

ผมคิดว่าถ้าจะใช้กำลังข่มขืนเธอคงจะยาก หลังจากที่ผมสอนการบ้านแอมเสร็จ เธอมีคิวต่อที่จะดูราย
การทีวี แล้วต่อด้วยวีซีดีสุริโยทัยที่ไปซื้อมา ผมจึงแกล้งเอาซีดีหนังโป๊ญี่ปุ่นไปวางไว้ด้วย แล้วติดที่
หน้าปกว่า หนังมันส์ๆ สำหรับคนนอนดึก ซึ่งผมก็หวังว่าเธอจะได้สนใจดู แล้วตอนประมาณตี2 ฝันของ
ผมก็เป็นจริงครับ เธอหยิบซึดีแผ่นนั้นขี้นมาดู สักพักน้องแอมก็เปลี่ยนไป เธอเริ่มเอามือคลำเต้านมตัว
เอง อีกมือหนึ่งก็ลงไปคลำเนินโหนก

ผมรอสักพักก็ค่อยๆแอบย่องเข้าไป ตอนนั้นตัวเธอไม่เหลืออะไรแล้วครับ เต้านมอวบสวย หัวนมเป็นสี
ชมพูสด เอวค่อนได้สัดส่วนกับสะโพก ตรงเนินมีขนแพลมออกมานิดหน่อย สวยสะอาดตา ผมก็ล่อนจ้อน
เหมือนกันครับ ผมเข้าไปข้างหลังเธอ เอามือโอบเต้าอวบที้งสอง แอมร้องเสียงดังอย่างตกใจมาก
ใครน่ะ ใคร พี่เอง พี่ อย่านะ จะทำอะไรแอม อย่านะ ผมก็ตอบไปว่า พี่มาสอนที่พี่สอนไปน่ะสิ นะ
แอม พี่รักแอมนะ แล้วผมก็กดเธอลงไปช้าๆ แอมเริ่มไม่ขัดขืน ผมจึงรีบไซ้ลงตามซอกคอ ติ่งหู ลงมา
จนถึงร่องอก

น้องแอมของผมก็สั่นเป็นลูกนกกลางลมหนาว ผมค่อยๆ อ้าขาเธอออกช้าๆ กลีบเบียดกันสนิทแทบไม่มี
รอยแยก ผมจึงละเลงลิ้นลงไปตอนนั้นที่ร่องของเธอเริ่มมีน้ำแฉะแล้ว เธอร้องครางออกมาดังมาก
ผมเริ่มเอามือแหวกกลีบเธอ แคมเธอมีสีแดงสด เหมือนว่ายังไม่เคยได้รับการเสียดสีมาก่อนเลย ผม
เอาลิ้นไปสะกิดติ่งเธอ เธอก็ร้องดังขึ้นอีก พอน้ำเธอแตกเป็นครั้งที่สอง ผมจึงค่อยๆ เอาขาเธอพาด
บ่า แล้วท่อนควยของผมก็ค่อยๆ กดลงไปที่หอยตัวอวบของน้องแอมผู้น่ารัก

เธอร้องดังว่าอย่าค่ะ พี่หนุ่ม แอมเจ็บ ผมบอกว่า สักพักก็หายนะ ทนหน่อย ตอนนี้ท่อนควยของผมเข้า
ไปได้ครึ่งหนึ่งแล้ว แอมพยายามจะถอยหนี ผมจึงรีบดันเข้าไปสุดเลย รู้สึกว่ามันจะชนอะไรข้างใน
เธอร้องไห้เลยครับเพราะที่ร่องเสียวของเธอมีเลือดออกมา ผมจึงประกบปากกับเธอ สักพักเธอ
หยุดร้องผมจึงค่อยๆ โยกคลึง ตอนนี้จากเสียงร้องไห้ได้กลายมาเป็นเสียงครางกระเส่าของหญิงสาว
แรกรุ่นแทน

ผมกระแทกหีเธอในท่าเริ่มแรกนี้สักพัก ก็เปลี่ยนท่า ผมสอดตัวเข้าข้างหลังเธอ ยกขาเธอขึ้น คล้ายๆ
ท่าหมา แต่เราสองคนนอนตะแคงเท่านั้น ผมซอยเข้าออกอย่างมีจังหวะ ส่วนน้องแอมก็ร้องคราง
อย่างมีจังหวะเช่นเดียวกัน สักพักเธอก็ถึงจุดสุดยอดอีกครั้งหนึ่ง ผมจึงรีบกระเด้า จนน้ำผม
กระฉูดแตกในใส่ปากร่องหีของเธอ แอมร้องไห้แล้วบอกว่าทำกับแอมอย่างนี้ทำไม ทำไมพี่หนุ่มเป็นคน
แบบนี้ แต่อีกไม่กี่วันเธอก็มาให้ผมเย็ดอีก สงสัยจะติดใจท่อนควยของผมซะแล้ว ตอนนี้ผมเลยงานยุ่ง
ทั้งเรียน ทั้งยังต้องจัดคิวให้ทั้งแม่ทั้งลูกอีก เหนื่อยจัง

tags of your page, //or option 2: Save it as an external file,
"popunder.js", and call it from between //the & tags of the parent page,
with this command: //


    ใส่ความเห็น
    ยกเลิกการตอบ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %E0%B8%AD%E0%B8%B2%E0%B8%AA%E0%B8%B0%E0%B9%83%E0%B8%A0%E0%B9%89%E0%B8%81%E0%B8%B1%E0%B8%9A%E0%B8%AB%E0%B8%A5%E0%B8%B2%E0%B8%99%E0%B8%95%E0%B8%B4%E0%B8%94%E0%B9%83%E0%B8%88%E0%B8%84%E0%B8%A7%E0%B8%A2/#respond>

อีเมลของคุณจะไม่แสดงให้คนอื่นเห็น ช่องข้อมูลจำเป็นถูกทำเครื่องหมาย *

ชื่อ *

อีเมล *

เว็บไซต์

ความเห็น *

บันทึกชื่อ, อีเมล และชื่อเว็บไซต์ของฉันบนเบราว์เซอร์นี้ สำหรับการแสดงความเห็นครั้งถัดไป

Δ

Neve <https://themeisle.com/themes/neve/> | Powered by WordPress
<https://wordpress.org/>

×

