ปิดมุมมองผู้อ่าน

  * ข้อความและเค้าโครง
  *


        ข้อความ

    ขนาดตัวอักษร

    แบบอักษร

    น้ำหนักตัวอักษร

    ------------------------------------------------------------------------


        เค้าโครง

    ------------------------------------------------------------------------


        ขั้นสูง

    การจัดตำแหน่งข้อความ

    กลับเป็นค่าเริ่มต้น

  * ชุดตกแต่ง
  *


        ชุดตกแต่ง

    ค่าเริ่มต้น

    กำหนดเอง

    อัตโนมัติ

    สว่าง

    มืด

    ซีเปีย

    เปรียบต่าง

    เทา

      o
      o
      o
      o
  o
    กลับเป็นค่าเริ่มต้น

  * อ่านออกเสียง (บ)
  *


        อ่านออกเสียง

    ------------------------------------------------------------------------


        เสียงพูด

    ค่าเริ่มต้น

    ค่าเริ่มต้นMicrosoft Pattara - Thai (Thailand)

cdn.tunwalai.com <https://cdn.tunwalai.com/chapter/11094258>


  รวมเรื่องเสียวชอบโชว์ เรื่องเสียวผู้หญิงเล่า: เรื่องเสียวโดนเอ็นพ่อแฟน

12–15 นาที
------------------------------------------------------------------------

สัสี​ค่ะ​ชื่​แ้​ค่ะ​ ​แ้​ั​แฟ​พ​เรีจ​็​า​แต่า​ั​ค่ะ​ ​ช่​ั้​เรา
​ ​2​ ​ค​ไ่​ค่​ีเิ​ั​เท่าไหร่​ ​แ้​็​เล​า​าศั​ู่​ั​แฟ​ที่​้า​ข​
ครครั​เขา​แล้​จะ​ร​เ็เิ​หา​ซื้​้า​แล้ไป​ู่​ัเ​ค่ะ​ ​้า​ข​แฟ​
แ้​็​จะ​ี​ ​พ่​เขา​และ​็​้​ ​แ่​ข​แฟ​เสี​ไป​ตั้​า​แล้​ค่ะ​ ​หลัจา
​แต่า​ั​เสร็จ​แ้​็​เข้าา​ู่​ที่​้า​ข​แฟ​ทุค​ี​ค่ะ​เป็ัเ​ี​ ​แฟ
​ข​แ้​หาา​ทำไ้​แล้แต่​แ้​ั​หาไ่​ไ้​เล​ค่ะ​ ​ตเช้า​็​เล​ไ่ไ้​ไป​
ทำา​ที่ไห​ ​แ้า​ู่​2-3​ ​ั​แร​รู้สึ​แปล​ๆ​ค่ะ​เพราะ​เลา​า้ำ​รู้สึ​่า
​ี​ค​า​แู​ตล​เล​ค่ะ​ ​เรา​็​ึใใจ​่า​เรา​ค​แปลที่​แล้​คิา​ไป​
เ​็​าจจะ​เป็ไ้​ ​และ​เป็ธรรา​ข​ ​ข้าให่ปลาั​ ​ที่จะ​ี​ะไร​ั​่​
า​ ​แท​ทุั​ค่ะ​และ​แ้​เป็​ค​เ็เสี​ไ่​ค่​ไ้​เล​ ​ปล่ไป​เต็ที่​พสคร

เช้า​ัรุ่ขึ้​แฟ​ข​แ้​ไป​ทำา​ ​ตาปติ​ค่ะ​ ​แฟ​แ้​าุ​ ​23​ ​ปี​ ​
แ้​าุ​ ​22​ ​ปี​ค่ะ​ ​สัส่​ ​33-24-35​ ​สู​ ​172​ ​้ำหั​ ​45​ ​ค่ะ​็​ถื
่า​ูี​ ​พสคร​พ่​ข​แฟ​แ้​ ​าุ​ ​61​ ​ปี​ค่ะ​ ​้ชา​ข​แฟ​
แ้​ ​าุ​ ​19​ ​ค่ะ​ั​เป็​ ​ัศึษา​เรี​ู่​ ​ช่​เช้า​แฟ​แ้​็​ไป​ทำ
า​ ​ส่​้ชา​แฟ​แ้​็​จะ​ไป​เรี​ที่​ ​.​ีชื่​แห่หึ​่​ใ​ ​ท.​ ​
แ้​เป็​ค​ช​แต่ตั​สา​ๆ​ ​จ​​แ​โป๊​ไป​สัิ​ ​ัั้​แ้ใส​่​เสื้ล้า
​สีฟ้า​ั​าเขาสั้​สี​ ​ชพู​ค่ะ​ ​แ้​็​ลา​ั่​ู​ ​TV​ ​ที่​ห้รัแข​ ​ค่ะ
​ ​็​ั่​ูๆ​ู่​พ่​ข​แฟ​แ้​็​ลา​ค่ะ​ ​เขา​าช​า​แฟ​ ​และ​าั​่​ู​ ​
TV​ ​ั​แ้​ ​เขา​็​ช​คุ​ค่ะ​ ​่า

”​ลูชา​พ่​เป็​ไ​ั้​ ​ีเรื่​ะไร​ที่​ไ่เข้าใจ​ั​็​ปรึษา​ ​พ่​ไ้​ะ​ ​เรา​
เป็​เหื​ครครั​เีั​แล้​ถ้า​คใ​้า​ไ่​ ​สาใจ​พ่​็​ไ่สาใจ​เท่าไหร่​”

แ้​็​ต​ไป​ ​่า

“​่​็​ไ่ี​ิค​่ะ​เรา​็​รั​ั​ี​ ​ค่ะ​”

แล้​พ่​แฟ​แ้​เขา​็​ช​คุ​ไป​ต่าๆ​า​ๆ​ ​่า​ ​เจั​ไ้​ไ​ ​ล่ะ​ ​และ​
เรา​เค​ี​แฟ​าี​่​ค​แล้​ ​และ​็​าช​่า​ ​แฟ​แ้​ี่​โชคี​ ​ะ​ไ้​แฟ
​ ​ที่​ส​ ​หุ่ี​ ​แ​แ้​ ​แ้​็​เขิ​สิค​่ะ​พู​แี้​ ​แต่​แ้​็​สัเตุ​่า​พ่
​แฟ​แ้​แ​เลา​คุ​จะ​ห้า​​ ​​ขา​แ้​ตล​ ​แ้​เล​ึใใจ​ ​
ี​ะไร​สุ​ๆ​ ​ทำ​แ่​แล้​ ​แ้​แล้​ๆ​ ​ั่​ๆ​ ​พ่​แฟ​แ้​เขา​เล่​ี่า
​ ​แ้​็​เล​ ​ลุขึ้​ไป​ ​ิ​้ำ​ ​ตร​ตู้เ็​แล้็​ึ​ ​ิธี​แล้​พ่​แฟ​ ​สั
ห่​่า​แล้​แ้​็​ไป​หิ​หัสื​ ​าค​่ะ​ ​แล้็​แล้​ ​ทำ​ต​ตรห้า​
ข​ ​พ่​แฟ​แ้​ ​แล้​แ้​็​้ล​ไป​เ็​แ​ไ่​ปิ​ ​คเสื้​ค่ะ​ ​แล้​คิู​
สิค​่ะ​เสื้ล้า​ ​ที่​คลึ​ๆ​ ​เลา​้​แล้​ไ่​ปิ​ ​ิั​เห็​ไป​ถึ​ไห​ ​ต่​ไห
​ ​แล้​ค่ะ​ข​แ้​็​ไ่ธรรา​ะ​ค่ะ​ ​35​ ​เล​ะ​ค่ะ​ ​แล้​แ้​็​แ​
ๆ​ ​​พ่​แฟ​แ้​ ​็​เห็​ตาข​ ​พ่​แฟ​แ้​ ​ี่​ลุโช​เล​ค่ะ​ ​​
แ​ไ่​ละสาตา​เล​ ​ทีเี

แ้​็​เริ่​ไ้ใจ​ ​ะ​่า​จะ​แล้​ต่​แ้​็​หัไป​ู​าฬิา​ ​โห​ ​จะ​ ​5​ ​
โ​เ็​ ​แล้​เี๋​แฟ​ ​จะ​ลัา​ละ​ ​จะ​แล้​ ​ะไร​ ​็​รี​ๆ​ ​แล้​
ี​ ​่า​ ​แ้​็​ขึ้ไป​เปลี่​ ​ชุ​แล้​ ​็​โทร​ไปหา​แฟ​ ​่า​ ​ตเ็​เรา​
ไปู​หั​ั​ะ​ ​จะ​แต่ตั​ ​ค​ ​แ้​็​ ​เปลี่เป็​เสื้​ ​สา​เี่​ ​ั​
ระโปร​สั่​ค่ะ​ ​ข​​่า​สั่​า​ๆ​ ​เพราะ​แ้​ช​แต่​แ​ ​Sexy​ ​ิๆ​
ู่​แล้​ ​และ​็​ลา​ข้าล่า​็​าหา​ะไร​ิ​ ​ที่​ ​โต๊ะ​ิ​ ​ข้า​ ​โต๊ะิข้า​
ู่​ ​ตรข้า​ั​โซฟา​ที่ั่​ู​ ​TV​ ​พี​เล​ค่ะ​ ​ั​เป็​โต๊ะ​แ​ ​โล่​ๆ​ ​
่า​ค่ะ​ ​แ​ข้าล่า​ี​ขา​ู่​ ​4​ ​ขา​เล็​ๆ​ ​แค่ั​่​ ​แ้​็​ั่ไข่ห้า​ทาข้า
​ค่ะ​แล้็​หัไป​​พ่​แฟ​แ้​ตล​ ​สาตา​เข้า​จ้​แ​ไ่​เรใจ​แ้​เล
​ค่ะ​ ​แ้​็​แล้​ั่​หัไป​หั​ ​า​ ​ี​เปิ​ ​ห​ให้​เห็​้า​า​จัหะ​
แ้​แล้ทำ​เป็​ ​ไ่ส​ใจ​พ่​แฟ​แ้

ตที่​ทำให้​ ​พ่​ข​แฟ​แ้​ู​ั้​รู้สึ​่า​ ​เี่​า​ๆ​ ​เล​ค่ะ​ ​้ำ​ไหล​ ​
า​เิ้​เล​ค่ะ​ ​แล้็​ชั​เริ่​ ​ทไ่ไห​ ​็​ขึ้​ห้​ไป​ ​สำเร็จโทษ​ตัเ​
ไป​ ​1​ ​​ค่ะ​ ​ตเ็​็​ไปเที่​ั​ ​แฟ​ค่ะ​ ​ลัา​เรา​็​า​เล่​ั​แฟ
​ไป​ ​ี​ ​1​ ​​ค่ะ​ ​พตื​่​เช้า​า​ ​ัรุ่ขึ้​แ้​็​ึ​สุ​ะ​่า​จะ​แล้
​ต่​แต่​พ​แ้​ลา​ิ​้ำ​ข้าล่า​ ​็​เห็​คุณพ่​แฟ​แ้​ ​เขา​่า​ ​จะ​
​ไป​ ​หา​เพื่​ข้า​ให้​เรา​เฝ้า​ ​้า​ี​ๆ​ ​็​รู้สึ​ ​เซ็​ๆ​ขึ้​า​เล​
ค่ะ​็​แห​๋​ ​​โช์​เล​ัี้​ ​็​ขึ้​้า​ไป​ำลั​เปลี่​ ​ชุ​โ​ไ่ไ้​ปิประตู
​ ​ะ​ค่ะ​ ​พี​ ​หา​ตาข​แ้​็​ ​เห็​่า​ี​ค​แ​ู​ู่​แ้​็​แล้​ ​
ทำ​ผ้าเช็ตั​หลุ​ ​ไป​เล​ค่ะ​ ​เห็​ห​เล​ค่ะ​ ​ทั้​ตู​ทั้​ ​​ ​แ้​็​แ​
หัเราะ​ใ​ใจ​ ​ค่ะ​ ​่า​เขา​ค​ตาโต​แ่ๆ​ ​็​เล​เข้าไป​า้ำ​ค่ะ​ ​ต​
า้ำ​็​รู้ทั​ที​เล​ค่ะ​่า​ ​พ่​ข​แฟ​แ้​แู​ ​ชั​เล​ ​เพราะ​คารู้สึ​
ั​​ ​แ้​็​เล​เี้​ค​่ะ​ ​เล​ช่ตัเ​ ​โช์​ซะ​เล​ ​แ้​็​า้ำ​
จ​เสร็จ​ ​เปิ​ประตู​ ​า​็​ตใจ​เล​ค่ะ​ ​พ่​ข​แฟ​แ้​เขา​เล่​ื​ู่​
ตร​ประตู​ค่ะ​แล้็​เข้าา​​ ​จู​ ​แ้ใหญ่​เล

แ้​็​พาา​ ​ิ้​สู้​ขัขื​ ​ตล​เล​ค่ะ

พ่​แฟ​แ้​เขา​็​่า​ ​สสาร​ ​พ่​เห่ะ​ ​พ่​ไ่ไ้​ี​ะไร​ั​ผู้หญิ​าา​แล้

และ​พ่​็​ช​แ้​ ​จริๆ​ ​ะ​ ​แ้​็​ ​่า​พ่​แฟ​ใหญ่​เล​ ​พ่​ ​พ่​จะ​้า
​เหร​ ​แ้​เป็​เี​ลู​พ่​ะ​ ​พ่​จะ​ทำ​ไร​แ้

แล้​เขา​็​ู​ ​ปา​แ้​ ​แ้​ ​พาา​ ​ุ​ปา​ไ่​ให้​ ​ลิ้​ข​พ่​แฟ​ผ่า
​เข้าา​ไ้​เล​ ​แล้​พ่​แฟ​็​​แ้​ล​ไป​​เตี​ค่ะ​ ​แร​ข​พ่​แฟ​
เะ​า​ ​แ้​ิ้​ไ่ไ้​เล​้ซ้ำ​แล้​พ่​แฟ​็​ึ​ผ้าเช็ตั​ ​ข​แ้​​
ค่ะ​ ​คราี้​ตั​แ้​็​เหลื​ตัเปล่า​ๆ​ ​เล​ ​ค่ะ​พ่​แฟ​เา​ื​าี​​ ​
ขา​ ​35​ข​แ้​่า​ัส์​ื​เล​ ​ค่ะ​ ​แล้็​า​ไซ้​ซ​ค​ ​ตี้​แ้​
ไ่ีแร​ ​จะ​ขัขื​แล้​ค่ะ​ ​เล​ปล่​เลตาเล​เพราะ​แ้​็​เริ่​ี​ารณ์​ ​
แล้​ิค​่ะ​พ่​แฟ​็​ไซร้​ค​ ​ีา​ข​ติ่หู​ ​ทีึ​แล้​พ่​แฟ​็​เา​ลิ้​า​แล​ลิ้
​ั​ะ​แ้​ค่ะ​ลิ้​ข​พ่​แฟ​ี่​สุ​จริๆ​คะ​ ​เ่​่า​ข​แฟ​แ้า

ื​ข​พ่​แฟ​ี​ข้า​็​เข้าไป​ ​ตร​แค​ข​ิ​แ้​ค่ะ​พ่​แฟ​เา​ื​ ​รู​
ไปรู​า​ตา​ร่​แล้​ ​พ่​แฟ​เขา​็​ี​ ​เ็​ติ่​เสี​ข​แ้​ค่ะ​ ​แ้​็​ร้

“​ู​​์​ๆ​ๆ​ๆ​”

เล​ค่ะ​เสี​า​ ​พ่​แฟ​เขา​็​ลา​เลี​ ​ห​ข​แ้​แล้็​ ​่ึำ​่า
​ ​ค​ะไร​ขา​เี​ไป​ทั้ตั​แี้​ หื​ ​ิจฉา​ลูชา​จริๆ​ ​เล​เ้​ ​
แ้​็​่า

“​พ่​ ​แ้​ไ่ไห​ ​แล้​ ​จะ​ทำ​ไร​ ​็​รี​ๆ​ ​ทำ​เห่ะ​”

พ่​แฟ​เขา​็​ ​เา​ปา​ข​ตร​ติ่​ข​แ้​ ​โห​ ​เสี​า​จ​ต้​ร้​ ​
า​ไ่​เป็​ ​ภาษา​เล​ค่ะ​ ​แล้​พ่​ข​แฟ​แ้​็​เา​ิ้​แ่​เข้าไป​ค่ะ​ทั้​
​ ​ี​ื​ึ​็​า​ ​ี​​ค่ะ​ ​ข้าล่า​โ​ั​ข้า​โ​ี​ ​สุข​่า​​
ใคร​เล​ค่ะ

แล้​พ่​แฟ​ข​แ้​เขา​็​ลุขึ้​ให้​ ​แ้​ู​!​ให้​ ​จะ​เหลื​เหร​ค่ะ​ ​เต็ที่​
ค่ะ​ ​แ้​ั​าทุ​​ระ​​ท่า​าร​ู​เล​ค่ะ​ ​แ้​ทั้​ู​ ​ทั้​เลี​ ​ทั้​ ​
​ ​จ​พ่​แฟ​ข​แ้​ต้​ร้​ครา​เล​ค่ะ

“​ู​​​์​…​.​แ้​ู​เ่​จริๆ​เล​คราห้า​าู​ให้​พ่​ี​ะ​ ​แ้​”

แ้​็​ไ่ไ้​ต​ะไร​ู​ต่ไป​่า​เาัส​์​ ​จ​พ่​แฟ​แ้​ต้​จั​แ้​ลุขึ้
​ื​ค่ะ​แล้​พ่​แฟ​แ้​เขา​็​ค่ๆ​ ​เา​เ็​ข​เขา​ขา​ ​7​ ​ิ้​่า​
ๆ​ ​เข้าา​ใ​แค​ข​แ้​ ​ตี้​รู้สึ​แ่​า​เพราะ​ใหญ่​่า​ข​แฟ​แ้​
พสคร​ค่ะ​พ่​แฟ​แ้​เขา​​แท​ไ่​เข้า​เล​ค่ะ​ ​พ่​แฟ​แ้​็​่า

“​โ​…​!​!​ ​ะไร​ั​จะ​แค​ขา​ี้​”

แ้​็​ทั้​เจ็​ทั้​เสี​เล​ค่ะ

้​คา​หั่ไส้​แ้​เล​เ้​ส​ไป​เล​ค่ะ​ ​แต่​ั​็​ั​เข้า​ไ่​ห​ค่ะ​ ​เจ็
​เล​ค่ะ​ตี้​เจ็​่า​เี​เสี​หา​ไป

“​โ​เจ็​จั​ ​พ่​“

พ่​แฟ​แ้​ต​่า

”​เี๋​ะ​แ้​ ​ใจเ็​ๆ​”

พ​พู​จ​พ่​ข​แฟ​แ้​็​้ล​าู​​ข​ ​แ้​ค่ะ​พ​แ้​เผล​ๆ​ ​
ห่​พ่​ข​แฟ​แ้​เขา​็​ั​เข้าา​ทีเี​ิ​้า​เล​ค่ะ

“​โ​…​!​!​”

แ้​ร้​า​เพราะ​คา​เสี​ ​พ่​แฟ​ข​แ้​็​ซ​จา​ช้าๆ​ๆ​ ​ไป​เร็​
ขึ้​ๆ​ ​จ​แ้​ต้​เ้​ส​เล​ค่ะ​ัส์​ ​จริๆ​ัส์​ ​า​ๆ​ ​พ่​แฟ​แ้​
เ่​่า​แฟ​แ้​พสคร​ทั้​ลีลา​าร​จู​ ​าร​เลี​และ​ื่ๆ​ ​ัส์​จริๆ​ ​
แ้​็​่า

”​พ่​จ๋า​…​.​เร็​ๆ​ๆ​…​เร็​ๆ​..​เร็​ห่​พ่​”

พ่​แฟ​แ้​ต​่า

“​เห​้​ึ​ใจเ็​ๆ​สิ​่ะ​ ​ผ​แ่​แล้​ะ​ึ​”

ตั้​ไ่รู้​เป็ไร​ค่ะ​ ​แ้​็​ต​ไป​่า

”​ไ้​แ่​ถ้า​ึ​ทำไ้​แค่ี้​ึ​็​ไ่ต้​า​เ​็​ู​ี​ะ​ ​ึ​เ​็​ไ้​แ้​ระ​ทั้
​เี​ลูชา​ตัเ​”

แล้​พ่​แฟ​แ้​็​พู่า​”

เ​ ​ีสั​ึ​​็​ร่า​ละ​ะ​ ​ให้ท่า​ู​ู่​ไ้​ู​ทไ่ไห​แล้​ะ​ึ​ ​้า​…​!​!​!​”

ตั้​แ้​จะ​เสร็จ​แล้

“​จ้ะ​พ่​แ้​​โ​…​..​ซี๊​…​..​แ้​เสี​หี​ค่ะ​พ่​…​…​.​พ่​…​็​ใล้​แล้
​ ​ี​ิ​ ​ิเี​พ่​ ​โ​…​ ​ซี๊​ๆ​ๆ​ๆ​ๆ​ๆ​ๆ​…​.​!​!​”

แ้​เสร็จ​แล้​ค่ะ​แต่​พ่​ข​แฟ​แ้​ั​ไ่เสร็จ​ ​พ่​แฟ​ข​แ้​เร่​ซ​เร็
​า​ๆ​ ​จ​ไ่่าเชื่​่า​ ​คแ่​ั​ ​61​ ​จะ​ซ​ไ้​เร็​ขา​ี้​ ​แ้​เ้​
รั​ตลจ​เสร็จ​ไป​ี​ร​ ​แล้​พ่​ข​แฟ​แ้​็​เสร็จ​ ​ตา​ ​แ้​ั​พ่​
ข​แฟ​แ้​ ​​​ั​ู่​สัพั​็​ต่ั​ไป​ี​ ​1​ ​​ ​แล้็​ไป​เา​ั​
ใ​ห้้ำ​ี​ ​​ ​แ้​็​า​ไห้​พ่​แฟ​แ้​ขโทษ​ที่​่า​พ่​ไป​ ​พ่​ข​แฟ
​แ้​เขา​็​​ไ่เป็ไร​ ​ารณ์​ัส์​พ​ ​ไป​ ​ตั้แต่​ัั้​แท​ทุั​ตเช้า
​ ​แ้​็​ล่​ั​ ​พ่​ข​แฟ​แ้า​ ​ตล​ ​แต่​ั​ไ่​ห​ะ​ ​ัี้​พ​่​
เี๋​จะ​เล่าเรื่​ ​ั​้​ข​แฟ​ให้​ฟั​รัร​ ​สุ​ค่ะ​ ​แต่​ต้​ขู​คาต้
าร​ ​ข​ทุๆ​ ​ค​่​ะ​ค่ะ​ ​่า​เป็​ไ​ ​เี๋​จะ​า​เล่า​ให้​ฟั​ให่​ค่ะ

