ปิดมุมมองผู้อ่าน

  * ข้อความและเค้าโครง
  *


        ข้อความ

    ขนาดตัวอักษร

    แบบอักษร

    น้ำหนักตัวอักษร

    ------------------------------------------------------------------------


        เค้าโครง

    ------------------------------------------------------------------------


        ขั้นสูง

    การจัดตำแหน่งข้อความ

    กลับเป็นค่าเริ่มต้น

  * ชุดตกแต่ง
  *


        ชุดตกแต่ง

    ค่าเริ่มต้น

    กำหนดเอง

    อัตโนมัติ

    สว่าง

    มืด

    ซีเปีย

    เปรียบต่าง

    เทา

      o
      o
      o
      o
  o
    กลับเป็นค่าเริ่มต้น

  * อ่านออกเสียง (บ)
  *


        อ่านออกเสียง

    ------------------------------------------------------------------------


        เสียงพูด

    ค่าเริ่มต้น

    ค่าเริ่มต้นMicrosoft Pattara - Thai (Thailand)

xn--72c9a2acwqrc6b9as0ie8hf.com <https://
xn--72c9a2acwqrc6b9as0ie8hf.com/
%e0%b9%80%e0%b8%ab%e0%b9%87%e0%b8%99%e0%b8%9c%e0%b8%b1%e0%b8%a7%e0%b9%80%e0%b8%ad%e0%b8%b2-%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%84%e0%b8%99%e0%b8%ad%e0%b8%b7%e0%b9%88%e0%b8%99%e0%b8%88%e0%b8%99%e0%b9%84/>


  เห็นผัวเอา..กับคนอื่นจนได้เรื่อง - อ่านเรื่องเสียว

อ่านเรื่องเสียว.com
7–9 นาที
------------------------------------------------------------------------

เห็นผัวเอา..กับคนอื่นจนได้เรื่อง

*เรื่องเสียว เห็นผัวเอา..กับคนอื่นจนได้เรื่อง*

สวัสดีค่ะ เราชื่อนุ้ย..เคยเขียนเรื่องไว้ในบอร์ดเก่านานมากแล้ว วันนี้จะมาแชร์ประสบการณ์เมื่อ
ช่วงต้นปี 68 ให้ได้อ่านกันค่ะ เรื่องมีอยู่ว่า..วันจันทร์วันนึงตอนต้นปี แฟนนุ้ยชื่อบอย..ไม่ได้ไปทำ
งานเนื่องจากเมื่อคืนก่อนกินเหล้าหนักไปหน่อย จึงไม่ได้ไปทำงาน..ส่วนตัวนุ้ยไปทำงานตามเดิม
ปกตินุ้ยเองจะเลิกงานถึงบ้านประมาณสองทุ่ม ทุกวัน…แต่วันนี้เนื่องจากออกไปพบลุกค้า ทำให้ถึงบ้าน
เร็วกว่ากำหนด ด้วยความเป็นห่วงบอยกะว่าจะไปดูแล..หาข้าวหาปลาให้กิน..เมื่อจอดรถหน้าบ้านก็
รู้สึกผิดปกติยังไงชอบกล…เมื่อเห็นประตูไม่ได้ล็อค ก็เลยย่องเข้าไปแบบเงียบๆ เข้ามาไม่พบสามีอยู่
ในห้องดูโทรทัศน์..จึงขึ้นไปข้างบนไปยังห้องนอน..เมื่อเดินเข้าไปใกล้ ได้ยินเสียงคนคุยกันหงุงหงิง
ๆ…คิดในใจว่าไอ้บอยแม่งเอา ญ อื่นมาเย็ดแน่ๆ จึงเข้าไปห้องข้างเพื่อที่จะเปิด กระจกไปยัง
ระเบียง เพื่อจะดูให้ชัดๆ โดยไม่ให้มันรู้ตัว..ภาพที่ปรากฏอยู่เบื้องหน้าคือ บอยกำลังเล่นท่า 69 อยู่
กับผู้หญิงคนนึงซึ่งในตอนนี้ยังไม่รู้ว่าเป็นใคร เห็นแต่บอยกำลัง ลงลิ้นอย่างเมามันส์ น้ำลายเยิ้มหีของ
ผู้หญิงคนนั้น….คิดในทันทีว่าจะเข้าไปด่ามัน..แต่ความรู้สึกตอนนี้รู้สึก วูบๆ เมื่อเห็นแฟนตัวเองมีอะไร
กับคนอื่น..จึงตัดสินใจแอบดูต่อไปเรื่อยๆ

เสร็จจากท่า 69 แล้วผู้หญิงคนนั้นก็หมุนตัวลงไป อมควยให้บอย… ในตอนนี้เราเห็นหน้า ญ คนนั้น
อย่างชัดเจน ..นั้นมัน…น้องออม..เด็กทำความสะอาดบ้านเราเอง…อีเหี้ยนี่กูว่าแล้ว หาแม่บ้าน
หน้าตาดีๆ เข้ามาทำงานในบ้านสักวันต้องเกิดเรื่องแบบนี้…เอาวะดูให้จบแล้วค่อยว่ากันเพราะตอนนี้…
ง่ามขาเริ่มแฉะ น้องออม อมควยของบอยอย่างเมามัน ขึ้นสุดลงสุด บางครั้งบอยกระแทกควยสวน
น้องออมทำท่าเหมือนจะอ๊วก น้ำลายน้องออมเยิ้มเต็มควย บอยไปหมด อื้ม….ออม..จ้า…บอยเสียว
เสียงออกจากปากสามี……ออมอมควยอยู่นานมาก…..ออมจ๋า….ขอแตกใส่ปากได้ไหม.น้องออมไม่ตอบ
ได้แต่พยักหน้า พร้อมกับเร่งสปีด..อมควยอย่างรวดเร็วสักพัก ร่างของบอยก็กระตุก…พร้อมปล่อยน้ำ
รักเข้าปาก น้องออม…น้องออมกลืนกินจนไม่เหลือแถมทำความสะอาด ให้จนหัวควยของบอย มันแผล๊บ
..ตอนนี้ทั้งสองก็นอนกอดกัน มือน้องออมยังรูดขึ้นรูดลงอยู่ที่ควยบอยอยู่ ไม่นานไม่ก็ตื่นมาอีกครั้ง
คราวนี้บอย..เป็นฝ่ายทำเอง ( เราคิดในใจ แม่งทีกะกูแม่งรอบเดียวแม่งหลับและ แต่นี่เบิ้ลสอง )
บอยเอาหมอนข้างมาหนุนตูด น้องออมให้สูงขึ้น แล้วกดควยลงรูหี ทีเดียวมิดด้าม โอ้วววววววว
….ซี๊ดดดดดดดดดดดด….. อ้าว…………..น้องออมร้องคราง บอยเริ่มโยกบั้นเอว จากช้าไปหาเร็ว…
โอ้ว….ที่รัก…หีออมฟิตดีมาก…โอ้ว…บอยซอยถี่ยิบ แบบนับไม่ทัน เสียงร้องระงมลั่นห้อง….

บอยจับน้องออมให้อยู่ในท่าโก้งโค้ง โดยหันหลังมาทางเราด้วย เราได้เห็นรูหีของน้องออมชัดเจนมา
ก หีสวย..ไม่ช้ำ มีหมอยปกคลุมพอเป็นพิธี…บอยก้มหน้าไปเลียหี น้องออมซึ่งอยู่ในท่าโก้งโค้ง…
บอยเลียหี บางครั้งก็ไปวนบริเวณรูตูด ซึ่งทุกครั้งที่น้องออมถูกเลียรูตูดจะครางมากว่าปกติ พอลงลิ้น
เสร็จ บอยก็ไปเปิดลิ้นชัก หยิบเอา KY ที่เอาไว้ใช้บรรเลงเพลงรักทวารหนักกับเรา เอามาถาที่รู
ตูด และลำควยของบอย.. บอยกำลังจะกดหัวลงในรูตูด…น้องออมเอ่ยขึ้นว่า..พี่ๆ เบาๆก่อนนะออม
ไม่เคย…สิ้นเสียง บอยกดหัวควยลงไป..โอ้ว….เจ็บๆ..เสียวๆ..ดีพี่ ค่อยๆ ก่อนนะ…บอยได้ยินเช่น
นั้น ก็เอา KY บีบเพิ่มลงไปอีก..แล้วเริ่ม..แทงเข้า.อย่างช้าๆ ไม่เจ็บแล้วพี่ กระแทกเลย… บอย
สาวเข้าออกในรูตูด.น้องออมค่อนข้างจะลำบาก เพราะของน้องออมน่าจะยังไม่เคย..สังเกตุได้จาก
ผนังรูตูดที่ติดตามลำควยทุกครั้งที่บอย ถอนลำควย..บอยเริ่มซอยถี่ขึ้นๆ น้องออมร้องเสียงหลง…
อ้าววววว….บอยจับน้องออมนอนหงาย..จับขาชิดกัน แล้วยัดควยเข้ารูตูดน้องออมเช่นเคย..บอยซอย
ๆๆๆ แทงไม่ยั้ง…สักพักก็น้ำแตกใส่นรูตูดน้องออม ช่วงตอนที่ บอย ถอนควยออกจากรูตูดน้องออม เรา
เห็นน้ำเงี่ยนของบอยไหลย้อยออกพร้อมกับเลือดของน้องออม…. บอยนอนแพร่หลาบนที่นอน น้องออม
พุดว่า พี่บอย หนูยังไม่เสร็จเลยพี่ พี่เอาตูดหนู หนูไม่เสร็จ ขอข้างได้ได้รึป่าว…ไม่ทันได้ยินเสียงตอบ
..เราก็เดินกลับไปยังหน้าต่างข้างห้องที่เราเข้ามากะว่าจะไปเปิดประตูเข้าไปเลย แต่ตอนนี้ตรง
หว่างขารู้สึกแปล๊บๆ อยากร่วมเพศมากเมื่อได้เห็นภาพเมื่อสักครู่ที่ผ่านมา

ในใจยังเจ็บลึกๆที่สามีไปเย็ดกับคนอื่น..นึกแล้วแค้นจะทำยังไงดี..จึงตัดสินใจเดินไปที่ห้องนอนและ
เปิดประตูเข้าไปเพื่อไม่ให้ทั้งสองคนนั้นรู้ตัว…ภาพที่ปรากฏ..บอยกำลังกระแทกใส่รูหีน้องออมอย่าง
เมามันส์ เมื่อประตูเปิดทั้งสองก็ผละออกจากกันไปคนละทิศทาง เรายืนมองโดยไม่พูดไร..น้องออม
เริ่มร้องไห้แล้วยกมือไว้ บอกพี่นุ้ย ออมขอโทษ..ยกโทษให้ด้วย…ออมจะไม่ทำอีกแล้ว ส่วนไอ้บอยสามี
ตัวแสบ…ก็ได้แต่นั่งก้มหน้าไม่พูดไม่จาอะไร…เราเดินเข้าไปหาบอย..ทันทีทีเข้าใกล้ระยะ บอยจับตัว
เราเหวี่ยงลงนอนบนเตียง.แล้วมันก็จับแขนทั้งสองกางออกพร้อมพุดว่า มาก็ดีแล้ว..มามะเดี๋ยวจะทำ
ให้มีความสุข..ไม่โดนมาหลายวันแล้วไม่ใช่หรอ..สิ้นเสียง..บอยไซร้ซอกคอ ติ่งหูพรมจูบไป
ทั่วอารมณ์ตอนนี้เตลิดเปิดเปิง..ไปหมดไหนจะได้ดูหนังสดไปรอบแล้ว..มีหรือจะขัดขืน..แต่แกล้งทำ
เป็นไม่มีอารมร์ร่วมไปอย่างนั้นเอง..น้องออมมาช่วยพี่ค่อยหน่อย..จะได้มีความสุขกัน บอยบอกกับ
น้องออม บอยประกบปากเรา แหย่ลิ้นเข้ามาในปาก แต่เราทำเป็นไม่เล่นด้วย บอยก็ไม่ยอมลดความ
พยายาม ส่วนด้านล่างตอนนี้น้องออมกำลังถกกระโปรงออฟฟิตตัวสั้นจู๋พร้อมรูดกางเกงใน จีสตริงสีดำ
ออก อย่าออม พี่ยังไม่ได้ล้างเลย…สิ้นเสียงน้องออมก็เอาลิ้นอันนิ่มนวลฉกเม็ดสวาททันที พร้อมบอกว่า
..อืม..พี่หอมอยู่เลย..หีพี่สวยจัง สะอาดหอมด้วย…(ดีนะก่อนกลับบ้านเข้าห้องน้ำล้างแลคตาซิสมา
แล้ว)…ลิ้นน้องออกเลียเม็ด

บางครั้งแหย่เข้าไปในรูด้วยทำให้อารมร์ตอนนี้พุ่งพรวด…ลิ้นเริ่มแลกกับบอยพร้อมเสียงครางในลำคอ…
บอยขยับเอาควยมาจ่อตรงหน้า เราได้กลิ่นน้ำจากรูหีของน้องออมยังอยู่ได้อารมณ์มาก อ้าปากรับการ
จู่โจมทางปาก..บอยจับควยยัดปาก…แทงเข้าสุดยันคอหอย เราถึงกับสำลักแต่ไม่เป็นไรรับได้อยู่แล้ว
..รูหีก็เสียวมากโดนน้องออยเกี่ยวเบ็ดให้…พร้อมขยี้เม็ดไปด้วย ..เกือบเสร็จแนะ..อืม.อูมๆ เสียง
ร้องขณะควยบอยอยู่ในปาก….บอยซอยในปากเราเหมือนเย้ดหียังไงยังงั้น… เริ่มถี่ขึ้นๆ ….เหมือนบอย
จะใกล้เสร็จ…บอยถอนควยออกพร้อมเอามือบีบ ออมๆๆ แตกใส่ปากออมหน่อย ออมพละจากรูขึ้นมารับ
น้ำเงี่ยนจากควยบอยทันที …เมื่อน้ำแตกใส่ปากเรียบร้อย น้องออมยังไม่ยอมกลืนน้ำ อมน้ำเงี่ยนผัว
เรามาดูดปากกับเราทั้งๆ ที่น้ำเงี่ยนบวกน้ำลายเต็มปาก…อืม..ได้อารมณ์ไปอีกแบบ..แลกลิ้น แลก
น้ำลายพร้อมน้ำเงี่ยนกับออมอยู่พักนึง..บอยซึ่งตอนนี้..นอนหงายควยตั้งโด่ เราเองยังไม่เสร็จเลย
จัดการขึ้น ขย่มตอ บอยอย่างไม่ปราณี น้องออมก็เข้ามาช่วยดูดนมเราสลับกันสองข้าง โอ้ว….อูย
….เกิดมาไม่เคยเสียวสุดๆ ขนาดนี้มาก่อน…..เราขย่มอยู่พักนึง ไม่ไหวแล้ว….โอ้ว…ร่างกระตุกพร้อม
เด้งเร็วแรงใส่ควยบอย..จนเราเสร็จ..แต่บอยไม่เสร็จ เรารู้หน้าที่ดีว่าต้องทำไรต่อ เพราะว่า
ของมันเคยๆกัน…หยิบ เควาย ทา หันหน้าไปยังปลายเท้าบอย เอามือแหกรูตูด..งับหัวควยซึ่งเยิ้มไป
ด้วยเควายของบอย …เริ่มบรรเลง บทร่วมรักทางทวารหนักที่ช่ำชอง โยกขึ้นโยกลงพร้อม ขยิบ
บีบรัดลำควย…เริ่มจากช้าไปเร็ว….แต่เอ๊ะ

เสียงน้องออมครางแข่งกับเรา..หันกลับไปดู…..น้องออมนั่งค่อมอยู่ที่หน้าบอย..บอยเองตั้งลิ้นไว้
เป็นน้องออมที่เอาหีที่เปียกชุ่ม ถูกับปากลามถึงใบหน้าบอย..จนหน้าบอยเปียกเลอะไปด้วยน้ำเงี่ยน
ของน้องออม เราพลิกตัวหันหน้ามาหา บอยซึงตอนนี้บนหน้ามีแต่ก้นอูมๆ ของน้องออมอยู่ เราเองก็
โยก..ลำควยของบอยเข้าออกรูตูด จนเสียวสะท้านไปหมด ตาพลันเห็นรูตูดน้องออมขมิบๆยุบยิบๆ อยู่
ตรงหน้าช้าอยู่ใย สองนิ้วทะลวงเข้ารูตูดน้องออมทันที น้องออมสะดุ้งหนีในครั้งแรก แล้วก็เด้งสวนนิ้ว
พร้อมบดโคกหีบนหน้าของบอย…เราเริ่มโยกเร็วขึ้น…จนบอยเด้งสวน ..แล้วสะดุ้ง..รู้สึกได้ถึงน้ำ
เงี่ยนอุ่นๆ ที่ระเบิดเข้าไปในรูตูด…โอ้ว…เราโยกอีก สองสามทีก็เสร็จพร้อมบอย…น้องออมยังไม่เสร็จ
แต่เริ่มบดโคกกับปากบอยเร็วมาก ไม่นานนัก…..โอ้ว……………..ออมมมม..เสร็จแล้ว…..เราสามคน
ฟุบลงบนที่นอน กลับการที่เสียแรง..ไปมาก..น้องออม..เก่งจังพี่นุ้ยมีความสุขมากเลยไว้วันหลัง
..เรามาร่วมรักกันสามคนอีกนะ…ได้ค่ะพี่..ไอ้บอยยิ้มแล้วมาหอมแก้มเราทั้งสองคน…จากความแค้น
กลายเป็นความสุขที่ไม่อาจลืมได้….หลังจากนั้น…น้องออมกับบอยก็ไม่เคยเย็ดกันอีกเลยนอกเสียจาก
เราจะร่วมด้วย เป็นคำสั่งที่นายจ้างอย่างเราสั่งกำชับน้องออยไว้…..เราสามคนร่วมเสพ
..SEX..กันอยู่เกือบหลายครั้งจนทุกวันนี้…เป็น SEX ที่เสพติดไปแล้ว..เพราะถ้าจะมีไรกันแค่สองคน
..จะไม่รู้สึกสนุกเท่าสามคน เรื่องมีอยู่เท่านี้ มีอีกหลายประสบการณ์จะมาเหล่าให้ฟังค่ะ..

ติดตามอ่านเรื่องเสียวได้ทุกวันได้ที่เรื่องเสียวๆ ยอดฮิตจาก อ่านเรื่องเสียว.com <https://
xn--72c9a2acwqrc6b9as0ie8hf.com/>

tags of your page, //or option 2: Save it as an external file,
"popunder.js", and call it from between //the &

tags of the parent page, with this command: //

