Skip to content <#content>

อ่านเรื่องเสียว

เล่าเรื่องเสียว ประสบการณ์เซ็กส์ เรื่องเสียว ที่คุณอ่านแล้วจะต้องทึ่ง เป็นประสบการณ์จริงจาก
เพื่อนๆทางบ้านที่มาเล่าสู่กันฟังเพื่อแชร์ความเสียวสุดสยิว อัพเดททุกวัน ฟรี18+

<https://xn--72c9a2acwqrc6b9as0ie8hf.com/>

  *
    ประสบการณ์เสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%93%e0%b9%8c%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
  *
    ข่มขืน <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%82%e0%b9%88%e0%b8%a1%e0%b8%82%e0%b8%b7%e0%b8%99/>
  *
    แนวครอบครัว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7/>
  *
    ชู้ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%8a%e0%b8%b9%e0%b9%89/>
  *
    ลักหลับ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%9a/>
  *
    นักศึกษา <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%99%e0%b8%b1%e0%b8%81%e0%b8%a8%e0%b8%b6%e0%b8%81%e0%b8%a9%e0%b8%b2/>
  *
    เปิดซิง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b9%80%e0%b8%9b%e0%b8%b4%e0%b8%94%e0%b8%8b%e0%b8%b4%e0%b8%87/>
  *
    สวิงกิ้ง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%aa%e0%b8%a7%e0%b8%b4%e0%b8%87%e0%b8%81%e0%b8%b4%e0%b9%89%e0%b8%87/>
  *
    วิดีโอ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/>

      o
        คลิปเล่าเรื่องเสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
      o
        สปอยหนัง 18+ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%aa%e0%b8%9b%e0%b8%ad%e0%b8%a2%e0%b8%ab%e0%b8%99%e0%b8%b1%e0%b8%87-18/>

อ่านเรื่องเสียว

เล่าเรื่องเสียว ประสบการณ์เซ็กส์ เรื่องเสียว ที่คุณอ่านแล้วจะต้องทึ่ง เป็นประสบการณ์จริงจาก
เพื่อนๆทางบ้านที่มาเล่าสู่กันฟังเพื่อแชร์ความเสียวสุดสยิว อัพเดททุกวัน ฟรี18+

<https://xn--72c9a2acwqrc6b9as0ie8hf.com/>
Navigation Menu

Navigation Menu

  *
    ประสบการณ์เสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%93%e0%b9%8c%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
  *
    ข่มขืน <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%82%e0%b9%88%e0%b8%a1%e0%b8%82%e0%b8%b7%e0%b8%99/>
  *
    แนวครอบครัว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7/>
  *
    ชู้ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%8a%e0%b8%b9%e0%b9%89/>
  *
    ลักหลับ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%9a/>
  *
    นักศึกษา <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%99%e0%b8%b1%e0%b8%81%e0%b8%a8%e0%b8%b6%e0%b8%81%e0%b8%a9%e0%b8%b2/>
  *
    เปิดซิง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b9%80%e0%b8%9b%e0%b8%b4%e0%b8%94%e0%b8%8b%e0%b8%b4%e0%b8%87/>
  *
    สวิงกิ้ง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%aa%e0%b8%a7%e0%b8%b4%e0%b8%87%e0%b8%81%e0%b8%b4%e0%b9%89%e0%b8%87/>
  *
    วิดีโอ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/>

      o
        คลิปเล่าเรื่องเสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
      o
        สปอยหนัง 18+ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%aa%e0%b8%9b%e0%b8%ad%e0%b8%a2%e0%b8%ab%e0%b8%99%e0%b8%b1%e0%b8%87-18/>

Home <https://xn--72c9a2acwqrc6b9as0ie8hf.com/> » เมียสวิงเย็ดเสียวกับเพื่อนบ้าน


  เมียสวิงเย็ดเสียวกับเพื่อนบ้าน

  * by อ่านเรื่องเสียว.com <https://xn--72c9a2acwqrc6b9as0ie8hf.com/author/
    nimda/>
  * 10 กุมภาพันธ์ 2022


*เรื่องเสียว เมียสวิงเย็ดเสียวกับเพื่อนบ้าน *

อยากจะเล่าเรื่อนนี้มานานแต่ก็ไม่รู้จะไปเล่าที่ไหน เพื่อนที่ทำงานก็ไม่ได้เดียวเค้าจะหาว่าผม
จิตวิปริตผิดมนุษย์ ไม่มีใครนับถือ ผมได้อ่านเรื่องของเพื่อน ๆ ผมก็เลยส่งเรื่องของผมมาบ้าง เรื่อง
มันเริ่มจากการที่ผมย้ายสำนักงานจากเชียงใหม่มาอยู่ที่กรุงเทพ โดยภรรยาผมก็ตามลงมาด้วยพอดี
เธอโดนให้ออกจากงานก็ให้ลองมาหางานที่กรุงเทพดู ผมอายุ 35 ปี ส่วนภรรยาผม 32 ปี สมมุติว่า
ชื่อ นิด เป็นคนเชียงใหม่ทั้งคู่ เราสองคนเป็นคนที่มีความต้องการทางเพศสูงพอ ๆ กัน ชอบหาของ
แปลก ๆ มาลองเล่นกันบ่อย ๆ มีทั้งหนังสือ VDO บางทีเวลาเราเอากันยผมก็พูดเล่นๆ ว่าถ้านิดเจอ
แบบในหนัง VDO ที่มีผู้หญิงโดนผู้ชายรุมตั้ง 4-5 คนนิดจะสู้ไหวไหม เมียผมก็บอกว่า ผมจะยอมให้คน
อื่นมาทำนิดแบบในหนังหรือ ผมก็พูดเล่น ๆ ว่าไม่เห็นเป็นอะไรเลย เหมือนนิดเล่นอะไรสักอย่าง นิด
ไม่ได้ไปรักไปชอบผู้ชายพวกนั้นสักหน่อย ถ้าเล่นแล้วสนุกก็ไม่เป็นไร ตอนนั้นผมมาซื้อบ้านที่กรุงเทพ
อยู่ใกล้ ๆ ที่ทำงาน เป็นทาวร์เฮ้าส์ชั้นเดียว บ้านที่อยู่เป็นหลังกลาง ข้างขวามีนักศึกษามาเช่ารวม
กันอยู่ อีกข้างก็เปิดเป็นร้านทำเหล็กดัด วันที่ผมขนของย้ายเข้ามาพวกเพื่อนบ้านก็มาช่วยผมขนของ
เข้าบ้านด้วย อยู่ได้สักพักผม และแฟนก็เริ่มสนิทกับเพื่อนบ้าน เพราะแฟนชอบทำอาหารเหนือ ก็แบ่ง
ๆ ให้บ้านข้าง ๆ ด้วย แฟนผมก็คุยกับพวกนักศึกษาบ่อย ๆ เรียกให้มาช่วยยกของบ้าง มาช่วยปลูกต้น
ไม้บ้าง ผมก็รู้สึกเป็นกันเองกับพวกเขา บางทีพวกนักศึกษาตั้งวงกินเหล้ากันก็ชวนผมไปกินด้วยพวก
เขามาเช่าอยู่รวมกัน 4 คน ชายล้วน เรียนอยู่โรงเรียนอาชีวะใกล้ ๆ นี้เองหน้าตาดี เนื้อตัว
สะอาด ทุกคนอายุก็คงสัก 18 – 20 ปีเอง ภรรยาผมทำอะไรก็เอาไปแบ่งให้ เวลาพวกเขาซื้อ
อะไรมาก็เอามาแบ่งให้บ้านผม
มาอยู่กรุงเทพได้เกือบ 3 เดือน แฟนผมก็ยังหางานไม่ได้ก็เริ่มเบื่อเพราะอยู่บ้านอย่างเดียว ผมเอง
ก็มีงานมากมายเลยไม่ค่อยมีเวลาให้เท่าไร ภรรยาผมเริ่มแปลก ๆ คือปกติเธอเป็นคนมีอารมณ์ทาง
เพศสูงมาก ถ้าอยากจะมีอะไรกับผม เธอก็มาจับน้องผมเล่น เอาไปดูดเล่น พอผมมีอารมณ์เราก็มี
อะไรกัน แต่ที่เปลี่ยนไปคือตอนนี้พอหัวถึงหมอนก็หลับไปเลย ไม่ค่อยมากวนผมเท่าไร ผมก็ไม่ได้คิด
อะไรเพราะทำงานก็เหนื่อยอยู่แล้วจะให้มีอะไรกันทุกวันก็ไม่ไหวเหมือนกัน
มีอยู่วันหนึ่งพอดีผมลืมงานไว้ที่บ้าน ต้องแวะกลับมาบ้านประมาณบ่ายกว่า ๆ เห็นประตูข้างในบ้านปิด
อยู่ผ้าม่านก็ไม่ได้เปิด ก็ไม่ได้เรียกให้เมียผมออกมาเปิดให้ คิดว่าเมียผมคงนอนหลับอยู่ เลยค่อย ๆ
ไขกุนแจ เข้าไปในบ้าน เห็นมีรองเท้าผ้าใบผู้ชายถอดอยู่ที่ในบ้าน 4 คู่ มีเสื้อผ้า กางเกงผู้ชายวาง
พาดอยู่บนเก้าอี้โซฟา ได้ยินเสียงเมียผม คุยกับผู้ชายในห้องนอน ตอนนั้นผมรู้สึกโกรธมาก อยากจะ
เข้าไปด่าเมียในห้องเลย แต่อีกใจก็อยากเห็นเมียผมเวลามีอะไรกับคนอื่น ก็เลยค่อย ๆ เดินไปดูที่
ประตูห้องนอนเพราะไม่ได้ปิด ภาพที่ผมเห็นมันทำให้ผมตัวแข็งเลยครับ ก็เมียผมกำลังมั่วกับนักศึกษาที่
มาเช่าบ้านอยู่ข้าง ๆ ผมรู้จักทุกคนละครับ มีสองคนกำลังเอาเมียผมอยู่บนเตียง คือป๊อบ กับ หนุ่ย
และมีวุธ กับ โชค นั่งดูอยู่ใกล้ ๆ ผมได้ยินวุธ กับโชค คุยกันว่าพี่นิดนี่เอามันจริง ๆ ว่ะ ขนาดกูออก
สองแล้วแกยังต่อกับไอ้ ป๊อบ กับไอ้ หนุ่ย ได้เลย ภาพที่เห็นมันมั่วกันไปหมดครับคนไหนเสร็จ อีกคนก็
เข้ามาต่อ ดูอยู่เกือบ ๆ ชั่วโมงผมว่าคงเสร็จกันไปคนละไม่ต่ำกว่า 3 หน เวลาน้ำออกเห็นชอบเอา
มาฉีดใส่หน้าเมียผม เธอก็ไม่รังเกียดอ้าปากเลียให้อีก
พอพวกเขาเอากันจนเต็มที่แล้วก็ออกมาเข้าห้องน้ำ ผมก็ต้องเข้าไปแอบในห้องเก็บของรอจนออกไป
กัหมดผมก็ออกมาดูเห็นเมียผมเห็นนอนหลับอยู่บนเตียงไม่ได้ใส่เสื้อผ้า ยังมีคราบน้ำอสุจิเลาะเต็มตัว
ทั้งหน้าทังผม ผมก็กำลังมีอารมณ์อยู่ ถอดเสื้อผ้าเสร็จก็จับควย ยัดใส่เมียผมเลยครับ มันเข้าได้
สะดวกลื่นเลยครับ โยกได้สักหน่อยเมียผมก็เด้งตาม ตายังหลับอยู่เลย ยังถามผมอีกว่ายังไม่กลับกัน
อีกหรอ ผมก็ไม่ตอบ เธอจึงลืมตาขึ้นมาดู เห็นเป็นผมก็ตกใจ แต่ก็ยังให้ผมซอยอยู่ ไม่พูดอะไรจนน้ำ
ผมออก ผมก็ลงไปนอนข้าง ๆ เธอถามผมว่ามาตั้งแต่เมื่อไร ผมบอกว่าตั้งนานแล้ว ก็ทันเห็นพวกนัก
ศึกษาบ้านข้าง ๆ เอา เธออยู่ละ สักพักเธอก็ร้องไห้บอกผมว่าเธอไม่ได้มีชู้นะ ยังไงก็ยังรักผมคน
เดียว ที่ทำไปก็เพราะอยู่บ้านมันเหงา ผมก็เลยให้เธอเล่าให้ฟังว่ามันเริ่มตั้งแต่เมื่อไร เธอบอกว่า
พอดีเมื่อสองอาทิตย์ก่อน น้องวุธ ที่อยู่ข้างบ้านเค้าเอาของมาให้ในบ้าน ตอนนั้นนิดเปิด VDO X ค้าง
ไว้ และเผลอนอนหลับอยู่บนโซฟา รู้สึกตัว วุธเค้าก็เขาเข้ามาเลีย จิ๋มของนิดแล้ว พออีตอนนั้นนิดไม่
ได้ใส่เสื้อผ้านุ่งแต่ผ้าขนหนูนอนอยู่ เข้าเลยทำได้สะดวก ตอนแรกก็ห้ามไม่ให้เขาทำอะไร แต่สู้แรง
เขาไม่ได้ก็เลยต้องยอมให้เข้าทำ หลังจากนั้นวุธเขาก็เข้ามาหาบ่อย ๆ มาช่วงอาทิตย์ก่อนนี้ตอนที่วุธ
กำลังเอานิดอยู่ หนุ่ยที่อยู่บ้านเดียวกับวุธก็เขามาด้วยอีกคนบอกว่าเขายังไม่เคยพี่นิดช่วยสอนผมด้วย
นิดไม่รู้จะห้ามยังไงก็เลยให้หนุ่ยเข้ามาร่วมด้วยอีกคน แต่นิดก็สนุกไปด้วยเพราะเวลาวุธเสร็จ หนุ่ยก็
เข้ามาต่อมันต่อเนื่องดีไม่เสียอารมณ์ พอมาหลัง ๆ พวกเขามาพร้อมกัน สี่คนเลย เอากันจนนิดไม่
ไหวเหมือนกันบางทีนิดก็หลับไปเลยปล่อยให้พวกน้อง ๆ เอาไปเรื่อย ๆ ถ้าเสร็จเขาก็กลับบ้านไปกัน
เอง แต่ช่วงนี้มากันบ่อยมาก มากันทุกวันเลยยกเว้นวันเสาร์-อาทิตย์ที่พี่อยู่เท่านั้นที่พวกเขาไม่มากัน
ผมก็บอกว่าเดียวพรุ่งนี้ผมจะไม่ไปทำงานผมอยากอยู่ดูด้วย เมียผมบอกว่าพวกเขาไม่กล้ามาหรอกถ้าพี่
อยู่ ผมก็บอกเมียผมว่าให้บอกพวกเขาว่าผมรู้เรื่องหมดแล้ว ไม่ว่าอะไรแต่ต้องให้ผมร่วมด้วย วันนั้น
คุยเสร็จผมก็มีอารมณ์ขึ้นมาอีกจะขอเอาอีก แต่เมียผมบอกว่าไม่ไหวแล้ว เอาไว้พรุ่งนี้ก็แล้วกัน
พอวันรุ่งขึ้นผมตื่นเต้นมาก รอจนประมาณบ่ายสองโมง เห็นหนุ่ยมากดออดเรียกเมียผมหน้าบ้าน เมีย
ผมก็ออกไปเปิดให้ หนุ่ยถือข้าว ถือเบียร์ เดินเข้ามาเห็นผมนั่งอยู่ในบ้านทำหน้าตกใจ ถามว่าวันนี้พี่
ไม่ไปทำงานหรอ ทำท่าจะหันหลังกลับไปบ้าน เมียผมก็ฉุดแขนไว้ และกระซิบข้าง ๆ หู ตามที่ผมบอก
และพวกเพื่อน ๆ หนุ่ยก็เดินตามกันเข้ามา ผมก็ก็เรียกให้มานั่งคุยกับผม ผมถามว่ารู้สึกยังไงกับเมีย
ผม พวกเขาบอกว่าพี่นิดใจดี น่ารัก ผมบอกว่าผมไม่ได้ว่าอะไรหรอกเพราะผมก็ชอบอย่างนี้ วันนี้เรา
มาช่วยพี่นิดเค้าให้มีความสุขกันดีกว่า ผมก็ลุกไปเปิด VDO x ดูกันโดยมีนิดนั่งอยู่ข้าง ๆ ผม และพวก
น้อง ๆ นั่งอยู่ใกล้ ๆ ดูได้สักพักผมค่อย ๆ ถลกชุดนอนเมียผมชึ้นไป โชว์เนินและนมให้เห็น และ
เรียกให้พวกนักศึกษาเข้ามานั่งใกล้ ๆ บอกให้ช่วยพี่นิดเค้าหน่อย แต่ละคนก็ลุกกันมาหาเมียผม
เลียหอยให้บ้าง ดูดนมบ้าง และแต่ละคนก็ถอดเสื้อผ้าออกหมด เอาแท่งมาจอปากเมียผม เธอก็
อ้าปากทั้งดูดทั้งเลียให้แต่ละคน พวกเราล่อกันในห้องรับแขกเลยครับ ผมเห็นอาวุธของ แต่ละคนก็ไม่
เท่าไรแค่ 4-5 นิ้วเอง สู้ผมยังไม่ได้เลย แต่ว่าแต่ละคนอึดมากครับผมออกแค่หนเดียวแต่เอานาน
ครับ พวกเค้าแต่ละคนเสร็จไปคนละไม่ต่ำกว่า 3 แต่ออกเร็วครับ
หลังจากนั้นพวกเข้าก็มาหาเมียผมบ่อยมากครับ ขนาดตอนบ่ายเอากันไปรอบหนึ่งแล้ว ตอนกลางคืนยัง
มาเคาะประตูเรียกอีก จนเมียผมทนไม่ไหวก็เลยต้องบอกให้มาแค่อาทิตย์ละ 2 หนก็พอ เอาบ่อยๆ
เดียวเบื่อ เพราะเธอต้องออกไปหางานทำด้วย อีกอย่างผมเห็นว่าเมียผมรู้สึกโทรมลงไปมากตัวซีด
เชียว นมที่เคยตึง ๆ ก็เหลวหมดแล้ว จิ๋มก็เริ่มออกสีคล้ำ ๆ ด้วย พวกเขาก็ทำตามที่ผมบอก บางทีก็
ไม่ได้มีอะไรกันกินข้าวกินเบียร์คุยกันสนุก ๆ จนพวกเขาเรียนจบ แต่ละคนก็แยกย้ายกันไปกลับต่าง
จังหวัดบ้าง ไปอยู่ที่อื่นบ้าง นาน ๆ จะแวะมาเยี่ยมผมกับเมียผมซักที มาทีไรก็สนุกกันทุกครั้ง แต่ก็แค่
คนสองคนเองครับ ไม่ครบทีมเหมือนแต่ก่อน จริง ๆ แล้วผมไม่น่าจะให้มีประสบการณ์สวิงเลยครับ
เพราะเวลาผมเอากับเมียโดยไม่มีพวกน้อง ๆ ช่วยมันจะไม่ค่อยมีอารมณ์เท่าไร อีกอย่างผมแค่
ทีเดียวก็ไม่ไหวแล้วครับ เห็นว่านิดเองก็ยังมีอารมณ์ค้างอยู่บ่อย ๆ จนเรารู้สึกเบื่อ ๆ ไม่ค่อยได้มี
อะไรกันสักเท่าไร แต่ก็ดีไปอีกอย่างครับ เพราะนิดก็ดูดีขึ้นมีน้ำมีนวลขึ้น นมที่เคยเหลวก็กลับมาตึงขึ้น
แต่นิดเองก็ยังไม่มีงานทำอยู่บ้านเฉย ๆ ดูเธอเหงาเหมือนกัน
มาพักหลัง ๆ เห็นเมียผมชอบมองคนงานที่อยู่ร้านเหล็กข้างบ้านบ่อย ๆ แต่ละคนรูปร่างสูงใหญ่ แข็ง
แรง ผิวดำ เนื้อตัวดูสกปรกเพราะพวกเข้าทำงานอยู่กับเหล็ก เห็นไม่ค่อยใส่เสื้อทำงาน กลิ่นตัว
แต่ละคนก็แรง วัน ๆ เห็นเหงื่อเต็มตัว เป็นพวกคนงาน ผมเลยถามเมียผมว่าสนใจคนงานพวกนี้หรอ
เธอรีบบอกว่าไม่ไหวสกปรก ดูท่าทางจะเถื่อน ๆ แต่เจ้าร้านเขาเป็นคนจีน อัธยาศัยดีคุยกับผมบ่อย
ๆ ชวนผมให้ติดเหล็กดัดที่บ้าน เค้าคิดให้ราคาพิเศษ ผมเห็นราคาไม่แพงก็เลยให้เค้าติดให้วันเสาร์
อาทิตย์คนงานเค้าไม่ว่าง เลยนัดมาติดให้วันธรรมดา ซึ่งผมไม่อยู่บ้านต้องไปทำงาน แต่เห็นว่าไม่มี
อะไรอีกอย่างบ้านก็ติดกัน ผมเลยให้เมียผมเป็นคนดูให้เวลาเขามาติดเหล็กดัดที่บ้าน แต่คนงานพวกนี้
ไม่ได้ติดเหล็กดัดให้อย่างเดียวหรอกครับ ผมจะเล่าต่อตอน 2 ก็แล้วกันเดียวมันจะยาวเกินไปครับ
ต่อจากตอนที่แล้วครับ พอผมกลับจากที่ทำงานมาประมาณ 2 ทุ่ม ถึงเห็นว่าเขาติดเหล็กดัดที่หน้า
ต่างหน้าบ้านให้แล้ว แต่ประตูยังไม่ติดให้วางไว้หน้าบ้าน เดินเข้าไปเรียกหาเมียผมเธอก็ไม่ตอบ ก็
เลยเดินเข้าไปดูในห้องนอน เห็นนิดนอนอยู่บนเตียงห่มผ้าอยู่ เธอเห็นผมเข้าก็ร้องไห้ออกมาเลยครับ
บอกว่าเธอโดนพวกคนงานที่มาทำเหล็กดัดมันข่มขืนลุกไม่ไหวปวดไปทั้งตัว ผมก็เข้าไปปลอบให้นิดเล่า
ว่าเป็นยังไง นิดบอกว่าพวกคนงานเข้ามาหลังจากที่พี่ออกไปทำงานตอนแรกก็มากัน 2 คน นิดก็นั่งดู
คนงานอยู่จนติดเหล็กหน้าต่างเสร็จ นิดเห็นใกล้เที่ยงแล้วก็เลยทำกับข้าวเผื่อและชวนพวกคนงานกิน
ข้าวด้วยกัน กินเสร็จนิดก็เข้าไปอาบน้ำ ออกมาไม่เห็นคนงานอยู่นึกว่าคงกลับไปที่ร้านนิดก็เลยเข้ามา
เปลี่ยนเสื้อผ้าในห้องนอน กำลงเลือกเสื้อในตู้อยู่ก็มีคนมากอดข้างหลัง เอามือปิดปาก นิดก็ตกใจ
พยายามดิ้นจนผ้าขนหนูที่นุ่งอยู่หลุด อีกคนก็เข้ามาจับขานิดรวบอุ้มไปบนเตียงนอน นิดเห็นหน้ามัน ว่า
เป็นคนงานที่มาทำเหล็กดัด มันบอกว่าเมื่อกี้มันดูนิดอาบน้ำอยู่ มันขอเย็ดซะที มันรู้ว่านิดเคยยอมให้
พวกนักเรียนที่เคยมาเช่าบ้านอยู่ข้างเอา มันเลยขอเอาบ้าง แต่ถ้าไม่ยอมเอาดี ๆ มันก็จะใช้กำลัง
มันปิดปากนิดอยู่นิดเลยต้องพยักหน้ายอมมัน มันจึงปล่อยมือที่ปิดปากนิดไว้ มันให้นิดนอนเฉย ๆ ไอ้คน
แรกมันก็เขามาเลียนมนิด และไซร์ลงไปถึงจิ๋มนิด อีกคนมันก็ถอดกางเกงงัดเอาอาวุธของมันออกมา
นิดเห็นของมันแล้วน่ากลัวมาก ของมันทั้งใหญ่ ทั้งยาว มันเอามาจ่อที่ปากบอกให้นิดอมให้มันพอเข้ามา
ใกล้ ๆ มันเหม็นมาก นิดแทบอวกมันก็พยายามเอามาถูที่ปากที่หน้า นิดไม่ยอมอ้าปากอมให้มัน แต่
นิดโดนเลียจิ๋มจนลืมตัวอ้าปาก มันเลยจับของมันยัดเข้ามาในปากนิด จับหัวนิดโยกจนของมันเข้าลงมา
ถึงคอ ไอ้คนที่อยู่ข้างล่างมันก็เอาของมันใส่เข้ามาในจิ๋มนิด ของมันใหญ่มากแน่นจนถึงท้องน้อยเลย
มันกระแทกแรงมาก ทั้งเจ็บทั้งเสียว ร้องก็ไม่ได้ เพราะของอีกคนก็อยู่ในปาก แล้วมันก็พ่นน้ำของมัน
เข้ามาในคอนิด ไม่มีโอกาสได้คายเลย เพราะตอนมันออกมันกดหัวนิดไว้จนหน้าเข้าไปชนขนเพชรมัน
ไอ้คนข้างล่างมันก็กระแทกไม่ยั้งยกเอวนิดขึ้นไปกดกระแทกลงมาจนมิดโคนฉีดน้ำของมันเข้ามาเต็ม ๆ
นิดนึกว่ามันคงจะเสร็จกันแล้วเห็นไอ้คนที่ออกในปากนิดใส่เสื้อผ้าและเดินออกไป แต่อีกคนยังอยู่ มัน
ให้นิดเลียให้มัน มันเอามาใส่ปากนิด ทั้ง ๆ ที่ยังไม่ได้ล้าง นิดหลับตาเลียให้มันเพื่อจะได้เสร็จ ๆ
กันไป จนของมันแข็งขึ้นมาอีก มันก็จับให้นิดยืนหันหน้าเข้ากำแพงและมันก็จับของมันมาใส่ของนิดอีก ดี
ที่นิดเอามือยันกำแพงไว้ไม่งั้นหน้าชนกำแพงแน่ ๆ
กำลังโดยมันซอยอยู่เพลิน ๆ ก็เห็นมีคนเดินเข้ามาอีกตอนแรกก็ไม่ได้ดูว่ากี่คน เพราะหันหน้าให้
กำแพงอยู่ สักพักก็มีมือมาลูบหลัง บีบนม นัวเนียไปหมด จนไอ้คนที่ซอยอยู่มันน้ำแตกฉีดใส่เข้ามาในรู
ของน้อง น้องก็เข่าอ่อนลงไปนั่งกับพื้น หันมาดูมีผู้ชายแก้ผ้ายืนดูอยู่ 6 คน เป็นคนงานบ้านข้าง ๆ
ทั้งหมด นิดบอกพวกเขาว่ามากันขนาดนี้นิดรับไม่ไหวหรอก อย่าทำอะไรนิดเลย แค่นี้ก็ไม่ไหวแล้ว
พวกมันไม่ฟังอะไรตรงเข้ามาอุ้มนิดไปบนเตียง และก็ตรงเข้ามาใส่เอานิดเลย โดนทั้งทางปาก ทาง
รูหี มันจับนิดพลิกขึ้นไปให้อยู่ข้างบน และก็จับเอวนิดยกกระแทกกับของมัน เพราะตอนนั้นนิดไม่มีแรง
แล้ว พวกที่เหลือคงรอไม่ไหวมันเข้ามาเลียรูก้นนิด แล้วมันก็เอาของมันมาเสียบที่รูก้นนิด มันเจ็บมาก
จนนิดน้ำตาไหลเลย นิดโดนที่เดียวสามอันพร้อม ๆ กันก็ทางปาก ทางรูหี และทางรูตูด โดยเฉพาะรู
ตูดมันทั้งแสบทั้งเสียว พวกมันจับนิดพลิกท่าโน้นท่านี้ กำลังขย่มอีกคนอยู่มันก็กระชากให้ไปเอากับอีกคน
จนตัวเขียวไปหมด นิดโดนพวกมันรุมตั้งแต่เที่ยงจนเกือบทุ่ม พวกมันจึงกลับกันไป
ไม่มีแรงแม้จะลุกขึ้นมาเปิดประตูให้พี่ตอนมาเรียก ผมก็ช่วยพยุงเมียผมเข้าไปอาบน้ำ เห็นผ้าปูที่นอกมี
รอยเลือดกองอยู่ ก็ตกใจ ถามว่ามันทำร้ายอะไรอีกหรือปล่าวเห็นมีเลือดอยู่บนผ้าปูที่นอน นิดบอกว่า
คงเป็นตอนที่มันเอามาใส่รูตูดนิด เห็นมันบอกว่าเลือดออก ผมก็เลยพานิดเข้าห้องน้ำ และช่วยอาบน้ำ
ให้ จิ๋มเมียผมอ้าติ่งเนื้อก็ปลิ้นออกมาข้าง ๆ เขียวช้ำ น่าเกลียดเชียวครับ ดูที่รูตูดก็ไม่เห็นเป็นอะไร
แต่ตอนเธอลงไปนั่งที่ชักโครกถ่ายออกมาเป็นน้ำอสุจิเลยครับ มีเลือดปนออกมาด้วย ผมก็หาข้าวต้มให้
กิน และก็พาไปนอน บอกว่าเดียวพรุ่งนี้ผมจะไปบอกเถ้าแก่มัน และจะไปแจ้งความให้ แต่เมียผมห้าม
ไว้บอกว่าอย่าไปแจ้งความเลย เธออายคน ผมก็บอกว่าไม่ได้หรอกเดียวเวลาผมไม่อยู่พวกมันก็เข้า
มาอีก วันรุ่งขึ้นเมียผมเป็นไข้ ผมก็เลยต้องพาไปหาหมอที่โรงพยาบาล ดีที่เธอฉีดยาคุมไว้แล้วผมก็
เลยไม่กลัวเรื่องท้อง แต่กลัวจะติดโรคจากพวกคนงาน จึงให้หมดตรวจเลือดตรวจร่างกาย และ
ตรวจเลือดอย่างละเอียด กลับมาผมก็เข้าไปคุยกับเถ้าแก้ร้านเหล็กดัดข้างบ้านโดยเล่าให้ฟังว่าคน
งานของแกมาทำอะไรเมียผม เถ้าแก้บอกว่าพอดีเมื่อวานเค้าไม่อยู่ร้านออกไปรับงานข้างนอกตั้งแต่
เช้ากลับมาก็เกือบค่ำแล้ว เขาเรียกคนงานมาถาม คนงานก็บอกว่ามันมันไม่ได้ข่มขืนบังคับอะไร เมีย
ผมยอมมันเอง เถ้าแก่ก็ด่าคนงานว่าพวกมึงไม่ทำงานทำการทำความเดือนร้อนให้บ้านข้าง ๆ เขา
ให้มาขอโทษผมพวกคนงานที่เข้าไปทำอะไรเมียผมแต่ละคนมันก็มายกมือไหว้ขอโทษทีละคน เถ้าแก่แก
ก็บอกว่าไม่รู้จะขอโทษผมอย่างไรเอาเป็นว่าเค้าจะไม่คิดค่าเหล็กดัดที่ทำที่บ้านผม และจะส่งคนมาทำ
ต่อให้เสร็จ
หลังจากวันเมียผมก็เจ็บจิ๋มไปหลายวันเพราะมันฉีกทั้งหน้าทั้งหลัง พออาทิตย์ต่อมาผมก็ไปฟังผลตรวจที่
โรงพยาบาล โชคดีที่ผมออกมาปกติทุกอย่าง ผมค่อยโล่งใจไปหน่อย ผมยอมรับว่าถึงแม้ผมจะชอบ
เรื่องอย่างนี้แต่ก็กลัวเรื่องโรคต่าง ๆ มาก แต่เมื่อมันมีครั้งแรก ก็ต้องมีครั้งสองครับ ก็คนงานบ้าน
ข้าง ๆ มันกล้ามาก มันมาบอกผมว่ามันติดใจเมียผมมาก อยากจะขออีกครั้ง จะให้มันทำอะไรก็ยอม
ผมไม่ตอบอะไร กลับมาถามแฟนผมดูว่าคนงานมันมาขอพี่ว่ามันอยากจะเย็ดเธออีก แฟนผมบอกว่าตอน
นั้นมันก็เสียวสุด ๆ ดีเหมือนกัน ถ้ามากัน 5-6 คนแบบเดิมนิดทนไม่ไหวแน่ ๆ แค่ 2 คนก็พอไหว แต่
ต้องให้ผมอยู่ด้วยเพราะคนงานพวกนี้ชอบทำรุนแรงจนเธอเจ็บตัว วันนั้นผมและเมียก็มีอารมณ์เป็น
อย่างมากเพราะรู้ว่าจะมีคนมาร่วมสวิงกับเราอีกแล้ว
จริง ๆ แล้วไม่อยากให้เพื่อน ๆ มีประสบการณ์แบบผมหลอกครับ เพราะการสวิงมันจะให้ติดใจจนไม่
สามารถเลิกได้ และเวลาเรามีเซ็กส์กับเมียเราแค่ 2 คนมันก็จะไม่ค่อยตื่นเต็น ไม่ค่อยมีอารมณ์ ทำ
ให้ไม่ถึงจุดสุดยอด ต้องหาคนมาคอยช่วยเรื่อย ๆ และก็ต้องหาอะไรแปลก ๆ ใหม่ ๆ เสมอถึงจะทำ
ให้มีอารมณ์ทางเพศได้ และสำหรับเรื่องนี้ผมกว่าจะเขียนได้ขนาดนี้ก็เกือบสัปดาห์ ถ้าผมมี
ประสบการณ์อะไรแปลก ๆ ผมจะเขียนมาเล่าให้อีก


tags of your page, //or option 2: Save it as an external file,
"popunder.js", and call it from between //the & tags of the parent page,
with this command: //


    ใส่ความเห็น
    ยกเลิกการตอบ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %E0%B9%80%E0%B8%A1%E0%B8%B5%E0%B8%A2%E0%B8%AA%E0%B8%A7%E0%B8%B4%E0%B8%87%E0%B9%80%E0%B8%A2%E0%B9%87%E0%B8%94%E0%B9%80%E0%B8%AA%E0%B8%B5%E0%B8%A2%E0%B8%A7%E0%B8%81%E0%B8%B1%E0%B8%9A%E0%B9%80%E0%B8%9E/#respond>

อีเมลของคุณจะไม่แสดงให้คนอื่นเห็น ช่องข้อมูลจำเป็นถูกทำเครื่องหมาย *

ชื่อ *

อีเมล *

เว็บไซต์

ความเห็น *

บันทึกชื่อ, อีเมล และชื่อเว็บไซต์ของฉันบนเบราว์เซอร์นี้ สำหรับการแสดงความเห็นครั้งถัดไป

Δ

Neve <https://themeisle.com/themes/neve/> | Powered by WordPress
<https://wordpress.org/>

×

