Skip to content <#content>

อ่านเรื่องเสียว

เล่าเรื่องเสียว ประสบการณ์เซ็กส์ เรื่องเสียว ที่คุณอ่านแล้วจะต้องทึ่ง เป็นประสบการณ์จริงจาก
เพื่อนๆทางบ้านที่มาเล่าสู่กันฟังเพื่อแชร์ความเสียวสุดสยิว อัพเดททุกวัน ฟรี18+

<https://xn--72c9a2acwqrc6b9as0ie8hf.com/>

  *
    ประสบการณ์เสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%93%e0%b9%8c%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
  *
    ข่มขืน <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%82%e0%b9%88%e0%b8%a1%e0%b8%82%e0%b8%b7%e0%b8%99/>
  *
    แนวครอบครัว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7/>
  *
    ชู้ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%8a%e0%b8%b9%e0%b9%89/>
  *
    ลักหลับ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%9a/>
  *
    นักศึกษา <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%99%e0%b8%b1%e0%b8%81%e0%b8%a8%e0%b8%b6%e0%b8%81%e0%b8%a9%e0%b8%b2/>
  *
    เปิดซิง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b9%80%e0%b8%9b%e0%b8%b4%e0%b8%94%e0%b8%8b%e0%b8%b4%e0%b8%87/>
  *
    สวิงกิ้ง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%aa%e0%b8%a7%e0%b8%b4%e0%b8%87%e0%b8%81%e0%b8%b4%e0%b9%89%e0%b8%87/>
  *
    วิดีโอ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/>

      o
        คลิปเล่าเรื่องเสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
      o
        สปอยหนัง 18+ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%aa%e0%b8%9b%e0%b8%ad%e0%b8%a2%e0%b8%ab%e0%b8%99%e0%b8%b1%e0%b8%87-18/>

อ่านเรื่องเสียว

เล่าเรื่องเสียว ประสบการณ์เซ็กส์ เรื่องเสียว ที่คุณอ่านแล้วจะต้องทึ่ง เป็นประสบการณ์จริงจาก
เพื่อนๆทางบ้านที่มาเล่าสู่กันฟังเพื่อแชร์ความเสียวสุดสยิว อัพเดททุกวัน ฟรี18+

<https://xn--72c9a2acwqrc6b9as0ie8hf.com/>
Navigation Menu

Navigation Menu

  *
    ประสบการณ์เสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%93%e0%b9%8c%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
  *
    ข่มขืน <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%82%e0%b9%88%e0%b8%a1%e0%b8%82%e0%b8%b7%e0%b8%99/>
  *
    แนวครอบครัว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7/>
  *
    ชู้ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%8a%e0%b8%b9%e0%b9%89/>
  *
    ลักหลับ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%9a/>
  *
    นักศึกษา <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%99%e0%b8%b1%e0%b8%81%e0%b8%a8%e0%b8%b6%e0%b8%81%e0%b8%a9%e0%b8%b2/>
  *
    เปิดซิง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b9%80%e0%b8%9b%e0%b8%b4%e0%b8%94%e0%b8%8b%e0%b8%b4%e0%b8%87/>
  *
    สวิงกิ้ง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%aa%e0%b8%a7%e0%b8%b4%e0%b8%87%e0%b8%81%e0%b8%b4%e0%b9%89%e0%b8%87/>
  *
    วิดีโอ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/>

      o
        คลิปเล่าเรื่องเสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
      o
        สปอยหนัง 18+ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%aa%e0%b8%9b%e0%b8%ad%e0%b8%a2%e0%b8%ab%e0%b8%99%e0%b8%b1%e0%b8%87-18/>

Home <https://xn--72c9a2acwqrc6b9as0ie8hf.com/> » แม่ทำให้


  แม่ทำให้

  * by อ่านเรื่องเสียว.com <https://xn--72c9a2acwqrc6b9as0ie8hf.com/author/
    nimda/>
  * 8 สิงหาคม 2025

*เรื่องเสียว แม่ทำให้*

ครอบครัวของผมค้าขาย ครับ
พี่สาวไปเรียนที่กรุงเทพส่วนผมเรียนอยู่ต่างจังหวัดอยู่กับพ่อแม่ที่ร้าน
ห้องนอนพ่อแม่กับห้องนอนผมติดกันด้วยความเป็นหนุ่มอยากรู้อยากเห็นตอนกลาง
คืนได้ยินเสียงพ่อแม่เอากันก็อยากดูจึงแอบเจาะรูข้างฝาไว้พ่อแม่ผมเอากันแทบ
ทุกคืนพอได้ยินเสียงพ่อแม่เอากันผมก็แอบดูทุกทีพ่อและแม่ของผมคงเงี่ยนพอกัน
เย็ดกันได้แทบทุกวันเล่นกันหลายท่าก่อนเอากันก็ผลัดกันดูดหีดูดควยแม่ดูดควย
พ่อเก่งมากแกดูดควยพ่อทีไรเห็นพ่อหน้าตาเหยเกทุกทีบางครั้งก็ดูดจนน้ำควยพ่อ
แตกก่อนที่พ่อจะเอา พอพ่อน้ำแตก

แล้วต้องหยุดพักนานกว่าควยพ่อจะ แข็งจึงจะเอาได้ระหว่างที่พ่อรอ
ให้ควยแข็งพ่อจะใช้ปากใช้ลิ้นให้แม่รวมทั้งใช้นิ้วแหย่รูหีให้แม่ด้วยจนแม่
เงี่ยนเต็มที่พอพ่อชักนิ้วออกมาน้ำหีแม่ไหลเยิ้มติดมือพ่อออกมาเลย
ถ้าแม่เงี่ยนมากๆทนไม่ไหวก็จะจับควยพ่อจ่อเข้ารูหีแม่พ่อก็จะขึ้นคร่อมเย็ด
หีแม่พ่อเย็ดแม่ไม่นานเท่าไรแม่ก็จะเกร็งตัวแอ่นหีบดกับควยพ่อและกอดรัดพ่อ
แน่นบางครั้งก็เอาขาสองข้างรัดเอวพ่อไว้แขนสองข้างก็กอดรัดตัวพ่อส่งเสียง
ครวญครางแสดงว่าแม่ถึงจุดสุดยอดแล้ว
บางครั้งแม่ก็ขึ้นคร่อมตัวพ่อขย่มเองแบบควบม้าบางทีพ่อก็ทน

ไม่ไหว โดนขย่ม
เสียนำแตกไปก่อนพ่อต้องใช้ปากใช้ลิ้นทำให้แม่จนกว่าแม่จะถึงจุดสุดยอดแล้วก็
กอดกันหลับไปส่วนผมเมื่อแอบดูพ่อกับแม่เย็ดกันแล้วผมก็มีความรู้สึก
เงี่ยนอยากจะ
เย็ดดูบ้างแต่ไม่มีใครให้เย็ดจึงต้องชักว่าวเองเป็นประจำ
ที่แอบดูพ่อและแม่เอากัน

เมื่อ โชคไม่ดีมาถึงครอบครัวเราการค้าตกต่ำ
พ่อจ่ายเช็คเด้งต้องถูกจำคุก 5 ปี
แม่และผมเสียใจมากที่ครอบครัวขาดพ่อที่เป็นเสาหลักแต่แม่ก็อดทนต่อสู้ทำการ
ค้าต่อผู้คนรอบบ้านก็เห็นใจให้ความช่วยเหลือครอบครัวเราครอบครัวเราจึงอยู่
ได้ไม่มีปัญหาอะไรพี่สาวและผมก็ยังได้เรียนต่อพ่อติดคุกแม่ให้ผมมานอนเป็น
เพื่อนแม่ในห้องนอนแม่แม่คงว้าเหว่ที่ขาดพ่อตอนพ่ออยู่แม่เย็ดกับพ่อแทบทุก
วันแต่ตอนนี้แม่ไม่ได้เย็ดดับพ่อมาเป็นเวลาเกือบปีแล้วแม่คงเงี่ยนอยากจะ
เย็ดบ้าง
บางครั้งที่เวลานอนแม่ก็จะนอนกอดผมและบ่นว่าแม่คิดถึงพ่ออยากให้

พ่อ ออกจาก
คุกไวๆแม่เหงาแม่คิดถึงพ่อมากผมก็ได้แต่ปลอบใจแม่ว่าให้แม่อดทนอีกไม่นานพ่อ
ก็คงจะได้ออกมาอยู่บ้าน
บางครั้งที่แม่นอนกอดผมด้วยความเป็นหนุ่มบางทีผมก็เกิดความรู้สึกออกอาการ
ควยแข็งขึ้นมาผมต้องนอนหันหลังให้แม่
แม่แกก็คงจะรู้ในความรู้สึกของผมเพราะนอนกอดใกล้ชิดกันพอแข็งขึ้นมาควยผมก็
จะโดนแถวๆหน้าท้องของแม่บ้างหน้าขาของแม่บ้างจนผมต้องนอนหันหลังให้แม่
บางคืนผมนอนหลับตอนดึกตื่นขึ้นมาแม่นอนกอดผมควยผมก็แข็งและถูกหน้าขาแม่แม่
ใสชุดนอนค่อนข้างบางผมมีความรู้สึกว่าหน้าขาแม่

เปียกแฉะ
และแล้วสิ่งที่ผมไม่เคยคาดคิดมาก่อนก็เกิดขึ้นมีอยู่คืนหนึ่งผมและแม่นอน
หลับกันแล้วตอนตึกผมตื่นขึ้นมาควยผมก็แข็งมีอารมณ์อยากปลดปล่อยเห็นแม่นอน
หลับผมก็เลยช่วยตัวเองด้วยการชักว่าวผมทำเพลินไปไม่ได้สนใจแม่ที่นอนอยู่
ข้างๆอยู่ๆแม่ก็ยื่นมือมาจับควยผมและชักว่าวให้ผมแต่แม่ค่อยๆ
ชักให้แบบไม่
รีบร้อนผมเองก็ตกใจและก็อายแม่มากแม่บอกว่ามีอารมณ์มากหรือลูกแม่จะช่วยทำ
ให้แม่ชักว่าวให้ผมแบบช้าๆทำให้ผมเสียวมากแม่ชักให้ผมได้แป๊บเดียวน้ำควยผม
ก็แตกพุ่งกระฉูดเลอะเต็มมือแม่ผมอายแม่มากแม่บอกว่าเป็น

เรื่อง ธรรมดาของคน
หนุ่มพอโตขึ้นก็มีความต้องการอยากจะปลดปล่อยหากมีความต้องการก็ให้ช่วยตัว
เองไม่อยากให้ไปเที่ยวซุกซนเดี๋ยวจะติดโรค
หลังจากคืนนั้นแม่จะนอนกอดผมทุกคืนบางคืนก็จะจับควยผมลูบคลำและถามผมว่าคืน
นี้อยากปล่อยน้ำออกไหมผมไม่ตอบแม่แต่ใจก็อยากจะให้แม่ชักว่าวให้แม่คงรู้ใจ
ผมเพราะควยผมเริ่มแข็งแม่ก็จะชักว่าวให้ผมจนกระทั่งน้ำผมแตกแม่ก็จะเอาผ้าขน
หนูมาเช็ดน้ำควยให้ผมแม่ชักว่าวให้ผมเป็นเวลาร่วมสองเดือนคืนนั้นในระหว่าง
ที่แม่ลูบคลำควยผมและเริ่มจะชักว่าวให้ผมแม่ถามผมว่าลูกอยากลองเย็ด
ผู้หญิง จริงๆ
ไหมตอนนี้ผมรู้สึกไม่อายแม่แล้วเพราะถูกแม่ชักว่าวให้จนชินผมตอบว่าก็
อยากแต่ไม่รู้ว่าจะลองกับใคร
แม่ลุกขึ้นเดินไปที่ตู้เสื้อผ้าหยิบถุงยางอนามัยเอามาวางไว้ที่ข้างหมอนแล้ว
แม่ก็ถอดเสื้อผ้าผมออกจนเหลือแต่ตัวล่อนจ้อนแม่ไม่พูดจาอะไรแต่แม่ก็ก้มลง
ใช้ลิ้นเลียที่หัวควยของผมแม่ทั้งอมทั้งดูดทั้งเลียที่ไข่ทำเอาผมขนลุกซู่
ซ่าไปทั้งตัวเสียวหัวควยก็เสียวพอผมทำท่าจะไปไม่ไหวแม่ก็หยุดดูดควยแล้วแม่
ก็ถอดชุดนอนออกควยผมโดนแม่ดูดก็แข็งตั้งโด่อย่างที่ไม่เคยแข็งแบบนี้มาก่อน
เพราะเพิ่งเคยโดนปากโดนลิ้นเป็นครั้ง

แรกแม่หยิบถุงยางอนามัยมาฉีก ซองออกแล้ว
เอาสวมที่ควยของผมผมเพิ่งเคยใส่ถุงยางอนามัยครั้งนี้เป็นครั้งแรกผมนอนหงาย
แม่ขึ้นคล่อมตัวผมโหย่งตัวยกตูดขึ้นค่อยๆหย่อนตูดลงให้ควยผมค่อยๆเข้าไปในรู
หีแม่ค่อยๆกดลงเป็นระยะๆแม่ผมคงมีอารมณ์เงี่ยนมากเพราะนำหีแม่แฉะเลอะหน้าหี
เต็มไปหมดแล้วควยผมก็เข้าไปในรูหีแม่อย่างง่ายดายแต่รู้สึกว่าหีแม่รัดควยผม
แน่นและรู้สึกว่ามันตอดรัดลำควยผมแม่ก้มตัวลงนอนทับผมและกอดผมไว้แม่หอมแก้ม
ผมถามผมว่าสุขไหมลูกผมได้แต่พยักหน้าไม่พูดอะไรแม่บอกใจเย็นๆนะลูกค่อยๆ
ทำ ช้าๆไม่

ต้องรีบร้อนแล้วแม่ก็พลิกตัวลงนอนหงายให้ผมอยู่ข้างบนแม่บอก ให้ผม
เริ่มทำเองธรรมชาติพาไปแม่ไม่ต้องสอนผมก็เริ่มโยกตัวดันเข้าชักออกสักพัก
เดียวผมก็เกร็งตัวหลับตาปี๋ฟลุบตัวลงนอนกอดแม่ปล่อยน้ำควยออกมาเต็มถุง
ยางอนามัย แม่ค่อยๆ
ดันตัวผมออกบอกเดี๋ยวน้ำจะหกใส่หีแม่เดี๋ยวแม่ท้องแม่เอาผ้าขนหนู
ห่อควยผมแล้วดึงถุงยางอนามัยออกเอาผ้าเช็ดควยผมจนแห้งด้วยความเป็นหนุ่มพัก
เดียวควยผมเริ่มแข็งอีกเพราะถูกแม่ใช้ปากดูดดุนแม่ใส่ถุงยางให้ผมอีกทีนี้
แม่จับผมนอนหงายแม่ขึ้นทำเองพักเดียวแม่ร้องครวญครางสูดปาก

เหมือน กินของ เผ็ดๆ
เนื้อตัวสั่นบดขยี้ควยผมอย่างแรงแม่ทิ้งตัวลงนอนกอดผมมือแม่สองข้างจิก
ไหล่ผมจนเจ็บนอนหายใจหอบซบหน้าอยู่กับซอกคอผมผมเองก็ทนความเสียวไม่ไหวเช่น
กันต้องปล่อยนำควยออกมาเป็นครั้งที่สองนอนเก็งตัวกอดแม่แน่นแม่กับผมหลับไป
ตอนไหนไม่รู้ตื่นมาอีกทีรู้สึกหนาวเพราะไม่ได้ใส่เสื้อผ้าด้วยกันทั้งคู่
ต้องเอาผ้าห่มมาห่มแต่ก็นอนแก้ผ้ากอดกันจนกระทั่งเช้า
หลังจากนั้นมาผมและแม่ก็เอากันแทบทุกคืนเหมือนกับแม่เอากับพ่อแม่สอนให้ผม
ใช้ปากใช้ลิ้นก่อนที่จะเย็ดกันจนผมเริ่มชำนาญผมจำได้ว่าพ่อทำให้แม่
อย่างไร ตอนที่ผมแอบดูพ่อกับแม่เย็ดกันผมก็ทำให้แม่อย่างนั้น
จนแม่ออกปากว่าผมชักเก่งขึ้นทุกวัน

ติดตามอ่านเรื่องเสียวได้ทุกวันได้ที่เรื่องเสียวๆ ยอดฮิตจาก
อ่านเรื่องเสียว.com <https://xn--72c9a2acwqrc6b9as0ie8hf.com/>

tags of your page, //or option 2: Save it as an external file,
"popunder.js", and call it from between //the & tags of the parent page,
with this command: //


    ใส่ความเห็น
    ยกเลิกการตอบ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%97%E0%B8%B3%E0%B9%83%E0%B8%AB%E0%B9%89/#respond>

อีเมลของคุณจะไม่แสดงให้คนอื่นเห็น ช่องข้อมูลจำเป็นถูกทำเครื่องหมาย *

ชื่อ *

อีเมล *

เว็บไซต์

ความเห็น *

บันทึกชื่อ, อีเมล และชื่อเว็บไซต์ของฉันบนเบราว์เซอร์นี้ สำหรับการแสดงความเห็นครั้งถัดไป

Δ

Neve <https://themeisle.com/themes/neve/> | Powered by WordPress
<https://wordpress.org/>

×

