Skip to content <#content>

อ่านเรื่องเสียว

เล่าเรื่องเสียว ประสบการณ์เซ็กส์ เรื่องเสียว ที่คุณอ่านแล้วจะต้องทึ่ง เป็นประสบการณ์จริงจาก
เพื่อนๆทางบ้านที่มาเล่าสู่กันฟังเพื่อแชร์ความเสียวสุดสยิว อัพเดททุกวัน ฟรี18+

<https://xn--72c9a2acwqrc6b9as0ie8hf.com/>

  *
    ประสบการณ์เสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%93%e0%b9%8c%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
  *
    ข่มขืน <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%82%e0%b9%88%e0%b8%a1%e0%b8%82%e0%b8%b7%e0%b8%99/>
  *
    แนวครอบครัว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7/>
  *
    ชู้ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%8a%e0%b8%b9%e0%b9%89/>
  *
    ลักหลับ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%9a/>
  *
    นักศึกษา <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%99%e0%b8%b1%e0%b8%81%e0%b8%a8%e0%b8%b6%e0%b8%81%e0%b8%a9%e0%b8%b2/>
  *
    เปิดซิง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b9%80%e0%b8%9b%e0%b8%b4%e0%b8%94%e0%b8%8b%e0%b8%b4%e0%b8%87/>
  *
    สวิงกิ้ง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%aa%e0%b8%a7%e0%b8%b4%e0%b8%87%e0%b8%81%e0%b8%b4%e0%b9%89%e0%b8%87/>
  *
    วิดีโอ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/>

      o
        คลิปเล่าเรื่องเสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
      o
        สปอยหนัง 18+ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%aa%e0%b8%9b%e0%b8%ad%e0%b8%a2%e0%b8%ab%e0%b8%99%e0%b8%b1%e0%b8%87-18/>

อ่านเรื่องเสียว

เล่าเรื่องเสียว ประสบการณ์เซ็กส์ เรื่องเสียว ที่คุณอ่านแล้วจะต้องทึ่ง เป็นประสบการณ์จริงจาก
เพื่อนๆทางบ้านที่มาเล่าสู่กันฟังเพื่อแชร์ความเสียวสุดสยิว อัพเดททุกวัน ฟรี18+

<https://xn--72c9a2acwqrc6b9as0ie8hf.com/>
Navigation Menu

Navigation Menu

  *
    ประสบการณ์เสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%93%e0%b9%8c%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
  *
    ข่มขืน <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%82%e0%b9%88%e0%b8%a1%e0%b8%82%e0%b8%b7%e0%b8%99/>
  *
    แนวครอบครัว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%84%e0%b8%a3%e0%b8%ad%e0%b8%9a%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%a7/>
  *
    ชู้ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%8a%e0%b8%b9%e0%b9%89/>
  *
    ลักหลับ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%ab%e0%b8%a5%e0%b8%b1%e0%b8%9a/>
  *
    นักศึกษา <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b8%99%e0%b8%b1%e0%b8%81%e0%b8%a8%e0%b8%b6%e0%b8%81%e0%b8%a9%e0%b8%b2/>
  *
    เปิดซิง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b9%80%e0%b8%9b%e0%b8%b4%e0%b8%94%e0%b8%8b%e0%b8%b4%e0%b8%87/>
  *
    สวิงกิ้ง <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%aa%e0%b8%a7%e0%b8%b4%e0%b8%87%e0%b8%81%e0%b8%b4%e0%b9%89%e0%b8%87/>
  *
    วิดีโอ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/>

      o
        คลิปเล่าเรื่องเสียว <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%84%e0%b8%a5%e0%b8%b4%e0%b8%9b%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7/>
      o
        สปอยหนัง 18+ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/video/
        %e0%b8%aa%e0%b8%9b%e0%b8%ad%e0%b8%a2%e0%b8%ab%e0%b8%99%e0%b8%b1%e0%b8%87-18/>

Home <https://xn--72c9a2acwqrc6b9as0ie8hf.com/> » แม่ผมขอโทษ


  แม่ผมขอโทษ

  * by อ่านเรื่องเสียว.com <https://xn--72c9a2acwqrc6b9as0ie8hf.com/author/
    nimda/>
  * 10 กันยายน 2025

แม่ผมขอโทษ

*เรื่องเสียว แม่ผมขอโทษ *

สวัดดีเพื่อนสมาชิกทุกคนครับ เรื่องของผมเป็นแนวเฉพาะ
ใครไม่ชอบข้ามไปนะ เริ่มเรื่องเลยแล้วกัน
เพิ่งเกิดขึ้นอาทิตย์ที่แล้ว ผมอายุ 18 ชื่อบอย
เป็นเด็กต่างจังหวัด อยู่กับแม่ 2 คน พ่อผมไปทำงานที่กรุงเทพ
เดือนนึงกลับมา 3-4 ครั้ง แม่ผมชื่อเปิ้ล อายุ 48
แม่ผมหน้าตาธรรมดา ตามประสาคนต่างจังหวัด แต่ใครๆก็บอกว่าแกสวย
อาจเป็นเพราะผมเห็นแกเป็นประจำอยู่แล้ว
แม่ผมเป็นคนหุ่นดีมากครับ เพราะแกเล่นโยคะ ผมกับแม่จะสนิทกันมาก
จริงๆครอบครัวเราเหมือนเพื่อนกันมากกว่า คุยกันได้ทุกเรื่อง
แม้กระทั้งเรื่องหีๆควยๆ เป็นธรรมดา แม่ผมมีน้องสาว ชื่อน้าพร
น้าพรแกเป็นคนสวย แต่แกมีผัวเป็นทอม น้าพรแกอายุเท่าไรผมไม่รู้
เพราะไม่ได้สนใจ ผมกับแม่ ถ้าพูดกันจริงๆ ไม่มีอะไรจะต้องปกปิด
แม้กระทั่งตอนอาบน้ำ บางครั้งก็อาบพร้อมกัน
ใครอาบเสร็จก็เดินออกไปแค่นั้น
ผมชินกับการเห็นแม่ผมแก้ผ้าต่อหน้า แม่ผม มีนมที่ใหญ่
ตูดใหญ่แต่กลมตูดสวยอ่ะครับ ส่วนตรงหีแกไม่มีหมอยเลยซักเส้น
เห็นแล้วมันเนียนตาน่ารักดี หีแม่ใหญ่มาก แต่ผมก็ไม่ได้คิดอะไร
บางที ผมยังบอกให้แม่ดูควยผมเวลาอาบน้ำด้วยกัน แล้วทำมันผงกหัว
แม่ผมบอกว่า “มึงนี่ทลึ่งจังเลยนะ” ผมก็หัวเราะ เป็นแบบนี้ประจำ
แต่เมื่ออาทิตย์ทีแล้วผมเริ่มที่อยากจะเย็ดแม่ผมซักครั้ง
แค่อยากรู้ว่ามันเป็นไง และผมก็เริ่มวางแผนการ
ตอนที่แม่เล่นโยคะ ชุดแกจะรัดเห็นสัดส่วน
ผมเลยแอบเอากรรไกรไปตัดเป็นรูเล็กๆไม่ให้แกสังเกตุได้
แต่เวลาแกยืดขามันจะขาดเป็นรูใหญ่
พอถึงตอนเย็นแกก็ใส่ชุดเจรียมเล่นโยคะตามปกติของแก
ผมก็นั้งดูทีวีรอเวลา ช่วงที่แกยืดขา
แกไม่ได้สังเกตุเป้ากางเกงว่ามันขาด
ผมก็รอเวลาที่แกจะเล่นท่าหันหลัง
เวลาแกเล่นโยคะแกจะใส่หูฟังไปด้วย ผมไม่รู้ว่าแกฟังเพลงหรืออะไร
ผมลองเรียกแก “แม่ แม่” สองครั้งแกก็ไม่หันแสดงว่าไม่ได้ยิน
วันนี้แหละที่ผมจะเย็ดแม่ผม ในหัวแม่งตื่นเต้นมากๆ
ขนาดเห็นหีเห็นนมแกก็บ่อย ผมก็นั้งรอ พอแกเปลี่ยนเป็นท่าหันหลัง
ผมสังเกตุมที่กระจกว่าแกหลับตาไหม เพราะทุกทีท่านี้แกจะหลับตา
แล้วยกขาขึ้น พอเห็นแกหลับตาเท่านั้นแหละ
ผมได้โอกาสถอดกางเกงขาสั้นออก แล้วเอาเจลหล่อลื่นที่เตรียมมา
ทาไปที่ควยขนาดมาตราฐานชายไทยจนชุ่มฉ่ำ
กะว่าแทงไปที่เดียวแล้วมิดเลย พอได้จังหวะผมก็ค่อยๆ
เดินไปข้างหลังแก ซึ่งตอนนี้บอกเลยว่าทางสะดวกมากตรงหีแม่ผม
เพราะช่องที่ผมตัดมันขาดรูใหญ่มาก ซึ่งแกคงไม่รู้ตัว
ผมรอจังหวะที่แกเอาเท้าลง แล้วผมก็เล็งควยไปตรงรูหีแม่ผม
ซึ่งมันไม่ได้ยากเลยว่ารูอยู่ตรงไหนสำหรับคนอายุ 48
พอได้จังหวะผมจับควยแทงที่เดียวมิดด้าม แรงขนาดไหนอ่ะหรอ
เสียงเอวผมกระทบตูดแม่ผมดัง ปับ!!
แม่ผมถึงกลับสะดุ้งสุดตัวพร้อมกับเสียงร้อง โอ้ย!!!
แกมองในกระจกถึงกลับตาเลือก ผมไม่รู้ว่าแกตกใจหรือเจ็บ
แต่ตอนนั้นผมไม่สนอะไรและ ซอยเอวแบบถี่ยิบ เสียงดังสนั่นบ้าน
ปับ!!ๆๆๆๆ ไม่ให้ดังได้ไงแม่ผมตูดใหญ่มาก
ตอนนั้นผมบอกเลยว่าเป็นครั้งแรกของผม ข้างในมันอุ่นๆ ลื่นๆ
หีแม่ตอดเป็นครั้งๆ แต่ไม่ได้แน่นอะไรมากมาย
เหมือนที่ผมอ่านในเวปนี้เลย เป็นครั้งแรกของผมที่ซะใจ ทีมันมาก
ถึงจะเหี้ยก็เหอะ อารมณ์หื่นมาแบบเต็มๆ
เพราะผมมองในกระจกเห็นหน้าแม่ผมแดงก่ำ เม็ดเหงื่อยเต็มหน้า
แกจะหนีก็หนีไม่ได้เพราะข้างหน้าเป็นกระจก
แกได้แต่ยกมือขึ้นกันไว้ไม่ให้หัวแกไปโดนกระจก
ผมเริ่มกระแทกแกแบบเน้นๆ จนแกร้องออกมาเป็นจังหวะ
และแกก็ตะโกนด่าผมว่า ไอ้บอย!! ไอ้เหี้ย!!! มึงทำอะไรกูเนี่ย
มึงบ้าหรือเปล่า เอาออกไป!!!ผมก็ตอบไปว่า
“ผมอยากลองเย็ดแม่ดูซักครั้ง” แกก็ตะโกนด่าผมอีกว่า
“เย็ดเหี้ยอะไรไอ้ลูกเวร มึงบ้าไปแล้วหรอ” ตอนแกด่าผม
ผมมีอารมณ์มากเหมือนเป็นโรคจิตอ่อนๆ ผมเปลี่ยนมาซอยถี่ๆ
สลับกับเน้นๆ เสียงแกก็ร้องตามจังหวะที่ผมซอย
แกก็พยายามจะคลานหนี แต่ด้วยแรงที่หื่น ณ ตอนนี้จับเอวแกไว้แน่น
ก็เลยขยับไม่ค่อยได้ แกก็ด่าผมไปต่างๆนาๆ สลับกับเสียงร้องแก
ผมจำได้บ้างไม่ได้บ้าง ผมซอยอยู่สักพัก
จากเสียงด่ากลายเป็นเสียงร้องด้วยความเสียว
ผมรู้เลยว่าแกก็มีอารมณ์อยู่บ้าง
แต่ใครจะไปคิดว่าจะโดนลูกตัวเองเย็ดแบบนี้
ผมเริ่มซอยถี่ขึ้นเรื่อยจนตัวแกสั่น
ตูดใหญ่ๆกระเพือบเป็นคลื่นตามแรงกระแทก ผมก็บอกแกว่า
ตอนนี้เสียวมากเลยแม่ แม่ผมพูดกลับมาคำเดียว “ไอ้ลูกเหี้ย!!!”
ผมก็พูดกลับไปว่า “เหี้ยตัวนี้
มันได้เป็นผัวมึงไปแล้วนะอีเปิ้ล!!!กูจะเย็ดน้องสาวมึงด้วย
มันน่าจะเย็ดมันเหมือนมึงแหละอีเปิ้ล!!แม่ผมมองผมผ่านกระจกทำตาเขียว
แล้วแกก็พูดกลับมาว่า “มึงเย็ดกูได้ครั้งเดียวแหละ ไอ้เหี้ย!!!
ต่อไปนี้มึงไม่ใช่ลูกกู ส่วนน้องกูมึงอย่าไปยุ่งกับมัน!!
และกูจะบอกพ่อมึง!!! ผมก็ตกใจนะ แต่ผมก็ตอบแกไปว่า
“ใช่กูไม่ใช่ลูกมึงแล้ว กูเป็นผัวมึง มึงเป็นเมียกู”
“ส่วนถ้ามึงอยากให้โลกรับรู้ว่ามึงโดนลูกชายตัวเองเย็ดมึงหันไปดูตรงโซฟา
กูตั้งกล่องอัดคลิปไว้ มึงยังจะฟ้องกับตาเปี้ยกอยู่อีกไหม”
(เปี้ยกชื่อพ่อผม) แม่แกได้ยินแบบนั้นแกก็ตกใจ แกก็บอก
“มึงมันเหี้ยจริงๆ เหี้ยของแท้”
พอสิ้นคำพูดแกผมรู้สึกมันจั๊กกระจี้ที่ปลายควย
ผมซอยจนลืมตายเลยจังหวะนั้น….เสียงแม่แกที่ผมได้ยินคือหอนเลยครับ
แกคงจะเสียวมากเหมือนกัน….อีกไม่กี่วิ
น้ำผมก็ล้นออกมาเต็มเลยครับ พอชักควยออกมา มีเลือดปนมาด้วย
พอแม่แกขยับตัวได้เท่านั้นแหละ แกถีบผมกระเด็นเลย
แล้วแกก็เดินไปเข้าห้องน้ำ แล้วตะโกนออกมาว่า
“ไอ้เหี้ย!!ไอ้ฉิบหาย!!!กางเกงกูขาดนี่เอง มึงถึงทำกูได้
ไอ้สารเลว ระยำหมา” ตอนนี้สติผมกลับมาเริ่มรู้ผิดชอบชั่วดี
หน้าผมตอนนั้นนี้เหลือ 2 นิ้ว ผมเลยลุกเดินตามแกไปในห้องน้ำ
แล้วนกมือไหว้แก “แม่ผมขอโทษ” แกมองหน้าผม แล้วไม่ได้พูดอะไร
แกก็เดินออกไป สุดท้าย ที่พีคที่สุดคือตอนผมล้างควย
มันแสบจี๊ดไปถึงใจ ตอนแรกผมก็ตกใจว่าเป็นอะไร
พอถอกควยเท่านั้นแหละ ไอ้เส้นสลึงอะไรนั่นอ่ะ มันเป็นแผลเลยครับ
เลือดซึมเลย
ผมนี่น้ำตาซึมเลยครับ…..หลังจากวันนั้นแม่แกก็ไม่พูดไม่คุยกับผมไป
3-4 วัน เพิ่งมาคุยกับผมเมื่อ 2 วันที่แล้ว
แกมาถามว่าควยผมเป็นไงบ้าง ผมก็เปิดให้แกดู ผมบวมมากเลยครับ
แผลก็ยังหาย แกก็บอกว่า อาบน้ำเสร็จเช็คให้แห้ง อย่าให้มับอับ
เพราะมึงมันอับปรี ผมก็บอกแกว่า “ผมขอโทษ”
แต่ความคิดของผมคืออยากเย็ดน้าพร
เพราะแกสวยและหุ่นดีเหมือนกับแม่ผม
ครั้งหน้าผมจะลองปรึกษาวางแผนกับแม่ผมดู บอกแกตรงๆ เลย
เพราะผมมีคลิป………

ติดตามอ่านเรื่องเสียวได้ทุกวันได้ที่เรื่องเสียวๆ ยอดฮิตจาก
อ่านเรื่องเสียว.com <https://xn--72c9a2acwqrc6b9as0ie8hf.com/>


tags of your page, //or option 2: Save it as an external file,
"popunder.js", and call it from between //the & tags of the parent page,
with this command: //


    ใส่ความเห็น
    ยกเลิกการตอบ <https://xn--72c9a2acwqrc6b9as0ie8hf.com/
    %E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%9C%E0%B8%A1%E0%B8%82%E0%B8%AD%E0%B9%82%E0%B8%97%E0%B8%A9/#respond>

อีเมลของคุณจะไม่แสดงให้คนอื่นเห็น ช่องข้อมูลจำเป็นถูกทำเครื่องหมาย *

ชื่อ *

อีเมล *

เว็บไซต์

ความเห็น *

บันทึกชื่อ, อีเมล และชื่อเว็บไซต์ของฉันบนเบราว์เซอร์นี้ สำหรับการแสดงความเห็นครั้งถัดไป

Δ

Neve <https://themeisle.com/themes/neve/> | Powered by WordPress
<https://wordpress.org/>

×

